{title: The greatest}
{artist: Kenny Rogers}
{album: She rides wild horses}
{cover: she-rides-wild-horses}
{language: english}
{columns: 2}
{capo: 1}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}
{define: G frets 3 2 0 0 0 3}
{define: Bm base-fret 2 frets X 0 2 2 1 0}

[D]Little boy, in a baseball hat
Stands [A]in the field, with his [G]ball and [D]bat
[D]Says, ``I am the greatest, player of them all''
Puts his [A]bat on his shoulder, and he [G]tosses up his [D]ball

{start_of_chorus}
  And the [A]ball goes up, and the ball comes down
  [G]Swings his bat all the [D]way around
  The [A]world's so still you can hear the sound
  The [G]baseball falls... to the ground [D]
{end_of_chorus}

Now the little boy, doesn't say a word
Picks up his ball, he is undeterred
Says, ``I am the greatest, there has ever been''
And he grits his teeth, and he tries it again

{start_of_chorus}
  And the ball goes up, and the ball comes down
  Swings his bat all the way around
  The world's so still you can hear the sound
  The baseball falls... to the ground
{end_of_chorus}

{start_of_bridge}
He [Bm]makes no excuses, he [G]shows no fear
He just [D]closes his eyes, and [A]listens to the cheers
{end_of_bridge}

Little boy, he adjusts his hat
Picks up his ball, stares at his bat
Says, ``I am the greatest, the game is on the line''
And he gives his all, one last time

{start_of_chorus}
  And the ball goes up, like the moon so bright
  Swings his bat with all his might
  And the world's so still as still can be
  And the baseball falls... that's strike three
{end_of_chorus}

Now it's supper time, and his mama calls
Little boy starts home, with his bat and ball
Says, ``I am the greatest, that is a fact
But even I didn't know, I could pitch like that''
{newline}
Says, ``I am the greatest, that is understood
But even I didn't know, I could pitch that good''
