{language: english}
{columns: 2}
{title: By the way}
{artist: Red Hot Chili Peppers}
{album: By the way}


  {cover: by-the-way}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}

  {start_of_chorus}
    [F]Standing in line
    To see the [C]show tonight
    And there's a [Am]light on
    Heavy glow
  {end_of_chorus}

  {start_of_chorus}
    By the way
    I tried to say
    I'd be there
    Waiting for
  {end_of_chorus}

  {start_of_chorus}
    Dani the girl
    Is singing songs to me
    Beneath the marquee
    Overload
  {end_of_chorus}

  
    [Dm]Steak Knife Card Shark
    Con Job Boot Cut
  

  \begin{verse*}
    Skin that flick
    She's such a little DJ
    Get there quick
    By street but not the freeway
    Turn that trick
    To make a little leeway
    Beat that nic
    But not the way that we play
  \end{verse*}

  \begin{verse*}
    Dog Town Blood Bath
    Rib Cage Soft Tail
  \end{verse*}


  
    Black Jack Dope Dick
    Pawn Shop Quick Pick
  

  \begin{verse*}
    Kiss that Dyke
    I know you want to hold one
    Not on strike
    But I'm about to bowl one
    Bite that mic
    I know you never stole one
    Girls that like
    A story so I told one
  \end{verse*}

  \begin{verse*}
    Song Bird Main Line
    Cash Back Hard top
  \end{verse*}

  \begin{verse*}
    Oh ah, guess you never meant it \rep{8}
  \end{verse*}


