{title: Californication}
{artist: Red Hot Chili Peppers}
{album: Californication}
{cover: californication}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}


[Am]Psychic spies from China
Try to [F]steal your mind's elation
[Am]Little girls from Sweden
Dream of [F]silver screen quotations
And [C]if you want these [G]kind of dreams
It's [F]Californi[D]cation
[Am F] {repeat: 2}

It's the edge of the world
And all of western civilization
The sun may rise in the East
At least it settles in the final location
It's understood that Hollywood
Sells Californication

[Am]Pay your surgeon very well
To [F]break the spell of aging
[Am]Celebrity skin is this your chin
Or [F]is that war your waging
[Am]First born uni[F]corn
[Am]Hardcore soft [F]porn

{start_of_chorus}
  [C]Dream of Cali[G]fornic[D]ation [Am]
  [C]Dream of Cali[G]fornic[D]ation
  [Am F] {repeat: 2}
{end_of_chorus}


Marry me girl be my fairy to the world
Be my very own constellation
A teenage bride with a baby inside
Getting high on information
And buy me a star on the boulevard
It's Californication

Space may be the final frontier
But it's made in a Hollywood basement
Cobain can you hear the spheres
Singing songs off station to station
And Alderon's not far away
It's Californication

Born and raised by those who praise
Control of population
Everybody's been there and
I don't mean on vacation
First born unicorn
Hardcore soft porn

Destruction leads to a very rough road
But it also breeds creation
And earthquakes are to a girl's guitar
They're just another good vibration
And tidal waves couldn't save the world
From Californication

Pay your surgeon very well
To break the spell of aging
Sicker than the rest there is no test
But this is what you're craving
First born unicorn
Hardcore soft porn
