{title: Dani California}
{artist: Red Hot Chili Peppers}
{album: Stadium Arcadium}
{cover: stadium-arcadium}
{language: english}
{columns: 1}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Dm frets X X 0 2 3 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}

[Am]Getting born in the [G]state of Mississippi
[Dm]Her Poppa was a copper and her [Am]Momma was a hippie
[Am]In Alabama [G]she will swing a hammer
[Dm]Price you got to pay [Am]when you break the panorama
[Am]She never [G]knew that there was [Dm]anything more than [Am]all
[Am]Well in the [G]war your com[Dm]fort to take me [Am]for
{newline}
Black bandanna, sweet Louisiana
Robbing on a bank in the state of Indiana
She's a runner, Rebel and a stunner
Come to Mirawais saying, ``Baby watcha gonna?''
Looking down the barrel of a hot bell 45
Just another way to survive

{start_of_chorus}
  Cali[F]fornia, [C]Rest In [Dm]Peace
  Simul[F]tane[C]ous re[Dm]lease
  Cali[F]fornia, [C]show your [Dm]teeth
  She's my [F]priestess, [C]I'm your [Dm]priest
  Yeah, yeah
{end_of_chorus}

She's a lover, Baby and a fighter
Should've seen it coming when I got a little brighter
With a name like ``Dani California''
Day was gonna come when I was gonna mourn ya
A little low that she was stealing another bread
I love my baby to death

[Bm]Who knew the har[G]dest [F#]side of you?
[Bm]Who knew the har[G]dest [F#]time to prove?
[Bm]Too true to [G]say good[F#]bye to you
[Bm]Too true to say, say, say

Pushed the fader, gifted animator
One for the now and eleven for the later
Never made it up to Minnesota
Off the coated man, was gonna fill the quota
Down in the Badlands, she was saving the best for last
It only hurts when I laugh, gone to [G]fade
