{title: Road trippin'}
{artist: Red Hot Chili Peppers}
{album: Californication}
{cover: californication}
{language: english}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}


[Em]Road trippin' with my two [C]favorite al[B]lies
Fully loaded we got snacks and supplies
It's time to leave this town, it's time to steal away
Let's go get lost anywhere in the USA
Let's go get lost, let's go get lost

{start_of_chorus}
  [Em]Blue you sit so pretty [C]west of the [B]one
  [Em]Sparkle light with yellow [C]icing just a [B]mirror for the [Em]sun
  [C] Just a [B]mirror for the [Em]sun
  [C] Just a [B]mirror for the [Am]sun [Bm C G]
  [Am] These smiling [Bm]eyes are just a [C]mirror for [G]
{end_of_chorus}


So much has come before those battles lost and won
This life is shining more forever in the sun
Now let us check our heads and let us check the surf
Staying high and dry's more trouble than it's worth in the [Em]sun

{start_of_chorus}
  Just a mirror for the sun {repeat: 2}
  These smiling eyes are just a mirror for
{end_of_chorus}


In Big Sur we take some time to linger on
We three hunky dory's got our snakefinger on
Now let us drink the stars, it's time to steal away
Let's go get lost right here in the USA
Let's go get lost, let's go get lost

{start_of_chorus}
  These smiling eyes are just a mirror for
{end_of_chorus}
