{title: Greenback Dollar}
{artist: The Kingston Trio}
{album: New Frontier}
{cover: new-frontier}
{language: english}
{columns: 1}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 3 3}
{define: Gm frets 3 1 0 0 3 3}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: Em frets 0 4 3 2}
{define: G frets 0 2 3 2}
{define: Gm frets 0 2 3 1}
{define: D frets 2 2 2 0}
{define: C frets 0 0 0 3}


[Em]Some people say I'm a [G]no count
[Em]Others say I'm no [G]good
But [Gm]I'm just a natural born traveling man
[D]Doin' what I think I [Em]should, oh yeah
[D]Doin' what I think I [Em]should

{start_of_chorus}
  And I [G]don't give a [C]damn about a [G]greenback, a [C]dollar
  [G]Spend it [C]fast as I [G]can [C]
  For a [G]wailin' [C]song and a [G]good gui[C]tar
  The [D]only thing that I unders[Em]tand, oh boy
  The [D]only thing that I unders[Em]tand
{end_of_chorus}


[Em]When I was a little [G]baby
My [Em]Mama said, ``Hey [G]Son
[Gm]Travel where you will and grow to be a man
And [D]sing what must be [Em]sung, oh boy
[D]Sing what must be [Em]sung''


[Em]Now that I'm a [G]grown man
I've [Em]traveled here and [G]there
I've [Gm]learned that a bottle of brandy and a song
The [D]only ones who ever [Em]care, oh boy
The [D]only ones who ever [Em]care
