{title: La petite fugue}
{artist: Catherine Le Forestier}
{album: L'amour avec lui}
{cover: l-amour-avec-lui}
{language: french}
{columns: 2}
{define: A frets X 0 2 2 2 0}
{define: Dm frets X X 0 2 3 1}
{define: G7 frets 3 2 0 0 0 1}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: Am frets X 0 2 2 1 0}
{define: E frets 0 2 2 1 0 0}

{start_of_chorus}
  [A]C'était tou[Dm]jours la même [G7]
  Mais on l'ai[C]mait quand même
  [F]La fugue [B&]d'autrefois
  Qu'on [Am]jouait [E]tous les [Am]trois
{end_of_chorus}

{start_of_chorus}
  On était malhabiles
  Elle était difficile
  La fugue d'autrefois
  Qu'on jouait tous les trois
{end_of_chorus}


[A]Éléonore attaquait [Dm]le thème au pia[G7]no
On trou[C]vait ça tellement [F]beau
Qu'on en ou[B&]bliait [Am]de jouer pour l'[E]écou[Am]ter

Elle s'arrêtait brusquement et nous regardait
Du haut de son tabouret
Et disait : «Reprenez à fa mi fa mi ré»


Souviens-toi qu'un violon fut jeté sur le sol
Car c'était toujours le sol
Qui gênait Nicolas quand il était bémol

Quand les voisins commençaient à manifester
C'était l'heure du goûter
Salut Jean-Sébastien et à jeudi prochain


Un jour Éléonore a quitté la maison
Emportant le diapason
Depuis ce jour, nous n'accordons plus nos violons

L'un après l'autre, nous nous sommes dispersés
La fugue seule est restée
Mais chaque fois que je l'entends, c'est le printemps
