{title: Kiss me forever}
{artist: Julien Doré}
{album: Bichon}
{cover: bichon}
{language: french}
{columns: 2}
{capo: 3}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}

{guitar_comment: Rythm : {partition: Kiss_me_forever.ly} }
{guitar_comment: Intro : | [Em] | [G] |  {repeat: 2} }
{newline}
[Em] Bébé comme un enfant qu'on [G]déguise
[Em] Tu pleures et pleures en[G]core
[Em] La rigueur est de [Bb]mise
[A] Un souffle au cœur en[D]core
Oh [Em]j'aime, j'aime [G]pas quand tu files
[Em] Quand tu t'habilles en quatre se[G]condes
[Em] Retourne le vi[Bb]nyle
[A] Éteins ta dernière [D]blonde

{start_of_chorus}
  [Em]Kiss me [G]forever
  [Em] Écrit au lips[G]tick
  [Em]Kiss me [G]forever
  [Em] Au rouge métal[G]lique
{end_of_chorus}

Toujours tu pars sans laisser de mot
C'est comme une signature
Agrafé dans le dos
Cicatrices et morsures
Tiens les clefs de la punto
L'amour est dans le coffre
Y'a mon disque de Renaud
Tiens d'ailleurs, je te l'offre
{newline}
Kiss me forever ...
Kiss me forever ...
