{title: Dirty glass}
{artist: Dropkick Murphys}
{album: Blackout}
{cover: blackout}
{language: english}
{columns: 1}
{define: D base-fret 5 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: Bm base-fret 7 frets 0 2 2 0 0 0}

[D]Murphy, Murphy, [G]darling [D]dear
I [G]long for you [D]now night and [A]day
Your [D]pain was my pleasure, your [G]sorrow my [D]joy
I [G]feel now I've [D]lost you to [A]health and good [D]cheer
{newline}
[G]Darcy, when I met you I was [D]five years too [A]young
A [D]boy beyond his [G]age, or so I'd [A]tell some[D]one
[Bm]Anyone who'd listen and a [G]few who couldn't care
Still I [D]welcomed you with [G]open arms, my [A]love I did [D]share

{start_of_chorus}
  [D]Darcy, Darcy [G]darling dear
  You [D]left me dying, [A]crying there
  In [D]whiskey, gin, and [G]pints of beer
  I [A]fell for you my [D]darling dear
{end_of_chorus}

You shut me off and you showed me the door
But you always came crawling back begging me for more
I showed you kindness, a stool, and a tab
Then you poured me my pain in a dirty glass
{newline}
{echo: Yeah, you left him bloody, battered, penniless, and poor}
You know, I often stopped and wondered how you made it through my door
With my brother's new non-duplicate registry ID
Well you bit off more than you could chew the first day you met me

You weren't the first to court me mister you won't be the last
Oh, sure I wasn't honey, I know all about your past
Listen to the big shot with his pager on call
You spent most of those nights in my bathroom stall
{newline}
{echo: Yeah, you got him high, but you left him low}
Mind you own business, boy, how was I to know
That he was just a fiend and a no-good cheat
Well it's all in the past bitch 'cause now I've got it beat
