{title: Chemise rouge}
{artist: Yvon Etienne}
{album: Les plus pire succès d'Yvon Étienne}
{cover: les-plus-pire-succes-d-yvon-etienne}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}

Voulez-[C]vous mes[F]sieurs mes[C]dames
Que je [G7]vous chante l'his[C]toire
L'histoire d'[C]un drôle [F]de qui[C]dam
Qui vé[G7]cut couvert de [C]gloire
Voulez-[F]vous les filles les [C]gars
En[G7]tendre de ma bouche [C]même
Tant pis [F]si vous voulez [C]pas
Je la [G7]chanterai quand [C]même
C'était un hardi marin
Qui régnait sur l'équipage
Qui n'était pas très malouin
Mais qui avait du courage

{start_of_chorus}
  [C]Par belle mer [F]et par beau [C]temps
  En sa[G7]brant tout ce qui [C]bouge
  Pour pas que l'[F]on voit son [C]sang
  Portait [G7]une chemise rou[C]ge
{end_of_chorus}

C'est depuis qu'il fait la chasse
Planté sur son fier vaisseau
Il se rue sur tout c'qui passe
Qu'ce soit petit ou bien gros
Le premier d'l'an d'cette année-là
Tombait un vendredi 13
Jour maudit où il rencontra
Une espèce de gros balaise
Sortant tout droit du brouillard
Se ruant tout droit sur lui
Impressionnant et mastard
Et trois fois mieux armé que lui

Il se frotta fort les yeux
Regarda dans sa longue vue
Se pinça le bout du nez
Pour voir s'il avait bien vu
Était toujours hardi marin
Comme au début de la chanson
Et pour mieux faire le malin
S'y attaqua comme un con
Il capela sa chemise rouge
Et pour plus de précaution
En plus de sa chemise rouge
Il mit son pantalon marron

Il mourut en commandant
Sur sa ch'mise y'avait du sang
Mais c'que dit pas la chanson
C'est c'qu'y'avait dans le pantalon
