{title: Y'a des nouilles et du nougat}
{artist: Yvon Etienne}
{album: Bulles de rêve}
{cover: bulles-de-reve}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}


[C]Derrière chez moi y'a [G7](t) un é[C]tang
Savez-[G7]vous, c'qu'il y a dans ma [C]poche ?
Pas netto[G7]yé de[G]puis trente [C]ans
Savez-[G]vous, c'qu'il y a de[C]dans ?

{start_of_chorus}
  Y'a des [C]nouilles et du nougat
  Des pas[F]tilles, du chocolat
  Une pe[G]tite sucette en bois
  C'est pas [C]bon mais ça s'use pas
  Un chou, un rutabaga
  Une pomme [F]et un ananas
  Et un [G]vieux reste de ra-
  goût a[C]vec des petits pois
{end_of_chorus}


Deux vieux canards vont pataugeant
Savez-vous, c'qu'il y a dans ma poche ?
L'un est plumé, l'autre plus blanc
Savez-vous, c'qu'il y a dedans ?


Le fils du roi s'en va frimant
Avec sa meule et ses Ray-Ban


Glissa sur rien tomba dedans
Avec son beau costard tout blanc


Il se débat en s'enfonçant
Ce qui alerte les passants


Il faut le sortir de là-dedans
Se dépêchent en prenant leur temps


Y'a une morale tout en chantant
Pour faire plaisir aux p'tits enfants


Que tu sois riche ou sans argent
Quand t'es dans la merde, c'est pour longtemps
