{title: Rayon de soleil}
{artist: William Baldé}
{album: En corps étranger}
{cover: william-balde-en-corps-etranger}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 3 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}

{guitar_comment: Intro : | [G] | [D] | {repeat: 2} }


[G]Un rayon de so[D]leil
Dort sur tes cheveux lo[G]ngs
Sur nos corps de sei[D]gle
Et nous joue du v[G]iolon
{echo: Ouhouhou[D]h}


[G]Un rayon de so[D]leil
Sur le sommeil de pl[G]omb
Une guitare s[D]èche
Lou Reed à la mais[G]on
Hey babe take a walk on a wil[D]d side

{start_of_chorus}
  [G]Un matin suspendu aux fleurs de ton jardin
  [D]Ma main sur ton p'tit cul cherche le chemin
  {repeat: 2}
{end_of_chorus}


[G]Un rayon de sole[D]il
J'embrasse tes pieds sal[G]es
Un disque de M[D]arley
Joue «No woman no c[G]ry»
No woman {echo: No woman}, no [D]woman no cry

{start_of_bridge}
[C]Par la fenêtre ouverte
L'[G]air que nous respirons
[C]Ses petites poussières
Si p[D]âle d'émotions
{end_of_bridge}

{comment: Chorus}


[G]Un rayon de sole[D]il
Sur ton si beau visa[G]ge
[G]Aux abeilles se mèl[D]ent
La voix de Bob Dyla[G]n
Knock, knock, knockin' on h[D]eaven's door

{start_of_chorus}
  [G]Un matin suspendu aux fleurs de ton jardin
  [D]Ma main sur ton p'tit cul cherche le chemin
  [G]Un matin suspendu aux fleurs de ton jardin
  [E]Ma main sur ton p'tit cul ...
{end_of_chorus}


[A]Un rayon de sole[E]il
Tu t'rhabilles pour de bo[A]n
J'te ramène par l[E]es tresses
À mon corps de garç[A]on
Yeah, yeah, yeah, yea[E]h

{start_of_chorus}
  [A]Un matin suspendu aux fleurs de ton jardin
  [E]Ma main sur ton p'tit cul cherche le chemin
  [A]Un matin suspendu aux fleurs de ton jardin
  [E]Ma main sur ton p'tit cul
{end_of_chorus}
