\selectlanguage{english}
\songcolumns{2}
\beginsong{Imagine}
  [by={John Lennon}]
\beginverse
\[C]  Imagine there's \[Cmaj7]no he\[F]aven
\[C]  It's easy if \[Cmaj7]you \[F]try
\[C]  No hell \[Cmaj7]below us \[F]
\[C]  Above us \[Cmaj7]only sk\[F]y
\endverse

\beginchorus
Imagine \[Am]all the peo\[Dm7]ple  \[F/C]
\[G]Living for \[C/G]today  \[G7]
\endchorus

\beginverse
\begin{repeatedchords}
 \[C]Imagine there's no\[Cmaj7] countri\[F]es
 \[C]It isn't hard t\[Cmaj7]o do\[F]
 \[C]Nothing to\[Cmaj7] kill or\[F] die for
 \[C]And no reli\[Cmaj7]gion too\[F]
\end{repeatedchords}
\endverse

\beginchorus
\begin{repeatedchords}
Imagine \[Am]all the peo\[Dm7]ple \[F/C]
\[G]Living life\[C/G] in pe\[G7]ace
\end{repeatedchords}
\endchorus

\begin{bridge}
\[F] You may \[G]say I'm a \[C]drea\[Cmaj7]mer \[E E7 F]
But I'm \[G]not the only \[C]one \[Cmaj7 E E7 F]
I hope some\[G]day you'll \[C]join us \[Cmaj7 E E7 F]
And the \[G]world will \[C]be as one
\end{bridge}

\beginverse
\begin{repeatedchords}
\[C]Imagine no possess\[Cmaj7]ions \[F]
\[C]I wonder if you \[Cmaj7]can \[F]
\[C]No need \[Cmaj7]for greed \[F]or hunger
\[C]A brother\[Cmaj7]hood of \[F]man
\end{repeatedchords}
\endverse

\beginchorus
\begin{repeatedchords}
Imagine \[Am]all the pe\[Dm7]ople \[F/C]
\[G]Sharing all \[C/G]the \[G7]world
\end{repeatedchords}
\endchorus

\begin{bridge}
\begin{repeatedchords}
\[F] You may \[G]say I'm a \[C]drea\[Cmaj7]mer \[E E7 F]
But I'm \[G]not the only \[C]one \[Cmaj7 E E7 F]
I hope some\[G]day you'll \[C]join us \[Cmaj7 E E7 F]
And the \[G]world will \[C]be as one
\end{repeatedchords}
\end{bridge}
\endsong
