{title: Working class hero}
{artist: John Lennon}
{album: Plastic ono band}
{cover: plastic-ono-band}
{language: english}
{columns: 1}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}


[Am]As soon as you're born they ma[G]ke you feel sm[Am]all
[Am]By giving you no time ins[G]tead of it [Am]all
[Am]Till the pain is so big you feel [G]nothing at [Am]all

{start_of_chorus}
  A wo[Am]rking class h[G]ero is so[D]mething to [Am]be {repeat: 2}
{end_of_chorus}


They hurt you at home and they hit you at school
They hate you if you're clever and they despise a fool
Till you're so fucking crazy you can't follow their rules


When they've tortured and scared you for twenty odd years
Then they expect you to pick a career
When you can't really function you're so full of fear


Keep you doped with religion and sex and TV
And you think you're so clever and classless and free
But you're still fucking peasants as far as I can see


There's room at the top they are telling you still
But first you must learn how to smile as you kill
If you want to be like the folks on the hill

If you want to be a hero well just follow me {repeat: 2}
