{title: Out of time man}
{artist: Mano Negra}
{album: King of bongo}
{cover: king-of-bongo}
{language: english}
{columns: 1}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}

[Dm]I'm walking [C]out for love [F] [C]
[Dm]I'm walking [C]bad really down [F]like a [C]cool breeze
[Dm]I'm gonna [C]be late again, [F]``Driver, wait [C]for me, please!''
[Dm]I'm running [C]all in vain, [F]trying to catch [C]this ***ing train

Time don't fool me no more
I throw my watch to the floor, it's so lazy
Time don't do it again
Now I'm stressed and strained with anger and pain in the subway train

Now it's half past two {echo: Long gone the rendez-vous}
Now it's half past three {echo: Time made a fool out of me}
Now it's half past four {echo: Baby can't you see}
No use in waiting no more {echo: It's a timing tragedy}

[A]I think it's nine when the clock says ten
This girl wont' wait for the out of time, out of time man
