{title: L'apologie}
{artist: Matmatah}
{album: La ouache}
{cover: la-ouache}
{language: french}
{columns: 2}
{define: Fm base-fret 8 frets X 0 2 2 1 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}
{define: B&m base-fret 6 frets 0 2 2 0 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}


[Fm]Cette é[A&]trange cigarette ne nous [B&m]rend pas ha[Fm]gard
[Fm]L'an 20[A&]00 appro[E&]chant rattra[B&m]per le re[Fm]tard
[Fm]Vi[A&]vons à notre é[E&]poque et [B&m]dédramati[Fm]sons
[Fm]Non bien [A&]sûr le pé[E&]tard n'é[B&m]lève pas la rai[Fm]son

Je le conseille tout de même avec modération
Comme cet alcool qu'on prend jusqu'à la déraison
Et pour quelques noyés est devenu passion
Mais l'église ne dit rien, la cirrhose a raison


Voir un homme tituber ne choque pas la morale
Mais l'alcool tant loué, vous est parfois fatal
Et le joint, si léger, dans mon pays natal
Des libertés de l'homme, devrait être banal

Malheureusement chez nous, il se vend en sous-main
Si peu dangereux qu'il soit, l'État lui fait la guerre
Pour une fausse morale parce qu'il n'en touche rien
Voilà la vérité dans cette triste affaire

{start_of_chorus}
  [Fm]Un pétard ou un Ri[C#]card
  Si t'as [E&]vraiment le ca[Fm]fard
  [Fm]À choisir y'a pas [C#]photo
  Moi je choi[E&]sis le maro[Fm]co
  [Am]Les alcools ont leurs soû[C#]lards
  Le ca[E&]na, c'est le pa[Fm]nard
  [Fm]Y'en a qui le mysti[C#]fient
  Moi j'en fais [E&]son apolo[Fm]gie
{end_of_chorus}


Ce serait pourtant si simple de le légaliser
Deux petits joints par jour, c'est anti-dépresseur
Si l'État dans ce cas n'était pas l'agresseur
Le peuple tout entier pourrait mieux respirer

C'est encore, cette fois, par l'argent que le bat blesse
Si au moins le haschisch pouvait emplir les caisses
Nos dirigeants affables fermeraient bien les yeux
Et parfois, avec nous, s'envoleraient aux cieux

{start_of_chorus}
  L'alcool et le tabac
  Ont le droit de tuer
  Car aux comptes de l'État
  Apportent leurs deniers
  Messieurs, dames, mourrez donc
  D'alcool et de fumée
  La patente est payée
  La mort autorisée
{end_of_chorus}
