{title: Animal instinct}
{artist: The Cranberries}
{album: Bury the hatchet}
{cover: bury-the-hatchet}
{language: english}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Am7 frets X 0 2 0 1 0}
{define: C2 frets 0 3 2 0 3 0 special}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}


Su[Em]ddenly som[Am7]ething has happened to [C2]me
As I was havi[D]ng my cup of [Em]tea
Suddenly I [Am7]was feeling depr[C2]essed
I was utt[D]erly and totally str[Em]essed
Do you[Am7] know you made [C2]me [D]cry {echo: Ou[Em]ooo}
Do you[Am7] know you made [C2]me [D]die

{start_of_chorus}
  And the thing that's gets to me
  Is you'll never really see
  And the thing that's freaks me out
  Is I always be in doubt
{end_of_chorus}


[G]It is a lo[D]vely thing that we [C]have
It is a lo[D]vely thing that [G]we ...
[G]It is a lo[D]vely thing [C]the animal
[D]The animal instin[Em]ct

[Am7] [C2] [D]


So take my hands and come with me
We will change reality
So take my hands and we will pray
They won't take you away
They will never make me cry no
They will never make me die


The animal, the animal
The animal instinct in me
It is the animal, the animal
The animal instinct in me
It is the animal, it is the animal
It is the animal instinct in me
{repeat: 2}
