{title: Linger}
{artist: The Cranberries}
{album: Everybody else is doing it so why can't we?}
{cover: Everybody-else-is-doing-it-so-why-cant-we}
{language: english}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}

{guitar_comment: Intro:  [D]}


If [D]you, if you could return
Don't let it [A]burn, don't let it fade
I'm sure I'm not being [C]rude
But it's just your attitude
It's tearing me [G]apart
It's ruining everything

And I [D]swore, I swore I would be true
And honey so did [A]you
So why were you holding her [C]hand?
Is that the way we stand?
Were you lying all the [G]time?
Was it just a game to you?

{start_of_chorus}
  But I'm in so [D]deep
  You know I'm such a [A]fool for you
  You got me wrapped around your [C]finger
  Do you have to let it [G]linger?
  Do you have to? Do you have to?
  Do you have to let it [D]linger?
{end_of_chorus}


Oh, I [A]thought the world of you
I thought [C]nothing could go wrong
But I was [G]wrong
I was wrong
If [D]you, if you could get by

Trying not to [A]lie
Things wouldn't be so [C]confused
And I wouldn't feel so used
But you always really [G]knew
I just wanna be with you
