{title: No need to argue}
{artist: The Cranberries}
{album: No need to argue}
{cover: no-need-to-argue}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 3 0}
{define: Am frets X 0 2 2 1 0}

[C] There's no [F]need to ar[G]gue any[C]more
I gave [F]all I could but it [G]left me so [C]sore
And the thing that makes me [G]mad
Is the [C]one thing that I [Am]had
I [F]knew, I [G]knew, I'd lose you [C]
You'll always [Am]be special to [F]me, special to [G]me, to [C]me

And I remember all the things we once shared
Watching TV movies on the living room armchair
But they say it will work out fine
Was it all a waste of time
'Cause I knew, I knew, I'd lose you
You'll always be special to me, special to me, to me

[Am] Will I forget in [G]time? {echo: Ah-[Am]aa-aa}
You said I was on your [G]mind
[Am]There's no need to argue[F]
No need to ar[G]gue any[C]more [Am]
There's no [F]need to ar[G]gue any[C]more
{newline}
{guitar_comment:  [Am F G C Am F G C]}
