{title: Ode to my family}
{artist: The Cranberries}
{album: No need to argue}
{cover: no-need-to-argue}
{language: english}
{columns: 1}
{capo: 2}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

Doo [C]doo doo doo, doo [Am]doo doo doo, doo [Em]doo doo doo, doo [F]doo doo doo {repeat: 2}

{guitar_comment:  [C Am Em F] {repeat: 2}}
{newline}
[C]Unders[Am]tand the things I [Em]say, don't [F]turn away from [C]me
[C]'Cause I've spent [Am]half my life out [Em]there, you [F]wouldn't disa[C]gree
[C]Do you see me[Am]? Do you see? Do you [Em]like me? Do you [F]like me, standing [C]there?
[C]Do you notice[Am]? Do you know? Do you [Em]see me? Do you [F]see me? Does anyone [C]care?

{start_of_chorus}
  [C]Unhappi[Am]ness, where's when [Em]I was young and we [F]didn't give a [C]damn
  [C]'Cause we were [Am]raised, to see [Em]life as fun and [F]take it if we [C]can
  [C]My mother[Am], my mother, she [Em]hold me, she [F]hold me, when I was out [C]there
  [C]My father[Am], my father, he [Em]liked me, oh he [F]liked me, does anyone [C]care?
{end_of_chorus}

Understand what I've become, it wasn't my design
And people everywhere think, something better than I am
But I miss you, I miss, 'cause I liked it, 'cause I liked it, when I was out there
Do you know this? Do you know? You did not find me, you did not find, does anyone care?

{start_of_chorus}
  Unhappiness, where's when I was young and we didn't give a damn
  'Cause we were raised, to see life as fun and take it if we can
  My mother, my mother, she hold me, she hold me, when I was out there
  My father, my father, he liked me, oh he liked me
{end_of_chorus}

Does anyone [C]care? Does anyone [Am]care? Does anyone [Em]care? Does anyone [F]care? {repeat: 2}

Doo [C]doo doo doo, doo [Am]doo doo doo, doo [Em]doo doo doo, doo [F]doo doo doo {repeat: 3}
