{title: Les vieux copains de la télé}
{artist: François Corbier}
{album: Presque des hommes}
{cover: presque-des-hommes}
{language: french}
{columns: 2}
{capo: 6}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}
{define: E7 frets 0 2 0 1 0}
{define: C frets X 3 2 0 1 0}
{define: B7 base-fret 2 frets X 0 2 0 2 0}

{guitar_comment: Intro : [Am G F E] {repeat: 2}}


Vous souve[Am]nez-vous des co[G]pains
De la té[E7]lé du mercre[Am]di ?
En ce temps [G]vous étiez ga[C]mins
Et vous re[E7]gardiez entre a[C]mis

Tous les hé[G]ros de la té[C]lé
Vivant au [G]Pays Mervei[C]lleux
Ils étaient [B7]beaux, vous les ai[E7]miez
Et les voir [B7]vous rendait heu[E7]reux

{start_of_chorus}
  [Am]Ils étaient [G]beaux, vous les ai[C]miez
  Et les voir [E7]vous rendait heu[Am]reux
{end_of_chorus}


Il y avait des dinosaures
Et quantité d'autres bestioles
Mais celles que tout le monde adorait
Voir faire des cabrioles

C'était Astral, c'était Costaud
Et Grognon, l'ourson dépressif
Et la Schtroumpfette, c'était beau
Et jamais, jamais agressif

{start_of_chorus}
  Et la Schtroumpfette c'était beau
  Jamais, jamais agressif
{end_of_chorus}


Mais la vie n'est pas innocente
Et pure et sans aucun péché
Hélas après une tournante
On retrouva en steak haché

La Schtroumpfette, alors ses copains
Convaincus de mettre en péril
La santé morale des bambins
Furent condamnés à l'exil

{start_of_chorus}
  La santé morale des bambins
  Furent condamnés à l'exil
{end_of_chorus}


Quand on est loin de son pays
Jeté en cage et séquestré
Battu le jour, violé la nuit
C'est pas l'Club Méditerranée

Cobayes d'un labo militaire
S'ils n'y ont pas laissé la peau
C'est qu'ils ont pu se faire la paire
Grâce aux biceps de Costaud

{start_of_chorus}
  C'est qu'ils ont pu se faire la paire
  Grâce aux biceps de Costaud
{end_of_chorus}


Désormais c'est dans des poubelles
Qu'ils vivent rongés par le froid
Sans rien au fond des écuelles
Ils pourraient pas tomber plus bas

Ils aimeraient bien s'en sortir
En faisant du sport de combat
Et pour tenter de s'aguerrir
Ils tabassent des petits chats

{start_of_chorus}
  Et pour tenter de s'aguerrir
  Ils tabassent des petits chats
{end_of_chorus}


Dans ces clodos, méchants, camés
Qui pourrait voir dorénavant
Les beaux héros de la télé
Que vous aimiez étant enfants

S'ils reviennent un jour dans le poste
Surtout ne les regardez pas
Y'a tout à craindre des ripostes
Qu'ils fomenteront ce jour-là

{start_of_chorus}
  Y'a tout à craindre des ripostes
  Qu'ils fomenteront ce jour-là
{end_of_chorus}


Vous souvenez-vous des copains
De la télé du mercredi ?
À l'époque vous étiez gamins
Vous les preniez pour vos amis
