{title: Mon vieux}
{artist: Daniel Guichard}
{album: Mon vieux}
{cover: mon-vieux}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C7 frets X 3 2 3 1 0}
{define: Fmaj7 frets X X 3 2 1 0 special}
{define: Dm frets X X 0 2 3 1}
{define: Dm7 frets X X 0 2 1 1 special}
{define: G7 frets 3 2 0 0 0 1}

[C]Dans son vieux pardessus [Am]râpé
Il s'en allait l'hiver, [Em]l'été
Dans le petit matin fri[F]leux
Mon [G]vieux
{newline}
[C]Y'avait qu'un dimanche par sem[Am]aine
Les autres jours, c'était la [Em]graine
Qu'il allait gagner comme on [F]peut
Mon [C]vieux

{start_of_chorus}
  [C7]L'été, on allait voir la [Fmaj7]mer
  [Dm]Tu vois, c'[G]était pas la mi[Em]sère
  [Am]C'était pas non plus l'para[F]dis
  Eh [Dm]ouais, tant [E]pis
{end_of_chorus}

Dans son vieux pardessus râpé
Il a pris pendant des années
Le même autobus de banlieue
Mon vieux
{newline}
Le soir, en rentrant du boulot
Il s'asseyait sans dire un mot
Il était du genre silencieux
Mon vieux

{start_of_chorus}
  Les dimanches étaient monotones
  On n'recevait jamais personne
  Ça n'le rendait pas malheureux
  Je crois, mon vieux
{end_of_chorus}

Dans son vieux pardessus râpé
Les jours de paye quand il rentrait
On l'entendait gueuler un peu
Mon vieux
{newline}
Nous, on connaissait la chanson
Tout y passait, bourgeois, patrons
La gauche, la droite, même le bon Dieu
Avec mon vieux

{start_of_chorus}
  Chez nous, y'avait pas la télé
  C'est dehors que j'allais chercher
  Pendant quelque temps l'évasion
  Je sais, c'est con
{end_of_chorus}

Dire que j'ai passé des années
À côté de lui, sans le regarder
On a à peine ouvert les yeux
Nous deux
{newline}
J'aurais pu, c'était pas malin
Faire avec lui un bout d'chemin
Ça l'aurait peut-être rendu heureux
Mon vieux

{start_of_chorus}
  [C7]Mais, quand on a juste [Fmaj7]quinze ans
  [Dm]On n'a pas le [G]cœur assez [Em]grand
  [Am]Pour y loger toutes ces choses [F]là
  [Dm]Tu vois [E]
{end_of_chorus}

{start_of_chorus}
  [C7]Maintenant qu'il est loin d'[Fmaj7]ici
  [Dm]En pensant [G]à tout ça, j'me [Em]dis
  [Am]Qu'j'aimerais bien qu'il soit près de [F]moi
  [G] Pap[Am]a [Dm7] [G7] [C]
{end_of_chorus}
