{title: Hey Jude!}
{artist: The Beatles}
{album: 1}
{cover: 1}
{language: english}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: C7 frets 0 3 2 3 1 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: F7 base-fret 1 frets 0 2 0 1 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}

Hey [F]Jude, don't make it [C]bad
Take a [C7]sad song and make it [F]better
Re[Bb]member to let her into your [F]heart
Then you can [C7]start to make it [F]better

Hey [F]Jude, don't be a[C]fraid
You were [C7]made to go out and [F]get her
The [Bb]minute you let her under your [F]skin
Then you be[C7]gin to make it [F]better

{start_of_chorus}
  [F7]And anytime you feel the [Bb]pain, hey Jude, re[Gm]frain
  Don't carry the [C7]world upon your [F]shoulders
  [F7]For well you know that it's a [Bb]fool who plays it [Gm]cool
  By making his [C7]world a little [F]colder
  Da da [F7]da da, [C7]da da da da da da
{end_of_chorus}

Hey [F]Jude, don't let me [C]down
You have [C7]found her, now go and [F]get her
Re[Bb]member to let her into your [F]heart
Then you can [C7]start to make it [F]better

{start_of_chorus}
  [F7]So let it out and let it [Bb]in, hey Jude, be[Gm]gin
  You're waiting for [C7]someone to per[F]form with
  [F7]And don't you know that it's just [Bb]you, hey Jude, you'll [Gm]do
  The movement you [C7]need is on your [F]shoulder
{end_of_chorus}

Hey [F]Jude, don't make it [C]bad
Take a [C7]sad song and make it [F]better
Re[Bb]member to let her under your [F]skin
Then you'll be[C7]gin to make it [F]better, better, better, better, better, better, oh

{start_of_bridge}
[F]La la la, [Eb]la la la la
[Bb]La la la la
Hey [F]Jude
{end_of_bridge}
