{language: english}
{columns: 2}
{title: Let it be}
{artist: Beatles}
{album: Let it be}


  {cover: let-it-be}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab*{F*}{8:X02220}
  \gtab*{E*}{7:X02220}
  \gtab*{D*}{5:X02220}
  \gtab*{C*}{3:X02220}

  
    When I [C]find myself in [G]times of trouble
    [Am]Mother Mary [F]comes to me
    [C]Speaking words of [G]wisdom
    Let it [F*]be [E* D* C*]
  

  \begin{verse*}
    And in my hour of darkness
    She is standing right in front of me
    Speaking words of wisdom
    Let it be
  \end{verse*}

  {start_of_chorus}
    Let it [Am]be, let it [G]be
    Let it [F]be, let it [C]be
    [C]Whisper words of [G]wisdom
    Let it [F*]be [E* D* C*]
  {end_of_chorus}

  
    And when the broken hearted people
    Living in the world agree
    There will be an answer
    Let it be
  

  \begin{verse*}
    For though they may be parted there is
    Still a chance that they will see
    There will be an answer
    Let it be
  \end{verse*}

  
    And when the night is cloudy
    There is still a light, that shines on me
    Shine on till tomorrow
    Let it be
  

  \begin{verse*}
    I wake up to the sound of music
    Mother Mary comes to me
    Speaking words of wisdom
    Let it be
  \end{verse*}


