{title: Ob-La-Di, Ob-La-Da}
{artist: The Beatles}
{album: White album}
{cover: white-album}
{language: english}
{columns: 2}
{capo: 3}
{define: G frets 3 2 0 0 0 3}
{define: D7 frets X X 0 2 1 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}

[G]Desmond had a barrow in the [D7]market place
Molly is the singer in a [G]band
Desmond says to Molly, girl I [C]like your face
And Molly [G]says this as she [D7]takes him by the [G]hand

{start_of_chorus}
  Ob-la-[G]di, ob-la-da, life goes [Bm]on [Em]bra
  [G]La la how the [D7]life goes [G]on
  {repeat: 2}
{end_of_chorus}

Desmond takes a trolley to the jeweler's store
Buys a twenty carat golden ring
Takes it back to Molly, waiting at the door
And as he gives it to her she begins to sing

[C]In a couple of years they have built a home sweet [G]home
[C]With a couple of kids running in the yard
Of [G]Desmond and Molly [D7]Jones

Happy ever after in the market place
Desmond lets the children lend a hand
Molly stays at home and does her pretty face
And in the evening she still sings it with the band
