{title: Octopus garden}
{artist: The Beatles}
{album: Let it be}
{cover: let-it-be}
{language: english}
{columns: 2}
{capo: 4}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}


[C]I'd like to be [Am]under the sea
In an [F]Octopus's Garden, in the [G]shade
[C]He'd let us in, [Am]knows where we've been
In his [F]Octopus's [G]Garden, in the [C]shade

[Am]I'd ask my friends to come and see
An [F]Octopus's [G]Garden with me

{start_of_chorus}
  [C]I'd like to be [Am]under the sea
  In an [F]Octopus's [G]Garden in the [C]shade
{end_of_chorus}


We would be warm below the storm
In our little hideaway beneath the waves
Resting our head on the sea bed
In an Octopus's Garden near a cave

We would sing and dance around
Because we know we can't be found


We would shout and swim about
The coral that lies beneath the waves
Oh, what joy for every girl and boy
Knowing they're happy and they're safe

We would be so happy, you and me
No one there to tell us what to do
