{title: Yesterday}
{artist: The Beatles}
{album: 1}
{cover: 1}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: E7 frets 0 2 0 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}

[C]Yesterday
[E7]All my troubles seemed so [Am]far away
[F]Now it [G7]seems as though they're [C]here to stay
Oh, [Am]I be[F]lieve in [C]yesterday

Suddenly
I'm not half the man I used to be
There's a shadow hanging over me
Oh, yesterday came suddenly

{start_of_chorus}
  [E7]Why she [Am]had [E7]to g[Am]o
  I don't [G7]know, she wouldn't [C]say
  [E7]I said [Am]some[E7]thing [Am]wrong
  Now I [G7]long for yester[C]day
{end_of_chorus}

Yesterday
Love was such an easy game to play
Now I need a place to hide away
Oh, I believe in yesterday

Yesterday
Love was such an easy game to play
Now I need a place to hide away
Oh, I believe in yesterday
