{title: Je prends}
{artist: Archimède}
{album: Trafalgar}
{cover: trafalgar}
{language: french}
{columns: 2}
{capo: 3}
{define: G frets 3 2 0 0 3 3}
{define: C9 frets X 3 2 0 3 3}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}

[G]Lolitas acidulées, répliques d'héroïnes délurées
Je [C9]prends, je [G]prends
[G]Les rombières énamourées, les mères, les grands-mères débridées
Je [C9]prends, je [G]prends
{newline}
[Am]Tout ce qui glousse en [G]ma présence
Tout ce [C]qui trépigne et tout ce qui danse
[Am]Toutes celles qui bruissent [G]de confidences
[C]Je leur tends l'oreiller, je leur tends l'oreille et

{start_of_chorus}
  [G]Je prends moult râ[D]teaux, coups de massue plein les [Em]dents
  Les [C]lapins je les compte [D]plus tellement j'en [G]prends
  Elles [D]m'en posent autant que je prends des [Em]gants
  Toutes [C]ces vestes à mon actif
  Ça [D]confine au dressing
  Tellement je [G]prends
{end_of_chorus}

Les mégères apprivoisées
Les femmes adultères, leurs aînées
Je prends, je prends
Les cougars, les divorcées
Les exaltées, les timorées
Je prends, je prends
{newline}
Tout ce qui glousse en ma présence
Tout ce qui trépigne et tout ce qui danse
Toutes celles qui bruissent de confidences
Je leur tends l'oreiller
Je leur tends l'oreille et

Si tu voulais de moi ce soir
Ça boosterait mon taux de réussite
Mon amour, à 1%
Qui dit mieux
