{title: L'autre finistère}
{artist: Les Innocents}
{album: Fous à lier}
{cover: fous-a-lier}
{language: french}
{columns: 1}
{define: G frets 3 2 0 0 0 3}
{define: F frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: B7 frets X 2 1 2 0 2}
{define: A frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}


Com[G]prendrais-tu ma belle qu'un jour, fatigué
J'aille me [F]briser la voix, une dernière fois
À cent [Em]vingt décibels contre un grand châtaigner
[F]D'amour pour [G]toi

Trouverais-tu cruel que le doigt sur la bouche
Je t'emmène, hors des villes en un fort, une presqu'île
Oublier nos duels nos escarmouches
Nos peurs imbéciles

On irait y attendre la fin des combats
Jeter aux vers, aux vautours, tous nos plus beaux discours
Ces mots qu'on rêvait d'entendre et qui n'existent pas
Y [F]devenir [G]sourd {echo: [A]ouh [C]ouh}

{start_of_chorus}
  [F]Il est un estuaire à nos [Em]fleuves de soupirs
  Où l'eau [B7]mêle nos mystères et nos [G]belles différences
  J'y ap[F]prendrais à me taire et tes [Em]larmes retenir
  Dans cet [B7]autre finistère aux longues [G]plages de silence
{end_of_chorus}


Bien sûr, on se figure que le monde est mal fait
Que les jours nous abîment comme de la toile de Nîmes
Qu'entre nous, il y a des murs qui jamais ne fissurent
Que même l'air nous opprime

Et puis on s'imagine des choses et des choses
Que nos liens, c'est l'argile, des promesses faciles
Sans voir que sous la patine du temps, il y a des roses
Des jardins fertiles {echo: ouh ouh}


Car là-haut dans le ciel si un jour je m'en vais
Ce que je voudrais de nous emporter avant tout
C'est le sucre, et le miel et le peu que l'on sait
N'être qu'à nous {echo: ouh ouh}
