{title: Un homme extraordinaire}
{artist: Les Innocents}
{album: Fous à lier}
{cover: fous-a-lier}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: A frets X 0 2 2 2 0}
{define: A7 frets X 0 2 0 2 0}


[D]Sans connaître les raisons qui ont poussé
Cet [G]homme à fuir dans une autre ville
On l'est[Bm]ime comme quelqu'un de tou[A]jours poli
Qu'il soit heu[D]reux ou qu'il soit triste


Sans donner d'importance à la chance de voir
Cet homme ce soir, qui rentre un peu moins tard
Ses enfants aiment leur père avec une impatience
Qui le laissera vieillir juste après leur enfance

{start_of_bridge}
Il [A]tourne, [A7] sur un monde [Bm]solitaire, [A] [Bm]
Il [A]court, [G] il approche un [D]autre siècle
{end_of_bridge}

{start_of_chorus}
  On se souvien[G]dra de ceux qui com[D]mettent un crime
  Un [Bm]jour, de [A]tous ces chas[D]seurs de [Bm]prime
  Et [Em]puis d'oublier la [D]vie d'un homme extra[Asus4]ordi[A]naire
{end_of_chorus}


Sans l'espoir d'apprendre à leur apprendre
À ne pas compter les heures qui s'enroulent, et qui meurent
Que leur dire, qu'ils viennent sur terre juste pour y répandre
Un peu d'amour et quelques cendres ?

{start_of_chorus}
  On se souviendra de ceux qui commettent un crime
  Un jour, de tous ces chasseurs de prime
  Et puis d'oublier la vie d'un homme extraordinaire
{end_of_chorus}


Sans connaître les raisons qui ont poussé
Cette femme à fuir encore une autre ville
On la voit comme quelqu'un qui a bien réagi
Face à la mort et à l'oubli

{start_of_bridge}
Il tourne, sur un monde solitaire
Il court, il approche un autre siècle
{end_of_bridge}

{start_of_chorus}
  On se souvien[G]dra de ceux qui com[D]mettent un crime
  Un [Bm]jour, de [A]tous ces chas[D]seurs de [Bm]prime
  Oh [Em]non non pas de sa vie, tombée dans l'ou[Bm]bli
  Des villes sans [D]mémoire qui, qui
{end_of_chorus}

{start_of_chorus}
  Qui se souviendra de ceux qui ont une histoire, d'un jour
  D'un homme qui commence à boire
  La vie, d'un homme sans nom, d'un homme extraordinaire...
{end_of_chorus}
