{title: Can you feel the love tonight?}
{artist: Elton John}
{album: The Lion King}
{cover: lion-king}
{language: english}
{columns: 2}
{capo: 3}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}
{define: Am frets X 0 2 2 1 0}


[C]There's a calm sur[G]render
[C]To the rush of [G]day
[C]When the heat of the [G]rolling world
[Am]Can be turned a[D]way
[C]An enchanted [G]moment
[C]And it sees me [G]through
[C]It's enough for this [Em]restless warrior
[F]Just to be with [D]you

{start_of_chorus}
  And [G]can you [D]feel the [Em]love to[C]night?
  [G] It is [C]where we [D]are
  [C] It's e[G]nough for this [Em]wide-[G]eyed [C]wanderer
  [Am]That [G]we [C]got this [D]far
{end_of_chorus}

{start_of_chorus}
  And can you feel the love tonight?
  How it's laid to rest?
  It's enough to make kings and vagabonds
  Be[Am]lieve [G]the [C]very [G]best
{end_of_chorus}


There's a time for everyone
If they only learn
That the twisting kaleidoscope
Moves us all in turn
There's a rhyme and reason
To the wild outdoors
When the heart of this star-crossed voyager
Beats in time with yours
