{title: Crocodile rock}
{artist: Elton John}
{album: Crocodile Rock}
{cover: crocodile-rock}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: A7 frets X 0 2 0 2 0}
{define: D7 frets X X 0 2 1 2}

I re[G]member when rock was young
Me and [Em]Susie had so much fun
Holding [C]hands and skimming stones
Had an [D]old gold Chevy and a place of my own
{newline}
But the biggest kick I ever got
Was doing a thing called the crocodile rock
While the other kids were Rocking round the clock
We were hopping and bopping to the crocodile rock

{start_of_chorus}
  [Em]Well crocodile-rocking is something shocking
  When your [A7]feet just can't keep still
  [D7]I never knew me a better time and I [G]guess I never will
{end_of_chorus}

{start_of_chorus}
  Oh, Lawdy mama those Friday nights
  When Susie wore her dresses tight
  And the crocodile-rocking was out of [C]sight
{end_of_chorus}

{start_of_chorus}
  [G]La, la la la la [Em]la
  La la la la [C]la, la la la la [D]la
{end_of_chorus}

But the years went by and the rock just died
Susie went and left us for some foreign guy
Long nights cryin' by the record machine
Dreaming of my Chevy and my old blue jeans
{newline}
But they'll never kill the thrills we've got
Burning up to the crocodile rock
Learning fast as the weeks went past
We really thought that the crocodile rock would last
