{title: Dans la tête}
{artist: Les Petites Bourrettes}
{album: Comme des rois}
{cover: comme-des-rois}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}

{partition: Dans_la_tete.ly}

La [G]vie est un cadeau jo[Am]li
Et pour un plein d'es[F]poir, on oublie sa mé[C]moire
Mais par[G]fois, les larmes à rete[Am]nir
Pressent sous nos [F]yeux tous nos souve[C]nirs
{newline}
Une scène où l'on se revoit
Haut comme trois pommes, une vraie tête à claques
Une autre où l'on est avec toi
Dans un grand jardin une vrai tête de bois

{start_of_chorus}
  Mais qu'est-ce qui m'a pris d'me mettre
  Autant d'souvenirs dans la tête
  Parce qu'en vieillissant je savais pas peut-être
  Qu'j'me f'rais bouffer par la nostalgie
{end_of_chorus}

{guitar_comment: [G7 Am F C] {repeat: 2}}
{newline}
Si on aime que l'on nous rappelle
Les lendemains ce que l'on a fait les veilles
Parfois en regardant derrière
On traîne un moment sur ce qu'on préfère
{newline}
L'odeur qui remonte de loin
Continue à nous plaire une vraie tête en l'air
La musique qui nous donne l'entrain
La joie en puis la tête ailleurs

Si on collectionne les rires, les odeurs
Les couleurs, les images et les pleurs
Prenons garde cependant à libérer souvent
Tous ces petits souvenirs moqueurs
{newline}
Et regardant devant s'agiter les années
Devenir une vraie tête brûlée
Et regardant devant s'agiter les poissons
Une vraie tête de six mètres de long
