{title: Et si je t'aime}
{artist: Les Petites Bourrettes}
{album: Comme des rois}
{cover: comme-des-rois}
{language: french}
{columns: 2}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{partition: Et_si_je_t_aime.ly}

{start_of_chorus}
  Et si je [C]t'aime, [F] c'est comme un [G]fou {echo: comme un sol[F]dat}
  Oh comme une [C]star de [F]ciné[G]ma [F]
  Et si les [Am]autres, ils [F]t'ont laissée tom[G]ber {echo: laisse tom[F]ber}
  Viens donc [Am]plutôt pour [F]sortir avec [G]moi
{end_of_chorus}


Y'a des toboggans, dans mon quartier
Tous les deux on s'y laissera glisser
Et puis on mangera, des glaces au chocolat
À la vanille et aussi au chocolat


Tu vois on ira au bal, qu'est en bas d'chez moi
Tu verras c'est sûr qu'on y pourra danser
J'te montrerai les pas, que j'ai inventés
Et tous les deux, on pourra s'entraîner


Puis on va s'aimer, pendant des nuits entières
Et pour ça faudrait que tu ailles m'embrasser
Et si tu veux pas, faudra pas venir pleurer
Quand j's'rai une star, et que j't'aim'rai plus !
