{title: La vieille}
{artist: Les Petites Bourrettes}
{album: Comme des rois}
{cover: comme-des-rois}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}


Ben qu'est-ce [G]t'as fait la [Am]vieille ?
Tu t'trou[Am]vais pas belle a[G]vant
Tu crois qu'[G]ta carte ver[Am]meil
Elle se [Am]voit plus mainte[G]nant ?

T'as les cheveux tout violets
Et t'as les traits tout tirés
Et ton cul que moi j'aimais
Tu l'as fait liposucer

{start_of_chorus}
  Mais qu'est-ce t'as fait mon amour ?
  Je pensais que j'te suffisais
  On avait dit c'est pour toujours
  Et j'pensais que tu l'croyais
{end_of_chorus}


Moi quand je t'ai rencontrée
Je savais que tu garderai pas
Tes traits fins et ta beauté
Et ce corps de rêve là

Est-ce que tu crois vraiment
Que tu me plais davantage
En te maquillant longtemps
Et en trichant sur ton âge ?


Ou alors c'est pas pour moi
Qu'tu t'fais tailler à la hache
Mais pour le petit jeune d'en-bas
Et il sait que t'es une peau de vache

C'est moi qui lui ai dit
Faut protéger ses arrières
Quand on a une femme qu'on chérie
Et une gueule de grand-père


C'est passé vite mon amour
Voilà, tous deux, tout ridés
Est-ce que c'est toi que je pleure
Ou notre jeunesse qui s'est taillée
