{title: Notre monde}
{artist: Les Petites Bourrettes}
{album: Comme des rois}
{cover: comme-des-rois}
{language: french}
{columns: 2}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: D base-fret 5 frets X 0 2 2 2 0}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}

{partition: Notre_monde.ly}

C'est vrai qu'il [Em]est beau notre monde
Les fusils tirent des colombes
Des feux de [D]joie ... seulement
{newline}
On s'aime sous la Lune ronde
Et puis nos cœurs y vagabondent
On s'y embrasse ... tellement
{newline}
Qu'on peut arpenter toutes les routes
Et puis on passe entre les doutes
Bien accueillis ... partout
{newline}
Et sous les chapeaux des pontifes
Épouvantails décoratifs
Mis au rebut ... ben y'a des trous

{start_of_chorus}
  C G Am {repeat: 2}
{end_of_chorus}

C'est sûr qu'il est beau notre monde
Et que sous le soleil qui plombe
Dites-vous bien que toute peine est perdue
{newline}
Car dans les salons comme on aime
Les chiens disent enfin des poèmes
Sans chute ... et suspendus
{newline}
On les écoute pour se taire
Se souvenant les révoltes d'hier
Tant que pourrissent ... nos armes
{newline}
Et ça fait un joyeux vacarme
Dans ce monde qui n'a pas de nom
Et que l'on appelle ... de nos vœux
