{title: Gabrielle}
{artist: Johnny Hallyday}
{album: Derrière l'amour}
{original: Tony Cole - The king is dead}
{cover: derriere-l-amour}
{language: french}
{columns: 2}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: B7+5 frets X 2 1 2 0 3 special}

{guitar_comment: Intro : [E A E] {repeat: 2}}


Gabri[E]elle, [A E]
Tu [A]brûles mon esprit
Ton amour étrangle [E]ma vie [A E]

Et l'en[E]fer, [A E]
De[A]vient comme un espoir
Car dans tes mains, je meurs cha[E]que soir [A E]

Je [A]veux partager autre chose que l'amour dans [E]ton lit [A E]
Et [A]entendre la vie et ne plus m'essouffler sous [E]tes cris [A E]

[D]Oh, fi[A]ni, fini pour [E]moi [A E]
Je ne [D]veux plus voir mon [A]image dans tes [B]yeux

{start_of_chorus}
  [E]Dix ans de chaînes sans voir le jour
  C'était ma [A]peine forçat de l'amour
  [B]Et bonne chance à celui qui veut [E]ma place [A E]
{end_of_chorus}

{start_of_chorus}
  [E]Dix ans de chaînes sans voir le jour
  C'était ma [A]peine forçat de l'amour
  [B]J'ai refusé [B7aug5]mourir d'amour enchaî[E]né [A E]
{end_of_chorus}


Gabri[E]elle [A E]
Tu [A]flottes dans mon cœur
C'est une illusion de [E]douceur [A E]

Et tu [E]chantes [A E]
C'est [A]la voix d'une enfant
Avec laquelle tu glaces [E]mon sang [A E]

Je [A]veux t'expliquer, tu confonds et le jour et [E]la nuit [A E]
Je [A]veux t'approcher mais tu tournes le dos, tu [E]t'enfuis [A E]

[D]Oh, sais-tu vrai[A]ment ce que tu veux [E]faire ? [A E]
Je ne [D]serai plus l'es[A]clave de ta [B]chair
