{title: Le pénitencier}
{artist: Johnny Hallyday}
{album: Le pénitencier}
{original: The Animals - The house of the rising sun}
{cover: le-penitencier}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}

[Am]Les portes d[C]u pén[D]itenc[F]ier
Bient[Am]ôt vont [C]se referm[E]er
Et c'est l[Am]à que j[C]e finir[D]ai ma v[F]ie
Comme d'[Am]autres g[E]ars l'ont fi[Am]nie [E]

Pour moi, ma mère a donné
Sa robe de mariée
Peux-tu jamais me pardonner ?
Je t'ai trop fait pleurer

Le soleil n'est pas fait pour nous
C'est la nuit qu'on peut tricher
Toi qui ce soir a tout perdu
Demain tu peux gagner

Oh ! Mères écoutez-moi
Ne laissez jamais vos garçons
Seuls la nuit traîner dans les rues
Ils iraient tout droit en prison

Toi la fille qui m'a aimé
Je t'ai trop fait pleurer
Les larmes de honte que tu as versées
Il faut les oublier

Les portes du pénitencier
Bientôt vont se fermer
Et c'est là que je finirai ma vie
Comme d'autres gars l'ont finie
