{title: Everyday}
{artist: Buddy Holly}
{album: The very best of}
{cover: the-very-best-of-buddy-holly}
{language: english}
{columns: 1}
{capo: 1}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: A7 frets X 0 2 0 2 0}
{define: D7 frets X X 0 2 1 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: A frets X 0 2 2 2 0}


[D]Everyday, [G]it's a gettin' [A7]closer
[D]Goin' faster [G]than a roller [A7]coaster
[D]Love like yours will [G]surely come my [D]way, ([G]A-hey, [D]A-hey [A7]hey)


[D]Everyday, [G]it's a gettin' [A7]faster
[D]Everyone says [G]go ahead and [A7]ask her
[D]Love like yours will [G]surely come my [D]way, ([G]A-hey, [D]A-hey [A7]hey)

{start_of_chorus}
  [G]Everyday, seems a little longer
  [C]Every way, love's a little stronger
  [D]Come that way, do you ever long for [Bb]true love from[A] m[A7]e
{end_of_chorus}


[D]Everyday, [G]it's a gettin' [A7]closer
[D]Goin' faster [G]than a roller [A7]coaster
[D]Love like yours will [G]surely come my [D]way, ([G]A-hey, [D]A-hey [A7]hey)

{guitar_comment:  [D G A7] {repeat: 2}}
{guitar_comment:  [D G A7 D G D A7]}
{guitar_comment:  [D G A7] {repeat: 2}}
{guitar_comment:  [D G A7 D G D A7]}

{start_of_chorus}
  [G]Everyday, seems a little longer
  [C]Every way, love's a little stronger
  [D]Come that way, do you ever long for [Bb]true love from [A] m[A7]e
{end_of_chorus}


[D]Everyday, [G]it's a gettin' [A7]closer
[D]Goin' faster [G]than a roller [A7]coaster
[D]Love like yours will [G]surely come my [D]way {echo: [G]A-hey, [D]A-hey [A7]hey}

[D]Love like yours will [G]surely [A7]come my [D]way [G]
