{title: En chemin}
{artist: Soan}
{album: Tant pis}
{url: http://www.soan-officiel.fr/}
{cover: tant-pis}
{language: french}
{columns: 1}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}
{define: B base-fret 2 frets X 0 2 2 2 0}

{partition: En_chemin.ly}


[Em]Dire qu'il y a tout à l'heure cinq ans
Mille mots amnésiques à mes yeux privés de toi
[Em]Pire il y a les fleurs en passant nos instants bucoliques
Ton cœur à d'autres que moi...
J'ai m[G]ême aimé d'autres f[F]emmes
D'ères vaines en instants p[G]urs
Chanté d'autres lou[F]anges
[G]En [Em]pleine possession de mon âme
Et de l'aube à la rupture j'ai même aimé un ange...

{start_of_chorus}
  En chem[G]in pour nulle p[D]art
  Et ce so[Em]ir je me souvi[B]ens...
  En ret[G]ard pour le [D]train
  J'ai march[Em]é de gare en [B]gare
  Et ta voix me revi[Em]ent
  Leaving is easy with eyes [B]closed
  Ta voix me revi[Em]ent
  Misunderstanding all you [B]see
{end_of_chorus}


[Em]Dire qu'il y a des clous sur le fil
Et des villes à genoux de n'avoir su trouver leur rêve
[Em]Pire il y a la mort tout au bout de nos humeurs cycliques
Il y a les amours qu'on achève
Et m[G]ême qu'ils ont pris plais[F]ir
À regarder crev[G]er
Chaque métempsych[F]ose
[G]Obsc[Em]ène en possession de mon drame
En flammes les écorchures en panne les envies d'overdose
