{title: Pas pour lui}
{artist: Soan}
{album: Tant pis}
{cover: tant-pis}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: A frets X 0 2 2 2 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}

Je te pr[Dm]omets des yeux
Pour les av[A]eugles
Et des battements car[Dm]diaques
Pour le mari d'la [A]veuve
Et pour le martinet, deux cl[Bb]aques
Je te le promets, la p[Dm]reuve
C'est que j'ai dit pr[Bb]omis
Afin de promener mon [Dm]œuvre ...
Et les crédules, a[A]ussi ...

Je te promets des jambes
Pour nos idées cul-de-jatte
Et de la chair autour des os
Pour le peuple kanak
Et je t'offre le PIB
De toute la Nouvelle-Angleterre
Ainsi que tes congés payés ...
Je te promets des bolées d'air
Une fusée pour voyager ...

Je te promets l'Esp[Gm]agne
Médaille à ton v[Dm]eston ...
Je te promets mille ca[Gm]mpagnes
A défendre tes o[Dm]pinions
Je te promets même une [Bb]route
Qui, sans doute, ne mène [Dm]à rien
Pour que tu partes pas trop[Bb] loin
Même si tu marches, coû[Dm]te que coûte ...
Que coû[A]te ...

Je te promets la fi[Em]èvre
Même sans eau dans to[B]n vin
Je te promets le droit de gr[Em]ève
Et la santé pour tes g[B]amins
Si je n'te promets pas l'[C]amour
Je te promets le ma[Em]riage
Un amant pour te faire [C]la cour
Et la morale pour être s[Em]age ...
Sans être s[B]ourd ...

Je te promets des hôtes
Pour te garnir tablée ...
Je te promets le droit de vote
Pour tes frangins immigrés
Je t'offre toute la liberté
Qu'il faut pour te sentir vivant
Un pauvre, à toi, pour l'exploiter
Un dictionnaire des boniments ...
Des boniments ...

Je te fournirai mon estrade
Et je te donnerai mon nom
Tous les chevaux de la Camargue
Une voiture de patron ...
Je t'enseignerai le mensonge
Alors, tu sauras comme moi
Qu'il faut que le peuple s'allonge
Pour supporter nos états
Nos états
