{title: Putain de ballerine}
{artist: Soan}
{album: Tant pis}
{cover: tant-pis}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: B7 frets X 2 1 2 0 2}

C'est pas si [Em]beau l'amour
Quand c'est à toi qu'je pense
Dans les bras d'une autre
En atten[Am]dant qu'tu r'viennes
Qu'elle soit [D]belle, je suis seul
Quand elle pousse des soupirs
Si j'osais, j'[G]me foutrais d'sa gueule
C'est pour te dire ...
C'est pas [B7]beau, vivantes ou [Em]mortes
Les a[B7]mours font mal aux [Em]dents
Et me voi[D]là, cœur impo[G]tent, devant ta [B7]porte

{start_of_chorus}
  Viens-[Em]là, putain d'balle[Am]rine !
  Jus[D]te danser pour moi
  C'est pas la [G]peine qu'on s'invente, [B7]là !
  Que je te [Em]manque
  La [D]chute me chu[G]choterait tout [B7]bas ...
{end_of_chorus}

C'est pas si beau l'amour
Quand même ma mémoire me dit
C'était une autre ou je ne te crois pas
Celle-là n'a pu dire je t'aime à ton ivresse à bon marché
Arrête un peu de me jurer qu'elle fut tienne
Ça n'est pas à courte paille
Que les anges font merveille
Et qu'on en raille, sans sommeil en suppliant

{start_of_chorus}
  Viens-là, putain d'princesse !
  Juste briller pour moi
  Du seul éclat digne de prose, là !
  Le temps que j'ose
  Te faire la promesse encore une fois :
{end_of_chorus}

Qu'un [Em]accordéon, c'est de la musique
Et [B7]quand il court, ça fait du panta[Em]lon ...
[G]S'il se marie oncques, en séman[D]tique
[Em]C'est des mots d'amour au vio[B7]lon

Et [Em]moi j'ai pas la tête à ça
J'entends là le trépas
De belle rhéto[B7]rique
C'est un maudit mot d'éclat
Que ce maudit mot-là
Silhouette pathé[Em]tique
[G]S'il y a les aléas
C'est un vers indi[D]geste
[Em]Mais s'il y a là le geste
C'est un bout de [B7]toi ...
Qui s'en [Em]va ! [B7] [B7] [Em] [G] [D] [Em] [B7]
