{title: The storm}
{artist: Soan}
{album: Tant pis}
{url: http://www.soan-officiel.fr/}
{cover: tant-pis}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}


I [C]thought she was a hurricane
She said I am a storm
Whispering [Am]old fairytales
I'm turning on my own
Would you c[C]ome and blow with me
Forever and a day
I'm so [Am]glad to cross your way
Said I but I'm a tree

{start_of_chorus}
  [F]Sorry please kill me I ne[G]ed you
{end_of_chorus}


And [C]anyway tomorrow comes
The season of the witch
I'll be pr[Am]aying thunderstorms
If you don't call the beast
I'm the [C]one to disappear
She said I love you so
But l[Am]ove isn't everything
So ``Shut!'' said I and blow

{start_of_chorus}
  [F]Sorry please kill me I ne[G]ed you
  If you [F]missed me I could m[G]iss you
  [F]I've been sober for a [G]week
  [F] I don't need to grow [G]older [C]
  [F] Sober and [C]over {repeat: 3}
{end_of_chorus}
