{title: Creep}
{artist: Radiohead}
{album: Pablo honey}
{cover: pablo-honey}
{language: english}
{columns: 2}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}
{define: B# base-fret 8 frets 0 2 2 1 0 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}


When you were here before[G]
Couldn't look you in the eye[B]
You're just like an angel[B#]
Your skin makes me cry[Cm]
You float like a feather[G]
In a beautiful world[B]
I wish I was special[B#]
You're so fuckin' special[Cm]

{start_of_chorus}
  But I'm a creep, I'm a weirdo
  What the hell am I doing here?
  I don't belong here
{end_of_chorus}


I don't care if it hurts
I want to have control
I want a perfect body
I want a perfect soul
I want you to notice
When I'm not around
You're so fuckin' special
I wish I was special


She's running out again
She's running out
She run, run, run, run, run...
Whatever makes you happy
Whatever you want
You're so fuckin' special
I wish I was special...
