{title: Les baleines}
{artist: Marie Cherrier}
{album: Ni vue ni connue}
{cover: ni-vue-ni-connue}
{language: french}
{columns: 2}
{capo: 1}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}

On me [Am]dit que l'insou[Em]ciance
Est un [Am]sacré dé[Em]faut
Moi j'me [G]sens toujours en va[Am]cances
Et j'sens le [Em]vent sur ma [Am]peau
{newline}
On me dit qu'j'suis jamais d'attaque
Trop molle pour faire quelque chose
Mais moi j'carbure pas au Prozac
Et le vent me donne les joues roses

{start_of_chorus}
  Un jour j'[G]prendrai le large
  J'habiterai [Am]avec les poissons
  Les ba[G]leines et les coquillages
  Pas de [Am]vers et pas d'hameçons [Em Am]
{end_of_chorus}

Quand on m'dit qu'la mode est nouvelle
Qu'le monde est semé d'embûches
Moi j'garde mes vieilles bretelles
Et j'prends mes ballons de baudruche
{newline}
On m'dit alors, qu'y'a des épines
Qui vont t'les faire éclater
Ben moi j'm'appellerai Mélusine
Et j'te les regonflerai

Quand on m'parle de politique
J'fais même pas semblant d'comprendre
J'bois un coup et pour moi j'explique
Que la Terre n'est pas à vendre
{newline}
Moi dans ma bulle, y'a pas d'misère
Y'a pas de gens que j'aime pas
Y'a pas de goudron dans mon air
Puisque y'a personne d'autre que moi

En fait, on m'dit que j'suis naïve
Que j'devrais faire attention
Mais quand l'âme est à la dérive
Elle s'éloigne des cons

{start_of_chorus}
  Un jour j'prendrai le large
  J'habiterai avec les poissons
  Les baleines et les coquillages
  Pas de vers et pas d'hameçons
{end_of_chorus}

{start_of_chorus}
  Pas ces salopes de sirènes
  Comme ça, pas d'comparaison
  Pas de pourri, pas de gangrène
  De l'eau claire et pour de bon
{end_of_chorus}
