{title: Manouche}
{artist: Marie Cherrier}
{album: Ni vue ni connue}
{cover: ni-vue-ni-connue}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: E7 frets 0 2 0 1 0 0}


J'ai ren[Am]contré ce gavroche
Dans les [Em]rues de ma [Am]ville
C'est pas [Am]original
Mais ca [Em]lui va pas [Am]mal

Y'a des histoires plus moches
Y en a qu'ont plus de style
Y'a pas vraiment de morale
Y'a du bien, y'a pas d'mal

{start_of_chorus}
  Mille et [C]une tendresses
  Pour ce [G]p'tit homme de chemin
  Mille et [Am]une caresses
  Pour ce [E7]p'tit trois fois [Am]rien
{end_of_chorus}

{start_of_chorus}
  N'en demandait pas plus
  Pour combler son chagrin
  Dans sa vie de noctambus
  Y'avait pas de matins
{end_of_chorus}


J'l'ai appelé Manouche
Lui m'appelait son destin
Entre nous pas de manies
Demain ça sera fini

L'était un peu farouche
Mais il avait de l'or dans les mains
En l'espace d'une nuit
J'ai visité sa vie


Avant de s'endormir
M'a dit ça sera plus pareil
Mes pérégrinages
Seront désormais plus gais

Il croyait pas si bien dire
Puisqu'a son réveil
J'avais fait mes bagages
Avec lui je partais


Nos baloches sur les routes
Nous avancions à deux
Ma gratte et son existence
Pour unique fortune

Le cœur à la déroute
Nous étions amoureux
Nous allions vers Byzance
Décrocher la Lune

{start_of_chorus}
  Mille et une tendresses
  Pour ce p'tit homme de chemin
  Mille et une caresses
  Pour ce p'tit trois fois rien
{end_of_chorus}

{start_of_chorus}
  J'en demandais pas plus
  Nous avancions sereins
  Avec lui et ses puces
  Je ne regrette rien {repeat: 3}
{end_of_chorus}
