{language: french}
{columns: 2}
{title: Manouche}
{artist: Cherrier}
{album: Ni vue ni connue}


  {cover: ni-vue-ni-connue}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{E7}{020100}

  
    J'ai ren[Am]contré ce gavroche
    Dans les [Em]rues de ma [Am]ville
    C'est pas [Am]original
    Mais ca [Em]lui va pas [Am]mal
  

  \begin{verse*}
    Y'a des histoires plus moches
    Y en a qu'ont plus de style
    Y'a pas vraiment de morale
    Y'a du bien, y'a pas d'mal
  \end{verse*}


  {start_of_chorus}
    Mille et [C]une tendresses
    Pour ce [G]{p'tit} homme de chemin
    Mille et [Am]une caresses
    Pour ce [E7]{p'tit} trois fois [Am]rien
  {end_of_chorus}

  {start_of_chorus}
    N'en demandait pas plus
    Pour combler son chagrin
    Dans sa vie de noctambus
    Y'avait pas de matins
  {end_of_chorus}


  
    J'l'ai appelé Manouche
    Lui m'appelait son destin
    Entre nous pas de manies
    Demain ça sera fini
  

  \begin{verse*}
    L'était un peu farouche
    Mais il avait de l'or dans les mains
    En l'espace d'une nuit
    J'ai visité sa vie
  \end{verse*}


  
    Avant de s'endormir
    M'a dit ça sera plus pareil
    Mes pérégrinages
    Seront désormais plus gais
  

  \begin{verse*}
    Il croyait pas si bien dire
    Puisqu'a son réveil
    J'avais fait mes bagages
    Avec lui je partais
  \end{verse*}


  
    Nos baloches sur les routes
    Nous avancions à deux
    Ma gratte et son existence
    Pour unique fortune
  

  \begin{verse*}
    Le cœur à la déroute
    Nous étions amoureux
    Nous allions vers Byzance
    Décrocher la Lune
  \end{verse*}


  {start_of_chorus}
    Mille et une tendresses
    Pour ce p'tit homme de chemin
    Mille et une caresses
    Pour ce p'tit trois fois rien
  {end_of_chorus}

  {start_of_chorus}
    J'en demandais pas plus
    Nous avancions sereins
    Avec lui et ses puces
    Je ne regrette rien \rep{3}
  {end_of_chorus}


