{title: Hotel California}
{artist: Eagles}
{album: Hotel California}
{cover: hotel-california}
{language: english}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}

{guitar_comment: Intro:  [Bm F# A E G D Em F#] {repeat: 2}}


[Bm] On a dark desert highway
[F#] Cool wind in my hair
[A] Warm smell of colitas
[E] Rising up through the air
[G] Up ahead in the distance
[D]I saw a shimmering light
[Em] My head grew heavy and my sight grew dim
[F#]I had to stop for the night


There she stood in the doorway
I heard the mission bell
And I was thinking to myself
This could be heaven or this could be hell
Then she lit up a candle
And she showed me the way
There were voices down the corridor
I thought I heard them say

{start_of_chorus}
  [G]Welcome to the Hotel Cali[D]fornia
  Such a [Em]lovely place {echo: such a lovely place}
  Such a [F#]lovely face
  [G]Plenty of room at the Hotel Cali[D]fornia
  Any [Em]time of year {echo: any time of year}
  You can [F#]find it here
{end_of_chorus}


Her mind is Tiffany twisted
She got the Mercedes bends
She got a lot of pretty, pretty boys
That she calls friends
How they dance in the courtyard
Sweet summer sweat
Some dance to remember
Some dance to forget


So I called up the captain
``Please bring me my wine''
``We haven't had that spirit here
Since nineteen sixty-nine''
And still those voices are calling from
Far away
Wake you up in the middle of the night
Just to hear them say

{start_of_chorus}
  Welcome to the Hotel California
  Such a lovely place {echo: such a lovely place}
  Such a lovely face
  They livin' it up at the Hotel California
  What a nice surprise {echo: what a nice surprise}
  Bring your alibis
{end_of_chorus}


Mirrors on the ceiling
The pink champagne on ice {echo: and she said}
``We are all just prisoners here
Of our own device''
And in the master's chambers
They gathered for the feast
They stab it with their steely knives
But they just can't kill the beast


Last thing I remember
I was running for the door
I had to find the passage back
To the place I was before
``Relax'' said the nightman
``We are programmed to receive
You can check out anytime you like
But you can never leave''
