{title: Dans les gares}
{artist: Les blérots de R.A.V.E.L}
{album: Les joies sauvages}
{cover: les-joies-sauvages}
{language: french}
{columns: 2}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: D base-fret 5 frets X 0 2 2 2 0}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}


Dans les [Cm]gares moi c'que [D]j'aime
C'est [Fm]voir partir les [G]gens
Me dire [Cm]qu'là-bas, hors de la [D]plaine
Ils s'en [Fm]vont cueillir le beau [G]temps

Mais jamais ils ne le ramènent
Sur les quais grisonnants
Où les passants au teint blême
Semblent chercher l'escalier roulant


Dans les gares, moi c'que j'aime
C'est perdre mon temps
Entre sandwich et café crème
Et une clope ou deux de temps en temps

Faire semblant d'écrire un poème
Pour draguer l'hôtesse même si c'est navrant
Et imaginer des «Je t'aime»
Dans les regards qui se posent en coup d'vent


Dans les gares, moi c'que j'aime
C'est l'idée de foutre le camp
Sans bagages, sans pull et sans peigne
Sans destination finalement

Et même j'pense que ça vaut la peine
De prévenir personne en partant
Histoire de garder pour sa cervelle
Sa liberté de temps en temps
