{title: Le retour de Petrouchka}
{artist: Les blérots de R.A.V.E.L}
{album: Les joies sauvages}
{cover: les-joies-sauvages}
{language: french}
{columns: 2}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: B&m base-fret 1 frets X 0 2 2 1 0}
{define: C7 frets X 3 2 3 1 0}
{define: C#7 base-fret 1 frets X 2 1 2 0 X}

[Fm]Petrouchka avait mal tourné
Pour aller [Bbm]retrouver son chat
Elle a [Fm]traversé la toundra
En passant [C7]par Hi[C#7]roshi[C7]ma
{newline}
S'est arrê[Bbm]tée a Tcherno[C7]byl
Respirer le [Fm]bonheur de la [Bbm]ville
Et a[Fm]tterri à Mos[C7]cou
Dans un vieux [Fm]bordel à deux sous

Petrouchka
Ne pense plus à son chat
Elle travaille plus que pour
Trois verres de vodka
{newline}
Pour trois fois rien, pour qui voudra
Pour tous ces chiens, pour tous ces rats
Elle finit tout les soirs
Dans leurs draps

Petrouchka avait mal tourné
Pour aller retrouver son chat
C'est sûrement pas la mère Michelle
Qui aurait pu faire quoi que ce soit
{newline}
Vu que c'est elle la maquerelle
Vu que c'est elle qui fait la loi
Désormais Petrouchka
Ne pense plus à son chat

Elle pleure sur son sort
Et fait glisser ses bats
Son pauvre minou est tout souillé
Son pauvre minou est tout fatigué
{newline}
Elle danse au rythme des violons
À demi nue sur un balcon
Ce soir Petrouchka
C'est mon tour à moi

Chôdazov', bognanov
Bromir nà tu taïga nuria
Pov'di metchi moussa ka là
Vodka li boï mon dreïa
Doumba laïka zubrowskaïa
Smirnoff holà zobreï ninia
Por tu l'estoma'
{repeat: 2}
