{title: Au mariage de Kévin et de ma sœur}
{artist: Les Fatals Picards}
{album: Pamplemousse mécanique}
{cover: pamplemousse-mecanique}
{language: french}
{columns: 3}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Dm frets X X 0 2 3 1}
{define: A# base-fret 1 frets X 0 2 2 2 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}
{define: Gm frets 0 2 3 1}
{define: Dm frets 2 2 1 0}
{define: A# base-fret 1 frets 2 1 0 0}
{define: Cm frets 0 3 3 3}
{define: F frets 2 0 1 0}
{define: G frets 0 2 3 2}
{define: D frets 2 2 2 0}
{define: Em frets 0 4 3 2}
{define: B base-fret 2 frets 2 1 0 0}
{define: C frets 0 0 0 3}

{guitar_comment: Intro :  [Gm Dm A# Cm] {repeat: 2}}


Il y a des [Gm]jours dans la vie
Qu'on ne peut [Dm]pas oublier
Pour moi le [A#]meilleur c'est le jour
Où ma [Cm]sœur s'est mariée
Une jo[Gm]lie salle des fêtes
Sur le par[Dm]king du Auchan
L'arri[A#]vée en calèche
Avec [Cm]Kévin dedans

Tout avait [F]bien commencé
Il n'a[Gm]vait plu qu'un peu
La belle-[A#]famille c'était
Comme [F]un rêve en mieux
Au vin [Gm]d'honneur l'Kévin
A tout de [Dm]suite embrayé
Sur son [A#]cabriolet
Qu'on ve[Cm]nait de lui brûler

«Ceux qui [Gm]mettent le bordel
Il faut [Dm]les foutre dehors»
J'ai dit «et [A#]s'ils sont nés ici
On les [Cm]met où alors ?»
Il a ré[F]pondu «tu vas
Quand même [Gm]pas me donner tort»
«On va pas [A#]parler racisme
On va [F]pas être d'accord»

{start_of_chorus}
  Moi je ne [G]sais pas grand chose
  Et peu de [D]trucs me font peur
  Mais si [Em]y'a un autre mariage
  De Ké[D]vin et d'ma sœur
  Je pas[G]serais peut-être mon tour
  J'irais [D]peut-être au cinéma
  Même si [Em]c'est pour revoir
  Fast [D]and Furious 3
{end_of_chorus}


«Tout le monde [Gm]aime bien le sport
À part [Dm]les femmes peut-être»
A dit le [A#]cousin de Kévin
Celui qu'é[Cm]coute les Grosses Têtes
«Et vu le [Gm]chômage qu'on a
Celles qui [Dm]bossent font qu'du tort
Alors parle [A#]pas de féminisme
On va [Cm]pas être d'accord

Les femmes [F]fonctionnent un peu
Comme des [Gm]sortes d'animaux
Elles sont [A#]vives, elles s'emportent
Mais ou[F]blient aussitôt
Un chien [F]battu pardonne
Parce qu'au [Gm]fond il est gentil
Et ça c'est [A#]pas des conneries
C'est Bi[F]gard qui l'a dit»

{start_of_chorus}
  ...Ta[D]xi 43
{end_of_chorus}


«Un ma[Gm]lien immigré
Il est [Dm]mieux au Mali»
Belle maman [A#]aimait l'Afrique
Mais au temps [Cm]des colonies
«Même s'il [Gm]parle que le français
Il sera mieux [Dm]avec les siens
Comme dit [A#]Brigitte Bardot
Faut qu'on [Cm]soit plus humain

Un im[F]migré en France
Il nous [Gm]coûte bien trop cher
Un im[A#]migré chez lui
Il nous [F]coûte que le charter»
À ce [F]moment précis
On tou[Gm]chait tellement le fond
Qu'il au[A#]rait juste manqué
Un [F]accordéon

{start_of_chorus}
  ...Les Bron[B]zés en suédois
{end_of_chorus}

{start_of_chorus}
  Parce que [C]leur beau discours
  Leur coming-[G]out politique
  Même la [D]fin de Fast Dance
  Était [Em]plus bucolique
  Ils aiment [C]que ce qui leur ressemble
  Et le [G]reste leur fait peur
  Je leur souhaite [D]bien du bonheur...
  À Kévin et ma [Em]sœur
  [D Em D]
{end_of_chorus}

{guitar_comment: Outro}
Ce soir-[G]là j'ai compris
Que je te verrai [D]moins pour de bon
On pre[Em]nait pour dix ans
Dix ans [D]des fois c'est long
Ma petite [G]sœur que j'avais
On se sé[D]pare pour de vrai
Je te laisse [Em]avec des gens
Qui sont [D]tout moisis dedans
