{title: Goldorak est mort}
{artist: Les Fatals Picards}
{album: Droit de véto}
{cover: droit-de-veto}
{language: french}
{columns: 2}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}


[Gm]La calandre est super enfon[D]cée
Et la peinture a bien mor[Cm]flé
Le moteur gauche s'est fait la [D]malle
On dirait un kart à pé[Gm]dales
Comment j'vais dire ça à pa[D]pa
Au centre ils voudront plus de [Cm]moi
Le rétro gauche est tout pé[D]té
Et les planitrons sont tom[Gm]bés

{start_of_chorus}
  Oh putain, Goldorak est [G]mort
  Impossible de le r'démar[D]rer
  Oh la la, Goldorak est [Em]mort
  C'est sûr mon père, il va m'[C]tuer
  Il faut qu'j'arrive à joindre Al[G]kor
  Je crois qu'le delco est pé[D]té
  Allez, des couilles, j'suis prince d'[Em]Euphor
  J'vais quand même pas m'mettre à chia[C]ler
{end_of_chorus}


Je m'revois bien sortir d'la boîte
Après sur la p'tite route, j'déboîte
J'ai vu débouler le lapin
J'ai lancé les Fulguro Poings
Pourtant c'était bien Au Xénon
Vénusia était trop canon
Elle s'est cassée avec Bioman
Et maint'nant, j'me prends un platane

{start_of_chorus}
  Et voilà, Goldorak est mort
  Impossible de le r'démarrer
  Eh ben ouais, Goldorak est mort
  C'est sur mon père, il va m'tuer
  Comment je m'ai mangé l'rebord
  Et le rail de sécurité
  Sans dec, je préférerais être mort
  Au contrôle technique, là c'est râpé
{end_of_chorus}


Madame, pardon d'vous déranger
Est-ce que j'pourrais téléphoner
Ouais j'sais, j'suis habillé marrant
Pour l'Japon, j'fais 0 1 devant
Allô papa, j'ai un pépin
J'suis entre Tergnier et Amiens
Ouais, je sais, j'ai pas pris mon portable
Ah ok, ah ok ! Il est sur la table ... écoute


Écoute papa, il faut qu'j'te dise
Oui je sais, j'ai pas amené ma carte grise
Bon, y'a des trucs plus importants
Putain, c'est bon ! Passe-moi maman
Quoi j'ai jamais eu d'maman
Mais tu m'l'avais pas dit avant
Je croyais qu'tu m'cachais ma mère
Parce que c'était le grand Strategger

{start_of_chorus}
  Et voilà, Goldorak est mort
  Impossible de le r'démarrer
  Eh ben ouais, Goldorak est mort
  Il t'reste du câble à remorquer ?
  C'est bon, me traite pas d'tête de mort
  Je sais, c'est cher pour réparer
  Faut d'mander des pièces à Albator
  Et il fait raquer, l'enculé
{end_of_chorus}

Goldorak est mort
