{title: Mon père était tellement de gauche}
{artist: Les Fatals Picards}
{album: Pamplemousse mécanique}
{cover: pamplemousse-mecanique}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}

{guitar_comment: Pattern 1 : [Am Em Bm F C]}
{newline}
[Am] On ne choisit pas son en[Em]fance
On m'a pas laissé être droi[Bm]tier
Mon père m'emmenait jamais au [F]square
Mais aux réunions de comi[C]té

{start_of_chorus}
  [C] Mon père était tellement de [E]gauche
  Qu'on habitait rue Jean Jau[Am]rès
  En face du square Maurice Tho[F]rez
  Avant d'aller vivre à Mont[C]rouge
  [E Am F]
{end_of_chorus}

{guitar_comment: Pattern 2 : [C E Am F Am]}
{newline}
[C] On a été en URSS l'hi[E]ver
Les pays de l'Est, c'est mieux l'hi[Am]ver
On voit bien mieux les bâti[F]ments
Les nuances de gris, ça flashe sur le [Am]blanc
{newline}
{guitar_comment: Pattern 1 : [Am Em Bm F C]}
{newline}
Devant la statue de Lénine
Pour nous c'était le grand frisson
Moins 24, c'était pas terrible
Et les chapkas étaient en option

{start_of_chorus}
  Mon père était tellement de gauche
  Que quand est tombé le mur de Berlin
  Il est parti chez Casto
  Pour acheter des parpaings
{end_of_chorus}

{guitar_comment: Pattern 2 : [C E Am F Am]}
{newline}
On mangeait des Lenin's burger
Fallait vraiment faire attention
Il y avait du chou, une pomme de terre
La viande, elle était en option
{newline}
{guitar_comment: Pattern 2 : [C E Am F Am]}
{newline}
On achetait du coca Kolkose
Approuvé par le comité
Ça devait soigner la silicose
On s'en servait pour désherber
{newline}
{guitar_comment: Pattern 1 : [Am Em Bm F C]}
{newline}
On regardait pas la contrebande
On regardait pas la corruption
La Sibérie c'était Disneyland
Le discernement en option

{start_of_chorus}
  Mon père était tellement de gauche
  Qu'à son mariage dans l'église
  On chantait l'internationale
  Les femmes portaient des faux cils
{end_of_chorus}

{start_of_chorus}
  Mon père était tellement de gauche
  Qu'on a eu tout plein d'accidents
  Il refusait la priorité
  À droite, systématiquement
{end_of_chorus}

{guitar_comment: Pattern 2 : [C E Am F Am]}
{newline}
Les copains se foutaient de moi tout le temps
Car à l'école au premier rang
J'avais les lunettes de Brejnev
Et le dentier d'un Tupolev

{start_of_chorus}
  Mon père était tellement de gauche
  Qu'en 81 il croyait que ça changerait
  Je sais pas quelle tête il aurait fait
  En 2002 en allant voter
{end_of_chorus}

{guitar_comment: Pattern 1 : [Am Em Bm F C]}
{newline}
Et même si tout ce que je raconte
N'est pas tout à fait vrai
Le socialisme comme paradis
Nous on y croyait

{start_of_chorus}
  Mon père était tellement de gauche
  Que lorsqu'il est parti
  La gauche est partie avec lui
{end_of_chorus}
