{title: Bring 'em home}
{artist: Bruce Springsteen}
{album: We shall overcome}
{cover: we-shall-overcome}
{language: english}
{columns: 2}
{capo: 3}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}


If you [C]love this land of the free
Bring 'em [Am]home, bring 'em home
Bring them [F]back from over[C]seas
Bring 'em [G]home, bring 'em [C]home


It will [C]make the politicians sad, I know
Bring 'em [Am]home, bring 'em home
They wanna [F]tangle with their [C]foe
Bring 'em [G]home, bring 'em [C]home


They wanna [C]test their grand theories
Bring 'em [Am]home, bring 'em home
With the [F]blood of you and [C]me
Bring 'em [G]home, bring 'em [C]home


Now we'll [C]give no more brave young lives
Bring 'em [Am]home, bring 'em home
For the [F]gleam in someone's [C]eyes
Bring 'em [G]home, bring 'em [C]home


The men will [C]cheer and the boys will shout
Bring 'em [Am]home, bring 'em home
Yeah and we [F]will all turn [C]out
Bring 'em [G]home, bring 'em [C]home


The church [C]bells will ring with joy
Bring 'em [Am]home, bring 'em home
To welcome our [F]darlin', girls and [C]boys
Bring 'em [G]home, bring 'em [C]home


We will [C]lift their voice and song
Bring 'em [Am]home, bring 'em home
When John[F]ny comes marching [C]home
Bring 'em [G]home, bring 'em [C]home
