{title: John Henry}
{artist: Bruce Springsteen}
{album: We shall overcome}
{cover: we-shall-overcome}
{language: english}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}

One, two, three


Well, John [F]Henry was a little baby
Sittin' on his dady's [C]knee
He [F]pick up a hammer and a [Bb]little piece of steel
And, ``God, [F]hammer's gonna [Bb]be the death of [F]me, Lord, [Dm]Lord
[F]Hammer's gonna [C]be the death of [F]me''


Now the captain he said to John Henry
``I'm gonna bring that steam drill 'round
I'm gonna bring that steam drill out on these tracks
I'm gonna knock that steel on down, God, God
Gonna knock that steel on down''


John Henry told his captain
``Lord, man ain't nothin' but a man
Before I let that steam drill beat me down
I'm gonna die with a hammer in my hand, Lord, Lord
Die with a hammer in my hand''


John Henry driving on the right side
That steam drill driving on the left
Says, ``Before I'll let your steam drill beat me down
I'm gonna hammer myself to death, Lord, Lord
I'll hammer my fool self to death''


Well, captain said to John Henry
``What is that stone out here?''
John Henry said, ``That ain't no stone
Captain, that's just my hammer in here, Lord, Lord
That's just my hammer in here''


John Henry said to his shaker
``Shaker, why don't you sing?
'Cause I'm swigging thirty pounds from my hips on down
Yeah, listen to my cold steel ring, Lord, Lord
Listen to my cold steel ring''


Now John Henry, he hammered in the mountains
His hammer was striking fire
But he worked so hard, he broke his heart
John Henry laid his hammer and died, Lord, Lord
John Henry laid down his hammer and died


Well, now John Henry, he had him a woman
Her name was Polly Ann
She walked down to those tracks, picked up John Henry's hammer
Polly drove steel like a man, Lord, Lord
Polly drove that steel like a man


Well every, every Monday morning
When the bluebird he begin to sing
You can hear John Henry from a mile or more
You can hear John Henry's hammer ring, Lord, Lord
You can hear John Henry's hammer ring

Say that again!
So you can hear John Henry's hammer ring, Lord, Lord
You can hear John Henry's hammer ring
Come on!
