{title: O Mary don't you weep}
{artist: Bruce Springsteen}
{album: We shall overcome}
{cover: we-shall-overcome}
{language: english}
{columns: 2}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: D7 base-fret 3 frets X 2 1 2 0 X}
{define: Cm base-fret 3 frets X 0 2 2 1 0}


Well [Gm]if I could I [D7]surely would
[D7]Stand on the rock where [Gm]Moses stood
[Cm]Pharaoh's army got [Gm]drownded
[D7]O Mary don't you [Gm]weep

{start_of_chorus}
  [Gm]O Mary, don't you [D7]weep, don't you mourn
  [D7]O Mary, don't you [Gm]weep, don't you mourn
  [Cm]Pharaoh's army got [Gm]drownded
  [D7]O Mary, don't you [Gm]weep
{end_of_chorus}


Well [Gm]Mary wore three [D7]links of chain
On [D7]every link was [Gm]Jesus' name
[Cm]Pharaoh's army got [Gm]drownded
[D7]O Mary, don't you [Gm]weep


Well [Gm]one of these nights bout [D7]12 o'clock
[D7]This old world is [Gm]gonna rock
[Cm]Pharaoh's army got [Gm]drownded
[D7]O Mary, don't you weep


Well [Gm]Moses stood on the [D7]Red Sea shore
And [D7]smote the water with a [Gm]two by four
[Cm]Pharaoh's army got [Gm]drownded
[D7]O Mary, don't you [Gm]weep


Well, [Gm]old Mr. Satan [D7]he got mad
[D7]Missed that soul that he [Gm]thought he had
[Cm]Pharaoh's army get [Gm]drownded
[D7]O Mary, don't you weep


[Gm]Brothers and sisters [D7]don't you cry
[D7]They'll be good times [Gm]by and by
[Cm]Pharaoh's army got [Gm]drownded
[D7]O Mary, don't you [Gm]weep


[Gm]God gave Noah the [D7]rainbow sign
[D7]Said, ``No more water, but [Gm]fire next time''
[Cm]Pharaoh's army got [Gm]drownded
[D7]O Mary, don't you weep
