{title: Chant des adieux}
{artist: Jacques Sevin}
{language: french}
{columns: 2}


Faut-[F]il nous quitter sans es[C7]poir,
Sans [Dm]espoir [F]de re[Bb]tour,
Faut-[F]il nous quitter [C]sans espoir
De [Dm]nous [Bb]revoir [C]un [F]jour

{start_of_chorus}
  Ce [F]n'est qu'un au re[C]voir, mes frères,
  Ce n[F]'est qu'un au re[Bb]voir
  Oui, [F]nous nous rever[C]rons, mes frères,
  Ce [Dm]n'est qu'un [Bb]au [C]re[F]voir.
{end_of_chorus}


Formons de nos mains qui s'enlacent
Au déclin de ce jour,
Formons de nos mains qui s'enlacent
Une chaîne d'amour.


Aux scouts unis par cette chaîne
Autour des mêmes feux
Aux scouts unis par cette chaîne
Ne faisons point d'adieux


Car Dieu qui nous voit tous ensemble
Et qui va nous bénir,
Car Dieu qui nous voit tous ensemble
Saura nous réunir.
