{title: Chant de la promesse}
{artist: Jacques Sevin}
{language: french}
{columns: 2}
{capo: 1}

Dev[D]ant tous je m'engage
[Bm]Sur mon [A]honneur
Et [D]je te fais hom[F#m]mage
[Bm]De    [A7]moi Seign[D]eur

{start_of_chorus}
  Je [G]veux t'aimer sans [D]cesse
  [A7]De plus en [D]plus
  Pro[G]tège ma pro[D]messe
  [A7]Seigneur Jé[D]sus.
{end_of_chorus}

Je jure de te suivre,
En fier chrétien
Et tout entier je livre,
Mon cœur au tiens

Fidèle à ma patrie,
Je le serai
Tous les jours de ma vie,
Je servirai

Je suis de tes apôtres,
Et chaque jour
Je veux aider les autres,
Pour ton amour

Ta règle a sur nous-mêmes,
Un droit sacré
Je suis faible, tu m'aimes,
Je maintiendrai
