{title: La légende du feu}
{artist: Jacques Sevin}
{language: french}
{columns: 2}

Les scouts [G]ont mis la [C]flamme
Aux bois [G]résineux
Écou[G]tez chanter [C]l’âme
Qui pal[G]pite en [C]eux.

{start_of_chorus}
  [G]Monte flamme lé[C]gère
  Feu de camp si chaud si [G]bon
  Dans la plaine ou la clai[C]rière
  Monte encore et monte [G]donc
  Monte en[C]core et monte donc
  [F]Feu de [C]camp si [G]chaud si [C]bon
{end_of_chorus}

J’étais jadis un prince
Perfide et méchant
Dépeuplant sa province
Des petits enfants.

Me tendit des embûches
L’enchanteur Merlin :
M’enferma dans les bûches
D’un grand bois voisin.

Depuis lors je dévore
Tout autour de moi.
De me voir près d’éclore
On tremble d’effroi.

Mais des arbres qui flambent
Je suis prisonnier
Et mes bras et mes jambes
Brûlent tout entier.

Ce terrible supplice
M’a bien converti
Et pour votre service
Me suis fait petit.

Je m’installe en vos chambres
À votre foyer
Pour réchauffer vos membres
Et vous égayez.

C’est moi qui vous éclaire
Dans les longues nuits,
Qui vous rend plus légère
La peur ou l’ennui.

J’entre dans la cuisine
Et fais chanter l’eau,
Et je sors de l’usine
Par le haut fourneau.

Je permets que m’allume
Le pauvre ouvrier
Forgerons sur l’enclume
Ou pâle verrier.

Les gerbes d’étincelle
Que je sème au vent
Emportent sur leurs ailes
Vos rêves d’enfant.

Si bien que sur la terre
Les plus malheureux
Sont les traîne-misère
Qui n’ont pas de feu.

Ma suprême espérance
Est qu’un jour viendra
Où Dieu plein d’indulgence
Me délivrera.

Lors j’irai d’une haleine
Au divin séjour
Retrouver forme humaine
Et brûler d’amour !

Mais je sens que j’expire :
Écoutez la voix
Qui faiblit et soupire
D’un vieux feu de bois

Ma leçon, ma dernière,
Vous dit : « Mes enfants
On ne fait rien sur terre
Qu’en se consumant ! »
