{language: english}
{columns: 2}
{title: Don't be cruel}
{artist: Presley}
{album: Single}


  {cover: single}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{G}{320003}

  
    You [D]know I can be found
    Sitting home all alone
    If [G]you can't come around
    At [D]least please telephone
    Don't be [Em]cruel, [A]{to }a heart that's [D]true
  

  
    Baby if I made you mad
    For something I might have said
    Please let's forget the past
    The future looks bright ahead
    Don't be cruel, to a heart that's true
  

  {start_of_chorus}
    I don't [G]want no other [A]love
    [G]Baby it's still [A]you I'm thinking [D]of
  {end_of_chorus}

  
    Don't stop thinking of me
    Don't make me feel this way
    Come on, over here and love me
    You know what I want you to say
    Don't be cruel to a heart that's true
  

  {start_of_chorus}
    Why should we be apart?
    I really love you baby, cross my heart
  {end_of_chorus}

  
    Let's walk up to the preacher
    And let us say, ``I do''
    Then you'll know you have me
    And I'll know I'll have you too
    Don't be cruel, to a heart that's true
  

  {start_of_chorus}
    I don't want no other love
    Baby it's still you I'm thinking of
  {end_of_chorus}

  \begin{verse*}
    Don't be cruel, to a heart that's true \rep{2}
  \end{verse*}

  {start_of_chorus}
    I don't want no other love
    Baby it's still you I'm thinking of
  {end_of_chorus}


