{title: Love me tender}
{artist: Elvis Presley}
{album: Best-of}
{cover: best-of}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: A7 frets X 0 2 0 2 0}
{define: D7/4 frets X X 0 2 1 4 special}
{define: D7 frets X X 0 2 1 2}
{define: B7 frets X 2 1 2 0 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: E7 frets 0 2 0 1 0 0}


[G]Love me tender, [A7]love me sweet
[D7/4]Never [D7]let me [G]go
[G]You have made my [A7]life complete
[D7/4]And he[D7]re I love you [G]so

{start_of_chorus}
  [G]Love me [B7]tender, [Em]love me [G7]true
  [C]All my dreams ful[G]fil
  [G]For my [E7]darlin' [A7]I love you
  [D7/4]And I [D7]always [G]will
{end_of_chorus}


Love me tender, love me long
Take me to your heart
For it's there that I belong
And I'll never part


Love me tender, love me dear
Tell me your are mine
I'll be yours through all the years
Till the end of time


When at least my dreams come true
Darling this is know
Happiness will follow you
Everywhere you go
