{language: english}
{columns: 2}
{title: Love me tender}
{artist: Presley}
{album: Best-of}


  {cover: best-of}
  \gtab{G}{320003}
  \gtab{A7}{X02020}
  \gtab*{D7/4}{XX0214}
  \gtab{D7}{XX0212}
  \gtab{B7}{X21202}
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{E7}{020100}

  
    [G]Love me tender, [A7]love me sweet
    [D7/4]Never [D7]let me [G]go
    [G]You have made my [A7]life complete
    [D7/4]And he[D7]re I love you [G]so
  

  {start_of_chorus}
    [G]Love me [B7]tender, [Em]love me [G7]true
    [C]All my dreams ful[G]fil
    [G]For my [E7]darlin' [A7]I love you
    [D7/4]And I [D7]always [G]will
  {end_of_chorus}

  
    Love me tender, love me long
    Take me to your heart
    For it's there that I belong
    And I'll never part
  

  
    Love me tender, love me dear
    Tell me your are mine
    I'll be yours through all the years
    Till the end of time
  

  
    When at least my dreams come true
    Darling this is know
    Happiness will follow you
    Everywhere you go
  


