\selectlanguage{english}
\songcolumns{1}
\beginsong{Let It be}[
  by={Beattles}]
\begin{verse}
When I \[C]find myself in \[G]times of trouble,
\[Am]Mother Mary \[F]comes to me
\[C]Speaking words of \[G]wisdom,
Let it \[F]be \[C Dm C]
\end{verse}
\begin{verse}
And in my hour of darkness,
She is standing right in front of me.
Speaking words of wisdom,
Let it be
\end{verse}
\begin{chorus}
\[Am]Let it be, \[C]let it be, \[F]let it be, \[C]let it be
\[G]Speaking words of \[C]wisdom,
Let it \[F]be \[C Dm C]
\end{chorus}
\begin{verse}
And when the broken hearted people,
Living in the world agree
There will be an answer,
Let it be
\end{verse}
\begin{verse}
But though they may be parted,
There is still a chance that they may see
There will be an answer,
Let it be
\end{verse}
\begin{chorus}
Let it be, let it be, let it be, let it be
There will be an answer,
Let it be
Let it be, let it be, let it be, let it be
Whisper words of wisdom,
Let it be
Let it be, let it be, let it be, let it be
Whisper words of wisdom,
Let it be
\end{chorus}
\begin{verse}
And when the night is cloudy,
There is still a light that shines on me
Shine on till tomorrow, let it be
\end{verse}
\begin{verse}
I wake up to the sound of music,
Mother Mary comes to me
Speaking words of wisdom, let it be
\end{verse}
\endsong
