\selectlanguage{french}
\songcolumns{2}
\beginsong{Dis, quand reviendras-tu?}
  [by={Barbara},cover={dis-quand-reviendras-tu},album={Dis, quand reviendras-tu?}]

  \cover

		\begin{verse}
		\[G]Voilà combien de jours,\[Am]voilà combien de nuits, 
		 Voilà combien de te\[D7]mps que tu es repart\[G]i. 
		 Tu m'as dit : "Cette fo\[Em]is, c'est le dernier voy\[Am]age, 
		 Pour nos coeurs déchiré\[D7]s, c'est le dernier naufra\[G]ge. 
		 Au printemps, tu verra\[G]s, je serai de reto\[Am]ur; 
		 Le printemps, c'est jol\[D7]i pour se parler d'amo\[G]ur. 
		 Nous irons voir ense\[Em]mble les jardins refleuri\[Am]s  
		 Et déambuleron\[D7]s dans les rues de Pari\[G]s." 
	\end{verse}

	\begin{chorus}
		 D\[Em]is, quand reviendras-\[Am]tu 
		 D\[D7]is, au moins le sais-\[G]tu 
		 Qu\[Em]e tout le temps qui p\[Am]asse 
		 N\[D7]e se rattrape gu\[G]ère 
		 Qu\[Em]e tout le temps per\[Am]du 
		 N\[D7]e se rattrape pl\[G]us 
	\end{chorus}

	\begin{verse}
		Le printemps s'est enf\[G]ui depuis longtemps dé\[Am]jà, 
		Craquent les feuilles m\[D7]ortes, brûlent les feux de b\[G]ois.
		A voir Paris si b\[Em]eau en cette fin d'au\[Am]tomne, 
    Soudain je m'alang\[D7]uis, je rêve, je friss\[G]onne, 
		Je tangue, je chav\[G]ire comme la reng\[Am]aine, 
		Je vais, je viens, je \[D7]vire, je tourne et je me tr\[G]aîne. 
		Ton image me h\[Em]ante, je te parle tout b\[Am]as 
		Et j'ai le mal d'am\[D7]our, et j'ai le mal de t\[G]oi. 
	\end{verse}

	\begin{verse}
    J'ai beau t'aimer enc\[G]ore, j'ai beau t'aimer tou\[Am]jours, 
		J'ai beau n'aimer que \[D7]toi, j'ai beau t'aimer d'am\[G]our ; 
		Si tu ne comprends \[Em]pas que tu dois reven\[Am]ir, 
		Je ferai de nous d\[D7]eux le plus beau souve\[G]nir. 
		Je reprendrai ma ro\[G]ute, le monde m'émerv\[Am]eille, 
		J'irai me réchauff\[D7]er à un autre sol\[G]eil. 
		Je ne suis pas de c\[Em]elles qui meurent de chag\[Am]rin ; 
		Je n'ai pas la ver\[D7]tu des femmes de mari\[G]ns. 
	\end{verse}

\endsong
