\selectlanguage{french}
\songcolumns{2}
\beginsong{Göttingen}
  [by={Barbara},cover={barbara-singt-barbara},album={Barbara singt Barbara}]

  \cover

	\begin{verse}
		\[Am]Bien sûr ce n'est pas \[Dm]la Seine
		Ce \[G7]n'est pas le Bois de \[C]Vincennes
		Mais c'est \[Am]bien joli tout de \[Dm]même
		À Göttin\[B7]gen, à Gött\[E7]ingen
	\end{verse}

	\begin{verse}
		Pas \[Am]de quais et pas de \[Dm]rengaines
		Qui \[G7]se lamentent et qui se \[C]traînent
		Mais l'a\[Am]mour y fleurit quand \[Dm]même
		À Göttin\[E7]gen, à Göttin\[Am]gen
	\end{verse}

	\begin{verse}
		Ils \[Am]savent mieux que nous je \[Dm]pense
		L'his\[G7]toire de nos rois de \[C]France
		Her\[A7]man, Peter, Elga et \[Dm]Hans,
		\[B7]À Göttin\[E7]gen
	\end{verse}

	\begin{verse}
		Et \[Am]que personne ne s'of\[Dm]fense
		Mais \[G7]les contes de notre enfa\[C]nce
		« Il \[A7]était une fois » \[Dm]commencent
		\[B7]À Göttin\[E7]gen
	\end{verse}

	\begin{verse}
		Bien \[Am]sûr nous nous avons la \[Dm]Seine
		Et \[G7]puis notre bois de Vin\[C]cennes
		Mais \[Am]Dieu que les roses sont \[Dm]belles
		\[B7]À Göttingen, à \[E7]Göttingen
	\end{verse}

	\begin{verse}
		Nous \[Am]nous avons nos matins \[Dm]blêmes
		Et \[G7]l'âme grise de Verla\[C]ine
		Eux \[Am]c'est la mélancolie \[Dm]même
		À Göttin\[E7]gen, à Göttin\[Am]gen
	\end{verse}

	\begin{verse}
		Quand \[Am]ils ne savent rien nous \[Dm]dire
		Ils \[G7]restent là à nous sour\[C]ire
		Mais \[A7]nous les comprenons quand \[Dm]même
		Les en\[B7]fants blonds de Götti\[E7]ngen
	\end{verse}

	\begin{verse}
		Et \[Am]tant pis pour ceux qui s'ét\[Dm]onnent
		Et \[G7]que les autres me pard\[C]onnent
		Mais \[A7]les enfants ce sont les \[Dm]mêmes
		À Par\[B7]is ou à Götti\[E7]ngen
	\end{verse}

	\begin{verse}
		Fait\[Am]es que jamais ne revi\[Dm]enne
		Le \[G7]temps du sang et de la \[C]haine
		Car \[Am]il y a des gens que j' \[Dm]aime
		À \[B7]Göttingen, à \[E7]Göttingen
	\end{verse}

	\begin{verse}
		Et \[Am]lorsque sonnerait l'a\[Dm]larme
		S'il \[G7]fallait reprendre les \[C]armes
		Mon \[Am]coeur verserait une la\[Dm]rme
		Pour Göttin\[E7]gen, pour Götti\[Am]ngen.
	\end{verse}
\endsong
