\selectlanguage{french}
\songcolumns{2}
\beginsong{Nantes}
  [by={Barbara},cover={dis-quand-reviendras-tu},album={Dis, quand reviendras-tu?}]

  \cover

	\begin{verse}
		 \[F#m]Il pleut sur N\[Bm]antes
		 D\[E]onne-moi la\[A] main
		 \[F#m]Le ciel de Na\[Bm]ntes
		 \[C#]Rend mon coeur chag\[F#m]rin.
	\end{verse}

	\begin{verse}
		 \[Gm]Un matin comme celui\[Cm]-là
		 Il y a j\[F]uste un an dé\[A#]jà 
		 La ville av\[Gm]ait ce teint bla\[Cm]fard
		 Lorsque je s\[F]ortis de la g\[A#]are.
		 Nantes m\[Gm]'était encore inco\[Cm]nnue
		 Je n'y \[F]étais jamais ven\[A#]ue 
		 Il av\[Gm]ait fallu ce me\[Cm]ssage
		 Pour que je f\[Cm/G]asse le vo\[D]yage:
		  
		 \[Gm]"Madame soyez au rendez-\[Cm]vous
		 Vingt-c\[F]inq rue de la Grange-au-L\[A#]oup
		 Faites v\[D#]ite il y peu d'espo\[Cm]ir,
		 Il \[D]a demandé à vous voir."
	\end{verse}

	\begin{verse}
		 À l'\[Gm]heure de sa dernière \[Cm]heure,
		 Après bien \[F]des années d'er\[A#]rance, 
		 Il me \[Gm]revenait en plein \[Cm]coeur
		 Son cri d\[F]échirait le sil\[A#]ence.
		 Dep\[Gm]uis qu'il s'en était \[Cm]allé
		 Longt\[F]emps je l'avais espé\[A#]ré 
		 Ce vagab\[Gm]ond ce disp\[Cm]aru
		 Voilà qu'il\[Cm/G] m'était rev\[D]enu.
		 
		 Vingt-\[Gm]cinq rue de la Grange-au-\[Cm]Loup
		 Je m'en s\[F]ouviens du rendez-v\[A#]ous
		 Et j'ai gr\[D#]avé dans ma mémoire\[Cm]   
		 Cette chambre \[D]au fond d'un couloir.
	\end{verse}

	\begin{verse}
		 Ass\[Gm]is près d'une chem\[Cm]inée
		 J'ai vu qua\[F]tre hommes se l\[A#]ever
		 La lum\[Gm]ière était froide et b\[Cm]lanche
		 Ils porta\[F]ient l'habit du dim\[A#]anche.
		 Je \[Gm]n'ai pas posé de ques\[Cm]tion
		 À ces \[F]étranges compagn\[A#]ons,
		 J'ai rien\[Gm] dit mais à leur r\[Cm]egard
		 J'ai compri\[Cm/G]s qu'il était trop \[D]tard.
		 
		 Pour\[Gm]tant j'étais au rendez-v\[Cm]ous
		 Vingt-cin\[F]q rue de la Grange-au-L\[A#]oup
		 Mais il ne\[D#] m'a jamais rev\[Cm]ue 
		 Il avait d\[D]éjà disparu.
	\end{verse}

	\begin{verse}
		 Voi\[Gm]là tu la connais l'hi\[Cm]stoire,
		 Il était r\[F]evenu un s\[A#]oir
		 Et ce \[Gm]fut son dernier v\[Cm]oyage
		 Et ce fut \[F]son dernier riv\[A#]age.
		 Il \[Gm]voulait avant de mo\[Cm]urir
		 Se récha\[F]uffer à mon sour\[A#]ire
		 Mais il mou\[Gm]rut à la nuit-\[Cm]même
		 Sans un a\[Cm/G]dieu, sans un je t'\[D]aime
		 
		 Au c\[Gm]hemin qui longe la\[Cm] mer
		 Couch\[F]é dans le jardin des pi\[A#]erres
		 Je veux que tran\[D#]quille il repose.
		 Je l'ai couch\[D]é dessous les roses
		 Mon \[Gm]pè\[F#m]re, mon \[D#]pèr\[D]e.
	\end{verse}

	\begin{verse} 
		 \[F#m]Il pleut sur Na\[Bm]ntes
		 E\[E]t je me sou\[A]viens 
		 \[F#m]Le ciel de Na\[Bm]ntes
		 \[C#]Rend mon coeur chag\[F#m]rin.
	\end{verse}

\endsong
