{language: french}
{columns: 2}
{title: Amoureux de Paname}
{artist: Renaud}
{album: Amoureux de Paname}


  {cover: amoureux-de-paname}
  {capo: 2}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}

  
    [G]Écoutez-moi, vous les ringards
    Écologistes du samedi [Am]soir
    Cette chanson-là vaut pas un [D]clou
    Mais je la chante rien que pour [G]vous
  

  \begin{verse*}
    Vous qui voulez du beau gazon
    Des belles pelouses, des p'tits moutons
    Des feuilles de vigne et des p'tites fleurs
    Faudrait remettre vos montres à l'heure
  \end{verse*}


  {start_of_chorus}
    Moi j'suis amoureux de Pa[Em]name
    [Am]Du béton et du maca[D]dam
    [G]Sous les pavés, ouais, c'est la [Em]plage
    [Am]Mais l'bitume c'est mon pay[D]sage
    Le bitume c'est mon pay[G]sage
  {end_of_chorus}


  
    Écoutez-moi, vous les ringards
    Écologistes des boul'vards
    Vos beaux discours, y'en a plein l'dos
    Y'a du soleil dans les ruisseaux
  

  \begin{verse*}
    La tour Montparnasse, elle est belle
    Et moi j'adore la tour Eiffel
    Y'a plein d'amour dans les ruelles
    Et d'poésie dans les gratte-ciel
  \end{verse*}


  
    Écoutez-moi, vous les ringards
    Écologistes des grands soirs
    La pollution n'est pas dans l'air
    Elle est sur vos visages blêmes
  

  \begin{verse*}
    Moi j'aime encore les pissotières
    J'aime encore l'odeur des poubelles
    J'me parfume pas à l'oxygène
    Le gaz carbonique, c'est mon hygiène
  \end{verse*}


