{title: C'est quand qu'on va où ?}
{artist: Renaud}
{album: À la belle de mai}
{cover: a-la-belle-de-mai}
{language: french}
{columns: 2}
{capo: 3}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: B base-fret 2 frets X 0 2 2 2 0}

[G]Je m'suis chopé 500 lignes :
«Je n'dois pas parler en [C]classe»
[G]Ras l'bol de la discipline
Y'en a marre, c'est di[Am]goulasse !
{newline}
[D]C'est même pas moi qui parlais
[G]Moi j'répondais à Arthur
[C]Qui m'demandait, en anglais
[B]Comment s'écrit no future

{start_of_chorus}
  [Em]Si on est puni pour ça
  Alors j'dis : «Halte à [B]tout !
  [C]Explique-moi, papa
  C'est quand qu'on va [G]où ?» [D]
{end_of_chorus}

C'est quand même un peu galère
D'aller chaque jour au chagrin
Quand t'as tellement d'gens sur Terre
Qui vont pointer chez fout-rien
{newline}
Avec les d'voirs à la maison
J'fais ma s'maine de soixante heures
Non seul'ment pour pas un rond
Mais en plus pour finir chômeur

Veulent me gaver comme une oie
Avec des matières indigestes
J'aurai oublié tout ça
Quand j'aurai appris tout l'reste
{newline}
Soulève un peu mon cartable
Il est lourd comme un cheval mort
Dix kilos d'indispensables
Théorèmes de Pythagore

{start_of_chorus}
  Si j'dois m'avaler tout ça
  Alors j'dis : «Halte à tout !
  Explique-moi, papa
  C'est quand qu'on va où ?»
{end_of_chorus}

L'essentiel à nous apprendre
C'est l'amour des livres qui fait
Qu'tu peux voyager d'ta chambre
Autour de l'humanité
{newline}
C'est l'amour de ton prochain
Même si c'est un beau salaud
La haine ça n'apporte rien
Puis elle viendra bien assez tôt

{start_of_chorus}
  Si on nous apprend pas ça
  Alors j'dis : «Halte à tout !
  Explique-moi, papa
  C'est quand qu'on va où ?»
{end_of_chorus}

Quand j's'rais grande, j'veux être heureuse
Savoir dessiner un peu
Savoir m'servir d'une perceuse
Savoir allumer un feu
{newline}
Jouer peut-être du violoncelle
Avoir une belle écriture
Pour écrire des mots rebelles
À faire tomber tous les murs

{start_of_chorus}
  Si l'école permet pas ça
  Alors j'dis : «Halte à tout !
  Explique-moi, papa
  C'est quand qu'on va où ?»
{end_of_chorus}

Tu dis que si les élections
Ça changeait vraiment la vie
Y'a un bout d'temps, mon colon
Qu'voter ça s'rait interdit
{newline}
Ben si l'école ça rendait
Les hommes libres et égaux
L'gouvernement déciderait
Qu'c'est pas bon pour les marmots

{start_of_chorus}
  Si tu penses un peu comme moi
  Alors dit : «Halte à tout
  Et maint'nant, papa
  C'est quand qu'on va où ?»
{end_of_chorus}
