{title: Chanson pour Pierrot}
{artist: Renaud}
{album: Ma gonzesse}
{cover: ma-gonzesse}
{language: french}
{columns: 2}
{capo: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}

{partition: Chanson_pour_Pierrot.ly}

[Em]T'es pas né dans la [Am]rue
T'es pas né dans l'ruiss[Em]eau
T'es pas un enfant per[Am]du
Pas un enfant d'sal[Em]aud
Vu qu't'es né dans ma [Am]tête
Et qu'tu vis dans ma [Em]peau
J'ai construit ta pla[Am]nète
Au fond de mon cerv[B]eau

{start_of_chorus}
  Pierrot mon [Em]gosse, mon frangin
  Mon pot[Am]eau, mon copain
  Tu m'tiens [D]chaud
  Pier[Em]rot
{end_of_chorus}

Depuis le temps que j'te rêve
Depuis le temps que j't'invente
De pas te voir j'en crève
Mais je te sens dans mon ventre
Le jour où tu te ramènes
J'arrête de boire, promis
Au moins toute une semaine
Ce sera dur, mais tant pis

Qu'tu sois fils de princesse
Ou qu'tu sois fils de rien
Tu seras fils de tendresse
Tu seras pas orphelin
Mais j'connais pas ta mère
Et je la cherche en vain
Je connais que la misère
D'être seul sur le chemin

Dans un coin d'ma tête
Y'a déjà ton trousseau
Un jeans, une mobylette
Une paire de santiagos
T'iras pas à l'école
J't'apprendrai des gros mots
On jouera au football
On ira au bistro

Tu t'laveras pas les pognes
Avant d'te mettre à table
Et tu me traiteras d'ivrogne
Quand j'piquerai ton cartable
J't'apprendrai mes chansons
Tu les trouveras débiles
T'auras p't être bien raison
Mais j'serai vexé quand même

Allez viens mon Pierrot
Tu seras le chef de ma bande
J'te filerai mon couteau
J't'apprendrai la truande
Allez viens mon copain
J't'ai trouvé une maman
Tous les trois on sera bien
Allez viens, je t'attend
