{title: Dès que le vent soufflera}
{artist: Renaud}
{album: Morgane de toi}
{cover: morgane-de-toi}
{language: french}
{columns: 3}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}


C'est pas l'[Em]homme qui prend la mer
C'est la [D]mer qui prend l'[Em]homme
{echo: tatatin}
Moi la [Em]mer, elle m'a [D]pris
J'me souviens un mar[Em]di
J'ai troqué mes santiags
Et mon [D]cuir un peu [Em]zone
Contre une paire de dock[D]side
Et un vieux ciré [Em]jaune
J'ai déserté les crasses
Qui m'di[D]saient : «Soit pru[Em]dent
La mer, c'est dégueu[D]lasse
Les poissons baisent de[Em]dans»

{start_of_chorus}
  Dès que le vent souffle[D]ra
  Je reparti[Em]ra
  Dès que [G]les vents tourne[D]ront
  Nous nous en alle[Em]rons
{end_of_chorus}


C'est pas l'homme qui prend la mer
C'est la mer qui prend l'homme
Moi la mer, elle m'a pris
Au dépourvu, tant pis
J'ai eu si mal au cœur
Sur la mer en furie
Que j'ai vomi mon quatre-heures
Et mon minuit aussi
J'me suis cogné partout
J'ai dormi dans des draps mouillés
Ça m'a coûté des sous
C'est de la plaisance, c'est l'pied


C'est pas l'homme qui prend la mer
C'est la mer qui prend l'homme
Mais elle prend pas la femme
Qui préfère la campagne
La mienne m'attend au port
Au bout de la jetée
L'horizon est bien mort
Dans ses yeux délavés
Assise sur une bite
D'amarrage, elle pleure
Son homme qui la quitte
La mer, c'est son malheur


C'est pas l'homme qui prend la mer
C'est la mer qui prend l'homme
Moi la mer, elle m'a pris
Comme on prend un taxi
Je f'rais le tour du monde
Pour voir à chaque étape
Si tous les gars du monde
Veulent bien m'lâcher la grappe
J'irai aux quatre vents
Foutre un peu le boxon
Jamais les océans n'oublieront mon prénom


C'est pas l'homme qui prend la mer
C'est la mer qui prend l'homme
Moi la mer, elle m'a pris
Et mon bateau aussi
Il est fier mon navire
Il est beau mon bateau
C'est un fameux trois mâts
Fin comme un oiseau
{echo: hisse et ho}
Tabarly, Pageot
Kersauzon et Riguidel
Naviguent pas sur des cageots
Ni sur des poubelles


C'est pas l'homme qui prend la mer
C'est la mer qui prend l'homme
Moi la mer, elle m'a pris
Je m'souviens un vendredi
Ne pleure plus ma mère
Ton fils est matelot
Ne pleure plus mon père
Je vis au fil de l'eau
Regardez votre enfant
Il est parti marin
Je sais, c'est pas marrant
Mais c'était mon destin
