{title: En cloque}
{artist: Renaud}
{album: Morgane de toi}
{cover: morgane-de-toi}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}


[C]Elle a mis sur l'mur, au-d'ssus du ber[Am]ceau
Une photo d'Ar[G]thur Rim[C]baud
Avec ses ch'veux en brosse elle trouve qu'il est [Am]beau
Dans la chambre du [G]gosse, bra[C]vo

Déjà les p'tits [F]anges sur le papier [C]peint
J'trouvais ça ét[G]range, j'dis [C]rien
Elles me font marrer ses idées lou[Am]foques
Depuis qu'elle [G]est en [C]cloque


Elle s'réveille la nuit, veut bouffer des fraises
Elle a des envies balaises
Moi j'suis aux petits soins, je m'défonce en huit
Pour qu'elle manque de rien, ma p'tite

C'est comme si j'pissais dans un violoncelle
Comme si j'existais plus pour elle
Je m'retrouve planté tout seul dans mon froc
Depuis qu'elle est en cloque


Le soir elle tricote en buvant d'la verveine
Moi j'démêle ses p'lotes de laine
Elle use les miroirs à s'regarder dedans
À s'trouver bizarre tout le temps

J'lui dis qu'elle est belle comme un fruit trop mûr
Elle croit qu'je m'fous d'elle, c'est sûr
Faut bien dire c'qui est, moi aussi j'débloque
Depuis qu'elle est en cloque


Faut qu'je r'tire mes grolles quand je rentre dans la chambre
Du p'tit rossignol qu'elle couve
C'est qu'son p'tit bonhomme qu'arrive en décembre
Elle le protège comme une louve

Même le chat pépère elle en dit du mal
Sous prétexte qu'il perd ses poils
Elle veut plus le voir traîner autour du padoque
Depuis qu'elle est en cloque


Quand j'promène mes mains d'l'aut' côté d'son dos
J'sens comme des coups de poings, ça bouge
J'lui dis : «t'es un jardin, une fleur, un ruisseau»
Alors elle devient toute rouge

Parfois c'qui m'désole, c'qui m'fait du chagrin
Quand je r'garde son ventre et l'mien
C'est qu'même si j'dev'nais pédé comme un phoque
Moi j'serai jamais en cloque
