{title: It is not because you are}
{artist: Renaud}
{album: Marche à l'ombre}
{cover: marche-a-l-ombre}
{language: english}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: E5+ frets 0 2 2 2 2 2 special}

When I [F]have rencontred [Dm]you
You was [Gm]a jeune fille au [C]pair
And I [F]put a spell on [Dm]you
And you [Gm]roule a pelle to [C]me
{newline}
Toge[F]ther we go par[Dm]tout
On my [Gm]mob it was su[C]per
It was [F]friday on my [Dm]mind
It was [Gm]a story d'a[C]mour

{start_of_chorus}
  It is [F]not because you [Dm]a-are
  I love [Gm]you because I [C]do
  C'est pas [F]parce que you are [Dm]me
  Qu'I am [Gm]you, qu'I am [E5aug]you
{end_of_chorus}

You was [F]really beauti[Dm]ful
In the [Gm]middle of the [C]foule
Don't let [F]me misunders[Dm]tood
Don't let [Gm]me sinon I [C]boude
{newline}
My lo[F]ving, my marshma[Dm]llow
You are [Gm]belle and I are [C]beau
You give [F]me all what you [Dm]have
I say thank [Gm]you, you are bien [C]brave

I wan[F]ted marry with [Dm]you
And make [Gm]love very beau[C]coup
To have [F]a max of chil[Dm]dren
Just [Gm]like Stone and Char[C]den
{newline}
But one [F]day that must ar[Dm]rive
Toge[Gm]ther we dispu[C]ted
For a stu[F]pid story of [Dm]fric
We de[Gm]cide to divor[C]ced

You chia[F]led comme une ma[Dm]deleine
Not me, I [Gm]have my digni[C]té
You tell [F]me: you are a sale [Dm]mec
I tell [Gm]you: poil to the [C]bec
{newline}
That's comme [F]ça that you thank [Dm]me
To have [Gm]learning you en[C]glish
Eh, That's not [F]you qui m'a ap[Dm]pris
My grand [Gm]father was ros[C]beef

{start_of_chorus}
  ... Qu'I am [F]you
{end_of_chorus}
