{title: La ballade nord-irlandaise}
{artist: Renaud}
{album: Marchand de cailloux}
{cover: marchand-de-cailloux}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C/B frets X 2 2 0 1 0 special}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}


J'ai voulu plant[C]er un [F]orang[C]er
Là où [C/B]la chans[Am]on n'en verr[F]a jam[G]ais
Là où les [C]arbres n'ont jam[C/B]ais donn[Am]é
Que [F]des gren[C]ades dég[F]oupill[C]ées


Jusqu'à Derr[C]y ma [F]bien-aim[C]ée
Sur [C/B]mon bat[Am]eau j'ai [F]navi[G]gué
J'ai dit aux [C]hommes qui [C/B]se batt[Am]aient
Je [F]viens plant[C]er un or[F]ang[C]er


Buvons un verre, allons pêcher
Pas une guerre ne pourra durer
Lorsque la bière et l'amitié
Et la musique nous ferons chanter


Tuez vos dieux à tout jamais
Sous aucune croix l'amour ne se plaît
Ce sont les hommes pas les curés
Qui font pousser les orangers


Je voulais planter un oranger
Là où la chanson n'en verra jamais
Il a fleuri et il a donné
Les fruits sucrés de la liberté
