{title: La blanche}
{artist: Renaud}
{album: Le retour de Gérard Lambert}
{cover: le-retour-gerard-lambert}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: A frets X 0 2 2 2 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}
{define: A7 frets X 0 2 0 2 0}

{partition: La_blanche.ly}

{start_of_chorus}
  [Em][C][Em][A][F#]
{end_of_chorus}


[D]Salut Michel, ça fait une paye
Que j't'ai pas vu traîner dans mes ru[A7]elles
Qu'est-c'que tu d'viens ? Moi ça va bien
Paraît qu'toi tu marches sur un drôle de ch'[D]min
T'as les joues creuses, les mains calleuses
Et la démarche un p'tit peu chaloup[A7]euse
Vraiment tu m'terrasses, bonjour l'angoisse
Paraît qu't'es tombé dans une drôle de cre[D]vasse
Paraît qu'c'est pas tous les jours dim[A7]anche
La [D]bl[A7]an[D]che

Tu bois quelqu'chose ? Non, t'as pas soif
Il t'faut ta dose, t'as pas d'tune, t'es en carafe
Allez prend une bière, ça peut pas t'faire de mal
C'est en vente libre, profites-en, c'est pas cher
Au fait tu m'dois cent sacs, j'en fais pas un sac
Mais tes p'tites arnaques, ras l'bol, j'en ai ma claque
Pour décrocher, tu m'as taxé
Pour descendre sur la côte te r'faire une santé
Est-c'qu'elle coûte moins cher à Villefranche ?
La blanche


Paraît qu'ta gonzesse s'est barrée avec ta caisse
Paraît qu'tu bandais plus pour sa gueule, pour ses fesses
Tu veux que j'te dise, t'étais trop bien pour elle
Comment ça j'ironise ? Mais non, j'suis pas cruel
Eh ben ma gueule, te v'là tout seul
T'as l'regard triste comme un épagneul
T'es vachement speed mais t'as plus rien dans l'bide
T'as qu'la poudre aux yeux et les yeux bien livides
Y'a vraiment plus qu'une seule chose qui t'branche
C'est la blanche

T'as p't'être raison, j'te parle comme un vieux con
Mais j'suis un vieux con vivant, j'ai la gaule, j'suis content
Toi t'as les boules, moi j'ai la frite
C'est pas du Bashung, non mon pote, c'est du Nietzsche
Toi tu t'fais une ligne, moi j'bois une bibine
Pendant qu'tu t'dopes, j'fume mes deux paquets d'clopes
Chacun son trip, chacun son flip
Toi c'est pas souvent qu't'as des parties gratuites
J'préfère t'laisser tout seul sur ta branche
Avec la blanche


Allez salut Michel, à la prochaine
On s'téléphone, on s'fait une bouffe, ça baigne
Et puis j'vais t'dire, si tu m'fais un sourire
Tout c'que j't'ai dis, ben j'te jure que j'le r'tire
Mais si j'croise ton dealer, j'lui fous dans l'cœur
Un coup d'surin de la part d'un copain
Ça risque d'être dur, vu que c't'ordure
Un cœur ça m'étonnerait qu'il en ait un
On couchera avant lui entre quatre planches
Toutes blanches
