{title: La médaille}
{artist: Renaud}
{album: À la belle de mai}
{cover: a-la-belle-de-mai}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Em frets 0 2 2 0 0 0}
{define: A frets X 0 2 2 2 0}

[D]Un pigeon s'est posé
[D]Sur l'épaule galonnée
[D]Du Maréchal de [F#m]France
[F#m]Et il a décoré
[F#m]La statue dressée
[F#m]D'une gastrique of[G]fense
[Gm]Maréchaux assassins
[Gm]Sur vos bustes d'airain
[Gm]Vos poitrines su[D]perbes
[Em]Vos médailles ne sont
[Em]Que fientes de pi[A]geons
De la [D]merde

Un enfant est venu
Aux pieds de la statue
Du Maréchal de France
Une envie naturelle
L'a fait pisser contre elle
Mais en toute innocence
Maréchaux assassins
Le môme mine de rien
A joliment vengé
Les enfants et les mères
Que dans vos sales guerres
Vous avez massacrés

Un clodo s'est couché
Une nuit juste aux pieds
Du Maréchal de France
Ivre mort au matin
Il a vomi son vin
Dans une gerbe immense
Maréchaux assassins
Vous ne méritez rien
De mieux pour vos méfaits
Que cet hommage immonde
Pour tout le sang du monde
Par vos sabres versé

Un couple d'amoureux
S'embrasse sous les yeux
Du Maréchal de France
Muet comme un vieux bonze
Il restera de bronze
Raide comme une lance
Maréchaux assassins
L'amour ne vous dit rien
À part bien sûr celui
De la Patrie hélas
Cette idée dégueulasse
Qu'à mon tour je conchie
