{title: Manu}
{artist: Renaud}
{album: Le retour de Gérard Lambert}
{cover: le-retour-gerard-lambert}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}

[Am]Eh Manu rentre chez t[Em]oi
Y'a des larmes plein ta bi[Am]ère
Le bistrot va ferm[Em]er
Pis tu gonfles la tauliè[Am]re
J'croyais qu'un mec en c[G]uir
Ça pouvait pas chia[C]ler
J'pensais même que souf[G]frir
Ça pouvait pas t'arri[C]ver
J'oubliais tes ta[G]touages
Et ta lame de cou[C]teau
C'est surtout un blin[G]dage
Pour ton cœur d'arti[C]chaut

{start_of_chorus}
  Eh déconne pas Manu[E]
  Va pas t'tailler les vei[Am]nes
  Une gonzesse de perd[E]ue
  C'est dix copains qui r'vien[Dm]nent [G][F][Dm]
{end_of_chorus}

On était tous maqués
Quand toi t'étais tout seul
Tu disais j'me fais chier
J'voudrais sauver ma gueule
T'as croisé cette nana
Qu'était faite pour personne
T'as dit elle est pour moi
Ou alors y'a maldonne
T'as été un peu vite
Pour t'tatouer son prénom
À l'endroit où palpite
Ton grand cœur de grand con

{start_of_chorus}
  Eh déconne pas Manu
  C't'à moi qu'tu fais d'la peine
  Une gonzesse de perdue
  C'est dix copains qui r'viennent
{end_of_chorus}

J'vais t'dire on est des loups
On est fait pour vivre en bande
Mais surtout pas en couple
Ou alors pas longtemps
Nous autres ça fait un bail
Qu'on a largué nos p'tites
Toi t'es toujours en rade
Avec la tienne et tu flippes
Eh Manu vivre libre
C'est souvent vivre seul
Ça fait p't'être mal au bide
Mais c'est bon pour la gueule

{start_of_chorus}
  Eh déconne pas Manu
  Ça sert à rien la haine
  Une gonzesse de perdue
  C'est dix copains qui r'viennent
{end_of_chorus}

Elle est plus amoureuse
Manu faut qu'tu t'arraches
Elle peut pas être heureuse
Dans les bras d'un apache
Quand tu lui dis je t'aime
Si elle te d'mande du feu
Si elle a la migraine
Dès qu'elle est dans ton pieu
Dis lui qu't'es désolé
Qu't'as dû t'gourer d'trottoir
Quand tu l'as rencontrée
T'as dû t'tromper d'histoire

{comment: chorus 1, 2, 3}

Eh déconne pas Manu, allez, déconne pas...
Manu...
