{title: Marche à l'ombre}
{artist: Renaud}
{album: Marche à l'ombre}
{cover: marche-a-l-ombre}
{language: french}
{columns: 3}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}

Quand l'[C]baba cool cradoque
Est sorti d'[G7]son bus VolksWa[C]gen
Qu'il avait garé comme une loque
Devant mon [G7]rad'
J'ai dit à [C]Bob qu'était au flipp'
Viens voir le [G7]mariole qui s'ra[C]mène
Vise la dégaine
Quelle rigo[G7]la[C]de
{newline}
Patchou[C]ly patogas
Le Guide du [G7]Routard dans la poche
Haré Krishna à mort
Cheveux au hen[C]né, oreilles percées
Tu vas [F]voir qu'à tous les coups
Il va [C]nous taper cent balles
Pour s'bar[G7]rer à Katmandou
Ou au Né[C]pal
{newline}
Avant qu'il [F]ait pu dire un mot
J'ai cho[C]pé l'mec par le pale[G7]tot

{start_of_chorus}
  Et j'lui ai dit
  [C]Toi tu m'fous les glandes
  Pis t'as rien [G7]à foutre dans mon [C]monde
  Arrache-toi d'[F]là t'es pas d'ma [C]bande
  Casse-toi tu [G7]pues
  Et marche à l'[C]ombre
{end_of_chorus}

Une p'tite bourgeoise bêcheuse
Maquillée comme un carré d'as
A débarqué dans mon gastos
Un peu plus tard
J'ai dit à Bob qu'était au flipp'
Reluques la tronche à la pouffiasse
Vise la culasse
Et les nibards
{newline}
Collants léopards
Homologués chez SPA
Monoï et Shalimar
Futal en skaï comme Travolta
Qu'est-ce qu'elle vient nous frimer la tête
Non mais elle s'croit au Palace
J'peux pas sacquer les starlettes
Ni les blondasses
{newline}
Avant qu'elle ait bu son cognac
J'l'ai chopée par le colback

Un p'tit Rocky barjot
Le genre qui s'est gouré d'trottoir
Est v'nu jouer les Marlon Brando
Dans mon saloon
J'ai dit à Bob qu'avait fait tilt
Arrête j'ai peur un blouson noir
J'veux pas d'histoires
Avec ce clown
{newline}
Derrière ses pauvres Ray-Ban
J'vois pas ses yeux et ça m'énerve
Si ça s'trouve il m'regarde
Faut qu'il arrête sinon je l'crève
Non mais qu'est-ce que c'est qu'ce mec
Qui vient user mon comptoir
L'a qu'à r'tourner chez les Grecs
Se faire voir
{newline}
Avant qu'il ait bu son viandox
J'l'ai chopé contre l'juke-box

Pis j'me suis fait un punk
Qu'avait pas oublié d'être moche
Et un intellectuel en Loden
Genre Nouvel Obs'
Quand Bob a massacré l'flipper
On n'avait plus une tune en poche
J'ai réfléchis
Et j'me suis dit
{newline}
C'est vrai que j'suis épais
Comme un sandwich SNCF
Et qu'demain j'peux tomber
Sur un balaise qui m'casse la tête
Si c'mec là me fait la peau
Et que j'crève la gueule sur l'comptoir
Si la mort me paye l'apéro
D'un air vicelard
{newline}
Avant qu'elle m'emmène voir là-haut
Si y'a du monde dans les bistrots
