{title: Morts les enfants}
{artist: Renaud}
{album: Mistral Gagnant}
{cover: mistral-gagnant}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: E7 frets 0 2 0 1 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}

{guitar_comment: Intro :  [Dm E7 A7 Dm]}
{newline}
[Dm]Chiffon imbibé d'ess[E7]ence
[A7]Un enfant meurt en si[Dm]lence
[Bb]Sur le trottoir de Bo[Gm]gotá
[Bb]On ne s'a[A7]rrête pas
[Dm]Déchiquetés aux champs de [E7]mines
[A7]Décimés aux premières [Dm]lignes
[Bb]Morts les enfants de la [Gm]guerre
[Bb]Pour les i[A7]dées de leurs pères

{start_of_chorus}
  [F]Bal à l'ambas[Bb]sade
  Quel[C]ques vieux ma[F]lades
  [Dm]Imbéciles et graba[Gm]taires
  [Bb]Se parta[A7]gent l'Univers
{end_of_chorus}

[Dm]Morts les enfants de Bho[E7]pal
[A7]D'industrie occiden[Dm]tale
[Bb]Partis dans les eaux du [Gm]Gange
[Bb]Les avo[A7]cats s'arrangent
[Dm]Morts les enfants de la [E7]haine
[A7]Près de nous ou plus loin[Dm]taine
[Bb]Morts les enfants de la [Gm]peur
[Bb]Chevroti[A7]ne dans le cœur

{start_of_chorus}
  [F]Bal à l'ambas[Bb]sade
  Quel[C]ques vieux ma[F]lades
  [Dm]Imbéciles et mili[Gm]taires
  [Bb]Se parta[A7]gent l'Univers
{end_of_chorus}

[Dm]Morts les enfants du Sa[E7]hel
[A7]On accuse le so[Dm]leil
[Bb]Morts les enfants de Se[Gm]veso
[Bb]Morts les arbres, [A7]les oiseaux
[Dm]Morts les enfants de la [E7]route
[A7]Dernier week-end du mois [Dm]d'août
[Bb]Papa picolait sans [Gm]doute
[Bb]Deux ou trois [A7]verres, quelques gouttes

{start_of_chorus}
  [F]Bal à l'ambas[Bb]sade
  Quel[C]ques vieux ma[F]lades
  [Dm]Imbéciles et tortion[Gm]naires
  [Bb]Se parta[A7]gent l'univers
{end_of_chorus}

[Dm]Mort l'enfant qui vivait [E7]en moi
[A7]Qui voyait en ce mon[Dm]de-là
[Bb]Un jardin, une ri[Gm]vière
[Bb]Et des hommes [A7]plutôt frères
[Dm]Le jardin est une [E7]jungle
[A7]Les hommes sont devenus [Dm]dingues
[Bb]La rivière charrie les [Gm]larmes
[Bb]Un jour l'en[A7]fant prend une arme

{start_of_chorus}
  [F]Balles sur l'ambas[Bb]sade
  At[C]tentat, gre[F]nade
  [F]Hécatombe au minis[F]tère
  Sous [Bb]les gravats, [A7]les grabataires
{end_of_chorus}
