{title: Petite fille des sombres rues}
{artist: Renaud}
{album: Amoureux de Paname}
{cover: amoureux-de-paname}
{language: french}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: E7 frets 0 2 0 1 0 0}

{guitar_comment: Intro :  [Am] }
{newline}
Non, ne crois pas, fi[Dm]llette
Me retenir en[Am]core
Dans tes rues sans vio[E7]lettes
Dans ton triste dé[Am]cor
{newline}
N'essaie pas de me [Dm]suivre
Déserte mes ri[Am]vages
Loin de toi, je veux [E7]vivre
De plus beaux pay[Am]sages

{start_of_chorus}
  Petite [Dm]fille des sombres [Am]rues
  É[E7]loigne-[Am]toi
  Petite [Dm]fille aux yeux [Am]perdus
  Tu [E7]m'oublie[Am]ras
{end_of_chorus}

[Am]J'ai trop longtemps vé[Dm]cu
Dans de pauvres ru[Am]elles
Trop longtemps atten[E7]du
Un petit arc-en-[Am]ciel
{newline}
J'ai besoin de so[Dm]leil
Et d'horizons moins [Am]gris
Je veux voir les mer[E7]veilles
Que, près de toi, j'ou[Am]blie

[Am]Je ne suis pas de [Dm]ceux
Que chasse la lumi[Am]ère
Et qui vivent heu[E7]reux
Un éternel hi[Am]ver
{newline}
De l'amour, je ne [Dm]veux
Que les filles des rivi[Am]ères
Lorsque j'aime les [E7]yeux
J'aime aussi la chaumi[Am]ère

Nos chemins se sé[Dm]parent
Entends, la vie m'ap[Am]pelle
Je quitte tes trot[E7]toirs
Et tes grises den[Am]telles
{newline}
Je pars pour des ro[Dm]yaumes
Où l'on m'attend peut-[Am]être
Où le bonheur em[E7]baume
Et donne un air de [Am]fête

Laisse-moi m'en al[Dm]ler
Je n'ai plus rien à [Am]dire
Mais si tu veux pleu[E7]rer
N'essaie pas de sou[Am]rire
{newline}
Retourne dans ta [Dm]nuit
Au fond de tes fau[Am]bourgs
Retourne dans l'en[E7]nui
Qui habite tes [Am]jours
