{title: Salut manouche}
{artist: Renaud}
{album: Ma gonzesse}
{cover: ma-gonzesse}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: B base-fret 2 frets X 0 2 2 2 0}


[Em]Quand tu t'es pointé sur la zone
Qui pousse au pied d'mon HL[A]M
Tu as garé ton vieux Saviem
Près d'un py[Em]lône
Z'avez rangé vos caravanes
Comme les chariots dans un wes[A]tern
Soudain dans ma banlieue minable
C'était moins [Em]terne

Toi, ta fa[A]mille, tes chiens, tes mômes
Tes cousins, [D]tes frangins, tes poules
C'est comme une [C]grande bouffée d'ozone
Quand ça dé[B]bou[Em]le

{start_of_chorus}
  Salut l'gitan, salut l'manouche
  Tu t'souviens d'moi ?
  Tu m'avais filé ton ca[A]nif
  Toi tu t'[D]prends toujours pour Cartouche
  Moi j'ai tou[C]jours pas [B]mon cer[Em]tif'
{end_of_chorus}


Mario fait toujours le rémouleur ?
Angelo fabrique ses paniers ?
Moi j'sais bien qu'dans ces p'tits métiers
Pour faire son beurre
Il faut avoir des à-côtés
Toi t'en as toujours eu un max
Du genre qui font que quand t'es gaulé
Et ben tu casques

Tirer la bagnole à un cave
J'appelle pourtant pas ça un crime
C'est toujours aux bourgeois qui friment
Qu'tu les chouraves

{start_of_chorus}
  Salut l'gitan, salut l'manouche
  Tu t'souviens d'moi ?
  Tu m'avais filé ton vieux peigne
  Cigarillo au coin d'la bouche
  T'as bien toujours la même dégaine
{end_of_chorus}


T'as toujours ton sacré clébard
Croisement d'bâtard avec bâtard
Tu voulais m'le vendre un milliard
J'les avais pas
T'as encore un nouveau tatouage
Moi j'ai qu'les trois points sur la main
Mais j' me suis fait percer l'oreille
Par un copain

Mais ça plaisait pas au dirlo
Alors y'm'a viré d'l'école
Si je l'croise dans la rue c'mariole
J'lui fais la peau

{start_of_chorus}
  Salut l'gitan, salut l'manouche
  Tu t'souviens d'moi ?
  T'avais failli m'donner ta montre
  Ma mère m'a dit qu't'avais l'air louche
  Moi j'me fous d'c'que les vieux racontent
{end_of_chorus}


Si tu r'tournes bientôt aux Baumettes
Essaie d'dire bonjour à mon vieux
Dis-lui qu'j'ai r'trouvé ses lunettes
Au d'sous d'son pieu
Dis-lui qu'il s'inquiète pas pour moi
Son fiston, c'est pas un gadjo
Dès qu'j'ai quinze ans j'trouve un boulot
Et j'fais comme toi

J'me paye une vieille DS ruinée
Une caravane et un clébard
Je laisse les cons dans leur clapier
Et puis j'me barre

{start_of_chorus}
  Salut l'gitan, salut l'manouche
  Tu t'souviens d'moi ?
  Tu m'avais filé ton canif
  Toi tu t'prends toujours pour Cartouche
  Moi j'ai toujours pas mon certif'
{end_of_chorus}
