{title: Société, tu m'auras pas}
{artist: Renaud}
{album: Amoureux de Paname}
{cover: amoureux-de-paname}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}


Y'a eu [Am]Antoine avant moi
Y'a eu [G]Dylan avant lui
Après [F]moi qui viendra ?
Après [E]moi c'est pas fini

On les a récupérés
Oui mais moi on m'aura pas
Je tirerai le premier
Et j'vis'rai au bon endroit

{start_of_chorus}
  J'ai chan[Am]té dix fois, cent fois
  J'ai hur[G]lé pendant des mois
  J'ai cri[F]é sur tous les toits
  Ce que [G]je pensais de toi
  Socié[F]té, socié[G]té
  Tu m'auras [Am]pas [G][F][E]
{end_of_chorus}


J'ai marché sur bien des routes
J'ai connu bien des pat'lins
Partout on vit dans le doute
Partout on attend la fin

J'ai vu occuper ma ville
Par des cons en uniformes
Qu'étaient pas vraiment virils
Mais qui s'prenaient pour des hommes


J'ai vu pousser des barricades
J'ai vu pleurer mes copains
J'ai entendu les grenades
Tonner au petit matin

J'ai vu ce que tu faisais
Du peuple qui vit pour toi
J'ai connu l'absurdité
De ta morale et de tes lois


Demain, prends garde à ta peau
À ton fric, à ton boulot
Car la vérité vaincra
La commune refleurira

Mais en attendant, je chante
Et je te crache à la gueule
Cette petite chanson méchante
Que t'écoutes dans ton fauteuil
