{title: Mad world}
{artist: Gary Jules}
{album: Trading snakeoil for wolftickets}
{cover: trading-snakeoil-for-wolftickets}
{language: english}
{columns: 2}
{capo: 1}
{define: Em frets 0 2 2 0 0 0}
{define: A frets X 0 2 2 2 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 4 3 2}
{define: A frets 2 1 0 0}
{define: G frets 0 2 3 2}
{define: D frets 2 2 2 0}

{guitar_comment: Intro:  [Em A Em A]}
{newline}
[Em] All around me are fa[G]miliar faces
[D]Worn out places, [A]worn out faces
[Em] Bright and early for their [G]daily races
[D]Going nowhere, [A]going nowhere
{newline}
[Em] Their tears are filling [G]up their glasses
[D]No expression, [A]no expression
[Em] Hide my head I want to [G]drown my sorrow
[D]No tomorrow, [A]no tomorrow

{start_of_chorus}
  [Em] And I find it kinda [A]funny, I find it kinda [Em]sad
  [Em] The dreams in which I'm [A]dying are the best I've ever [Em]had
  [Em] I find it hard to [A]tell you, I find it hard to [Em]take
  [Em] When people run in [A]circles it's a very very
  [Em] Mad [A]world
  [Em] Mad [A]world
{end_of_chorus}

[Em] Children waiting for the [G]day they feel good
[D]Happy birthday, [A]happy birthday
[Em] Made to feel the way that [G]every child should
[D]Sit and listen, [A]sit and listen
{newline}
[Em] Went to school and I was [G]very nervous
[D]No one knew me, [A]no one knew me
[Em] Hello teacher tell me [G]what's my lesson
[D]Look right through me, [A]look right through me

{start_of_chorus}
  [Em] And I find it kinda [A]funny, I find it kinda [Em]sad
  [Em] The dreams in which I'm [A]dying are the best I've ever [Em]had
  [Em] I find it hard to [A]tell you, I find it hard to [Em]take
  [Em] When people run in [A]circles it's a very very
  [Em] Mad [A]world
  [Em] Mad [A]world
  [Em] Enlarge your [A]world
  [Em] Mad [A]world
{end_of_chorus}
