{language: english}
{columns: 2}
{title: Collide}
{artist: Day}
{album: Stop all the world now}


  {cover: stop-all-the-world-now}
  \gtab*{G}{320033}
  \gtab*{D}{200233}
  \gtab*{Em}{022033}
  \gtab*{C}{032033}

  
    [G] The dawn is [D]breaking
    [Em] A light shi[C]ning through
    You're barely waking
    And I'm tangled up in you
    Yeah
  

  
    I'm open, you're closed
    Where I follow, you'll go
    I worry I won't see your face
    Light up again
  

  {start_of_chorus}
    Even the best fall down sometimes
    Even the wrong words seem to rhyme
    Out of the doubt that fills my mind
    I somehow find
    You and I collide
  {end_of_chorus}

  
    I'm quiet you know
    You make a first impression
    I've found I'm scared to know I'm always on your mind
  

  {start_of_chorus}
    Even the best fall down sometimes
    Even the stars refuse to shine
    Out of the back you fall in time
    I somehow find
    You and I collide
  {end_of_chorus}

  {start_of_chorus}
    Even the best fall down sometimes
    Even the wrong words seem to rhyme
    Out of the doubt that fills your mind
    You finally find, you and I collide \rep{3}
  {end_of_chorus}


