{title: Collide}
{artist: Howie Day}
{album: Stop all the world now}
{cover: stop-all-the-world-now}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 3 3 special}
{define: D frets 2 0 0 2 3 3 special}
{define: Em frets 0 2 2 0 3 3 special}
{define: C frets 0 3 2 0 3 3 special}

[G] The dawn is [D]breaking
[Em] A light shi[C]ning through
You're barely waking
And I'm tangled up in you
Yeah

I'm open, you're closed
Where I follow, you'll go
I worry I won't see your face
Light up again

{start_of_chorus}
  Even the best fall down sometimes
  Even the wrong words seem to rhyme
  Out of the doubt that fills my mind
  I somehow find
  You and I collide
{end_of_chorus}

I'm quiet you know
You make a first impression
I've found I'm scared to know I'm always on your mind

{start_of_chorus}
  Even the best fall down sometimes
  Even the stars refuse to shine
  Out of the back you fall in time
  I somehow find
  You and I collide
{end_of_chorus}

{start_of_chorus}
  Even the best fall down sometimes
  Even the wrong words seem to rhyme
  Out of the doubt that fills your mind
  You finally find, you and I collide {repeat: 3}
{end_of_chorus}
