{title: La bombe humaine}
{artist: Téléphone}
{album: Crache ton venin}
{cover: crache-ton-venin}
{language: french}
{columns: 2}
{define: A frets X 0 2 2 2 0}
{define: Aaug frets X 0 3 2 3 0}
{define: F#m frets 2 4 4 2 2 2}
{define: A7 frets X 0 2 0 2 0}
{define: D frets X X 0 2 3 2}
{define: F frets 1 3 3 2 1 1}
{define: B7 frets X 2 1 2 0 2}
{define: D7 frets X X 0 2 1 2}
{define: Dm/A frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 2}
{define: F# frets 2 4 4 3 2 2}


Je [A]veux vous parler de l'arme [Aaug]de demain
En[F#m]fantée du monde
Elle en [A7]sera la fin
Je veux vous [D]parler de [F]moi, de [A]vous

Je [A]vois à l'intérieur des i[Aaug]mages, des couleurs
Qui [F#m]ne sont pas à moi
Qui parfoi[A7]s me font peur
Sen[D]sations [F]qui peuvent me rendre fou[A]
Nos [B7]sens sont nos fils nous pauvre marionnettes
Nos [D7]sens sont le chemin qui mène [F7]à nos têtes

{start_of_chorus}
  La [A]bombe humaine, tu la tiens [F]dans ta main
  Tu [A]as l'dénonateur juste à [F]côté du cœur
  La [A]bombe humaine, c'est toi elle [F]t'appartient
  Si [D7]tu laisse quelqu'un prendre en main [F7]ton destin
  C'est la [A]fin [Dm/A]
  Hum, la [A]fin [Dm/A]
  Hum la [A]fin [Dm/A]
{end_of_chorus}


Mon [A]père ne dort plus sans prendre [Aaug]ses calmants
Ma[F#m]man ne travaille plus sans ses [A7]excitants
Quelqu'un [D]leur vend de quoi [F]tenir le [A]coup

Je [A]suis un électron bombar[Aaug]dé de protons
Le [F#m]rythme de la ville c'est ça [A7]mon vrai patron
Je suis [D]chargé [F]d'électricité[A]
Si [B7]par malheur au cœur de l'accélérateur
J'ren[D7]contre une particule qui m'mette de [F7]sale humeur


[A]Oh [G F# F/A]
Faudrait pas que j'me [A]laisse aller [G F# F/A]
Faudrait pas que j'me [A]laisse aller [G F# F/A]
Faudrait pas que j'me [A]laisse aller [G F# F/A]
Faudrait pas que j'me [A]laisse aller [G F# F/A]
Faudrait pas que j'me [A]laisse aller [G F# F/A]

{start_of_chorus}
  La [A]bombe humaine c'est l'arme [F]de demain
  En[A]fantée du monde, elle en [F]sera la fin
  La [A]bombe humaine, c'est toi elle [F]t'appartient
  Si [D7]tu laisse quelqu'un prendre en main [F]ton destin [G]
{end_of_chorus}

{start_of_chorus}
  C'est la [A]bombe humaine, tu la tiens [F]dans ta main
  Tu [A]as l'dénonateur juste à [F]côté du cœur
  La [A]bombe humaine, c'est toi elle [F]t'appartient
  Si [D7]tu laisse quelqu'un prendre en main [F]ton destin [G]
  C'est la [A]bombe humaine, tu la tiens [F]dans ta main
  Tu [A]as l'dénonateur juste à [F]côté du cœur...
{end_of_chorus}
