{title: Le jour s'est levé}
{artist: Téléphone}
{album: Le jour s'est levé}
{cover: le-jour-s-est-leve}
{language: french}
{columns: 2}
{capo: 3}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: G4 base-fret 3 frets 0 2 2 2 0 0 special}
{define: Am7 frets X 0 2 0 1 0}

{partition: Le_jour_s_est_leve.ly}


[C]Le jour [F]s'est le[G]vé
[C]Sur une é[F]trange i[G]dée
[C]Je crois [F]que j'ai rê[G]vé
[C]Que ce soir [F]je mou[G]rais

[C]Le jour [F]s'est le[G]vé
[C]Plein de per[F]plexi[G]té
[C]Si ce n'é[F]tait pas un [G]rêve
[C]Qu'il faille [F]s'en al[G]ler

{start_of_chorus}
  S'en aller [Am]
  {guitar_comment:  [Em F C G Am Em G4 G]}
{end_of_chorus}


[C]Comme le jour [F]avan[G]çait
[C]En moi [F]je pen[G]sais
[C]Si ce n'é[F]tait pas un [G]rêve
[C]J'ai [F]tout à ai[G]mer

[C]Quand le jour [F]s'est cou[G]ché
[C]J'ai ré[F]ali[G]sé
[C]Que ce n'é[F]tait qu'une [G]trêve
[C]Dans ma ré[F]ali[G]té

{start_of_chorus}
  [Am]Nous sommes ici pour [Em]croire
  [F]Rien d'autre à laisser [C]croire [G]
  [Am]Croire que l'on meurt ce [Em]soir
  Pour qui veux [G4]bien voir [G]
{end_of_chorus}


[C]Le voile [F]est le[G]vé
[C]Sur ma [F]pauvre[G]té
[C]Qu'ai-je [F]donc à gar[G]der
[C]Qui ne se[F]ra souf[G]flé

[C]Oui, le voile [F]est le[G]vé
[C]Tout est si [F]colo[G]ré
[C]Qu'ai-je [F]donc à don[G]ner
[C]Que la nuit [F]m'a souf[G]flé

{start_of_chorus}
  [Am]Nous sommes ici pour [Em]croire
  [F]Rien d'autre à laisser [C]croire [G]
  [Am]Croire que l'on meurt ce [Em]soir
  Et qu'il est dé[G4]jà tard [G]
{end_of_chorus}

{start_of_bridge}
[C]Déjà tard
[G]Mais pas trop tard
À [F]toi de voir
À [Am7]toi de croire
{end_of_bridge}


[C]Le jour [F]s'est le[G]vé
[C]Sur cette é[F]trange i[G]dée
[C]La vie [F]n'est qu'une jour[G]née
[C]Et la mort [F]qu'une [G]nuit

[C]La vie [F]n'est ajour[G]née
[F]Que si [G]la mort lui [C]nuit
