{language: french}
{columns: 2}
{title: Un autre monde}
{artist: Téléphone}


[D] Je rê[Bm]vais d'un autre [F#]monde
[D] Où la [Bm]terre serait [F#]ronde
[D] Où la [Bm]lune serait [F#]blonde
[D] Et la [Bm]vie serait fé[A]conde [G]

{start_of_chorus}
[A]Je dormais à poings [G]fermés
[A]Je ne voyais plus en [G]pieds
[A]Je rêvais [G]réalité
[A]Ma réalité
{end_of_chorus}

Je rêvais d'une autre terre
Qui resterait un mystère
Une terre moins terre-à-terre
Oui je voulais tout foutre en l'air

{start_of_chorus}
Je marchais les yeux fermés
Je ne voyais plus mes pieds
Je rêvais réalité
Ma réalité m'a alité
{end_of_chorus}

Oui je rêvais de notre monde
Et la terre est bien ronde
Et la lune est si blonde
Ce soir dansent les ombres du monde

{start_of_chorus}
À la rêver immobile
Elle m'a trouvé bien futile
Mais quand bouger l'a fait tourner
Ma réalité m'a pardonné
{end_of_chorus}

