{title: Mon amant de Saint-Jean}
{artist: Lucienne Delyle}
{cover: mon-amant}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: B7 frets X 2 1 2 0 2}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}


Je ne [Em]sais pourquoi j'allais danser
À Saint-[Am]Jean, au mus[Em]ette
Mais il m'a suffit d'un seul bai[Am]ser
Pour que mon [B7]cœur soit prison[Em]nier

{start_of_chorus}
  Com[Em]ment ne pas perdre la tête
  Serrée [Am]par des bras auda[Em]cieux ?
  Car [Am]l'on croit toujours
  Aux [Em]doux mots d'amour
  Quand [Am]ils sont dits avec les [B7]yeux
{end_of_chorus}

{start_of_chorus}
  [Em]Moi qui l'aimais tant
  Je le trou[Am]vais le plus [D]beau de Saint-[G]Jean
  [Am]Je restais gri[Em]sée
  Sans volon[B7]té, sous ses bai[Em]sers
{end_of_chorus}


Sans plus réfléchir, je lui donnais
Le meilleur de mon être
Beau parleur chaque fois qu'il mentait
Je le savais, mais je l'aimais


Mais hélas, à Saint-Jean comme ailleurs
Un serment n'est qu'un leurre
J'étais folle de croire au bonheur
Et de vouloir garder son cœur

{start_of_chorus}
  Comment ne pas perdre la tête
  Serrée par des bras audacieux
  Car l'on croit toujours
  Aux doux mots d'amour
  Quand ils sont dits avec les yeux
{end_of_chorus}

{start_of_chorus}
  Moi qui l'aimais tant
  Mon bel amour, mon amant de Saint-Jean
  Il ne m'aime plus
  C'est du passé, n'en parlons plus
{end_of_chorus}
