{title: Hey ya}
{artist: Outkast}
{album: The Love Below}
{cover: speakerboxx-lovebelow}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: E frets 0 2 2 1 0 0}

[G]My baby don't m[C]ess around
Because she loves me so
And this [D]I know for s[E]ure
{newline}
But does she really wanna
But can't stand to see me
Walk out the door
{newline}
I can't stand to fight the feeling
'Cause the thought alone
Is killing me right now
{newline}
Thank god for mom and dad
For sticking two together
'Cause we don't know how

{start_of_chorus}
  [G]Hey [C]ya, [D]hey [E]ya {repeat: 2}
{end_of_chorus}

You think you've got it, oh you think you've got it
But God just don't get it
Till' there's nothing at all
{newline}
We get together, oh, we get together
But separates always better
When there's feelings involved
{newline}
If what they say that ``nothing is forever''
Then what makes
What makes love the exception?
{newline}
So why are, why are, why are, why are
Why are we so in denial
When we know we're not happy here?

Alright now fellas
Yeah oh, cooler than being cool?
I can't hear you now, now, now
{newline}
I say what's cooler than being cool?
Alright
What now ladies
Yeah, we're gonna bring it down in just a few seconds here
Now don't make me break this down for nothing
I wanna see you all on your all's baddest behavior
Lend me some sugar, I am your neighbor
Shake it
Shake it like a Polaroid Picture
Oh now, shake it
Shake it up
