{title: Padam Padam}
{artist: Édith Piaf}
{album: Padam padam}
{cover: padam-padam}
{language: french}
{columns: 2}
{capo: 1}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: E7 frets 0 2 2 1 3 0 special}
{define: A frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

[Am]Cet air qui m'obsède jour et [Dm]nuit
Cet [E7]air n'est pas né d'aujourd'[Am]hui
Il vient d'aussi loin que je [Dm]viens
Traî[E7]né par cent mille musi[Am]ciens
Un [A]jour cet air [E]me rendra [A]folle
Cent [A]fois j'ai vou[E]lu dire pour[A]quoi
Mais [D]il m'a cou[Am]pé la par[D]ole
Il parle tou[Am]jours avant [E]moi
[Dm]Et sa [E]voix [Dm]couvre ma [E7]voix

{start_of_chorus}
  Pad[Am]am... padam... padam...
  Il arrive en courant derrière [E7]moi
  Padam... padam... padam...
  Il me fait le coup du «souviens-[Am]toi»
  Pad[Am]am... padam... padam...
  C'est un air qui me montre du [Dm]doigt
  Et je traîne après moi comme une [Am]drôle d'erreur
  Cet [F]air qui [E]sait tout par [Am]cœur
{end_of_chorus}

Il dit : «Rappelle-toi tes amours
Rappelle-toi, puisque c'est ton tour
Y'a pas d'raison pour qu'tu n'pleures pas
Avec tes souvenirs sur les bras...»
Et moi, je revois ceux qui restent
Mes vingt ans font battre tambour
Je vois s'entrebattre des gestes
Toute la comédie des amours
Sur cet air qui va toujours

{start_of_chorus}
  Padam... padam... padam...
  Des «je t'aime» de quatorze-juillet
  Padam... padam... padam...
  Des «toujours» qu'on achète au rabais
  Padam... padam... padam...
  Des «veux-tu» en voilà par paquets
  Et tout ça pour tomber juste au coin d'la rue
  Sur l'air qui m'a reconnue
{end_of_chorus}

Pad[Am]am... padam... padam...
[Am]Écoutez le chahut qu'il me [E]fait
Padam... padam... padam...
[E]Comme si tout mon passé défi[Am]lait
Padam... padam... padam...
[Am]Faut garder du chagrin pour [Dm]après
Padam... padam... padam...
J'en ai tout un solfège sur cet [Am]air qui bat...
Qui [F]bat comme [E]un cœur de [Am]bois...
