{title: Aimer est plus fort que d'être aimé}
{artist: Daniel Balavoine}
{album: Sauver l'amour}
{cover: sauver-l-amour}
{language: french}
{columns: 2}
{define: Am7 frets X 0 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B&7 base-fret 1 frets X 0 2 0 2 0 special}
{define: Dm7 frets X X 0 2 1 1 special}
{define: G7 frets 2 1 0 0 0 1}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}

[Am7]Toi qui sais ce qu'est un rempart
Tu avances sous les regards [G]courrou[F]cés
[G]Tu écris mais sur le buvard
Tous les mots se sont inver[F]sés
{newline}
[Am7]Si tu parles il te faut savoir
Que ceux qui lancent des regards [G]courrou[F]cés
[G]Ne voudront voir dans leur miroir
Que ce qui peut les arran[F]ger

{start_of_bridge}
[Bb7]Toi qui as brisé la glace
Sais que rien ne remplace la véri[F]té
[Dm7]Et qu'il n'y a que deux races
Ou les faux, ou les [G7]vrais
{end_of_bridge}

{start_of_chorus}
  L'a[C]mour te porte dans tes [Am]efforts
  L'a[F]mour de tout [Dm]délie les se[G]crets
  Oh et [C]face à tous ceux qui te [Am]dévorent
  Ai[F]mer est plus fort [Dm]que d'être ai[G]mé
{end_of_chorus}

[Am7]Toi qui sais ce qu'est le blasphème
On ne récolte pas toujours [G]ce qu'on [F]sème
[G]Tu connais l'ambition suprème
De ceux qui te vouent de la [F]haine

{start_of_bridge}
[Bb7]Ils voudraient sous la menace
Te fondre dans la masse pour t'étouf[F]fer
[Dm7]Mais pour couler le brise-glace
Il faudrait un ro[G7]cher
{end_of_bridge}
