{title: Rue Grenelle}
{artist: Le clandestin}
{album: Le clandestin}
{cover: le-clandestin}
{language: french}
{columns: 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: A frets X 0 2 2 2 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: F frets 2 0 1 0}
{define: Am frets 2 0 0 0}
{define: C frets 0 0 0 3}
{define: Dm frets 2 2 1 0}
{define: A frets 2 1 0 0}
{define: B& base-fret 1 frets 2 1 0 0}

{guitar_comment: Intro : [F][F][F][F] [Am][Am][Am][C] {repeat: 2}}


[F] Et pour enfin changer d'échelle, changer le monde par en[Am]droit
On irait vivre Rue Grenelle voir si tout s'y passe comme il se [F]doit
On dormirait dans des poubelles, on se tiendrait chaud, toi et [Am]moi
Loin du travail des lunes de miel, pour l'attendre au printemps dé[F]jà

Et lui dire que la vie est belle et même que ce monde est [Am]beau
Dès qu'on y enlève la Tour Eiffel, les 14 juillet, les dra[F]peaux
On ferait pousser dans nos poubelles du soja et du Modia[Am]no
Et pour le lire à la chandelle ou dans les couloirs du mé[Dm]tro

{start_of_chorus}
  On se sentirait pousser des [C]ailes, à en [A]faire n'importe [Dm]quoi
  Si on se retrouvait Rue Gre[C]nelle, qu'est-ce qu'on y [A]ferait toi et [Dm]moi ?
  On se sentirait pousser des [C]ailes, à [A]danser la ja[Dm]va
  S'il y a des pavés Rue Gre[C]nelle, crois-[A]tu que ça me plai[Dm]ra ?
{end_of_chorus}

{guitar_comment: Bridge :  [F][F][F][F] [Am][Am][Am][C]}


[F] Je me laisserais même pousser les cheveux, j'aurais même l'air amou[Am]reux
Car on serait bien plus heureux autour d'un dîner pour [F]deux
Et fait de boîtes pas de poubelles, de ravioli végéta[Am]riennes
Et puis de rêve américain, mais bien sûr sans améri[F]cains

Car moi je préfère la Tour Eiffel, la Kronenbourg, le Breizh Co[Am]la
Car à mourir de truc trop gras, on les préfère bien de chez [F]soi
Et puis on irait à Neuilly voir si le maire nous sou[Am]rit
Et puis on irait à Neuilly voir si le maire nous sou[Dm]rit

{start_of_chorus}
  On se sentirait pousser des [C]ailes, à en [A]faire n'importe [Dm]quoi
  Si on se retrouvait Rue Gre[C]nelle, qu'est-ce qu'on y [A]ferait toi et [Dm]moi ?
  On se sentirait pousser des [C]ailes, à [A]danser la ja[Dm]va
  S'il y a des pavés Rue Gre[C]nelle, crois-[A]tu que ça me plai[Dm]ra ?
{end_of_chorus}

{start_of_chorus}
  De dire que la vie est [C]belle et même [A]que ce monde est [Dm]beau
  Dès qu'on y enlève la Tour Eif[C]fel, les 14 [A]juillet, les dra[Dm]peaux
  On ferait pousser dans nos pou[C]belles du soja [A]et du Modia[Dm]no
  Et puis on irait à Neuil[C]ly voir si le [A]maire nous sou[Dm]rit
{end_of_chorus}

{start_of_chorus}
  On se sentirait pousser des [C]ailes, à en [A]faire n'importe [Dm]quoi
  Si on se retrouvait Rue Gre[C]nelle, qu'est-ce qu'on y [A]ferait toi et [Dm]moi ?
  On se sentirait pousser des [C]ailes, à [A]danser la ja[Dm]va
  Lancer des pavés Rue Gre[C]nelle, crois-[A]tu que ça me plai[Dm]ra ?
{end_of_chorus}

{guitar_comment: Outro :  [C][B&][A][Dm] {repeat: 4}}
Les accords de Grenelle
Et le prix de tes bretelles
Et l'odeur des poubelles
Strasbourg, Babylone, Ouais !
{guitar_comment:  [C][Dm]}
