{language: french}
{columns: 2}
{title: La ballade des gens heureux}
{artist: Lenorman}
{album: Vos plus belles chansons}


  {cover: vos-plus-belles-chansons}
  {capo: 2}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}
  \gtab{Em}{022000}

  
    Notre [G]vieille Terre est une étoile
    Où toi aussi tu [Am]brilles un [D7]peu
  

  {start_of_chorus}
    Je viens te [Am]chanter [D7]la bal[G]lade
    [Em]La bal[Am]lade des [D7]gens heu[G]reux
    \rep{2}
  {end_of_chorus}

  
    Tu n'as pas de titre, ni de grade
    Mais tu dis {\og}tu{\fg}, quand tu parles à Dieu
  


  
    Journaliste, pour ta première page
    Tu peux écrire tout ce que tu veux
  

  {start_of_chorus}
    Je t'offre un titre formidable
    La ballade des gens heureux
    \rep{2}
  {end_of_chorus}

  
    Toi qui as planté un arbre
    Dans ton petit jardin de banlieue
  

  
    Il s'endort et tu le regardes
    C'est un enfant, il te ressemble un peu
  

  
    Toi la star, du haut de ta vague
    Descends vers nous, tu nous verras mieux
  

  
    Roi de la drague, et de la rigolade
    Rouleur, flambeur ou gentil petit vieux
  

  
    Comme un chœur dans une cathédrale
    Comme un oiseau qui fait ce qu'il veut
  

  {start_of_chorus}
    Tu viens de chanter la ballade
    La ballade des gens heureux
    \rep{2}
  {end_of_chorus}


