%&scouts:francais
\selectlanguage{french}
\songcolumns{2}

\beginsong{Bonne Humeur}
  [by={La chanson\ du\ dimanche},cover={plante-un-arbre},%
  album={Plante un arbre}]

  \cover

  \beginverse
    On t'a connu t'étais partant, on t'a connu t'étais battant
    On t'a connu t'étais rêveur, on t'a connu winner
    On t'a connu t'étais looké, on t'a connu t'étais tatoué
    On t'a connu t'avais une crête, t'avais un aigle sur la tête
  \endverse
  \beginverse*
    Et depuis t'as perdu la foi
    Et depuis t'as perdu tes cheveux
    Et depuis t'as perdu tes potes
    Mais nous on est là pour dire queeeeee
  \endverse
  
  \beginchorus
    T'as pas perdu ta bonne humeur, meur meur meur meur \rep{2}
    Toujours le roi des déconneurs, neurs neurs neurs neurs
    T'as pas perdu ta bonne humeuuur
    \rep{2}
  \endchorus

  \beginverse
    On t'a connu t'étais dragueur, on t'a connu t'étais flambeur
    On t'a connu marié, on t'a connu pédé
    On t'a connu dans les manifs, on t'a connu nu sur la plage
    On t'a connu plein d'astuces, on t'a connu \og{}faire ton fromage\fg{}
  \endverse
  \beginverse*
    Et depuis t'as perdu tes dents
    Et depuis t'as perdu tes yeux
    Et depuis t'as perdu ta femme
    Mais nous on est là pour dire queeeeee
  \endverse

  \beginverse
    Bonne humeur, à la cantine
    Bonne humeur, à la piscine
    Bonne humeur, chez l'proctologue
    Bonne humeur, à la pétanque
    Bonne humeur, aux tournois d'bridge
    Bonne humeur, aux enterrements
    Bonne humeur, dans l'escalier
    Bonne humeur, dans l'ambulance
    Bonne humeur, et aux urgences
    Bonne humeur, au Casino
    Bonne humeur, au Super U
    Bonne humeur, chez l'boulanger
    Bonne humeur, devant la télé
    Bonne humeur, à la messe
    Bonne humeur, malgré ta toux
    Bonne humeur, t'as l'nez bouché et tu t'en fous
  \endverse
\endsong
