{title: Super pouvoir d'achat}
{artist: La chanson du dimanche}
{album: Plante un arbre}
{url: http://www.lachansondudimanche.com}
{cover: plante-un-arbre}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}

[Dm] Si j'avais le pouvoir d'a[Bb]chat {echo: Ah ah ah [F]ah}
J'achèterais plein d'objets sans [C]fil {echo: Ah ah ah [Dm]ah}
J'achèterais un écran [Bb]plat {echo: Ah ah ah [F]ah}
La vie serait plus fa[C]cile {echo: Ah ah ah [Dm]ah}
{newline}
Je t'a[Dm]chèterais un stylo
Je t'a[Bb]chèterais un cahier
Peut-être même [F]que je pourrais payer
L'[C]université

{start_of_chorus}
  Donnez, donnez-[Dm]moi, le pouvoir d'a[Bb]chat
  Donnez, donnez-[F]moi, le super mar[C]ché
  Le super pou[Dm]voir de pouvoir mar[Bb]cher
  Tout en ache[F]tant du lait UH[C]T
{end_of_chorus}

{start_of_chorus}
  Donnez, donnez-[Dm]moi [Bb]
  Le pouvoir d'a[F]chat [C]
  {repeat: 2}
{end_of_chorus}

[Dm] Si j'avais le pouvoir d'a[Bb]chat {echo: Ah ah ah [F]ah}
J'achèterais des boites en plas[C]tique {echo: Ah ah ah [Dm]ah}
J'achèterais une tente Que[Bb]chua {echo: Ah ah ah [F]ah}
Aujourd'hui on ne sait ja[C]mais {echo: Ah ah ah [Dm]ah}
{newline}
Je t'offri[Dm]rais le TER
Je t'emmène[Bb]rais jusqu'à Beauvais
Peut-être même [F]que je pourrais payer
L'[C]hospice de mémé

[Dm] Si j'avais le pouvoir d'a[Bb]chat, je devrais payer plus d'im[F]pôts
Mais en fait je paierais moins d'im[C]pôts, parce que les impôts c'est bien [Dm]fait
J'achèterais un camembert Prési[Bb]dent, celui qui sent des [F]pieds
Le prési[C]dent, il sent des [Dm]pieds
{newline}
J'm'abonnerais à la pis[Bb]cine puis j'irais chez le podo[F]logue
Me faire enlever une ver[C]rue, je f'rai des heures de vé[Dm]lib
J'm'achèterais un barbe[Bb]cue, avec un allume-barbe[F]cue
Je m'achèterais un rottweil[C]ler pour protéger mon barbe[Dm]cue
[Bb F C Dm]

Puis je place[Dm]rais 1,000 eu[Bb]ros
À l'excellent [F]taux de [C]4%
Ce qui me fe[Dm]ra, au bout de dix [Bb]ans
La coquette [F]somme de 400 eu[C]ros
{newline}
400 eu[Dm]ros, c'est très impor[Bb]tant
Je pourrai m'ache[F]ter une brosse à [C]dent
Du jus d'ana[Dm]nas, et un télé[Bb]phone
Pour pouvoir ra[F]quer encore un peu [C]plus
