{title: Runaway train}
{artist: Soul Asylum}
{album: Grave dancers union}
{cover: grave_dancers_union}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}


[C] Call you up in the middle of the night
[Em] Like a firefly without a light
[Am] You were there like a slow torch burning
[G] I was a key that could use a little turning

[C] So tired that I couldn't even sleep
[Em] So many secrets I couldn't keep
[Am] Promised myself I wouldn't weep
[G] One more promise I couldn't keep

It [F]seems no one can [G]help me now
I'm [C]in too deep
There's [Am]no way out
[F]This time I have [Em]really led my[G]self astray

{start_of_chorus}
  [C] Runaway train never going back
  [Em] Wrong way on a one way track
  [Am] Seems like I should be getting somewhere
  [G] Somehow I'm neither here nor there
{end_of_chorus}


[C] Can you help me remember how to smile
[Em] Make it somehow all seem worthwhile
[Am] How on earth did I get so jaded
[G] Life's mystery seems so faded

[C] I can go where no one else can go
[Em] I know what no one else knows
[Am] Here I am just drownin' in the rain
[G] With a ticket for a runaway train

[F]Everything is [G]cut and dry
[C]Day and night
[Am]Eearth and sky
[F]Somehow I [Em]just don't be[G]lieve it


[C] Bought a ticket for a runaway train
[Em] Like a madman laughin' at the rain
[Am] Little out of touch, little insane
[G] Just easier than dealing with the pain

[C] Runaway train never comin' back
[Em] Runaway train tearin' up the track
[Am] Runaway train burnin' in my veins
[G] Runaway but it always seems the same
