{title: Fields of Athenry}
{artist: Booze Brothers}
{album: Elevator}
{cover: elevator}
{language: english}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}

By a [D]lonely prison wall
I [G]heard a young girl [D]cal[A]ling:
``[D]Michael, they've [G]taken you a[A]way
For you [D]stole Trevelyan's [G]corn
So the [D]young might see the [A]morn'
Now the prison ship lies waiting in the [D]bay''

{start_of_chorus}
  [D]Low [G]lie the [D]fields of Athen[Bm]ry
  Where [D]once we watched the small free birds [A]fly
  Our [D]love was on the [G]wing
  We had [D]dreams and songs to [A]sing
  It's so lonely round the fields of Athen[D]ry
{end_of_chorus}

By a [D]lonely prison wall
I [G]heard a young man [D]cal[A]ling:
``[D]Nothing matters [G]Mary when you're [A]free
Against the [D]famine and the [G]crown
I [D]rebelled they ran me [A]down
You must now raise our child with digni[D]ty''

By a [D]lonely prison wall
She [G]watched the last star [D]fal[A]ling
As the [D]prison ship sailed [G]out against the [A]sky
But she'll [D]hope and wait and [G]pray
For her [D]love in Botany [A]Bay
It's lonely 'round the fields of Athen[D]ry
