{title: I'm sorry}
{artist: Booze Brothers}
{album: Elevator}
{cover: elevator}
{language: english}
{columns: 2}
{capo: 4}
{define: G frets 3 2 0 0 3 3 special}
{define: C frets X 3 2 0 3 3 special}
{define: D frets X X 0 2 3 2}
{define: D4 frets X X 0 2 3 3 special}
{define: Em frets 0 2 2 0 0 0}

The [G]acting [C]days are [D]over [D4]
I [G]can't [C]deny [D]that [D4]
I'm [G]tired of [C]playing [D]the same [D4]tune
Making [G]sure [C]you like [D]that [D4]
It [G]hurts us [C]all to [D]leave it [D4]deep
In[G]side to [C]rot and [D]die [D4]
[G C D D4]

{start_of_chorus}
  And [Em]if your [G]life [D]
  Is [Em]tumbling [G]down [D]
  [Em]All I can [G]say [D]is
  I'm [Em]sorry [C G D4] {repeat: 3}
  [G C D D4] {repeat: 2}
{end_of_chorus}

Our [G]lying [C]days are [D]over [D4]
Or, I'd [G]like [C]to be[D]lieve [D4]
I'll [G]try to [C]be at [D]peace one [D4]day
Or, at [G]least [C]I'll [D]try [D4]
The [G]human [C]race is a [D]selfish [D4]one
I [G]can't [C]change [D]that [D4]
[G C D D4]

{start_of_chorus}
  And [Em]if your [G]hopes [D]
  Are [Em]burning [G]down [D]
  [Em]All I wish is [G]you'[D]ll
  For[Em]give me [C G D4]{repeat: 2}
  I'm [Em]sorry [C G D4] {repeat: 3}
  [G C D D4] {repeat: 2}
{end_of_chorus}
