{language: english}
{columns: 2}
{title: I want sex}
{artist: Brothers}
{album: Elevator}


  {cover: elevator}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{A}{X02220}

  
    [D]Sweet is the [G]feeling when [D]love is in the [A]air
    [D]Dream of a [G]white gown [D]by my [A]side
    [D]That's what you [G]read [D]in your maga[A]zines
    But [D]all you have to [G]fear is [A]when I say to [D]you
  

  {start_of_chorus}
    [D]{I want} [G]sex be[D]hind a gas [A]tank
    [D]{I want} [G]sex be[A]hind a gas [D]tank
    [D]{I want} [G]sex be[D]hind a gas [A]tank
    [D]{I want} to [G]fuck you be[A]hind a gas [D]tank
  {end_of_chorus}

  
    Sweet is the feeling when love is in the air
    I'd like to pray oh for you
    Sweet little life in your head
    But now reality is when I say to you
  

  {start_of_chorus}
    I want sex behind a gas tank \rep{3}
    I want a great shag behind a gas tank
  {end_of_chorus}


