{title: Alcohol}
{artist: Gogol Bordello}
{album: Super Taranta!}
{url: http://www.gogolbordello.com}
{cover: super-taranta}
{language: english}
{columns: 2}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}


[Am]Yeah, oh [G]yeah, you [F]seen me [E]walk
On burning [Am]bridges
Yeah, oh yeah, you seen me fall
In love with witches
And you know my head is held
Inside by stitches
Yet, you know I did survive
All of your lovely sieges

{start_of_chorus}
  [Am]And you know that I'll pick [F]up
  Every time you [C]call
  Just to thank you one more [E]time
  Alco[Am]hol
  [Am][G][F][E] Alco[Am]hol {repeat: 2}
{end_of_chorus}

{start_of_chorus}
  And you know that I'll survive
  Every time you come
  Just to thank you one more time
  For everything you've done
{end_of_chorus}


I am sorry some of us
Given you bad name
Yeah, oh yeah, cause without you
Nothing is the same
Yeah, oh yeah, I miss you so
Every time we break up
Just to hit a higher note
Every time we make up


Who is crawlin' up my spine
{echo: Alcohol}
I was waiting long long time
{echo: Alcohol}
Now you teach me how to rhyme
{echo: Alcohol}
Just don't stab me in the back
With a cortisol

Now forever reunite
{echo: Alcohol}
Now you teach me how to rhyme
{echo: Alcohol}
Screw a light bulb in my head
{echo: Alcohol}
May that ceremony be
Happy or sad
