{title: Oh no}
{artist: Gogol Bordello}
{album: Gypsy punks}
{url: http://www.gogolbordello.com}
{cover: gypsy-punks}
{language: english}
{columns: 2}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: D base-fret 5 frets X 0 2 2 2 0}

{guitar_comment: Intro: [Em]}


Sometimes when facing common [B]trouble
When whole town is [Em]screwed
We become actually [B]human
Act like Prometheus [Em]would

Suddenly there is more [A]humor
And a party tabor [G]style
People ringing one an[B]other
``Yo man, how was your black[Em]out?''


Suddenly there is more music
Made with buckets in a park
Girls are dancing with the flashlights
I got only one guitar

And you see brothers and sisters
All engaged in sport of help
Making merry out of nothing
Like in refugee camp

{start_of_chorus}
  Oh yeah, oh [D]no, it [B]doesn't have to be [Em]so
  It is possible any [B]time anywhere
  Even without any [Em]dough
  Oh yeah, oh [D]no, it [B]doesn't have to be [Em]so
  The forces of [B]creative mind are unstopapapapa[Em]bable!
{end_of_chorus}


And you think, alright now people
They have finally woke up
But as soon as trouble over
Watch them take another nap

Now nobody's making merry
Only trotting scared of boss
Everybody's making hurry
For some old forgotten cause


But one thing surely eternal
It's condition of a man
Who don't know where he is going
Who don't know where does he stand

Who's dream power is a bottle
Put away in dry dark place
Who's youth power is well buried
Under propaganda waves

Who's dream life in opposition
To the life during the day
Who's beaten down in believing
It just kinda goes this way!
