{title: Supertheory of supereverything}
{artist: Gogol Bordello}
{album: Super Taranta!}
{url: http://www.gogolbordello.com}
{cover: super-taranta}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: E frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}


[Am]First time I had [E]read the Bible
[E]It had struck me [Am]as unwitting
[Am]I think it may [E]start a rumor
[E]That the Lord ain't [Am]got no humor

[Am]Put [E]me inside SS[Am]C
[Am]Let's [E]test superstring [Am]theory
[Am]Oh yo yo [Dm]yo, accelerate the [Am]protons
[Am]Ah stir it [E]twice and then just add [Am]me, [E]'cause

{start_of_chorus}
  [Am]I don't read the [E]Bible {echo: Bible}
  [E]I don't trust [Am]disciple {echo: disciple}
  [Am]Even if they're [E]made of marble
  [E]Or Canal Street [Am]bling
  {repeat: 2}
{end_of_chorus}


From the maelstrom of the knowledge
Into labyrinth of doubt
Frozen underground ocean
Melting, nuking on my mind

Give me Everything Theory
Without Nazi uniformity
My brothers are protons {echo: protons}
My sisters are neurons {echo: neurons}
Ah stir it twice, it's instant family

{start_of_chorus}
  My brothers are protons {echo: protons}
  My sisters are neutrons {echo: neutrons}
  Ah stir it twice
  Dlja prekrastnih dam
{end_of_chorus}

Do you have sex maniacs
Or schizophrenics
Or astrophysicists in your family
Was my grandma anti anti
Was my grandpa bounty bounty
He he he he
They ask in embassy

{start_of_chorus}
  And my grandma, she was anti
  And my grandpa, he was bounty
  Ah stir it twice
  And then just add me
{end_of_chorus}
