{language: french}
{columns: 2}
{title: $5m^2$}
{artist: Russell}
{album: Dawg eat dawg}


  {cover: dawg-eat-dawg}
  {capo: 5}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab*{Am/C}{X32210}
  \gtab{G}{320003}
  \gtab{G7}{320001}

  
    [Am] Cinq mètres carrés, plus de télé
    [Dm] L'eau qui fuit dans les WC
    [F] Encore un bol de Ricoré
    [E] Un seul rève, avoir la clé
  

  \begin{repeatedchords}
    
      [Am] Nous les voleurs, les meurtriers
      [Dm] Même en prison, faut exister
      [F] Concours de vieux joggings usés
      [E] Pour une promenade, à la santé
    
  \end{repeatedchords}

  {start_of_chorus}
    [F] I'm dreaming, [Am] I'm dreaming
    O[Am/C]f wh[G]ere th[Am/C]at s[E]un
    Go[G7]es do[Am]wn [G7] [Am]
  {end_of_chorus}

  \begin{repeatedchords}
    
      [Am] Sur un coin de mur, lézardé
      [Dm] Une photo trop abîmée
      [F] D'une femme au regard désenchanté
      [E] Celui de celle qui m'a aimé
    

    
      [Am] Cinq mètres carrés, de liberté
      [Dm] Et la même gueule à qui parler
      [F] Et cette fenêtre grillagée
      [E] Mon seul espace pour m'évader
    
  \end{repeatedchords}

  \begin{verse*}
    \musicnote{Instr.\nolyrics{ [F] [Am] [F] [Am] [G] } }
  \end{verse*}


