{language: english}
{columns: 2}
{title: Baby I love you}
{artist: Russell}
{album: Sounds from the fourth world}


  {cover: sounds_from_the_fourth_world}
  \gtab{D}{XX0232}
  \gtab*{D4}{XX0233}
  \gtab{Am}{X02210}
  \gtab*{A4}{X02230}
  \gtab{G}{320003}
  \gtab*{G4}{320013}
  \gtab{C}{X32010}

  \begin{verse*}
    \musicnote{ \Intro: \nolyrics{ [D] [D4] [Am] [A4] [G] [G4] [D] } }
  \end{verse*}

  
    [D]And now the thoughts of you so [Am]fine
    Is rollin' through my [G]mind
    It's ruling all of my [D]time
    [D]I can almost touch your [Am]skin
    It takes my senses [G]in
    And my dreams [D]begin
  

  {start_of_chorus}
    Baby I love [C]you
    I can't [G]help it
    No matter [D]what I try
    But I [C]never want to cage [G]you
    I want to see you [D]fly
  {end_of_chorus}

  \begin{repeatedchords}
    
      [D]And the picture of your perfect [Am]face
      Is so quick to re[G]place
      Any other thoughts that I [D]make
      I've searched the world for a girl like [Am]you
      To tell my story [G]to
      And you're my dream come [D]true
    
  \end{repeatedchords}

