{title: Crossroad}
{artist: Calvin Russell}
{album: Sounds from the fourth world}
{cover: sounds_from_the_fourth_world}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: A2 frets X 0 2 2 0 0 special}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}

[Am]I'm standing at the crossroads
There are [F]many roads to [Am]take
[Am]But I stand here so silently
For [F]fear of a mis[Am]take [A2] [Am]

{start_of_chorus}
  [F]One road leads to para[Am]dise
  [F]One road leads to [Am]pain
  [F]One road leads to free[Am]dom
  [G]But they [F]all look the [Am]same
{end_of_chorus}

[Am]I've traveled many roads
And not [F]all of them where [Am]good
[Am]The foolish ones taught more to me
Than the [F]wise ones ever [Am]could [A2] [Am]

{start_of_chorus}
  [F]One road leads to sacri[Am]fice
  [F]One road leads to [Am]shame
  [F]One road leads to free[Am]dom
  [G]But they [F]all look the [Am]same
{end_of_chorus}

{start_of_bridge}
There were [F]roads I never travel[Am]led
There were [F]turns I did not [Am]take
There were [F]mysteries that I left unra[Am]velled
[G]But leaving [F]you was my only mis[Am]take [A2] [Am]
{end_of_bridge}

[Am]So I'm standing at the crossroads
Im[F]prisoned by this [Am]doubt
[Am]As if by doing nothing
I [F]might find my way [Am]out
