{title: Midnite man}
{artist: Calvin Russell}
{album: Unrepentant}
{cover: unrepentant}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: E frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}

{partition: Midnite_man.ly}

[Am] I hear the whistle of the [E]Midnite Man
[E]Rollin' down the Texas [Am]plain [Dm]
Such a [E]beautiful song
But it [Dm]sounds so wrong
[E]Till I get you back ag[Am]ain oh oh oh

[Am] There's something missing in this [E]poor heart of mine
L[E]ike an empty boxcar o[Am]ut on the railroad line [Dm]
Oh how I miss [E]you
I miss [Dm]you
Oh how [E]I miss you
[Dm] With every breath [E]
That I take [Am]
{newline}
{guitar_comment:  [Am] [E] [E] [Am]}
{guitar_comment: [Dm] [Dm] [E] [E]}

[Am] The whippoorwill and the [E] mockingbird
[E] They make a sound like you [Am] ain't never heard [Dm]
Still I miss [E]you
Oh how I miss [Dm]you
I miss [E]you
Oh [Dm]how I miss you
Yes [E]I miss you
[Dm] With every [E]breath
That I take [Am]
