{title: One Meat Ball}
{artist: Calvin Russell}
{album: Sounds from the fourth world}
{cover: sounds_from_the_fourth_world}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: A4 frets X 0 2 2 3 0 special}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}

[Am]Little [A4]man [Am]walked [F]up and [E]down
[Am]To find an [A4] eati[Am]n' [F]place in [E]town
[Am]He looked the [A4] menu[Am] [F]thru and [E]thru
[E]To see what a dollar bill might do

{start_of_chorus}
  [Am]One meat ball [F][E]
  [Am]One meat ball [F][E]
  [Am]One meat ball [F][E]
  [E]All he could get was one meat ball
{end_of_chorus}

[Am]He told that [A4]waite[Am]r [F]near at [E]hand
[Am]The simple [A4]dinne[Am]r [F]he had [E]planned
[Am]The guests were [A4]start[Am]led [F]one and [E]all
[E]To hear that waiter loudly call

[Am]Little [A4] man[Am] felt so [F]ill at [E]ease
[Am]He said, ``Some [A4]bread [Am]Sir, [F]if you [E]please''
[Am]The waiter [A4]holle[Am]red [F]down the [E]hall:
[E]You get no bread with your one meat ball

[Am]Little [A4]man [Am]felt so [F]very [E]bad
[Am]One meat [A4]ball [Am] is [F]all he [E]had
[Am]And in his [A4]dream[Am]s he can still [F]hear that [E]call
[E]You get no bread with your one meat ball
