{title: Jimmy}
{artist: Moriarty}
{album: Gee whiz but this is a lonesome town}
{cover: gee-whiz-but-this-is-a-lonesome-town}
{language: english}
{columns: 2}
{capo: 1}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}

[Am]Jimmy won't you [C]please come home
Where the [G]grass is green and the [F]buffaloes roam
Come see Jimmy your uncle Jim
Your auntie Jimmie and your cousin Jim
Come home Jimmy because you need a bath
And your grandpa Jimmy is still gone daft

Now there's buffalo Jim and buffalo Jim
And Jim buffalo now didn't you know
Jim Jim Jimmy it's your last cigarette
But there's buffalo piss and it's all kind of wet
Jambo Jimmy you'd better hold your nose
All roads lead to roam with the buffaloes

{start_of_chorus}
  And the [Am]Buffaloes used to [F]say
  Be [G]proud of your [Am]name
  The Buffaloes used to say
  Be what you are
  The Buffaloes used to say
  Roam where you roam
  The Buffaloes used to say
  Do what you do
{end_of_chorus}

Well you've gotta have a wash but you can't clean your name
You're now called Jimmy you'll be Jimmy just the same
The keys are in a bag in a chest by the door
One of Jimmy's friends has taken the floor
Jimmy won't you please come home
Where the grass is green and the buffaloes roam
Dear old Jimmy you've forgotten you're young
But you can't ignore the buffalo song
{newline}
If you remember you're unknown
Buffaloland will be your home
