{language: english}
{columns: 2}
{title: Anyone else but you}
{artist: Moldy Peaches}
{album: Juno}


  {cover: juno}
  \gtab{G}{320003}
  \gtab*{C7}{X32003}

  
    You're a [G]part time lover and a full time friend
    The [C7]monkey on you're back is the latest trend
  

  {start_of_chorus}
    I [G]don't see what anyone can see
    In anyone [C7]else \dots but [G]you
  {end_of_chorus}

  
    I kiss you on the brain in the shadow of a train
    I kiss you all starry eyed, my body's swinging from side to side
  

  
    Here is the church and here is the steeple
    We sure are cute for two ugly people
  

  
    The pebbles forgive me, the trees forgive me
    So why can't, you forgive me?
  

  
    I will find my nitch in your car
    With my mp3 DVD rumple-packed guitar
  

  
    Du du du du du du du du dudu \rep{2}
    Du du du du du du du dudu du
  

  
    Up up down down left right left right B A start
    Just because we use cheats doesn't mean we're not smart
  

  
    You are always trying to keep it real
    I'm in love with how you feel
  

  
    We both have shiny happy fits of rage
    You want more fans, I want more stage
  

  
    Don Quixote was a steel driving man
    My name is Adam I'm your biggest fan
  

  
    Squinched up your face and did a dance
    You shook a little turd out of the bottom of your pants
  

  
    Du du du du du du du du dudu \rep{2}
    Du du du du du du du dudu du
    But you
  


