{title: Il tape sur des bambous}
{artist: Philippe Lavil}
{album: Il tape sur des bambous}
{cover: il-tape-sur-des-bambous}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Am frets X 0 2 2 1 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: E frets 0 2 2 1 0 0}


[Em]Il vit sa vie au bord de l'eau
Cocos et coquil[B]lages
Un dollar pour prendre en photo
Son plus beau tatou[Em]age

[Am]Il vit sa vie comme [B]un Vendredi
[Am]Robinson est par[B]ti
[Am]Tu l'verras toujours [B]bien dans sa peau
[Am]Quand il prend ce tem[B]po

{start_of_chorus}
  [B]Il tape sur des bambous
  Et c'est numéro [E]un
  Dans son île on est fou
  Comme on est musi[F#m]cien
  Sur radio Jamaïque
  Il a des copains
  [B]Il fabrique sa musique
  Et ça lui va [E]bien
{end_of_chorus}

{start_of_chorus}
  Il tape sur des bambous
  Il joue pas les requins
  Tahiti, Touamotou
  Équateur, méridien
  Y'a des filles de partout
  Qui lui veulent du bien
  Lui la gloire, il s'en fout
  Et ça va, ça [Em]vient
{end_of_chorus}


Il connaît le nom des bateaux
L'prénom du capitaine
Il te refile en stéréo
La chanson des sirènes

Il trafique un peu dans tous les ports
La marine est d'accord
Y'a aucun malaise dans sa combine
C'est une musique machine
