{title: J'préfère 100 fois}
{artist: Sinsémilia}
{album: Résistances}
{cover: resistances}
{language: french}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}

[F]On a placé la [G]France
[Am]Sous vidéo survei[F]llance
[Em]Kidnappée, l'[Am]insouciance
[Cm]Entre les barreaux de la mé[Gm]fiance
[F]Regards fuyants, [G]sourires éteints
[Am]La peur de l'autre au [F]quoti[G]dien
[Em]On est plus sauvage que des [Am]chiens
[Cm]À quoi va ressembler de[Gm]main ?

{start_of_chorus}
  [Gm]Si pour être en sécurité
  Il faut fer[Dm]mer son cœur à clé
  [Am]J'préfère cent [G]fois me faire plom[F]ber
  Comme un oi[C]seau en liber[Am]té
  Plutôt que [G]de vivre plan[F]qué
  Comme, comme, comme le ca[G]fard sous un é[Am]vier
{end_of_chorus}

On a plongé la France
Dans la bêtise et l'ignorance
Étouffée, l'intelligence
Sous les dossiers de la finance
Cerveaux branchés sur la télé
Nos idées sont téléguidées
Même les enfants sont abrutis
Qui va censurer la connerie ?

{start_of_chorus}
  Si pour être quelqu'un de censé
  Il faut mettre sa tête aux normes
  J'préfère cent fois être cinglé
  Comme la tempête, le vent, la marée
  Plutôt que d'être sans intérêt
  Comme, comme, comme un ciel triste et tempéré
{end_of_chorus}

On a connu en France
L'insurrection, la résistance
Reste aujourd'hui la bonne conscience
Grâce aux œuvres de bienfaisance
On est rangé et bien pensant
Charitable de temps en temps
Le monde peut baigner dans le sang
La police protège nos enfants
Les voitures crament dans les banlieues
Les braves gens trouvent ça scandaleux
C'est pourtant la règle du jeu
Qui sème la haine, récolte le feu

{start_of_chorus}
  Si pour être civilisé
  Il faut mettre sa vie en cage
  J'préfère cent fois être un sauvage
  Au risque d'attraper la rage
  Que d'être sage comme une image
  Je, je, je n'veux pas jaunir avant l'âge
{end_of_chorus}

spoken
parlé
Alors écoute ça !
Not' civilisation ne cesse de s'enfoncer
Matériels uniquement, sont les progrès
Les richesses humaines en bourse ne sont pas cotées
Méprisées, gaspillées depuis tant d'années
{newline}
L'exemple Américain partout s'est imposé
Mais sur la route du Paradis le diable peut-il nous guider ?
Le monde qu'ils construisent n'sort pas des studios Disney
Apocalypse Now serait plus approprié
{newline}
Espérer, me semble de plus en plus dur
Tant j'ai l'impression qu'on fonce direct dans le mur
Pour dire vrai, et pour conclure
J'ai vraiment peur pour notre futur ...
