{title: Tout le bonheur du monde}
{artist: Sinsémilia}
{language: french}
{columns: 2}

{start_of_chorus}
  [Am]On vous souhaite tout le bonheur du [F]monde
  [G]Et que quelqu'un vous tende la [Am]main
  [Am]Que votre chemin évite les [F]bombes
  [G]Qu'il mène vers un calme [Am]jardin.
  [Am]On vous souhaite tout le bonheur du [F]monde
  [G]Pour aujourd'hui comme pour [Am]demain
  [Am]Que votre soleil éclaircisse [F]l'ombre
  [G]Qu'il brille d'amour au [Am]quotidien.
{end_of_chorus}

[G]Puisque l'avenir vous [Am]appartient
[Bb]Puisqu'on n'contrôle pas votre destin
[Dm]Que votre envol est pour demain
[G]Comme tout c'qu'on a à vous [Am]offrir
Ne saurait [Bb]toujours vous suffire
[Dm]Dans cette liberté à venir
[Bb]Puisqu'on sera pas toujours [Dm]là
[Bb]Comme on le fut aux premiers[Dm]pas.

Toute une vie s'offre devant vous
Tant de rêves à vivre jusqu'au bout
Sûrement plein de joie au rendez-vous
Libres de faire vos propres choix
De choisir quelle sera votre voie
Et où celle-ci vous emmènera
J'espère juste que vous prendrez le temps
De profiter de chaque instant.

J'sais pas quel monde on vous laissera
On fait d'notre mieux, seulement parfois,
J'ose espérer que c'la suffira
Pas à sauver votre insouciance
Mais à apaiser notre conscience
Pour le reste je  me doit de vous faire confiance
