{title: Babouin}
{artist: La Maison Tellier}
{album: La maison Tellier}
{cover: la-maison-tellier}
{language: french}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}

{guitar_comment: Intro : [F C Dm]  {repeat: 2}}
{newline}
[F] Babouin, il [C]parait que t'as mai[Dm]gri
[F] Quelqu'un qu'tu [C]connais m'a préve[Dm]nu
[F] Que depuis que [C]tu t'étais sor[Dm]ti
[F C] On te voyait [Dm]plus

[F] Babouin, c'é[C]tait il y a [Dm]longtemps
[F] Qu'on a [C]fait tout un tas de conne[Dm]ries
[F] Je me suis lais[C]sé dire que mainte[Dm]nant
[F C] T'avais fi[Dm]ni

{start_of_chorus}
  [G] Tu étais devant, [Dm] assez souvent
  [G] Moi je suivais, [Dm] toi qu'étais devant
  [G] Là, t'as pris une méchante a[Dm]vance
  [G] J'tarde à entrer dans la [Dm]danse
{end_of_chorus}

[F] Babouin, elles [C]me démangent en[Dm]core
[F] Les cica[C]trices au creux des [Dm]mains
[F] Elles me disent [C]que tu n'es pas [Dm]mort
[F C] Que tout va [Dm]bien

[F] Babouin, tu t'[C]souviens qu'y a [Dm]dix ans
[F] Y'avait qu'une [C]seule chose qui [Dm]comptait
[F] C'était d'[C]vieillir pour être [Dm]plus grand
[F C] Hé bien, c'est [Dm]fait
