{title: La chambre rose}
{artist: La Maison Tellier}
{album: La maison Tellier}
{cover: la-maison-tellier}
{language: french}
{columns: 2}
{capo: 3}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}


[G]Hier matin j'avais [C]quelques heures à tuer
[G]Je suis allé m'en jeter un petit [D]à la maison Tellier
Comme d'habitude la taulière m'a salué d'un regard
L'air étonné cette fois ci que je sois tellement en retard

[Em]Betty s'en est allée, [C]je suis pire qu'une bête
[G]Bien souvent, c'est mes tripes [D]qui parlent au lieu de ma tête
Rien qu'une dernière fois me rendre à l'étage
On m'a dit du bien du nouvel arrivage


Comme à chaque fois, j'évite de trop lever les yeux
À force d'être empruntées, les marches flanchent au milieu
En haut, le pallier sent la sueur et le sexe
Et déjà à voix basse, je me répète mon texte

C'est gentil chez vous. Vous venez souvent ?
Faites-vous des trucs avec la bouche et sans les dents ?
Est-ce que vous habitez toujours chez vos parents ?
Tiens ça a augmenté, hier c'était 200


Une voix me dit d'entrer, la mienne répond je n'ose
D'autant que cette fois-ci, j'ai eu la chambre rose
Réservée d'ordinaire, aux meilleurs d'entre nous
Le valet me resserre et je tombe à genoux


Celle qui m'ouvre la porte est sans doute la plus belle
De toutes les pensionnaires qu'ait connu ce bordel
Il y a trois jours à peine elle partageait mon lit
J'espérais qu'elle revienne, la voilà bien partie


Hier matin j'avais quelques heures à tuer
Je suis allé m'en jeter un petit à la maison Tellier
