{title: Wherever you will go}
{artist: The Calling}
{album: Camino palmero}
{cover: camino-palmero}
{language: english}
{columns: 2}
{capo: 2}
{define: C frets X 3 2 0 1 0}
{define: C/B frets X 2 0 0 1 0 special}
{define: Am7 frets X 0 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{guitar_comment: Intro: [C C/B Am7 F]}
{newline}
[C]So lately [C/B]you're wondering
[Am7]Who will be [F]there to take my place
When I'm gone, you'll need love
To light the shadows on your face
{newline}
If a great wave shall fall
And fall upon us all
Then between the sand and stone
Could you make it on your own?

{start_of_chorus}
  If I could, then I would
  I'll go wherever you will go
  Way up high or down low
  I'll go wherever you will go
{end_of_chorus}

And maybe I'll find out
A way to make it back someday
To want you, to guide you
Through the darkest of your days
{newline}
If a great wave shall fall
And fall upon us all
Then I hope there's someone out there who
Can bring me back to you

{guitar_comment: Chorus}

[F]Run away with my [C/B]heart
[Em]Run away with my [Am7]hope
[F]Run away with my [C/B]love
{newline}
I know now just quite how
My life and love might still go on
In your heart, in your mind
I'll stay with you for all of time

{guitar_comment: Chorus}

{start_of_chorus}
  If I could turn back time
  I'll go wherever you will go
  If I could make you mine
  I'll go wherever you will go
  {repeat: 2}
{end_of_chorus}
