{title: Fontenay-aux-Roses}
{artist: Maxime Le Forestier}
{album: Mon frère}
{cover: mon-frere}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: D7 frets X X 0 2 1 2}
{define: Em frets 0 2 2 0 0 0}
{define: B7 frets X 2 1 2 0 2}
{define: D frets X X 0 2 3 2}

{guitar_comment: Intro : [G C D7 G]}
{newline}
[G]Vous êtes si jol[C]ies
Quand vous passez le [D7]soir
À l'angle de ma [G]rue
[B7]Parfumées et fleu[C]ries
Avec un ruban [D7]noir
Toutes de bleu vêt[Em]ues

{start_of_chorus}
  Quand je vous vois pa[B7]sser
  J'imagine parfois
  Des choses insen[Em]sées
  Des rendez-vous se[Am]crets
  [C]Au fond d'un jardin [G]froid
  Des serments murmu[D]rés
{end_of_chorus}

Le soir dans votre lit
Je vous devine nues
Un roman à la main
Monsieur Audiberti
Vous parle d'inconnus
Vous êtes déjà loin

{start_of_chorus}
  Vos rêves, cette nuit
  De quoi parleront-ils ?
  Le soleil fut si lourd
  Demain c'est samedi
  Je guetterai fébrile
  Votre sortie du cours
{end_of_chorus}

Dimanche sera gris
Je ne vous verrai pas
Pas avant lundi soir
Où serez-vous parties ?
Qui vous tiendra le bras ?
Que vous fera-t-on croire ?

{start_of_chorus}
  Je crois que je vous dois
  De vous faire un aveu
  Petites, écoutez-[Em]moi
  C'est la première [Am]fois
  Que je suis amou[D7]reux
  De tout un pension[G]nat [C D7 G]
{end_of_chorus}
