{title: Je ne sais rien faire}
{artist: Maxime Le Forestier}
{album: Mon frère}
{cover: mon-frere}
{language: french}
{columns: 2}
{define: C frets 3 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C7 frets 0 3 2 3 1 0}
{define: E frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}


[C]Si je savais raconter [F]des his[G]toires
[C]Je change[F]rais le monde [G]tous les [C]soirs
[C]Si je savais aussi parler d'a[G]mour
[C]Je changerais de fille [G]tous les [C]jours [C7]

{start_of_chorus}
  [F]Mais je ne sais rien [C]faire
  [C7 F]Je fais tout de tra[C]vers[C7]
  [E]Je se[Am]rai tou[F]jours de [G]trop sur [C]terre
{end_of_chorus}


J'ai pris l'amour, je m'en suis fait un monde
J'aimais les filles de plus en plus rondes
J'ai pris le monde, je lui ai fait l'amour
Mais ce salaud a fait lever le jour


Et puis le monde n'a plus voulu de moi
Ça recommence comme chaque fois
Et puis l'amour a fait tourner le monde
On voit de moins en moins de filles rondes


Si j'avais su raconter des histoires
J'aurais changé le monde pour un soir
Si j'avais su aussi parler d'amour
J'aurais eu toutes les filles en un jour
