{language: french}
{columns: 2}
{title: L'auto-stop}
{artist: Le Forestier}
{album: Saltimbanque}


  {cover: saltimbanque}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{D7}{XX0212}
  \gtab{G7}{320001}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{E7}{020100}

  
    [C]On est arri[Am]vés
    Sac au [F]dos, [D7]à huit heu[G7]res
    [C]Avec Olivier[Am]
    Et Marg[F]ot [D7]et Pe[G7]ter
  

  \begin{verse*}
    [Am]C'était le [Em]grand départ
    Vers le [F]sud et vers les va[G7]cances
    [C]On trouvera, je pe[Am]nse
    Une au[F]to av[G]ant ce [C]soir
  \end{verse*}

  
    Porte d'Orléans
    Résignés, un peu pâles
    Près de quatre cents
    En Juillet, c'est normal
  

  \begin{verse*}
    Quatre cents comme nous
    Pouce en l'air avec des guitares
    La nuit tombe tard
    Mais quand même, installons-nous
  \end{verse*}

  {start_of_chorus}
    A[F]lors, on a mon[D7]té la tente
    Sur [C]le bord [E7]du trot[Am]toir
    En [F]se disant : {\og}Dé[D7]jà qu'il vente
    Il [C]pourrait [G]bien pleu[C]voir{\fg}
  {end_of_chorus}

  
    Quatre jours plus tard
    On était toujours là
    Avec des guitares
    Abrités, pourquoi pas ?
  

  \begin{verse*}
    Avec un verre de vin
    Chaque fois que quelqu'un s'arrête
    C'était pas la fête
    Mais enfin, on était bien
  \end{verse*}

  
    C'est, je crois, le treize
    Au matin qu'une auto
    A pris deux Anglaises
    Un marin et Margot
  

  \begin{verse*}
    Nous, on est restés là
    Heureusement que nos deux voisines
    Ont fait la cuisine
    Dans le fond, c'est mieux comme ça
  \end{verse*}

  {start_of_chorus}
    Et on a remonté la tente
    Plus loin, sur le trottoir
    En se disant : {\og}Déjà qu'il vente
    Il pourrait bien pleuvoir{\fg}
  {end_of_chorus}

  
    Quinze jours plus tard
    On était toujours là
    Presqu'à bout d'espoir
    Quand un car s'arrêta
  

  \begin{verse*}
    Quinze jours pour partir
    Quand on a qu'un mois de vacances
    On n'aura, je pense
    Pas le temps de revenir
  \end{verse*}

  {start_of_chorus}
    Et on a fini nos vacances
    Sur le bord d'un trottoir
    Quand on a dit : {\og}C'est ça la France{\fg}
    Il s'est mis à pleuvoir
  {end_of_chorus}


