{title: La rouille}
{artist: Maxime Le Forestier}
{album: Mon frère}
{cover: mon-frere}
{language: french}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: E frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: D7 frets X X 0 2 1 2}
{define: E4 frets 0 2 2 2 0 0 special}

[F] L'habi[C]tude nous joue des [G]tours
Nous qui pen[E]sions que notre a[Am]mour
Avait u[F]ne san[G]té de [C]fer
[F] Dès que [C]séchera la ro[G]sée
Regarde [E]la rouille [Am]posée
Sur la mé[F]daille et [G]son re[C]vers
{newline}
[D7]Elle teinte bien
Les [C]feuilles d'au[E]tomne
[Am]Elle vient à bout
Des [F]fusils cachés
[D7]Elle rongerait les [C]grilles [E]oubliées [Am]
Dans les pri[Dm]sons
S'il n'y venait per[E4]sonne [E]

{start_of_chorus}
  [C]Moi je la vois
  Comme [G]une plaie u[E]tile
  [Am]Marquant le temps d'ocre [Em]jaune et de roux
  [F]La rouille au[D7]rait un [C]char[E]me [Am]fou
  Si elle ne s'[Dm]attaquait qu'aux [G]gril[C]les
{end_of_chorus}

Avec le temps tout se dénoue
Que s'est-il passé entre nous
De petit jour en petit jour
À la première larme séchée
La rouille s'était déposée
Sur nous et sur nos mots d'amour
{newline}
Si les fusils s'inventent des guerres
Et si les feuilles attendent le printemps
Ne luttons pas comme eux contre le temps
Contre la rouille il n'y a rien a faire

{start_of_chorus}
  Moi je la vois comme une déchirure
  Une blessure qui ne guérira pas
  Notre histoire va s'arrêter là
  Ce fut une belle aventure
{end_of_chorus}

[F] Nous ne nous [C]verrons plus et [G]puis
Mais ne crois [E]pas ce que je [Am]dis
Tu sais, je [F]ne [G]suis pas en [C]fer
[F] Dès que [C]séchera la ro[G]sée
La rouille [Am]se sera posée
[F]Sur ma musi[C]que et [G]sur mes [C]vers
