{title: Le steak}
{artist: Maxime Le Forestier}
{album: Le steak}
{cover: le-steak}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: A frets X 0 2 2 2 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: E frets 0 2 2 1 0 0}


[D]Si le steak qui te résiste
Est meilleur qu'mes chansons [Bm]tristes
Si tu [D]es venu pour [C]lui [A]
Faudrait [D]pas que je t'em[Bm]pêche
De di[D]gérer ta viande [Bm]fraîche
Au prix [D]où ça se paye [F#m]ici [A]

{start_of_chorus}
  Fais deux [D]boules de pain pa[G]reilles
  Mets-les [Gm]toi dans les or[D]eilles
  Fais comme [Bm]si j'étais pas [E]là
  [A]Je ne chante pas pour [D]toi
{end_of_chorus}


Si la fille qui te cajole
Est plus gaie qu'mes chansons drôles
Allez, mets-toi bien à l'aise
Je vois ta main qui s'occupe
Qui s'insinue sous sa jupe
C'est pas si souvent qu'on baise


Si les banquettes moelleuses
Sont meilleures que mes berceuses
Je te vois, déjà, tu dors
Que tu bouffes ou que tu manges
Faudrait pas que j'te dérange
Et je vais chanter moins fort


Si tu es seul qui écoutes
Si tu viens et si tu goûtes
La chanson pour ce qu'elle est
Quatre rimes maladroites
Que l'on trouve ou que l'on rate
Mais qui forment des couplets

{start_of_chorus}
  Alors ouvre tes oreilles
  Je te chanterai des merveilles
  C'est pour toi que je suis là
  Et je chanterai pour toi
{end_of_chorus}
