{title: Mon frère}
{artist: Maxime Le Forestier}
{album: Mon frère}
{cover: mon-frere}
{language: french}
{columns: 2}
{define: Dm frets X 3 2 0 1 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: C frets X X 0 2 3 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}


[Dm]Toi le frère que je n'ai jamais [Gm]eu
Sais-tu si tu avais vé[C]cu
Ce que nous aurions fait en[F]semble ?
[A]Un an après moi tu serais [Dm]né
Alors on n'se s'rait plus qui[Gm]ttés
Comme deux amis qui se res[Dm]sem[A]blent

On aurait appris l'argot par cœur
J'aurais été ton professeur
À mon école buissonnière
Sûr qu'un jour on se serait battus
Pour peu qu'alors, on ait connu
Ensemble la même première

{start_of_chorus}
  [D]Mais tu n'es pas [A]là
  À qui la [Bm]fau[G]te ?
  [B&] Pas à mon [G]père
  [B&] Pas à ma [G]mère
  [B&] Tu aurais [G]pu chanter [A]cela
{end_of_chorus}


Toi le frère que je n'ai jamais eu
Si tu savais ce que j'ai bu
De mes chagrins en solitaire
Si tu ne m'avais pas fait faux-bond
Tu aurais fini mes chansons
Je t'aurais appris à en faire

Si la vie s'était comportée mieux
Elle aurait divisé en deux
Les paires de gants, les paires de claques
Elle aurait sûrement partagé
Les mots d'amour et les pavés
Les filles et les coups de matraque


Toi le frère que je n'aurai jamais
Je suis moins seul de t'avoir fait
Pour un instant, pour une fille
Je t'ai dérangé, tu me pardonnes
Ici quand tout vous abandonne
On se fabrique une famille
