{title: Né quelque part}
{artist: Maxime Le Forestier}
{album: Né quelque part}
{url: http://www.maximeleforestier.net/}
{cover: ne-quelque-part}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: Am frets X 0 2 2 1 0}
{define: A frets X 0 2 2 2 0}

{guitar_comment: Intro : [Em C D Am] {repeat: 2}}
{newline}
[Em]On choisit pas ses pa[C]rents
On choisit pas sa fa[D]mille [Am]
[Em]On choisit pas non [C]plus
Les trottoirs de Ma[D]nille
De Paris ou d'Al[Am]ger
Pour apprendre à mar[Em]cher [Am]
Être né quelque [D]part [Am]
{newline}
[Em]Être né quelque [Am]part
Pour celui qui est né
[D]C'est toujours un ha[Am]sard
[Em]Nom'inq[A]wando yes qwag iqwaha[Em]sa [A] {repeat: 2}

[Em]Y'a des oiseaux de basse [C]cour
Et des oiseaux de pas[D]sage [Am]
[Em]Ils savent où sont leur [C]nids
Qu'ils rentrent de vo[D]yage
Ou qu'ils restent chez [Am]eux
Ils savent où sont leur [Em]œufs [Am]
Être né quelque [D]part [Am]
{newline}
[Em]Être né quelque [Am]part
C'est partir quand on veut
[D]Revenir quand on [Am]part
[Em]Nom'inq[A]wando yes qwag iqwaha[Em]sa [A] {repeat: 2}

{start_of_chorus}
  [Em]Est-ce que les gens [A]naissent égaux en [Em]droits
  [A]À l'endroit où il [Em]naissent
  [Em]Nom'inq[A]wando yes qwag iqwaha[Em]sa [A]
{end_of_chorus}

{start_of_chorus}
  [Em]Est-ce que les gens [A]naissent égaux en [Em]droits
  [A]À l'endroit où il [Em]naissent
  Que les gens [A]naissent pareils ou [Em]pas ?
  [C]Abantwana ba[Am]yagxu[D]ma, [C]becahse[Am]lana be[D]xoxa
{end_of_chorus}

[Em]On choisit pas ses pa[C]rents
On choisit pas sa fa[D]mille [Am]
[Em]On choisit pas non [C]plus
Les trottoirs de Ma[D]nille
De Paris ou d'Al[Am]ger
Pour apprendre à mar[Em]cher [Am]
Je suis né quelque [D]part [Am]
{newline}
[Em]Je suis né quelque [Am]part
Laissez moi ce repère
[D]Ou je perds la mé[Am]moire
[Em]Nom'inq[A]wando yes qwag iqwaha[Em]sa [A] {repeat: 3}

{start_of_chorus}
  [Em]Est-ce que les gens [A]naissent égaux en [Em]droits
  [A]À l'endroit où il [Em]naissent
  Que les gens [A]naissent pareils ou [Em]pas ?
  Buka [C]naba be[D]xoshana
  [Em]Nom'inq[A]wando yes qwag iqwaha[Em]sa [A] {repeat: 2}
{end_of_chorus}

{start_of_chorus}
  [Em]Est-ce que les gens [A]naissent égaux en [Em]droits
  [A]À l'endroits où il [Em]naissent
  Que les gens [A]naissent pareils ou [Em]pas ?
  Buka [C]naba be[D]xoshana
  [Em]Nom'inq[A]wando yes qwag iqwaha[Em]sa [A] {repeat: 3}
{end_of_chorus}
