{title: Parachutiste}
{artist: Maxime Le Forestier}
{album: Mon frère}
{cover: mon-frere}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: D7 frets X X 0 2 1 2}
{define: C frets X 3 2 0 1 0}
{define: D4 frets X X 0 2 3 3 special}
{define: B7 frets X 2 1 2 0 2}

[G] Tu avais [D]juste dix-huit [Em]ans [D7]
[G] Quand on t'a [C]mis un béret [D4]rou[D]ge
[C] Quand on t'a dit : «Rentre de[G]dans
Tout ce qui [D4][D]bou[G]ge»
[Em] C'est pas exp[D]rès qu't'étais fa[G][B7]scis[Em]te [D7]
[G] Parachu[D4][D]ti[C]ste

[G] Alors, de [D]combat en com[Em]bat [D7]
[G] S'est formée [C]ton intelli[D4]gen[D]ce
[C] Tu sais qu'il n'y a ici-[G]bas
Que deux en[D4][D]gean[G]ces :
[Em] Les gens bien [D]et les terro[G][B7]ris[Em]tes [D7]
[G] Parachu[D4][D]ti[C]ste

[G] Puis on t'a [D]donné des ga[Em]lons [D7]
[G] Héros de [C]toutes les dé[D4]fai[D]tes
[C] Pour toutes les bonnes ac[G]tions
Que tu as [D4][D]fai[G]tes
[Em] Tu tortu[D]rais en spécia[G][B7]lis[Em]te [D7]
[G] Parachu[D4][D]ti[C]ste

[G] Alors sont [D]venus les hon[Em]neurs [D7]
[G] Les déco[C]rations, les mé[D4]dail[D]les
[C] Pour chaque balle au fond d'un [G]cœur
Pour chaque en[D4][D]tail[G]le
[Em] Pour chaque [D]croix noire sur ta [G][B7]lis[Em]te [D7]
[G] Parachu[D4][D]ti[C]ste

[G] Mais, malheu[D]reusement pour [Em]toi [D7]
[G] Bientôt se [C]finira ta [D4]guer[D]re :
[C] Plus de tueries, plus de com[G]bats
Que vas-tu [D4][D]fai[G]re ?
[Em] C'est fini [D]le travail d'ar[G][B7]tis[Em]te [D7]
[G] Parachu[D4][D]ti[C]ste

[G] C'est plus qu'un [D]travail de na[Em]na [D7]
[G] D'commander [C]à ceux qui savent [D4]li[D]re
[C] Surtout qu't'as appris avec [G]moi
Ce que veut [D4][D]di[G]re
[Em] Le mot «an[D]timilita[G][B7]ris[Em]te»[D7]
[G] Parachu[D4][D]ti[C]ste

[G] T'as rien per[D]du de ton ta[Em]lent [D7]
[G] Tu rates [C]pas une embus[D4]ca[D]de
[C] Mais comme on n'tire pas vrai[G]ment
Tu trouves ça [D4][D]fa[G]de
[Em] C'est pt'êt pour [D]ça qu't'as les yeux [G][B7]tris[Em]tes [D7]
[G] Parachu[D4][D]ti[C]ste

[G] Mais si t'es [D]vraiment trop gê[Em]né [D7]
[G] D'être pa[C]yé à ne rien [D4]fai[D]re
[C] Tu peux toujours te recy[G]cler
Chez tes p'tits [D4][D]frè[G]res
[Em] J'crois qu'on en[D]gage dans la po[G][B7]li[Em]ce [D7]
[G] Parachu[D4][D]ti[G]ste
