{title: Passer ma route}
{artist: Maxime Le Forestier}
{album: Passer ma route}
{cover: passer-ma-route}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: Dmaj7 frets X X 0 2 2 2 special}
{define: Em frets 0 2 2 0 0 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: G frets 3 2 0 0 0 3}


[D]Laissez-les dans les car[Dmaj7]tons, les [Em]plans d'la planète
Faites-les [F#m]sans moi, n'oubli[A]ez pas les [D]fleurs
Quand ces rétroviseurs [F#m]là [Em]m'passent par la tête
J'ai du [F#m]feu sur le gaz [A7]et j'm'attends ail[D]leurs

{start_of_chorus}
  Je fais que [D]passer [F#m] [Em]ma route
  [G]Pas vu [A7]celle [D]tracée
  [D]Passer [F#m] en[Em]tre les gouttes
  [G]Évadé [A7]belle [D]
{end_of_chorus}


[D]Parole après par[Dmaj7]ole, [Em]note après note
Elle vou[F#m]lait tout sa[A]voir sur ma [D]vie
J'ai tourné sept fois ma [F#m]clé dans [Em]ses menottes
Sept fois [F#m]ma langue dans sa [A]bouche et j'ai [D]dit


[D]Est-ce que c'est un mara[Dmaj7]bout, un [Em]bout d'ficelle
Un gri-[F#m]gri qu'j'aurais [A]eu sans l'sa[D]voir
Chez les tambours des sor[F#m]ciers, [Em]sous les échelles
Dans les [F#m]culs d'sac infe[A7]stés de chats [D]noirs
