{title: San Francisco}
{artist: Maxime Le Forestier}
{album: Mon frère}
{cover: mon-frere}
{language: french}
{columns: 2}
{capo: 1}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}


[Em] C'est une maison [G]bleue
[Bm] Adossée à la co[C]lline
On y vient à pied
[G]On ne frappe pas
[D]Ceux qui vivent là
Ont jeté la [C]clé [Em]

[Em] On se retrouve en[G]semble
[Bm] Après des années de [C]route
Et on vient s'assoir
[G]Autour d'un repas
[D]Tout le monde est là
À cinq heures du [A]soir [Em]

{start_of_chorus}
  Quand [Em]San Franci[G]sco s'em[A]brume
  Quand [A]San Franci[C]sco s'a[D]llu[Em]me
  San Franci[Bm]sco
  Où êtes-[Em]vous
  [G]Luzon et [A]Luc, [C]Psylvia
  [D]Attendez-[Em]moi
{end_of_chorus}


Nageant dans le brouillard
Enlacés roulant dans l'herbe
On écoutera
Tom à la guitare
Phil à la kéna
Jusqu'à la nuit noire

Un autre arrivera
Pour nous dire des nouvelles
D'un qui reviendra
Dans un an ou deux
Puisqu'il est heureux
On s'endormira

{start_of_chorus}
  Quand San Francisco se lève ...
{end_of_chorus}


C'est une maison bleue
Accrochée à ma mémoire
On y vient à pied
On ne frappe pas
Ceux qui vivent là
Ont jeté la clé

Peuplée de cheveux longs
De grands lits et de musique
Peuplée de lumière
Et peuplée de fous
Elle sera dernière
À rester debout

{start_of_chorus}
  Si San Francisco s'effondre ...
{end_of_chorus}
