{title: California's dark}
{artist: The Nightwatchman}
{album: One man revolution}
{cover: one-man-revolution}
{language: english}
{columns: 2}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}


It started in base[F#]ments
[B] And it started in [F#]sheds
It started in back[F#]yards
[B] And was hidden under [F#]beds

[E] I turned on the TV
[B] Don't believe a word they [F#]say
[E] We can't stay here now love
[B] And we can't get away [F#]

{start_of_chorus}
  [B] There's a riot on [F#]sunset
  [B] And fires burn in the [F#]park
  [B] The sun has [F#]set my friend
  [B] And California's dark [A F#]
{end_of_chorus}


And over the screaming
I heard a clear voice
I looked at my choices
And I made a choice

Smoke and ashes
Tonight hide the stars
The stop lights are red now, love
We've come for what's ours

{guitar_comment: power chords}


Come stand among the rattlesnakes
At the side of the desert road
And close your eyes and listen
To the music hard and cold

Tonight the moon is blackened
Tonight the doors are shut
Behind the shuttered windows
We pray the sun will come up

{guitar_comment: standard chords}


For something walks across these fields
For which there is no name
You might have heard different
But I was there when it came

It will start with a spark
And a great fire will grow
Don't know how I know it
But I just know

{start_of_chorus}
  There's a riot on sunset
  And fires burn in the park
  The sun sets everywhere
  And the whole damn country's dark
{end_of_chorus}

{start_of_chorus}
  There's a riot on Sunset
  And fires burn in the park
  The sun has set my friend
  And California's dark
{end_of_chorus}
