{title: Let freedom ring}
{artist: The Nightwatchman}
{album: One man revolution}
{cover: one-man-revolution}
{language: english}
{columns: 2}
{capo: 4}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: C/B frets X 2 0 0 1 0 special}
{define: F# frets 2 0 0 X X X special}

{guitar_comment: Intro: same chords as the chorus}


There's a [Em]man homeless and hungry
There's a [Am]wind that's hard and [Em]biting
There's a [Em]song in need of singing
There's a [Am]fuse in need of [Em]light
It's no [G]secret the day is [Em]coming
And it's a [G]day I hope to [Em]see

But if they [Em]ask
If they ask you [Em]brother
Who told you [Am]that
You didn't hear it fr[Em]om me

{start_of_chorus}
  Let [G]freedom ring
  Let [C]free[C/B]dom [Am]ring
  Let [Am]freedom ring
  Let [G]free[F#]dom [Em]ring
{end_of_chorus}


There's a book with seven seals
There's a beast with seven heads
There's seven angels on seven horses
There's seven vials with seven plagues
So if you hear, if you hear a knocking
On that door, just let it be

{guitar_comment: Bridge, Chorus, Solo}


Where the righteous, where the righteous stood
And where the righteous, where the righteous fell
There's a voice, that's soft and whispering
Coming from the bottom of the well
And I tried hard to remember
To remember what that voice said
Over and over, over and over
I repeated those words, inside my head

{guitar_comment: Chorus {repeat: 2}}

And if they ask
If they ask you brother
Who told you that
Tell them it was me

{guitar_comment: chorus}
