{language: english}
{columns: 2}
{title: Let freedom ring}
{artist: Nightwatchman}
{album: One man revolution}


  {cover: one-man-revolution}
  {capo: 4}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab*{C/B}{X20010}
  \gtab*{F#}{200XXX}

  \musicnote[english]{\Intro: same chords as the chorus}
  \musicnote[french]{\Intro: même accords que le refrain}

  
    There's a [Em]man homeless and hungry
    There's a [Am]wind that's hard and [Em]biting
    There's a [Em]song in need of singing
    There's a [Am]fuse in need of [Em]light
    It's no [G]secret the day is [Em]coming
    And it's a [G]day I hope to [Em]see
  

  \begin{verse*}
    But if they [Em]ask
    If they ask you [Em]brother
    Who told you [Am]that
    You didn't hear it fr[Em]om me
  \end{verse*}

  {start_of_chorus}
    Let [G]freedom ring
    Let [C]free[C/B]dom [Am]ring
    Let [Am]freedom ring
    Let [G]free[F#]dom [Em]ring
  {end_of_chorus}

  
    There's a book with seven seals
    There's a beast with seven heads
    There's seven angels on seven horses
    There's seven vials with seven plagues
    So if you hear, if you hear a knocking
    On that door, just let it be
  

  \musicnote{\Bridge, \Chorus, \Solo}

  
    Where the righteous, where the righteous stood
    And where the righteous, where the righteous fell
    There's a voice, that's soft and whispering
    Coming from the bottom of the well
    And I tried hard to remember
    To remember what that voice said
    Over and over, over and over
    I repeated those words, inside my head
  

  \musicnote{\Chorus \rep{2}}

  \begin{verse*}
    And if they ask
    If they ask you brother
    Who told you that
    Tell them it was me
  \end{verse*}

  \musicnote{chorus}


