{title: I am a man of constant sorrow}
{artist: Soggy Bottom Boys}
{album: O brother}
{cover: o-brother}
{language: english}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: C base-fret 3 frets X 0 2 2 2 0}

{start_of_chorus}
  [F] In constant [C]sorrow, all through his [F]days
{end_of_chorus}

[F]I am the man of constant [Bb]sorrow
I've seen [C]trouble all my [F]days
[F]I bid farewell to old Ken[Bb]tucky
The place where [C]I was born and [F]raised

{start_of_chorus}
  The place where he was born and raised
{end_of_chorus}

For six long years, I've been in trouble
No pleasure here, on earth, I've found
For in this world, I'm bound to ramble
I have no friends to help me now

{start_of_chorus}
  He has no friends to help him now
{end_of_chorus}

It's fair thee well, my old true lover
I never expect to see you again
For I'm bound to ride that Northern Railroad
Perhaps I'll die upon this train

{start_of_chorus}
  Perhaps he'll die upon this train
{end_of_chorus}

You can bury me in some deep valley
For many years where I may lay
And you may learn to love another
While I am sleeping in my grave

{start_of_chorus}
  While he is sleeping in his grave
{end_of_chorus}

Maybe your friends think I'm just a stranger
My face you never will see no more
But there is one promise that is given
I'll meet you on God's golden shore

{start_of_chorus}
  He'll meet you on God's golden shore
{end_of_chorus}
