{title: Ici, d'ailleurs}
{artist: Les Hurlements d'Léo}
{album: La belle affaire}
{url: http://www.hurlements.com}
{cover: la-belle-affaire}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}


I[Bm]ci, d'ailleurs, la mi[G]sère a pu traîner ses [Bm]grolles
[G]Que vole l'illusion, le bien être à l'op[Bm]tique
[Bm]Un homme tient un carton, quelques francs pour man[F#]ger
Il n'est pas ciné[F#]phile, je lui demande par[Bm]don

{start_of_chorus}
  [Em]Je lui passe devant, j'fais mine je n'ai pas l'[Bm]temps
  J'essuie donc la misère par un simple sou[F#]rire
  Les mois, les misérables, dans mes petits sou[Bm]liers
{end_of_chorus}


Ici, d'ailleurs, la misère a étrenné ses mères
T'as l'branleur en fonction, pas doué pour un rond
Nous donne l'illusion du bien des politiques
Un homme sous un carton, pas d'œil pour dormir
Il n'est pas cinéphile, je lui demande pardon

{start_of_chorus}
  Je lui passe devant, j'fais mine je n'le vois pas
  J'essuie donc la misère en n'la regardant pas
  Les mois, les misérables, dans mon petit meublé
{end_of_chorus}


Ici, d'ailleurs, la misère a vu tomber ses braves
Que vole l'illusion, hypocrisie collective
Un homme est mort de froid, fait divers dans la bouteille
Je noie dans mes colères, à grand renfort de bières

{echo: C'est ma tournée générale}

{start_of_chorus}
  Les mois, les misérables, de se dire que c'est triste
  Je le trouve cinéphile, en tant que bon païen
  Nous pouvons en parler, on a mangé tout l'pain
{end_of_chorus}


[C]Il va sans dire que c'est [F#]triste
[C]D'observer sans réa[F#]gir
La [C]vie des ci[F#]gales et la [C]crise [F#]
