{title: La malle en mai}
{artist: Les Hurlements d'Léo}
{album: La belle affaire}
{url: http://www.hurlements.com}
{cover: la-belle-affaire}
{language: french}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: Dm frets X X 0 2 3 1}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}


[F]J'étais content de partir
Quand je suis parti de chez [B&]moi
J'étais content de me dire
Que je partais chez [F]toi

Tu m'diras, y'a bien [B&]pire
Que s'faire la malle en [F]mai
C'est plus sympa de mou[Dm]rir
Quand on est en é[Gm]té [A]


Toute l'an[F]née à servir
Asser[B&]vi par l'armée
Rama[F]sser sans rien dire
Des ca[B&]davres en papier

Les morts [F]ont le sourire
Pour eux [B&]la guerre, c'est termi[Gm]né [A]
Pour leur [F]dernier soupir
Au moins, on [B&]leur foutra la [F]paix [B&]
[F][Dm][Gm][A]


Et un jour, en hiver
J'ai ôté mon képi
J'ai noyé dans la bière
L'amour de la patrie

Sortir de l'enfer
Je suis un insoumis
Chopé la belle à faire
Je vais rester dans mon lit


Déserteur, c'est le bonheur
Finies les rafales
Et le pire, dans l'meilleur
C'est que je suis en cavale

Je vais les planter là
Les képis, la flicaille
Prête-moi donc dix balles
Faut que je pêche la caillasse

J'étais content de partir ...
