{title: Fabulous and luxury holidays for todos in Barbados (Le café des jours heureux)}
{artist: Les Hurlements d'Léo}
{album: Le café des jours heureux}
{url: http://www.hurlements.com}
{cover: le-cafe-des-jours-heureux}
{language: french}
{columns: 2}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: B7 base-fret 7 frets 0 2 0 1 0 0}

{partition: Le_cafe_des_jours_heureux.ly}


[Em]Au café des jours heureux
Y'a les [Am]picolos qui [Em]boivent
Qui [Am]boivent et re[Em]boivent
Jusqu'à [B7]temps qu'ils en [Em]bavent


Au café des jours heureux
Y'a des tox qui s'maravent
Pour un petit bout de caillou
Oublié dans une cave


Au café des jours heureux
Y'a Raymonde et l'Grand Slave
Affalé dans sa crasse
Elle attend qu'il se lave


Au café des jours heureux
Y'a des petites connes qui savent
Quoi faire ou quoi te dire
Pour te refiler la rage


Au café des jours heureux
Y'a toi, pis y'a moi
On picole, on s'marave
En gueulant des chants slaves
{repeat: 2}


Même le jour de notre mariage
Le mec en gris nous l'a dit
«Je vous marie pour le meilleur
Mais pour vous ce sera le pire»
{repeat: 2}


Mais pour nous le meilleur
C'est pour vous le pire
Je suis le pire dans le meilleur
C'est peut-être là mon erreur


Mais pour nous le meilleur
C'est pour vous le pire
C'est ce que me dit ma sœur
En me resservant un kir
