{title: Poèmes}
{artist: Les Hurlements d'Léo}
{album: La belle affaire}
{url: http://www.hurlements.com}
{cover: la-belle-affaire}
{language: french}
{columns: 2}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}


[C#m]Elle m'appelle toutes les nuits
[F#m]Pour me dire des poèmes
[G#]Même si c'est plutôt dangereux
[C#m]Près de ma femme endormie

Je ne dis jamais «Allô»
De peur qu'elle comprenne
Que depuis six mois la nuit
Elle fait un faux numéro


Elle m'appelle toutes les nuits
Pour me dire des poèmes
Des histoires de gens qui s'aiment
Et qui n'sont pas malheureux

Ça me change un peu quand même
De mes deux mains abruties
De ma femme pleine de haine
Et d'ma gueule bien trop aigrie


Au début ça me gênait
Qu'elle m'appelle d'un autre prénom
Me parle de mes cheveux blonds
Moi qui n'en ai plus vraiment

Elle me parle d'amours sincères
Et de douces sensations
Alors quand vient le matin
J'ai oublié mon prénom


Je l'appelle toutes les nuits
Pour lui dire des poèmes
Toute seule, devant ce tableau
Mon reflet, est maquillé {echo: est maquillé en fleur fanée}

Dans sa classe, c'est le silence
Ma feuille tremble et mon cœur danse
Les haut-parleurs m'aident à me taire
Un bon vin pour mes p'tits vers
C'est vrai, j'ai l'art et la manière
Je siffle mes vers, paf, à l'envers


À l'envers ou à l'endroit
Où mon univers est étroit
Encore un verre

À l'envers ou à l'endroit
Recto-verso, vice et versa
Encore un verre
Et je me noie

J'suis dans de beaux draps mais ils sont froids
