{title: Une danseuse}
{artist: Les Hurlements d'Léo}
{album: Le café des jours heureux}
{url: http://www.hurlements.com}
{cover: le-cafe-des-jours-heureux}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}


[Dm]Elle martèle un putain d'[B&]rythme
[Dm]Avec ses [A]pieds
[Dm]Comme cette pluie qui m'bat la [B&]tête
Pour [Dm]mieux y voir en [A]elle

Une dan[Gm]seuse anda[A]louse
Qui en [B&]fait bien des ja[A]louses
Quand elle [B&]danse et se [A]lance
Sur des [B&]accords de ja[A]va


Quand elle a fini d'danser
Elle retourne s'asseoir
Et y'a l'bellâtre du comptoir
Qui lui offre une rose, c'est tard

Tiens la musique, elle s'éteint
Sur des accords de java

{start_of_chorus}
  Et l'on [Dm]boit et l'on [Gm]trinque
  À la [C]santé des a[Dm]mants
  Et l'on [Dm]boit et l'on [Gm]trinque
  À la [C]santé des a[Dm]mants
  Et l'on [Dm]boit et l'on [Gm]trinque
  À ta [C]santé, mon [Dm]amant !
{end_of_chorus}


« !` Oy, me voy !»
?` [Dm]A d'onde va, y va, y [B&]va
A d'onde [A]va, mi gita[Dm]na ?
[Dm]Todas las noches, me achi[B&]ca
Porque se [A]va mi gita[Dm]na {repeat: 2}


Après plusieurs verres de bière
Ça y est, elle s'réveille
Elle reprend son regard fier
Pour danser jusqu'aux vestiaires

Elle récupère ses affaires
Nous sourit, nous dit au revoir
Claque la porte et puis s'en va
Sur des accords de java
