{title: La maladie d'amour}
{artist: Michel Sardou}
{album: La maladie d'amour}
{url: http://michelsardou.artiste.universalmusic.fr/site/}
{cover: la-maladie-d-amour}
{language: french}
{columns: 2}
{capo: 1}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: E7 frets 0 2 0 1 0 0}

{start_of_chorus}
  Elle [D]court, elle [A]court
  La [Bm]maladie d'a[F#m]mour
  Dans [G]le cœur des en[D]fants
  De sept à [E7]soixante dix-sept [A]ans
  Elle [D]chante, elle [A]chante
  La [Bm]rivière inso[F#m]lente
  Qui [G]unit dans son [D]lit
  Les cheveux [A]blonds
  Les cheveux [G]gris [D]
{end_of_chorus}

Elle fait chanter les [A]hommes
[Bm]Et s'agrandir le [F#m]monde
[G]Elle fait parfois souf[D]frir
Tout [E7]le long d'une [A]vie
{newline}
[D]Elle fait pleurer les [A]femmes
[Bm]Elle fait crier dans [F#m]l'ombre
[G]Mais le plus doulou[D]reux
C'est quand on [E7]en gué[A]rit

[D]Elle surprend l'éco[A]lière
[Bm]Sur le banc d'une [F#m]classe
[G]Par le charme inno[D]cent
D'un [E7]professeur d'an[A]glais
{newline}
[D]Elle foudroie dans la [A]rue
[Bm]Cet inconnu qui [F#m]passe
[G]Et qui n'oubliera [D]plus
Ce parfum [E7]qui vo[A]lait

{guitar_comment: Chorus {repeat: 2}}
