{title: Les lacs du Connemara}
{artist: Michel Sardou}
{album: Les grandes chansons}
{cover: les-grandes-chansons}
{language: french}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: C frets 3 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: Gm base-fret 1 frets 0 2 2 0 0 0}
{define: D7 frets X X 0 2 1 2}
{define: Gm7 base-fret 1 frets 0 2 2 0 3 0}
{define: G# base-fret 3 frets 0 2 2 1 0 0}
{define: C# base-fret 1 frets X 3 2 0 1 0}
{define: E& base-fret 3 frets X 3 2 0 1 0}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: F7 base-fret 1 frets 0 2 2 1 3 0}
{define: B&m base-fret 1 frets X 0 2 2 1 0}
{define: B7 frets X 2 1 2 0 2}
{define: E frets 0 2 2 1 0 0}
{define: C#7 base-fret 1 frets 0 3 2 0 0 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: G#7 base-fret 4 frets 0 2 0 1 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: B&7 base-fret 1 frets X 0 2 0 2 0}
{define: E&m frets 0 0 1 3 4 2}

[F]Terre brûlée, au vent des [Bb]landes de [F]pierre
Autour des lacs, c'est [C]pour les vi[Dm]vants
Un peu d'enfer le Connema[C]ra
[Gm]Des nuages noirs qui [D7]viennent du [Gm]nord
Colorent la terre, les [D7]lacs les ri[Gm]vières
C'est le décor du Connema[C]ra
{newline}
[F]Au printemps suivant le [Bb]ciel irlan[F]dais
Était en paix Mau[C]reen a plon[Dm]gé
Nue dans un lac du Connema[C]ra [D7]
[Gm]Sean Kelly s'est dit, je [D7]suis catho[Gm]lique
Maureen aussi, l'é[D7]glise en gra[Gm]nit
De [D7]Lime[Gm]rick, Mau[Gm7]reen a dit [C]oui

{transposition: 3}

[G#]De Tipperrary Ba[C#]rry-Connelly
Et de Galway, ils [Eb]sont arri[Fm]vés
Dans le comté du Connema[Eb]ra [F7]
[Bbm]Y'avait les Connor les [F7]O'Cone[Bbm]lly
Les Flaherty du [F7]Ring of Ke[Bbm]rry
Et de quoi boire trois jours et deux [Eb]nuits [B7]

{start_of_chorus}
  Là-[E]bas, au Connema[C#7]ra
  On [F#m]sait tout le prix du si[E]lence [B7]
  Là-[G#7]bas, [C#m]au Connema[G#]ra
  On dit que la [A]vie, c'est une fo[G#]lie
  [C#m]Et que la fo[F#m]lie, ça se [E]dan[B7]se
{end_of_chorus}

[D]Terre brûlée, au vent des [G]landes de [D]pierre
Autour des lacs, c'est [A]pour les vi[Bm]vants
Un peu d'enfer le Connema[A]ra
[Em]Des nuages noirs qui [B7]viennent du [Em]nord
Colorent la terre, les [B7]lacs les ri[Em]vières
C'est le décor du Connema[A]ra
{newline}
[D]On y vit encore au [G]temps des Ga[D]ëls
Et de Cromwell, au [A]rythme des [Bm]pluies
Et du soleil, au pas des che[A]vaux [B7]
[Em]On y croit encore aux [B7]monstres des [Em]lacs
Qu'on voit nager cer[B7]tains soirs d'é[Em]té
Et [B7]replon[Em]ger pour l'éterni[A]té

{transposition: 3}

[F]On y voit encore des [Bb]hommes d'aill[F]eurs
Venus chercher le [C]repos de [Dm]l'âme
Et pour le cœur un goût de meill[C]eur [D7]
[Gm]On y croit encore que [D7]le jour vien[Gm]dra
Il est tout près, où [D7]les Irlan[Gm]dais
Feront la paix autour de la [C]croix [G#7]

{start_of_chorus}
  Là-[C#]bas, au Connema[Bb7]ra
  On [Ebm]sait tout le prix de la [C#]guerre [G#7]
  Là-[F7]bas, [Bbm]au Connema[F]ra
  On n'accepte [F#]pas, la paix des Ga[F]llois
  [Bbm]Ni celle des [Ebm]rois d'Angle[C#]te[G#7]rre
{end_of_chorus}
