{title: Pas de boogie woogie}
{artist: Eddy Mitchell}
{album: Sur la route de Memphis}
{cover: sur-la-route-de-memphis}
{language: french}
{columns: 2}
{define: A frets X 0 2 2 2 0}
{define: A7 frets X 0 2 0 2 0}
{define: D frets X X 0 2 3 2}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: B7 base-fret 2 frets X 0 2 0 2 0}
{define: E frets 0 2 2 1 0 0}
{define: D7 frets X X 0 2 1 2}
{define: E7 frets 0 2 0 1 0 0}

[A] Le pape a [A7]dit que l'acte d'am[A]our
Sans être mari[D]é est un péch[A]é
Cette nouvelle il me faut l'annonc[F#m]er
À ma pa[B7]roisse, je suis cur[E]é
{newline}
J'ai pris [A]une dose de [A7]whisky
Afin de [D]préparer mon [A]sermon
[A]Je n'ai pas fermé l'œil de [F#m]la nuit
Je me pos[B7]ais bien trop de ques[E]tions
Au [A]petit matin Dieu m'est [A7]apparu
Et il [D7]m'a donné la solut[B7]ion
Au[A]ssitôt vers l'église [Fm#]j'ai couru
Parl[B7]er à mes fidèles [E7]sur ce [A]ton :

{start_of_chorus}
  Mes biens chers frères[E], mes biens chères sœurs
  Reprenez avec moi tous en cœur
  [A]Pas de boogie woogie avant de faire vos prières du soir
  Ne faites pas de boogie woogie
  Avant de faire vos prières du [E]soir
  Mainten[A]ant l'amour est deven[A7]u péché mortel
  Ne [D]provoquez votre [E7]Père Eternel
  [A]Non pas de boogie woogie [E]avant vos prières du [A]soir
{end_of_chorus}

Puis j'ai réclamé le silence
Afin d'observer les réactions
Sur certains visages de l'assistance
Se reflétait surtout l'indignation
Quand aux autres visiblement obtus
Sachant qu'ils n'avaient rien compris
Ils me demandaient de faire à nouveau
Le sermon du boogie woogie

Maintenant tout est fait, tout est dit
Mais mes fidèles sont partis
Dieu, je reste seul dans ta maison
J'en ai l'air, mais le dire, à quoi bon ?
Si ton pape m'a fait perdre l'affaire
J'irai tout droit, tout droit en enfer
Mais j'essaierai encore à la messe de midi
Le sermon du boogie woogie
