{title: Diabolo menthe}
{artist: Yves Simon}
{album: Demain je t'aime}
{cover: demain-je-t-aime}
{language: french}
{columns: 2}
{capo: 3}
{define: Dm frets X X 0 2 3 1}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}

[Dm]Dans tes classeurs de [Am]lycée
[C]Y'a tes rêves et tes se[F]crets
Tous ces mots que tu n'dis [C]jamais
Des mots d'amour et de [G]tendresse, des mots [Am]de femme
Que tu caches et qu'on con[F]damne
Que tu caches petite [C]Anne

[Dm]Dans tes classeurs de [Am]lycée
[C]Y'a du sang et y'a des [F]pleurs
Les premières blessures de [C]ton cœur
Les premières blessures, les [G]premières dé[Am]chirures
Qui font des bleus à ton [F]âme
Qui font des bleus peti[C]te Anne

[Dm]Dans les cafés du [Am]lycée
[C]Faut que tu bluffes, que tu [F]mentes
Autour des diabo[C]los menthe
Quand tu racontes les [G]nuits du dernier [Am]été
Et des tout premiers a[F]mants
Que tu n'as eus qu'en [C]rêvant

{comment: Verse 1}
