{title: Les bateaux du métro}
{artist: Yves Simon}
{album: Au pays des merveilles de Juliet}
{cover: au-pays-des-merveilles-de-juliet}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}

[Em] Depuis les [C]balcons de la [Em]ville
[Em] On voit des [G]grues se balan[D]cer
[Em] Des fumées [C]des vieux maga[Em]zines
[Em] Qui traînent [G]dans les rues ge[D]lées
Des voi[C]tures automo[G]biles

{start_of_chorus}
  On vou[D]drait voir appa[C]raître des ba[G]teaux
  Qui sor[D]tiraient des es[C]caliers du mé[G]tro
  {repeat: 2}
{end_of_chorus}

[Em] Depuis les [C]balcons de la [Em]ville
[Em] On entend [G]le bruit des si[D]rènes
[Em] Des chansons [C]vieilles de la [Em]mer
[Em] Qui sortent [G]des caves de la [D]Seine
Des chan[C]sons de mate[G]lots

[Em] Depuis les [C]balcons de la [Em]ville
[Em] On voit des [G]amours se cher[D]cher
[Em] Des rendez-[C]vous près des sta[Em]tues
[Em] Des fleurs qu'on [G]jette dans des pa[D]niers
De la [C]gare de Montpar[G]nasse
