{title: Luka}
{artist: Suzanne Vega}
{album: Tried and true}
{cover: tried-and-true}
{language: english}
{columns: 2}
{capo: 2}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: Em frets 0 2 2 0 0 0}

{guitar_comment: Intro:  [G D C D] {repeat: 2}}
{newline}
[G] My name is [D]Luka
[C] I live on the [D]second floor
[G] I live ups[D]tairs from you
[C] Yes I think you've [D]seen me before

{start_of_chorus}
  [Em] If you hear [D]something late at night
  [Em] Some kind of [D]trouble, some kind of fight
  [C] Just don't [D]ask me what it was {repeat: 3}
{end_of_chorus}

I think it's because I'm clumsy
I try not to talk too loud
Maybe it's because I'm crazy
I try not to act too proud

{start_of_chorus}
  They only hit until you cry
  After that you don't ask why
  You just don't argue anymore {repeat: 3}
{end_of_chorus}

{guitar_comment:  [G D C D] {repeat: 2}}
{newline}
Yes I think I'm okay
I walked into the door again
Well, if you ask that's what I'll say
And it's not your business anyway

{start_of_chorus}
  I guess I'd like to be alone
  With nothing broken, nothing thrown
  Just don't ask me how I am {repeat: 3}
{end_of_chorus}

My name is Luka
I live on the second floor
I live upstairs from you
Yes I think you've seen me before

{start_of_chorus}
  If you hear something late at night
  Some kind of trouble, some kind of fight
  Just don't ask me what it was {repeat: 3}
{end_of_chorus}

{start_of_chorus}
  They only hit until you cry
  After that you don't ask why
  You just don't argue anymore {repeat: 3}
{end_of_chorus}

{guitar_comment: Outro:  [G D C D] {repeat: 2}}
