{title: Femme libérée}
{artist: Cookie Dingler}
{album: Femme libérée}
{cover: femme-liberee}
{language: french}
{columns: 2}
{capo: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}


[Em]Elle est a[C]bonnée [G]à Marie-[D]Claire
[Em]Dans l'Nouvel [C]Obs, elle ne lit [G]que Brété[D]cher
[Em]Le Monde y'a [C]longtemps qu'elle [G]fait plus sem[D]blant
[Em]Elle achète Match en [C]cachette, c'est [G]bien plus mar[D]rant

{start_of_chorus}
  Ne la laisse [Em]pas tom[C]ber
  Elle [G]est si fra[D]gile
  Être une [Em]femme libé[C]rée
  Tu sais, c'est [G]pas si fa[D]cile
  {repeat: 2}
{end_of_chorus}


Au fond de son lit, un macho s'endort
Qui ne l'aimera pas plus loin que l'aurore
Mais elle s'en fout, elle s'éclate quand même
Et lui ronronne des tonnes de : «Je t'aime»


Sa première ride lui fait du souci
Le reflet du miroir pèse sur sa vie
Elle rentre son ventre à chaque fois qu'elle sort
Même dans Elle, ils disent qu'il faut faire un effort


Elle fume beaucoup, elle a des avis sur tout
Elle aime raconter qu'elle sait changer une roue
Elle avoue son âge, celui d'ses enfants
Et goûte même un p'tit joint de temps en temps
