{language: french}
{columns: 2}
{title: Femme libérée}
{artist: Dingler}
{album: Femme libérée}


  {cover: femme-liberee}
  {capo: 2}
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  
    [Em]Elle est a[C]bonnée [G]à \emph{Marie-[D]Claire}
    [Em]Dans l'\emph{Nouvel [C]Obs}, elle ne lit [G]que Brété[D]cher
    \emph{[Em]Le Monde} y'a [C]longtemps qu'elle [G]fait plus sem[D]blant
    [Em]Elle achète \emph{Match} en [C]cachette, c'est [G]bien plus mar[D]rant
  

  {start_of_chorus}
    Ne la laisse [Em]pas tom[C]ber
    Elle [G]est si fra[D]gile
    Être une [Em]femme libé[C]rée
    Tu sais, c'est [G]pas si fa[D]cile
    \rep{2}
  {end_of_chorus}

  
    Au fond de son lit, un macho s'endort
    Qui ne l'aimera pas plus loin que l'aurore
    Mais elle s'en fout, elle s'éclate quand même
    Et lui ronronne des tonnes de : {\og}Je t'aime{\fg}
  

  
    Sa première ride lui fait du souci
    Le reflet du miroir pèse sur sa vie
    Elle rentre son ventre à chaque fois qu'elle sort
    Même dans \emph{Elle}, ils disent qu'il faut faire un effort
  

  
    Elle fume beaucoup, elle a des avis sur tout
    Elle aime raconter qu'elle sait changer une roue
    Elle avoue son âge, celui d'ses enfants
    Et goûte même un p'tit joint de temps en temps
  


