{title: If it be your will}
{artist: Leonard Cohen}
{album: The collection}
{cover: the-collection}
{language: english}
{columns: 2}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: Fm base-fret 8 frets X 0 2 2 1 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}


[E&]If it be your [Fm]will
[C#]That I speak no [Cm]more
[E&]And my voice be [Fm]still
[A&]As it was be[E&]fore

{start_of_chorus}
  [Cm]I will speak no [B&]more
  I [Cm]shall abide un[B&]til
  [A&]I am spoken [E&]for
  If it [B&]be your will
{end_of_chorus}


If it be your will
That a voice be true
From this broken hill
I will sing to you

{start_of_chorus}
  From this broken hill
  All your praises they shall ring
  If it be your will
  To let me sing
{end_of_chorus}


[E&][Fm][C#][Cm]
[E&][Fm][A&][E&]

{start_of_chorus}
  From this broken hill
  All your praises they shall ring
  If it be your will
  To let me sing
{end_of_chorus}


If it be your will
If there is a choice
Let the rivers fill
Let the hills rejoice

{start_of_chorus}
  Let your mercy spill
  On all these burning hearts in hell
  If it be your will
  To make us well
{end_of_chorus}


And draw us near
And bind us tight
All your children here
In their rags of light

{start_of_chorus}
  In our rags of light
  All dressed to kill
  And end this night
  If it be your will {repeat: 2}
{end_of_chorus}
