{title: Winter lady}
{artist: Leonard Cohen}
{album: Songs of Leonard Cohen}
{cover: songs-of-leonard-cohen}
{language: english}
{columns: 2}
{define: Amaj7 base-fret 5 frets X 0 2 2 1 X special}
{define: D+* base-fret 3 frets X 3 2 0 1 X special}
{define: C frets X 3 2 0 1 X special}
{define: D+ base-fret 3 frets X 0 2 0 1 X special}
{define: Am7 frets X 0 2 0 1 X special}

# Note: la notation « N: » dans les accords suivants dénote d'un
# décalage de N cases, et non d'un barré à la case N

{guitar_comment: 4 cordes centrales en arpège}

{guitar_comment: Intro: [Amaj7 Daug*]}


[Daug*]Traveling [Amaj7]lady, [Daug*] stay a[C]while
Un[Daug*]til the [Amaj7]night is [Daug*]over
I'm just a [Amaj7]station [Daug*]on your [C]way
I [Daug*]know I'm [Amaj7]not your [Daug*]lover

{start_of_chorus}
  Well [Daug]I lived with a [Am7]child of snow
  [Daug]When I was a [Am7]soldier
  And I[Daug] fought every [Am7]man for her
  Un[Daug]til the nights grew [Am7]colder
{end_of_chorus}


She [Daug*]used to [Amaj7]wear her [Daug*]hair like [C]you
Ex[Daug*]cept when [Amaj7]she was [Daug*]sleeping
And then she'd [Amaj7]weave it [Daug*]on a [C]loom
Of [Daug*]smoke and [Amaj7]gold and [Daug*]breathing

{start_of_chorus}
  And [Daug]why are you so [Am7]quiet now
  [Daug]Standing there in the [Am7]doorway?
  You [Daug]chose your journey [Am7]long before
  You [Daug]came upon this [Am7]highway
{end_of_chorus}


[Daug*]Traveling [Amaj7]lady, [Daug*] stay a[C]while
Un[Daug*]til the [Amaj7]night is [Daug*]over
I'm just a [Amaj7]station [Daug*]on your [C]way
I [Daug*]know I'm [Amaj7]not your [Daug*]lover
