{language: english}
{columns: 2}
{title: Winter lady}
{artist: Cohen}
{album: Songs of Leonard Cohen}


  {cover: songs-of-leonard-cohen}
  % Note: la notation « N: » dans les accords suivants dénote d'un
  % décalage de N cases, et non d'un barré à la case N
  \gtab*{Amaj7}{5:X0221X}
  \gtab*{D+\Verse}{3:X3201X}
  \gtab*{C}{X3201X}
  \gtab*{D+\Chorus}{3:X0201X}
  \gtab*{Am7}{X0201X}

  \musicnote{4 cordes centrales en arpège}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics{[Amaj7 D+]}}
  \end{verse*}

  
    [D+]Traveling [Amaj7]lady, [D+] stay a[C]while
    Un[D+]til the [Amaj7]night is [D+]over
    I'm just a [Amaj7]station [D+]on your [C]way
    I [D+]know I'm [Amaj7]not your [D+]lover
  

  {start_of_chorus}
    Well [D+]I lived with a [Am7]{child of snow}
    [D+]When I was a [Am7]soldier
    And I[D+] fought every [Am7]{man for} her
    Un[D+]til the nights grew [Am7]colder
  {end_of_chorus}

  \begin{repeatedchords}
    
      She [D+]used to [Amaj7]wear her [D+]hair like [C]you
      Ex[D+]cept when [Amaj7]she was [D+]sleeping
      And then she'd [Amaj7]weave it [D+]on a [C]loom
      Of [D+]smoke and [Amaj7]gold and [D+]breathing
    

    {start_of_chorus}
      And [D+]why are you so [Am7]{quiet now}
      [D+]Standing there in the [Am7]doorway?
      You [D+]chose your journey [Am7]{long before}
      You [D+]came upon this [Am7]highway
    {end_of_chorus}

    
      [D+]Traveling [Amaj7]lady, [D+] stay a[C]while
      Un[D+]til the [Amaj7]night is [D+]over
      I'm just a [Amaj7]station [D+]on your [C]way
      I [D+]know I'm [Amaj7]not your [D+]lover
    
  \end{repeatedchords}


