{title: L'aventurier}
{artist: Indochine}
{album: Génération Indochine}
{cover: generation-indochine}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}

[Am]Égaré dans la [F]vallée infernale
Le [C]héros s'appelle[Dm] Bob Morane
[Am]À la recherche de [F]l'Ombre Jaune
Le [C]bandit s'appelle Mister [Dm]Kali Jones

Avec l'ami Bill Ballantine
Sauvé de justesse des crocodiles
Stop au trafic des Caraïbes
Escale dans l'opération Nadawieb

Le cœur tendre dans le lit de Miss Clark
Prisonnière du Sultan de Jarawak
En pleine terreur à Manicouagan
Isolé dans la jungle birmane

Emprisonnant les flibustiers
L'ennemi est démasqué
On a volé le collier de Civa
Le Maharadjah en répondra

{start_of_chorus}
  [Dm]Et soudain surgit [Am]face au vent
  Le [C]vrai héros de [G]tous les temps
  [Dm]Bob Morane contre [Am]tout chacal
  L'a[C]venturier contre [G]tout guerrier
  [Dm]Bob Morane contre [Am]tout chacal
  L'a[C]venturier contre [G]tout guerrier
{end_of_chorus}

Dérivant à bord du sampang
L'aventure au parfum d'Ylalang
Son surnom, Samouraï du Soleil
En démantelant le gang de l'Archipel

L'otage des guerriers du Doc Xhatan
Il s'en sortira toujours à temps
Tel l'aventurier solitaire
Bob Morane est le roi de la Terre
