{language: french}
{columns: 2}
\beginsong{Bassin d'Irlande}
  [by={Mes\ souliers\ sont\ rouges},cov={en-dehors-des-clous},album={En dehors des clous},%
  url={http://www.messoulierssontrouges.com}]

  {cover: en-dehors-des-clous}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}
  \gtab{B&}{1:X02220}

  
    [F]Par un beau matin je me suis levée
    Plus matin que ma tan[C]te
    \rep{2}
  

  \begin{verse*}
    [B&]Dans mon joli jardin j'étais
    C'est pour cueillir rose blan[C]che
  \end{verse*}

  {start_of_chorus}
    [F]Pendant que nous faisions l'amour
    Ils sont venus nous sur[C]pren[F]dre
  {end_of_chorus}

  
    Dans mon joli jardin j'étais
    C'est pour cueillir rose blanche
    \rep{2}
  

  \begin{verse*}
    J'en avais pas cueilli trois brins
    Voilà mon amant qui rentre
  \end{verse*}

  
    J'en avais pas cueilli trois brins
    Voilà mon amant qui rentre
    \rep{2}
  

  \begin{verse*}
    En lui donnant ce beau bouquet
    Il me tomba sur la hanche
  \end{verse*}

  
    En lui donnant ce beau bouquet
    Il me tomba sur la hanche
    \rep{2}
  

  \begin{verse*}
    Dessus la hanche, dessus le pied
    Il me cassa la jambe
  \end{verse*}

  
    Dessus la hanche, dessus le pied
    Il me cassa la jambe
    \rep{2}
  

  \begin{verse*}
    Faut aller chez le médecin
    Qu'est le meilleur de l'Irlande
  \end{verse*}

  
    Faut aller chez le médecin
    Qu'est le meilleur de l'Irlande
    \rep{2}
  

  \begin{verse*}
    Beau médeci, beau médecin
    Que dites-vous de ma jambe ?
  \end{verse*}

  
    Beau médeci, beau médecin
    Que dites-vous de ma jambe ?
    \rep{2}
  

  \begin{verse*}
    Ta jambe elle ne guérira point
    À moins que tu n'la trempes
  \end{verse*}

  
    Ta jambe elle ne guérira point
    À moins que tu n'la trempes
    \rep{2}
  

  \begin{verse*}
    Dans l'eau couri, dans l'eau courante
    D'un grand bassin d'Irlande
  \end{verse*}

  
    Dans l'eau couri, dans l'eau courante
    D'un grand bassin d'Irlande
    \rep{2}
  

  \begin{verse*}
    Dans l'eau courante, dans l'eau baignante
    Du bassin de ta tante
  \end{verse*}


