{title: L'arbre dans ses feuilles}
{artist: Mes souliers sont rouges}
{album: Proches}
{url: http://www.messoulierssontrouges.com}
{cover: proches}
{language: french}
{columns: 3}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}
{define: G frets 3 2 0 0 0 3}

[D]Et dans cet arbre
Y'a une petite branche {repeat: 2}
{newline}
La branche qu'est dans l'arbre

{start_of_chorus}
  L'arbre est dans ses [D]feuilles Mari[G]lène
  L'arbre est dans ses [A]feuilles Don [D]Dé
{end_of_chorus}

Dans cette branche
Y'a un petit nœud {repeat: 2}
{newline}
Le nœud qu'est dans la branche
La branche qu'est dans l'arbre

Et dans ce nœud
Y'a un petit trou {repeat: 2}
{newline}
Le trou qu'est dans l'nœud
Le nœud qu'est dans la branche
La branche dans l'arbre

Et dans ce trou
Y'a un petit nid {repeat: 2}
{newline}
Le nid qu'est dans l'trou
Le trou qu'est dans l'nœud
Le nœud qu'est dans la branche
La branche dans l'arbre

Et dans ce nid
Y'a un petit œuf {repeat: 2}
{newline}
L'œuf qu'est dans l'nid
Le nid qu'est dans le trou
Le trou qu'est dans le nœud
Le nœud qu'est dans la branche
La branche dans l'arbre

Et dans cet œuf
Y'a un oiseau {repeat: 2}
{newline}
L'oiseau qu'est dans l'œuf
L'œuf qu'est dans le nid
Le nid qu'est dans le trou
Le trou qu'est dans le nœud
Le nœud qu'est dans la branche
La branche dans l'arbre

Et dans l'oiseau
Y'a un petit cœur {repeat: 2}
{newline}
Le cœur qu'est dans l'oiseau
L'oiseau qu'est dans l'œuf
L'œuf qu'est dans l'nid
Le nid qu'est dans l'trou
Le trou qu'est dans l'nœud
Le nœud qu'est dans la branche
La branche dans l'arbre

Et dans ce cœur
Y'a une petite bague {repeat: 2}
{newline}
La bague qu'est dans l'cœur
Le cœur qu'est dans l'oiseau
L'oiseau qu'est dans l'œuf
L'œuf qu'est dans l'nid
Le nid qu'est dans l'trou
Le trou qu'est dans l'nœud
Le nœud qu'est dans la branche
La branche dans l'arbre

Et dans cette bague
Y'a un petit mot {repeat: 2}
{newline}
Le mot qu'est dans la bague
La bague qu'est dans l'cœur
Le cœur qu'est dans l'oiseau
L'oiseau qu'est dans l'œuf
L'œuf qu'est dans l'nid
Le nid qu'est dans l'trou
Le trou qu'est dans l'nœud
Le nœud qu'est dans la branche
La branche dans l'arbre

Et ce petit mot
S'appelle l'amour {repeat: 2}
{newline}
L'amour qu'est dans l'mot
Le mot qu'est dans la bague
La bague qu'est dans l'cœur
Le cœur qu'est dans l'oiseau
L'oiseau qu'est dans l'œuf
L'œuf qu'est dans l'nid
Le nid qu'est dans l'trou
Le trou qu'est dans l'nœud
Le nœud qu'est dans la branche
La branche dans l'arbre
