{title: Sortis du bois}
{artist: Mes souliers sont rouges}
{album: 5}
{url: http://www.messoulierssontrouges.com}
{cover: 5}
{language: french}
{columns: 2}
{capo: 2}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: E frets 0 2 2 1 0 0}


[A]Nous étions partis fiévreux mais debout
Provoquer la chance, défier la forêt
[D]Nous étions partis semer nos cailloux
[A]Retrouver l'enfance au bout du sentier

Nous voulions sans mal caresser nos peurs
Trouver le chemin qui conduit au loup
Traquer l'animal, l'attraper dans l'heure
Et puis d'une main lui tordre le cou

{start_of_chorus}
  On n'est pas sortis du [E]bois[D]
  On s'est un peu perdus dé[A]jà
  On n'est pas sortis du [E]bois
  On a même oublié pour[D]quoi
  On n'est pas sortis du [A]bois
{end_of_chorus}


Nous étions partis en criant au loup
Pressés de venger la frayeur enfin
Mais jusqu'à la nuit, au vain rendez-vous
Nous avons guetté le grand méchant rien

Nous étions partis en mémoire de celles
Pour qui nos couteaux écorchaient la sève
Le chêne a vieilli nos vœux éternels
S'envolent en copeaux qui sèment nos rêves


Sans loup, ni princesse, on s'est installé
Le conte achevé en courbant l'échine
Quel printemps était-ce, quelle saison passée ?
Ce jour où nos pieds sont devenus racines ?

Nous étions partis fiévreux mais debout
Provoquer la chance, défier la forêt
Nous étions partis semer nos cailloux
Retrouver l'enfance au bout du sentier
