{language: french}
{columns: 2}
{title: Ce que l'on s'aime}
{artist: Tryo}
{album: Ce que l'on sème}



  {cover: ce-que-l-on-seme}
  \gtab{Bm}{7:022000}
  \gtab{A}{5:022100}

  
    [Bm]J'aurais préfé[A]ré pour toi[Bm]
    Juste inver[A]ser le cour des choses[Bm]
    J'aurais ai[A]mé, et toi ?[Bm]
    Une main [A]tendue, une rose[Bm]
  

  \begin{verse*}
    J'aurais ai[A]mé de toi[Bm]
    La certi[A]tude d'un geste[Bm]
    Simplement [A]quand ça n'va pas[Bm]
    Ne pas se fuir comme la peste[A]
  \end{verse*}

  {start_of_chorus}
    Ils en étaient débousso[Bm]lés
    De voir que l'on tenait quand [A]même
    Et nous les premiers éto[Bm]nnés
    De récolter ce que l'on [Bm]sème
    [A]Ce que l'on s'[Bm]aime[A]
  {end_of_chorus}

  
    J'aurais préféré, ma foi
    Éviter nos sombres démences
    Et maintes et maintes fois
    Oublier d'partir en vacances
  

  \begin{verse*}
    En vacances de toi
    Et comme l'amitié nous rattrape
    Nous rattrape à chaque fois
    Autant tenir quand ça dérape
  \end{verse*}

  
    J'aurais bien voulu, tu sais
    Tenir le cap, sauver les murs
    Courir sans m'arrêter
    Ne pas frissonner sous l'armure
  

  \begin{verse*}
    Et j'aurais voulu, tu sais
    La longue traversée tranquille
    J'aurais même imaginé
    Ne jamais atteindre une rive
  \end{verse*}

  
    J'aurais aimé, tu sais
    Éviter nos fausses mesures
    J'aurais même préféré
    De nous, une lettre d'injures
  

  \begin{verse*}
    J'aurais voulu parfois
    Oui t'étrangler aux quatre vents
    Te serrer dans mes bras
    Ah ça, je l'ai voulu souvent !
  \end{verse*}


