{title: L'hymne de nos campagnes}
{artist: Tryo}
{album: Mamagubida}
{cover: mamagubida}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}


Si tu es né dans une cité HLM
Je te dédicace, ce poème
En espérant qu'au fond de tes yeux ternes
Tu puisses y voir un petit brin d'herbe

[Dm]Hey ! Les man faut faire [Bb]la part des [A]choses
Il [Dm]est grand temps de [Bb]faire une [A]pause
De troquer cette vie morose
Contre le parfum d'une rose

{start_of_chorus}
  C'est l'[Dm]hymne [Bb]de nos cam[A]pagnes
  [Dm]De nos rivières, [Bb]de nos mon[A]tagnes
  De la vie man... du monde animal
  Crie-le bien fort, use tes cordes vocales !
{end_of_chorus}


Pas de boulot, pas de diplômes
Partout la même odeur de zone
Plus rien n'agite tes neurones
Pas même le shit que tu mets dans tes cônes

Va voir ailleurs, ici rien ne te retient
Va vite faire quelque chose de tes mains
Ne te retourne pas : ici tu n'as rien
Et soit le premier à chanter ce refrain


Assieds-toi près d'une rivière
Écoute le coulis de l'eau sur la terre
Dis-toi qu'au bout, {echo: hey !} il y a la mer
Et que ça, ça n'a rien d'éphémère

Tu comprendras alors, que tu n'es rien
Comme celui avant toi, comme celui qui vient
Que le liquide qui coule dans tes mains
Te servira à vivre jusqu'à demain matin


Assieds-toi près d'un vieux chêne
Et compare-le à la race humaine
L'oxygène est l'ombre qu'il t'amène
Mérite-t-il les coups de hache qui le saigne ?

Lève la tête, regarde ses feuilles
Tu verras peut-être un écureuil
Qui te regarde, de tout son orgueil
Sa maison est là, tu es sur le seuil


Peut-être que je parle pour ne rien dire
Que quand tu m'écoutes tu as envie de rire
Et si le béton est ton avenir
Dis-toi que c'est la forêt qui fait que tu respires

J'aimerais pour tous les animaux
Que tu captes le message de mes mots
Car un lopin de terre, une tige de roseau
Servira à la croissance de tes marmots {repeat: 2}
