{language: french}
{columns: 2}
\beginsong{3 -- 0}
  [by={Les Ogres\ de\ Barback},cov={terrain-vague},album={Terrain vague},%
  url={http://www.lesogres.com}]

  {cover: terrain-vague}
  \gtab{C}{3:X02220}
  \gtab{Dm}{5:X02210}
  \gtab{G7}{3:020100}
  \gtab{Am}{5:022000}

  
    Y'a Pa[C]ris, la capi[Dm]tale
    Qui re[G7]nifle son trou de [C]balle
    Intra-[Am]muros c'est bril[Dm]lant
    Dehors c'est [G7]pour les pay[C]sans
    D'ailleurs s'[C]il n'en restait qu'[Dm]une
    Ce serait [G7]sûr'ment celle-[C]là
    Qu'une au[Am]ssi con que la [Dm]Lune
    Et préten[G7]tieuse, comme il se [C]doit
  

  {start_of_chorus}
    Mais Pa[G7]ris, ça reste en Fr[C]ance
    Les Fran[G7]çais restent des Fran[C]çais
    Les che[Dm]villes en évi[G7]dence
    Le nomb[G7]ril insatis[C]fait !
  {end_of_chorus}

  
    À Rennes où il fait bon vivre
    J'y ai vu -- pardonnez-moi
    Des masses de foules ivres
    Des seringues plein les bras
    Un soir, une chose amusante
    Sur la route, croyez-moi :
    La police qui plaisante
    D'un cadavre sur le toit
  

  {start_of_chorus}
    Mais Rennes, ça reste en France
    Les Français restent des Français
    Des reins en convalescence
    Des poumons dans le regret
  {end_of_chorus}

  
    Puis y'a Bordeaux la bourgeoise
    Avec son grand cru classé
    Que l'on déguste dans l'extase
    Dans les grands lieux New Yorkais
    Qui indique à sa mémoire
    Ce qui est bon, ce qui est mauvais
    Si pour Papon, c'est un trou noir
    Le Girondin, c'est un succès
  

  {start_of_chorus}
    Mais Bordeaux, ça reste en France
    Les Français restent des Français
    Des trouillards de gauche en transe
    Ou des cons de droite muets
  {end_of_chorus}

  
    À Toulouse, la ville rose
    Peut-être sont-ils un peu chauvins ?
    Quand ils jacassent pas du rose
    Ils te parlent des Toulousains
    Ils ont un patois bien sûr
    Qu'ils utilisent parfois
    Pour écrire sur les murs
    D'une usine : {\og}Plus jamais ça{\fg}
  

  {start_of_chorus}
    Mais Toulouse, ça reste en France
    Les Français restent des Français
    Des canards qui l'été dansent
    Sur des rythmes afro-laids
  {end_of_chorus}

  
    Entre le Rhône et la Saône
    Il y a Lyon et ses reflets
    En banlieue, il y a sa zone
    Ses odeurs et ses rejets
    Sa gastronomie connue
    Qui veut nous faire oublier
    Pour ne pas être déçus
    Tous ces scandales financiers
  

  {start_of_chorus}
    Mais Lyon, ça reste en France
    Les Français restent des Français
    Des bonnes bouffes en concurrence
    Des non-dits sur le palais
  {end_of_chorus}

  
    Lorsque j'ai connu Strasbourg
    Pour la toute première fois
    Je pensais trouver l'amour
    Dans les rues de celle-là
    Mais il y eut soudain un doute
    Dans cette ville un peu cruche
    Où l'on me parlait de choucroute
    D'Europe et de flamenkuche
  

  {start_of_chorus}
    Mais Strasbourg, ça reste en France
    Les Français restent des Français
    L'égalité en {\og}free-lance{\fg}
    L'humanité qui s'essaie
  {end_of_chorus}

  
    Il y a Lille dans le nord
    Comme il y a le nord en Lille
    Des grands hommes gras et forts
    Ou des consanguins débiles
    Les grands projets planétaires
    Qui dépensent sans se soucier
    À deux pas de la misère
    Des petits enfants minés
  

  {start_of_chorus}
    Mais Lille, ça reste en France
    Les Français restent des Français
    Des terrils d'arrogance
    L'inégalité au sommet
  {end_of_chorus}

  
    Après cet air géographe
    Une petite explication
    Je ne cherche pas les baffes
    Je ne cherche pas la baston
    Mais lorsque je vois au loin
    Qui agitent leurs drapeaux
    La grande race des chauvins
    Juste à côté des fachos
  

  \begin{verse*}
    Ben moi qui suis né en France
    Dans un bled incognito
    Je ne comprends pas la démence
    Je ne vois pas les idéaux
    De ceux qui pensent la naissance
    Comme une attache, un ghetto
    Pardonnez-moi cette offense
    Et traduisez-en ces mots :
  \end{verse*}

  \begin{verse*}
    Issu de la poussière
    Je m'en retourne à la poussière
    Issu de la planète terre
    Je m'y promène sans frontières
    Issu de la poussière
    On s'en retourne à la poussière
    Issu de la planète terre
    On s'y promène sans frontières !
  \end{verse*}


