{title: Accordéon pour les cons}
{artist: Les Ogres de Barback}
{album: La fanfare du Belgistan}
{url: http://www.lesogres.com}
{cover: la-fanfare-du-belgistan}
{language: french}
{columns: 1}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: A7 base-fret 5 frets 0 2 0 1 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: A# base-fret 6 frets 0 2 2 1 0 0}

[Dm]Nous on adore les vo[A7]yages bien qu'on ne voyage pas sou[Dm]vent, an[A7]han, an[Dm]han
Et on adore les Gi[A7]tans bien qu'on n'les [Gm]voit qu'de temps en [A]temps
[Gm]Moi qui voulait être prési[A]dent, je n'suis même pas étu[Dm]diant[C][A#]
Et je joue d'l'accor[A7]déon, [A#]alors que j'trouve que c'est un in[A7]strument ... pour les [Dm]cons, an[A7]han, an[Dm]han[A7]

Et je ne suis qu'un prisonnier qu'aurait voulu être un homme libre
Aller dans les champs, chanter, glaner, les fruits et les fleurs
Courir les filles et faire des jeux d'enfants, ne plus avoir peur
Et je n'joue que d'l'accordéon, alors que j'trouve que c'est un instrument ... pour les cons

Oh, oui le nom de prisonnier me va comme un gant
Mais avant ça l'est mal brodé un peu comme celui d'un gitan
Quant à c'que j'pense de la tendresse, j'me la fous bien au fond des fesses
Et je joue d'l'accordéon, alors que j'trouve que c'est un instrument ... pour les cons

Je n'suis pas l'ami du silence et encore moins celui du bruit
Les banlieusards en ont d'la chance, les campagnards doivent être ravis
Chez moi y'a une porte qui grince et y'a un lit qui pousse des cris
Et moi qui joue d'l'accordéon, alors que j'trouve que c'est un instrument ... pour les cons

J'ai vu toutes les dunes de la Creuse, j'ai vu tous les bistrots à Nantes
Ma vie n'en est pas plus heureuse, mon âme n'en est pas plus contente
Un jour c'est sûr je l'ai promis je trahirai tous mes amis
Et je jouerai d'l'accordéon, alors que j'trouve que c'est un instrument ... pour les cons

J'ai tout raté dans cette vie et je tremble près de Paris
C'est pas le froid, oh ! non pardi, c'est le remord qui m'a pourri
Et c'est l'injure, l'imposture j'ai jamais mis les points sur les i
Et je n'joue que d'l'accordéon, alors que j'trouve que c'est un instrument ... pour les cons
