{title: Comment je suis devenu voyageur}
{artist: Les Ogres de Barback}
{album: Comment je suis devenu voyageur}
{url: http://www.lesogres.com}
{cover: comment-je-suis-devenu-voyageur}
{language: french}
{columns: 3}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: G base-fret 7 frets X 3 2 0 1 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}
{define: D base-fret 5 frets X 0 2 2 2 0}


Il faut que je vous raconte
Cette histoire en forme de conte
Puisque ma gratte est accordée
Je vais vous la chan[Em]ter
[G B Em] {repeat: 2}

Il y a [G]juste der[B]rière chez [Em]moi
Un grand [G]parc entou[B]ré d'un [Em]bois
Trois fois rien d'extra[D]ordinaire
De l'eau, des espaces [Em]verts

C'est une [G]base [B]de loi[Em]sirs
Ne vous at[G]tendez [B]pas au [Em]pire
Cette chanson termine [D]bien
Tout le monde finit sauf et [B]sain


Dans ce petit coin de nature
Viennent y respirer l'air pur
Toutes les foules du dimanche
Des belles filles qui se déhanchent

Des passionnés de marche à pied
Des sportifs bien entraînés
En roller ou sur leurs vélos
De prétentieux couples bobos

En un rien exhibitionnistes
La tête en l'air, les artistes
Par centaines, les promeneurs
En chaise longue, les pêcheurs

Nageant au milieu de l'étang
Deux majestueux cygnes blancs
Pointent la touche amicale
D'une carte postale


Suis-je privilégié ? Peut-être
Toujours est-il que ma fenêtre
M'offre les toutes premières loges
De ce lieu dont je fais l'éloge

Or, il se trouva qu'un matin
Vivant cet acte peu commun
Je vis des oiseaux de passage
Une quinzaine d'oies sauvages

Prendre, de tous ces lieux, l'assaut
Je suppose, un peu de repos
Profitant des morceaux de pain
Que leur jetèrent mes gamins

L'accueil se fit naturel
Et tous les jours de plus belle
Apportant été comme hiver
Le gîte et le couvert

Point de chasseur à l'horizon
La quiétude en toute saison
En cas de tempête, un abri
La paille changée tous les lundis

La police municipale
Par arrêté préfectoral
Qui vient faire, oh, bougre du sort
Office de garde du corps

Les passants, badauds amusés
Qui viennent les photographier
Et pour elles seules tous ces hectares
Une vraie vie de star


Il est toujours de bon augure
De parler de grandes aventures
Mais à les vivre au jour le jour
On tient un tout autre discours

Un oiseau, c'est pas moins malin
Elles prirent comme tout un chacun
Une décision perspicace
Elles sont restées sur place

Finis l'inquiétude et le doute
De ne pas être en bonne route
Oubliés, tous les kilomètres
La migration de leurs ancêtres

Le choix de s'en remettre à Dieu
Le choix de vivre jeune ou vieux
Et ne jamais manger à table
Ça devient très inconfortable

Risquer de se tordre le cou
À chaque instant, on ne sait où
Pour crever dans l'anonymat
Bref, elles sont restées là


Moi qui pensais qu'il était bien
Comme dans les poèmes de Richepin
Moi qui croyais qu'il était sage
D'être un oiseau de passage

Moi qui les vis s'embourgeoiser
Leur vie de bohème, oubliée
Au matin, pris mon sac à dos
Partis au fil de l'eau

Sur le chemin, un brin rêveur
Devenu voyageur
