{title: Grand-mère}
{artist: Les Ogres de Barback}
{album: La fanfare du Belgistan}
{url: http://www.lesogres.com}
{cover: la-fanfare-du-belgistan}
{language: french}
{columns: 3}
{define: D base-fret 5 frets X 0 2 2 2 0}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}

J'vous pré[D]viens qu'si y'a la guerre
Arrê[Em]tez-moi tout de suite
Venez [D]voir dans mes affaires
Dans mon [A]logement dans ma suite
Y'aura [Bm]deux-trois déserteurs
Des po[F#]lissons réformés
Qui chante[Bm]ront la main au cœur
Des chants d'[A]ukrainiens bourrés

{start_of_chorus}
  La la [D]la, la la [A]la, [D]la la la la la [A]la
{end_of_chorus}

Et si y'a révolution
Arrêtez-moi tout de suite
Venez-voir l'habitation
Qui entoure ma suite
Y'aura de bonnes préparations
Des cocktails façon maison
Des tire-flemme et des lance-cœur
Et des pistolets porte-bonheur
{newline}
Mais faudra [G]pas venir pleurer
Si a[A]près vous êtes tous tués
Et que nous, [G]même emprisonnés
On soit [A]tous en train de chanter

Et j'vous préviens qu'si y'a combat
Arrêtez-moi tout de suite
Venez-voir en bas d'chez moi
Dans le jardin de ma suite
Les ch'veux longs pour armement
Des slogans à tout bras l'vent :
Faites l'amour le plus souvent
Et pas la guerre évidemment !
{newline}
Mais faudra pas venir pleurer
Si après vous êtes tous tués
Et que nous, même emprisonnés
On soit tous en train de fumer d'la ganja

Et j'vous préviens qu'si y'a manif
Arrêtez-moi tout de suite
Venez-voir là où j'habite
Dans ma maison sans calife
Où il fait bon préparer
Des chants pour manifester
Avec des paroles anarchistes
Et des refrains je-m'en-foutistes
{newline}
Mais faudra pas venir pleurer
Si c'est bien ensoleillé
Et qu'on préfère picoler
À la terrasse d'un café

Et si y'a une trahison
Cherchez pas plus loin qu'ma suite
Prenez l'adresse de ma maison
Et rendez-y vous très vite
Moi et mon frère on est espions
Et mes sœurs c'est des bouffonnes
Les secrets d'état mon fion
Contre un coup à boire on t'les donne
{newline}
Mais faudra pas venir pleurer
Si on vous ment à volonté
Et qu'pour fausse information
Vous soyez tous dégradés

Et même si on r'monte le temps
Arrêtez-moi tout de suite
Venez voir l'appartement
Qu'était là avant ma suite
Y'aura bien sûr toutes les sorcières
Les crânes tondus, les juifs allemands
Jésus, Judas et mon grand-père
Celui qu'a déserté lâchement
{newline}
Mais faudra pas venir pleurer
Si votre époque elle est ruinée
Et qu'on puisse lire notre vie
Dans toutes vos encyclopédies

Et j'vous préviens qu'si y'a la paix
Arrêtez-moi tout de suite
Venez-voir dans le palais
Qui orne ma suite
Y'aura tous les clandestins
Les zonards et les cousins
Les matelots anarchistes
Et les pédés trapézistes
{newline}
Mais faudra pas venir pleurer
Si on est tous en bonne santé
Et qu'dans votre dictocratie
On y foute l'anarchie
