{title: L'air bête}
{artist: Les Ogres de Barback}
{album: Terrain vague}
{url: http://www.lesogres.com}
{cover: terrain-vague}
{language: french}
{columns: 3}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}


[Gm]Depuis qu'elle m'a traité de chien
Je n'vais pas [Dm]bien
J'[Gm]aboie partout comme un toutou
Comme un tou[Dm]tou !
J'[Cm]ai les oreilles taillées en [Dm]pointe
Le nez qui [Gm]suinte
Je bave sur les rideaux sa[Dm]tin
Et j'ai des corps sous mes cou[Gm]ssins

{start_of_chorus}
  Elle m'[F]a dressé au [Bb]poil
  Je [F]suis aux pieds fi[Bb]dèle
  Si [Dm]mademoiselle [Gm]râle
  Elle [Dm]peut m'être infi[Gm]dèle
{end_of_chorus}


Depuis qu'elle m'a traité d'oiseau
Je n'suis pas beau
Je siffle et piaille comme une caille
Comme une caille
J'ai un bec et deux ailes au dos
Comme un corbeau
Toujours l'impression qu'elle abuse
Je suis méfiant comme une buse

{start_of_chorus}
  Elle caresse mes plumes
  Je roucoule auprès d'elle
  Mademoiselle allume
  Et je tiens les chandelles
{end_of_chorus}


Depuis qu'elle m'a traité de rat
Je n'suis plus moi
J'ai le dégoût d'un rat d'égout
D'un rat d'égout
Le museau fin, l'air pas très bien
D'un ragondin
Quand elle me jette à la figure :
«Tu finiras par faire fourrure !»

{start_of_chorus}
  Si je dors à la ville
  Elle couche «rats des chants»
  Si c'est aux champs tranquille
  Un rat sera content
{end_of_chorus}


Et depuis qu'elle m'a traité d'âne
J'ai mal au crâne
Je suis chargé comme un mulet
Comme un mulet
J'ai les oreilles qui pendouillent
Bonjour l'andouille !
Si mes sabots sont tout crottés
Elle me fait braire sans rigoler

{start_of_chorus}
  Elle me brosse le dos
  Moi, j'ai les yeux qui piquent
  Je porte des salauds
  Elle trouve ça pratique
{end_of_chorus}


Depuis qu'elle m'a traité d'hareng
Je suis à cran
Aussi méchant qu'un requin blanc
Qu'un requin blanc
J'me suis fait enfilé citron
Comme un poisson
Si je me noie dans ma baignoire
Ça fait des ronds dans l'eau, bizarre !

{start_of_chorus}
  Elle a vidé mes tripes
  Mes écailles et j'ai froid
  Si mademoiselle tripe
  Un autre y met les doigts
{end_of_chorus}


Depuis qu'elle m'a traité de bouc
J'ai l'air d'un plouc
J'ai l'air nigaud comme un chevreau
Comme un chevreau
Mais j'ai l'odeur de son fromage
De dix ans d'âge
Mes sabots tout crottés au cul
Mes cornes bien entretenues

{start_of_chorus}
  Je lui parle, elle s'enfuit
  Je bégaie, ça l'ennuie
  Si je trouve ça marrant
  Elle couche avec Durand
{end_of_chorus}


Elle m'a traité d'orang-outan
Je m'fais du sang
Lâche et bleu, comme un paresseux
Un paresseux
Je fais travailler mes méninges
Je fais le singe
Pour apprendre à l'apprivoiser
Je m'fais gorille ou chimpanzé

{start_of_chorus}
  Et s'il fait froid ce soir
  Moi, je fais la grimace
  Je suis seul dans le noir
  C'est pas moi qui l'enlace
{end_of_chorus}


Et pour terminer ce bestiaire
«langue de vipère»
Je voudrais trouver un mot neuf
Fort comme un bœuf
Pour lui dire tout ce qui m'embête
Même à tue-tête
Si je bavarde comme une pie
Elle ne m'écout'ra pas, tant pis !

{start_of_chorus}
  Mademoiselle s'enchante
  Elle nous fait l'hirondelle
  Et c'est moi qui déchante
  Je vais finir sans elle
{end_of_chorus}

{start_of_chorus}
  Elle aurait fait ma biche
  J'aurais été son cerf
  Mais Mademoiselle triche
  Et chasse à courre mes nerfs !
{end_of_chorus}
