{title: La gare de Caen}
{artist: Les Ogres de Barback}
{album: Un air deux familles}
{url: http://www.lesogres.com}
{cover: un-air-deux-familles}
{language: french}
{columns: 1}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: F base-fret 8 frets X 0 2 2 2 0}
{define: C base-fret 8 frets 0 2 2 1 0 0}


Les p'tits [Dm]gars de la gare de Caen ont des ci[A]catrices plein la gueule
Ils regardent passer l'temps en s'essa[Dm]yant des regards méchants
Ils ne [Bb]prendront pas ce train pour St [F]Lazare ou bien Rennes
Il reste[A]ront goûter la bière à La Consigne


Les p'tits gars d'la gare de Caen s'en foutent pas mal des passants
Ou alors c'est pour un franc, dix balles, un ticket restaurant
L'amour n'est pas représentant, alors ils tournent, ils tournent en rond
Ils remercient Le Floch-Prigent pour leur cour de récréation


Les p'tits gars de la gare de Caen se raccrochent en médisant
Ni à un Dieu, ni à un maître mais à leur ami à quatre pattes
Symbole d'une génération, reprennent en cœur Mort aux cons
Société tu m'auras pas, anarchie à la mode de Caen

{start_of_chorus}
  Tout [Bb]ça pour donner rai[F]son aux bons vieux dictons des fran[C]gins
  Pas de flics, pas d'ar[A]mée, pas de curés, no future
{end_of_chorus}


Leurs regards de temps en temps croisent celui des jolies filles
Ainsi pour un instant, ils se disent que c'est pas facile
De séduire quand on a plus d'dents alors ils remontent leurs cols
Mais leurs visages attendris n'enlèvent pas l'odeur d'moisi
