{title: Le temps}
{artist: Les Ogres de Barback}
{album: Pitt Ocha}
{url: http://www.lesogres.com}
{cover: pitt-ocha}
{language: french}
{columns: 2}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}


[C]J'ai passé mon [Dm]temps [G]à me [C]dire
[C]Qu'il fallait du [Dm]temps [G]pour gran[C]dir
Je n'ai pas vu le temps à vrai dire
Passer en courant sans rien dire

{start_of_chorus}
  Maintenant je crois qu'il est important
  De mentir autant qu'a menti le temps
  Lui dire que c'est moi qui dis en feintant
  Que même à 100 ans j'aurai toutes mes dents
{end_of_chorus}


J'ai croisé pourtant un sourire
Qu'avait fait le temps d'un souvenir
Il y a fort longtemps sans se dire
Qu'il durait autant qu'un empire

{start_of_chorus}
  Maintenant je crois qu'il est cependant
  Dur de se content-ter du mauvais temps !
  Lui dire que c'est moi qui décide à présent
  Que même à 100 ans, j'aurai toutes mes dents
{end_of_chorus}


J'ai fini mon temps à mentir
À mentir au temps pour de rire
Au temps qui pourtant sans rien dire
N'a pas pris le temps d'un sourire

{start_of_chorus}
  Maintenant je crois qu'il est important
  De sourire autant qu'a menti le temps !
  Lui dire que c'est moi qui dis en chantant
  Que même à 100 ans j'aurai toutes mes dents !
{end_of_chorus}
