{title: Le voyageur}
{artist: Les Ogres de Barback}
{album: Rue du temps}
{url: http://www.lesogres.com}
{cover: rue-du-temps}
{language: french}
{columns: 1}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: G# base-fret 4 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: Cm base-fret 3 frets 2 0 0 0}
{define: G base-fret 2 frets 2 0 1 0}
{define: G# base-fret 3 frets 2 0 1 0}
{define: B& base-fret 1 frets 2 1 0 0}


Sois [Cm]fier de toi mon [G]frère, tu t'en reviens de [Cm]loin
Tout autour de la [G]Terre, la mort était au [Cm]coin
De toutes tes [G#]aven[Cm]tures, de [Bb]tous les conti[Cm]nents
Ton [G#]retour est très [Cm]dur mais sois fier [G#]à [G]pré[Cm]sent

Ne regrette pas mon [Bb]frère, t'as choisi et c'est [Cm]tout
Eh bien t'as su le [Bb]faire, courageux et sans [Cm]sou
Dans ton p'tit [G#]sac à [Cm]puces, on n'[Bb]voyait pas très [Cm]bien
D'où [G#]venait ton as[Cm]tuce mais ne re[G#]gret[G]te [Cm]rien


N'aie pas honte mon [G]frère, je sais, t'étais pas [Cm]là
À l'enterrement du [G]père, c'est pas si grave que [Cm]ça
Bien sûr, lui, il [G#]aurait vou[Cm]lu qu'tu [Bb]sois à ses cô[Cm]tés
Mais [G#]tout n'est pas per[Cm]du, n'aie pas honte [G#]de [G]pleu[Cm]rer

Sois pas triste mon [Bb]frère, la vie, ici c'est [Cm]tout
C'qu'il y a d'plus ordi[Bb]naire, parfois j'en deviens [Cm]fou
Et je pas[G#]se du [Cm]rire aux [Bb]larmes sur ma [Cm]joue
Il [G#]m'arrive ton souve[Cm]nir, sois pas triste [G#]et [G]c'est [Cm]tout


Ne regarde pas, mon [G]frère, c'qu'on est devenus i[Cm]ci
Mais le bonheur se [G]perd, et l'espoir s'en[Cm]fuit
Tu sais, t'as [G#]rien lou[Cm]pé, tout [Bb]est toujours en [Cm]place
De[G#]hors, rien n'a chan[Cm]gé, ne regarde [G#]pas [G]en [Cm]face

Ne repars pas, mon [Bb]frère, tu es ici chez [Cm]toi
Et pense à notre [Bb]mère qui n'le supporterait [Cm]pas
Bois encore [G#]deux ou trois [Cm]verres et [Bb]dors ici ce [Cm]soir...
Excuse-[G#]moi, à quoi ça [Cm]sert ? Tu repars, [G#]au-[G]re[Cm]voir

{guitar_comment: Outro :  [Cm Bb Cm Bb]}
