{title: Ma fille}
{artist: Les Ogres de Barback}
{album: Du simple au néant}
{url: http://www.lesogres.com}
{cover: du-simple-au-neant}
{language: french}
{columns: 3}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: D base-fret 5 frets X 0 2 2 2 0}
{define: C base-fret 3 frets X 0 2 2 2 0}


J'ai [Em]creusé la terre
J'ai découpé la lune
Puis gratté le soleil
En marchant sur l'espace

{start_of_chorus}
  Sais-[G]tu, ma fille
  Je n'y ai rien [D]trouvé de [Em]mieux !
{end_of_chorus}


J'ai [Em]foulé les poubelles
Trempé dans les égouts
J'ai fait les catacombes

Pareilles aux [C]quatre [D]bouts
De tous les [C]coins de [D]terre
Des plaines [C]et du dé[D]sert
Des mon[C]tagnes ou des [D]mers
Tout près des [Em]continents

J'y ai [Em]vu, ma fille
L'été et [D]le prin[Em]temps
L'automne et puis l'hiver
La brume [D]sur l'oc[Em]éan
Un orage en colère
Un vol [D]de cormo[Em]rans
Des millions éphémères
Des gouttes [D]d'eau, du [Em]vent

{start_of_chorus}
  Vois-[G]tu, ma fille
  Je n'ai rien [D]vu de [Em]mieux !
{end_of_chorus}


Y'a [Em]des âmes imbéciles
Qui se [D]battent et pour [Em]peu
Et d'autres plus tranquilles
Qui m'ont [D]offert du [Em]temps
J'en ai [G]gardé l'odeur
D'une é[D]pice qui [Em]grille
J'ai [G]goûté la saveur
Lorsque le [C]feu pé[D]tille

Lorsque le [C]feu di[D]vin
Sous un [C]ciel qui [D]brille
De mille é[C]toiles fi[D]lantes
D'une [C]main dans ma [D]main
Pour une nuit pétante

Amène [Em]prétentieux
L'envie [D]d'une autre [Em]vie
La volonté discrète
De se [D]poser en[Em]fin
D'oublier les conquêtes
Et fuir [D]le che[Em]min

{start_of_chorus}
  Je te le [G]dis, ma fille
  Je n'y ai rien [D]fait de [Em]mieux !
{end_of_chorus}


Et [Em]je suis reparti
Continuer, sans arrêt
À fouiller dans les trains

À re[D]tourner la [Em]terre
À per[D]dre des ma[Em]tins
À boire [D]dans tous les [Em]verres
Si l'al[D]cool s'en[Em]nuie
Pour être sûr du goût
Du goût [D]de mon dé[Em]goût
Quand l'ivresse s'enfuit
Je me [D]suis retrou[Em]vé
De situations drôles
À d'au[D]tres plus vio[Em]lentes

Prince et [D]puis po[Em]ète
Clochard [D]et sans is[Em]sue
Paumé, [D]analpha[Em]bète
Roi du [D]monde indé[Em]cis
De rendre le bonheur
À des [D]gens plus pe[Em]tits
Puis dé[G]voiler l'horreur
D'une [D]vie malhon[Em]nête

{start_of_chorus}
  Entends-[G]tu, ma fille
  Je n'ai rien [D]dit de [Em]mieux !
{end_of_chorus}


J'ai [D]frôlé de mes doigts
Les peaux les plus sen[Em]suelles
J'ai [D]tenté au hasard
Pour l'amour éter[Em]nel
Traî[D]nant dans les quartiers
Où vivent [Em]les étoiles
Qui m'ont ap[D]pris, dé[Em]çues
Qu'être [D]superfi[Em]ciel
Qu'on vi[D]ve pour le [Em]cul
Dans un dé[D]cor de [Em]miel
Le savoir dans la soie

Le luxe [C]et l'impor[D]tance
Derrière [C]chacun pour [D]soi
Cache en[C]core la souf[D]france
Je les [C]ai sa[D]luées
Et là en[C]core j'ai [D]fui

[D]Je me suis réfugié
Enfermé pour de bon
Des pensées, des idées
Délivré des leçons
Le savoir au parfait
La culture à foison


J'en ai [Em]veillé des nuits
À pas[D]ser en re[Em]vue
Les couleurs de ma vie
Je me [D]suis aper[Em]çu
Au terme [D]du bi[Em]lan
Si c'é[D]tait réus[Em]si
Que je parle dix langues
J'ai sur [D]le bout des [Em]doigts
La culture et les lois
Et cette [D]main qui [Em]tangue

À coucher au papier
Tous ces [D]mots inu[Em]tiles
Où je parle de moi
Pour mieux [D]parler de [Em]toi
À coucher au papier
Tous ces [D]mots inu[Em]tiles
Où je parle de moi
Pour mieux [D]parler de [Em]toi

{start_of_chorus}
  Où je [G]parle de moi
  Pour mieux [D]parler de [Em]toi
{end_of_chorus}
