{title: Poil aux yeux}
{artist: Les Ogres de Barback et Debout sur le Zinc}
{album: Pitt Ocha}
{url: http://www.lesogres.com}
{cover: pitt-ocha}
{language: french}
{columns: 2}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: C base-fret 8 frets 0 2 2 1 0 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}
{define: D base-fret 5 frets X 0 2 2 2 0}

{guitar_comment: Intro : [Em C Am B] {repeat: 2}}


[Em]Un beau jour que j'[C]allais aller, [Am]aller à l'é[B]cole
[Em]Une idée bi[C]zarre me suivait [Am]comme un pot de [B]colle
[Em]Elle s'accro[C]chait à moi, [D]à mes chaussettes [B]
[Em]Comme un poi[C]sson pilote [D]à sa rou[B]ssette


Je lui dis : «Va-t-en, j'ai pas l'temps, il faut qu'je décolle»
Mais elle ne m'écoutait pas, elle était un peu folle
Elle attendait de moi que je m'arrête
Pour grimper de mes pieds jusqu'à ma tête

{guitar_comment: [Em C Em C Em C B7] {repeat: 2}}


Elle avait de petits bras et plein de poils pour gratter
Et de très grands yeux tout ronds où l'on peut se regarder
Elle m'a tant et tant chatouillé le menton
Que je me suis cogné, cogné le front


C'est alors que plein d'idées poilues sont sorties de ma tête
Faisant la ronde et chantant à tue-tête
«Nous, on veut pas aller, aller à l'école
On préfère voyager, prendre notre envol !»

{start_of_chorus}
  [Em]Salam, [C]Shalom, [Em]Salam, [C]Shalom, [Em]Salam, [C]Shalom [B] {repeat: 2}
{end_of_chorus}


Mais l'idée bizarre se chauffait d'un tout autre bois
Stoppe la farandole dans un claquement de doigts
Puis elle dit : «Mes amis, écoutez-moi
Je vous en prie, ouvrez les yeux, faites comme moi»


Les idées poilues ont ouvert de grands yeux tout ronds
Et vu qu'autour d'elles, il y avait plus de mille façons
De vivre et de parler chez les filles et les garçons
De mon école, près de ma maison


Depuis ce jour là, j'ai beaucoup, beaucoup voyagé
Grâce à mes copains de l'école et de mon quartier
Et plus tard, et plus tard, quand je serai grand
Je saurai voyager dans le cœur des gens
