{title: P'tit chat}
{artist: Les Ogres de Barback}
{album: Pitt Ocha}
{url: http://www.lesogres.com}
{cover: pitt-ocha}
{language: french}
{columns: 2}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}


Et [C]je chante pour moi
Car ça me fait plaisir
Et je [G]chante aussi pour [C]toi
Je [F]chante aussi pour [C]toi
Qui as [G]trouvé un p'tit [C]chat


Et je chante pour les p'tits chats, pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui voudrais un chien qu'aboie


Et je chante pour les p'tits chats, les chiens qu'aboient, pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui veux adopter des oies


Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui voudrais avoir un rat


Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui veux s'ach'ter un panda


Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, les pandas et pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui vas chercher un puma


Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, les pandas, les pumas, pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui vas cacher un lama


Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, les pandas, les pumas, les lamas et pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui as marché sur un boa


Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, les pandas, les pumas, les lamas, les boas, pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui t'es fait gronder par papa


Car il a dit qu'il ne voulait pas ni chat, ni chien qu'aboie, ni oie, ni rat, ni panda, ni puma, lama, boa
Car il faut les nourrir
Et qui c'est qui le fera ?

«C'est moi promis papa !
--- J'ai déjà entendu ça
--- Au moins le petit chat
--- Bon d'accord, mais c'est bien la dernière fois !»
