{title: Rue de Paname}
{artist: Les Ogres de Barback}
{album: Rue du temps}
{url: http://www.lesogres.com}
{cover: rue-du-temps}
{language: french}
{columns: 2}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}


[B&]Dans une rue de Pa[F]name
Errant [B&]au bord de l'[F]eau
J'[B&]fumais mon Amster[F]dam
Pour fi[B&]nir au bis[F]trot

[Gm]Y'avait là deux-trois [Dm]femmes
[Gm]Qui faisaient le ta[Dm]pin
[Gm]Moi j'aiguisais ma [Dm]lame
Pour plan[E&]ter les ru[F]pins


[B&]Les gens de bon quar[F]tier
Les tou[B&]ristes, les viei[F]llards
[B&]Aiment bien se prome[F]ner
Le long [B&]des grands bou[F]levards

[Gm]Ils achètent des sou[Dm]venirs
[Gm]Des tours Eiffel en plas[Dm]tique
[Gm]Les saltimbanques les font [Dm]rire
Mais fau[E&]drait qu'on leur ex[F]plique


[B&]Qu'il y a de la merde par[F]tout
De la [B&]drogue et sur[F]tout
[B&]Des jeunes en ga[F]lère
Qui tra[B&]fiquent la mi[F]sère

[Gm]Mais, je dois bien avou[Dm]er
[Gm]Que j'y passe toutes mes jour[Dm]nées
[Gm]C'est que parfois à Pa[Dm]ris
C'est la [E&]joie et la fo[F]lie

{guitar_comment: Accordéon}
[B&][F][B&][F][B&][F][B&][F]
[Gm][Dm][Gm][Dm][Gm][Dm][E&][F]

{partition: Rue_de_Paname_acc.ly}


[B&]Mais croyez-moi bien[F]tôt
Les flics [B&]auront du bou[F]lot
[B&]Car tous les vaga[F]bonds
Parlent [B&]de révolu[F]tion

[Gm]Un jour toutes nos chan[Dm]sons
[Gm]Ouais vous désarme[Dm]ront
[Gm]Il n'y aura plus que la fo[Dm]lie

La [E&]joie, et l'anar[F]chie {repeat: 2}
La [E&]joie [F]dans Pa[B&]ris ...

{partition: Rue_de_Paname.ly}
