{title: Rue du temps}
{artist: Les Ogres de Barback}
{album: Croc noces}
{url: http://www.lesogres.com}
{cover: croc-noces}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}

{partition: Rue_du_temps.ly}

[Dm]C'est une rue pas très grande
Avec trois [C]fleurs et deux oiseaux
On y [Dm]vend de la pâte aux amandes
Des cacah[C]uètes et du Bordeaux
{newline}
Y'a un [F]mec sur un banc
Qui [C]s'est fait larguer par la Lise
Ça nous [Dm]étonne pas vraiment
Elle change [C]de mec comme de chemise

{start_of_chorus}
  Et [F]passe et repasse le temps
  Mes [C]souvenirs et ma joie
  Dans cette [Dm]rue où déjà tout enfant
  J'appre[C]nais l'harmonica
{end_of_chorus}

Et quand le soleil se cache
Tout au fond derrière le toit des maisons
Y'a des parents qu'accomplissent leurs tâches
Des enfants qui se tirent à l'horizon
{newline}
Y'a les chiens qui se mettent à aboyer
Mes vieux qui se mettent à picoler
Et moi qui rentre dans mes cauchemars
Qui me voit plus tard en costard

{start_of_chorus}
  Et passe et repasse le temps
  Mes souvenirs et ma joie
  Dans cette rue déjà tout marmot
  J'apprenais plein de gros mots
{end_of_chorus}

Et quand on prenait nos bicyclettes
Qu'on faisait nos parties de sonnettes
On amenait la Lise dans le square
On lui faisait montrer nos jaguars
{newline}
Elles étaient pas plus grandes que ça
Faut dire que c'étaient des majorettes
Tu fais pas de différence à cet âge là
Une majorette, c'est une empirette

{start_of_chorus}
  Et passe et repasse le temps
  Mes souvenirs et ma joie
  Dans cette rue déjà tout petiot
  Je soufflais comme un malade dans mon saxo
{end_of_chorus}

Il n'est pas question ici
De parler d'appartenance
Car c'est bien du béton pourri
Comme dans toutes les résidences
{newline}
Mais j'y ai bien trop de souvenirs
Cette rue a fait mon navire
Et c'est du meilleur jusqu'au pire
Que j'veux tous les voir mourir

{start_of_chorus}
  Et passe et repasse le temps
  Mes souvenirs et ma joie
  Dans cette rue où déjà tout marmot
  Je pianotais avec un piano
{end_of_chorus}

Parait qu'un jour ils veulent la détruire
Mais faudra d'abord qu'ils passent sur le corps
De 250 loubards en cuir
Qui sont tous prêts à y laisser leur mort
{newline}
Et moi j'serai là jusqu'au dernier
Avec dans la main un pavé
Dans cette rue qui m'a fait comme je suis
Un sale con, mais pas un pourri
{newline}
Si un jour le soleil s'éteint
Si un jour le monde s'écroule
Si un jour la Terre n'est plus rien
Qu'une bande de poivrots, d'hommes saouls
{newline}
Il restera encore cette rue
Grande, fière et debout
Où tu seras toujours le bienvenu
Et où je veux y creuser mon trou

{start_of_chorus}
  Et passe et repasse le temps
  Mes souvenirs et ma joie
  Dans cette rue jusqu'à la fin des temps
  Je ferai encore de l'harmonica
{end_of_chorus}

{start_of_chorus}
  Et passe et repasse le temps
  Mes souvenirs et ma joie
  Dans cette rue qui m'a fait combattant
  Combattant mais contre la loi
{end_of_chorus}

{start_of_chorus}
  Et passe et repasse le temps
{end_of_chorus}
