{title: Touche pas à mon école}
{artist: Les Ogres de Barback}
{album: Pitt Ocha au pays des mille collines}
{url: http://www.lesogres.com}
{cover: pitt-ocha-2}
{language: french}
{columns: 2}
{define: Fm base-fret 8 frets X 0 2 2 1 0}
{define: C base-fret 8 frets 0 2 2 1 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}


Petite [Fm]sœur, il est quelle heure ? Je t'é[C]coute
Il est mi[Fm]di, c'est l'heure du casse-[C]croute

J'ai une en[Fm]vie irrésistible
De man[E&]ger des araignées
Des puces, des [A&]poux bien épicés
Une hor[E&]de de scarabées
Avec du [Fm]beurre
Enfin [C]bref, des ho[Fm]rreurs !

{start_of_chorus}
  [Fm]Mais s'il continue à tou[E&]cher à mon école
  [C]Le président : à la ca[Fm]sserole !
{end_of_chorus}


Petite sœur, il est quelle heure ? Dis-le moi vite
Il est midi allume le feu sous la marmite

J'ai cuisiné un fricassé
De bras-cassés dorés à souhait
Un plat de trucs dégoulinants
Très délicats à digérer
Des asticots, des raviolis
Des gros gugus un peu cramés
Grouillants, bouillants
Enfin bref, dégoûtant !


Quelle heure est-il ? J'ai le ventre qui m'appelle
Il est midi et j'ai fait chauffer les gamelles

On va goûter un velouté
De vieux ministres avinés
Et relevé à l'Élysée
Et de quelques lois à la noix
Un pot-au-feu de députés
Un patron qui pue les pieds
Et le fromage
Enfin bref, bon courage !


Nous on veut pas être tassés au fond des classes
Quelle heure est-il ? J'ai le ventre qui grimace

Qui gargouille, qui crie fort
Qui fait la grève et qui se tord
J'ai l'estomac qui crie famine !
Mon école qui tombe en ruine !
Mes entrailles qui me tiraillent
Et mon pays qui déraille

On est des marmots qu'ont les crocs
Des lardons qui ont les ch'tons
Des gamins dans le pétrin
Des mouflets très inquiets

Et c'est la fin des haricots
Et c'est la fin des haricots
C'est la fin des haricots
J'ai les boules, j'ai les glandes
C'est du sel de Guérande
C'est la fin des haricots
J'en ai gros sur la patate
Achète un costard cravate
C'est la fin des haricots {repeat: 7}
