{title: Voyage au long cours}
{artist: Les Satellites}
{album: 4}
{original: http://www.youtube.com/watch?v=o8qXfX_aBsU}
{language: french}
{columns: 2}
{define: F#m base-fret 9 frets X 0 2 2 1 0}
{define: Bm base-fret 9 frets X 0 2 2 1 3}
{define: D frets X X 0 2 3 2}
{define: E frets 0 2 2 1 0 0}


[F#m]Un jour ma [Bm]belle
[F#m]Nous irons voir de plus près ces jolies construc[Bm]tions
Qu'on voit sur les pa[F#m]quets de Ca[Bm]mel
Et le sable du désert sera notre mai[F#m]son
Notre [Bm]horizon

{start_of_chorus}
  [D]C'est des voy[E]ages, des par[D]cours
  Pay[E]sages au long cours
{end_of_chorus}


Un jour ma brune
Nous irons en Somalie trafiquer des fusils
Nous passerons nos nuits sous la lune
Parcourant les continents et pourtant l'océan
C'est long, c'est lent

{start_of_chorus}
  C'est des images, des carnets
  De voyages et d'amour fou
{end_of_chorus}


Un jour magique
Nous irons perdre la vue sur des terres inconnues
Nous apprendrons des mots magnifiques
Dont la couleur et les sons seront presque aussi beaux
Que l'illusion

{start_of_chorus}
  C'est des naufrages, des séjours, des images
  Des paysages, des parcours
  Des voyages au long cours
  Des voyages au long cours
{end_of_chorus}
