{title: Proud Mary}
{artist: Creedence Clearwater Revival}
{album: Bayou Country}
{language: english}
{columns: 2}
{define: C frets 0 3 2 0 1 0}
{define: A frets 0 0 2 2 2 0}
{define: G frets 3 5 5 4 3 3}
{define: F frets 1 3 3 2 1 1}
{define: D frets X 0 0 2 3 2}
{define: Bm frets X 2 4 4 3 2}

{guitar_comment: Intro:  [C A C A C A G F G D]}


[D]Left a good job in the city
Workin' for the man ev'ry night and day
And I never lost one minute of sleepin'
Worryin' 'bout the way things might have been
[A]Big wheel keep on turnin'
[Bm]Proud Mary keep on burnin'
[D]Rollin', rollin', rollin' on the river


Cleaned a lot of plates in Memphis
Pumped a lot of tane down in New Orleans
But I never saw the good side of the city
'Til I hitched a ride on a river boat queen
Big wheel keep on turnin'
Proud Mary keep on burnin'
Rollin', rollin', rollin' on the river {repeat: 2}


If you come down to the river
Bet you gonna find some people who live
You don't have to worry 'cause you have no money
People on the river are happy to give
Big wheel keep on turnin'
Proud Mary keep on burnin'
Rollin', rollin', rollin' on the river{repeat: 2}

{start_of_bridge}
Rollin', rollin', rollin' on the river{repeat: 3}
{end_of_bridge}
