{title: Libertà}
{artist: Pep's}
{album: Suivez le Flo}
{cover: suivez-le-flo}
{language: french}
{columns: 1}
{capo: 6}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: D/F# frets 2 0 0 2 3 2 special}

[Em]Tu sais qu'il y a un bateau qui mène au [C]pays des rêves
[G]Là-bas où il fait chaud, où le ciel n'a [D/F#]pas son pareil
Tu sais qu'au bout de cette terre, oui les gens sèment
Des milliers de graines de joie comme pousse ici la haine
On m'avait dit, p'tit gars, là-bas on t'enlève tes chaînes
On te donne une vie sans t'jeter dans l'arène
Comme ici tout petit après neuf mois à peine
On te plonge dans une vie où tu perds vite haleine
Alors sans hésiter, j'ai sauté dans la mer
Pour rejoindre ce vaisseau et voir enfin cette terre
Là-bas trop de lumière, j'ai dû fermer les yeux
Rien que les odeurs remplissaient tous mes vœux

{start_of_chorus}
  I just wanna be free in this way
  Just wanna be free in my world
  Vivere per libertà
  Vivere nella libertà
{end_of_chorus}

Alors une petite fille aussi belle que nature
Me prit par la main et m'a dit : «Suis cette aventure»
On disait même, oh oui, que la mer l'enviait
Que la montagne se courbait pour la laisser passer
Elle m'emmena au loin avec une douceur sans fin
Et ses bouclettes dorées dégageaient ce parfum
Qui depuis des années guidait ce chemin, ton chemin
Mon chemin, le chemin

Pour arriver enfin à ces rêves d'enfants
Qui n'ont pas de limites comme on a maintenant
J'ai vu des dauphins nager dans un ciel de coton
Où des fleurs volaient caressant l'horizon
J'ai vu des arbres pousser, remplaçant les gratte-ciel
J'ai vu au fond de l'eau une nuée d'hirondelles
