{title: Somewhere over the rainbow}
{artist: Israel Kamakawiwo'ole}
{album: Over the rainbow}
{cover: over-the-rainbow}
{language: english}
{columns: 2}
{capo: 5}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: Em7 frets 0 2 0 0 3 0 special}
{define: Bm7 base-fret 2 frets 0 0 2 0 1 0}
{define: G frets 3 2 0 0 3 3}

{guitar_comment: Intro}
[G D Em C G D Em7 C]
[G]Oo-oo [D]Oo-oo [C]Oo-oo [G]Oo-oo
[C]Oo-oo [Bm7]Oo-oo [Em]Oo-oo [C]Oo-oo
{newline}
[G]Somewhere [D]over the rainbow, [C]way up high[Em7]
[C]And the [G]dreams that you dream of [D]once in a lulla[Em]by [C]
Oh somewhere over the rainbow, blue birds fly
And the dreams that you dream of, dreams really do come true

[G]Someday I'll wish upon a star
[D]Wake up where the clouds are far beh[Em]ind [C]me
[G]Where trouble melts like lemon drops
[D]High above the chimney tops that's [Em]where you'll [C]find me

Oh somewhere over the rainbow, blue birds fly
And the dreams that you dare to, oh why, oh why can't I
