{title: Mon père veut me marier}
{artist: Belyscendre}
{album: Prends garde au loup}
{url: http://www.belyscendre.com}
{cover: prends-garde-au-loup}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}

[C]Mon père veut me marier
J'entends le loup, le renard chanter
Avec un [G]vieillard éden[C]té
J'entends le [G]loup, le renard chan[C]ter

{start_of_chorus}
  J'[C]entends le loup, le re[G]nard et la be[C]lette
  J'[C]entends le loup et le re[G]nard chan[C]ter
  {repeat: 2}
{end_of_chorus}

Avec un vieillard édenté
J'entends le loup, le renard chanter
Qui ne sait pas le jeu d'aimer
J'entends le loup, le renard chanter

Qui ne sait pas le jeu d'aimer
J'entends le loup, le renard chanter
Si il me bat je m'en irai
J'entends le loup et le renard chanter

Si il me bat je m'en irai
J'entends le loup, le renard chanter
Je m'en irai aux bois jouer
J'entends le loup et le renard chanter

Je m'en irai aux bois jouer
J'entends le loup, le renard chanter
Avec les jeunes écoliers
J'entends le loup et le renard chanter

Avec les jeunes écoliers
J'entends le loup, le renard chanter
Qui eux sauront le jeu d'aimer
J'entends le loup et le renard chanter
