{title: Heart of gold}
{artist: Neil Young}
{album: Harvest moon}
{cover: harvest-moon}
{language: english}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}

{guitar_comment: Harmonica : G}

{partition: Heart_of_gold.ly}


[Em] I want to [C]live, [D] I want to [G]give
[Em] I've been a [C]miner for a [D]heart of gold [G]
[Em] It seems ex[C]pressions, [D] I never [G]give

{start_of_chorus}
  [Em] It keeps me [C]searching for a [D]heart of gold [G]
  [C]And I'm getting older [Em]
  {repeat: 2}
{end_of_chorus}


I've been to Hollywood, I've been to Redwood
I've cross the ocean for a heart of gold
I've been in my mind, it's such a fine line


You keep me searching for a heart of gold
You keep me searching and I'm growing old
You keep me searching for a heart of gold
