{title: April, come she will}
{artist: Simon & Garfunkel}
{album: Concert in Central Park}
{cover: concert-in-central-park}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}

[G]A[C][G]pril, [C]come she [G]will[C]
[Am]When streams are [Em]ripe and [Am]swelled with [Em]rain
{newline}
[C D]May, she will [G] stay[Em]
[Am]Resting [Em]in my [Am]arms a[Em]gain
[G C G C]

June, she'll change her tune
In restless walks she'll prowl the night
{newline}
July, she will fly
And leave no warning of her flight

August, die she must
The autumn winds blow chilly and cold
{newline}
September, I'll remember
A love once new has now grown old
