{language: english}
{columns: 2}
{title: April, come she will}
{artist: Simon & Garfunkel}
{album: Concert in Central Park}


  {cover: concert-in-central-park}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}

  
    [G]A[C][G]pril, [C]come she [G]will[C]
    [Am]When streams are [Em]ripe and [Am]swelled with [Em]rain
  

  \begin{verse*}
    [C D]May, she will [G] stay[Em]
    [Am]Resting [Em]in my [Am]arms a[Em]gain
    {\nolyrics [G C G C]}
  \end{verse*}

  
    June, she'll change her tune
    In restless walks she'll prowl the night
  

  \begin{verse*}
    July, she will fly
    And leave no warning of her flight
  \end{verse*}

  
    August, die she must
    The autumn winds blow chilly and cold
  

  \begin{verse*}
    September, I'll remember
    A love once new has now grown old
  \end{verse*}


