{title: El condor pasa}
{artist: Simon & Garfunkel}
{album: The definitive}
{cover: the-definitive}
{language: english}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}


I'd [Em]rather be a sparrow than a [G]snail
Yes I would, if I could, I surely [Em]would

I'd rather be a hammer than a nail
Yes I would, if I only could, I surely would

{start_of_chorus}
  A[C]way, I'd rather sail away
  Like a [G]swan that's here and gone
  A [C]man gets tied up to the ground
  He gives the [G]world its saddest sound
  Its saddest [Em]sound
{end_of_chorus}


I'd rather be a forest than a street
Yes I would, if I could, I surely would

I'd rather feel the earth beneath my feet
Yes I would, if I only could, I surely would
