{title: Feeling groovy}
{artist: Simon & Garfunkel}
{album: The definitive}
{cover: the-definitive}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}

[G]Slow do[D]wn, you mov[A]e too [D]fast
You [G]got a [D]make the [A]morning [D]last
Just [G]kickin' [D]down the [A]cobbles[D]tones
[G]Lookin' for [D]fun and [A]feelin' [D]groovy

{start_of_chorus}
  Pa da da [G]da da da [D]da da da da, [A]feelin' [D]groovy
{end_of_chorus}

Hello lamp post, whatcha knowin'
I've come to watch your flowers growin'
Aint'cha got no rhymes for me?
Doot-in doo-doo, feelin'groovy

I got no deeds to do, no promises to keep
I'm dappled and drowsy and ready to sleep
Let the morning time drops all its petals on me
Life I love you, all is groovy
