{language: english}
{columns: 2}
{title: Kathy's song}
{artist: Simon & Garfunkel}
{album: The definitive}


  {cover: the-definitive}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab*{Am6}{2X2210}
  \gtab{D7}{XX0212}
  \gtab{Bm}{2:X02210}
  \gtab{D}{XX0232}

  
    [G]{I hear} the [C]drizzle [G]of the rain
    [Am]Like a me[Am6]mory it [D7]falls
    [G]Soft and [Bm]warm con[G]tinu[C]ing
    [Am]Tapping on my [D]roof and [C]walls[G C G]
  

  
    And from the shelter of my mind
    Through the window of my eyes
    I gaze beyond the rain drenched streets
    To England were my heart lies
  

  
    My mind's distracted and diffused
    My thoughts are many miles away
    They lie with you when you're asleep
    And kiss you when you're start your day
  

  
    And a song I was writing, is left undone
    I don't know why I spend my time
    Writing songs I can't believe
    With words that tear and strain to rhyme
  

  
    And as I watch the drops of rain
    Weave their weary paths and die
    I know that I am like the rain
    There but for the grace of you go I
  


