{title: Scarborough Fair -- Canticle}
{artist: Simon & Garfunkel}
{album: The definitive}
{cover: the-definitive}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}

{start_of_chorus}
  [Am]Are you going to [Em]Scarborough [Am]Fair
  [C] Parsley, [Am]sage, rose[C]ma[D]ry and [Am]thyme
  Remember [C]me to one who lives [G]there
  [Am]She once [G]was a [Am]true love [Em]of [Am]mine
{end_of_chorus}


Tell her to make me a cambric shirt
{echo: On the side of a hill in the deep forest green}
Parsley, sage, rosemary and thyme
{echo: Tracing of sparrow on snow crested brown}
Without no seams nor needle work
{echo: Blankets and bedclothes the child of the mountain}
Then she'll be a true love of mine
{echo: Sleeps unaware of the clarion call}


Tell her to find me an acre of land
{echo: On the side of a hill a sprinkling of leaves}
Parsley, sage, rosemary and thyme
{echo: Washes the grave with silvery tears}
Between the salt water and the sea strands
{echo: A soldier cleans and polishes a gun}
Then she'll be a true love of mine


Tell her to reap it with a sickle of leather
{echo: War bellows blazing in scarlet battalions}
Parsley, sage, rosemary and thyme
{echo: Generals order their soldiers to kill}
And gather it all in a bunch of heather
{echo: And to fight for a cause they've long ago forgotten}
Then she'll be a true love of mine


Are you going to Scarborough Fair
Parsley, sage, rosemary and thyme
Remember me to one who lives there
She was once a true love of mine
