{language: english}
{columns: 2}
{title: The only living boy in New York}
{artist: Simon & Garfunkel}
{album: Bridge over troubled water}


  {cover: bridge-over-troubled-water}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{G7}{320001}

  
    [C]Tom, get your plane right on [F]time
    [C]{I know} your part'll go [F]fine
    [C]Fly down to Mexi[F C Dm F]co
  

  {start_of_chorus}
    [G]Do-n-da-da-n-da-da-n-da-da and [F]here I am
    The [C]only living boy in [F]New York
  {end_of_chorus}

  
    I get the news I need from the weather report
    I can gather all the news I need from the weather report
    Hey, I've got nothing to do today but smile
  

  
    [Am] [Dm]Half of the time we're gone
    [G7]But we don't know [C]where
    And we don't know [F]where
  

  
    Tom, get your plane right on time
    I know that you've been eager to fly now
    Hey, let your honesty shine, shine, shine now
  

  {start_of_chorus}
    Do-n-da-da-n-da-da-n-do like it shines on me
    The only living boy in New York \rep{2}
  {end_of_chorus}


