{title: The boxer}
{artist: Simon & Garfunkel}
{album: Concert in Central Park}
{cover: concert-in-central-park}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: G7 frets 3 2 0 0 0 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}


[C]I am just a poor boy
Though my story is seldom [Am]told
I have [G]squandered my resistance
For a [G7]pocketful of [G]mumbles
Such are [C]promises
All lies and [Am]jest
Still a [G]man hears
What he [F]wants to hear and
Disregards the [C]rest [G][G7][G][C]


When I left my home and my family
I was no more than a boy
In the company of strangers
In the quiet of the railway station
Runnin' scared
Laying low
Seeking out the poorer quarters
Where the ragged people go
Lookin' for the places
Only they would know

{start_of_chorus}
  Lie la [Am]lie, lie la [G]lie la lie la lie
  Lie la [Am]lie
  Lie la [F]lie la lie la [G]lie la la lie la [C]lie
{end_of_chorus}


Asking only workman's wages
I come lookin' for a job
But I get no offers
Just a come-on from the whores
On Seventh Avenue
I do declare
There were times when I was so lonesome
That I took some comfort there
La, la, la, la, la, la, la

{partition: The_boxer.ly}


Now the years are rolling by me
They are rocking evenly
And I am older than I once was
And younger than I'll be
But that's not unusual
No, it isn't strange
After changes upon changes
We are more or less the same
After changes we are more or less the same


And I'm laying out my winter clothes
Wishing I was gone
Goin' home
Where the New York City winters aren't bleedin' me
Leadin' [Am]me goin' [G]home


In the clearing stands a boxer
And a fighter by his trade
And he carries the reminders
Of every glove that laid him down
Or cut him 'til he cried out
In his anger and his shame
``I am leaving, I am leaving''
But the fighter still remains
