{title: The leaves that are green}
{artist: Simon & Garfunkel}
{album: Old friends}
{cover: old-friends}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}


[C]I was twenty-one [Dm]years when [G]I wrote this [C]song
I'm twenty-two now, but I [F]won't [G]be for [C]long
[F]Time hurries [G]on
And the [C]leaves [G]that are [F]gre[G]en turn to [C]brown
And they [Am]wither with the wind
And they [Dm]crumble in your [G]hand


Once my heart was filled with the love of a girl
I held her close, but she faded in the night
Like a poem I meant to write
And the leaves that are green turn to brown
And they wither with the wind
And they crumble in your hand


I threw a pebble in a brook
And watched the ripples run away
And they never made a sound
And the leaves that are green turn to brown
And they wither with the wind
And they crumble in your hand


Hello, hello, hello, hello
Goodbye, goodbye, goodbye, goodbye
That's all there is
And the leaves that are green turn to brown
