{title: The sounds of silence}
{artist: Simon & Garfunkel}
{album: The definitive}
{cover: the-definitive}
{language: english}
{columns: 2}
{capo: 7}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}

[Am]Hello darkness, my old [G]friend
I've come to talk with you a[Am]gain
Because a vi[C]sion sof[F]tly cree[C]ping
Left its seeds while I [F]was slee[C]ping
And the [F]vision that was planted in my [C]brain
Still re[Am]mains
Wi[C]thin the [G]sound of [Am]silence

In restless dreams I walked alone
Narrow streets of cobblestone
Neath the halo of a street lamp
I turned my collar to the cold and damp
When my eyes were stabbed by the flash of a neon light
That split the night
And touched the sound of silence

And in the naked light I saw
Ten thousand people, maybe more
People talking without speaking
People hearing without listening
People writing songs that voices never share
And no one dared
Disturb the sound of silence

``Fools'' said I, ``You don't know
Silence's like a cancer grows
Hear my words and I might teach you
Take my arms and I might reach you''
But my words like silence raindrops fell
...
And echoed in the wells of silence

And the people bowed and prayed
To the neon god they made
And the sign flashed out its warning
In the words that it was forming
And the sign said, ``The words of the prophets are written on the subway walls
And tenement halls''
And whispered in the sound of silence
