{title: Wednesday morning, 3,a.m}
{artist: Simon & Garfunkel}
{album: The definitive}
{cover: the-definitive}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}


I can [C]hear the soft [Am]breathing of the [F]girl that I [Em]love
As she [C]lies here be[Dm]side me a[G]sleep with the night
And her [C]hair in a [Am]fine mist [F]floats on my [Em]pillow
Re[C]flecting the [Dm]glow of the [F]win[G]ter moon[C]light


She is soft she is warm but my heart remains heavy
As I watch as her breasts gently rise, gently fall
For I know with the first light of dawn I'll be leaving
And tonight will be all I have left to recall


Oh what have I done, why have I done it
I've committed a crime, broken the law
For twenty five dollars and pieces of silver
I held up and robbed a hard liquor store


My life seems unreal, my crime an illusion
A scene badly written in which I must play
And I know as I gaze at my young love beside me
The morning is just a few hours away
