{title: If I ain't got you}
{artist: Alicia Keys}
{album: The diary of Alicia Keys}
{cover: if_aint_got_you}
{language: english}
{columns: 2}
{define: G7 frets 3 2 0 0 0 1}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: C7 frets X 3 2 3 1 0}
{define: D frets X X 0 2 3 2}


[G7]Some people [Bm]live for the [Em]fortune
[Am]Some people live just for the [D]fame
[G7]Some people [Bm]live for the [Em]power, yeah
[Am]Some people live just to play the [D]game
[G7]Some people [Am]think that the [Bm]physical [Am]things
[G7]Define [Am]what's with[Bm]in [Am]... And I've
[G7]Been there [Am]before, [Bm]that life's a [Am]bore
[G7]So full of the [Am]superfi[Bm]cial

{start_of_chorus}
  [G7]Some [Am]peo[Bm]ple [C7]want it all, but
  I don't [Bm]want nothing at all
  If it ain't [Am]you baby
  If I ain't got [G7]you baby
  [G7]Some [Am]people [Bm]want [C7]diamond rings
  Some just want [Bm]everything, but everything means
  [Am]Nothing, if I ain't got [G7]you, yeah
{end_of_chorus}


Some people search for a fountain
That promises forever young
Some people need three dozen roses. And
That's the only way to prove you love them
Hand me the world on a silver platter and
What good would it be with
No one to share. No one who truly
Cares for me

{guitar_comment: Outro: [C7 Bm]}


If I ain't [Am]got you with me baby [G7]
[G7]So [Am]nothing in [Bm]this [C7]whole wide world don't mean a [Bm]thing
If I ain't got you with [Am]me baby [G7]
