{language: english}
{columns: 2}
{title: Dirty old town}
{artist: Pogues}
{album: Best of the Pogues}



  {cover: best-of-the-pogues}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}


  
    [Am] I met my [C]love by the gas works wall
    Dreamed a [F]dream by the old ca[C]nal
    Kissed a girl by the factory wall
    Dirty old [G]town
    Dirty old [Am]town
  

  
    Clouds a drifting across the moon
    Cats a prowling on their beat
    Spring's a girl in the street at night
    Dirty old town \rep{2}
  

  
    Heard a siren from the docks
    Saw a train set the night on fire
    Smelled the spring of the smoky wind
    Dirty old town \rep{2}
  

  
    I'm going to make a good sharp axe
    Shining steel tempered in the fire
    Will chop you down like an old dead tree
    Dirty old town \rep{2}
  


