{title: Lord, I want to be a Christian}
{artist: Gospel}
{album: États-Unis}
{cover: gospel}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}


[C]Lord I want to be a Christian
In my heart, in my heart
Lord I [Em]want to be a [Am]Christian
[F]In my [C]heart, [G]in my [C]heart
[F]In my heart, in my [C]heart
Lord I [Em]want to be a [Am]Christian
[F]In my [C]heart, [G]in my [C]heart


Lord I want to be more lovin'
In my heart, in my heart
Lord I want to be more lovin'
In my heart, in my heart
In my heart, in my heart
Lord I want to be more lovin'
In my heart, in my heart


Lord I want to be more holy
In my heart, in my heart
Lord I want to be more holy
In my heart, in my heart
In my heart, in my heart
Lord I want to be more holy
In my heart, in my heart


Lord I want to be like Jesus
In my heart, in my heart
Lord I want to be like Jesus
In my heart, in my heart
In my heart, in my heart
Lord I want to be like Jesus
In my heart, in my heart
