{title: House of the rising sun}
{artist: The Animals}
{album: The animals}
{cover: the-animals}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E7 frets 0 2 0 1 0 0}


[Am]There is a [C]house in [D]New Orleans [F]
They [Am]call the [C]Rising [E7]Sun
And it's [Am]been the [C]ruin of [D]many a poor [F]boy
And [Am]God, I [E7]know, I'm [Am]one
[C][D][F][Am][E7][Am][E7]


My mother was a tailor
She sewed my new bluejeans
My father was a gamblin' man
Down in New Orleans


Now the only thing a gambler needs
Is a suitcase and trunk
And the only time he's satisfied
Is when he's on a drunk


Oh mother tell your children
Not to do what I have done
Spend your lives in sin and misery
In the House of the Rising Sun


Well, I got one foot on the platform
The other foot on the train
I'm goin' back to New Orleans
To wear that ball and chain


Well, there is a house in New Orleans
They call the Rising Sun
And it's been the ruin of many a poor boy
And God I know I'm one
