{title: Je ne peux plus dire je t'aime}
{artist: Jacques Higelin}
{album: Caviar pour les autres...,}
{cover: caviar-pour-les-autres}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}

{guitar_comment: Intro : [G C]}
{newline}
[G] Je ne peux plus dire je [Em]t'aime [C]
[G] Ne me de[D]mande pas pour[G]quoi [C]
[G] Je ne ressens ni joie ni [Em]peine [C]
[G] Quand tes yeux [D]se posent sur [G]moi
{newline}
[Em] Si la solitude te [Bm]pèse
[C] Quand tu viens [D]à passer par [G]là
[Em] Et qu'un a[C]mi t'a oubli[G]é [Em]
[C] Tu peux tou[D]jours compter sur [G]moi

[G] Je ne peux plus dire je [Em]t'aime [C]
[G] Sans donner [D]ma langue à cou[G]per [C]
[G] Trop de serpents sous les ca[Em]resses [C]
[G] Trop d'amours [D]à couteaux ti[G]rés
{newline}
[Em] Si dure que soit la soli[Bm]tude
[C] Elle te ra[D]mène à ton des[G]tin
[Em] La loi du [C]grand amour est [G]rude [Em]
[C] Pour qui s'est [D]trompé de che[G]min

[G] Je ne peux plus dire je [Em]t'aime [C]
[G] Ne me de[D]mande pas pour[G]quoi [C]
[G] Toi et moi ne sommes plus les [Em]mêmes [C]
[G] Pourquoi l'a[D]mour vient et s'en [G]va
{newline}
[Em] Si la solitude te [Bm]pèse
[C] Quand le des[D]tin te mène i[G]ci
[Em] Et qu'un a[C]mi t'a oubli[G]é [Em]
[C] Tu peux tou[D]jours compter sur [G]moi
[Em] Et qu'un a[C]mi vienne à man[G]quer [Em]
[C] Tu peux tou[D]jours compter sur [G]moi
