{title: Tombé du ciel}
{artist: Jacques Higelin}
{album: Préférences}
{cover: preferences}
{language: french}
{columns: 3}
{define: Dm frets X X 0 2 3 1}
{define: Am frets X 0 2 2 1 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}
{define: Fm base-fret 8 frets X 0 2 2 1 0 special}
{define: C7 base-fret 3 frets X 0 2 0 2 0 special}
{define: G4 frets X X X 0 1 3 special}
{define: Am7 frets X X 2 0 1 0 special}
{define: Em7 frets X X X 0 3 0 special}


Tomber du [Dm]ciel
À travers les [Am]nuages
Quel heureux pré[Bb]sage [Am]
[Gm]Pour un aiguilleur [Am]du ciel

Tomber du [Dm]lit
Fauché en plein [Am]rêve
Frappé par le [Bb]glaive [Am]
[Gm]De la sonnerie [C]du réveil

{start_of_chorus}
  Tom[F]ber [C]dans l'oreille d'un [Dm]sourd
  Qui ven[C]ait de tomber
  [Bb]En amour la [F]veille
  [Gm]D'une hôtesse de l'[C]air fidèle
{end_of_chorus}

{start_of_chorus}
  Tom[F]bée [C]du haut d'la pass'[Dm]relle
  Dans les [C]bras d'un baga[Bb]giste
  Un peu vo[F]lage
  [Bb]Ancien tueur à [F]gages
  Com[Bb]ment peut-on tomber plus [A7]mal
{end_of_chorus}


Tomber du [Dm]ciel
Rebelle aux lou[Am]anges
Chassé par les [Bb]anges [Am]
[Gm]Du paradis [Am]originel

Tomber [Dm]d'sommeil
Perdu connai[Am]ssance
Retomber en en[Bb]fance [Am]
[Gm]Au pied du grand [C]sapin de

{start_of_chorus}
  No[F]ël, [C]voilé de mys[Dm]tère
  Sous mon [C]regard éblou[Bb]i
  Par la nai[F]ssance
  [Gm]D'une étoile dans [C]le désert
{end_of_chorus}

{start_of_chorus}
  Tom[F]bée [C]comme un mété[Dm]ore
  Dans les [C]poches de Baltha[Bb]zar
  Gaspard ou Mel[F]chior
  Les [Bb]trois fameux rois [F]mages
  [Bb]Trafiquants d'import-ex[A7]port
{end_of_chorus}

{start_of_chorus}
  [G#]Tomber d'en haut
  [Eb]Comme les petites gouttes [Fm]d'eau
  Que j'en[Eb]tends tomber
  De[C#]hors, par la [G#]f'nêtre
  Quand [C#]je m'endors le [Eb]cœur en fête
{end_of_chorus}

{start_of_chorus}
  [G#]Poseur de [Eb]girouettes[Fm]
  Du haut [Eb]du clocher
  [C#]Donne à ma vo[Eb]ix, [C#]la directi[Eb]on
  Par [C#]où le vent fredonne ma chan[C7]son
{end_of_chorus}

[G4]Tomber sur un jour de chance [G4 Am7]
[G4]Tomber à la fleur de l'âge, [Em7]dans l'oubli
{echo: Solo}

{start_of_chorus}
  C'est [F]fou, [C]c'qu'on peut voir tom[Dm]ber
  Quand on [C]traîne sur le pa[Bb]vé
  Les yeux en [F]l'air
  La [Gm]semelle battant [C]la poussière
{end_of_chorus}

{start_of_chorus}
  On [F]voit [C]tomber des bal[Dm]cons
  Des mé[C]gots, des pots d'[Bb]fleurs
  Des chanteurs de [F]charme
  Des [Bb]jeunes filles en [F]larmes
  Et [Bb]des alpinistes ama[A7]teurs
{end_of_chorus}

{start_of_chorus}
  [G#]Tomber d'en haut
  [Eb]Comme les petites gouttes [Fm]d'eau
  Que j'en[Eb]tends tomber
  De[C#]hors, par la [G#]f'nêtre
  Quand [C#]je m'endors le [Eb]cœur en fête
{end_of_chorus}

{start_of_chorus}
  [G#]Poseur de [Eb]girouettes[Fm]
  Du haut [Eb]du clocher
  [C#]Donne à ma vo[Eb]ix, [C#]la directi[Eb]on
  Par [C#]où le vent fredonne ma chan[C7]son
{end_of_chorus}

[G4]Tomber sur un jour de chance [G4 Am7]
[G4]Tomber par inadvertance, [Em7]amoureux


Tomber à [Dm]terre
Pour la fille qu'on [Am]aime
Se relever in[Bb]demne [Am]
[Gm]Et retomber [Am]amoureux

Tomber sur [Dm]toi
Tomber en pâ[Am]moison
Avaler la [Bb]ciguë [Am]
[Gm]Goûter le poi[C]son qui tue

[F]L'amour [C Dm C Bb F Gm]
[C]L'amour encore et [F]toujours
[C Dm C Bb F Bb F Bb A7]
