{title: Gaby, oh Gaby}
{artist: Alain Bashung}
{album: Roulette russe}
{cover: roulette-russe}
{language: french}
{columns: 1}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}


Je fais [E]mon footing au milieu des algues et des coraux
Et [A]j'fais mes pompes sur les restes d'un vieux cargo
Je dis [E]bonjour, faut bien que je me [A]mouille
C'est ma der[E]nière surprise partie, je m'écrase le nez au hublot
J'ai [A]mon contrat de confiance, l'encéphalo qui faut
J'ai du [E]bol, j'en vois qui ri[A]golent

{start_of_chorus}
  Oh [B]Gaby, [F#]Gaby [C#]
  Tu devrais pas me laisser [B]la nuit [C#]
  Je peux pas dormir je fais [B]qu'des conneries
  Oh [B]Gaby, [F#]Gaby [C#]
  Tu veux que je te chante la [B]mer [C#]
  Le long, le long, [B]le long des golfes [F#]
  Pas très [B]clairs
{end_of_chorus}


En [E]regardant les résultats de son check-up
Un [A]requin qui fumait plus a rallumé une clope
Ça fait [E]frémir, faut savoir dire [A]stop
Tu sais c'est [E]comme ce type qui voudrait que je me soigne
Et qu'[A]abandonne son cleps au mois d'août en Espagne
Je sens comme [E]un vide, remets-moi Johnny [A]Kidd


[E]Gaby, je t'ai déjà dit que t'es bien plus belle que Mauricette
Qu'est [A]belle comme un pétard qu'attend plus qu'une allumette
Ça fait [E]craquer, au feu les [A]pompiers
Aujourd'hui [E]c'est vendredi et je voudrais bien qu'on m'aime
Je [A]sens que je vais finir chez Wanda et ses sirènes
Et ses si[E]rènes, oh, oh oh oh oh [A]oh


[A] Alors à [E]quoi ça sert la frite si t'as pas les moules
Ça [A]sert à quoi le cochonnet si t'as pas les [E]boules
