{title: Je t'ai Manqué}
{artist: Alain Bashung}
{album: Bleu Pétrole}
{language: french}
{columns: 2}
{capo: 5}
{define: Am frets 0 0 2 2 1 0}
{define: E frets 0 2 2 1 0 0}
{define: C frets 0 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Dsus2 frets 0 0 2 2 3 0}
{define: D9 frets 0 3 2 0 3 0}

{start_of_chorus}
  [Am]
  [E]Je t'ai manqué ?
  [C]Pourquoi [G]tu me visais[Am] [Dsus2] [C] [D9]
{end_of_chorus}

[Am]Tous nos échanges coulaient de source
[C]Tous nos mélanges [G]cotés en b[Am]ourse [Dsus2] [C] [D9]
[Am]Tout est brutal, botté en touche
[C]Tout à l'horizontal
[G]Nos envies, nos amours, nos héros[Am] [Dsus2] [C] [D9]

[Am]Tout est extrêmes limites et cônes glacés
[C]Tout est idem, les vitrin[G]es, les pôles opposés[Am] [Dsus2] [C] [D9]
[Am]Dans les étoiles ou sous la douche
[C]Tout à l'horizontal
[G]Nos envies, nos amours, nos héros[Am] [Dsus2] [C] [D9]

{start_of_bridge}
[Am]Et si l'on disait le [G]contraire
Ou si l'on ne [Am]disait rien
Si l'on construisait les [G]phrases à l'envers
Ou si l'on [Am]soulevait demain
Qui serait l'[G]adversaire ?
Entre nous qui se[Am]rait le plus malin ?
Et si l'on disait le c[G]ontraire
Ou si l'on ne di[Am]sait plus rien ? [Dsus2] [C] [D9]
{end_of_bridge}

[Am]Tout est brutal botté en touche
[C]Tout à l'horizontal
[G]Nos envies, nos amours, nos héros[Am] [Dsus2] [C] [D9]

{start_of_bridge}
[Am]Si l'on suivait les voies[G] ferroviaires
Qui aurait le [Am]pied marin ?
Si l'on sifflait le fond d[G]es théières
Ou si l'on ne si[Am]fflait plus !
Qui serait l'[G]adversaire ?
Entre nous qui se[Am]rait le plus malin ?
Et si l'on disait le con[G]traire
Ou si l'on ne di[Am]sait plus rien ? [Dsus2] [C] [D9]
{end_of_bridge}
