{title: We will rock you}
{artist: Queen}
{language: english}
{columns: 1}

[E]Buddy you're a boy make a big noise
Playin' in the street gonna be a big [A]man some day
You got [E]mud on you' face
You [A]big disgrace
[G]Kickin' your can all o[A]ver the place
Singin'

{start_of_chorus}
  [G]We [D]will, [A]we [D]will [E]rock [E]you
  We will, we will rock you
{end_of_chorus}

Buddy you're a young man hard man
Shoutin' in the street gonna take on the world some day
You got blood on your face
You big disgrace
Wavin' your banner all over the place
Singin'

Buddy you're an old man, poor man
Pleadin' with your eyes gonna make you some peace some day
You got mud on your face
You big disgrace
Somebody better put you back in your place
