{title: L'escargot malheureux}
{artist: Vincent Malone}
{album: Le roi des Papas}
{cover: le-roi-des-papas}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}

[C]Il était une fois un petit [F]escargot
[C]Qui se balançait en haut d'un [G7]esca[C]beau
[C]Mais voilà qu'il s'affole
[F]Que tout dégringole :
«Ah zut, flûte et pomme de terre
J'suis tombé dans la cafetière !
Rah, c'est dégoûtant»

Si ton escargot dit des gros mots
Prends-le par la queue et jette-le dans l'eau
«Ah non, pas encore !
--- Et après, tu l'écrases !
--- Ah pas la coquille, zut
On avait dit pas la coquille !»
