{title: La reine de France}
{artist: Johk}
{album: 0% de matière grise}
{cover: matiere_grise}
{language: french}
{columns: 2}
{define: A frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}

On me dit que mon [A]mari ne vaut pas grand [E]chose
Il ne fait [F#m]que prendre la [D]pose
Qu'à cause de [A]lui le [E]peuple est [F#m]morose[D]

On me dit que c'est un salaud
Que de nos problèmes il en fait des copeaux
Avec lesquels il fait avancer son bateau

On me dit qu'il n'est pas très grand
Qu'il cire les chaussures des tyrans
Pour se faire un peu d'argent

On me dit qu'il est énervant
Peut-être un peu trop présent
Il aime se montrer aux gens

Mais moi je n'écoute rien
Depuis quand le peuple est souverain
Il est roi de droit divin

Et moi je le soutiens
Je ne suis pas sa femme pour rien
Je suis la reine...

{start_of_chorus}
  La reine de France {repeat: 3}
{end_of_chorus}

Vos soucis n'ont pas d'importance
S'il vous plaît souffrez en silence
Pourquoi n'avez-vous pas confiance ?

Mon mari vous aime vous le savez
Mais n'a pas le temps de vous consulter
Il est toujours très occupé

Et moi je suis sa dulcinée
Je suis encore à des années
J'assure la survie de la lignée

Prosternez-vous devant nous
Mes fidèles sujets à genoux
Le roi et la reine veillent sur vous

{start_of_chorus}
  La reine de France {repeat: 3}
  Ayez confiance !
{end_of_chorus}
