{title: À l'oreille de ta femme}
{artist: As de Trêfle}
{album: Houlala}
{url: http://www.as-de-trefle.com}
{cover: houlala}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 4 3 2}
{define: Bm base-fret 2 frets 2 0 0 0}
{define: C frets 0 0 0 3}
{define: G frets 0 2 3 2}

[Em]Je me présente j'suis l'nouveau [Bm]mec de ta copine
[C]Elle est pas tendre tu sais quand [G]elle parle de toi
{newline}
[Em]Ta Playstation, ta caisse, tes [Bm]vacances au camping
[C]Ta collection de DVD de [G]karaté chinois
[Em]Tes trophées de pétanque, trô[Bm]nant dans la vitrine
[C]Tes petits arrangements au [G]PMU d'en bas
[Em]Elle t'attendait en balan[Bm]çant tes magazines
[C]De chasse, de pêche, de cul et [G]de sports de combat

{start_of_chorus}
  [Em]Je n'ai pas de grosses voi[Bm]tures
  Je n'suis pas [C]monté comme un âne
  [Em]Mais chaque nuit, coincé [Bm]contre le mur
  C'est bien moi [C]qui murmure... [G]à l'oreille de ta femme
  {repeat: 2}
{end_of_chorus}

[Em]Tous les vendredis soir au [Bm]milieu du parking
[C]Assise sur le capot de [G]ton Opel Astra
[Em]Elle observait lequel a [Bm]le plus beau jogging
[C]La plus belle banane, le [G]plus beau bandana
[Em]Elle finissait en boîte en [Bm]remuant son string
[C]Toi tu portais ton beau maillot de [G]David Ginola
[Em]Elle s'endormait devant un [Bm]docu sur Chaplin
[C]Toi tu zappais sur le très beau Grand [G]prix du Canada
{newline}
{guitar_comment:  [Em Bm C C] [Em Bm C G] {repeat: 2}}

[Em]Elle qu'aimait la peinture, sur[Bm]tout Klimt et Soutine
[C]Ce sculpteur norvégien à [G]la galerie d'en bas
[Em]Elle te voyait repeindre des [Bm]tas de figurines
[C]De sous-marins de guerre et [G]de petits soldats
[Em]Elle rêvait de Mozart au calme au [Bm]fond d'une limousine
[C]Elle se tapait Johnny à fond dans [G]ton Opel Astra
[Em]Tu lui parlais de phares, de jantes, de [Bm]compet', de tuning
[C]Tu lui parlais, tu lui parlais mais [G]elle n'écoutait pas
