{title: Chanson d'amur}
{artist: As de Trêfle}
{album: Haut les nains}
{url: http://www.as-de-trefle.com}
{cover: haut-les-nains}
{language: french}
{columns: 2}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Cm frets 0 3 3 3}
{define: Dm frets 2 2 1 0}
{define: Gm frets 0 2 3 1}

{guitar_comment: Intro :  [Cm Dm Gm Gm] {repeat: 6}}


[Cm]Moi j'croyais [Dm]au grand a[Gm]mur
[Cm]Sans voir que [Dm]j'fonçais dans l'[Gm]mour
[Cm]Mais quand j'ai vou[Dm]lu te faire l'a[Gm]mur
[Cm]J'ai bien vu qu'j'é[Dm]tais pas encore [Gm]mour

[Cm]Comme j'aime bien les [Dm]grandes aven[Gm]toures
[Cm]J'ai décidé [Dm]de te faire l'a[Gm]mur
[Cm]Sur le siège ar[Dm]rière de la voi[Gm]toure
[Cm]Au beau [Dm]milieu du carre[Gm]fur

{start_of_chorus}
  [Dm]Pam palam pam [Gm]pam pam
  [Dm]Pam palam pam [Gm]pam
  {repeat: 4}
  {guitar_comment: Violon}
  [Cm Dm Gm Gm] {repeat: 4}
  {partition: Chanson_d_amur.ly}
{end_of_chorus}


[Cm]Tu m'as dit : «je [Dm]t'aime, je t'as[Gm]soure»
[Cm]C'est pas tombé [Dm]dans l'oreille d'un [Gm]surd
[Cm]Je m'suis dit : «j'vais [Dm]aller faire une [Gm]coure»
[Cm]Pour mieux ap[Dm]prendre a faire la [Gm]cur

[Cm]Tu m'as dit : «tu [Dm]veux faire un truc [Gm]pour ?»
[Cm]Ma réponse [Dm]fut : «je suis [Gm]pur»
[Cm]Mais tes deux belles [Dm]fesses cramées [Gm]fourent
[Cm]Quand je t'ai [Dm]prise sur le [Gm]fur
