{title: Jessica}
{artist: As de Trêfle}
{album: Merci bonsoir}
{url: http://www.as-de-trefle.com}
{cover: merci-bonsoir}
{language: french}
{columns: 1}
{define: C frets X 3 2 0 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: E frets 0 2 2 1 0 0}


[C]Quand nous irons dans les bois tous les deux mon a[G]mour
À l'abri des regards et les yeux dans les [Am]yeux, c'est [G]mieux
[C]J'verrai tes pieds et tes mains et tes genoux et tes [G]hanches
Et tes fesses et ton dos et ton cul et tes [Am]seins, tes [G]seins

{start_of_chorus}
  [E]Oh Jessica, mon amour, je te connais si [Am]bien
  [G]Que dans les ports de Cherbourg à six heures du ma[C]tin
  [E]Oh Jessica, mon amour, je ne regrette [Am]rien
  [G]Car j'ai lâché du ve[C]lours dans le [E7]creux de tes [Am]reins
{end_of_chorus}

{partition: Jessica.ly}


Quand nous irons dans les bois tous les deux mon amour
À l'abri des regards, à l'ombre d'un tilleul, si seuls
J'verrai tes pieds et tes mains et tes genoux et tes hanches
Et tes fesses et ton dos et ton cul et tes seins, tes seins
