{language: french}
{columns: 2}
\beginsong{Pauvre planète}
  [by={As\ de\ Trêfle},cov={houlala},album={Houlala},%
  url={http://www.as-de-trefle.com}]

  {cover: houlala}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{F#m}{2:022000}
  \gtab{Bm}{2:X02210}
  \utab{G}{0232}
  \utab{D}{2220}
  \utab{F#m}{2120}
  \utab{Bm}{2:2000}

  
    [G]Nous qui ne sommes que des [D]locataires
    De[F#m]puis la nuit des [Bm]temps
    [G]Prenons bien garde dès [D]à présent
    De [F#m]ne pas nous croire propriétaires
  

  \begin{repeatedchords}
    \begin{verse*}
      [G]Si nos enfants et nos pe[D]tits-enfants
      Pou[F#m]vaient garder les [Bm]yeux ouverts
      [G]Laissons-leur au moins un [D]océan
      Trois [F#m]arbres et deux rivières
    \end{verse*}
  \end{repeatedchords}

  {start_of_chorus}
    [F#m]Pauvre planète, pauvre planète
    [G]Ça sent la fin des haricots
    [F#m]Beaucoup trop de bourricots
    A[G]vec du sable dans la tête
    \rep{2}

    \ifchorded
    \musicnote[french]{Violon}
    \musicnote[english]{Violin}
    \nolyrics [G D F#m Bm] \rep{4}
    \lilypond{Pauvre_planete}
    \fi
  {end_of_chorus}

  \begin{repeatedchords}
    
      [G]Quand on aura déména[D]gé sous terre
      À [F#m]{l'appel} du Bon [Bm]Dieu
      [G]Nos enfants risquent de [D]payer cher
      [F#m]Pour l'état des lieux
    

    \begin{verse*}
      [G]{J'espère} au moins que [D]nos ancêtres
      Ont [F#m]nettoyé le [Bm]paradis
      [G]Si par malheur c'est [D]en enfer
      [F#m]Que je suis conduit
    \end{verse*}

    
      [G]Quand il n'y aura plus que [D]le Kärcher
      Pour [F#m]nettoyer la merde qu'on a [Bm]dans les yeux
      [G]Prenons bien garde qu'à [D]ne rien faire
      Nous [F#m]finissions comme eux
    
  \end{repeatedchords}

  \begin{verse*}
    \nolyrics [G D F#m Bm] [G D F#m F#m]
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse*}
      [G]Quand il n'y aura plus que [D]le Kärcher
      Pour [F#m]nettoyer la merde qu'on a [Bm]dans les yeux
      [G]Quand même les quatre [D]mousquetaires
      Ne [F#m]seront plus que deux
    \end{verse*}

    \begin{verse*}
      [G]Prenons bien garde qu'à [D]ne rien faire
      Nous [F#m]finissions par deve[Bm]nir comme eux
      [G]Éteindrons-nous la [D]poudrière
      Y [F#m]mettrons-nous le feu ?
    \end{verse*}

  \end{repeatedchords}


