{language: english}
{columns: 2}
{title: Hobo's lullaby}
{artist: Guthrie}
{album: Hobo's lullaby}


  {cover: hobos_lullaby}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{A7}{X02020}

  
    [D]Go to sleep you weary [G]hobo
    [A]Let the towns drift slowly [D]by
    [D]Can't you hear the steel rail [G]humming
    [A]That's a [A7]hobo's lulla[D]by
  

  \begin{repeatedchords}
    
      Do not think about tomorrow
      Let tomorrow come and go
      Tonight you're in a nice warm boxcar
      Safe from all the wind and snow
    

    
      I know the police cause you trouble
      They cause trouble everywhere
      But when you die and go to heaven
      You won't find no policemen there
    

    
      I know your clothes are torn and ragged
      And your hair is turning grey
      Lift your head and smile at trouble
      You'll find happiness some day
    

    
      [D]Go to sleep you weary [G]hobo
      [A]Let the towns drift slowly [D]by
      [D]Don't you feel the steel rail [G]humming
      [A]That's a [A7]hobo's lulla[D]by
    
  \end{repeatedchords}


