{title: Hobo's lullaby}
{artist: Arlo Guthrie}
{album: Hobo's lullaby}
{cover: hobos_lullaby}
{language: english}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}
{define: A7 frets X 0 2 0 2 0}


[D]Go to sleep you weary [G]hobo
[A]Let the towns drift slowly [D]by
[D]Can't you hear the steel rail [G]humming
[A]That's a [A7]hobo's lulla[D]by


Do not think about tomorrow
Let tomorrow come and go
Tonight you're in a nice warm boxcar
Safe from all the wind and snow


I know the police cause you trouble
They cause trouble everywhere
But when you die and go to heaven
You won't find no policemen there


I know your clothes are torn and ragged
And your hair is turning grey
Lift your head and smile at trouble
You'll find happiness some day


[D]Go to sleep you weary [G]hobo
[A]Let the towns drift slowly [D]by
[D]Don't you feel the steel rail [G]humming
[A]That's a [A7]hobo's lulla[D]by
