{language: french}
{columns: 2}
{title: La baleine bleue}
{artist: Waring}
{album: La baleine bleue}


  {cover: la-baleine-bleue}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  {start_of_chorus}
    [G]La baleine bleue cherche de l'eau
    Pour débou[D]cher tous ses tu[G]yaux
    La baleine bleue cherche de l'eau
    Pour débou[D]cher tous ses tu[G]yaux
    Eau, eau, [D]eau, eau $H_2$[G]$O$ \rep{2}
  {end_of_chorus}


  
    [G]Elle a trouvé beaucoup de choses
    Elle a trou[D]vé beaucoup de [G]choses
    Beaucoup de choses \rep{2}
    Mais pas de l'eau \rep{2}
    Eau $H_2O$
  

  
    Elle a trouvé du détergent \rep{2}
    Du détergent \rep{2}
    Beaucoup de choses \rep{2}
    Mais pas de l'eau \rep{2}
    Eau $H_2O$
  

  
    Elle a trouvé un pétrolier \rep{2}
    Un pétrolier \rep{2}
    Du détergent \rep{2}
    Beaucoup de choses \rep{2}
    Mais pas de l'eau \rep{2}
    Eau $H_2O$
  

  
    Elle a trouvé du DDT \rep{2}
    Du DDT \rep{2}
    Un pétrolier \rep{2}
    Du détergent \rep{2}
    Beaucoup de choses \rep{2}
    Mais pas de l'eau \rep{2}
    Eau $H_2O$
  


