{title: Le matou}
{artist: Steve Waring}
{album: Le retour du matou}
{cover: le-retour-du-matou}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}

[Am]Tompson, le [G]vieux fermier, a [F]beaucoup d'en[E]nuis
Il n'arrive pas à se débarrasser de son vieux gros chat gris
Pour mettre à la porte son chat, il a tenté n'importe quoi
Il l'a même posté au Canada et lui a dit : «Tu resteras là !»

{start_of_chorus}
  Mais le matou revient le jour suivant
  Le matou revient, il est toujours vivant
{end_of_chorus}

Tompson paie un petit gars pour assassiner le chat
L'enfant part à la pêche, l'animal dans les bras
Au milieu de la rivière, le canot a coulé
Le fermier apprend que l'enfant s'est noyé

Le voisin de Tompson commence à s'énerver
Il prend sa carabine et la bourre de TNT
Le fusil éclate, la ville est affolée
Une pluie de petits morceaux d'homme vient de tomber

Le fermier découragé envoie son chat chez le boucher
Pour qu'on en fasse du hachis Parmentier
Le chat hurle et disparaît dans la machine
De la viande poilue est affiché sur la vitrine

Un fou s'engage à partir en ballon
Pour aller dans la Lune déposer le chaton
Au cours du voyage, le ballon a crevé
À l'autre bout du monde, un cadavre est retrouvé

Cette fois-ci, on envoie le chat au Cap Kennedy
C'est dans une fusée à trois étages qu'il est parti
Le fermier saute de joie, car il n'a plus de soucis
Le lendemain matin, on l'appelle de Miami ...
