{title: Borborygmes}
{artist: Thomas Fersen}
{album: Pièce montée des grands jours}
{cover: piece-montee-des-grands-jours}
{language: french}
{columns: 2}
{capo: 3}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Am6 frets X 0 2 2 1 2}
{define: B7 base-fret 2 frets X 0 2 0 2 0}

{guitar_comment: Intro :  [Em F Em F Em]}


[Em]Roselyne et moi nous regar[F]dons le plaf[Em]ond
Mon [G]estomac prod[Am]uit des borboryg[C]mes
Mon [Am]oesophage fait [C]des bruit de si[Em]phon
Je [Am]n'y peux rien, le [F#]ventre est une eni[B]gme

[Em]Quoi qu'il en soit j'aime[F]rais filer [Em]d'ici
D'au[G]tant que son ge[Am]nou appuie sur ma ve[C]ssie
Je [Am]n'aurais pas [C]la jambe ankylo[Em]sée
Si [Am]nous avions des [F#]lits superpo[B]sés

{start_of_chorus}
  [Em]Autant aller fu[Am6]mer dans les wa[Em]ters
  Je [Am]sais ce que c'est que [G]de dormir par [B7]terre
  J'en [Em]ai passé des [F]heures au bord du [Em]lit
  Quand [Am]ma moitié [F#]ronflait comme un griz[B]zly
{end_of_chorus}

{guitar_comment:   [Em Am6 Em Am G B7 Em F Em Am F# B]}


[Em]Tissus au mur et [F]mobilier anc[Em]ien
Il [G]est affreux ce [Am]masque vénit[C]ien
J'ai [Am]vu les mêmes [C]hier à Mono[Em]prix
Sont [Am]les pensées qui [F#]meublent mon esp[B]rit

[Em]Quoi qu'il en soit, ça [F]manque d'aérat[Em]ion
D'au[G]tant que son hal[Am]eine vient dans ma direct[C]ion
Elle [Am]n'aurait pas la [C]bouche qui fer[Em]mente
Si [Am]elle suçait des [F#]bonbons à la men[B]the

{start_of_chorus}
  [Em]Autant aller fu[Am6]mer dans les wa[Em]ters
  Je [Am]sais ce que c'est que [G]de dormir par [B7]terre
  J'en [Em]ai passé des [F]heures sur le bal[Em]con
  À [Am]la fenêtre ou au [F#]bout du wa[B]gon
{end_of_chorus}

{guitar_comment:  [Em Am6 Em Am G B7 Em F Em Am F# B]}


[Em]Quoi qu'il en soit, elle [F]voudrait vivre se[Em]ule
Tant [G]pis pour elle car [Am]même si on s'engue[C]ule
C'est [Am]suffisant un [C]lit de camp pour [Em]deux
On [Am]ne fait qu'un quand on est amour[B]eux

{start_of_chorus}
  [Em]Autant aller fu[Am6]mer dans les wa[Em]ters
  Je [Am]sais ce que c'est que [G]de dormir par [B7]terre
  J'en [Em]ai passé des [F]heures sur le bal[Em]con
  À [Am]la fenêtre ou au [F#]bout du wa[B]gon
{end_of_chorus}
