{title: Chocolat}
{artist: Thomas Fersen}
{album: Trois petits tours}
{cover: trois-petits-tours}
{language: french}
{columns: 1}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: D#7 base-fret 1 frets X X 0 2 1 2}
{define: G#m base-fret 4 frets 0 2 2 0 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: F#7 base-fret 2 frets 0 2 0 1 0 0}
{define: B base-fret 2 frets 2 1 0 0 0}
{define: D#7 base-fret 3 frets 0 0 0 1}
{define: G#m base-fret 1 frets 0 2 3 1}
{define: C#m base-fret 1 frets 0 3 3 3}
{define: F#7 base-fret 2 frets 1 2 0 2}

{guitar_comment: Intro :  [B][D#7][G#m][G#m] {repeat: 2}}


Ma cigarette sur l'o[G#m]reille et mes grosses lunettes de so[C#m]leil
Leur ont mis la puce à l'o[C#m]reille alors qu'ils bayaient aux cor[D#7]neilles
Mes chaussures à museau de [G#m]rat ont chatouillé leur odo[C#m]rat
Et comme ils n'avaient rien à [C#m]fiche, ils ont détaché leur ca[D#7]niche

{start_of_chorus}
  Et le chien s'est jeté sur [B]moi, il a mangé mon choco[F#7]lat
  Il a mangé mes Grano[F#7]la et puis il m'a léché les [B]doigts
  Ils ont goûté la fa[B]rine, ils ont goûté l'aspi[F#7]rine
  Ils ont goûté le sa[F#7]von mais le savon c'est pas [B]bon, oh non !
{end_of_chorus}


Y'a des perdreaux dans mes chaus[G#m]settes, des poulets dans mon bermu[C#m]da
Dans mon masque et dans mon tu[C#m]ba et sur mon gros radiocas[D#7]sette
Ils ont écouté la mu[G#m]sique qui provenait de Jama[C#m]ïque
Ils ont écouté du [C#m]Bob tout en fouillant ma garde-[D#7]robe

{start_of_chorus}
  Et le chien s'est jeté sur [B]moi, il a mangé mon choco[F#7]lat
  Il a mangé mes Grano[F#7]la et puis il m'a léché les doigts
  Ils ont goûté la fa[B]rine, ils ont goûté l'aspi[F#7]rine
  Ils ont goûté le sa[F#7]von mais le savon c'est pas [B]bon, oh non !
{end_of_chorus}

{guitar_comment:  [B][D#7][G#m][G#m] {repeat: 2}}


Y'a la volante dans mes cal[G#m]cifs, ils sont pourtant inoffen[C#m]sifs
Ils ont même l'air un peu gê[C#m]né, ils pensaient pas s'oxygé[D#7]ner
Ma valise, elle, est décou[G#m]sue, elle tire une langue de tis[C#m]su
Elle a un gros derrière car[C#m]ré mais elle n'a rien à décla[D#7]rer

{start_of_chorus}
  Et le chien s'est jeté sur [B]moi, il a mangé mon choco[F#7]lat
  Il a mangé ma confi[F#7]ture puis il m'a léché la fi[B]gure
  Je suis entouré de [B]flics qui cherchent la Jama[F#7]ïque
  La Jamaïque elle est plus [F#7]là, elle était dans le choco[B]lat, oh oui !
{end_of_chorus}

{guitar_comment: Outro :  [B][D#7][G#m][G#m] {repeat: 2}}
