{title: Cosmos}
{artist: Thomas Fersen}
{album: Le pavillon des fous}
{cover: le-pavillon-des-fous}
{language: french}
{columns: 2}
{define: E frets 0 2 2 1 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: A frets X 0 2 2 2 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: B7 base-fret 2 frets X 0 2 0 2 0}
{define: G#m base-fret 4 frets 0 2 2 0 0 0}

{guitar_comment: Intro :  [E C#m A F#m B7]}
{newline}
Je [E]jouais avec un scarabée
Vê[C#m]tu comme un bourgeois cossu
Man[A]quait un bras à ma poupée
Quel[F#m]qu'un avait mar[B7]ché dessus
{newline}
Je [E]berçais mon petit mannequin
J'y [C#m]chantais dors mon p'tit quinquin
Le [A]scarabée va faire dodo
Pen[F#m]dant qu'maman fa[B7]it du gâteau
{newline}
{guitar_comment:   [G#m C#m G#m C#m G#m F#m B7]}

Mais [E]c'est moi qui ne dormais plus
J'le [C#m]voyais sortir de l'armoire
J'me [A]grattais le cuir chevelu
J'all[F#m]ais l'chercher d[B7]ans son tiroir
{newline}
J'lui [E]chantais Colas mon p'tit frère
Ne [C#m]fais pas enrager ta mère
Il [A]est l'heure d'aller faire dodo
Et [F#m]pis j'ai tiré la cha[B7]sse d'eau
{newline}
{guitar_comment:   [G#m C#m G#m C#m G#m F#m B7]}

Et [E]pourtant mon petit dormeur
Sembl[C#m]ait réapparaître ailleurs
Quand [A]on le croyait dans la fosse
Ou que[F#m]lque part d[B7]ans le cosmos
Ou q[B7]uelque part dans le cosmos
{newline}
{guitar_comment:   [G#m C#m G#m C#m G#m F#m B7]}
