{title: Deux pieds}
{artist: Thomas Fersen}
{album: Pièce montée des grands jours}
{cover: piece-montee-des-grands-jours}
{language: french}
{columns: 2}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: D# base-fret 3 frets X 3 2 0 1 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: Fm frets 1 0 1 3}
{define: D# base-fret 1 frets 2 2 2 0}
{define: G# base-fret 3 frets 2 0 1 0}
{define: C# base-fret 1 frets 0 0 0 3}
{define: Cm frets 0 3 3 3}


[Fm]On me dit que [D#]je suis pares[G#]seux
[Fm]Que je ne fais [D#]que ce que je [G#]veux
[Fm]C'est à dire, [D#]pas grand-chose
[C#]On dit que je [D#]me repose

{start_of_chorus}
  [Fm]Je suis déso[Cm]lé
  [D#]Je n'ai que deux [Fm]pieds
  [Fm]Je n'ai que deux [G#]pieds
  [D#]Franchement déso[Fm]lé
{end_of_chorus}


[Fm]La vaisselle [D#]envahit l'é[G#]vier
[Fm]Et le linge dé[D#]borde du pa[G#]nier
[Fm]J'ai les cheveux sales, [D#]je suis barbu
[C#]Et je m'en vais mon [D#]café bu

{start_of_chorus}
  [Fm]Je suis déso[Cm]lé
  [D#]Je n'ai que deux [Fm]pieds
  [Fm]Je n'ai que deux [G#]pieds
  [D#]Franchement déso[Fm]lé
{end_of_chorus}

[D#][G#][Cm][Fm]


[Fm]Dans la rue il [D#]y a des tra[G#]vaux
[Fm]Et moi j'aime re[D#]garder les tra[G#]vaux
[Fm]On me dit : «[D#]du balai
[C#]Plus vite que ça [D#]s'il vous plaît»

{start_of_chorus}
  Moi, [Fm]je suis déso[Cm]lé
  [D#]Je n'ai que deux [Fm]pieds
  [Fm]Je n'ai que deux [G#]pieds
  [D#]Franchement déso[Fm]lé
{end_of_chorus}


[Fm]Elle me dit que [D#]je suis en re[G#]tard
[Fm]Que je me coiffe [D#]avec un pé[G#]tard
[Fm]Elle veut dépla[D#]cer les meubles
[C#]J' suis pas là pour dépla[D#]cer les meubles

{start_of_chorus}
  Moi, [Fm]je suis déso[Cm]lé
  [D#]Je n'ai que deux [Fm]pieds
  [Fm]Je n'ai que deux [G#]pieds
  [D#]Franchement déso[Fm]lé
{end_of_chorus}
