{title: Diane de Poitiers}
{artist: Thomas Fersen}
{album: Pièce montée des grands jours}
{cover: piece-montee-des-grands-jours}
{language: french}
{columns: 3}
{define: B&9 frets X 1 0 1 1 1 special}
{define: B&7 base-fret 1 frets X 0 2 0 2 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: B&9 base-fret 1 frets 0 1 0 2 special}
{define: B&7 base-fret 1 frets 0 1 0 0}
{define: E& base-fret 1 frets 2 2 2 0}
{define: F frets 2 0 1 0}
{define: Gm frets 0 2 3 1}
{define: B& base-fret 1 frets 2 1 0 0}
{define: Cm frets 0 3 3 3}

{guitar_comment: Intro :  [Bb9 Bb7]}

Que fait [Eb]donc en ce lieu
[F]Parmi ces messieurs
Cette [Gm]blonde aux bras nus
Si [Bb]nus, qu'elle éter[Bb7]nue ?
Dans ses [Eb]doigts, elle se mouche
Et [F]pour s'rincer la bouche
Elle [Gm]commande un cognac
Puis [Bb]un autre co[Bb7]gnac

Je lui [Eb]dis à l'oreille :
«T'es belle [F]comme Diane de Poitiers
Veux-tu [Gm]prendre la moitié
De mon [Bb]lit si t'as som[Bb7]meil ?»
Elle me ré[Eb]pond, je cite :
«Il [F]faut pas qu'tu t'excites
Ce n'est [Gm]pas c'que tu penses
Je [Bb]suis restée vieille [Bb7]France»


C'est d'ac[Cm]cord, je t'accueille
Moi je [F]dors dans le fauteuil
En tout [Cm]bien, tout honneur
Comme [F]un frère et une sœur
Toi le [Cm]lit, moi la banquette
[F]À la bonne franquette
C'est d'ac[Gm]cord pour ce soir
Moi je [Bb]dors dans la baignoire

Certes, je [Cm]ne suis pas un saint
Et quand [F]la lumière s'éteint
Je n'ai [Cm]pas toujours dit non
Mais [F]j'm'en remets à Platon
Pour nous [Cm]deux, c'est plus sage
Vu [F]la différence d'âge
Non ce [Gm]soir, pas d'folies
[Bb]Chacun dans son lit

Soit, je [Cm]ne suis pas un moine
J'dis[F]sipe mon patrimoine
Dans ce [Cm]bar un peu glauque
Ma [F]voix est devenue rauque
À la [Cm]suite des abus
Mais [F]ce soir j'ai rien bu
Non ce [Gm]soir, je suis strict
Le [Bb]devoir me le dicte

J'ai rien [Cm]d'un ecclésiastique
Ma cons[F]cience est élastique
Et si [Cm]j'fais mon examen
J'suis [F]pas dans l'droit chemin
Non, je [Cm]ne suis pas très pieux
Quand c'est [F]l'heure d'aller au pieu
Je fais [Gm]rarement ma prière
J'pré[Bb]fère une petite bière

{start_of_chorus}
  [Cm F Cm F Cm F Gm Bb]
{end_of_chorus}


Certes, je [Cm]ne suis pas un prêtre
Ce [F]s'rait mal me connaître
Et les [Cm]soirs de pleine lune
J'en ai [F]détourné plus d'une
Mais faut [Cm]pas rester dehors
Avec [F]tous ces délinquants
Sois tran[Gm]quille, moi je dors
[Bb]Sur le lit de camp

Soit, j'suis [Cm]pas un chérubin
Fau[F]drait que j'prenne un bain
Que je [Cm]rase sur mes joues
Cet[F]te barbe acajou
Et mon [Cm]linge n'est pas net
En[F]fin, pour être honnête
Ce ma[Gm]tin dans le bus
J'ai [Bb]attrapé une puce

Les [Cm]nuits d'hiver sont longues
Dans [F]ma baignoire oblongue
Elles sont [Cm]longues et frisquettes
Sur[F]tout sur la banquette
Le di[Cm]van du séjour
Le [F]canapé d'velours
Le fau[Gm]teuil Louis-Philippe
À [Bb]cheval sur les principes !


Mais c'est d'ac[Cm]cord, je t'accueille
Moi je [F]dors dans le fauteuil
En tout [Cm]bien, tout honneur
Comme [F]un frère et une sœur
Toi le [Cm]lit, moi la banquette
[F]À la bonne franquette
C'est d'ac[Gm]cord pour ce soir
Moi je [Bb]dors dans la baignoire
