{title: Dugenou}
{artist: Thomas Fersen}
{album: Qu4tre}
{cover: qu4tre}
{language: french}
{columns: 3}
{define: Em frets 0 2 2 0 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 4 3 2}
{define: B base-fret 2 frets 2 1 0 0}
{define: Am frets 2 0 0 0}
{define: D frets 2 2 2 0}
{define: G frets 0 2 3 2}

{guitar_comment: Intro : [Em][B][B][Em]}


Dans la [Em]cour de l'école
On m'appe[Am]lait pot de colle
Dans la [D]cour du bahut
On m'ap[G]pelait «la glu»
On m'appe[Em]lait «la sangsue»
On m'appe[B]lait «le morpion»
Enfin [B]bref, on m'donnait
De jo[Em]lis petits noms

Pour se [Em]faire un blason
Fallait [Am]s'battre dans la rue
Sous les [D]acclamations
Mais en [G]tant qu'avorton
Vu mes [Em]dispositions
Pour la [B]boxe à main nues
Me suis [B]fait cracher dessus
Et ap[Em]peler «Tartempion»

{start_of_chorus}
  Mais la [Em]nuit, dans mes [B]rêves
  On m'appe[B]lait «mon p'tit [Em]lu
  Ma co[Em]lombe, mon jé[B]sus
  Mon lou[B]koum ou ma [Em]fève»
{end_of_chorus}


Dans la [Em]cour de l'immeuble
Je re[Am]gardais les filles
Je faisais [D]partie des meubles
J'étais [G]de la famille
J'était [Em]l'frère de ma sœur
Et mal[B]gré ma douceur
Quand je [B]m'approchais d'elles
Je te[Em]nais la chandelle

Elles vou[Em]laient des boxeurs
Et des [Am]déménageurs
Et des [D]maîtres nageurs
Mais pas [G]l'frère de ma sœur
Elles vou[Em]laient du robuste
Et du [B]poil au menton
Moi j'é[B]tais un arbuste
Et j'a[Em]vais des boutons

{start_of_chorus}
  Mais la [Em]nuit, dans mes [B]rêves
  Elles m'appe[B]laient «mon p'tit [Em]lu
  Ma co[Em]lombe, mon jé[B]sus
  Mon lou[B]koum ou ma [Em]fève
  Ma co[Em]lombe, mon jé[B]sus
  Mon lou[B]koum ou ma [Em]fève»
{end_of_chorus}


Dans les [Em]allées du parc
On m'appe[Am]lait «cuisse de mouche»
J'atti[D]rais les maniaques
Et les [G]saintes nitouches
Et les [Em]fois peu nombreuses
Où nos [B]mains se joignaient
Ma pe[B]tite amoureuse
Me tor[Em]dait le poignet

{start_of_chorus}
  Mais la [Em]nuit, dans mes [B]rêves
  Elle m'appe[B]lait «mon p'tit [Em]lu
  Ma co[Em]lombe, mon jé[B]sus
  Mon lou[B]koum ou ma [Em]fève»
{end_of_chorus}


On me [Em]tape dans le dos
On m'ap[Am]pelle «mon vieux»
On sou[D]lève son chapeau
On m'ap[G]pelle «monsieur»
«Mon [Em]vieux» pour les intimes
Et «mon[B]sieur» pour tout l'monde
Un mon[B]sieur anonyme
Dont les [Em]rues sont fécondes

{start_of_chorus}
  Mais la [Em]nuit, dans mes [B]rêves
  On m'ap[B]pelle «mon p'tit [Em]lu
  Ma co[Em]lombe, mon jé[B]sus
  Mon lou[B]koum ou ma [Em]fève»
{end_of_chorus}


Quand mon [Em]cerveau est mou
On m'ap[Am]pelle «Dugenou»
Quand mon [D]cerveau est lent
On m'ap[G]pelle «Dugland»
Dans mon [Em]automobile
Au mi[B]lieux des klaxons
Dans mon [B]automobile
On m'ap[Em]pelle «Ducon»

{start_of_chorus}
  Mais la [Em]nuit, dans mes [B]rêves
  On m'appelle «mon p'tit [Em]lu
  Ma co[Em]lombe, mon jé[B]sus
  Mon lou[B]koum ou ma [Em]fève
  Ma co[Em]lombe, mon jé[B]sus
  Mon lou[B]koum ou ma [Em]fève»
{end_of_chorus}
