{title: Je n'ai pas la gale}
{artist: Thomas Fersen}
{album: Le pavillon des fous}
{cover: le-pavillon-des-fous}
{language: french}
{columns: 3}
{define: Dm frets X X 0 2 3 1}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: Dm frets 2 2 1 0}
{define: C frets 0 0 0 3}
{define: Am frets 2 0 0 0}
{define: G frets 0 2 3 2}
{define: F frets 2 0 1 0}
{define: B& base-fret 1 frets 2 1 0 0}

{guitar_comment: Intro :  [Dm C Am G] [Dm C Am G]}
{newline}
[Dm]Son jardin don[C]ne des ronces
[Am]Son chien montre les [G]dents
Ne [Dm]réveillez pas [C]l'eau qui pionce
Ou [Am]gare aux acci[G]dents
[F]Elle fait rarement [C]sa toilette
Elle [C]est sans reli[Dm]gion
Mais [Dm]elle fait les meil[C]leures galettes
De [Am]Lanmeur à Lan[Dm]nion

{start_of_chorus}
  [F]Cette fois je n'ai [Am]pas la peste
  [Bb]M'invite à tom[F]ber la [C]veste
  [F]Cette fois je n'ai [Am]pas la gale
  [Bb]M'invite à des[F]cendre de [C]cheval
  [C]M'invite à des[Am]cendre de che[Dm]val
  [Dm]
{end_of_chorus}

[Dm]Son cerveau est [C]un repaire
De [Am]bandits et de scélé[G]rats
[Dm]Les croque-morts y [C]sont prospères
Les [Am]vautours y sont [G]gras
[F]Faut en avoir [C]dans le ventre
Ou [C]bien faire tapis[Dm]serie
[Dm]Quand elle me par[C]le, je rentre
Dans [Am]un trou de sou[Dm]ris

{start_of_chorus}
  [F]Cette fois j'ai pas[Am]sé la douane
  [Bb]M'invite à me chauf[F]fer la [C]couenne
  [F]À la chaleur [Am]d'un bon feu
  [Bb]M'invite à deman[F]der ce que [C]je veux
  [C]M'invite à deman[Am]der ce que [Dm]je veux
  [Dm]
{end_of_chorus}

[Dm]Moi je veux un bai[C]ser baveux
Et [Am]qu'on me dise que l'on [G]m'aime
[Dm]Que la brute [C]sans cheveux
Me [Am]récite un po[G]ème
[F]Je veux couler des [C]jours heureux
Près [C]du calori[Dm]fère
[Dm]Et boire ton ca[C]fé foireux
Dans [Am]une tasse en [Dm]fer
{newline}
{guitar_comment:  [F Am Bb F C]}

{start_of_chorus}
  [F]Cette fois j'ai pas[Am]sé l'oral
  [Bb]M'invite à me sé[F]cher les [C]poils
  [F]Cette fois j'ai pas[Am]sé le test
  [Bb]M'invite à man[F]ger les [C]restes
  [C]M'invite à man[Am]ger les [Dm]restes
  [Dm]
{end_of_chorus}

{guitar_comment:   [Dm C Am G] [Dm C Am G] [F C C Dm] [Dm C Am Dm]}

{start_of_chorus}
  [F]Cette fois je n'ai [Am]pas la fièvre
  [Bb]M'invite à man[F]ger du [C]chèvre
  [F]Cette fois je n'ai [Am]pas la grippe
  [Bb]M'invite à tom[F]ber le [C]slip
  [C]M'invite à tom[Am]ber le [Dm]slip
  [Dm]
{end_of_chorus}

[Dm]Son jardin don[C]ne des ronces
Et [Am]des fruits qui sont [G]aigres
[Dm]Elle me tâte et [C]elle m'annonce
Qu'elle [Am]me trouve un peu [G]maigre
[F]Je vais pouvoir [C]sans danger
Me [C]donner à l'o[Dm]gresse
[Dm]Car si elle veut [C]me manger
Faut [C]d'abord qu'elle m'en[Dm]graisse

{start_of_chorus}
  [F]Cette fois je n'ai [Am]pas la peste
  [Bb]M'invite à tom[F]ber la [C]veste
  [F]Cette fois je n'ai [Am]pas la gale
  [Bb]M'invite à des[F]cendre de [C]cheval
  [F]Cette fois je n'ai [Am]pas la peste
  [Bb]M'invite à tom[F]ber la [C]veste
  [F]Cette fois je n'ai [Am]pas la gale
  [Bb]M'invite à des[F]cendre de [C]cheval
  [C]M'invite à des[Am]cendre de che[Dm]val
  [Dm]
{end_of_chorus}
