{title: Les malheurs du lion}
{artist: Thomas Fersen}
{album: Qu4tre}
{cover: qu4tre}
{language: french}
{columns: 2}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: A# base-fret 1 frets X 0 2 2 2 0}
{define: D# base-fret 6 frets X 0 2 2 2 0}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: Cm frets 0 3 3 3}
{define: G frets 0 2 3 2}
{define: A# frets 2 1 0 0}
{define: D# base-fret 1 frets 2 2 2 0}
{define: Fm frets 1 0 1 3}

{start_of_chorus}
  {guitar_comment:  [Cm G Cm] {repeat: 2}}
{end_of_chorus}


[Cm]Au café, rê[G]vait un [Cm]lion
[Cm]Devant sa con[A#]somma[D#]tion
Il voit [D#]venir une abeille
Vêtue [Fm]d'un tailleur que raye
Le [G]noir avec le soleil
Une [Cm]petite merveille
Elle gré[D#]sille, elle bourdonne
Avec [Fm]l'accent de Narbonne
Et gen[G]timent elle butine
Un dia[Cm]bolo grenadine


[Cm]Ainsi rêvas[G]sait le [Cm]lion
[Cm]Devant sa con[A#]somma[D#]tion
Il voit [D#]venir un moucheron
Vêtu [Fm]d'un complet marron
Avec [G]des ailes sur le tronc
Et u[Cm]ne mèche sur le front
Qui gré[D#]sille, qui zézaye
Avec [Fm]l'accent de Marseille
Qui lui [G]casse les oreilles
Et lui [Cm]arrive à l'orteil


« [Cm]Hé petit je [G]suis le [Cm]lion
[Cm]Allez, va jouer [A#]au bal[D#]lon
Tu peux [D#]t'éponger le front
Avoir [Fm]les jambes en coton
Ici [G]c'est moi le patron
C'est moi [Cm]qui donne le ton
Tu zé[D#]zayes, tu grésilles
Et tu [Fm]tournes autour des filles
Un con[G]seil tiens-toi tranquille
Ou tu vas [Cm]t'asseoir sur le gril

{start_of_bridge}
T'es é[Cm]pais comme une fourmi
Et tu [Fm]veux te battre avec mi !
Al[G]lez, sois raisonnable
Je suis trop [Cm]fort
Si tu [Cm]t'en prends à la pègre
Tu fi[Fm]niras dans le vinaigre
Al[G]lez, tiens-toi tranquille
Sinon t'es [Cm]mort »
{end_of_bridge}


[Cm]Le lion n'a rien [G]vu ve[Cm]nir
[Cm]Le moucheron sans [A#]préve[D#]nir
Lui a [D#]mis un coup de saton
À la [Fm]pointe du menton
Il n'en [G]revient pas le lion
Et ce n'est [Cm]qu'un échantillon
Un coup [D#]dans les testicules
« Ça c'est [Fm]de la part de Jules
J'aime pas [G]tellement qu'on me bouscule
Quand je me [Cm]rince les mandibules »


[Cm]Cette histoire est [G]une fic[Cm]tion
[Cm]Moi, j'ai rencon[A#]tré le [D#]lion
J'lui ai [D#]mis, c'est ridicule
Un coup [Fm]dans les testicules
Il m'a [G]dévoré tout cru
Au beau [Cm]milieu de la rue
Je gré[D#]sille, je zézaye
Et dans [Fm]le dos j'ai des ailes
J'ai l'é[G]ternité au ciel
Grâce à [Cm]mon exploit de la veille...

{start_of_bridge}
Ta ba [Cm]da ba da ba da...
{end_of_bridge}
