{title: Parfois au clair de lune}
{artist: Thomas Fersen}
{album: Je suis au paradis}
{cover: je-suis-au-paradis}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: C frets 0 0 0 3}
{define: E base-fret 2 frets 2 2 2 0}
{define: Am frets 2 0 0 0}
{define: F frets 2 0 1 0}
{define: G frets 0 2 3 2}
{define: D frets 2 2 2 0}

{guitar_comment: Intro :  [C E Am F] [C E Am G]}


Appre[C]nant que les gen[E]darmes recher[Am]chaient un vaga[F]bond
[C]Une brave [E]dame m'a ca[Am]ché sous son ju[G]pon
Quel[C]ques fois je l'admets j'ai [F]couché sous un pont
Mais [G]je n'avais encore jamais lo[C]gé sous [G]un ju[C]pon

[C]Comme sous ce ju[E]pon, il faisait [Am]doux, il faisait [F]bon
[C]Comme sous ce ju[E]pon, il faisait [Am]noir comme du char[F]bon
[C]Comme il faisait nuit je [F]me suis endormi
Je [G]me suis endormi comme si j'é[C]tais dans [G]un bon [C]lit

{guitar_comment:   [C G Am Am] [F G C G]}

{start_of_chorus}
  [F]Ma nuit s'est conclue par un ré[G]veil au clair de lune
  [Am]En ne sachant plus dans quel pa[D]ys dans quelle commune
  J'ai [C]couché je l'admets par[F]fois au clair de lune
  Mais [C]je ne l'avais encore jamais [G]vu de ce vo[C]lume
{end_of_chorus}

{guitar_comment:   [C E Am F]}


Je [C]suis dans le né[E]ant je ne re[Am]connais pas la [F]chambre
Ce [C]parfum d'océ[E]an mêlé à [Am]une pointe [F]d'ambre
J'ai [C]dormi je l'admets par[F]fois dans un fossé
J'ai [G]dormi je l'admets quelques fois [C]sans me [G]déchaus[C]ser

[C]Ai-je fait re[E]lâche chez les bé[Am]douins en Ara[F]bie ?
[C]Ai-je fait re[E]lâche chez les A[Am]paches sous un ti[F]pi ?
[C]Parfois j'ai campé, j'ai dormi [F]sur des canapés
J'ai [G]dormi, je l'admets quelques fois [C]sans me [G]désa[C]per

{guitar_comment:   [F G Am D] [C F C G C]}

{start_of_chorus}
  A[F]près tout je me plais dans ce cam[G]pement de fortune
  J'vais [Am]poser un collet, j'ai vu un [D]lapin dans les dunes
  Les [C]autres résidences ne va[F]laient pas un radis...
  Et [C]de toute évidence, ici, je [G]suis au para[C]dis
{end_of_chorus}

{guitar_comment: Outro :  [C E Am F C E Am G] [C F C G C]}
