{title: Pégase}
{artist: Thomas Fersen}
{album: Le pavillon des fous}
{cover: le-pavillon-des-fous}
{language: french}
{columns: 1}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Em frets 0 4 3 2}
{define: G frets 0 2 3 2}
{define: Bm base-fret 2 frets 2 0 0 0}
{define: C frets 0 0 0 3}
{define: Am frets 2 0 0 0}
{define: D frets 2 2 2 0}
{define: B base-fret 2 frets 2 1 0 0}

{guitar_comment: Intro : [C/A Em/D]{repeat: 2}}


Je vole[Em]tais dans les ténèbres à l'allure d'un convoi funèbre
Je goû[G]tais l'air de la nuit, je ramais sans faire de bruit
Dans l'é[Em]paisseur du silence, lorsque [Bm]je fus éblou[C]i
Par une [Am]chaude incandes[Em]cence qui é[D]manait d'un beau [B]fruit


Ma mère [Em]m'avait prévenu : «méfie-toi des ampoules nues
Ne t'ap[G]proche pas de ces globes qui mettront le feu à ta robe
Les pa[Em]pillons insomniaques y trouvent [Bm]un aphrodi[C]siaque
La mort [Am]est au rendez-[Em]vous, au mieux [D]tu deviendras [B]fou»

{guitar_comment:  [Em Em G G] }
{guitar_comment:  [Em Bm C Am Em D Bm] }


«Ne va [Em]pas te consumer pour une de ces allumées»
Ma mère [G]m'avait dit : «Pégase, l'amour ce n'est que du gaz
Tu es [Em]un être nocturne ado[Bm]rateur de la [C]lune
Et des [Am]éclairages [Em]pâles que pro[D]diguent les é[B]toiles»


Mais en [Em]voyant cette blanche et le dessin de ses hanches
Dans une [G]auréole blonde, j'ai fait mes adieux au monde
À la [Em]lune vagabonde, belle comme [Bm]une femme amou[C]reuse
À ma [Am]raison qui me [Em]gronde : «c'est ta [D]tombe que tu [B]creuses»


Je vole[Em]tais dans les ténèbres à l'allure d'un convoi funèbre
Je goû[G]tais l'air de la nuit, je ramais sans faire de bruit
Dans l'é[Em]paisseur du silence, j'ai vu [Bm]ma vie défi[C]ler
Jusqu'au [Am]jour de ma nais[Em]sance lorsque [D]l'ampoule a gri[B]llé

{guitar_comment:  [Em Em G G] }
{guitar_comment:  [Em Bm C Am Em D Bm] }
{guitar_comment:  [C/A Em/D] ab lib. }
