{language: spanish}
{columns: 2}
{title: Bienvenida a Tijuana}
{artist: Chao}
{album: Radio Bemba}


  {cover: radio-bemba}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  
    Bienvenida a Ti[C]juana
    Bienvenida mi a[Am]mor
    De noche a la ma[F]ñana
    [G]Bienvenida mi a[C]mor
  

  
    Bienvenida mamacita
    Ay mi ruta Babylon
    Bienvenida a la cena
    Sopita de camarón
  

  {start_of_chorus}
    Calavera no llora
    Serenata de amor
    Calavera no llora
    No tiene corazón
  {end_of_chorus}

  
    Por la pana-americana
    Bienvenida a la aduana
    Bienvenida a mi suerte
    A mi me gusta verte
  

  
    I wanna go to San Diego
    I wanna go y no puedo
    Bienvenida a la Juana
    Bienvenida a Tijuana
  

  
    Bienvenida mamacita
    Ay mi ruta Babylon
    Bienvenida a la Juana
    Tequila, sexo, marihuana
  


