{title: Bongo Bong}
{artist: Manu Chao}
{album: Clandestino}
{cover: clandestino}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 3 3}
{define: Am frets 2 0 0 0}
{define: Dm frets 2 2 1 0}
{define: G frets 0 2 3 2}

{guitar_comment: Intro:  [Am] [Am] [Dm] [G]}
{newline}
[Am]Mama was queen of the mambo
[Am]Papa was king of the Congo
[Dm]Deep down in the jungle
I started [G]banging my first bongo
{newline}
[Am]Every monkey'd like to be
[Am]In my place instead of me
Cause [Dm]I'm the king of bongo, baby
[G]I'm the king of bongo bong

I [Am]went to the big town
Where there [Am]is a lot of sound
From the [Dm]jungle to the city
Looking [G]for a bigger crown
So I [Am]play my boogie
For the [Am]people of big city
But they [Dm]don't go crazy
When I [G]bangin'on my boogie, I'm the

{start_of_chorus}
  [Am] King of the bongo, king of the bongo [Dm]bong
  [G]Hear me when I come baby
  [Am] King of the bongo, king of the bongo [Dm]bong
  [G]Hear me when I come
{end_of_chorus}

No[Am]body'd like to be
In my [Am]place instead of me
Cause no[Dm]body go crazy
When I'm [G]banging on my boogie
I'm a [Am]king without a crown
Hanging [Am]loose in a big town
But [Dm]I'm the king of bongo, baby
[G]I'm the king of bongo bong

They [Am]say that I'm a clown
Making [Am]too much dirty sound
They [Dm]say there is no place
For little [G]monkey in this town
No[Am]body'd like to be
In my [Am]place instead of me
Cause no[Dm]body go crazy
When I'm [G]banging on my boogie, I'm the

[Am]Banging on my bongo
All that [Am]swing belongs to me
I'm so [Dm]happy there's nobody
In my [G]place instead of me
I'm a [Am]king without a crown
Hanging [Am]loose in a big town
But [Dm]I'm the king of bongo, baby
[G]I'm the king of bongo bong

[Am]Mama was queen of the mambo
[Am]Papa was king of the Congo
[Dm]Deep down in the jungle
I started [G]banging my first bongo
[Am]Every monkey 'd like to be
[Am]In my place instead of me
Cause [Dm]I'm the king of bongo, baby
[G]I'm the king of bongo bong
