{title: Desaparecido}
{artist: Manu Chao}
{album: Clandestino}
{cover: clandestino}
{language: spanish}
{columns: 2}
{define: E frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}

{start_of_chorus}
  Me llaman el desapare[E]cido
  Cuando llega ya se ha i[Am]do
  Volando vengo volando [E]voy
  Deprisa deprisa a rumbo [Am]perdido
{end_of_chorus}

Cuando me buscan nunca es[Dm]toy
Cuando me encuentran yo no [Am]soy
El que esta enfrente porque [E]ya
Me fui corriendo mas [Am]allá

Me dicen el desaparecido
Fantasma que nunca está
Me dicen el desagradecido
Pero esa no es la verdad

O llevo en el cuerpo un dolor
Que no me deja respirar
Llevo en el cuerpo una condena
Que siempre me echa a caminar
