{title: Angie}
{artist: The Rolling Stones}
{album: Jump back}
{cover: jump-back}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: E7* frets 0 0 X 4 3 0 special}
{define: G4 base-fret 3 frets X X 3 3 1 1 special}
{define: F4 frets X X 3 3 1 1 special}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C4 frets X 3 3 0 1 1 special}
{define: C frets X 3 2 0 1 0}
{define: G4/B frets X 2 0 0 1 X special}
{define: E7 frets 0 2 0 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Em7 frets 0 1 0 0 0 0}
{define: Dm frets X X 0 2 3 1}

{guitar_comment: Intro:  | [Am] | [E7*] | [G4] | [F4] [F] | [C4] [C] | [G4/B] [Am] | }


[Am]Angie, [E7]Angie
[G]When will those [F]clouds disap[C4]pear[C]?
[Am]Angie, [E7]Angie
[G]When will it [F]lead us from [C4]here[C]?
With no [G]loving in our souls
And no [Dm]money in our [Am]coats
[C]You can't [F]say we're satis[G]fied
[Am]Angie, [E7]Angie
[G]You can't [F]say we never [C4]tried[C]


Angie, you're beautiful
But ain't it time we said goodbye?
Angie, I still love you
Remember all those night we cried
All the dreams we held so close
Seemed to all go up in smoke
Let me whisper in your ear
Angie, Angie
Where will it lead us from here?

{guitar_comment: | [Am] | [E7] | [G] | [F] | [Em7] | [Am] | }


Oh Angie don't you weep
Ah your kisses still taste sweet
I hate that sadness in your eyes
But Angie, Angie
Ain't it time we said goodbye?

{guitar_comment: | [Am] | [E7] | [G] | [F] | [Em7] | [Am] | }


With no loving in our souls
And no money in our coats
You can't say we're satisfied


But [Dm]Angie, I still love you [Am]baby
[Dm]Everywhere I look I see your [Am]eyes
[Dm]There ain't a woman that come [Am]close to you
[C]Come on [F]baby dry your [G]eyes


But [Am]Angie, [E7]Angie
[G]Ain't it [F]good to be al[C4]ive[C]?
[Am]Angie, [E7]Angie
[G]They can't say [F]we never tr[Am]ied
