{title: Route 66}
{artist: The Rolling Stones}
{album: The Rolling Stones}
{cover: the-rolling-stones}
{language: english}
{columns: 2}
{define: E7 frets 0 2 2 0 3 0}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}


[A]Well if you ever [D]plan to motor [A]west
Just take [D]my way that's the highway that's the [A]best
Get your [E7]kicks on [D]Route 6[A]6


Well it winds from Chicago to L.A.
More than 2000 miles all the way
Get your kicks on Route 66

{start_of_chorus}
  Well [E7]goes from St. Louis [D]down to Missouri
  [A]Oklahoma city, looks oh so pretty
  You'll [D]see Amarillo and [A]Gallup, New Mexico
  [E7]Flagstaff, Arizona don't forget Winona
  Kingman, Barstow, San Bernadino
{end_of_chorus}


Would you get hip to this kindly tip
And go take that California trip?
Get your kicks on Route 66

{start_of_chorus}
  Well goes from St. Louis down to Missouri
  Oklahoma city, looks oh so pretty
  You'll see Amarillo and Gallup, New Mexico
  Flagstaff, Arizona, don't forget Winona
  Kingman, Barstow, San Bernadino
{end_of_chorus}


Would you get hip to this kindly tip
And go take that California trip?
Get your kicks on Route 66 {repeat: 2}
