{title: Ruby Tuesday}
{artist: The Rolling Stones}
{album: Hot rocks}
{cover: hot-rocks}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: D7 frets X X 0 2 1 2}
{define: B& base-fret 1 frets X 0 2 2 2 0}


[Am]She would [C]never [F]say where [G]she came [C]from
[Am]Yesterday [D]don't [F]matter [C]if it's [G]gone
[Am]While the [D7]sun is [G]bright or [Am]in the [D7]darkest [G]night
No one [C]knows, she comes and [G]goes

{start_of_chorus}
  [C]Good[G]bye [C]Ruby Tuesday, who could [G]hang a name [C]on you
  [C]When you [G]change with [Bb]every [F]new day
  [G]Still I'm gonna [C]miss [G]you
{end_of_chorus}


Don't question why she needs to be so free
Tell you it's the only way to be
She just can't be chained to a life where nothings gained
And nothings lost, at such a cost


There's no time to lose I heard her say
She'll cash your dreams before they slip away
Dying all the time, lose your dreams and you'll lose your mind
Ain't life unkind
