{language: spanish}
{columns: 2}
{title: Canción del Mariachi}
{artist: Lobos}
{album: Desperado}


  {cover: desperado}
  \gtab{Em}{7:X02210}
  \gtab{B}{7:022100}
  \gtab{Am}{5:022000}

  
    Soy un [Em]hombre muy honrado
    Que me gusta lo me[B]jor
    A mujeres no me faltan
    Ni al dinero, ni el [Em]amor
  

  \begin{verse*}
    Jineteando en mi caballo
    Por la sierra yo me voy
    Las estrellas y la luna
    Ellas me dicen donde voy
  \end{verse*}

  {start_of_chorus}
    [Am]Ay, ay, ay, [Em]ay
    [B]Ay, ay, mi [Em]amor
    [Am]Ay, mi more[Em]na
    [B]De mi cora[Em]zón
  {end_of_chorus}

  
    Me gusta tocar guitarra
    Me gusta cantar el sol
    Mariachi me acompaña
    Cuando canto mi canción
  

  \begin{verse*}
    Me gustan tomar mis copas
    Aguardiente es lo mejor
    También la tequila blanca
    Con su sal le da sabor
  \end{verse*}

  
    Me gusta tocar guitarra
    Me gusta cantar el sol
    Mariachi me acompaña
    Cuando canto mi canción
  

  \begin{verse*}
    Me gustan tomar mis copas
    Aguardiente es lo mejor
    También la tequila blanca
    Con su sal le da sabor
  \end{verse*}


