{title: Rango theme song}
{artist: Los Lobos}
{album: Rango}
{cover: rango}
{language: english}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: A7 base-fret 5 frets 0 2 0 1 0 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}


From [Dm]out of the dust
Came a man true and bold
Champion of the fan[A7]dango

By [Bb]night he drank [F]whiskey
By [Gm]day killed bad [Dm]men
And the [F]townspeople [A7]knew him as [Dm]Rango


[Dm]Comin' down the mountainside
The people hailed his name
And of his legend they [A7]sang oh

With [Bb]iron in his [F]heart
[Gm]Steel in his [Dm]claw
He [F]pumped their heads all [A7]full of lead, [Dm]Rango

{start_of_chorus}
  Ran[Bb]go, Ran[Dm]go
  Ran[Bb]go, Ran[F]go [A7 Dm]
{end_of_chorus}


A [Dm]ladies man indeed
From his head down to his knees
Rango was doing the [A7]tango

But [Bb]in came bad [F]Bill
From his [Gm]hide out in the [Dm]hill
With a [F]notion to kill [A7] [Dm]Rango


Now [Dm]Rango, he is gone
But his legend still lives on
In the brothels and saloons of Du[A7]rango

He [Bb]lived as he [F]died
A [Gm]six gun at his [Dm]side
And [F]all the ladies cried [A7] for [Dm]Rango
