{title: Father and son}
{artist: Cat Stevens}
{album: Tea for the tillerman}
{cover: tea-for-the-tillerman}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}

It's not [G]time to make a [D]change
Just re[C]lax, take it [Am]easy
You're still [G]young, that's your [Em]fault
There's so [Am]much you have to [D]know
{newline}
Find a girl, settle down
If you want, you can marry
Look at me, I am old
But I'm happy

I was once like you are now
And I know that it's not easy
To be calm when you've found
Something going on
{newline}
But take your time, think a lot
Think of everything you've got
For you will still be here tomorrow
But your [D]dreams may [G]not

How can I try to explain?
When I do, he turns away again
And it's always been the same
Same old story
{newline}
From the moment I could talk
I was ordered to listen
Now there's a way, and I know
That I [D]have to [G]go away
I [D]know, I [C]have to [G]go

It's not time to make a change
Just sit down
And take it slowly
You're still young, that's your fault
There's so much you have to go through
{newline}
Find a girl, settle down
If you want, you can marry
Look at me, I am old
But I'm happy

All the times, that I've cried
Keeping all the things I knew inside
And it's hard
But it's harder to ignore it
{newline}
If they were right, I'd agree
But it's them, they know, not me
Now there's a way, and I know
I have to go away
I know I have to go
