{title: Here comes my baby}
{artist: Cat Stevens}
{album: Matthew and son}
{cover: matthew-and-son}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}


In the [G]mid[D]night [C]moon[G]light [D]I
Will be [C]walking a [D]long and lonely [G]mile [D C D]
And [G]eve[D]ry [C]time [G]I [D]do
I keep [C]seeing this pi[D]cture of [G]you [D C]

{start_of_chorus}
  [D]Here comes my [G]baby [D C]
  [D]Here she comes [G]now [D C]
  [D]And it [G]comes as [D]no sur[C]prise to [D]me
  [C]With another [D]guy
{end_of_chorus}

{start_of_chorus}
  [D]Here comes my [G]baby [D C]
  [D]Here she comes [G]now [D C]
  [D]Walking with a [G]love, with a [D]love that's [C]all so [D]fine
  [C]Never could be [D]mine, no matter how I [G]try [D C D G]
{end_of_chorus}


You never walk alone
And you're forever talking on the phone
I've tried to call you names
But every time it comes out the same


I'm still waiting for your heart
Cause I'm sure that some day it's gonna start
You'll be mine to hold each day
But 'till then, this is all that I can say
