{title: Léo}
{artist: Les VRP}
{album: Vacances prolongées}
{cover: vacances-prolongees}
{language: french}
{columns: 3}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: E7 base-fret 5 frets X 2 1 2 0 X}

Quand sa mère accoucha d'[Am]Léo
C'était pour mourir aussi[Dm]tôt
Dans les dé[Am]combres d'un bis[E7]trot
C'était la [Am]guerre
Il a [Am]grandi on n'sait comment
En s'inven[Dm]tant plein de mamans
Des prosti[Am]tuées, des sans-ar[E7]gent
La vraie mi[Am]sère
{newline}
Comme [Dm]il avait de l'aisance
Et n'[Am]était pas idiot
À [E7]son adolescence
Il [Am]devînt gigolo
Dans le [Dm]lit des femmes chics
Il [Am]fît don de ses dons
À [E7]vouloir trop de fric
On finit en pri[Am]son

Dans la pénombre d'un cachot
On enferma le pauvre Léo
Avec des brigands, des salauds
C'était l'hiver
Paraît qu't'étais un prostitué
Lui dit un gars de sa chambrée
Tu vas pouvoir nous réchauffer
Fût pas d'manières
{newline}
N'ayant plus le moral
Et voulant en finir
En ouvrant un journal, il lût :
«Tu peux m'écrire
Mon p'tit nom c'est Lila, toi
Tu es prisonnier
Si tu veux écris-moi
Je s'rai ta liberté»

Il a fallu bien des années
Avant qu'Léo soit relâché
Mais un beau jour c'est terminé
On le libère
Il va pouvoir la rencontrer
Celle qu'il appelle ma dulcinée
Il va la couvrir de baisers
Il fait le fier
{newline}
Il croise sur le trottoir
Un cercueil de bois noir
Salue les hommes en pleurs
Et dérobe une fleur
Il arrive excité
Et frappe tout essoufflé
Mais celle qu'il a aimée
Il vient de la croiser

Dans ce petit appartement
Y'avait pas grand chose d'important
Mais sur une table, deux instruments
Et une lettre
«Mon p'tit Léo, gâche pas ta vie
Fais ça pour moi je t'en supplie
Prend cet archer, cette scie
Deviens honnête»
{newline}
Dans la rue il s'installe
Joue d'la scie musicale
Mais il joue tellement mal
Que même les sourds en parlent
Les voisins excédés
Par tant d'bonne volonté
Un jour furent obligés
De l'chasser du quartier

Un puis un jour dans les bistrots
Y's'passait rien de très nouveau
On a pu lire dans les journaux
Ce fait divers
On a r'trouvé sous un camion
Le corps d'un pauvre vagabond
Les bras sciés et un archer
Un mystère
{newline}
Si encore de nos jours
On entend ce refrain
C'est que du fond de sa cour, un jour
Un musicien
Sans s'en douter du reste
Cherchant un air nouveau
A écrit pour orchestre :
«Les Hurlements d'Léo»
