{title: I walk the line}
{artist: Johnny Cash}
{album: The essential}
{cover: the-essential}
{language: english}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C7 frets X 3 2 3 1 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}

[F]I keep a [C7]close watch on this heart of [F]mine
[F]I keep my [C7]eyes wide open all the [F]time
[F]I keep the [Bb]ends out for the tie that [F]binds
[F]Because you're [C7]mine, I walk the [F]line

I find it very, very easy to be true
I find myself alone when each day is through
Yes, I'll admit I'm a fool for you
Because you're mine, I walk the line

As sure as night is dark and day is light
I keep you on my mind both day and night
And happiness I've known proves that it's right
Because you're mine, I walk the line

You've got a way to keep me on your side
You give me cause for love that I can't hide
For you I know I'd even try to turn the tide
Because you're mine, I walk the line
