{title: It ain't me, babe}
{artist: Johnny Cash}
{album: The essential}
{cover: the-essential}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}

[G]Go away from my [Am]window
[G]Leave at your [D]own chosen [G]speed
[G]I'm not the one you [Am]want, babe
I'm [G]not the [D]one you [G]need
{newline}
You [G]say you're lookin' [Am]for someone
Who's never [G]weak but always [Am]strong
To pro[G]tect you and de[Am]fend you
Whether [G]you are right or [Am]wrong
Some[C]one to open each and every [D]door

{start_of_chorus}
  But it ain't [G]me babe
  [C]No, no, [D]no, it ain't [G]me babe
  It ain't [C]me you're [D]lookin' [G]for, babe
{end_of_chorus}

Go lightly from the ledge babe
Go lightly on the ground
I'm not the one you want, babe
I'll only let you down
{newline}
You say you're lookin' for someone
Who'll promise never to part
Someone to close his eyes for your
Someone to close his heart
Someone to die for you and more

You say you're lookin' for someone
To pick you up each time you fall
To gather flowers constantly
And to come each time you call
And we'll love you for your life and nothin' more
