{title: Jackson}
{artist: Johnny Cash}
{album: The essential}
{cover: the-essential}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: C7 frets X 3 2 3 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}

[C]We got married in a fever
Hotter than a pepper sprout
We've been talkin' about Jackson
Ever since the fire went [C7]out

{start_of_chorus}
  ``I'm goin' to [F]Jackson
  I'm gonna mess a[C]round
  Yeah! I'm goin' to [F]Jackson
  [G7]Look out Jackson [C]town''
{end_of_chorus}

Well, go on down to Jackson
Go ahead and wreck your health
Go play your hand you big-talkin' man
Make a big fool of yourself

{start_of_chorus}
  Yeah, go to Jackson
  Go comb your hair!
  ``Honey, I'm gonna snowball Jackson''
  ``See if I care''
{end_of_chorus}

When I breeze into that city
People gonna stoop and bow {echo: Ah!}
All them women gonna make me
Teach 'em what they don't know how

{start_of_chorus}
  I'm goin' to Jackson
  You turn-a loose-a my coat
  'Cause I'm goin' to Jackson
  ``Goodbye'' that's all she wrote
{end_of_chorus}

But they'll laugh at you in Jackson
And I'll be dancin' on a pony keg
They'll lead you 'round town like a scolded hound
With your tail tucked between your legs

{start_of_chorus}
  Yeah, go to Jackson
  You big-talkin' man
  And I'll be waitin' in Jackson
  Behind my japan fan
{end_of_chorus}

Well now, we got married in a fever
Hotter than a pepper sprout
We've been talkin' 'bout Jackson
Ever since the fire went out

{start_of_chorus}
  I'm goin' to Jackson
  And that's a fact
  Yeah, we're goin' to Jackson
  Ain't never comin' back
{end_of_chorus}
