{language: french}
{columns: 2}
{title: La liste de Rose}
{artist: Rose}
{album: Rose}


  {cover: rose}
  {capo: 3}
  \gtab{C}{X32010}
  \gtab{Cm}{3:X02210}
  \gtab{Dm}{XX0231}
  \gtab{D7}{X00212}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab*{G4}{320503}
  \gtab{Am7}{002010}
  \gtab{A7}{X02020}
  \gtab{Bm7}{2:002010}

  \begin{verse*}
    \musicnote {\Intro : \nolyrics [G G4 G]}
  \end{verse*}

  
    Aller à un concert[G]
    Repeindre ma chambre en vert
    Boire de la vodka[Am7]
    Aller chez Ikéa
    Mettre un décolleté[Bm7]
    Louer un meublé[Am7]
    Et puis tout massacrer[G] [G4] [G]
  

  
    Pleurer pour un rien
    Acheter un chien
    Faire semblant d'avoir mal
    Et mettre les voiles
    Fumer beaucoup trop
    Prendre le métro
    Et te prendre en photo
  

  {start_of_chorus}
    Jeter tout par les fenêtres[Em]
    T'aimer de tout mon être[C]
    Je ne suis bonne qu'à ça[G]
    Est-ce que ça te dé[Dm]çoit ?[G]
    J'ai rien trouver d'mieux[C] à faire
    Et ça peut paraî[Cm]tre bien ordinaire
    Et c'est la [Em]liste des choses que [A7]j'veux faire avec [D7]toi
  {end_of_chorus}

  
    Te faire mourir de rire
    Aspirer tes soupirs
    M'enfermer tout le jour
    Écrire des mots d'amour
    Boire mon café noir
    Me lever en retard
    Pleurer sur un trottoir
  

  
    Me serrer sur ton cœur
    Pardonner tes erreurs
    Jouer de la guitare
    Danser sur un comptoir
    Remplir un caddie
    Avoir une petite fille
    Et passer mon permis
  

  {start_of_chorus}
    [Em] [C] [G] [Dm] [G]
    Je sais[C] je suis trop naïve
    De dres[Cm]ser la liste non exhaustive
    De toutes ces[Em] choses que je voudrais[A7] faire avec toi[D7]
  {end_of_chorus}

  
    T'embrasser partout
    S'aimer quand on est saouls
    Regarder les infos
    Et fumer toujours trop
    Éveiller tes soupçons
    Te demander pardon
    Et te traiter de con
  

  
    Avoir un peu de spleen
    Écouter Janis Joplin
    Te regarder dormir
    Me regarder guérir
    Faire du vélo à deux
    Se dire qu'on est heureux
    Emmerder les envieux
  


