{language: spanish}
{columns: 2}
{title: A las barricadas}
{artist: amis d'ta femme}
{album: Noir et rouge aussi un peu}


  {cover: noir-et-rouge-aussi-un-peu}
  \gtab{Dm}{5:X02210}
  \gtab{A}{5:022100}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}

  
    [Dm]Negras tormentas agitan los aires
    [A]Nubes oscuras nos [Dm]impiden ver
  

  \begin{verse*}
    [Dm]Aunque nos espere el dolor y la muerte
    [A]Contra el enemigo nos [Dm]llama el deber
  \end{verse*}

  
    El [F]bien más preciado es [C]la libertad
    [C]Hay que defenderla con [A]fe y valor
  

  \begin{verse*}
    [Dm]Alza la bandera revolucionaria
    [A]Que lleva el pueblo a su [Dm]emancipación
    \rep{2}
  \end{verse*}

  
    En pie el pueblo obrero, a la batalla
    Hay que derrocar a la reacción
  

  \begin{verse*}
    ¡A las barricadas! ¡A las barricadas!
    Por el triunfo de la Confederación
    \rep{2}
  \end{verse*}


