{title: Cayenne}
{artist: Les amis d'ta femme}
{album: Lave-toi la bouche}
{cover: lave-toi-la-bouche}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}


Je [Em]me souviens encore
De [B]ma première [Em]femme
Elle s'appelait Nina
Une [B]vraie putain dans l'[Em]âme

La [C]reine des mo[G]rues
De [C]la plaine St-[G]Denis
Elle [C]faisait le [G]tapin
Près d'la rue [B]Ri[Em]voli

{start_of_chorus}
  [Em]Mort aux vaches
  Mort aux condés
  Vive [B]les enfants de Cayenne
  À bas ceux d'[G]la [B]sûre[Em]té
{end_of_chorus}


Elle [Em]aguichait l'client
Quand [B]mon destin d'ba[Em]gnard
Vint frapper à sa porte
Sous [B]forme d'un ri[Em]chard

Il [C]lui cracha des[G]sus
Rem[C]pli de son dé[G]dain
Lui [C]mit la main au [G]cul
Et la trai[B]ta d'pu[Em]tain


Moi [Em]qui étais son homme
Et [B]pas une peau de [Em]vache
Acquis dans ma jeunesse
Les [B]principes d'un a[Em]pache

Sor[C]tis mon 6.3[G]5
Et d'[C]une balle en plein [G]cœur
Je l'[C]étendit raide [G]mort
Et fut ser[B]ré sur l'[Em]heure

Une seule solution : la révolution !


Aus[Em]sitôt arrêté
Fut [B]mené à Ca[Em]yenne
C'est là que j'ai purgé
Les [B]forces de ma [Em]peine

Jeu[C]nesse d'aujourd'[G]hui
Ne [C]faites plus les [G]cons
Car [C]pour une seule conne[G]rie
On vous jette [B]en zon[Em]zon

{start_of_chorus}
  [Em]Pas de grâce
  Pas de pi[B]tié
  Pour toutes ces bandes de lâches
  Et ces bandes d'[G]en[B]cu[Em]lés
{end_of_chorus}


Si [Em]je viens à mourir
Je [B]veux que l'on m'en[Em]terre
Dans un tout p'tit cimetière
Près d'[B]la porte Saint-Mar[Em]tin

Quatre [C]cents putains à [G]poil
Vien[C]dront crier très [G]haut
C'est [C]le roi des Ju[G]les
Que l'on mène [B]au tom[Em]beau


Sur [Em]mon tombeau y'aura
Cet[B]te glorieuse [Em]phrase
Écrite par les truants
D'u[B]ne très haute [Em]classe

«Hon[C]neur à la pu[G]tain
Qui [C]m'a donné sa [G]main
Si [C]je n'étais pas [G]mort
Je te baise[B]rais en[Em]core»
