{title: Le tango du viagra}
{artist: Les amis d'ta femme}
{album: Font la différence}
{cover: font-la-difference}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: D base-fret 5 frets X 0 2 2 2 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Em frets 0 2 2 0 0 0}

Concentración, concentración
{newline}
Il paraî[Bm]trait que c'est dur de viei[G]llir
C'est du [F#]moins ce que tout le monde pré[Bm]tend[F# Bm]
Quand on est [Bm]jeune, ça prête à sou[G]rire
Mais plus [F#]quand sautés soixante-dix [Bm]ans[F# Bm]
{newline}
Avec l'[D]âge les raideurs se dé[A]placent
Cepen[Bm]dant quand arrive l'andro[F#]pause
La libi[G]do, elle est toujours te[Bm]nace
Ma nouille est [F#]trop cuite, ce genre de [Bm]choses
Ça vous change [G]un homme, même [F#]s'il est pas sa[Bm]lace[F# Bm]

Aujourd'[Bm]hui la science fait des mi[G]racles
Plus be[F#]soin d'aiguille plantée dans la [Bm]bite[F# Bm]
La non-ban[Bm]daison n'est plus un obs[G]tacle
J'ai à nou[F#]veau quelque chose dans le [Bm]slip[F# Bm]
{newline}
Y'a pas à [D]chier c'est quand même beau l'pro[A]grès
Grâce à [Bm]une pilule bleue au nom in[F#]grat
J'ai retrou[G]vé un gros goumi d'a[Bm]cier
Qui s'é[F#]rige fièrement sous les [Bm]draps
Chaud devant, [G]j'ai retrouvé [F#]ma virili[Bm]té[F# Bm]

{start_of_chorus}
  Viens dan[B]ser, danser mes [Em]bras
  Le tan[F#]go, le tango du via[Bm]gra
  Viens dan[B]ser, danser mes [Em]bras
  Le tan[F#]go, le tango du via[Bm]gra[F# Bm]
{end_of_chorus}

À mon [Bm]âge, les enfants, fini l'po[G]go
Quand on [F#]veut séduire les vieilles peaux moi[Bm]sies[F# Bm]
Il faut ap[Bm]prendre à danser le tan[G]go
J'aimerais [F#]bien pouvoir draguer les jeunes [Bm]filles[F# Bm]
{newline}
Mais quand on re[D]tourne à l'âge des [A]couches
Et qu'on [Bm]ne contrôle plus sa pro[F#]state
C'est plutôt [G]dur de soul'ver les mi[Bm]nouches
Malgré [F#]ça, j'te jure, c'est l'é[Bm]clate
Je n'm'ennuie [G]plus, sur[F#]tout quand je me [Bm]touche[F# Bm]

C'est la [Bm]fête dans la maison de re[G]traite
Le pro[F#]gramme de la journée a chan[Bm]gé[F# Bm]
Les [Bm]vieux ne pourrissent plus dans leurs char[G]rettes
Comme des [F#]bêtes ils se remettent à ni[Bm]quer[F# Bm]
{newline}
Fini le [D]temps où l'on sucrait les [A]fraises
Jouait au ra[Bm]mi ou aux petits che[F#]vaux
Avec le [G]Viagra, y'a plus de ma[Bm]laise
On car[F#]bure tous comme des a[Bm]dos
Dans tous les [G]coins ça [F#]baise, ça baise, ça [Bm]baise[F# Bm]

Faut avou[Bm]er qu'on n'a plus l'habi[G]tude
À l'[F#]heure où nos cœurs sont plus si so[Bm]lides[F# Bm]
De satis[Bm]faire à toutes nos turpi[G]tudes
Y'en [F#]a qu'auraient mieux fait de rester fri[Bm]gides[F# Bm]
{newline}
La moi[D]tié des pensionnaires du [A]foyer
L'a clam[Bm]sé dans les ébats les plus [F#]fous
J'espère [G]juste que je serai le der[Bm]nier
À cre[F#]ver parce qu'il faut bien après [Bm]tout
C'est en tron[G]chant que je pré[F#]fère m'euthana[Bm]sier[F# Bm]
