{title: Marée basse}
{artist: Les amis d'ta femme}
{album: Font la différence}
{cover: font-la-difference}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}

[G]Je ne sais pas pour vous
Mais pour ce qui est de [D]moi
[C]Faudrait que j'[D]boive un [G]coup
[C]Tout ou n'im[D]porte [G]quoi
{newline}
Ça fe[C]ra bien l'aff[G]aire
[D]À force de chan[G]ter
[C]De hurler [D]et de [G]braire
J'[C]ai besoin d'[D]pico[G]ler !
{newline}
Mais qu'on [C]ne me serve [G]pas
Du jus d'[D]fruit ou de la [G]flotte
[C]Surtout pas [D]un co[G]ca :
[C]Je tiens trop [D]à ma [G]glotte !

{start_of_chorus}
  [G]Patron ! Y'a marée basse !
  R'mets-moi voir la p'tite [D]sœur !
  J'[C]ai le go[D]sier qui s'[G]lasse
  D'[C]êt' tout sec, [D]quelle hor[G]reur !
{end_of_chorus}

Un bon demi bien frais
Pour y mettre du goût
Le Picon, y'a qu'ça d'vrai
Ou même un petit rouge
{newline}
Un bon vieux jaja
Plus ça tache et mieux c'est
Ou bien un Pastaga
Mais sans glaçon s'te plaît
{newline}
Tequila, gin, vodka
Rhum ou encore whisky
Sers-moi tout c'que tu as
Tu me sauves la vie

J'ai besoin de fortifiant
Y'en a bien des qui s'dopent
L'alcool c'est important
Pour qu'l'humeur se dév'loppe
{newline}
Et même si ça rend beauf
Quoique ça dépend pour qui
L'hiver ça me réchauffe
L'été ça m'rafraîchit !
{newline}
Et tant pis pour mon foie
On crèvera tous, ça se fête
Autant vivre dans la joie
Merde ! On n'est pas des bêtes
