{title: Sang d'encre}
{artist: Jean Leloup}
{album: Le Dôme}
{cover: le-dome}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}

Je me suis [Em]fait un sang d'encre pour [D]toi
Comme une [Am]pieuvre dans un gros bac chi[Em]nois
À voir ta [Em]gueule ce matin je te [D]crois
J'ai bien fait [Am]de penser très fort à [Em]toi
{newline}
J'ai envo[C]yé des chansons dans les airs
En espé[Am]rant qu'un pigeon voyageur
Te les chan[G]terait par jour ou noirceur
Jusqu'à ce que [F]tu reviennes par i[Am]ci
Par i[G]ci, par i[F]ci, par i[Am]ci

{start_of_chorus}
  [G]Ne me raconte plus ja[F]mais de salades
  [Am]Dis-moi toujours quand tu te sens malade
  [G]J'ai une épaule bour[F]rée de pouvoirs
  (Il) [Am]paraît qu'elle aide à pleurer dans le noir
  Dans le [C]noir [D Em]
{end_of_chorus}

Je me suis [Em]fait un sang d'encre pour [D]toi
Comme une [Am]pieuvre dans un gros bac chi[Em]nois
À voir c'ma[Em]tin les bobos sur tes [D]bras
J'ai bien fait [Am]de penser très fort à [Em]toi
{newline}
Que nous so[C]yons amis ou amoureux
Mais mainte[Am]nant nos cœurs battent à deux
Je te com[G]prends beaucoup plus que tu crois
Alors s'il [F]te plaît la prochaine [Am]fois, appelle-[G]moi
Appelle-[F]moi, appelle-[Am]moi

{start_of_chorus}
  [G]Enfin aujourd'hui te [F]revoilà
  [Am]À voir les cicatrices sur tes bras
  [G]J'ai bien fait de penser [F]très fort à toi
  [Am]Je me suis fait un sang d'encre pour toi
{end_of_chorus}

{start_of_chorus}
  [G]Je me suis fait un sang [F]d'encre pour toi
  [Am]Comme une pieuvre dans un gros bac chinois
  [G]À voir c'matin les bo[F]bos sur tes bras
  [Am]J'ai bien fait de penser très fort à toi
{end_of_chorus}

{start_of_chorus}
  [C]Je me suis fait un sang [D]d'encre pour toi
  [Em]Je me suis fait un sang d'encre pour toi
  [C]Je me suis fait un sang [D]d'encre pour toi
{end_of_chorus}

# Note : « moins quart » n'est pas une erreur

[Em]Le collier que tu m'a[G]vais fabriqué
[Am]Hier à cinq heures moins [C]quart s'est brisé
[Em]Que s'est-il passé à [G]cinq heures moins quart
[Am]Probablement qu'on te [C]voulait du mal

[Em]Je me suis fait un sang [G]d'encre pour toi
[Am]Comme une pieuvre dans un [C]gros bac chinois
[Em]À voir c'matin les bo[G]bos sur tes bras
[Am]J'ai bien fait de penser [C]très fort à [Em]toi
