{title: Les bêtises à l'école}
{artist: Henri Dès}
{album: Les bêtises}
{cover: les-betises}
{language: french}
{columns: 2}
{capo: 4}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}

{start_of_chorus}
  Zoum zoum zoum zoum zoum
  Zoum zoum zoum zoum zoum
{end_of_chorus}

{start_of_chorus}
  [C]C'est à l'école, tagadagada
  Qu'on apprend des bê[G]tises
  {repeat: 2}
{end_of_chorus}


[G]Le grand Dédé, poils, poils au nez
Devant toute la [C]classe
[G]Monte au tableau, poils, poils au dos
Pour faire des gri[C]maces


Quand le Julien, poils, poils aux mains
Raconte ses histoires
Elles sont si bêtes, poils aux chaussettes
Qu'on pleure dans nos mouchoirs


Et la maîtresse, poils, poils aux tresses
Qui pousse des soupirs
Quand Marion, poils au menton
Attrape le fou-rire


Et puis y'a moi, poils, poils aux doigts
Qui marche à quatre pattes
Pour chatouiller, poils aux mollets
Ma voisine de droite


Y'a la Thérèse, poils à la chaise
C'est la plus rigolote
Quand elle s'asseye, poils aux orteils
On lui voit sa culotte


Heureusement, poils, poils aux dents
Quand vient la sonnerie
Tout l'monde s'arrête, poils aux baskets
Par ici la sortie
