{language: french}
{columns: 2}
{title: Mon cheval gris}
{artist: Dès}
{album: Les bêtises}


  {cover: les-betises}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Am}{X02210}

  
    J'suis pa[C]rti, vers mi[G]{di, sur} mon [F]cheval [C]gris
    Moi j'é[F]tais de[G]ssus et puis [C]lui des[Am]sous
    J'suis pa[F]rti, vers mi[G]{di, sur} mon [C]che[G]val [C]gris
  

  
    On allait, guillerets, les oiseaux chantaient
    Moi j'étais dessus et puis lui dessous
    On allait, guillerets, les oiseaux chantaient
  

  
    Il f'sait beau, il f'sait chaud, juste ce qu'il faut
    Moi j'étais dessus et puis lui dessous
    Il f'sait beau, il f'sait chaud, juste ce qu'il faut
  

  
    Quand soudain en chemin, écoutez-moi bien
    Moi j'étais dessus et puis lui dessous
    Quand soudain en chemin, écoutez-moi bien
  

  
    Une voix, petite voix, me souffla tout bas
    Moi j'étais dessus et puis lui dessous
    Une voix, petite voix, me souffla tout bas
  

  
    J'ai bobo, mal au dos et mal aux sabots
    Moi j'étais dessus et puis lui dessous
    J'ai bobo, mal au dos et mal aux sabots
  

  
    J't'ai porté, transporté pendant des années
    Moi j'étais dessus et puis lui dessous
    J't'ai porté, transporté pendant des années
  

  
    Fatigué, s'il te plaît, j'voudrais m'arrêter
    Moi j'étais dessus et puis lui dessous
    Fatigué, s'il te plaît, j'voudrais m'arrêter
  

  
    Convaincu, tout ému, je suis descendu
    Moi j'étais dessus et puis lui dessous
    Convaincu, tout ému, je suis descendu
  

  
    {\og}Grand merci, t'es gentil{\fg} dit le cheval gris
    Moi j'étais dessus et puis lui dessous
    {\og}Grand merci, t'es gentil{\fg} dit le cheval gris
  

  
    {\og}Car c'est la première fois qu'on entend ma voix{\fg}
    Moi j'étais dessus et puis lui dessous
    {\og}Car c'est la première fois qu'on entend ma voix{\fg}
  



