{title: Mon cheval gris}
{artist: Henri Dès}
{album: Les bêtises}
{cover: les-betises}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}

J'suis pa[C]rti, vers mi[G]di, sur mon [F]cheval [C]gris
Moi j'é[F]tais de[G]ssus et puis [C]lui des[Am]sous
J'suis pa[F]rti, vers mi[G]di, sur mon [C]che[G]val [C]gris

On allait, guillerets, les oiseaux chantaient
Moi j'étais dessus et puis lui dessous
On allait, guillerets, les oiseaux chantaient

Il f'sait beau, il f'sait chaud, juste ce qu'il faut
Moi j'étais dessus et puis lui dessous
Il f'sait beau, il f'sait chaud, juste ce qu'il faut

Quand soudain en chemin, écoutez-moi bien
Moi j'étais dessus et puis lui dessous
Quand soudain en chemin, écoutez-moi bien

Une voix, petite voix, me souffla tout bas
Moi j'étais dessus et puis lui dessous
Une voix, petite voix, me souffla tout bas

J'ai bobo, mal au dos et mal aux sabots
Moi j'étais dessus et puis lui dessous
J'ai bobo, mal au dos et mal aux sabots

J't'ai porté, transporté pendant des années
Moi j'étais dessus et puis lui dessous
J't'ai porté, transporté pendant des années

Fatigué, s'il te plaît, j'voudrais m'arrêter
Moi j'étais dessus et puis lui dessous
Fatigué, s'il te plaît, j'voudrais m'arrêter

Convaincu, tout ému, je suis descendu
Moi j'étais dessus et puis lui dessous
Convaincu, tout ému, je suis descendu

«Grand merci, t'es gentil» dit le cheval gris
Moi j'étais dessus et puis lui dessous
«Grand merci, t'es gentil» dit le cheval gris

«Car c'est la première fois qu'on entend ma voix»
Moi j'étais dessus et puis lui dessous
«Car c'est la première fois qu'on entend ma voix»
