\selectlanguage{french}
\songcolumns{2}
\beginsong{Methuselah}
  [by={San~Fermin},album={San Fermin}]
  \cover
  \capo{3}
  \gtab{F}{1:022100}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{C}{X32010}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{ \[G] \[C] \[Am]   \[C] \[Am] }}
  \end{verse*}

  \begin{verse}
    Pass a \[C]message to you and your \[Em]lover \[G] \[Am]
    Like a \[C]dirty bouquet with your \[G]wine \[F] \[Am]
    I will \[C]tie to my body s\[Em]ome rose\[G]s \[Am]
    I will \[C]fly 'til I get you \[G]alive
  \end{verse}

  \begin{chorus}
    \[F]Are you thinking of me \[Am]now?
    \[G]Methuselah
    \[F]I'm a passenger
    I \[Am]go, I go, I \[G]go alone
    \[F]Have you found a place that's \[Am]deeper than the corners of your \[G]mind
    To settle down?
  \end{chorus}

  \begin{verse*}
    \musicnote{Bridge : \nolyrics{ \[Am] \[C] \[Am] \[C] \[Am] }}
  \end{verse*}

\begin{repeatedchords}
  \begin{verse}
    When I'm \[C]lost with myself I see \[Em]lions \[G] \[Am]
    Lying \[C]golden on beaches of \[G]white, I-I \[Am] \[F]
    I see \[C]men with their boats in the \[Em]weather \[G] \[Am]
    Carry \[C]me as I drift in the \[G]night \[F]
  \end{verse}
\end{repeatedchords}
  \begin{verse*}
    I don't \[Em]think of you
    When I'm \[G]missing you
  \end{verse*}
\begin{repeatedchords}
  \begin{chorus}
    \[F]Are you thinking of me \[Am]now?
    \[G]Methuselah
    \[F]I'm a passenger
    I \[Am]go, I go, I \[G]go alone
    \[F]Have you found a place that's \[Am]deeper than the corners of your \[G]mind
    To settle down?
  \end{chorus}
\end{repeatedchords}

  \begin{verse*}
    \musicnote{Bridge : \nolyrics{ \[F] \[Am] \[F] \[Am] }}
    I don't \[Em]think of you
    When I'm \[G]missing you
  \end{verse*}

\begin{repeatedchords}
  \begin{chorus}
    \[F]Are you thinking of me \[Am]now?
    \[G]Methuselah
    \[F]I'm a passenger
    I \[Am]go, I go, I \[G]go alone
    \[F]Have you found a place that's \[Am]deeper than the corners of your \[G]mind
    To settle down?
  \end{chorus}

  \begin{verse*}
    \musicnote{For outro strum: \nolyrics{ \[Am]  \[C]  \[Am]  \[C]  \[Am]  \[C]  \[Am]  \[C]}}
    I don't \[Em]think of you
    When I'm \[G]missing you
  \end{verse*}
\end{repeatedchords}
\endsong
