{title: Les tit's ballades}
{artist: Les Tit's Nassels}
{album: Pareil}
{cover: pareil}
{language: french}
{columns: 2}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: D base-fret 5 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}


[Em]De toutes les pluies par tous les [D]vents
[Em]J'ai vagabondé en cau[D]sant
Aux [Em]crapauds, aux lapins, aux ser[D]pents
J'ai ou[Em]vert ma bouche [D]à tous les vents

{start_of_chorus}
  Tandis qu'[G]toi, dans ton p'[B]tit paradis de [Em]fer
  De bé[D]ton et d'argent, tu pré[G]fères
  À tout [B]ça quelques pauvres dia[Em]mants
  Pas d'mys[D]tère, d'la poudre aux [B]yeux évidem[Em]ment
{end_of_chorus}


Sur tous les radeaux, dans tous les rades
J'ai ramé dans une tornade
De plaisirs de rencontres et d'embrassades
J'ai aussi connu des gens qui sont vraiment dans la panade

{start_of_chorus}
  Tandis qu'toi, dans ton p'tit paradis de merde
  D'apparat et de parade, tu préfères
  Dans ta pauvre vie bien fade
  T'enfermer dans ton bureau avec une bonne citronnade
{end_of_chorus}


Par quelques matins et quelques nuits
Combien de fois ai-je souri
Aux étoiles, aux oiseaux et aux fourmis ?
De bas en haut, de haut en bas, j'ai parlé avec la vie

{start_of_chorus}
  Tandis qu'toi, dans ton p'tit paradis fragile
  De fumée et de ciel gris, tu préfères
  Les tit's ballades près de ton logis
  Attendre en vain qu'ta p'tite choupette ait fait pipi
{end_of_chorus}


Si par malheur, on se rencontre
Que vais-je te dire : «Eh qu'est-ce tu racontes ?»
Et les yeux, rivés sur ta montre
Il s'ra d'jà l'heure d'aller vérifier tes comptes

{start_of_chorus}
  Tandis qu'moi, dans ma petite vie sur terre
  Faite de joie et de mystères, je préfère
  Aller compter quelques verres
  Et pas attendre d'en profiter une fois sous terre
  Et pas attendre d'en profiter six pieds sous terre
{end_of_chorus}
