{title: Encore et encore}
{artist: Francis Cabrel}
{album: Photos de voyages}
{url: http://www.franciscabrel.com/site/}
{cover: photos-de-voyages}
{language: french}
{columns: 2}
{capo: 1}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: B base-fret 2 frets X 0 2 2 2 0}

[Em]D'abord vos corps qui se séparent
T'es seule dans la lumière des phares
[G]T'entends à chaque fois que tu respires
Comme un bout de tissu qui se déchire
[C]Et ça continue encore et encore
[Am]C'est que le début d'accord, d'accord [Em]
{newline}
[Em]L'instant d'après le vent se déchaîne
Les heures s'allongent comme des semaines
[G]Tu te retrouves seule assise par terre
A bondir à chaque bruit de portière
[C]Mais ça continue encore et encore
[Am]C'est que le début d'accord, d'accord [Em]

{start_of_chorus}
  [G]Quelque chose vient de tomber
  [D]Sur les lames de ton plancher
  [Em]C'est toujours le même film qui passe [C]
  [G]T'es toute seule au fond de l'espace
  [B]T'as personne devant [Am]
{end_of_chorus}

[Em]La même nuit que la nuit d'avant
Les mêmes endroits deux fois trop grands
[G]T'avances comme dans des couloirs
Tu t'arranges pour éviter les miroirs
[C]Mais ça continue encore et encore
[Am]C'est que le début d'accord, d'accord [Em]

{guitar_comment: Chorus}

{start_of_bridge}
[G]Faudrait que t'arrives à en [D]parler au passé
[Em]Faudrait que t'arrives à [C]ne plus penser à [G]ça
Faudrait que tu l'ou[D]blies à longueur de jour[Em]née
[G]Dis-toi qu'il est de [D]l'autre côté du pôle
[Em]Dis-toi surtout [C]qu'il ne reviendra [G]pas
Et ça te fait [D]marrer les oiseaux qui s'en[C]volent
Les oiseaux qui s'en[D]volent
Les oiseaux qui s'envolent
{end_of_bridge}

[Em]Tu comptes les chances qu'il te reste
Un peu de son parfum sur ta veste
[G]Tu avais dû confondre les lumières
D'une étoile et d'un réverbère
{newline}
Et ça continue encore et encore
C'est que le début d'accord, d'accord
{repeat: 2}

{start_of_chorus}
  Y'a des couples qui se défont
  Sur les lames de son plafond
  C'est toujours le même film qui passe
  T'es toute seule au fond de l'espace
  T'as personne devant
  Personne
{end_of_chorus}

{guitar_comment: Chorus 1}

{guitar_comment: Chorus 2}
