{title: L'encre de tes yeux}
{artist: Francis Cabrel}
{album: Fragile}
{cover: fragile}
{language: french}
{columns: 2}
{capo: 4}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C7 frets X 3 2 3 1 0}
{define: Dm11 frets X X 0 0 1 1 special}
{define: Am7 frets X 0 2 0 1 0}

{start_of_chorus}
  {guitar_comment: Intro : [C G Am Am F C G G C G Am]}
{end_of_chorus}


[C]Puisqu'on ne vivra [G]jamais [Am]tous les deux
Puisqu'[F]on est fou, puisqu'[C]on est seul
Puisqu'[G]ils sont si nombreux
[C]Même la mo[G]rale parle [Am]pour eux
[F]J'aimerais quand même te [C]dire
Tout ce que j'ai pu é[G]crire
Je l'ai puisé à l'encre [F]de tes yeux [C7 Dm11 C Am7]


Je n'avais pas vu que tu portais des chaînes
À trop vouloir te regarder
J'en oubliais les miennes
On rêvait de Venise et de liberté
J'aimerais quand même te dire
Tout ce que j'ai pu écrire
C'est ton sourire qui me l'a dicté

{start_of_chorus}
  {guitar_comment: Solo}
  [C G Am Am F C G G]
  [C G Am Am F F C C]
  [G G F F C7 Dm11 C Am7]
{end_of_chorus}


Tu viendras longtemps marcher dans mes rêves
Tu viendras toujours du côté
Où le soleil se lève
Et si malgré ça, j'arrive à t'oublier
J'aimerais quand même te dire
Tout ce que j'ai pu écrire
Aura longtemps le parfum des regrets


Mais puisqu'on ne vivra jamais tous les deux
Puisqu'on est fou, puisqu'on est seul
Puisqu'ils sont si nombreux
Même la morale parle pour eux
J'aimerais quand même te dire
Tout ce que j'ai pu écrire
Je l'ai puisé à l'encre de tes yeux
