{title: Les vidanges du diable}
{artist: Francis Cabrel}
{album: Samedi soir sur la Terre}
{cover: samedi-soir-sur-la-terre}
{language: french}
{columns: 2}
{define: Adim frets X 0 2 3 2 3 special}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}

[Adim]J'ai rappro[Bm]ché les coussins
[G]J'ai mis quelques fleurs au[F#]tour
[G]J'ai fabriqué un é[E]crin
Avec du mauvais velours[A][F#]
[Adim]Il me res[Bm]tait du parfum, du parfum[G]
Quelques bougies de se[F#]cours
[G]On va se cacher dans un coin[E]
Un linge sur l'abat-jour[A][F#]

{start_of_chorus}
  [G]T'es tout ce qu'il me res[A]te, l'amour
  [Fm#7]Dehors c'est insupporta[G]ble !
  Emmène-moi ail[D]leurs
  Loin des vidanges du dia[C]ble, ailleurs[D]
{end_of_chorus}

En bas, y'a plein de gamins
Pleins de ballons dans la cour
Ça crie du soir au matin
C'est presque à devenir sourd
Je vais la couvrir de dessins...
Cette cité sans retour
Le futur est tellement loin
Le présent tellement lourd

{start_of_chorus}
  [G]Ailleurs, [A]j'aurai du travail, du la[F#]beur
  [G]Je redeviendrai fréquen[D]table
  [G]Ailleurs, [A]pour quelques jours, quelques [F#m]heures
  [G]Leur montrer que j'en suis ca[D]pable [C] [D]
{end_of_chorus}

J'ai rien à faire de mes mains
Rien à faire des discours
J'ai pas la chance de certains
J'ai tiré le mauvais parcours
Mais, j'ai rapproché les coussins
Et j'ai mis quelques fleurs autour
On va se cacher dans un coin
Un linge sur l'abat-jour
