{language: french}
{columns: 2}
{title: Petite Marie}
{artist: Cabrel}
{album: Les murs de poussière}


  {cover: les-murs-de-poussiere}
  \gtab{Em}{022000}
  \gtab{A7}{X02020}
  \gtab{Bm}{2:X02210}
  \gtab{F#}{2:022100}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{F#m}{2:022000}
  \gtab{D}{XX0232}

  
    Petite [Em]Marie, je parle [A7]{de toi}
    Parce qu'avec [Bm]{ta petite} voix
    Tes petites ma[Em]nies
    Tu as versé sur [F#]ma vie
    Des milliers de [Bm]roses
  

  \begin{verse*}
    Petite furie, je me bats pour toi
    Pour que dans dix mille ans de ça
    On se retrouve à l'abri
    Sous un ciel aussi joli
    Que des milliers de roses
  \end{verse*}

  {start_of_chorus}
    Je viens du [G]ciel
    Et les étoiles entre [A]elles
    Ne parlent que de [Bm]toi
    D'un musi[G]cien
    Qui fait jouer ses [A]mains
    Sur un morceau de [F#m]bois
    De leur a[G]mour
    Plus bleu que [A]le ciel autour[Bm]
  {end_of_chorus}

  
    Petite Marie, je t'attends transi
    Sous une tuile de ton toit
    Le vent de la nuit froide
    Me renvoie la ballade
    Que j'avais écrite pour toi
  

  \begin{verse*}
    Petite furie, tu dis que la vie
    C'est une bague à chaque doigt
    Au soleil de Floride
    Mais mes poches sont vides
    Et mes yeux pleurent de froid
  \end{verse*}

  
    Dans la [Bm]pénombre de ta [F#]rue
    Petite [D]Marie m'entends-[Em]{tu ?}
    Je n'a[G]ttends plus que [D]toi, pour [A]partir
  

