{title: Sarbacane}
{artist: Francis Cabrel}
{album: Sarbacane}
{url: http://www.franciscabrel.com/site/}
{cover: sarbacane}
{language: french}
{columns: 2}
{capo: 2}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: E frets 0 2 2 1 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: C frets X 3 2 0 1 0}

{guitar_comment: Intro : [A]}


[A]On croyait savoir [D]tout sur l'amour
Depuis [A]toujours
Nos corps par coeur et nos coeurs au chaud
Dans le [E]velours

[A]Et puis te voilà [A7]bout de femme
Comme [D]soufflée d'une sarbacane
[A]Le ciel a même un [E]autre éclat
De[A]puis toi


[A]Les hommes poursuivent ce [D]temps qui court
Depuis [A]toujours
Voilà que t'arrives et que tout s'éclaire
Sur mon [E]parcours

[A]Pendue à mon cou [A7]comme une liane
[D]Comme le roseau de la sarbacane
[A]Le ciel s'est ouvert [E]par endroits
De[A]puis toi

{start_of_chorus}
  [D]Pas besoin de phrases
  Ni de longs dis[A]cours
  [D]Ça change tout de[C]dans
  Ça change tout au[E]tour
  [A]Finis les matins paupières en panne
  [D]Lourdes comme des bouteilles de butane
  [A]J'ai presque plus ma [E]tête à moi
  De[A]puis toi
{end_of_chorus}

{guitar_comment: Bridge}

{start_of_chorus}
  [D]Pas besoin de faire
  De trop longs dis[A]cours
  [D]Ça change tout de[C]dans
  Ça change tout au[E]tour
  [A]Pourvu que jamais tu ne t'éloignes
  [D]Plus loin qu'un jet de sarbacane
  [A]J'ai presque plus ma [E]tête à moi
  De[A]puis toi
{end_of_chorus}

{guitar_comment: Bridge}


[A]Alors te voilà [A7]bout de femme
Comme [D]soufflée d'une sarbacane
[A]Le ciel s'est ouvert [E]par endroits
De[A]puis toi

[A]Oh depuis toi
