{language: french}
{columns: 2}
{title: Charlie}
{artist: Noir Désir}
{album: Du ciment sous les plaines}


  {cover: du-ciment-sous-les-plaines}
  \gtab{F#m}{2:022000}
  \gtab{E}{022100}

  
    Son [F#m]ombre glisse et sa [E]semelle claque
    Charlie [F#m]caresse le trot[E]toir
    Il n'a [F#m]que les os, l'esprit [E]{et la} peau
    Charlie [F#m]va danser ce [E]soir
  

  {start_of_chorus}
    Allez Char[F#m]lie [E]
    Tiens toi [F#m]droit [E]
    Ce que c'est [F#m]beau [E]
    Quand elle [F#m]coule, la rivière [E]de sang chaud
  {end_of_chorus}

  \begin{repeatedchords}
    
      Là ils se [F#m]tiennent au fond, le temps [E]et le son
      Pour la [F#m]vie, sweet little [E]blues
      Accroche-[F#m]toi aux plis de la [E]mélodie
      Qui ne [F#m]sait pas qui elle [E]suit
    

    {start_of_chorus}
      Charlie, Char[F#m]lie [E]
      Les filles [F#m]fondent [E]
      Vieux [F#m]salaud ! [E]
      Là elle [F#m]coule, la rivière [E]de sang chaud
    {end_of_chorus}
  \end{repeatedchords}

  \begin{bridge}
    Le [F#m]cœur dans les tempes et la tempête [E]au ventre
    Charlie sort et se [F#m]perd dans le dédale des rues [E]
    Où un taxi le prend sur [F#m]son capot d'ar[E]gent
  \end{bridge}

  \begin{repeatedchords}
    {start_of_chorus}
      Mainte[F#m]nant dans l'eau sale, elle traîne [E]sa bouche pâle
      Au fond du cani[F#m]veau [E]
      Où elle cou[F#m]le ? [E] \rep{2}
      Où elle cou[F#m]le, la rivière [E]de sang chaud
    {end_of_chorus}
  \end{repeatedchords}


