{title: Joey I}
{artist: Noir Désir}
{album: Veuillez rendre l'âme}
{cover: veuillez-rendre-l-ame}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}

{guitar_comment: Intro : [Bm]}


[Bm]Joey est affalé, tournant les mouches
Le souffle du soir aime comme il tord la bouche
Il y a trois déserts à traverser encore
Et une pendaison à réussir d'abord

{start_of_chorus}
  [G]Quelle étrange pensée [A]a ... Joe[Bm]y ?
{end_of_chorus}


[Bm]Tu dormais Joey ou étais-tu éveillé ?
Penses-tu quitter la vie sans t'en aller ?
Si ton corps se balance, verras-tu plus loin ?
Ou est-ce de la transe dont tu as besoin ?

{start_of_bridge}
[Bm]Assassiner son frère [G]
[Bm]Envahir l'Asie [A]
[Bm]Sauver la race humaine [G]
[Bm]Servir un Mezcal [A]
Oh oublier son [G]nom [A]... Joe[Bm]y
{end_of_bridge}


[Bm]Joey a traversé tous les souterrains
Les nymphes et la folie glissées sous ses reins
Va-t'il revenir là dans le corps d'un chat ?
Serait-ce pour ce soir ou serait-ce pour une autre ?
Serait-ce pour ce soir ou serait-ce pour une autre fois ?
