{title: La rage}
{artist: Noir Désir}
{album: Où veux-tu que je regarde ?}
{cover: ou-veux-tu-que-je-regarde}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}


[Am] Dans les salons bleus de la [C]classe supérieure, [D]on sourit
Tou[Am]cher du bout des doigts les rythmes [C]sensuels assa[D]gis
[Am] Sans rien à se dire, les [C]futilités d'us[D]age
Et au [Am]dehors les chiens se frottent aux [C]herbes s[D]ages

{start_of_chorus}
  [Em] Sweet honey [G]sugar
  [Em] Où en est l'[G]art Edg[Em]art ?
  Je n'l'ai pas [G]vu depuis long[Em]temps
  Je n'ai pas l'[G]temps, le temps, le temps
  D'attraper la [Am]rage
{end_of_chorus}


Et les filles à l'âme romantique et ensorcelée
Les lèvres refermées sur les pages de leurs cahiers
Ah pouvoir partir et mourir avec El Desdichado
Et oublier les mots des salons gris


Dans les salons bleus de la classe supérieure, on sourit
Toucher du bout des doigts les rythmes sensuels assagis
Sans rien à se dire, les futilités d'usage
Et au dehors les chiens se frottent aux herbes sages des jardins

Où les filles à l'âme romantique et ensorcelée
Les lèvres refermées sur les pages de leurs cahiers
Ah pouvoir partir et mourir avec El Desdichado
Et oublier les mots des salons gris
Où la classe supérieure danse encore du bout des... [Am] [C] [G]

[C] Sweet [G]honey [Am]sugar {repeat: 2}
