{title: Lazy}
{artist: Noir Désir}
{album: 666.667 Club}
{cover: 666-667-club}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}

[Am]I can see you're young and pretty
[G]I know it would be so ea[D]sy
Anyway, dark lady, I feel lazy [Am]

[Am]Those afternoons are confused
[G]I don't think that you really cho[D]ose
There's even one more reason to feel lazy [Am]

{start_of_chorus}
  [Am]While you go awa[G]y
  [D]While you go awa[Am]y
  {repeat: 2}
{end_of_chorus}

[Am]I could die but I could lie
I can deal with what's in your mind [D]
Anyway, I'm tired and I feel lazy [Am]

[Am]You know, we're both lost in maze
You're miserable, I'm so dazed [D]
Don't you think you should feel suddenly l[Am]azy

{guitar_comment: Chorus}
