{title: Le vent nous portera}
{artist: Noir Désir}
{album: Des visages des figures}
{cover: des-visages-des-figures}
{language: french}
{columns: 2}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: D base-fret 5 frets X 0 2 2 2 0}


[Em]Je n'ai pas peur de la route
Faudrait voir, faut qu'on y goûte
Des méandres au creux des reins
Et tout ira [D]bien
Le vent l'emporte[Em]ra

Ton message à la grande ourse
Et la trajectoire de la course
À l'instantané de velours
Même s'il ne sert à rien
Le vent l'emportera

{start_of_chorus}
  Tout disparaî[D]tra mais ...
  Le vent nous porte[Em]ra
{end_of_chorus}


La caresse et la mitraille
Cette plaie qui nous tiraille
Le palais des autres jours
D'hier et demain
Le vent les portera

Génétique en bandoulière
Des chromosomes dans l'atmosphère
Des taxis pour les galaxies
Et mon tapis volant lui
Le vent l'emportera

{partition: Le_vent_nous_portera.ly}


Ce parfum de nos années mortes
Ceux qui peuvent frapper à ta porte
Infinité de destins, on en pose un
Qu'est-ce qu'on en retient ?
Le vent l'emportera

Pendant que la marée monte
Et que chacun refait ses comptes
J'emmène au creux de mon ombre
Des poussières de toi
Le vent les portera
