{title: Les écorchés}
{artist: Noir Désir}
{album: Veuillez rendre l'âme}
{cover: veuillez-rendre-l-ame}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{partition: les_ecorches.ly}
{newline}
[Am]Emmène-moi danser
Dans les dessous
Des villes en folie
Puisqu'il [G] y a dans ces
Endroits autant de songes
Que quand on dort
Et on n'dort pas
[Am]Alors autant se tordre
Ici et là
Et se rejoindre en bas
[G]Puisqu'on se lasse de tout
Pourquoi nous entrelaçons-nous ?

{start_of_chorus}
  [F]Pour les écorchés vifs [G]
  On en a des sévices [Am]
{end_of_chorus}

[Am]Allez enfouis-moi
Passe-moi par dessus tous les bords
Mais reste encore [G]
Un peu après
Que même la fin soit terminée
Moi j'ai pas [Am]allumé la mèche
C'est Lautréamont
Qui me presse
Dans les déserts [G]
Là où il prêche
Ou devant rien
On donne la messe
[Am]Pour les écorchés
Serre-moi encore
Étouffe-moi si tu peux
Toi qui [G] sais où
Après une subtile esquisse
On a enfoncé les vis ...

{start_of_chorus}
  [F]Nous les écorchés vifs [G]
  On en a des sévices [Am]
{end_of_chorus}

Oh [Am]mais non rien de grave
Y'a nos hématomes crochus qui nous
Sauvent
Et tous nos points com[G]muns
Dans les dents
Et nos lambeaux de peau
Qu'on retrouve ça et là
Dans tous les [Am]coins
Ne cesse pas de trembler
C'est comme ça que je te reconnais
Même [G] s'il vaut beaucoup mieux pour toi
Que tu trembles un peu moins que moi
[Am]Emmène-moi, emmène-moi
On doit pouvoir
Se rendre écarlates
Et même [G]
Si on précipite
On devrait voir
White light, white heat
[Am]Allez enfouis-moi
Passe-moi par dessus tous les bords
Encore un ef[G]fort
On sera de nouveau
Calmes et tranquilles
Calmes et tranquilles
[Am]Serre-moi encore
Serre-moi encore
Étouffe-moi si tu peux...
Serre-moi [G]encore

{comment: Chorus}

{guitar_comment:  | [Am] | [Am] | [Am] | [G] | }

Nous les é[F]corchés
On en a des sévices [Am]
Nous les é[F]corchés
On en a des sévices [Am]
Les écorchés vifs [G]
On les sent les vis [Am]
Nous les é[F]corchés
On en a des sévices [Am]
Écorchés vifs [G] [Am] [F]
