{language: french}
{columns: 2}
{title: Où veux-tu que je regarde ?}
{artist: Noir Désir}
{album: Où veux-tu que je regarde ?}


  {cover: ou-veux-tu-que-je-regarde}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}

  
    [G] Tu v[Am]eux pas parle[Em]r
    [G] Tu v[Am]eux pas qu'je l'dis[Em]e
    [G] Tout r[Am]este enco[Em]re
    [G] Ind[Am]étermin[Em]é \dots
  

  \begin{repeatedchords}
    
      [G]Oh mais rappelle t[Am]oi Barba[Em]ra
      [G]Que tu n't'appelles [Am]pas comme [Em]ça
      [G] Ça p[Am]eut servi[Em]r
      [G] Pour l[Am]es souveni[Em]rs
    

    
      [G]Oh mais elle veut pas qu'[Am]on la tou[Em]che
      [G]Elle veut même pas qu'[Am]on la voi[Em]e
      [G] Mais y'[Am]{a que} toi l[Em]{à !}
      [G] Où veux-tu qu[Am]{'je} r'g[Em]arde ? \rep{2}
    

    
      [G] Elle [Am]a changé d'a[Em]ngle
      [G] Et [Am]étend ses ja[Em]mbes
      [G] Int[Am]erminab[Em]les
      [G] Comme un [Am]jour sans nu[Em]it
    

    
      [G]Et j'ai tremblé c'[Am]est un si[Em]gne
      [G]Je ne rester[Am]ais pas di[Em]gne
      [G] Les c[Am]as extrê[Em]mes
      [G] Sont to[Am]ujours les m[Em]êmes
    

    
      [G]Dans ton océ[Am]an lacrym[Em]al
      [G]Tout n'a pas l'air d'[Am]être sans ma[Em]l
      [G] Et m[Am]oi qui plo[Em]nge
      [G] J'sais m[Am]ême pas na[Em]ger
    

    
      [G]On ira dans t[Am]ous les dés[Em]erts
      [G]On ira dans[Am]er sur les m[Em]ers
      [G]Et on verra pourr[Am]ir nos yeux t[Em]endres
      [G] Sous les [Am]lumières bla[Em]nches \dots
    

    
      [G] Où veux-tu qu[Am]{'je} r'g[Em]arde ?
      [G] Où veux-tu qu[Am]{'je} che[Em]rche \dots
    
  \end{repeatedchords}


