{language: french}
{columns: 2}
{title: Si rien ne bouge}
{artist: Noir Désir}
{album: Du ciment sous les plaines}


  {cover: du-ciment-sous-les-plaines}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  
    [Am]J't'écris toujours
    Quand la me[C]nace
    Du fond de la [Em]cour
    [G]Grimpe et me [Am]glace
  

  
    Regarde là-bas
    Au bout de mon doigt
    Si rien ne bouge
    le ciel devient rouge
  

  
    Est-ce que j't'ai dit
    L'histoire de cet homme
    Qui voulut tout
    Des femmes, de l'opium
  

  
    Moralité
    Il est mort alité
    Tout passe, tout casse
    Le joint, le cul lasse
  

  
    J'te dis encore
    Que l'hiver est mort
    Rallonge tes tresses
    Longue détresse
  

  
    Quand les amoureux
    S'ramassent à la pelle
    Toutes les feuilles mortes
    Se marrent entre elles
  

  {start_of_chorus}
    [Am]Il y a des chances que [F]rien n'[G]bou[Am]ge \rep{4}
  {end_of_chorus}

  
    Où elle va cette ombre ?
    Se perdre au loin
    Sûr qu'un grand nombre
    N'y verra rien
  

  
    Mon petit feu
    J't'embrasse sur les yeux
    Je quitte l'enveloppe
    J't'aime plus qu'un peu
  


