{language: french}
{columns: 2}
{title: Tu m'donnes le mal}
{artist: Noir Désir}
{album: Du ciment sous les plaines}


  {cover: du-ciment-sous-les-plaines}
  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  
    [Dm]Avec tes manières [C]que tu as toujours
    [Dm]Quand tu traînes là, [C]tu m'donnes le mal
    [Dm]Tu lis sans fin d[C]es magazines
    [G]Où il y a de la joie, [Dm]tu m'donnes le mal
  

  {start_of_chorus}
    [Dm]Tu m'donnes le mal, le mal
    C'est la [F]spirale infer[Dm]nale
    [Dm]Remonte encore, et encore
    Jusqu'à la [F]fin et jusqu'au [Dm]bord
  {end_of_chorus}

  
    Comme tu as pris soin qu'elle brille de loin
    Ta surface lisse, tu m'donnes le mal
    Mais reste à voir le soleil noir
    De ta narcisse, tu m'donnes le mal
  

  
    Avec sur tes lèvres, ce sourire blême
    Toujours le même, tu m'donnes le mal
    Il y a ce poids autour de toi, c'est comme tu l'aimes
    Tu m'donnes le mal
  

  
    Je sèmerai sur tes yeux morts
    Les aiguilles d'or de la {\og}Buena dicha{\fg}
    J'm'en lave les mains, j'm'en lave le sang
    Chacun sa joie, toi, tu m'donnes le mal
  


