{title: Tu m'donnes le mal}
{artist: Noir Désir}
{album: Du ciment sous les plaines}
{cover: du-ciment-sous-les-plaines}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}


[Dm]Avec tes manières [C]que tu as toujours
[Dm]Quand tu traînes là, [C]tu m'donnes le mal
[Dm]Tu lis sans fin d[C]es magazines
[G]Où il y a de la joie, [Dm]tu m'donnes le mal

{start_of_chorus}
  [Dm]Tu m'donnes le mal, le mal
  C'est la [F]spirale infer[Dm]nale
  [Dm]Remonte encore, et encore
  Jusqu'à la [F]fin et jusqu'au [Dm]bord
{end_of_chorus}


Comme tu as pris soin qu'elle brille de loin
Ta surface lisse, tu m'donnes le mal
Mais reste à voir le soleil noir
De ta narcisse, tu m'donnes le mal


Avec sur tes lèvres, ce sourire blême
Toujours le même, tu m'donnes le mal
Il y a ce poids autour de toi, c'est comme tu l'aimes
Tu m'donnes le mal


Je sèmerai sur tes yeux morts
Les aiguilles d'or de la «Buena dicha»
J'm'en lave les mains, j'm'en lave le sang
Chacun sa joie, toi, tu m'donnes le mal
