{title: Un jour en France}
{artist: Noir Désir}
{album: 666.667 Club}
{cover: 666-667-club}
{language: french}
{columns: 2}
{define: A5 base-fret 5 frets 0 2 2 X X X special}
{define: B&5 base-fret 6 frets 0 2 2 X X X special}
{define: D5 base-fret 10 frets 0 2 2 X X X special}
{define: F5 base-fret 1 frets 0 2 2 X X X special}


[A5]Au bis[B&5]tro comme toujours il y a les [A5]beaux discours
Au [D5]poteau les pourris les corrom[A5]pus aussi
[B&5]Dents blanches et [A5]carnassiers[F5]
[A5]Mais à la [B&5]première occasion
Chacun de[A5]viendrait le larron
De la [D5]foire au pognon qui se [A5]trame ici
Allez [B&5]danse a[A5]vec Johnny[D5]


[A5]Se rap[B&5]pellent de la France, ont des [A5]réminiscences
De [D5]l'ordre, des [A5]jeux, de l'essence
[B&5]Quand on [A5]vivait mieux[F5]
[A5]Il y avait [B&5]Paul et Mickey on pou[A5]vait discuter
Mais c'est [D5]Mickey qui [A5]a gagné
Allez d'ac[B&5]cord, n'en [A5]parlons plus[D5]


[A5]Un autre [B&5]jour en France des pri[A5]ères pour l'audience
Et [D5]quelques fachisants autour de [A5]quinze pourcents
[B&5]Charlie, [A5]défend moi ![F5]
[A5]C'est le [B&5]temps des menaces
On a [A5]pas le choix pile en face
Et aujour[D5]d'hui je jure que [A5]rien ne se passe
[B&5]Toujours [A5]un peu [D5]plus


[A5]F[B&5]N, souf[A5]frances
Qu'on est [D5]bien en [A5]France !
C'est [B&5]l'heure de [A5]changer la mon[D5]naie
[A5]On devra [B&5]encore imprimer le rêve [A5]de l'égalité
On ne devra [D5]jamais supprimer celui de [A5]la fraternité
[B&5]Restent des [A5]pointil[D5]lés !
