{title: Céline}
{artist: Hugues Aufray}
{album: La Terre est si belle}
{cover: la-terre-est-si-belle}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}

Dis-[Am]moi, Céline, les années ont passé
Pourquoi n'as-tu jamais pen[Dm]sé à te marier ?
[G] De toutes mes sœurs qui vi[C]vaient ici
Tu es [E]la seule sans ma[Am]ri

{start_of_chorus}
  Non, non, non, [Dm]ne rougis pas
  Non, [Am]ne rougis pas
  [F]Tu as, tu as [Am]toujours de beaux yeux
  [Dm]Ne rougis pas non, [Am]ne rougis pas
  [G]Tu aurais pu rendre [Am]un homme heureux
{end_of_chorus}

Dis-moi, Céline, toi qui es notre aînée
Toi qui fut notre mère, toi qui l'as remplacée
N'as-tu vécu pour nous autrefois
Que sans jamais penser à toi ?

Dis-moi, Céline, qu'est-il donc devenu
Ce gentil fiancé qu'on n'a jamais revu ?
Est-ce pour ne pas nous abandonner
Que tu l'as laissé s'en aller ?

Dis-moi, Céline, ta vie n'est pas perdue
Nous sommes les enfants que tu n'as jamais eus
Il y a longtemps que je le savais
Et je ne l'oublierai jamais
