{language: french}
{columns: 2}
{title: Debout les gars}
{artist: Aufray}
{album: Le meilleur de Hugues Aufray}


  {cover: le-meilleur-de-hugues-aufray}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{C}{X32010}

  
    [Am]Cette montagne que tu vois
    [G]On en viendra à [C]bout les gars
    [Am]Un bulldozer et deux cents bras
    Et [G]passera la route[Am]
  

  {start_of_chorus}
    Debout les gars, réveillez-vous
    Il va falloir en mettre un coup
    Debout les gars, réveillez-vous
    On va au bout du monde
  {end_of_chorus}

  
    Il ne faut pas se dégonfler
    Devant des tonnes de rochers
    On va faire un 14 juillet
    À coups de dynamite
  

  
    Encore un mètre et deux et trois
    En mille-neuf-cent-quatre-vingt-trois
    Tes enfants seront fiers de toi
    La route sera belle
  

  
    Il nous arrive parfois le soir
    Comme un petit coup de cafard
    Mais ce n'est qu'un peu de brouillard
    Que le soleil déchire
  

  
    Les gens nous prenaient pour des fous
    Mais nous on passera partout
    Et nous serons au rendez-vous
    De ceux qui nous attendent
  

  
    Et quand tout sera terminé
    Il faudra bien se séparer
    Mais on n'oubliera jamais jamais
    Ce qu'on a fait ensemble
  


