{language: french}
{columns: 2}
{title: Elle descend de la montagne}
{artist: Aufray}
{album: Little troubadour}


  {cover: little-troubadour}
  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}

  
    Elle de[C]scend de la montagne à cheval
    Elle descend de la montagne à che[G7]val
    Elle de[C]scend de la montagne
    Elle de[F]scend de la montagne
    Elle de[C]scend de la mon[G7]tagne à che[C]val
  

  {start_of_chorus}
    Singing I, I, youpee, youpee I
    Singing I, I, youpee, youpee I
    Singing I, I, youpee
    I, I, youpee
    I, I, youpee, youpee I
  {end_of_chorus}

  
    Elle embrasse son grand-père quand elle descend
  

  
    J'voudrais être son grand-père quand elle descend
  

  
    Mais c'est mieux d'avoir 20 ans et toutes ses dents
  


