{title: Je reviens (Les portes de Saint-Malo)}
{artist: Hugues Aufray}
{album: Le meilleur de Hugues Aufray}
{cover: le-meilleur-de-hugues-aufray}
{language: french}
{columns: 2}
{capo: 2}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}
{define: E7 frets 0 2 0 1 0 0}

J'ai cou[Am]ru à travers le monde
De Shan[F]gaï jusqu'[G7]à San-Fernan[C]do
Sous le vent et la tem[E7]pête
Pour toi j'ai mené mon ba[Am]teau
Je reviens le cœur en [E7]fête
Jusqu'aux portes de Saint-Ma[Am]lo

{start_of_chorus}
  Je re[F]viens, je re[G7]viens, je reviens au [C]pays
  Sous le vent et la tem[E7]pête
  Pour toi j'ai mené mon ba[Am]teau
  Je reviens le cœur en [E7]fête
  Jusqu'aux portes de Saint-Ma[Am]lo
{end_of_chorus}

Droit devant, depuis vingt semaines
D'Amsterdam à l'île de Bornéo
J'ai souvent cru que l'orage
Finirait par avoir ma peau
Mais j'ai retrouvé courage
Et le chemin de Saint-Malo

Sous les feux ou les vents de glace
D'Istanbul jusqu'à Valparaiso
Je ferai le tour de la terre
Voile au vent sur le Santiago
Par les portes de l'enfer
Qui conduisent à Saint-Malo

Cheveux noirs ou bien cheveux d'ange
De Lisbonne au port de San-Diego
Mes amours, mes demoiselles
S'envolaient, comme des oiseaux
C'était toi vraiment la plus belle
De New York jusqu'à Saint-Malo
