{language: french}
{columns: 2}
{title: L'épervier}
{artist: Aufray}
{album: La Terre est si belle}


  {cover: la-terre-est-si-belle}
  \gtab{C}{332010}
  \gtab{G7}{320001}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{Am}{X02210}

  
    [C]L'épervier il faut le [G7]dire
    Est petit mais bien vo[C]leur
    [C]L'épervier il faut le [G7]dire
    Est le pire des men[C]teurs
    Quand il [G]monte [F]dans le [E]ciel
    Prenez garde, demoi[Am]selle !
  

  {start_of_chorus}
    L'épervier, piou, [E]piou
    L'épervier, pao, [Am]pao
    L'épervier, piou, [E]piou
    L'épervier, pao, [Am]pao
  {end_of_chorus}


  
    L'épervier de ma colline
    N'est pas un très bon chrétien
    L'épervier de ma colline
    Chante comme un vrai païen
    Il connaît tous les couplets
    Des Filles de Camaret
  

  
    Batelier de la Dordogne
    Passe-moi sur l'autre bord
    Batelier de la Dordogne
    Il y va vraiment trop fort
    Cette espèce d'épervier
    Qui commence à m'agacer
  

  
    Épervier, si t'es un homme
    Viens te poser près d'ici
    Épervier, si t'es un homme
    Je vais chercher mon fusil
    Et ce soir je mangerai
    Du bon pâté d'épervier
  

  
    Il est venu, messieurs, dames
    Visiter mon poulailler
    Il est venu, messieurs, dames
    Trois poulettes il m'a volées
    Et je sais que l'animal
    Ce soir dansera au bal
  


