{title: Le Bon Dieu s'énervait}
{artist: Hugues Aufray}
{album: Céline}
{cover: celine}
{language: french}
{columns: 2}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: B7 frets X 2 1 2 0 2}


Le [E]Bon Dieu s'énervait dans son [A]atelier
«Ça [E]fait trois ans que j'ai [B7]planté cet arbre
Et [E]j'ai beau l'arroser à lon[A]gueur de journée
Il pousse en[E]core moins vi[B7]te que ma [E]barbe»

{start_of_chorus}
  Pour faire un [E]arbre, mon [A]Dieu que c'est long
  Pour faire un [E]arbre, mon [B7]Dieu que c'est long
  Pour faire un [E]arbre, mon [A]Dieu que c'est long
  Pour faire un [E]arbre, mon [B7]Dieu que c'est [E]long
{end_of_chorus}


Le Bon Dieu s'énervait dans son atelier
«Sur ce maudit baudet, dix ans j'ai travaillé
Et je n'arrive pas à le faire avancer
Et encore moins à le faire reculer»


Le Bon Dieu s'énervait dans son atelier
En regardant Adam marcher à quatre pattes
«Et pourtant, nom d'une pipe, j'avais tout calculé
Pour qu'il marche sur ses deux pieds»


Le Bon Dieu s'énervait dans son atelier
En regardant le monde qu'il avait fabriqué
«Ces gens se battent comme des chiffonniers
Et je ne peux plus dormir en paix»
