{title: Le jour où le bateau viendra}
{artist: Hugues Aufray}
{album: La Terre est si belle}
{original: Bob Dylan - When the ship comes in}
{cover: la-terre-est-si-belle}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: D7 frets X X 0 2 1 2}


Vous ver[G]rez ce jour-[Bm]là quand le [C]vent tombe[G]ra
Quand la [Bm]brise n'au[D7]ra plus de [G]voix
Un grand [G]calme se fe[Bm]ra comme a[C]vant un oura[G]gan
Le jour où le [D7]bateau vien[G]dra

Et les [Bm]vagues danseront a[C]vec les na[G]vires
Et tout [Bm]le sable s'[D7]envole[G]ra
Et vous [Bm]entendrez l'océ[C]an chan[G]ter
Le jour [G]où le [C]bateau [D7 C]vien[G]dra


Les poissons seront fiers de nager sur la Terre
Et les oiseaux auront le sourire
Sur le sable, les rochers seront heureux croyez-moi
Le jour où le bateau viendra

Ce que l'on disait pour égarer les marins
Ne voudra plus rien dire, non plus rien
Et les grandes marées seront déchaînées
Le jour où le bateau viendra


Vous entendrez ce jour-là, un cantique se lever
Par-dessus la grande voile déployée
Le soleil éclairera les visages sur le pont
Le jour où le bateau viendra

Le sable fera un tapis doré
Pour reposer nos pieds fatigués
Et tous les vieux marins s'écrieront enfin
Le jour où le bateau viendra


Vous verrez ce jour-là au lever du soleil
Vos ennemis, les yeux pleins de sommeil
Ils se pinceront pour y croire, ils verront bien qu'il est là
Le jour où le bateau viendra

Ils tendront leur mains, ils seront soumis
Le géant Goliath le fut aussi
Et ils se noieront comme les Pharaons
Le jour où le bateau viendra
