{title: Le joueur de pipeau}
{artist: Hugues Aufray}
{album: La Terre est si belle}
{cover: la-terre-est-si-belle}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}

{partition: Le_joueur_de_pipeau.ly}

[Dm]Un étranger est arrivé un beau soir
[Gm]De son pipeau, il tirait des sons bizarres
[Dm]Ses cheveux longs lui [C]donnaient [Dm]l'air d'un [Bb]vaga[C]bond
{newline}
En ce temps-là, la ville était envahie
Des millions de rats venus du fond de la nuit
Dévoraient le grain, les pauvres gens mouraient de faim

Le musicien leur dit : «Si vous le voulez
Je peux sur l'heure, du fléau vous délivrer»
Pour mille écus, un marché fut bientôt conclu
{newline}
Devant l'église, il joua de son pipeau
Comme un berger pour rassembler le troupeau
Et de partout les rats sortirent de leurs trous

On vit les rats qui le suivaient dans les rues
Chemin faisant, ils étaient cent mille et plus
Il les mena à la rivière et les noya
{newline}
«C'est un sorcier» s'écrièrent les bourgeois
Comme un lépreux, on le désignait du doigt
À coup de pierres et comme un chien, ils le chassèrent

Tout le village dormait paisiblement
Lorsque soudain on entendit dans le vent
Un doux refrain que les enfants connaissaient bien
{newline}
Les petits enfants dans leurs chemises de nuit
Cherchaient le vent et le pipeau dans la nuit
Ils arrivèrent à la rivière et se noyèrent
