{language: french}
{columns: 2}
{title: Le port de Tacoma}
{artist: Aufray}

\beginverse
[G]C'est dans la cale qu'on met les rats, houla [D]la houla,
[G]C'est dans la cale qu'on met les rats, houla [D7]la hou[G]la.
\endverse
\beginchorus
Pa[G]rés à virer,
Les [C]gars, faudrait dé[G]haler. 
On [G]se repos'ra quand on arrivera
Dans le [D]port de Taco[G]ma. 
\endchorus
\beginverse
C'est dans la mer qu'on met les mâts, houla la houla,
C'est dans la mer qu'on met les mâts, houla houlala.
\endverse
\beginverse
C'est dans la pipe qu'on met l'tabac, houla la houla,
C'est dans la pipe qu'on met l'tabac, houla houlala.
\endverse
\beginverse
C'est dans la gueule qu'on se met l'tafia, houla la houla,
C'est dans la gueule qu'on se met l'tafia, houla houlala.
\endverse
\beginverse
Mais les filles, ça s'met dans les bras, houla la houla,
Mais les filles, ça s'met dans les bras, houla houlala.
\endverse

