{title: Le petit âne gris}
{artist: Hugues Aufray}
{album: La Terre est si belle}
{cover: la-terre-est-si-belle}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}

É[Em]coutez cette histoire, que [D]l'on m'a racon[Em]tée
Du fond de ma mémoire, je [D]vais vous la chan[Em]ter
Elle [G]se passe en Pro[D]vence, au [C]milieu des mou[D]tons
Dans [Em]le sud de la France, au pays [G]des [D]san[Em]tons {repeat: 2}

Quand il vint au domaine, y'avait un beau troupeau
Les étables étaient pleines, de brebis et d'agneaux
Marchant toujours en tête, aux premières lueurs
Pour tirer sa charrette, il mettait tout son cœur {repeat: 2}

Au temps des transhumances, il s'en allait heureux
Remontant la Durance, honnête et courageux
Mais un jour à Marseille, des messieurs sont venus
La ferme était bien vieille, alors on l'a vendue {repeat: 2}

Il resta au village, tout le monde l'aimait bien
Vaillant malgré son âge, et malgré son chagrin
Image d'évangile, vivant d'humilité
Il se rendait utile, auprès du cantonnier {repeat: 2}

Cette vie honorable, un soir s'est terminée
Dans le fond d'une étable, tout seul il s'est couché
Pauvre bête de somme, il a fermé ses yeux
Abandonné des hommes, il est mort sans adieux {repeat: 2}

mm ... mm ... mm
Cette chanson sans gloire, vous racontait la vie
Vous racontait l'histoire, d'un petit âne gris {repeat: 2}
