{title: Santiano}
{artist: Hugues Aufray}
{album: La Terre est si belle}
{cover: la-terre-est-si-belle}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}

C'est [Am]un fameux trois mâts
Fin comme un oi[G]seau
Hissez [Am]ho ! Santi[G]ano !
Dix-huit nœuds, quatre-cents tonneaux
Je suis [Am]fier d'y [Em]être [Am]matelot

{start_of_chorus}
  Tiens [Am]bon la vague et tiens bon le [G]vent
  Hissez [Am]ho ! Santi[G]ano !
  Si Dieu veut, toujours droit devant
  Nous ir[Am]ons jusqu'[Em]à San [Am]Francisco
{end_of_chorus}

Je pars pour de longs mois
En laissant Margot
Hissez ho ! Santiano !
D'y penser, j'en ai le cœur gros
En doublant les feux de Saint-Malo

On prétend que là-bas
L'argent coule à flot
Hissez ho ! Santiano !
On trouve l'or
Au fond des ruisseaux
J'en ramènerai plusieurs lingots

Un jour, je reviendrai
Chargé de cadeaux
Hissez ho ! Santiano !
Au pays, j'irai voir Margot
À son doigt, je passerai l'anneau

{start_of_chorus}
  Tiens bon le cap et tiens bon le flot
  Hissez ho ! Santiano !
  Sur la mer qui fait le gros dos
  Nous irons jusqu'à San Francisco
{end_of_chorus}
