\selectlanguage{french}
\songcolumns{2}
\beginsong{Santiano}
  [by={Hugues Aufray},cov={la-terre-est-si-belle},album={La Terre est si belle}]


  \cover
  \gtab{Em}{022000}
  \gtab{D}{X00232}
  \gtab{Bm}{224432}
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  \begin{verse}
    C'est \[Em]un fameux trois \[G]mâts
    Fin comme un oi\[D]seau
    Hissez \[Em]ho ! Santi\[D]ano !
    \[Am]Dix-huit nœuds, quatre-\[D]cents tonneaux
    Je suis \[Em]fier d'y \[D]être \[Em]matelot
  \end{verse}

  \begin{chorus}
    Tiens \[Em]bon la \[G]vague 
    Et tiens bon le \[D]vent
    Hissez \[Em]ho ! Santi\[D]ano !
    \[Am]Si Dieu veut, toujours \[D]droit devant
    Nous ir\[Em]ons jusqu'\[D]à San \[Em]Francisco
  \end{chorus}

  \begin{verse}
    Je pars pour de longs mois
    En laissant Margot
    Hissez ho ! Santiano !
    D'y penser, j'en ai le cœur gros
    En doublant les feux de Saint-Malo
  \end{verse}

  \begin{verse}
    On prétend que là-bas
    L'argent coule à flot
    Hissez ho ! Santiano !
    On trouve l'or
    Au fond des ruisseaux
    J'en ramènerai plusieurs lingots
  \end{verse}

  \begin{verse}
    Un jour, je reviendrai
    Chargé de cadeaux
    Hissez ho ! Santiano !
    Au pays, j'irai voir Margot
    À son doigt, je passerai l'anneau
  \end{verse}

  \begin{chorus}
    Tiens bon le cap et tiens bon le flot
    Hissez ho ! Santiano !
    Sur la mer qui fait le gros dos
    Nous irons jusqu'à San Francisco
  \end{chorus}

\endsong
