{language: french}
{columns: 2}
{title: Stewball}
{artist: Aufray}
{album: La Terre est si belle}


  {cover: la-terre-est-si-belle}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}
  \gtab{C}{X32010}


  
    [D] Il s'appelait Stew[G]ball
    C'était [Em]un cheval [Am]blanc
    Il était mon i[D7]dole
    Et moi j'avais dix [G]ans [C]
  

  
    Notre pauvre père
    Pour acheter ce pur-sang
    Avait mis dans l'affaire
    Jusqu'à son dernier franc
  

  
    Il avait dans la tête
    D'en faire un grand champion
    Pour liquider nos dettes
    Et payer la maison
  

  
    Il croyait à sa chance
    Il engagea Stewball
    Par un beau dimanche
    Au grand prix de Saint-Paul
  

  
    {\og}Je sais, dit mon père
    Que Stewball va gagner{\fg}
    Mais après la rivière
    Stewball est tombé
  

  
    Quand le vétérinaire
    D'un seul coup l'acheva
    Je vis pleurer mon père
    Pour la première fois
  

  
    Il s'appelait Stewball
    C'était un cheval blanc
    Il était mon idole
    Et moi j'avais dix ans
  


