{title: Stewball}
{artist: Hugues Aufray}
{album: La Terre est si belle}
{cover: la-terre-est-si-belle}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: D7 frets X X 0 2 1 2}
{define: C frets X 3 2 0 1 0}


[D] Il s'appelait Stew[G]ball
C'était [Em]un cheval [Am]blanc
Il était mon i[D7]dole
Et moi j'avais dix [G]ans [C]


Notre pauvre père
Pour acheter ce pur-sang
Avait mis dans l'affaire
Jusqu'à son dernier franc


Il avait dans la tête
D'en faire un grand champion
Pour liquider nos dettes
Et payer la maison


Il croyait à sa chance
Il engagea Stewball
Par un beau dimanche
Au grand prix de Saint-Paul


«Je sais, dit mon père
Que Stewball va gagner»
Mais après la rivière
Stewball est tombé


Quand le vétérinaire
D'un seul coup l'acheva
Je vis pleurer mon père
Pour la première fois


Il s'appelait Stewball
C'était un cheval blanc
Il était mon idole
Et moi j'avais dix ans
