{title: Tu sens bon la terre}
{artist: Hugues Aufray}
{album: Gold}
{cover: gold}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: A7 base-fret 5 frets 0 2 0 1 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

[Dm]Tu sens bon la [A7]terre, ma [Dm]terre[A7]
[Dm]Tu sens bon la [C]vie, ma [F]mie[A7]
[Dm]Tu sens bon la [C]pipe, mon [Dm]père[A7]
[Dm]Tu sens bon l'au[A7]tomne ma [Dm]pluie

Je n'ai pas d'argent dans la tête
Et pas d'argent dans les mains
Mais pour moi c'est toujours fête
Puisque j'ai du pain et du vin

Tu sens bon la terre, ma terre
Tu sens bon le chien, mon chien
Tu sens bon le linge, ma mère
Tu sens bon l'été mon jardin

Quand on aura fini sa journée
Qu'on a pas volé ses sous
On se retrouve à la veillée
Entre amis pour boire un bon coup

Tu sens bon la terre, ma terre
Tu sens bon l'école, mon p'tit frère
Tu sens bon le grain, mon pain
Tu sens bon le printemps, mon refrain
