{title: Dis à ton fils}
{artist: Maurice Dulac}
{album: Dis à ton fils}
{cover: dis-a-ton-fils}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: E frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}

Dis à ton [Am]fils qu'il doit rentrer
La nuit [G]va bien[E]tôt tom[Am]ber
Laisse-le [Am]jouer près de l'eau
Le ma[G]ïs est [E]encore [Am]chaud

{start_of_chorus}
  Mais de[C]main, il va [G]falloir [E]se le[Am]ver
  Je sais [C]bien, il faut [G]planter [E]le ca[Am]fé
{end_of_chorus}

Dis à ton [Am]fils qu'il doit rentrer
Je vou[G]drais bien [E]lui par[Am]ler
Je crois qu'il [Am]n'est pas encore temps
Ce n'est [G]jamais [E]qu'un en[Am]fant

{start_of_chorus}
  Mais de[C]main, il fau[G]dra bien [E]qu'il ap[Am]prenne
  Son che[C]min, est fait [G]de sang [E]et de [Am]peine
{end_of_chorus}

Dis à ton [Am]fils qu'il doit rentrer
Le mu[G]let est [E]déjà [Am]prêt
Il a un [Am]fusil sur le dos
Et l'at[G]tends près [E]du ruis[Am]seau

{start_of_chorus}
  Dès de[C]main, nous se[G]rons dans [E]la mon[Am]tagne
  Je sais [C]bien, et que [G]Dieu vous [E]accom[Am]pagne
{end_of_chorus}

Tu vois ton [Am]fils n'est pas rentré
Les sol[G]dats nous [E]l'ont tu[Am]é
Je sais qu'il [Am]n'est pas mort en vain
Nous se[G]rons li[E]bres de[Am]main

{start_of_chorus}
  Mais de[C]main, il va [G]falloir [E]se le[Am]ver
  Je sais [C]bien, il faut [G]planter [E]le ca[Am]fé
{end_of_chorus}
