{language: english}
{columns: 2}
{title: Jungle drum}
{artist: Torrini}
{album: Me and armini}


  {cover: me-and-armini}
  \gtab{Em}{022000}
  \gtab{A}{X02220}
  \gtab{G}{320003}
  \gtab{B}{X02220}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  
    [Em]Hey, I'm in love
    My [G]fingers keep on [A]clicking to the [Em]beating of my heart
    [Em]Hey, I can't stop my feet
  

  \begin{verse*}
    Ebo[G]ny and [A]ivory and [Em]dancing in the street
    [Em]Hey, it's [G]{'cause} of you
    The world is in a [A]crazy, hazy [B]hue
  \end{verse*}

  {start_of_chorus}
    [C]My heart is beating like a [G]jungle [D]drum \rep{2}
    [C]My heart is beating like a [G]jungle [Em]drum
  {end_of_chorus}

  
    Man, you got me burning
    I'm the moment between the striking and the fire
    Hey, read my lips
  

  \begin{verse*}
    Cause all they say is kiss, kiss, kiss, kiss, kiss
    No, it'll never stop
    My hands are in the air, yes I'm in love
  \end{verse*}


