{title: Jungle drum}
{artist: Emiliana Torrini}
{album: Me and armini}
{cover: me-and-armini}
{language: english}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: A frets X 0 2 2 2 0}
{define: G frets 3 2 0 0 0 3}
{define: B frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}

[Em]Hey, I'm in love
My [G]fingers keep on [A]clicking to the [Em]beating of my heart
[Em]Hey, I can't stop my feet
{newline}
Ebo[G]ny and [A]ivory and [Em]dancing in the street
[Em]Hey, it's [G]'cause of you
The world is in a [A]crazy, hazy [B]hue

{start_of_chorus}
  [C]My heart is beating like a [G]jungle [D]drum {repeat: 2}
  [C]My heart is beating like a [G]jungle [Em]drum
{end_of_chorus}

Man, you got me burning
I'm the moment between the striking and the fire
Hey, read my lips
{newline}
Cause all they say is kiss, kiss, kiss, kiss, kiss
No, it'll never stop
My hands are in the air, yes I'm in love
