{title: Bugger off}
{artist: Le Donjon de Naheulbeuk}
{album: Grimoire audio}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: grimoire-audio}
{language: english}
{columns: 1}
{capo: 5}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{start_of_chorus}
  So bugger [C]off, you bastards, [G]bugger [C]off! {echo: Fuck You!}
  Bugger [Am]off, you bastards, bugger [G]off! {echo: Fuck You!}
  Like a [C]herd of bloody swine who re[F]fuse to leave the [G]trough
  You'll [C]get no more this [F]evening so you [C]bastards [G]bugger [C]off
{end_of_chorus}


You've [C]been a splendid audience but [G]oh the time does [C]pass
Now [C]don't you all be [F]let the door to hit you in the [G]ass
[Am]You've been a lovely audience but [G]enough is e[C]nough
We'd [C]take it very [F]kindly if you'd [C]all just [G]bugger [C]off


[C]Here's to all the waitresses who've been [G]servin' you your [C]beers
And [C]put up with your [F]noxious breath and your stupid drunken [G]leers
Be [Am]leavin' all your money on the [F]table when you [G]go
To[C]morrow you'll have a [F]sorry head and [G]nothin' else to [C]show


[C]Here's to all the ladies who might be [G]waitin' for the [C]band
And [C]thinkin' one of [F]them might make a charming one night [G]stand
[Am]Please don't be offended girls this [F]song is not for [G]you
We'll [C]be happy to o[F]blige you when this [G]nasty job is [C]through


So [C]now you promise the ladies a [G]night of lovin' [C]bliss
But [C]truth be told you're [F]far too drunk to stand up straight and [G]piss
[Am]Givin' up you bloody sods, you'll [F]not be getting [G]laid
And the [C]sooner you're [F]out the door, the [G]sooner we'll be [C]paid
