{title: Crom}
{artist: Le Donjon de Naheulbeuk}
{album: T'as pas le niveau}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: t-as-pas-le-niveau}
{language: french}
{columns: 2}
{define: Em frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}
{define: G6 frets 3 2 0 0 0 0}


[Em]Crom
C'est le dieu barbare de [G]la baston
[Em]Crom
Des mandales, des chtars, des [G]gnons {echo: oh oh oh}
[Am]Crom
Assis en haut de sa [C]montagne
Quand [F]les guerriers [G]meurent, il ri[Am]cane


[Em]Crom
Devenu dieu de ses [G]propres mains
[Em]Crom
Avec des techniques de [G]bourrin {echo: oh oh oh}
[Am]Crom
Il a soloté tous [C]les donjons
Sans [F]armure et [G]sans panta[Am]lon

{start_of_chorus}
  [Am]Stratégie, diplomatie
  [G]Crom n'a jamais rien com[Am]pris
  [F]C'est la ba[G]ston, et voi[E]là !
{end_of_chorus}


[Em]Crom
On en parle en mangeant [G]du poulet {echo: piou piou piou}
[Em]Crom
Dans les campements qui sentent [G]les pieds {echo: oh oh oh}
[Am]Crom
On le prie mais il n'é[C]coute pas
Car [F]il s'empiffre [G]au Valhal[Am]la

{start_of_chorus}
  [Am]S'équiper d'une grosse épée
  [G]Massacrer à tour de bras
  [Am]Écraser ses ennemis
  [G]Les voir mourir devant soi
  [F]Crom, c'est ce qu'il [G]veut, et voi[E]là !
{end_of_chorus}


[Em]Crom
A les bras comme des cuisses [G]de taureau {echo: oh oh oh}
[Em]Crom
N'utilise pas trop son [G]cerveau {echo: oh oh oh}
[Am]Crom
A traversé la mer [C]en nageant
A[F]vec son glaive [G]entre les [Am]dents


[Em]Crom
A coupé la tête au [G]Léviathan {echo: oh oh oh}
[Em]Crom
A fait pleurer Lara [G]Fabian {echo: oh oh oh}
[Am]Crom
A toujours épaté [C]Chuck Norris
Il [F]va bien plus [G]loin quand il [Am]pisse !

{start_of_bridge}
[Am]Crom
A le torse huilé
[Am]Crom
Ne s'est jamais peigné
[C]Crom
D'un seul regard, il peut [F]tuer {echo: oh oh oh}
{end_of_bridge}

{start_of_bridge}
[Am]Crom
A des filles à ses pieds
[Am]Crom
La main sur son épée
[C]Crom
Boit sa bière dans un crâne [F]éclaté {echo: oh oh oh}
{end_of_bridge}

{start_of_bridge}
[Am]Il t'attend [G6]au Valhal[E]la
{end_of_bridge}


[Em]Crom
A gardé le secret [G]de l'acier
[Em]Crom
Et si tu viens lui de[G]mander {echo: oh oh oh}
[Am]Crom
Mais où est donc le se[C]cret perdu ?
Il [F]te répon[G]dra : dans ton [Am]cul !

Oh oui c'est Crom !
