{title: La geste héroïque de Gurdil}
{artist: Le Donjon de Naheulbeuk}
{album: À poil dans la forêt}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: a-poil-dans-la-foret}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}

{partition: Geste_heroique-2.ly}

[Am]Perdu dans la Mo[C]ria
Je [D]cher[C]che Sa[Em]rou[C]mane
Le Golbargh derrière moi
Je suis dans la panade
{newline}
[C]Viens [Em]tôt me [Am]secou[E]rir
[E]Ou me fau[Am]dra [E]mou[A]rir
{repeat: 2}

Pourquoi fuis-tu Gurdil ?
J'ai le Golbargh au cul
Mon caleçon en mithril
Ne me sauvera plus
{newline}
De son fouet enflammé
Mes fesses pourra brûler
{repeat: 2}

Toi le magicien blanc
Tu pourrais me sauver
Si je m'en sors vivant
Te vendrai la Comté
{newline}
C'est là que vit Bilbo
C'est lui qui a l'anneau
{repeat: 2}

{partition: Geste_heroique-1.ly}
