{title: La compagnie du chien rugissant}
{artist: Le Donjon de Naheulbeuk}
{album: Machins de taverne}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: machins-de-taverne}
{language: french}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}

{partition: La_compagnie_du_chien_rugissant.ly}


[Am]Nous étions [C]quatre as[G]sis dans l'au[Am]berge
Buvant une [C]chope de nos [G]maigres de[Em]niers
La [Am]bourse était [C]vide, tout [G]comme notre [Em]sac à dos
[Am]La compa[G]gnie a[Em]ttend un bou[Am]lot


[Am]Un magi[C]cien, une [G]guerrière fa[Am]rouche
Un voleur, une [C]ogre et [G]moi l'elfe [Em]noir
C'é[Am]tait notre [C]groupe au [G]nom déjà [Em]éloquent
[Am]La compa[G]gnie du [Em]chien rugis[Am]sant


[Am]Il est sor[C]ti des [G]ombres mou[Am]vantes
Grande sil[C]houette en[G]capuchon[Em]née
A[Am]vec l'air mé[C]fiant de [G]ceux qui sont [Em]avisés
[Am]La compa[G]gnie sa[Em]lue l'étran[Am]ger


«[Am]Braves a[C]mis, cherchez-[G]vous l'esca[Am]pade ?»
Dit-il en [C]se joignant à [G]notre ta[Em]blée
«J'ai [Am]besoin ur[C]gent d'un [G]parti d'a[Em]venturiers»
[Am]La compa[G]gnie com[Em]mence à l'ai[Am]mer


«[Am]Je vous en[C]voie retrou[G]ver mon gri[Am]moire
Chez les bri[C]gands vous i[G]rez le cher[Em]cher
--- L'af[Am]faire est plai[C]sante mais [G]y serons-[Em]nous gagnants ?»
[Am]La compa[G]gnie a [Em]besoin d'ar[Am]gent


«[Am]Trente pièces [C]d'or pour [G]le groupe en[Am]tier
Vous ne sem[C]blez pas [G]d'un bon ni[Em]veau»
Pour [Am]qui se prit-[C]il, cet [G]espèce de [Em]sac à vin
[Am]La compa[G]gnie va [Em]lui mettre un [Am]pain


«[Am]Fils de [C]chien !» ru[G]git la guer[Am]rière
Et son é[C]pée lui [G]mit dans l'œil [Em]droit
«A[Am]dieu étran[C]ger, ren[G]dez-vous dans l'[Em]Au-Delà»
[Am]La compa[G]gnie doit [Em]quitter l'en[Am]droit


[Am]Nous étions [C]quatre as[G]sis dans la [Am]neige
«Qu'ai-je donc [C]fait ?» mau[G]dit la guer[Em]rière
No[Am]tre première [C]quête, ex[G]pédiée dans [Em]le ruisseau
[Am]La compa[G]gnie at[Em]tend un bou[Am]lot

{comment: Encyclopédie Naheulbeuk - Le texte est de PenOfChaos, la musique est un traditionnel d'une époque reculée, déjà utilisée par d'autres groupes mais vachement moins recommandables.}
