{title: Le laridé du poulet}
{artist: Le Donjon de Naheulbeuk}
{album: T'as pas le niveau}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: t-as-pas-le-niveau}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}

{partition: Le_laride_du_poulet.ly}

{start_of_chorus}
  C'est le la[Am]ridé du poulet
  Dan[G]sez, dan[Am]sez, si vous l'pouvez
  Mais il vau[G]drait mieux s'en méfier
  À mort il [F]peut vous pico[G]rer
{end_of_chorus}

Jamais as[Am]sez ne vous méfiez
De ce [G]gentil gallinacé
Mais peu de [F]gens pourront parler
Pour ceux qui [G]lui ont résisté
{newline}
C'est lui l'en[Am]geance des poulaillers
Un monstre [G]sournois et rusé
Ergots poin[F]tus, bec acéré
Votre vie [G]ne tient qu'à un [Am]dé

Quand vous rêvez de le plumer
Il ne pense qu'à vous étriper
Si vous essayez de pioncer
Il vous réveille au jour levé
{newline}
Trépas bref et instantané
Ou torture lente et raffinée
Ses plumes sont toutes ébouriffées
Du plaisir de vous massacrer

Dans la cour du donjon hanté
Ou dans la ferme fortifiée
Il vous regarde à l'œil mauvais
Vous n'êtes qu'un ver à dévorer
{newline}
Changeur de forme ou coq mité
Ma foi vous n'le saurez jamais
Si vous pouvez le terrasser
Il servira pour le dîner
{newline}
[Am]Poulet Poulet, [Em]Piou Piou [Am]Piou

Si le lapin vous fait trembler
Si l'mulot vous fait frissonner
Vous n'êtes pas si aventurier
Que vous semblez le déclarer

Bien plus dang'reux qu'un dragonnet
Mais valant beaucoup moins d'XP
C'est le poulet qu'vous affrontez
Y'a plus moyen de reculer
{newline}
Mais le fumble est arrivé !
Six pieds sous terre vous reposez
Picoré à mort dans l'fumier
Car il est le mal incarné
{newline}
Tout ça c'est la faute du poulet !
