{title: Les épées Durandil}
{artist: Le Donjon de Naheulbeuk}
{album: Machins de taverne}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: machins-de-taverne}
{language: french}
{columns: 1}
{capo: 5}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}
{define: G frets 3 2 0 0 0 3}

{comment: parlé}

«Et dis donc, tu voudrais bien m'prêter ton épée, j'ai perdu ma hache ?
--- J'voudrais bien mais elle est beaucoup trop précieuse regarde !
--- À la vache, c'est une Durandil !
--- Ben dis donc t'as les moyens toi !
--- Eh eh, c'est vrai, ça va pas trop mal !
--- Mais c'est quoi Durandil ?
--- Laisse-moi te parler de cette lame exceptionnelle
--- Oh non, il va encore chanter !
--- C'est parti !»


Les [D]épées Durandil sont forgées [A]dans les mines par les [D]nains {echo: c'est vrai}
Avec ça c'est facile de tuer un [G]troll avec une seule [D]main
Pas [G]besoin d'super [A]entraînement, ni [G]de niveau [A]28
Quand [D]tu sors l'instrument c'est l'enne[A]mi qui prend la [D]fuite


Avec ton épée Durandil quand tu parcours les chemins
Tu massacres sans peine les brigands et les gobelins
Les rats géants, les ogres mutants, les zombies et les liches
Tu les découpes en tranches comme si c'étaient des parts de quiche


Les épées Durandil, les épées Durandil
Quand tu la sors dans un donjon au moins t'as pas l'air débile
C'est l'arme des bourrins, qui savent être subtils
Ne partez pas à l'aventure sans votre épée Durandil

{comment: Encyclopédie Naheulbeuk - Quoi de mieux qu'une épée Durandil ? Ben ... deux épées Durandil.}
