{title: Maître du donjon}
{artist: Le Donjon de Naheulbeuk}
{album: T'as pas le niveau}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: t-as-pas-le-niveau}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets X 0 2 2 1 0}
{define: Gm7 base-fret 3 frets 0 2 0 0 0 0 special}
{define: Em frets 0 2 2 0 0 0}

[Dm] Après de nombreuse aventures
Qui s'étaient [C]très mal termi[Dm]nées [C Dm]
[Dm] J'étais lassé de mon armure
J'étais las[C]sé de voya[Dm]ger [C F]
{newline}
[F] On m'avait parlé d'un donjon
Caché dans une sombre fo[C]rêt
[Bb] Avec oubliette et pri[C]son
Salle de torture et jardi[Dm]net

{start_of_chorus}
  [Dm]Adieu l'aven[C]ture
  [Dm]Je laissais là mes [C]compagnons
  [F]Terminée la vie [C]dure
  [Bb] Je serai maître [C] du don[Dm]jon
{end_of_chorus}

[Dm] C'était vraiment une bonne affaire
Un donjon [C]garni clé en [Dm]main [C Dm]
[Dm] Les pièges neufs de l'année dernière
Des monstres [C]dans les souter[Dm]rains [C F]
{newline}
[F] Dans le salon un coffre-fort
Sans plus attendre, t'as si[C]gné
[Bb] Dans ton esprit, un seul re[C]mord
Tu n'avais pas tout visi[Dm]té

{start_of_chorus}
  [Dm]Adieu l'aven[C]ture
  [Dm]Plus jamais de [C]quêtes à la con
  [F]À l'abri dans mes [C]murs
  [Bb] C'est moi le maître [C] du don[Dm]jon
{end_of_chorus}

[Dm] Enfin ce fut l'installation
Je n'étais [C]plus aventu[Dm]rier [C Dm]
[Dm] J'ai vite planqué tout mon pognon
Dans le coffre [C]en acier trem[Dm]pé [C F]
{newline}
[F] J'actionnai les pièges à l'entrée
Et m'allongeai sur des cous[C]sins
[Bb] J'allais enfin dormir en [C]paix
C'était sans compter les [Dm]gobelins

{start_of_chorus}
  [Dm]Adieu l'aven[C]ture
  [Dm]Mon coffret n'a [C]pas tenu bon
  [F]Maudites créa[C]tures
  [Bb] C'est moi le maître [C] du don[Dm]jon
{end_of_chorus}

[Am] Tes pièces d'or avaient disparu
Tu courus [G]prendre mon é[Am]pée
[Am] {echo: Mes pièces d'or avaient disparu}
{echo: Je courus [G]prendre mon é[Am]pée}
[Am] Puis tu sortis à moitié nu
Hurlant de [G]rage et meurtri[Am]er
[Am] {echo: Puis je sortis à moitié nu}
{echo: Hurlant de [G]rage et meurtri[Am]er}
{newline}
[C] Les cuisines étaient dévastées
Fallait voir l'état des pri[Gm7]sons
{echo: Le personnel de nettoyage}
{echo: Va réclamer l'augmentation}
[Gm7] Ces peaux vertes allaient dégus[C]ter
C'était sans compter les [Dm]scorpions

[Am] Dans l'ombre de mes souterrains
J'avais glis[Em]sé dans les scor[Am]pions [Em Am]
[Am] Je sautillais comme crétin
Pour qu'ils dé[Em]gagent de mon cale[Am]çon [Em C]
{newline}
[C] Reprenant ma course effrénée
J'étais juste sur leurs ta[Gm7]lons
[Gm7] J'allais enfin les rattra[C]per
C'était sans compter le [Dm]démon

{start_of_chorus}
  [Dm]Adieu l'aven[C]ture
  [Dm]Je suis tombé sur [C]un démon
  [F]J'ai pas la car[C]rure
  [Bb] C'est lui le maître [C] du don[Dm]jon
{end_of_chorus}

[Dm] Descendant plus bas dans les caves
J'entendis [C]des gens psalmo[Dm]dier [C Dm]
[Dm] Un démon la gueule pleine de bave
Hurla que [C]je sois sacri[Dm]fié [C F]
{newline}
[F] Tant pis pour l'or et les gobelins
Sans plus attendre, j'ai fi[C]lé
[Bb] Je repartais sur les che[C]mins
J'oubliais les pièges à l'[Dm]entrée

{start_of_chorus}
  [Dm]Adieu l'aven[C]ture
  [Dm]J'ai déclenché une [C]explosion
  [F]Qui ébranla les [C]murs
  [Bb] Et fit s'écrouler [C] le don[Dm]jon
{end_of_chorus}

{start_of_chorus}
  [Dm]Laisse tomber l'aven[C]ture
  [Dm]T'as pas l'niveau pour [C]un donjon
  [F]Pose ici ton ar[C]mure
  [Bb] Et viens chanter une p'tite chanson
{end_of_chorus}

{start_of_chorus}
  [Dm]Laisse tomber l'aven[C]ture
  [Dm]Amène plutôt du sauci[C]sson
  [F]Car c'est beaucoup moins [C]dur
  [Bb] D'être le maître [C] du jam[Dm]bon
{end_of_chorus}
