{title: Marche barbare}
{artist: Le Donjon de Naheulbeuk}
{album: À poil dans la forêt}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: a-poil-dans-la-foret}
{language: french}
{columns: 2}
{capo: 1}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}


[Am]Dans une [C]hutte on [F G]a gran[Am]di
[Am]Depuis tout [G]jeune, on prend des [Am]gnons
[Am]L'acier tran[C]chant c'est [G F]notre [Am]vie
[Am]Et nos loi[G]sirs c'est [F]la ba[Am]ston


Yor le Bourrin était un rustre
Il frappait fort et trop souvent
C'est à quatre ans, avec un lustre
Qu'il avait tué ses deux parents


Throd le Massif était balèze
Il tuait les buffles à mains nues
Il aimait jouer avec les elfes
En lançant des enclumes dessus

{start_of_chorus}
  [Am]C'est en mar[C]chant dans [G]les en[Am]trailles
  [Am]Que les bar[G]bares vont à l'a[Em]ssaut
  [Am]Et par le [C]fer des [G]haches de [Am]bataille
  [Am]Tailler la [C]chair et [G]bro[Em]yer les [Am]os
{end_of_chorus}


Gourga le Haut était immense
Il cassait les arbres en toussant
Il sautait par-dessus les granges
En piétinant les gens c'était marrant


Kyrn le Véloce était rapide
Il doublait les fauves en courant
Il parcourait la plaine de Krhid
En vingt minutes, et encore, y'avait du vent


Zrag le Berserk était un abruti
Il s'énervait quand on pillait
Il frappait aussi bien sur les amis
Mais c'est pas grave on lui rendait


Ourdo le Sage savait écrire
Il ne s'entraînait pas souvent
Et bien sûr il s'est fait pourrir
Il n'était pas très utile au clan !


Lili était bien trop gentille
Elle fut virée du clan dix fois
Mais comme elle fait bien la tarte aux myrtilles
Quand elle revient, on l'engueule pas

{comment: Encyclopédie Naheulbeuk - Voici ce que chantent les barbares, le soir au coin des huttes, ou bien en partant piller les villages.}
