{title: Mon ancêtre Gurdil}
{artist: Le Donjon de Naheulbeuk}
{album: Machins de taverne}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: machins-de-taverne}
{language: french}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}

[Am]Voici, l'histoire d'un nain ca[G]pable
De courir [Am]vite et [Em]de voyager [Am]loin
Dans [Am]son épopée formi[G]dable
Nous le sui[Am]vrons, [Em]une bière à la [Am]main

{start_of_chorus}
  Nous [Am]sommes les [G]nains sous la mon[Am]tagne
  On creuse le jour, on [G]boit la [Em]nuit
  Et on n'aime [C]pas ceux d'[G]la sur[Am]face
{end_of_chorus}

Un jour, mon ancêtre Gurdil
Fût envoyé, creuser dans la forêt
Y'avait soi-disant du mithril
Si y'en avait, on sait pas où il s'trouvait

Il [Am]fit sa cabane en bor[G]dure
D'un bois tou[C]ffu peu[Em]plé d'elfes syl[Am]vains
Des [Am]gens qui bouffent de la ver[G]dure
Évidem[Am]ment, ça n'fait [Em]pas des bons voi[Am]sins

Arrière, tu n'es pas bienvenu
Lui dirent les elfes, en lui jetant des pierres
Voyant que tout était foutu
Il prit la fuite, en suivant la rivière

Il fût recueilli par les fées
Ondines bleues, bullant sur le rivage
De l'eau de pluie lui fût donnée
Il recracha {echo: pouah !} tout dans leurs visages

Courant à travers les fougères
Il arriva près d'un village humain
Bien sûr, qu'on y vendait d'la bière
Mais aucun homme ne voulait servir un nain

Gurdil massacra le patron
D'une taverne à coups de tabouret
Puis il rentra à la maison
Et de la mine, il ne repartit jamais

Amis, restons bien à l'abri
Mangeons, buvons, dans nos maisons de pierre
Là-haut, c'est peuplé d'abrutis
Allez patron, re-sert donc une bière
