{title: Noël en Mordor}
{artist: Le Donjon de Naheulbeuk}
{album: T'as pas le niveau}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: t-as-pas-le-niveau}
{language: french}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{partition: Noel_en_Mordor.ly}

{start_of_chorus}
  Du Mor[Am]dor à la Com[C]té
  C'est [G]Noël, c'est [Em]Noël
  Du Mor[Am]dor à la Com[C]té
  Tous les [G]vœux sont [Em]exau[Am]cés
{end_of_chorus}

[Am]Imagi[G]nez que [F]Père Noël le [Em]vieux
[Am]Souhaitant sou[G]dain com[F]pléter sa tour[Em]née
[Am]S'en fut per[G]du dans [F]les Terres du Mi[Em]lieu
[Am]Les vœux de [G]tous vou[F]drait réali[Em]ser

Merry, Pippin, les hobbits affamés
Auraient reçu un festin magnifique
Sur du lambas, un beau foie gras poêlé
Gigot de cerf aux champignons jolis

Sam et Frodon, les pieds ensanglantés
Pourraient monter sur le traîneau volant
Si fatigués d'une longue randonnée
Directement les mener au volcan

Le côté sombre ne serait pas en reste
Sauron le Noir trouvant près du sapin
Le bel Anneau caché dans ses chaussettes
Frodon pleurant sur le Mont du Destin

Pour éviter d'autres vœux à la con
Le père Noël serait livré ficelé
À quelques trolls, aimant farces et marrons
Le règne sombre pourrait bien commencer
