{title: Tralala du nain}
{artist: Le Donjon de Naheulbeuk}
{album: T'as pas le niveau}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: t-as-pas-le-niveau}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}

{start_of_chorus}
  [D]Moi c'que j'aime dans [Bm]les tavernes
  C'est qu'on [G]peut aller pio[D]cher
  [D]On peut extraire [Bm]du minerai
  Et des [G]pierres pour les tai[D]ller
{end_of_chorus}

On est [G]jamais emmer[D]dé
Par les [G]animaux cré[D]tins
Des fois [G]on peut baston[D]ner
Quand on [Bm]tombe sur des gobe[D]lins

Puis on [G]court à la ta[D]verne
Parce qu'on [G]a bien travai[D]llé
Et on s'[G]enfile quarante [D]bières
Pour fi[Bm]nir en train d'ger[D]ber !

{start_of_chorus}
  [D]Tralala la [Bm]lalala
  Tra [G]la lalala[D]la
  {repeat: 2}
{end_of_chorus}
