{title: Troll farceur et elfe farci}
{artist: Le Donjon de Naheulbeuk}
{album: Machins de taverne}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: machins-de-taverne}
{language: french}
{columns: 2}
{capo: 5}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}

[Am]J'ai rencontré un t[C]roll
Il [G]marchait dans la fo[Am]rêt {repeat: 2}
[Am]Il traînait derrière l[C]ui
Un [G]elfe tout empaqu[Am]eté {repeat: 2}

{start_of_chorus}
  [Am]Ah qu'il est fort, [C]ah qu'il est beau
  [G]Ah qu'il est grand mon ami troll du Cha[Am]os
  [Am]Ah qu'il est fort, [C]ah qu'il est beau
  [G]Ah qu'il est grand mon ami troll du Cha[Am]os
{end_of_chorus}

Je lui dit mon ami, que vas-tu faire de c't'homme ?
Il répond j'vais l'bouffer, farci avec des pommes

Il brandit sa massue et frappa vers ma tête
Il voulait sans tarder m'ajouter dans l'assiette

J'ai évité l'assaut en courant dans les bois
Quand j'me suis retourné, ben il était plus là

Et j'ai suivi sa piste, pour trouver sa caverne
Puis je l'ai vu cachée, par delà le gros chêne

Alors j'ai vu le troll prendre un objet pointu
Et pour farcir les pommes il lui enfonçait dans l'***

{comment: Encyclopédie Naheulbeuk - Première chanson créée pour Naheulbeuk, sur une idée tordue et un coup de tête bizarre ...}
