{title: Un boulet dans le groupe}
{artist: Le Donjon de Naheulbeuk}
{album: À poil dans la forêt}
{url: http://www.penofchaos.com/warham/donjon-groupe.htm}
{cover: a-poil-dans-la-foret}
{language: french}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}

[Am]Dans cette auberge où l'on s'est rencon[G]tré
Cinq-six soldats, j'ai bousculés {repeat: 2}
Y'en a bien [Am]quatre qui voulaient m'frapper
C'est mon chat noir qu'ils ont piéti[G]né
Y'en a bien [Am]quatre qui voulaient m'frapper
C'est mon chat [G]noir qu'ils ont piéti[Am]né

{start_of_chorus}
  [C]Si j'avais su ce sortilège
  Jamais ça n'serait [G7]arri[C]vé
  [C]Si j'avais su ce sortilège
  [G]Malheureusement je l'avais [C]ou[E7]bli[Am]é
{end_of_chorus}

{start_of_chorus}
  Mais ce sortilège que j'avais oublié !
{end_of_chorus}

Arrivée à la porte du donjon
J'ai voulu tenter de la crocheter
C'est là qu'un piège s'est déclenché
C'est le voleur qui a été tué

{start_of_chorus}
  Si j'avais eu mon parchemin
  J'aurais bien pu le détecter
  Si j'avais eu mon parchemin
  Mais il est couvert partout de taches de vin
{end_of_chorus}

{start_of_chorus}
  Et ce parchemin, couvert de taches de vin
  Mais ce sortilège que j'avais oublié !
{end_of_chorus}

Dans le premier couloir on avançait
Un troupeau d'orques est arrivé
Une boule de feu je leur ai lancée
Mais c'est le nain qui se l'ait ramassée

{start_of_chorus}
  Si j'avais eu ce vieux grimoire
  J'aurai sans doute mieux visé
  Si j'avais eu ce vieux grimoire
  Celui que j'ai paumé avant-hier au soir
{end_of_chorus}

{start_of_chorus}
  Et ce vieux grimoire égaré l'autre soir
  Et ce parchemin couvert de taches de vin
  Mais ce sortilège que j'avais oublié !
{end_of_chorus}

C'est dans les caves qu'on s'est échappé
On pensait être en sécurité
C'est sur un troll qu'on est tombé
C'est bien sûr l'elfe qui s'est faite béqueter

{start_of_chorus}
  Si j'avais saisi ma baguette
  Elle aurait pu le pétrifier
  Si j'avais saisi ma baguette
  Je ne l'ai pas fait car elle était en miettes
{end_of_chorus}

{start_of_chorus}
  Et cette baguette qui était en miettes
  Et ce vieux grimoire, égaré l'autre soir
  Et ce parchemin, couvert de taches de vin
  Mais ce sortilège que j'avais oublié !
{end_of_chorus}

Dans les catacombes on était planqué
Une énorme cloche, j'ai effleurée
Le dragon que j'ai réveillé
Fit du guerrier son petit déjeuner

{start_of_chorus}
  Si j'avais eu l'anneau unique
  Ce dragon j'l'aurais bousillé
  Si j'avais eu l'anneau unique
  Qui m'a été volé un jour par un hobbit
{end_of_chorus}

{start_of_chorus}
  Et l'anneau unique, volé par un hobbit
  Et cette baguette qui était en miettes
  Et ce vieux grimoire, égaré l'autre soir
  Et ce parchemin, couvert de taches de vin
  Mais ce sortilège que j'avais oublié !
{end_of_chorus}
