{title: Things I'll never say}
{artist: Avril Lavigne}
{album: Let go}
{cover: let-go}
{language: english}
{columns: 1}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 3 3}
{define: Asus2 frets X 0 2 2 0 0 special}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}

[Bm] I'm tugging at my [G]hair, I'm pulling at my [D]clothes
I'm trying to keep my [Asus2]cool, I know it [Bm]shows
[Bm] I'm staring at my [G]feet, my cheeks are turning [D]red
I'm searching for the [Asus2]words inside my [Em]head
{newline}
[E] I'm feeling nervous, [G]tryin' to be so perfect
[E] Cause I know you're worth it, [Asus2]you're worth it, yeah

{start_of_chorus}
  [D] If I can say what I wanna [A]say, I say I wanna blow [Bm]you away
  Be with you every [G]night, am I squeezing you too [D]tight
  [D] If I can say what I wanna [A]see, I wanna see you go dow[Bm]n on one knee
  Marry me to[G]day, cause I'm wishing my life [Em]away
  [C] Well these things I'll never say
{end_of_chorus}

They don't do me any good, it's just a waste of time
What use is it to you what's on my mind
If it ain't coming out, we're not going anywhere
So why can't I just tell you that I care
{newline}
Cause I'm feeling nervous, tryin' to be so perfect
Cause I know you're worth it, you're worth it, yeah
{newline}
[Bm] What's wr[A]ong with my [G]tongue, these words keep slipping away
[Bm] I stut[A]ter I stum[G]ble, like I've got nothing to [Em]say
{newline}
Cause I'm feeling nervous, tryin' to be so perfect
Cause I know you're worth it, you're worth it, yeah
{newline}
[G] Yes I'm wishin' my life a[Em]way
[C] These things I'll never [D]say
