{title: Ballad of John Vogelin}
{artist: Laura Veirs}
{album: Troubled by the fire}
{url: http://www.lauraveirs.com}
{cover: troubled-by-the-fire}
{language: english}
{columns: 2}
{capo: 3}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}


[G]I survived the desperate toll [C]dark depression [G]takes
I may not break even but [D]babe I'll never break
[G]Golden coins and smiles no they ca[C]nnot tip my [G]scales
Cuz this land, this love will [D]never be for [G]sale


Brass hats and soldier boys, whiskey on your breath
Drop your holy missiles, you can take my body dead
Send me all your lightning storms, your thunderheads and hail
Cuz this land, this love will never be for sale


Wild eyes, they watch on me through the velvet night
Fire on the mountain, you can burn me where I lie
Even though I'm dead now as an old and rusty nail
This land, this love will never be for sale
