{title: Black-eyed Susan}
{artist: Laura Veirs}
{album: The Triumphs and Travails of Orphan Mae}
{url: http://www.lauraveirs.com}
{cover: the-triumphs-and-travails-of-orphan-mae}
{language: english}
{columns: 2}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}


[C#m]Twenty days walking so lonely and talking
To my[G#]self and the rocks and sand
[C#m]Got me to thinking 'bout going and drinking
In a [G#]tavern with a clean-sha[C#m]ven man

Just when I thought all souls had been bought
By the devil here long ago
There did I see when I knelt to my knee
A little Texas flower grow

{start_of_chorus}
  [C#m]Black-eyed Susan by the roadside blooming
  All [G#]yellow like sunshine, red like wine
  [C#m]Flower like you, in a desert this cruel
  My-[G#]my, you're a rare-rare [C#m]find
{end_of_chorus}


Well, my newfound friend gave my heart a mend
I sang her songs of my wayward ways
As day turned to night in the crystal moonlight
I confirmed her unwavering gaze

As the days unraveled, I stayed in the gravel
And Susan kept her eye on me
With my eye on her, I felt my heart all astir
With the joy of camaraderie
