{title: Icebound stream}
{artist: Laura Veirs}
{album: Carbon glacier}
{url: http://www.lauraveirs.com}
{cover: carbon-glacier}
{language: english}
{columns: 2}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: B base-fret 2 frets X 0 2 2 2 0}

[C#m]Watch, I can flash across the sky
A lightning bolt from up on [B]high
And I can crash into my[C#m]self

Now, a flower blooms in reverse
And a song takes back a verse
A photograph fades to white

{start_of_chorus}
  I can [B]hold a thunderhead in my [C#m]heart
  And in my [B]bed, I can dream a winter's [C#m]gale
  And wake up drenched, a stormy pale, a stormy pale
{end_of_chorus}

A battered [C#m]heath on the shore
Will make her keep and wait for more
But under[B]neath her icebound stream
The water [C#m]pours, the water pours
