{title: The last hobo}
{artist: John Denver}
{album: All aboard!}
{cover: all-aboard}
{language: english}
{columns: 2}
{capo: 2}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}

He was [D]born in International Falls
A [G]long, long time ago
He [A]moved to Tucumcari
When the [G]ironwork got [D]slow
{newline}
He was [D]cornbread and hard scrabble
And [G]scratching for every dime
'til he [A]threw it in and he hit the road
To [G]walk that endless [D]line

{start_of_chorus}
  Now he's the [A]last hobo
  Riding the [D]last boxcar
  On the [A]last freight train
  Leaving [D]here
  {repeat: 2}
{end_of_chorus}

He [D]tried his hands at lots of jobs
And he [G]did them all with pride
From [A]shoeing mules to driving trucks
He [G]mastered what he [D]tried
{newline}
It [D]must have been Ramona
She was [G]all he cared about
When she [A]ran away and left him
You could [G]see the fire go [D]out

{start_of_bridge}
We [G]hardly ever see him
Once or twice and he would stay a day or [D]two
He'd [G]ask about Ramona
Then he'd say that he was only passing [A]through
{end_of_bridge}

Now [D]he knows every railroad bull
A[G]long the right of way
And [A]every hobo jungle
From [G]New York to Santa [D]Fe
{newline}
He's [D]looked for his Ramona
On the [G]far side of the hill
Now his [A]sun is sinking lower
And he's [G]looking for her [D]still
