{title: Mr. Rock'n Roll}
{artist: Amy MacDonald}
{album: This is the life}
{cover: this-is-the-life}
{language: english}
{columns: 1}
{capo: 7}
{define: D frets X X 0 2 3 2}
{define: D4 frets X X 0 2 3 3 special}
{define: D6/9 frets X X 0 2 0 0 special}
{define: A4 frets X 0 2 2 3 0 special}
{define: Em7 frets 0 2 2 0 3 0 special}
{define: G frets 3 2 0 0 3 3}


[D]So called Mr. Rock 'n Roll he's dancing on his own again
Talking on his phone again to someone, who tells him that his
[G]Balance is low, he's got nowhere to go, he's on his [D]own again
[D D4 D6sus2 D] {repeat: 2}


[D]Rock chic of the century is acting like she used to be
Dancing like there's no one there before she ever seemed to care now
[G]She wouldn't dare, it's so rock 'n roll to be a[D]lone
[D D4 D6sus2 D] {repeat: 2}

{start_of_chorus}
  And they'll [A4]meet one day far away and say
  [Em7]I wish I was something more
  And they'll [A4]meet one day far away and say
  [Em7]I wish I knew you, I wish I knew you before
  [D D4 D6sus2 D] {repeat: 4}
{end_of_chorus}


[D]Mrs. Black and White, she's never seen a shade of grey
Always something on her mind, every single day
But now she's [G]lost her way, and where does she go from he[D]re?
[D D4 D6sus2 D] {repeat: 2}


[D]Mr. Multicultural sees all that one could see
He's living proof of someone very different to me
But now he [G]wants to be free, free so he can se[D]e
[D D4 D6sus2 D] {repeat: 2}

{start_of_chorus}
  He'll say [Em7]I wish I knew you
  [A4]I wish I met you when [G]time was still on my [D]side
  She'll say [Em7]I wish I knew you
  [A4]I wish I loved you [G]before I was his [A4]bride
{end_of_chorus}


And [D]so they must be depart too many moral broken hearts
But I've seen that all before in TV, books and films and more
And there's [G]a happy ending, every single day [D]
[D D4 D6sus2 D] {repeat: 2}
