{title: Jolie Louise}
{artist: Daniel Lanois}
{album: Jolie Louise}
{cover: jolie-louise}
{language: french}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: G7 frets 3 2 0 0 0 1}
{define: C frets 3 3 2 0 1 0}

Ma jolie, how do you [C]do ?
Mon nom est [G7]Jean Guy Thibault Le[C]roux
I come from east of Gati[C]neau
My name is [G7]Jean Guy, ma jolie
J'ai une mai[G]son à Lafon[G7]taine
Where we can [C]live, if you marry me
Une belle mai[G]son à Lafon[G7]taine
Where we wil [Am]live, you and [F]me
Oh, oh Lou[C]ise, oh [F]oh oh [C]oh, ma [G7]jolie Lou[C]ise

Tous les matins au soleil
I will work 'till work is done
Tous les matins au soleil
I did work 'till work was done
And one day the foreman
Said : «Jean Guy, we must let you go»
Et puis mon nom y est pas bon
At the mill anymore...
Oh, oh Louise, I'm loosing my head, I'm loosing my head

My kids are small, four and three
Et la bouteille, she's mon amie
I drink the rhum 'till I can't see
It hides the shame Louise doesn't see
A carroussel turns in my head
And I can't hide, non non non non
And the rage turned in my head
And Louise, I stroke her down
Down on the ground, I'm loosing my mind, I'm loosing my mind

En septembre soixante-trois
Kids are gone, so is Louise
Ontario did they go
Near la ville de Toronto
Now my tears, they roll down
Tous les jours, mmm
And I remember the days
And the promises that we made
Oh, oh Louise, ma jolie Louise, ma jolie Louise
