{language: french}
{columns: 2}
{title: La danse des esquimaux}
{artist: Versini}
{artist: Versini}
{album: Les chansons de la marmotte}


  {cover: les-chansons-de-la-marmotte}
  {capo: 4}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{E7}{020100}
  \gtab{Am}{X02210}


  \lilypond{La_danse_des_esquimaux}

  
    [C]C'est une danse [F]que l'on [C]danse [E7]chez les esqui[Am]maux
    [C]Elle se danse [F]en ca[C]dence [E7]quand on n'a pas [Am]chaud
  

  {start_of_chorus}
    1,2,3,4,5,6 oh
  {end_of_chorus}



