\selectlanguage{french}
\songcolumns{2}
\beginsong{L'opportuniste}
  [by={Jacques Dutronc},cover={l-opportuniste},album={L'opportuniste}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{Bm}{2:X02210}

  \begin{verse*}
    \musicnote {\Intro : \nolyrics \[G]}
  \end{verse*}

  \begin{verse}
    Je \[G]suis pour le \[C]communisme
    Je \[Am]suis pour le social\[Em]isme
    \[G]Et pour le ca\[C]pitalisme
    Parce \[Am]que je suis opportun\[Em]iste \[Bm]
  \end{verse}

  \begin{chorus}
    \[G]{Il y en a} \[C]qui contestent
    Qui \[Am]revendiquent et qui \[G]protestent
    \[G]Moi je ne fais \[C]qu'un seul geste
    \[Am]{Je retourne} \[Em]{ma veste}, \[Am]{je retourne} \[Em]{ma veste}
    Touj\[Bm]ours du bon \[Em]côté \[G]
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Je \[G]n'ai pas peur des \[C]profiteurs
      Ni \[Am]même des agitat\[Em]eurs
      \[G]J'fais confiance aux \[C]électeurs
      Et \[Am]j'en profite pour faire mon \[Em]beurre \[Bm]
    \end{verse}

    \begin{verse}
      Je \[G]suis de tous \[C]les partis
      Je \[Am]suis de toutes les \[Em]patries
      Je \[G]suis de toutes les \[C]coteries
      Je \[Am]suis le roi des conver\[Em]tis \[Bm]
    \end{verse}

    \begin{verse}
      Je \[G]crie vive la \[C]révolution
      Je \[Am]crie vive les \[Em]institutions
      Je \[G]crie vive les \[C]manifestations
      Je \[Am]crie vive la collabora\[Em]tion \[Bm]
    \end{verse}

    \begin{verse}
      Je \[G]l'ai tellement \[C]retournée
      Qu'\[Am]elle craque de \[Em]tous côtés
      A \[G]la prochaine \[C]révolution
      Je \[Am]retourne mon panta\[Em]lon \[Bm]
    \end{verse}
  \end{repeatedchords}

\endsong
