{title: L'opportuniste}
{artist: Jacques Dutronc}
{album: L'opportuniste}
{cover: l-opportuniste}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}

{guitar_comment: Intro :  [G]}


Je [G]suis pour le [C]communisme
Je [Am]suis pour le social[G]isme
[G]Et pour le ca[C]pitalisme
Parce [Am]que je suis opportun[Em]iste

{start_of_chorus}
  [G]Il y en a [C]qui contestent
  Qui [Am]revendiquent et qui [G]protestent
  [G]Moi je ne fais [C]qu'un seul geste
  [Am]Je retourne [Em]ma veste, [Am]je retourne [Em]ma veste
  Touj[Bm]ours du bon [Em]côté
{end_of_chorus}


Je [G]n'ai pas peur des [C]profiteurs
Ni [Am]même des agitat[G]eurs
[G]J'fais confiance aux [C]électeurs
Et [Am]j'en profite pour faire mon [Em]beurre


Je [G]suis de tous [C]les partis
Je [Am]suis de toutes les [G]patries
Je [G]suis de toutes les [C]coteries
Je [Am]suis le roi des conver[Em]tis


Je [G]crie vive la [C]révolution
Je [Am]crie vive les [G]institutions
Je [G]crie vive les [C]manifestations
Je [Am]crie vive la collabora[Em]tion


Je [G]l'ai tellement [C]retournée
Qu'[Am]elle craque de [G]tous côtés
A [G]la prochaine [C]révolution
Je [Am]retourne mon panta[Em]lon
