{title: Petit bonhomme}
{artist: La Tête à Toto}
{album: La Tête à Toto}
{url: http://www.lateteatoto.org}
{cover: la-tete-a-toto}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: E frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: E7 frets 0 2 0 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}


[Am]Petit bonhomme, ne reste pas collé
À ton [E]cœur si tu veux [Am]vivre[E]
[Am]Une histoire de vivre deux, trois bordels
[E]Pour oublier la rou[Am]tine[E]

Faut ra[E]mer, faut ra[Am]mer
Si tu ne [Dm]veux pas recu[Am]ler
Profi[E7]ter, profi[Am]ter
Si tu [G]veux un jour cri[Am]er

{start_of_chorus}
  Que la [C]vie, c'est [G]bon
  Que la [C]vie, c'est [G]long
  Mais il y a [C]des gens [G]qui se [C]plaignent[G]
{end_of_chorus}

{start_of_chorus}
  Que la [C]vie, c'est [G]bon
  Que la [C]vie, c'est [G]long
  Mais il y a des [Am]gens [E]qui tournent en [Am]rond
{end_of_chorus}


Petit bonhomme, gâche pas ta vie
Si tu veux faire des envieux
Sur tes aveux, sur ton passe monde
Faudra que tu voyages un peu

Faut ramer, faut ramer
Si tu veux pas reculer
Profiter, profiter
Si tu veux un jour crier


Petit bonhomme, fais gaffe à toi
Y'a les jaloux qui te guettent
Pour te sucrer ta joie
Ta rage de vivre avec le sourire

Faut lâcher, faut lâcher
Tous les gens sources de problèmes
Faut rêver, faut rêver
Avec les gens qui te comprennent
