{title: Dirty girl}
{artist: Eels}
{album: Shootenanny}
{url: http://www.eelstheband.com}
{cover: shootenanny}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}


[C]I like a [G]girl with a [F]dirty mouth
[C]Someone that I can be[G]lieve
[C]We had a [G]window not [F]open too long
But [C]that time is [G]good and [C]gone

{start_of_chorus}
  And if I ever [G]see her a[Am]gain
  She's walking [Dm]by with some new [F]guy [G]
  I know that we will [G]need to pre[Am]tend
  And hope our [Dm]eyes keep telling [F]lies [G]
{end_of_chorus}


Sit on the back porch and wonder about her
What is she doing right now?
Making somebody a happier man
Dying her hair back to brown


Once in a while your life gets so good
Worth all the trouble of the past?
That was the case but I think I always knew
Good things don't ever last


I like a girl with a dirty mouth
Know that I can trust her
We had our time but it didn't last too long
And that time is good and gone {repeat: 3}
