{language: english}
{columns: 2}
\beginsong{Hey man}
  [by={Eels},cov={blinking-lights},album={Blinking lights},%
  url={http://www.eelstheband.com}]

  {cover: blinking-lights}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{Bm}{2:X02210}

  
    Do you [G]know what it's like to [D]fall on the floor
    And [G]cry your guts out 'til you [C]got no more
    [G]Hey man, [D]now you're really [G]living
  

  
    Have you ever made love to a beautiful girl
    Made you feel like it's not such a bad world
    Hey man, now you're really living
  

  {start_of_chorus}
    Now you're really [Em]giving every[Bm]thing
    And you're really [C]getting all you [G]gave
    How you're really [C]living what
    This life is all a[D]bout
  {end_of_chorus}

  
    Well I just saw the sun rise over the hill
    Never used to give me much of a thrill
    But hey man, now I'm really living
  

  
    Do you know what it's like to care too much
    'bout someone that you're never gonna get to touch
    Hey man, now you're really living
  

  
    Have you ever sat down in the fresh cut grass
    And thought about the moment and when it will pass
    Hey man, now you're really living
  

  
    Now what would you say if I told you that
    Everyone thinks you're a crazy old cat
    Hey man, now you're really living
  

  
    Do you know what it's like to fall on the floor
    And cry your guts out 'til you got no more
    Hey man, now you're really living
  

  
    Have you ever made love to a beautiful girl
    Made you feel like it's not such a bad world
    Hey man, now you're really living
  

  
    Do you know what it's like to fall on the floor
    And cry your guts out 'til you got no more
    Hey man, now you're really living
  

  
    Just saw the sun rise over the hill
    Never used to give me much of a thrill
    But hey man, now I'm really living
  


