{title: I like birds}
{artist: Eels}
{album: Daisies of the galaxy}
{url: http://www.eelstheband.com}
{cover: daisies-of-the-galaxy}
{language: english}
{columns: 2}
{capo: 2}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}

[D]I can't look at the [C]rocket [G]launch
The [D]trophy wives of the [C]astro[G]nauts
And [D]I won't listen [C]to their [G]words
'cause [D]I like [C] [G]birds

I don't care for walkin' downtown
Crazy auto-car gonna mow me down
Look at all the people like cows in a herd
Well, I like birds

{start_of_chorus}
  [D]If you're small and [C]on a [G]search
  [D]I've got a feeder for [C]you to [G]perch on
{end_of_chorus}

I can't stand in line at the store
The mean little people are such a bore
But it's alright if you act like a turd
'cause I like birds
