{language: english}
{columns: 2}
\beginsong{Packing blankets}
  [by={Eels},cov={daisies-of-the-galaxy},album={Daisies of the galaxy},%
  url={http://www.eelstheband.com}]

  {cover: daisies-of-the-galaxy}
  {capo: 3}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{F#m}{2:022000}
  \gtab{Bm}{2:X02210}
  \gtab{Em}{022000}

  
    To[D]day is a [G]lovely day to run [D G]
    [D]Start up the [G]car with the [A]sun
  

  {start_of_chorus}
    [G]Packing blankets and [F#m]dirty sheets
    A [G]roomful of dust and a [F#m]broom to sweep up
    [G]All the troubles [Bm]you and I have [A]seen
  {end_of_chorus}

  
    Cross when the drawbridge light is green
    Don't look back to that messed-up scene
  

  
    [G]And all our troubles will be [D]gone
    [G]Blowing out over the [D]bridge
    [F#m]Floating up into the [G]sky
    [Em]Making the storm clouds [A]cry
  

  
    Put out that smoke and breath some air
    Get a new name and cut your hair
  


