{title: Packing blankets}
{artist: Eels}
{album: Daisies of the galaxy}
{url: http://www.eelstheband.com}
{cover: daisies-of-the-galaxy}
{language: english}
{columns: 2}
{capo: 3}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}

To[D]day is a [G]lovely day to run [D G]
[D]Start up the [G]car with the [A]sun

{start_of_chorus}
  [G]Packing blankets and [F#m]dirty sheets
  A [G]roomful of dust and a [F#m]broom to sweep up
  [G]All the troubles [Bm]you and I have [A]seen
{end_of_chorus}

Cross when the drawbridge light is green
Don't look back to that messed-up scene

[G]And all our troubles will be [D]gone
[G]Blowing out over the [D]bridge
[F#m]Floating up into the [G]sky
[Em]Making the storm clouds [A]cry

Put out that smoke and breath some air
Get a new name and cut your hair
