{title: No woman, no cry}
{artist: Bob Marley}
{album: Legend}
{cover: legend}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{start_of_chorus}
  [C] No [G]woman, no cry [Am F]
  [C] No [G]woman, no cry [C G]
  {repeat: 2}
{end_of_chorus}


[C] Said I [G]remember [Am]when we used to sit [F]
[C] In the govern[G]ment yard in [Am]Trenchtown [F]
[C] Oba, ob-[G]serving the [Am]hypocrites [F]
[C] As they would [G]mingle with the good people [Am]we meet [F]

Good friends we have had, oh good friends we've lost
Along the way
In this bright future, you can't forget your past
So dry your tears I say


Said I remember when we used to sit
In the government yard in Trenchtown
And then Georgie would make the fire light
Log wood burnin' through the night

Then we would cook corn meal porridge
Of which I'll share with you
My feet is my only carriage
So I've got to push on through

But while I'm gone

{start_of_bridge}
[C] Everything's gonna [G]be alright
[Am] Everything's gonna [F]be al[G]right
{repeat: 4}
{end_of_bridge}
