{title: Redemption song}
{artist: Bob Marley}
{album: Legend}
{cover: legend}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}


Old [G]pirates, yes, they r[Em]ob I
Sold [C]I to the [G]merchant [Am]ships
[G]Minutes after they took [Em]I
[C]From the bo[G]ttomless [Am]pit

But my [G]hand was made [Em]strong
[C]By the hand [G]of the Almigh[Am]ty
We fo[G]rward in this gene[Em]ration
Triumphan[D]tly

{start_of_chorus}
  Won't you help to [G]sing [C]
  These [D]songs of [G]freedom?
  'Cause [C]all I [D]ever have [Em C]
  Re[D]demption [G]songs {repeat: 2}
{end_of_chorus}


Emancipate yourselves from mental slavery
None but ourselves can free our minds
Have no fear for atomic energy
'Cause none of them can stop the time

How long shall they kill our prophets
While we stand aside and look?
Yes, some say it's just a part of it
We've got to fulfill the book
