{title: Fire water burn}
{artist: Bloodhound Gang}
{album: One fierce beer coaster}
{cover: one-fierce-beer-coaster}
{language: english}
{columns: 1}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}

{start_of_chorus}
  The [G]roof, the roof, the [Em]roof is on fire {repeat: 3}
  [D]We don't need no water, let the [C]motherfucker
  Burn motherfucker, [G]burn
  [G Em G Em] {repeat: 2}
{end_of_chorus}

Hel[G]lo my name is Jimmy Pop and [Em]I'm a dumb white guy
I'm not [G]old or new but middle school fifth [Em]grade like junior high
I don't [G]know mofo if y'all peeps be buggin' give [Em]props to my ho cause she all fly
But I can [D]take the heat cause I'm the other white meat known [C]as Kid Funky Fry
{newline}
Yeah, I'm [G]hung like planet Pluto hard to [Em]see with the naked eye
But if I [G]crashed into Uranus I would [Em]stick it where the sun don't shine
Cause I'm [G]kinda like Han Solo always [Em]struck in my own wookie
I'm the [D]root of all that's evil, yeah, but [C]you can call me cookie

Yo, yo, this [G]hard-core ghetto gangster image [Em]takes a lot of practice
I'm not [G]black like Barry White no I am [Em]white like Frank Black is
So if [G]man is five and the devil is six than [Em]that must make me seven
[G] This honkey's [Em]gone to heaven
{newline}
But if [G]I go to hell then I [Em]hope I burn well
I'll spend my [G]days with J.F.K., Marvin Gaye, Martha [Em]Raye, and Lawrence Welk
And Kurt Co[G]bain, Kojak, Mark Twain and Jimi [Em]Hendrix's poltergeist
And [D]Webster yeah Emmanuel Lewis cause [C]he's the anti-christ

{start_of_bridge}
Everybody here we go
[G]Oh, oh, c'mon party people
[Em]Oh, oh, throw your hands in the air
[G]Oh, oh, c'mon party people
[Em]Oh, oh, wave 'em like you don't care
[G]Oh, oh, c'mon party people
[Em]Oh, oh, everbody say ho
[G]Oh, oh, c'mon party people
[Em]Oh, oh, everybody here we go
{end_of_bridge}
