{title: Kiss the children for me Mary}
{artist: Tri Yann}
{album: La Découverte ou l'Ignorance}
{url: http://edoll.free.fr/}
{cover: la-decouverte-ou-l-ignorance}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{partition: Kiss_the_children.ly}


Kiss the [C]children [B&]for me Ma[C]ry
Ne les laisse [B&]pas lan[C]guir
Dis-leur combien je tra[B&]vaille pour [F]eux
J'ai le [C]cœur bri[B&]sé de par[C]tir


N'oublie pas ton ou[B&]vrage de la jour[C]née
Penserai fort à [B&]toi, Ma[F]ry
À des [C]milles de [B&]miles de [C]toi


Je construis des [B&]digues, des u[C]sines
Je transporte [B&]des mon[C]tagnes
Serai près de vous [B&]en No[F]vembre
Quand re[C]viendrai [B&]de cam[C]pagne


Kiss the [C]children [B&]for me Ma[C]ry
Ne les laisse [B&]pas lan[C]guir
Dis-leur combien je tra[B&]vaille pour [F]eux
J'ai le [C]cœur bri[B&]sé de par[C]tir

Kiss the [C]children [B&]for me Ma[C]ry
