{language: french}
{columns: 2}
\beginsong{Kiss the children for me Mary}
  [by={Tri Yann},cov={la-decouverte-ou-l-ignorance},album={La Découverte ou l'Ignorance},%
  url={http://edoll.free.fr/}]

  {cover: la-decouverte-ou-l-ignorance}
  \gtab{C}{X32010}
  \gtab{B&}{1:X02220}
  \gtab{F}{1:022100}

  \lilypond{Kiss_the_children}

  
    Kiss the [C]children [B&]for me Ma[C]ry
    Ne les laisse [B&]pas lan[C]guir
    Dis-leur combien je tra[B&]vaille pour [F]eux
    J'ai le [C]cœur bri[B&]sé de par[C]tir
  

  \begin{repeatedchords}
    
      N'oublie pas ton ou[B&]vrage de la jour[C]née
      Penserai fort à [B&]toi, Ma[F]ry
      À des [C]milles de [B&]miles de [C]toi
    

    
      Je construis des [B&]digues, des u[C]sines
      Je transporte [B&]des mon[C]tagnes
      Serai près de vous [B&]en No[F]vembre
      Quand re[C]viendrai [B&]de cam[C]pagne
    

    
      Kiss the [C]children [B&]for me Ma[C]ry
      Ne les laisse [B&]pas lan[C]guir
      Dis-leur combien je tra[B&]vaille pour [F]eux
      J'ai le [C]cœur bri[B&]sé de par[C]tir
    

    \begin{verse*}
      Kiss the [C]children [B&]for me Ma[C]ry
    \end{verse*}
  \end{repeatedchords}


