{title: Les prisons de Nantes}
{artist: Tri Yann}
{album: Tri Yann an Naoned}
{url: http://edoll.free.fr/}
{cover: tri-yann-an-naoned}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}

[Am]Dans les prisons de [G]Nantes
Lan digidigidan digididandidan digidigidan
[Am]Dans les prisons de [G]Nantes
[G]Y'avait un prison[Am]nier {repeat: 2}

[Am] Personne ne le vint [G]vouer {repeat: 2}
[G]Que la fille du geô[Am]lier {repeat: 2}

[Am] Un jour il lui de[G]mande {repeat: 2}
[G]Et que dit on de [Am]moue {repeat: 2}

[Am]On dit de vous en [G]ville {repeat: 2}
[G]Que vous serez pen[Am]du {repeat: 2}

[Am]Mais s'il faut qu'on me [G]pende {repeat: 2}
[G]Déliez-moi les [Am]pieds {repeat: 2}

[Am]La fille était jeu[G]nette {repeat: 2}
[G]Les pieds lui a dé[Am]liés {repeat: 2}

[Am]Le prisonnier [G]alerte {repeat: 2}
[G]Dans la Loire s'est je[Am]té {repeat: 2}

[Am]Dès qu'il fut sur les [G]rives {repeat: 2}
[G]Il se prit à chan[Am]ter {repeat: 2}

[Am]Je chante pour les [G]belles {repeat: 2}
[G]Surtout celle du geô[Am]lier {repeat: 2}

[Am]Si je reviens à [G]Nantes {repeat: 2}
[G]Oui je l'épouse[Am]rai {repeat: 2}

[Am]Dans les prisons de [G]Nantes {repeat: 2}
[G]Y'avait un prison[Am]nier {repeat: 2}
