{title: Les filles de Redon}
{artist: Tri Yann}
{album: Dix ans, dix filles}
{url: http://edoll.free.fr/}
{cover: dix-ans-dix-filles}
{language: french}
{columns: 2}
{capo: 3}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}

[G]Y'a 'core dix filles dans l'bourg de [Em]Redon
Qui tapent du [Am]pied, quand l'amour les [D]prend {repeat: 2}

{start_of_chorus}
  [D]Tapent du pied, sautent en rond
  Comme des grenouilles dans un ruis[G]seau {repeat: 2}
{end_of_chorus}

[G]Y'a 'core neuf filles dans l'bourg de [Em]Redon
Qui tapent du [Am]pied, quand l'amour les [D]prend {repeat: 2}

[G]Y'a 'core huit filles dans l'bourg de [Em]Redon
Qui tapent du [Am]pied, quand l'amour les [D]prend {repeat: 2}

[G]Y'a 'core sept filles dans l'bourg de [Em]Redon
Qui tapent du [Am]pied, quand l'amour les [D]prend {repeat: 2}

[G]Y'a 'core six filles dans l'bourg de [Em]Redon
Qui tapent du [Am]pied, quand l'amour les [D]prend {repeat: 2}

[G]Y'a 'core cinq filles dans l'bourg de [Em]Redon
Elles tapent du [Am]pied, quand l'amour les [D]prend {repeat: 2}

[G]Y'a 'core quatre filles dans l'bourg de [Em]Redon
Elles tapent du [Am]pied, quand l'amour les [D]prend {repeat: 2}

[G]Y'a 'core trois filles dans l'bourg de [Em]Redon
Elles tapent du [Am]pied, quand l'amour les [D]prend {repeat: 2}

[G]Y'a 'core deux filles dans l'bourg de [Em]Redon
Elles tapent du [Am]pied, quand l'amour les [D]prend {repeat: 2}

[G]Y'a 'core une fille dans l'bourg de [Em]Redon
Elle prend son [Am]pied, quand l'amour la [D]prend {repeat: 2}

{start_of_chorus}
  [D]Prend son pied, saute en rond
  Comme des grenouilles dans un ruis[G]seau {repeat: 2}
{end_of_chorus}
