{title: Madeleine Bernard}
{artist: Tri Yann}
{album: Portraits}
{url: http://edoll.free.fr/}
{cover: portraits}
{language: french}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: G frets 3 2 0 0 0 3}


[F]Belle [C]Made[Dm]leine, [C]robe [F]de sa[Dm]tin é[C]bène
[B&]Belle, [C]cheveux manda[F]rines
[B&]Fragile opa[C]line [Dm]de [C]dix-sept [B&]ans
Par[C]mi les neiges [F]coiffes de den[B&]telle
Et chapeaux [C]paille [Dm]des [C]mar[F]chands

[Dm]Carmines bal[C]les de laine
[Dm]Au marché de [C]Pont-Aven
Et [F]sous pluie [G]de ru[C]bans
[B&]Gau[C]guin est là qui [F]dit que d'amour [B&]t'aime
Mais toi [C]belle le [Dm]vas [C]fuy[F]ant


[F]Belle [C]Made[Dm]leine, [C]courre à [F]courre [Dm]vers l'A[C]ven
[B&]Ondo[C]yante colu[F]brine
[B&]Entre les ro[C]chers [Dm]jau[C]nes sa[B&]fran
Gau[C]guin t'y presse et [F]lors en sardi[B&]nelle
Made[C]leine, t'y [Dm]vas [C]chan[F]geant

[Dm]Tes longs cheveux [C]mandarines
[Dm]Sur tes écailles [C]ivoirines
[F]Font pluie [G]de ru[C]bans
[B&]Dans [C]les blés rouge [F]feu cerclés d'é[B&]bène
Et l'ombre [C]verte [Dm]du [C]tor[F]rent


[F]Belle [C]sardi[Dm]nelle, [C]nage [F]nage à [Dm]perdre ha[C]leine
[B&]Sur [C]ta peau brigan[F]dine
[B&]Les doigts de Gau[C]guin gli[Dm]ssent [C]en [B&]vain
[C][F] [B&] [C][Dm][C][F]

[Dm]Tes longs cheveux [C]mandarines
[Dm]Sur tes écailles [C]ivoirines
[F]Buisson [G]d'algues [C]sang
[B&] [C][F] [B&] [C][Dm][C][F]


[F]Belle [C]sardi[Dm]nelle, [C]blanche [F]l'écu[Dm]me t'en[C]traine
[B&]Vers [C]l'onde outrema[F]rine
[B&]Les jaunes co[C]llines [Dm]de [C]l'o[B&]rient
Là, [C]de mourir ton [F]amour et de [B&]peine
Tu t'en[C]dormi[Dm]ras [C]cent [F]ans

[Dm]En barque de [C]porcelaine
[Dm]T'en reviendras, [C]Madeleine
[F]Portée [G]par le [C]vent
[B&]Jus[C]qu'à la route [F]bleue cerclée d'é[B&]bène
Qui mène [C]Brest à [Dm]l'o[C]cé[F]an

{comment: Bridge}


[B&]Mer[C]veille, chêne [F]rouge cerclé d'é[B&]bène
Et pommier [C]bleu [Dm]au [Dm]jour [C]le[F]vant
