{title: Madeleine Bernard}
{artist: Tri Yann}
{album: Portraits}
{url: http://edoll.free.fr/}
{cover: portraits}
{language: french}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: G frets 3 2 0 0 0 3}

[F]Belle [C]Made[Dm]leine, [C]robe [F]de sa[Dm]tin é[C]bène
[Bb]Belle, [C]cheveux manda[F]rines
[Bb]Fragile opa[C]line [Dm]de [C]dix-sept [Bb]ans
Par[C]mi les neiges [F]coiffes de den[Bb]telle
Et chapeaux [C]paille [Dm]des [C]mar[F]chands
{newline}
[Dm]Carmines bal[C]les de laine
[Dm]Au marché de [C]Pont-Aven
Et [F]sous pluie [G]de ru[C]bans
[Bb]Gau[C]guin est là qui [F]dit que d'amour [Bb]t'aime
Mais toi [C]belle le [Dm]vas [C]fuy[F]ant

[F]Belle [C]Made[Dm]leine, [C]courre à [F]courre [Dm]vers l'A[C]ven
[Bb]Ondo[C]yante colu[F]brine
[Bb]Entre les ro[C]chers [Dm]jau[C]nes sa[Bb]fran
Gau[C]guin t'y presse et [F]lors en sardi[Bb]nelle
Made[C]leine, t'y [Dm]vas [C]chan[F]geant
{newline}
[Dm]Tes longs cheveux [C]mandarines
[Dm]Sur tes écailles [C]ivoirines
[F]Font pluie [G]de ru[C]bans
[Bb]Dans [C]les blés rouge [F]feu cerclés d'é[Bb]bène
Et l'ombre [C]verte [Dm]du [C]tor[F]rent

[F]Belle [C]sardi[Dm]nelle, [C]nage [F]nage à [Dm]perdre ha[C]leine
[Bb]Sur [C]ta peau brigan[F]dine
[Bb]Les doigts de Gau[C]guin gli[Dm]ssent [C]en [Bb]vain
[C F] [Bb] [C Dm C F]
{newline}
[Dm]Tes longs cheveux [C]mandarines
[Dm]Sur tes écailles [C]ivoirines
[F]Buisson [G]d'algues [C]sang
[Bb] [C F] [Bb] [C Dm C F]

[F]Belle [C]sardi[Dm]nelle, [C]blanche [F]l'écu[Dm]me t'en[C]traine
[Bb]Vers [C]l'onde outrema[F]rine
[Bb]Les jaunes co[C]llines [Dm]de [C]l'o[Bb]rient
Là, [C]de mourir ton [F]amour et de [Bb]peine
Tu t'en[C]dormi[Dm]ras [C]cent [F]ans
{newline}
[Dm]En barque de [C]porcelaine
[Dm]T'en reviendras, [C]Madeleine
[F]Portée [G]par le [C]vent
[Bb]Jus[C]qu'à la route [F]bleue cerclée d'é[Bb]bène
Qui mène [C]Brest à [Dm]l'o[C]cé[F]an

{comment: Bridge}

[Bb]Mer[C]veille, chêne [F]rouge cerclé d'é[Bb]bène
Et pommier [C]bleu [Dm]au [Dm]jour [C]le[F]vant
