{title: Si mort à mors}
{artist: Tri Yann}
{album: Le soleil est vert}
{url: http://edoll.free.fr/}
{cover: le-soleil-est-vert}
{language: french}
{columns: 2}
{capo: 5}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}


[C]Si les ma[Am]tins de gri[Dm]saille se [G]teintent
[F]S'ils ont cou[C]leur en la [D7]nuit qui s'é[G]teint
[F]Viendront d'o[C]pales lende[Am]mains
Revien[C]dront des siècles d'[G]or
Cent fois [C]mille et mille aur[F]ores en[G]core

{start_of_chorus}
  [C]Si mort a [Am]mors Du[Dm]chesse Noble [G]Dame
  [F]S'il n'en se[C]ra plus que [D7]poudre de [G]corps
  [F]Dorme son [C]cœur bordé d'[Am]or
  Revien[C]dront des siècles d'[G]or
  Cent fois [C]mille et mille aur[F]ores en[G]core
{end_of_chorus}


[C]Si mori[Am]bonds sont les [Dm]rois en ri[G]paille
[F]Si leurs pri[C]sons sont des [D7]cages sans [G]fond
[F]Vienne l'heure [C]des éva[Am]sions
Revien[C]nent des siècles d'[G]or
Cent fois [C]mille et mille aur[F]ores en[G]core


[C]Si mille so[Am]leils de mé[Dm]tal prennent [G]voile
[F]Dix mille so[C]leils de cri[D7]stal font mer[G]veille
[F]Viennent des [C]lueurs de ver[Am]meil
Revien[C]nent des siècles d'[G]or
Cent fois [C]mille et mille aur[F]ores en[G]core


[C]Si mille bri[Am]gands à l'en[Dm]can font par[G]tage
[F]Dix mille en[C]fants des tor[D7]rents font ar[G]gent
[F]Viennent des [C]fleurs de sa[Am]fran
Revien[C]nent des siècles d'[G]or
Cent fois [C]mille et mille aur[F]ores en[G]core
