{title: Caravane}
{artist: Raphaël}
{album: Caravane}
{cover: caravane}
{language: french}
{columns: 2}
{capo: 7}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}

[Am]Puisque j'en ai les larmes aux [C]yeux
Que nos mains ne tiennent plus [G]ensembles
[Am]Que moi aussi je tremble un [C]peu
[G]Parce que je ne vais plus att[F]endre

Puisqu'on va reprendre la route
Puisque nous sommes proches de la nuit
Et puisque ce monde a le vertige
Puisque l'on sera un jour puni

Puisque je rampe comme un enfant
Puisque je n'ai plus de chemise
Que c'est le bon dieu qui nous fait
Et c'est le bon dieu qui nous brise

Parce que rien ne peut arriver
Puisqu'il faut qu'il y ait une justice
Je suis né dans cette caravane
Et nous partons allez viens
Allez viens

Touloutoutou Touloutoutou Touloutoutou
Touloutoutou Touloutoutou Touloutoutou
Touloutoutou Touloutoutou Touloutoutou
Touloutoutou Touloutoutou Touloutoutou

Parce que ma peau est la seule que j'ai
Que bientôt mes os seront dans le vent
Je suis né dans cette caravane
Et nous partons allez viens
{newline}
Touloutoutou...
