{title: Hadopi song III : vivre ou survivre}
{artist: JCFrog}
{album: Pastiche geek circus}
{url: http://jcfrog.com/jcfrogmp3/}
{original: Daniel Balavoine - Vivre ou survivre}
{cover: pastiche-geek-circus}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: A7 frets X 0 2 0 2 0}


[Em]Ma petite mamie
Qu'as-tu donc [Gm]fait ?
Tu nous l'as réveillée, l'Hado[B&]pi
On a re[F]çu le troisième cou[A7]rrier

T'as téléchargé
Encore Derrick
Alors qu'on a tous les DVD
Tu l'voulais vraiment ton troisième courrier

{start_of_chorus}
  Et maintenant il faut [Dm]vivre
  Ou sur[B&]vivre
  Sans mo[F]dem
  Sans twi[A7]tter tout ce qu'on [Dm]aime
  Être off[C]line donc malheu[B&]reux
  Vivre [A7]seul, juste nous [Dm]deux
{end_of_chorus}


Madame le juge
C'est ma mémé
Elle est gentille mais handicapée
Et on partage la même IP

Moi, j'y suis pour rien
Et j'ai ma vie
Des études à terminer
Si vous coupez, vous m'assassinez

{start_of_chorus}
  Car je ne sais pas vivre
  Ni survivre
  Sans modem
  Sans poker tous ceux que j'aime
  Être offline donc malheureux
  Vivre seul à moins de deux
{end_of_chorus}


Mais vivre sans l'octet
Déconnecté
Je traite mes mails comme au siècle dernier
Et j'vais au McDo pour synchroniser

Je raconte ma vie
Qui n'a plus d'intérêt
Dans un vieux bloc-notes de papier
J'utilise un fax pour publier

{start_of_chorus}
  Car je ne sais pas vivre
  Ni survivre
  Sans modem
  Sans poster tout ce que j'aime
  Être offline, c'est malheureux
  Vivre seul à moins de deux
{end_of_chorus}
