{title: Je t'emmène dedans}
{artist: JCFrog}
{album: Pastiche geek circus}
{url: http://jcfrog.com/jcfrogmp3/}
{original: Louise Attaque - Je t'emmène au vent}
{cover: pastiche-geek-circus}
{language: french}
{columns: 2}
{capo: 4}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{start_of_chorus}
  Allez [Em]viens, je t'emmène de[G]dans
  Je t'em[Em]mène parmi tant de [G]gens
  Oui, je vou[Am]drais, juste que tu com[Em]prennes
  La vie en ligne est bien [D]réelle
  Rien n'est jamais virtu[F]elle
{end_of_chorus}

Je voudrais, que tu la ramènes moins souvent
Oui, tu te moques de temps en temps
Mieux vaut connaître, pour faire le pédant
Allez, viens faire la fête
On peut t'aimer si seulement

Oui, je voudrais que tu te connectes plus souvent
Que tu partages de temps en temps
Oui, je voudrais que tu comprennes
La vie en ligne est bien réelle
Et jamais virtuelle

Oui, je voudrais que tu ... la ramènes moins souvent
Oui, tu te moques de temps en temps
Mieux vaut connaître, pour faire le pédant
Allez, viens faire la fête
On peut t'aimer si seulement
