{title: La mauvaise e-réputation}
{artist: JCFrog}
{album: Pastiche geek circus}
{url: http://jcfrog.com/jcfrogmp3/}
{original: Georges Brassens - La mauvaise réputation}
{cover: pastiche-geek-circus}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F#7 base-fret 2 frets 0 2 0 1 0 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Em6 base-fret 3 frets X X 2 1 2 X}
{define: F4 frets X 2 3 1 3 X}


[Bm]Sur la toile sans prétention
J'ai mau[F#7]vaise e-réputa[Bm]tion
Certes, j'y dis n'importe quoi
Mais n'y [F#7]sommes-nous point là pour [Bm]ça ?

[G]Je ne fais pourtant que rare[F#]ment le troll
[G]Même si je confesse que par[F#]fois [Em6]je [F4]ri[F#]gole

{start_of_chorus}
  [Bm]Mais les braves geeks n'aiment pas que
  L'on boot sur [F#7]autre root [Bm]qu'eux
  Non les braves geeks n'aiment pas que
  L'on boot sur [F#7]autre root [Bm]qu'eux
{end_of_chorus}

{start_of_chorus}
  Les internautes se lol de moi
  Sauf ma maman, ça va de soi !
{end_of_chorus}


Les jours de méchant billet
Je reste dans mon lit douillet
Je l'ai dit sur tous les flux
Le clash ne m'intéresse plus

Je ne fais pourtant que rarement le troll
Même si je confesse que parfois je rigole

{start_of_chorus}
  Mais les braves geeks n'aiment pas que
  L'on boot sur autre root qu'eux
  Non les braves geeks n'aiment pas que
  L'on boot sur autre root qu'eux
{end_of_chorus}

{start_of_chorus}
  Les internautes se lol de moi
  Sauf les CM, ça va de soi !
{end_of_chorus}
