{title: Russians}
{artist: JCFrog}
{album: Pastiche geek circus}
{url: http://jcfrog.com/jcfrogmp3/}
{original: Sting - Russians}
{cover: pastiche-geek-circus}
{language: english}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E7 frets 0 2 0 1 0 0}
{define: C frets X 3 2 0 1 0}

From [Am]old Eu[G]rope to Aus[F]trali[E7]a
There's a [Am]growing [G]feeling of hys[F]teri[E7]a
[Am]Driven by the [G]fear of mis[F]understood [E7]threats
The [Am]Dark Side [G]wants to filter [F]Inter[E7]net

{start_of_chorus}
  We [C]share the same tech[E7]nology
  E[Am]ducation, for [E7]all, for free
  Be[Am]lieve me [G]when I [F]tweet to [E7]you
  I hope go[Am]vernments love In[E7]ternet [Am]too
{end_of_chorus}

Should I share my little boys
Pictures of Zuckerberg's friendly toys?
Will Google still give him the opportunity
To enjoy like we did neutrality?

{start_of_chorus}
  Some hackers say, ``We will protect you''
  I don't subscribe to this point of view
  It's such an ignorant thing to do
  If the cowboys love their children too
{end_of_chorus}

There is no historical precedent
To reach the world's citizens on a global Net
``Old economists can rule this new world''
Is a lie, I don't believe anymore

{start_of_chorus}
  @nk_m say, ``I will fiber you''
  I do subscribe to this point of view
  This is the least that we can do
  If we truly love our children 2.0
{end_of_chorus}
