{title: Les élucubrations}
{artist: Antoine}
{cover: antoine}
{language: french}
{columns: 2}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: B7 frets X 2 1 2 0 2}


Ma [E]mère m'a dit : «Antoine, fais-toi cou[A]per les cheveux»
Je lui ai [B7]dit : «Ma mère, dans vingt [E]ans si tu veux»
Je [E]ne les garde pas pour me faire [A]remarquer
Ni parce que [B7]j'trouve ça beau, mais parce que [E]ça me plait
Oh, yeah


L'aut' [E]jour, j'écoute la radio en me [A]réveillant
C'é[B7]tait Yvette Horner qui jouait de l'ac[E]cordéon
«[E]Ton accordéon me fa[A]tigue Yvette
Si tu jou[B7]ais plutôt de la [E]clarinette ?»
Oh, yeah


[E]Mon meilleur ami, si vous le [A]connaissiez
Vous ne [B7]pourriez plus vous en [E]séparer
L'autre [E]jour, il n'était pas [A]très malin
Il a pris [B7]un laxatif au lieu de [E]prendre le train
Oh, yeah


A[E]vec mon petit cousin qui [A]a dix ans
On regar[B7]dait Gros Nounours à la té[E]lévision
À [E]Nounours il a dit : «Bonne nuit, [A]mon bonhomme»
Il est par[B7]ti danser le jerk au [E]Palladium
Oh, yeah


Le [E]juge a dit à Jules : «Vous a[A]vez tué
--- Oui, j'ai [B7]tué ma femme, pourtant [E]je l'aimais»
Le [E]juge a dit à Jules : «Vous au[A]rez vingt ans»
Jules [B7]a dit : «Quand on aime, on a tou[E]jours vingt ans»
Oh, yeah


[E]Tout devrait chan[A]ger tout l'temps
Le monde [B7]serait bien plus [E]amusant
On [E]verrait des avions dans les cou[A]loirs du métro
Et Johnny [B7]Hallyday en cage à [E]Médrano


[E]Si je porte des che[A]mises à fleurs
C'est que je [B7]suis en avance de deux ou [E]trois longueurs
Ce [E]n'est qu'une question [A]de saison
Les vôtres [B7]n'ont encore que [E]des boutons
Oh, yeah


[E]J'ai reçu une lettre de la [A]Présidence
Me deman[B7]dant : «Antoine, vous avez [E]du bon sens
[E]Comment faire pour enrichir [A]le pays ?
--- Mettez [B7]la pilule en vente dans les [E]Monoprix»
Oh, yeah
