{title: Le dernier trocson}
{artist: Parabellum}
{album: In vivo veritas}
{cover: in-vivo-veritas}
{language: french}
{columns: 1}
{define: Dm frets X X 0 2 3 1}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G5 base-fret 3 frets 0 2 2 X X X}
{define: C5 base-fret 3 frets X 0 2 2 X X}
{define: B& base-fret 1 frets X 0 2 2 2 X}
{define: E& base-fret 6 frets X 0 2 2 2 X}
{define: B&* base-fret 6 frets 0 2 2 1 0 0}
{define: F* base-fret 9 frets X 1 3 3 3 X}


[Dm]Au bout d'la [C]nuit quand [F]les bons [C]bourgeois sont [Dm]au plume [C] [F] [C]
[Dm]Les vieux buv[C]eurs, les [F]affreux, [C]les hiboux [Dm] [C] [F] [C]
[Dm]S'en vont à l'[C]heure claqu[F]er fissa l[C]eurs dern[Dm]ières thun[C]es [F] [C]
[Dm]Dans un boui-bou[C]i, un [F]repaire [C]de grigous [Dm] [C] [F] [C]

{start_of_chorus}
  [G5]Rond, c'est rond, que tous [C5]les poch'trons
  [F]Vont se [Bb]finir [Eb]au dernier [Bb*]trocson
{end_of_chorus}


[Dm]Là c'est entre [C]eux à [F]éclus[C]er sec la [Dm]bibine [C] [F] [C]
[Dm]Pour faire la [C]nique aux [F]toubibs [C]de mes d[Dm]eux [C] [F] [C]
[Dm]Qu'ils se reta[C]pent la [F]vie à grands [C]coups de [Dm]chopines [C] [F] [C]
[Dm]Et lèvent la [C]patte en [F]l'honneur [C]des vére[Dm]ux [C] [F] [C]

{partition: Le_dernier_troscon.ly}


[Dm]C'est à Nant[C]erre qu'un [F]jour s'ach[C]èvera cette [Dm]histoire [C] [F] [C]
[Dm]Et ils fe[C]ront le m[F]ur en l[C]oucedé pour s'[Dm]offrir [C] [F] [C]
[Dm]Un dernier v[C]erre et [F]puis pisser[C]ont sur le m[Dm]ouroir [C] [F] [C]
[Dm]À la sant[C]é de [F]tous les [C]ivrognes [Dm]à venir [C] [F] [C]

{guitar_comment: Outro : | [Dm] [C] | [F] [C] | [Dm] [C] | [Eb] [F*] }
