{title: Osmose 99}
{artist: Parabellum}
{album: In vivo veritas}
{cover: in-vivo-veritas}
{language: french}
{columns: 2}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: D& base-fret 4 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: C5 base-fret 3 frets X 0 2 X X X}
{define: A&5 base-fret 4 frets 0 2 X X X X}
{define: E&5 base-fret 6 frets X 0 2 X X X}
{define: B&5 base-fret 6 frets 0 2 X X X X}

{guitar_comment: Intro : | [C] | [Ab] | [Eb] | [Bb]  }
{newline}
Dix [Ab]neuf cent quatre v[Eb]ingt dix neuf
Auc[Bb]une raison de f[Db]aire la [Ab]teuf
Dans dix minutes c'est l'[Eb]an deux mille
Y'a [Bb]pas qu'mon foie qui s'f[Db]ait d'la [Ab]bile
Sur [Bb]la seule chaîne [G]nazionale
Qui n'[C]émet plus qu'en noir et pâle
L'ét[Ab]at va présent[Eb]er ses vœux
À [Bb]cent millions de chômeurs heureux

{start_of_chorus}
  [C] T'as joué [Ab] gagné...
  [Eb]T'as tiré un [Bb]as de pique
  [C] T'as cru [Ab] perdu...
  [Eb]Tout ça c'est d'la [Bb]politique...
{end_of_chorus}

[Ab]Pour le troisième [Eb]millénaire
La d[Bb]émocratie [Db]est en [Ab]fer
Le président du part[Eb]i unique
N[Bb]ous a promis [Db]plus de [Ab]flics
[Bb]Qu'on doit êtr' content d'[G]constater
Qu'les [C]immigrés ont émigré
Ils [Ab]ne nous fabriquent [Eb]plus de voitures...
[Bb]Et Paris est un tas d'ordures

{start_of_bridge}
À l[C5]a fin d'sa décl[Ab5]aration
Le [Eb5]président de l'[Bb5]extrême con
[C5]A dit qu'il fall[Ab5]ait tenir
Même [Eb5]si la crise fais[Bb5]ait maigrir
Qu'[C5]les impôts sont [Ab5]quadruplés
[Eb5]Ça d'vrait pas trop [Bb5]déranger
De [C5]toutes façons on n'[Ab5]a plus rien
On [Eb5]a d'jà bouffé [Bb5]tous les chiens [Bb]
{end_of_bridge}

Tu v[Ab]ois et à part [Eb]ça ça va
Je n'[Bb]fais plus qu'des conc[Db]erts pour [Ab]moi...
Le public n'ex[Eb]iste plus
Je n'[Bb]sais même pas c'qu'il est [Db]deven[Ab]u
[Bb]Pour faire marcher [G]ma sono
[C]J'ai trouvé une dynamo
Je péd[Ab]ale en jouant d'[Eb]la guitare
J'[Bb]espère au moins une fois te revoir...
