{title: Streets of London}
{artist: Ralph McTell}
{album: Spiral Staircase}
{cover: spiral_staircase}
{language: english}
{columns: 1}
{capo: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}
{define: D7 frets X X 0 2 1 2}

[C]Have you seen the [G]old man, [Am]in the closed-down [Em]market
[F]picking up the [C]papers, with his [D7]worn-out [G7]shoes?
[C]In his eyes you [G]see no pride, [Am]and held loosely [Em]by his side
[F]yesterday's [C]papers, telling [G7]yesterday's [C]news

{start_of_chorus}
  [C] So [F]how can you [Em]tell me, you're [C]lo - ne - [Am]ly
  [D7] and say for [D7]you that the sun don't [G]shine? [G7]
  [C]Let me take you [G]by the hand, and [Am]lead you through the [Em]streets of London
  [F] I'll show you [C]something, to [G7]make you change your [C]mind
{end_of_chorus}

[C]Have you seen the [G]old gal, [Am]who walks the streets of [Em]London
[Em]dirt in her [C]hair, and her [D7]clothes in [G7]rags?
[C]She's no time for [G]talking, she [Am]just keeps right on [Em]walking
[F]Carrying her [C]home, in [G7]two carrier [C]bags

[C]In the all-night [G]cafe, at a [Am]quarter past el[Em]even
[Em]same old [C]man sitting [D7]there, on his [G7]own
[C]Looking at the [G]world, over the [Am]rim of his [Em]tea-cup
[F]Each day lasts an [C]hour, then he [G7]wanders home a[C]lone

[C]Have you seen the [G]old man, [Am]outside the seaman's [Em]mission?
[Em]His memory's [C]fading, with those [D7]medal ribbons that he [G7]wears
[C]And in our winter [G]city, the rain [Am]cries little [Em]pity
[F]For one more forgotten [C]hero, and a [G7]world that doesn't [C]care
