{title: La complainte du phoque en Alaska}
{artist: Beau Dommage}
{album: Le meilleur de Beau Dommage}
{cover: le-meilleur-de-beau-dommage}
{language: french}
{columns: 2}
{capo: 3}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: E7 frets 0 2 0 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: A7 frets X 0 2 0 2 0}
{define: G7 frets 3 2 0 0 0 1}
{define: B7 base-fret 2 frets X 0 2 0 2 0}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: D7 frets X X 0 2 1 2}

Cré-[C]moé, cré-moi pas
Quelqu'part [G]en Alaska, [E7]
Y'à un [Dm]phoque qui s'en[G]nuie en [C]maudit [A7]
Sa [Dm]blonde est par[G7]tie
[B7]Gagner sa [Em]vie
Dans un [Am]cirque aux [D7]États-[G]Unis [G7]

Le phoque est tout seul
Il r'garde le soleil
Qui descend douc'ment sur le glacier
Il pense aux États
En pleurant tout bas
C'est comme ça quand ta blonde t'a lâché

{start_of_chorus}
  [C]Ça ne [Em]vaut pas la pei[Am]ne
  De lais[Em]ser ceux qu'on aim[Am]e
  Pour al[Em]ler faire tour[Dm]ner
  Des bal[G7]lons sur son [C]nez [G7]
{end_of_chorus}

{start_of_chorus}
  Ça fait rire les enfants
  Ça dure jamais longtemps
  Ça fait plus rire personne
  Quand les enfants sont grands
{end_of_chorus}

Quand le phoque s'ennuie
Il r'garde son poil qui brille
Comme les rues d'New York après la pluie
Il rêve à Chicago
À Marilyn Monroe
Il voudrait voir sa blonde faire un show

C'est rien qu'une histoire
J'peux pas m'en faire à croire
Mais des fois, j'ai l'impression qu'c'est moé
Qui est assis sur la glace
Les deux mains dans la face
Mon amour est partie, pis j'm'ennuie
