{title: Russians}
{artist: Sting}
{album: The dream of the blue turtles}
{cover: the-dream-of-the-blue-turtles}
{language: english}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E7 frets 0 2 0 1 0 0}
{define: C frets X 3 2 0 1 0}

In [Am]Europe [G]and A[F]meri[E7]ca
There's a [Am]growing [G]feeling of hys[F]teri[E7]a
Con[Am]ditioned to res[G]pond to [F]all the [E7]threats
In the [Am]rhetorical [G]speeches of [F]the So[E7]viets

{start_of_chorus}
  Mr. [C]Khrushchev said, ``We will [E7]bury you''
  I [Am]don't subscribe to this [E7]point of view
  It would be [Am]such an [G]ignorant [F]thing to [E7]do
  If the [Am]Russians love [E7]their children [Am]too
{end_of_chorus}

How can I save my little boy
From Oppenheimer's deadly toy
There is no monopoly of common sense
On either side of the political fence

{start_of_chorus}
  We share the same biology
  Regardless of ideology
  Believe me when I say to you:
  ``I hope the Russians love their children too''
{end_of_chorus}

There is no historical precedent
To put the words in the mouth of the president
There's no such thing as a winnable war
It's a lie we don't believe anymore

{start_of_chorus}
  Mr. Reagan says, ``We will protect you''
  I don't subscribe to this point of view
  Believe me when I say to you:
  ``I hope the Russian love their children too''
{end_of_chorus}

{start_of_chorus}
  We share the same biology
  Regardless of ideology
  What might save us me and you
  Is that the Russians love their children too
{end_of_chorus}
