\selectlanguage{french}
\songcolumns{2}
\beginsong{Je suis fils}
  [by={Corrigan\ Fest},cover={la_victoire_en_chantant},album={La Victoire en chantant}]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}
  \gtab{Em}{022000}
  \gtab{F}{1:XX3211}
  \gtab{G}{320003}

  \begin{verse*}
    \musicnote{\nolyrics \Intro, \Bridge \& \Chorus:}
    \musicnote{\nolyrics \[Am G Am Am]}
    \musicnote{\nolyrics \[Am G C C]}
    \musicnote{\nolyrics \[C G Dm Am]}
    \musicnote{\nolyrics \[F Em Am Am] \rep{2}}
  \end{verse*}

  \begin{verse}
    Je \[Am]suis fils de ma\[G]rin qui \[Am]traversa la mer
    Je \[Am]suis fils de sol\[G]dat qui \[C]déteste la guerre
    Je \[C]suis fils de for\[G]çat, cri\[Dm]minel éva\[Am]dé 
    Et \[F]fils de fille du \[Em]Roy, trop \[Am]pauvre à marier
  \end{verse}
  
  \begin{verse*}
    \begin{repeatedchords}
    Fils \[Am]de coureur des \[G]bois et \[Am]de contrebandier
    En\[Am]fant des sept na\[G]tions et \[C]fils d'aventurier
    Mé\[C]tis et sang-mê\[G]lé, bien \[Dm]qu'on me l'ait ca\[Am]ché
    C'é\[F]tait sujet de \[Em]honte, j'en \[Am]ferai ma fierté
    \end{repeatedchords}
  \end{verse*}
  
  \begin{verse*}
    \musicnote{\nolyrics \Bridge}
  \end{verse*}

  \begin{chorus}
    \begin{repeatedchords}
    \[Am]Laï la \[G]la la la \[Am]laï
    \[Am]Laï la \[G]la la la \[C]laï
    La la \[C]la la la la \[G]la
    La la \[Dm]la la la la \[Am]la
    \[F]Laï la \[Em]la la la \[Am]laï
    \[F]Laï la \[Em]la la la \[Am]laï
    \end{repeatedchords}
  \end{chorus}

  \begin{verse}
    \begin{repeatedchords}
    Je \[Am]suis fils d'Irlan\[G]dais, pous\[Am]sé par la famine
    Je \[Am]suis fils d'Écos\[G]sais, v'nu \[C]crever en usine
    Dès \[C]l'âge de huit \[G]ans, seize \[Dm]heures sur les ma\[Am]chines
    Mais \[F]Dieu sait que ja\[Em]mais je \[Am]n'ai courbé l'échine
    \end{repeatedchords}
  \end{verse}
  
  \begin{verse*}
    \begin{repeatedchords}
    Non, \[Am]je suis resté \[G]droit, là \[Am]devant les patrons
    Même \[Am]le jour où ils \[G]ont pas\[C]sé la conscription
    J'suis \[C]fils de pay\[G]san, et \[Dm]fils d'ou\[Am]vrier
    Je \[F]ne prends pas les \[Em]armes contre \[Am]d'autres affamés
    \end{repeatedchords}
  \end{verse*}

  \begin{bridge}
    La la \[C]la la la la la
    La la \[G]la, la la 
    La la \[Dm]la la la la la
    La la \[Am]la, la la

    La la \[C]la la la la la
    La la \[G]la, la la 
    La la \[Dm]la la la \[G]la la la \[E]la
  \end{bridge}

  \begin{verse}
    \begin{repeatedchords}
    Ce \[Am]n'était pas ma \[G]guerre, a\[Am]lors j'ai déserté
    J'ai \[Am]fui dans les fo\[G]rêts et \[C]je m'y suis caché
    Re\[C]fusant de ser\[G]vir de \[Dm]chair à ca\[Am]non
    Re\[F]fusant de mou\[Em]rir au \[Am]loin pour la nation
    \end{repeatedchords}
  \end{verse}
    
  \begin{verse*}
    \begin{repeatedchords}
    Une \[Am]nation qui ne \[G]fut ja\[Am]mais vraiment la mienne
    Une \[Am]alliance for\[G]cée de \[C]misère et de peine
    Cel\[C]le du géno\[G]cide des \[Dm]premières na\[Am]tions
    Cel\[F]le de l'escla\[Em]vage et \[Am]des déportations
    \end{repeatedchords}
  \end{verse*}
  
  \textnote{\Chorus}

  \begin{verse}
    \begin{repeatedchords}
    Je \[Am]n'aime pas le \[G]lys, je \[Am]n'aime pas la croix
    L'une \[Am]est pour les cu\[G]rés, et \[C]l'autre est pour les rois
    Si \[C]j'aime mon pa\[G]ys, la \[Dm]terre qui m'a vu \[Am]naître
    Je \[F]ne veux pas de \[Em]dieu, je \[Am]ne veux pas de maître \rep{2}
    \end{repeatedchords}
  \end{verse}
  
  \begin{verse*}
    \textnote{\Outro: \[F]Laï la \[Em]la la \[Am]laï}
  \end{verse*}

\endsong
