\selectlanguage{french}
\songcolumns{2}
\beginsong{Tous les chemins mènent au rhum}
  [by={Corrigan\ Fest},cover={la_victoire_en_chantant},album={La Victoire en chantant}]

  \cover

  \begin{verse}
    Depuis que je suis tout petit ma mère m'a répété
    Petit fais attention, tu n'es pas très futé
    Ton père était comme toi, il est mort à la guerre
    En chantant des chansons et en buvant de la bière
  \end{verse}
  
  \begin{verse*}
    À tous ceux qui m'accusent de faire pleurer maman
    Parce que j'ai pris la route le jour de mes seize ans
    À ceux-là je réponds que je pourrais faire pire
    Je pourrais regretter et penser à revenir  
  \end{verse*}

  \begin{chorus}
    Lève ton verre mon ami, le jour n'est pas fini
    Le soleil brille encore sur nos sombres remords
    Et partout où qu'on aille sur cette terre des hommes
    Il n'y a qu'une vérité : Tous les chemins mènent au rhum
  \end{chorus}

  \begin{verse}
    Une nuit dans une ruelle, j'ai croisé un vieillard
    Des cornes ornaient son front et ses yeux étaient noirs
    Il m'a montré un pacte que je devais signer
    Je pris la plume et sans vouloir, renversai l'encrier
  \end{verse}
  
  \begin{verse*}
    À tous ceux qui m'accusent d'avoir mon âme au diable vendue
    Quand il a vu qui j'étais, même lui n'en a pas voulu
    Il m'a dit qu'il n'avait que faire de l'âme des crétins
    Il m'a dit garde ton âme, pousse tes fesses et reprend ton chemin
  \end{verse*}

  \begin{verse}
    Par un matin d'avril au détour d'un chemin
    J'ai croisé une fille mi-princesse mi-putain
    Elle voulut m'embrasser et faire de moi un roi
    Je ne pus refuser, c'était ma première fois
  \end{verse}
  
  \begin{verse*}
    À tous ceux qui m'accusent d'avoir cédé à la tentation
    C'est que j'aurais bien voulu mais je n'en eût point l'occasion
    Car dès que j'eus les yeux fermés dans un délicieux soupir
    Elle m'assomma, me prit mes biens et me laissa mourir
  \end{verse*}

  \begin{verse}
     Aujourd'hui je suis là au paradis des cons
    Du haut de mon nuage, je chante cette chanson
    Je bouffe des goélands et je bois de la bière
    Je pisse pour faire la pluie et je rote pour le tonnerre
  \end{verse}
  
  \begin{verse*}
    Aujourd'hui je suis là au paradis des imbéciles
    Quand je regarde en bas, des fois, je trouve ca difficile
    Alors je me saoule la gueule et je dégringole de mon nuage
    Si j'étais aussi gros que con ca ferait un vrai carnage
  \end{verse*}

\endsong
