{title: Chanson pour l'Auvergnat}
{artist: Georges Brassens}
{album: Chanson pour l'Auvergnat}
{cover: chanson-pour-l-auvergnat}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: D frets X X 0 2 3 2}
{define: D7 frets X X 0 2 1 2}
{define: Em frets 0 2 2 0 0 0}
{define: G7 base-fret 3 frets 0 2 0 1 0 0}

[Bm]Elle est à toi cet[F#]te chanson
Toi l'Auvergnat qui [Bm]sans façons
[Bm]M'as donné quatre [F#]bouts de bois
Quand [G]dans ma vie [A7]il faisait [D]froid [F#]
{newline}
Toi qui m'as donné du feu quand
Les croquantes et les croquants
Tous les gens bien intentionnés
M'avaient fermé la porte au nez
{newline}
[D7]Ce n'était [G]rien [A7]qu'un feu de [D]bois
[Bm]Mais il m'a[Em]vait chauf[Bm]fé le corps
[F#]Et dans mon âme, il [Bm]brûle encore
À [G]la manière [G7]d'un feu de [F#]joie
{newline}
[Bm]Toi l'Auvergnat quand [F#]tu mourras
Quand le croque-mort t'em[Bm]portera
[Bm]Qu'il te conduise [E]à travers [A]ciel
[G]Au [F#]père [Bm]éternel

Elle est à toi cette chanson
Toi l'hôtesse qui sans façons
M'as donné quatre bouts de pain
Quand dans ma vie il faisait faim
{newline}
Toi qui m'ouvris ta huche quand
Les croquantes et les croquants
Tous les gens bien intentionnés
S'amusaient à me voir jeûner
{newline}
Ce n'était rien qu'un peu de pain
Mais il m'avait chauffé le corps
Et dans mon âme, il brûle encore
À la manière d'un grand festin
{newline}
Toi l'hôtesse quand tu mourras
Quand le croque-mort t'emportera
Qu'il te conduise à travers ciel
Au père éternel

Elle est à toi cette chanson
Toi l'étranger qui sans façons
D'un air malheureux m'a souri
Lorsque les gendarmes m'ont pris
{newline}
Toi qui n'a pas applaudi quand
Les croquantes et les croquants
Tous les gens bien intentionnés
Riaient de me voir amené
{newline}
Ce n'était rien qu'un peu de miel
Mais il m'avait chauffé le corps
Et dans mon âme, il brûle encore
À la manière d'un grand soleil
{newline}
Toi l'étranger quand tu mourras
Quand le croque-mort t'emportera
Qu'il te conduise à travers ciel
Au père éternel
