{title: L'orage}
{artist: Georges Brassens}
{album: Le pornographe}
{cover: le-pornographe}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: D frets X X 0 2 3 2}
{define: F#7 base-fret 2 frets 0 2 0 1 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: C#7 frets X 4 3 4 2 X}


Parlez-moi [Em]de la pluie et non pas du beau temps
Le beau temps [A7]me dégoûte et m'fait grincer les dents
pont sur la corde de La --0--2--4 et on renchaîne
direct sur la corde de D pour reprendre en accord
Le [D]bel azur me met en rage
Car [F#7]le plus grand amour qui m'fut donné sur terre
Je l'dois [Bm]au mauvais temps, je [C#7]l'dois à Jupi[F#7]ter[Bm]
Il me tomba [Em]d'un ciel [A7]d'o[Em]ra[F#7]a[Bm]ge


Par un soir de novembre, à cheval sur les toits
Un vrai tonnerre de Brest, avec des cris d'putois
Allumait ses feux d'artifice
Bondissant de sa couche en costume de nuit
Ma voisine affolée vint cogner à mon huis
En réclamant mes bons offices


«Je suis seule et j'ai peur, ouvrez-moi, par pitié
Mon époux vient d'partir faire son dur métier
Pauvre malheureux mercenaire
Contraint d'coucher dehors quand il fait mauvais temps
Pour la bonne raison qu'il est représentant
D'une maison de paratonnerres»


En bénissant le nom de Benjamin Franklin
Je l'ai mise en lieu sûr entre mes bras câlins
Et puis l'amour a fait le reste
Toi qui sèmes des paratonnerres à foison
Que n'en as-tu planté sur ta propre maison
Erreur on ne peut plus funeste


Quand Jupiter alla se faire entendre ailleurs
La belle, ayant enfin conjuré sa frayeur
Et recouvré tout son courage
Rentra dans ses foyers faire sécher son mari
En m'donnant rendez-vous les jours d'intempérie
Rendez-vous au prochain orage


À partir de ce jour j'n'ai plus baissé les yeux
J'ai consacré mon temps à contempler les cieux
À regarder passer les nues
À guetter les stratus, à lorgner les nimbus
À faire les yeux doux aux moindres cumulus
Mais elle n'est pas revenue


Son bonhomm' de mari avait tant fait d'affaires
Tant vendu ce soir-là de petits bouts de fer
Qu'il était dev'nu millionnaire
Et l'avait emmenée vers des cieux toujours bleus
Des pays imbéciles où jamais il ne pleut
Où l'on ne sait rien du tonnerre


Dieu fasse que ma complainte aille, tambour battant
Lui parler de la pluie, lui parler du gros temps
Auxquels on a t'nu tête ensemble
Lui conter qu'un certain coup de foudre assassin
Dans le mille de mon cœur a laissé le dessin
D'une petite fleur qui lui ressemble
