{title: La mauvaise réputation}
{artist: Georges Brassens}
{album: La mauvaise réputation}
{cover: la-mauvaise-reputation}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F#7 base-fret 2 frets 0 2 0 1 0 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Em6 base-fret 3 frets X X 2 1 2 X special}
{define: F4 frets X 2 3 2 3 X special}


[Bm]Au village sans prétention
J'ai mau[F#7]vaise réputa[Bm]tion
Qu'je m'démène ou qu'je reste coi
Je passe pour [F#7]un je-ne-sais-[Bm]quoi

[G]Je ne fais pourtant de tort [F#]à personne
[G]En suivant mon ch'min de pe[F#]tit [Em6]bon[F4]hom[F#]me

{start_of_chorus}
  [Bm]Mais les braves gens n'aiment pas que
  L'on suive une [F#7]autre route [Bm]qu'eux
  Non, les braves gens n'aiment pas que
  L'on suive une [F#7]autre route [Bm]qu'eux
{end_of_chorus}

{start_of_chorus}
  [G]Tout le monde médit de [Bm]moi
  Sauf les mu[F#]ets, ça va de [Bm]soi
{end_of_chorus}


Le jour du 14 juillet
Je reste dans mon lit douillet
La musique qui marche au pas
Cela ne me regarde pas
Je ne fais pourtant de tort à personne
En n'écoutant pas le clairon qui sonne

{start_of_chorus}
  Mais les braves gens n'aiment pas que
  L'on suive une autre route qu'eux
  Non, les braves gens n'aiment pas que
  L'on suive une autre route qu'eux
{end_of_chorus}

{start_of_chorus}
  Tout le monde me montre du doigt
  Sauf les manchots, ça va de soi
{end_of_chorus}


Quand j'croise un voleur malchanceux
Poursuivi par un cul-terreux
J'lance la patte et pourquoi le taire
Le cul-terreux se r'trouve par terre

Je ne fais pourtant de tort à personne
En laissant courir les voleurs de pommes

{start_of_chorus}
  Mais les braves gens n'aiment pas que
  L'on suive une autre route qu'eux
  Non, les braves gens n'aiment pas que
  L'on suive une autre route qu'eux
{end_of_chorus}

{start_of_chorus}
  Tout le monde se rue sur moi
  Sauf les culs-de-jatte, ça va de soi
{end_of_chorus}


Pas besoin d'être Jérémy
Pour d'viner l'sort qui m'est promis
S'ils trouvent une corde à leur goût
Ils me la passeront au cou

Je ne fais pourtant de tort à personne
En suivant les ch'mins qui n'mènent pas à Rome

{start_of_chorus}
  Mais les braves gens n'aiment pas que
  L'on suive une autre route qu'eux
  Non, les braves gens n'aiment pas que
  L'on suive une autre route qu'eux
{end_of_chorus}

{start_of_chorus}
  Tout l'monde viendra me voir pendu
  Sauf les aveugles, bien entendu
{end_of_chorus}
