{title: Pour me rendre à mon bureau}
{artist: Georges Brassens}
{album: Georges Brassens chante les chansons de sa jeunesse}
{original: Jean Boyer (paroles et musique)}
{cover: jeunesse}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}


[Bm]Pour me rendre à mon bureau
J'avais [F#]acheté une auto
Une jolie traction avant
Qui fi[Bm]lait comme le vent
C'était en Juillet 39
Je me [F#]gonflais comme un bœuf
Dans ma fierté de bourgeois
D'avoir [Bm]une voiture à moi

Mais vint Sep[Em]tembre, et je pars pour la [Bm]guerre
Huit mois plus [F#]tard, en reve[Bm]nant :
Réquisi[Em]tion de ma onze chevaux lé[Bm]gère
«Nein verbo[G]ten» provisoire[F#]ment


Pour me rendre à mon bureau
Alors j'achète une moto
Un joli vélomoteur
Faisant du quarante à l'heure
À cheval sur mon teuf-teuf
Je me gonflais comme un bœuf
Dans ma fierté de bourgeois
De rentrer si vite chez moi

Elle ne consommait presque pas d'essence
Mais presque pas, c'est encore trop
Voilà qu'on me retire ma licence
J'ai dû revendre ma moto


Pour me rendre à mon bureau
Alors j'achète un vélo
Un très joli tout nickelé
Avec une chaîne et deux clefs
Monté sur des pneus tous neufs
Je me gonflais comme un bœuf
Dans ma fierté de bourgeois
D'avoir un vélo à moi

J'en ai eu coup sur coup une douzaine
On me les volait périodiquement
Comme chacun d'eux valait le prix d'une Citroën
Je fus ruiné très rapidement


Pour me rendre à mon bureau
Alors j'ai pris le métro
Ça ne coûte pas très cher
Et il y fait chaud l'hiver
Alma, Iéna et Marbœuf
Je me gonflais comme un bœuf
Dans ma fierté de bourgeois
De rentrer si vite chez moi

Hélas par économie de lumière
On a fermé bien des stations
Et puis ce fut, ce fut la ligne tout entière
Qu'on supprima sans rémission


Pour me rendre à mon bureau
J'ai mis deux bons godillots
Et j'ai fait quatre fois par jour
Le trajet à pied aller-retour
Les Tuileries, le Pont-Neuf
Je me gonflais comme un bœuf
Fier de souffrir de mes corps
Pour un si joli décor

Hélas, bientôt, je n'aurai plus de godasses
Le cordonnier ne re-semelle plus
Mais en homme prudent et perspicace
Pour l'avenir j'ai tout prévu


Je vais apprendre demain
À me tenir sur les mains
J'irai pas très vite bien sûr
Mais je n'userai plus de chaussures
J'verrai le monde de bas en haut
C'est peut-être plus rigolo
J'n'y perdrai rien par surcroît :
Il est pas drôle à l'endroit
