{title: Supplique pour être enterré sur la plage de Sète}
{artist: Georges Brassens}
{album: Supplique pour être enterré sur la plage de Sète}
{cover: supplique-pour-etre-enterre-sur-la-plage-de-sete}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: D frets X X 0 2 3 2}
{define: B7 frets X 2 1 2 0 2}
{define: G frets 3 2 0 0 0 3}


[Bm]La Camarde, qui ne m'a jamais pardonné
[F#]D'avoir semé des fleurs dans les trous de son nez
[Em]Me poursuit d'[A7]un zèle imbéc[D]ile [B7]
[Em]Alors, cerné de près par les enterrements
[Bm]J'ai cru bon de remettre à jour mon testament
[G]De me payer un [F#]codic[Bm]ille [G] [F#]


Trempe, dans l'encre bleue du golfe du Lion
Trempe, trempe ta plume, ô mon vieux tabellion
Et, de ta plus belle écriture
Note ce qu'il faudrait qu'il advînt de mon corps
Lorsque mon âme et lui ne seront plus d'accord
Que sur un seul point : la rupture


Quand mon âme aura pris son vol à l'horizon
Vers celles de Gavroche et de Mimi Pinson
Celles des titis, des grisettes
Que vers le sol natal mon corps soit ramené
Dans un sleeping du «Paris-Méditerranée»
Terminus en gare de Sète


Mon caveau de famille, hélas, n'est pas tout neuf
Vulgairement parlant, il est plein comme un œuf
Et, d'ici que quelqu'un n'en sorte
Il risque de se faire tard et je ne peux
Dire à ces braves gens : «Poussez-vous donc un peu !»
Place aux jeunes en quelque sorte


Juste au bord de la mer, à deux pas des flots bleus
Creusez, si c'est possible, un petit trou moelleux
Une bonne petite niche
Auprès de mes amis d'enfance, les dauphins
Le long de cette grève où le sable est si fin
Sur la plage de la Corniche


C'est une plage où, même à ses moments furieux
Neptune ne se prend jamais trop au sérieux
Où, quand un bateau fait naufrage
Le capitaine crie : «Je suis le maître à bord !
Sauve qui peut ! Le vin et le pastis d'abord !
Chacun sa bonbonne et courage !»


Et c'est là que, jadis, à quinze ans révolus
À l'âge où s'amuser tout seul ne suffit plus
Je connus la prime amourette
Auprès d'une sirène, une femme-poisson
Je reçus de l'amour la première leçon
Avalai la première arête


Déférence gardée envers Paul Valéry
Moi, l'humble troubadour, sur lui je renchéris
Le bon maître me le pardonne
Et qu'au moins, si ses vers valent mieux que les miens
Mon cimetière soit plus marin que le sien
Et n'en déplaise aux autochtones


Cette tombe en sandwich, entre le ciel et l'eau
Ne donnera pas une ombre triste au tableau
Mais un charme indéfinissable
Les baigneuses s'en serviront de paravent
Pour changer de tenue, et les petits enfants
Diront : «Chouette ! un château de sable !»


Est-ce trop demander ... ! Sur mon petit lopin
Plantez, je vous en prie, une espèce de pin
Pin parasol, de préférence
Qui saura prémunir contre l'insolation
Les bons amis venus faire sur ma concession
D'affectueuses révérences


Tantôt venant d'Espagne et tantôt d'Italie
Tout chargés de parfums, de musiques jolies
Le mistral et la tramontane
Sur mon dernier sommeil verseront les échos
De villanelle un jour, un jour de fandango
De tarentelle, de sardane ...


Et quand, prenant ma butte en guise d'oreiller
Une ondine viendra gentiment sommeiller
Avec moins que rien de costume
J'en demande pardon par avance à Jésus
Si l'ombre de ma croix s'y couche un peu dessus
Pour un petit bonheur posthume


Pauvres rois, pharaons ! Pauvre Napoléon !
Pauvres grands disparus gisant au Panthéon !
Pauvres cendres de conséquence !
Vous envierez un peu l'éternel estivant
Qui fait du pédalo sur la vague en rêvant


[G]Qui passe sa m[A7]ort en vac[D]ances [B7]
[Em]Vous envierez un peu l'éternel estivant
[Bm]Qui fait du pédalo sur la vague en rêvant
Qui passe sa mort [F#]en vac[Bm]ances ...[G] [F#]
