{title: Be a doll and take my heart}
{artist: Herman Düne}
{album: Strange moosic}
{url: http://www.hermandune.com}
{cover: strange-moosic}
{language: english}
{columns: 2}
{capo: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}


You make a [C]mess of your [G]hair [D Em]
When you're [C]sad [G D Em]
I'll try to [C]make you feel [G]better [D Em]
When you'll feel [C]bad [G D Em]
I will [C]kiss on the forehead
For a [D]start

{start_of_chorus}
  Be a [C]doll and take my [G]heart [D Em] {repeat: 4}
{end_of_chorus}


From the last frontier
To the Sunshine state
From Volunteer
To the Empire state
We'll run around together
Never apart


May you live
And not die
May you never love
Another guy
May there always be a fire
Shooting from our sparks
