{language: english}
{columns: 2}
\beginsong{Bristol}
  [by={Herman Düne},cov={giant},album={Giant},%
  url={http://www.hermandune.com}]

  {cover: giant}
  \gtab{Em}{7:X02210}
  \gtab{D}{5:X02220}
  \gtab{Am}{5:022000}

  
    On the [Em]bus back from Bristol
    We talked about death
    And we talked about a friend
    That I'd [D]spent some time with [Am]once or twice a [Em]year
  

  \begin{verse*}
    We got to your house
    All cold and out of breath
    Your child was asleep
    We sat down and you offered us a beer
  \end{verse*}

  {start_of_chorus}
    You said, ``[Em]Do you know what happened to[D]day?''
    And I said, ``[Em]No''
  {end_of_chorus}

  
    He was family to millions
    All over the evening news
    But I tend to keep away
    From the press, the TV and the radio
  

  \begin{verse*}
    I like to keep my mind clean
    When I can I always choose
    To focus on what's here and
    Not know what the world wants me to know
  \end{verse*}

  {start_of_chorus}
    You said, ``Would you want some tea or another drink?''
    And I said, ``No''
  {end_of_chorus}

  
    We'd had sun in Bristol and
    Fun with friends in London
    And an awesome time as usual
    On tops of hills \dots in Leeds
  

  \begin{verse*}
    We listened to Fred Neil
    It sounded dark with the loudness on
    You whispered to me
    People whisper when a baby sleeps
  \end{verse*}

  {start_of_chorus}
    You said, ``Will you need an extra blanket?''
    And I said, ``No''
  {end_of_chorus}


