{title: I wish I could see you soon}
{artist: Herman Düne}
{album: Giant}
{url: http://www.hermandune.com}
{cover: giant}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}
{define: G frets 3 2 0 0 0 3}


I [C]had to leave you and go [F]away
But I, [C]think about you [G7]every day
[C]In the morning and in the [F]afternoon
[G]I wish that I could see you [C]soon


And when I held you I felt so fine
It was like there was, nothing left on my mind
It was like Rockaway beach in the month of June
I wish that I could see you soon


I had no plans no meet you baby
I had a million things to do baby
But you hit my heart with a harpoon
I wish that I could see you soon

{start_of_chorus}
  How long 'till you can see her?
  And I'm like, the sooner the better
  Do you, really think she will wait for you?
  Well I have no way to say
  And there is nothing I can do {repeat: 2}
{end_of_chorus}


Now that I am across the sea
I wonder if, you're gonna wait for me
Or if you're gonna find a new boy to spoon
I wish that I could see you soon


And if you, wait a little my pretty friend
Until I, come back to hold your hand
We'll be like bugs when they break through a cocoon
I wish that I could see you soon


It's been a while, since I felt like this
And now I found someone I really miss
Under the sun, under the moon
I wish that I could see you soon
