{title: My friends kill my folks}
{artist: Herman Düne}
{album: Mas cambios}
{url: http://www.hermandune.com}
{cover: mas-cambios}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}

{start_of_chorus}
  My friends kill my [Am]folks in front of [F]me
  My friends kill my [Dm]folks and they're not even [F]sorry
  They say the line is thick between crying and crying
  They say the line is thick between dying and dying
{end_of_chorus}

I hardly ever listen and I don't steer
But I do hear and I often peer
At the features of men through my glasses
Through my pictures and through their faces
{newline}
It's the only thing that keeps me awake
Through some nights and all kinds of mornings
When you hate yourself it's the mirror you break
You won't find ears that fit your earrings

I once was used to killing and double talking
I wasn't writing then, not even smoking
So I know how it feels to hate your own guts
And rest your sick ego on ifs and buts
{newline}
And I don't see a line and I don't give a damn
I see a surface and I feel its thickness
And what I see from where I am
Is so obvious not seeing it is a sickness
