{title: Pure heart}
{artist: Herman Düne}
{album: Giant}
{url: http://www.hermandune.com}
{cover: giant}
{language: english}
{columns: 2}
{define: E frets 0 2 2 1 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: A frets X 0 2 2 2 0}

But I've got [E]pure hearts to give to you
All they shine brighter than the stars a[B]bove
I hope you [E]know what you [A]do
When you're tur[E]ning your [B]back on my [E]love
{newline}
And in the garden down by the pond
When the sun comes to an eclipse
Well I hope you'll respond
To the kisses that I lay on your lips
{newline}
{echo: And your sister says}
``Do it thunder when you were born
sometimes around the fall of 1979?''
And now there's a magnetic storm
When you rest your sweet body on mine

{start_of_chorus}
  And in the [A]garbage can under [E]trash and paper
  There is a [A]wanted man with his [E]face on fire
  And he [A]looks down on me and he says
  that he is [E]better off the way he is
  Than [E]me with a love like [B]yours if you [E]go
{end_of_chorus}

And my ennemies, they want me blind
They want to slowly see me die of thirst
Well, they should know that I don't mind
If you're holding my arm when it hurts
{newline}
And I need you here to relieve me
When there's demon to find
And I'm helpless if you leave me
Like a werewolf in a full moonlight {repeat: 2}
