{title: Tell me something I don't know}
{artist: Herman Düne}
{album: Strange moosic}
{url: http://www.hermandune.com}
{cover: strange-moosic}
{language: english}
{columns: 2}
{capo: 5}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}


You are a [C]hero, you are off the hook
I read you like a [Am]poem or a holy book
You're the kind of girl who would [F]jump out the window
[G]Tell me something I don't know


You call me at home and at the restaurant
When you feel alone and whenever you want
When I got to the movies and when I'm watching the show
Yo, tell me something I don't know

{start_of_chorus}
  [C]Tell me, tell me, tell me
  [Am]Tell me something I don't know
  [F]Tell me, tell me, tell me
  [G]Tell me something, tell me something
  Tell me something I don't know
{end_of_chorus}


You say why don't you go down to the record store?
I said every new band sounds like I heard them before
You say I should have lived a hundred years ago
And then I go, tell me something I don't know!


In the morning, it's six and your clock is beeping
You kiss me goodbye but baby I'm still sleeping
You see, I wish that I could stay with you but then I really have to go
Yo, tell me something I don't know
