{title: When the water gets cold}
{artist: Herman Düne}
{album: Giant}
{url: http://www.hermandune.com}
{cover: giant}
{language: english}
{columns: 1}
{capo: 4}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}

I think I'd [C]rather wait for the winter to come
I [F]never make a move when I'm out in the sun
I'll be [C]ready to forgive your [G]foolish mistake
When the [F]water gets cold and [C]freezes on the lake
{newline}
I need a good night of sleeping, I need a little more time
I need to sleep for a few months before I make up my mind
I'll be up early in the morning and wide awake
When the water gets cold and freezes on the lake
{newline}
I saw your face in a dream, I heard your name in a vision
I give myself a season before I make a decision
My knees will be steady and my hands won't shake
When the water gets cold and freezes on the lake

{start_of_chorus}
  There's a [F]lot of things I'm doing I never [C]thought I would do
  There's a [G]lot of places in the world I will [C]never go to without you
  Right [F]now I need to stay home and I [C]don't need your company
  Right [G]now I need to be alone and I need [C]you to stay away from me
{end_of_chorus}

I love the smell of your hair and the blue of your eyes
But you're far too complicated and you tell a lot of lies
I'll see what's right and what's wrong I'll see what's true and what's fake
When the water gets cold and freezes on the lake
{newline}
And then I'll send out invitations to my family and friends
They will come all the way from Sweden, they will come all the way from France
My brother will bless the wine and my sister will bake a cake
When the water gets cold and freezes on the lake
{newline}
Then when the time is right and when I think I understand
When I'll forget that you had run away that you had another man
You'll come to me crawling as fast as a snake
When the water gets cold and freezes on the lake

And then in the white of the snow and the quiet of nature
I will ask you to stay with me no matter the temperature
And I hope you'll say ``Yes'' and won't try to escape
When the water gets cold and freezes on the lake
