{language: french}
{columns: 2}
{title: La compagnie des lapins bleus}
{artist: Charlebois}
{artist: Chatel}
{album: Émilie jolie}


  {cover: emilie-jolie}
  \gtab{F}{1:022100}
  \gtab{Gm}{3:022000}
  \gtab{C}{3:X02220}
  \gtab{D7}{XX0212}

  
    [F]{C'est} nous la compagnie des lapins bleus
    Aux oreilles tendues et aux yeux mali[Gm]cieux
    Notre fleuve préféré, c'est le Da[C]nube
    Mais no[F]tre problème inso[D7]luble
    [Gm]C'est qu'on devient tout [C]rouge
    Quand on attrape un [F]rhume
  

  \begin{repeatedchords}
    
      [F]On se cache tous les jours dans des mouchoirs
      À carreaux le matin et à rayures le [Gm]soir
      Notre ennemi mortel, c'est l'hi[C]ver
      Mais [F]notre ami, c'est le so[D7]leil
      [Gm]On redevient tout [C]bleu
      Quand il brille dans le [F]ciel
    

    
      [F]{C'est} nous la compagnie des lapins bleus
      Aux oreilles tendues et aux yeux mali[Gm]cieux
      Mais que viennent la pluie et l'o[C]rage
      No[F]tre bonheur fait nau[D7]frage
      Quand [Gm]les lapins bleus sont [C]rouges
      Rien ne va plus dans la [F]page
    
  \end{repeatedchords}


