{language: french}
{columns: 2}
{title: La lettre}
{artist: Luce}
{album: Repenti}


  {cover: repenti}
  {capo: 1}
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{[Em][C][Em]} \rep{2}}
  \end{verse*}

  
    [Em]J'ai reçu une lettre
    [C]Il y a un mois peut-être
    [Am]Arrivée par erreur
    [Em]Maladresse de facteur
    [Em]Aspergée de parfum
    [C]Rouge à lèvre carmin
    [Am]J'aurais dû cette lettre
    [Em]Ne pas l'ouvrir peut-être
  

  {start_of_chorus}
    [C]Mais moi je suis un homme
    [Em]Qui aime bien ce genre de jeu
    [C](Je) veux bien qu'elle me nomme
    [Am]Alphonse ou [D]Fred, c'est comme [C]elle veut
    [C] [Em]C'est comme elle veut[C][Em]
  {end_of_chorus}

  
    Des jolies marguerites
    Sur le haut de ses \emph{i}
    Des courbes manuscrites
    Comme dans les abbayes
    Quelques fautes d'orthographe
    Une légère dyslexie
    Et en guise de paraphe
    {\og}Ta petite blonde sexy{\fg}
  

  {start_of_chorus}
    Et moi je suis un homme
    Qui aime bien ce genre de jeu
    (Je) n'aime pas les nonnes
    Et j'en suis tombé amoureux
    Amoureux
  {end_of_chorus}

  
    Elle écrit que dimanche
    Elle s'ra sur la falaise
    Où j'l'ai prise par les hanches
    Et que dans l'hypothèse
    Où j'n'aurais pas le tact
    D'assumer mes ébats
    Elle choisira l'impact
    Trente mètres plus bas
  

  {start_of_chorus}
    Et moi je suis un homme
    Qui aime bien ce genre d'enjeu
    (Je) n'veux pas qu'elle s'assomme
    Car j'en suis tombé amoureux
    Amoureux
  {end_of_chorus}

  
    Grâce au cachet de La Poste
    D'une ville sur la Manche
    J'étais à l'avant-poste
    Au matin du dimanche
    L'endroit était désert
    Il faudra être patient
    Des blondes suicidaires
    Il n'y en a pas cent
  

  {start_of_chorus}
    Et moi je suis un homme
    Qui aime bien ce genre d'enjeu
    (Je) veux battre Newton
    Car j'en suis tombé amoureux
    Amoureux
  {end_of_chorus}

  
    Elle surplombait la Manche
    Quand je l'ai reconnue
    J'ai saisi par la manche
    Ma petite ingénue
    Qui ne l'était pas tant
    Au regard du profil
    Qu'un petit habitant
    Lui f'sait sous le nombril
  

  {start_of_chorus}
    Et moi je suis un homme
    Qui aime bien ce genre d'enjeu
    (Je) veux bien qu'il me nomme
    Papa s'il le veut
    S'il le veut \rep{2}
  {end_of_chorus}


