{title: Le Lacrymal Circus}
{artist: Renan Luce}
{album: Repenti}
{cover: repenti}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: A frets X 0 2 2 2 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Dm frets 2 2 1 0}
{define: B& base-fret 1 frets 2 1 0 0}
{define: A frets 2 1 0 0}
{define: Gm frets 0 2 3 1}

{guitar_comment: Intro :  [Dm][B&][A][Dm][A][Dm]}


Une vieille deux chevaux qui [Dm]tousse
Déversait des prospec[B&]tus
«Ce soir vingt heures, venez [A]tous
Entrez au Lacrymal Cir[Dm]cus !» [A][Dm]

J'étais seul et je cher[A]chais
Un abri contre la [Dm]bruine
J'ai pris ma place au gui[A]chet
D'une roulotte qui tombe en [Dm]ruine [A][Dm]

{start_of_chorus}
  Au Lacrymal Cir[Gm]cus
  On y voit ce qu'on veut y [Dm]voir
  Ce soir des cumu[Gm]lus
  Jettent sur ma vie une ombre i[Dm]voire
  Et je [A]vois
  Dans l'é[A]tendue rouge et or
  Quelques [Dm]vieilles connaissances
  Des sou[A]venirs qui collent au corps
  Comme u[Dm]ne vapeur d'essence
  Et j'ai [A]froid...
{end_of_chorus}


Un vieux lion à bout de [Dm]force
A cligné trois fois des [B&]yeux
Il me disait, je crois, en [A]morse :
«J'peux pas sauter j'ai peur du [Dm]feu !» [A][Dm]

Puis un clown neurasthé[A]nique
A pleuré sur mon é[Dm]paule :
«J'ai beau faire mes gags scé[A]niques
Quand je tombe je suis pas [Dm]drôle !» [A][Dm]

{start_of_chorus}
  Au Lacrymal Cir[Gm]cus
  On y voit ce qu'on veut y [Dm]voir
  Ce soir des cumu[Gm]lus
  Jettent sur ma vie une ombre i[Dm]voire
  Et je [A]vois
  Dans l'é[A]tendue rouge et or
  Quelques [Dm]vieilles connaissances
  Des sou[A]venirs qui collent au corps
  Comme u[Dm]ne vapeur d'essence
{end_of_chorus}

{start_of_chorus}
  Un é[Gm]trange ballet équestre
  Hennis[Dm]sements et ruades
  Y'a qu'un [A]tambour à l'orchestre
  Tous les [Dm]cuivres sont malades
  Ceux qui [Gm]soufflent n'ont plus d'air
  Il ne [Dm]reste que ceux qui tapent
  Il ne [A]reste que ceux qui tapent
  Il ne [A]reste que ceux qui tapent
{end_of_chorus}

{start_of_chorus}
  Au Lacrymal Cir[Gm]cus...
  [Dm][Gm][Dm]
  [A][A][Dm][A][Dm][A] [A][Dm]
{end_of_chorus}
