{title: Ma soirée MSN}
{artist: Lylloo}
{album: lol.com}
{cover: lol_com}
{language: french}
{columns: 2}
{capo: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}

[Em]Sortie de l'école
[C]Je file dans ma chambre
[G]Direction l'ordi
[D]Je ne peux plus attendre
J'mets mon adresse
Et mon mot de passe
Pour voir qui de mes
Contacts est en place

{start_of_chorus}
  On parle de tout et de rien
  Des embrouilles, des chagrins
  Des amours, des copains
  Du soir au matin
  On parle de nous, de demain
  Histoire de fou, de zinzin
  Que des coups pour faire bien
  D'ici a Pékin
  Ce soir c'est wizz, c'est LOL
  C'est MDR !
  C'est kiss kiss, chewi
  Missy, SDR
  Toute la nuit...
  Oki z'tavou, ze t'aime
  Connecte-toi à ma soirée
  MSN !
{end_of_chorus}

Devant l'écran
Devant ma webcam
Plus rien ne compte
À part raconter ma life {echo: ma life}
Quand j'me connecte
J'vois pas l'temps qui passe
Mes parents guettent
Mais pas moyen quoi qu'ils fassent
