{title: Holidays}
{artist: Michel Polnareff}
{album: Passé Présent}
{cover: passe-present}
{language: french}
{columns: 1}
{define: Am frets 0 0 2 2 1 0}
{define: D frets 0 0 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}


{guitar_comment: Intro :  [Am D Am D Am D]}


[Am]Holidays, oho [Em]holidays
[Am]C'est l'avion qui [C]descend du ciel
[Dm]Et sous l'ombre [Am]de son [Dm]aile, une [G]ville passe
Que la [Em]terre est basse
Ho[Am]lidays[D]


[Am]Holidays, oho [Em]holidays
[Am]Des églises et [C]des HLM
[Dm]Que fait-il le Dieu [Am]qu'ils [Dm]aiment? Qui vit [G]dans l'espace?
Que la [Em]terre est basse
Ho[Am]lidays[D]


[Am]Holidays, oho [Em]holidays
[Am]De l'avion, l'ombre [C]prend la mer
[Dm]La mer comme [Am] une pré[Dm]face, [G]avant le désert
Que la [Em]mer est basse
Ho[Am]lidays[D]


[Am]Holidays, oho [Em]holidays
[Am]Tant de ciel et [C]tant de nuages
[Dm]Tu ne sais pas [Am]à ton [Dm]âge, toi que la[G] vie lasse
Que la [Em]mort est basse
Ho[Am]lidays[D]


{guitar_comment: Bridge :  [Am D Am D Am D]}


[Am]Holidays, oho [Em]holidays
[Am]C'est l'avion qui [C]habite au ciel
[Dm]ne l'oublie pas [Am]toi si [Dm]belle, les [G]avions se cassent
Et la [Em]terre est basse
Ho[Am]lidays[D]
