{title: L'amour avec toi}
{artist: Michel Polnareff}
{album: Passé Présent}
{cover: passe-present}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 3 3 3 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: A7 frets X 0 2 0 2 0}

[D]Il est des [G]mots [A]qu'on peut pen[D]ser [G A]
[D]Mais à pas [G]dire en [A]socié[D]té[G A D]
[F#m]Moi je me [G]fous de [A7]la socié[D]té
[F#m]Et de [G]sa préten[A7]due moralit[D]é

{start_of_chorus}
  [D]J'aimerais sim[G]plement faire l'a[A]mour avec [D]toi
  [D]J'aimerais sim[G]plement faire l'a[A]mour avec [D]toi
  [D]Ooooh [G]oh oo[A7]ooh oh [D]
  Ooooh [G]oh ooooh oh [D]
{end_of_chorus}

Bien sûr moi je pourrais te dire
Que je ne vis que par ton sourire
Que tes yeux sont de tous les yeux les plus bleus
La la la la la la ...

{start_of_chorus}
  Moi je veux faire l'amour avec toi
  Moi je veux faire l'amour avec toi
  Ooooh oh ooooh oh
  Ooooh oh ooooh oh
{end_of_chorus}

D'aucuns diront on ne peut pas
Parler à une jeune fille comme ça
Ceux là le font mais ne le disent pas
Moi c'est un rêve et ce soir c'est pour ça

{start_of_chorus}
  Que moi je veux faire l'amour avec toi
  Que moi je veux faire l'amour avec toi
  Ooooh oh ooooh oh
  Ooooh oh ooooh oh
{end_of_chorus}
