{title: Jolene}
{artist: Dolly Parton}
{album: Jolene}
{cover: jolene}
{language: english}
{columns: 2}
{capo: 5}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}

{guitar_comment: Intro:  [Am C G Am G Em Am Am]}

{start_of_chorus}
  [Am]Jolene, [C]Jolene, [G]Jolene, [Am]Jolene
  I'm [G]begging of you [Em]please don't [Am]take my man [Am]
  [Am]Jolene, [C]Jolene, [G]Jolene, [Am]Jolene
  [G]Please don't take him [Em]just because you [Am]can [Am]
{end_of_chorus}

Your [Am]beauty is bey[C]ond compare
With [G]flaming locks of auburn [Am]hair
With [G]ivory skin and [Em]eyes of emerald [Am]green
{newline}
Your smile is like a breath of spring
Your voice is soft like summer rain
And I cannot compete with you Jolene
{newline}
He talks about you in his sleep
And there's nothing I can do to keep
From crying when he calls your name Jolene
{newline}
And I can easily understand
How you could easily take my man
But you don't know what he means to me Jolene

{start_of_chorus}
  Jolene, Jolene, Jolene, Jolene
  I'm begging of you please don't take my man
  Jolene, Jolene, Jolene, Jolene
  Please don't take him just because you can
{end_of_chorus}

You could have your choice of men
But I could never love again
He's the only one for me Jolene
{newline}
I had to have this talk with you
My happiness depends on you
And whatever you decide to do Jolene

{start_of_chorus}
  Jolene, Jolene, Jolene, Jolene
  I'm begging of you please don't take my man
  Jolene, Jolene, Jolene, Jolene
  Please don't take him even though you can
{end_of_chorus}

{start_of_bridge}
[Am]Jolene, Jolene
{end_of_bridge}
