{language: english}
{columns: 1}
{title: Where is my mind}
{artist: Pixies}
{album: Death to the Pixies}


  {cover: death-to-the-pixies}
  \gtab{E}{022100}
  \gtab{C#m}{4:X02210}
  \gtab{A&}{4:022100}
  \gtab{A}{5:022100}
  \gtab{Am}{4:022000}
  \gtab{C#}{4:X02220}
  \gtab{B}{2:X02220}

  
    With your [E]feet in the air and your [C#m]{head on} the ground [A&] [A]
    [E] Try this tri[C#m]ck and [A&]spin it. Ye[A]ah!
    [E] Your head will coll[C#m]{apse but} there's [A&]nothing in it and you'll [A]ask yourself
  

  {start_of_chorus}
    Where is my mind? Where is my mind?
    Where is my mind?
  {end_of_chorus}

  \begin{verse*}
    [E]Way [A&]{out, in} the [A]water, see it [Am]swimmin'
    [C#] [B]
  \end{verse*}

  
    I was swimmin' in the Caribbean
    Animals were hiding behind the rock
    Except the little fish but they told me, he swears tryin' to talk to me to me to me
  

  \musicnote{\Chorus, \Bridge, \Solo, \Verse 1, \Chorus}


