{title: Moi si un jour}
{artist: La crevette d'acier}
{album: Appellation incontrôlée}
{cover: appellation-incontrolee}
{language: french}
{columns: 2}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: D7 base-fret 3 frets X 2 1 2 0 X}
{define: E&7 base-fret 4 frets X 2 1 2 0 X}


Moi si un [Gm]jour je monte au ciel
Je leur dirai comment c'était
Cette pluie qui [D7]tombe comme de la grêle
Et pas le temps de s'abriter

Moi si un [D7]jour je monte au ciel
Ce s'ra par mes propres moyens
Et sûr'ment pas à tire d'ailes
J'aime trop flâ[Gm]ner sur les chemins

Moi si un [Cm]jour je monte au [Gm]ciel
J'espère [D7]croiser des attar[Gm]dés
Qui croient tou[Cm]jours qu'la vie est [Gm]belle
Leur offrir [D7]un coup et s'mar[Gm]rer

Moi si un [E&7]jour je monte au [Gm]ciel
C'jour là p't'être [D7]que Dieu aura [Gm]bu
Il m'expé[Cm]diera au sep[Gm]tième
Sur un nu[D7]age peuplé de jolis [Gm]culs


Moi si un jour je monte au ciel
J'emporterai une guitare
Je chant'rai pour de l'hydromel
Des ailes neuves ou un cigare

Moi si un jour je monte au ciel
J'aurais envie que tu sois là
Comme dans la chambre de cet hôtel
Où on s'est pris la première fois

Moi si un jour je monte au ciel
C'est qu'mon cœur en aura eu marre
De traîner son battement fidèle
Dans la fumée épaisse des bars

Moi si un jour je monte au ciel
J'aurai le trac, soyez-en sûrs
Car l'éternité, c'est mortel
Un cri qui s'transforme en murmure
