{title: La maman des poissons}
{artist: Boby Lapointe}
{album: L'intégrale}
{cover: l-integrale}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: D7 frets X X 0 2 1 2}

[G]Si l'on ne voit pas pleurer les poi[D7]ssons
[D7]Qui sont dans l'eau pro[G]fonde
C'[G]est que jamais quand ils sont poli[D7]ssons
[D7]Leur maman ne les [G]gronde
{newline}
Quand ils s'oublient à faire pipi au lit
Ou bien sur leurs chaussettes
Ou à cracher comme des pas polis
Elle reste muette

La ma[G]man des poissons
Elle est bien gen[D7]ti[G]lle
Elle ne leur [G]fait jamais la vie
Ne leur fait jamais de tar[D7]tines
Ils mangent quand ils ont envie
Et quand ça a dîné ça r'[G]dîne

{start_of_chorus}
  La ma[G]man des poissons
  Elle a l'[D7]œil tout rond
  On ne la voit jamais froncer [G]les sourcils
  Ses pe[G]tits l'aiment bien, elle est [D7]bien gentille
  Et moi je l'aime bien avec du ci[G]tron
  La ma[G]man des poissons
  Elle est bien gen[D7]ti[G]lle
{end_of_chorus}

S'ils veulent prendre un petit ver
Elle les approuve des deux ouïes
Leur montrant comment sans ennuis
On les décroche de leur patère

S'ils veulent être maquereaux
C'est pas elle qui les empêche
De s'faire des raies bleues sur le dos
Dans un banc à peinture fraîche

J'en connais un qui s'est marié
À une grande raie publique
Il dit quand elle lui fait la nique
«Ah ! Qu'est-ce que tu me fais, ma raie !»

Si l'on ne voit pas pleurer les poissons
Qui sont dans l'eau profonde
C'est que jamais quand ils sont polissons
Leur maman ne les gronde
{newline}
Quand ils s'oublient à faire pipi au lit
Ou bien sur leurs chaussettes
Ou à cracher comme des pas polis
Elle reste muette
