{language: spanish}
{columns: 2}
{title: Porque te vas}
{artist: Jeanette}
{album: Jeanette}


  {cover: jeanette}
  \gtab{Gm}{3:022000}
  \gtab{Cm}{3:X02210}
  \gtab{D7}{3:X2120X}
  \gtab{E&}{6:X02220}
  \gtab{B&}{6:022100}
  \gtab{Dm}{5:X02210}
  \gtab{D}{5:X02220}

  
    [Gm]Hoy en mi ventana brilla el [Cm]sol
    Y el cora[Gm]zón
    Se pone [Cm]triste contemplando la ciu[Gm]dad [D7]
    Porque te [Gm]vas
  

  \begin{verse*}
    Como cada noche desperté
    Pensando en ti
    Y en mi reloj todas las horas vi pasar
    Porque te vas
  \end{verse*}

  {start_of_chorus}
    [E&]Todas las promesas de mi amor
    Se irán con[Gm]tigo
    Me olvida[B&]ras, [Dm] me olvida[Gm]ras
    [E&]Junto a la estación lloraré
    Igual que un [Gm]niño
    Porque te [B&]vas, [D] porque te [Gm]vas
    [D] Porque te [Gm]vas, [D] porque te [Gm]vas
  {end_of_chorus}

  
    Bajo la penumbra de un farol
    Se dormirán
    Todas las cosas que quedaron por decir
    Se dormirán
  

  \begin{verse*}
    Junto a las manillas de un reloj
    Esperaran
    Todas las horas que quedaron por vivir
    Esperaran
  \end{verse*}



