{title: Stuck in the middle with you}
{artist: Stealers Wheel}
{album: Stealers Wheel}
{cover: album-stealers-wheel}
{language: english}
{columns: 1}
{define: D frets X X 0 2 3 2}
{define: G7 frets 3 2 0 0 0 1}
{define: A frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: A7 frets X 0 2 0 2 0}

{guitar_comment: Rythm: {partition: Stuck_in_the_middle.ly} }
{guitar_comment: Verse:  | [D] | [D] | [D] | [D] | [G7] | [G7] | [D] | [D] |  }
{guitar_comment: Chorus:  | [A] | [C] [G] | [D] | [D] |  }
{guitar_comment: Bridge:  | [G7] | [G7] | [D] | [D] | [G7] | [G7] | [D] | [A7] |  }


[D]Well I don't know why I came here tonight
[D]I got the feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
And I'm [D]wondering how I'll get down the stairs

{start_of_chorus}
  [A]Clowns to the left of me
  [C]Jokers to the [G]right, here I am
  [D]Stuck in the middle with you
{end_of_chorus}


[D]Yes I'm stuck in the middle with you
[D]And I'm wondering what it is I should do
It's so [G7]hard to keep this smile from my face
Losing con[D]trol, yeah, I'm all over the place


Well you [G7]started out with nothing
And you're proud that you're a self made man [D]
And your [G7]friends, they all come crawlin, slap you on the back and say
[D]Please, [A7]please


[D]Trying to make some sense of it all
[D]But I can see that it makes no sense at all
Is it [G7]cool to go to sleep on the floor
'Cause I don't [D]think that I can take anymore


[D]Well I don't know why I came here tonight
I got the [D]feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
And I'm [D]wondering how I'll get down the stairs

Yes I'm[D] stuck in the middle with you
Here I am,[D] stuck in the middle with you
