{title: Mélissa}
{artist: Julien Clerc}
{album: Ce n'est rien}
{cover: ce-n-est-rien}
{language: french}
{columns: 2}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: B7 frets X 2 1 2 0 2}

{start_of_chorus}
  [G]Mélissa, mé[D]tisse d'I[G]biza
  [G]Vit tou[D]jours dévê[G]tue
  [G]Dites ja[D]mais que [G]je vous ai dit ça
  [G]Ou Mé[D]lissa me [G]tue
{end_of_chorus}

Le matin, derrière ses canisses
Alors qu'elle est moitié-nue
Sur les murs devant chez Mélissa
Y'a tout plein d'inconnus

«[G]Descendez, ça, c'est défendu !
[D7]Oh ! C'est indé[G]cent !»
[G]Elle crie mais bien entendu
[D7]Personne ne des[G]cend

[D]Sous la soie de sa [G]jupe fendue
[C]En zoom, en gros-[D]plan
[D]Tout un tas d'in[G]dividus
[C]Filment noirs et [D]blancs

{start_of_chorus}
  Mélissa, métisse d'Ibiza
  A des seins tout pointus
  Dites jamais que je vous ai dit ça
  Ou Mélissa me tue
{end_of_chorus}


«Descendez, ça, c'est défendu !
Mater chez les gens !»
Elle crie mais bien entendu
Y'a jamais d'agent

Elle crie, c'est du temps perdu
Personne ne l'entend
La police, c'est tous des vendus
Dix ans qu'elle attend

{start_of_chorus}
  Mélissa, métisse d'Ibiza
  A toujours sa vertu
  Dites jamais que je vous ai dit ça
  Ou Mélissa me tue
{end_of_chorus}

{start_of_bridge}
Oh ! Matez ma métisse
Oh ! Ma métisse est nue
{repeat: 2}
{end_of_bridge}


Mélissa, métisse d'Ibiza
Vit toujours dévêtue
Dites jamais que je vous ai dit ça
Je vous ai jamais vu

Le matin derrière ses canisses
Alors je vends des longues-vues
Mais si jamais Mélissa sait ça
Là, c'est moi qui vous tue
