{title: Travailler, c'est trop dur}
{artist: Julien Clerc}
{album: Best of}
{cover: best-of-julien-clerc}
{language: french}
{columns: 2}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: B7 frets X 2 1 2 0 2}

{start_of_chorus}
  Travai[E]ller, c'est trop dur
  Et vo[A]ler, c'est pas [E]beau
  D'mander la chari[B7]té
  C'est quelqu'[A]chose j'peux pas [E]faire
{end_of_chorus}

{start_of_chorus}
  Chaque jour que moi j'vis
  On m'demande de quoi j'vis
  J'dis que j'vis sur l'amour
  Et j'espère de vivre vieux
{end_of_chorus}


Et je prends mon vieux ch'val
Et j'attrape ma vieille selle
Et je selle mon vieux ch'val
Pour aller chercher ma belle

Tu connais, c'est loin d'un grand bout d'là
De Saint-Antoine à Beaumont
Mais le long du grand Texas
J'l'ai cherchée bien longtemps


Et je prends mon violon
Et j'attrape mon archet
Et je joue ma vieille valse
Pour faire le monde danser

Vous connaissez, mes chers amis
La vie est bien trop courte
Pour se faire des soucis
Alors, allons danser
