{title: Patalo}
{artist: Les Têtes Raides}
{album: Gratte poil}
{cover: gratte-poil}
{language: french}
{columns: 2}
{define: E base-fret 7 frets X 0 2 2 2 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}

Y'en avait [E]ras le capuchon de s'faire refi-
-ler de la vie à moitié prix en court boui[B]llon
Tous les poulets du HIV en transfusion
C'est des produits on en avait ras le [E]képi
{newline}
Tout est nickel, y'a rien à r'voir, faut surtout pas
Couper l'cordon, ni la télé intraveineuse
Démagogie, dégamogie des plus véreuses
Tout va si bien, se s'rait trop con, faut surtout pas
{newline}
Toucher à nos acquis scellés, nos patrimoines
On s'est battus l'oubliez pas dans nos chansons
Si y'a d'la soupe dans vos gamelles et de l'avoine
C'est qu'le bon dieu l'a bien voulu, il est si bon

{start_of_chorus}
  Du [C#m]sel dans les pâtes à l'[G#]eau
  Du beurre dans les hari[C#m]cots
  De l'eau pour s'laver la [G#]peau
  Du sang pour cracher [C#m]des mots
  D'la voix pour gueuler plus [F#m]haut
  Des [G#]fleurs pour t'aimer [C#m]bientôt
  Du ciel pour les ani[G#]maux
{end_of_chorus}

Y'en a qui naissent moins bons qu'les autres mais c'est normal
On est pas tous apparus dans l'même salon
Tous les lépreux, les p'tits nimbus et les couillons
Et les élus de la nation du capital
{newline}
Faites circuler, y'a rien à voir, faites-nous confiance
On s'y connaît, on vous promet des vies heureuses
Démocratie, décramotie des plus frileuses
C'est nous les rois du bataillon de la finance
{newline}
Alors votez pour nos partis et sans surprise
Vous y trouverez que du blanc-bec et du pognon
J'y ai laissé mon pantalon et ma chemise
Tout ce qu'on vous d'mande c'est de nous envoyer vos dons

Y'en avait ras-le-potiron les castagnettes
Si les tranchées t'ont pas suffi, j'connais une zone
Il semblerait que les séismes et les cyclones
N'assouvissent pas nos fringales de marionnettes
{newline}
C'est nous les rois de la conso et de l'outrance
On y peut rien, c'est le destin qui nous arrose
Vu qu'le destin ressemblait à si peu de choses
Dégobillons cette pâtée qu'on recommence
