{language: french}
{columns: 2}
{title: Chevaliers de la table ronde}
{artist: Traditionnel}
{album: France}


  {cover: traditionnel}
  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}

  
    Cheva[C]liers de la Table Ronde
    Goûtons [G7]voir si le vin est [C]bon
    \rep{2}
  

  {start_of_chorus}
    Goûtons [F]voir, \echo{oui, oui, oui}
    Goûtons [C]voir, \echo{non, non, non}
    Goûtons [G7]voir si le vin est bon
    \rep{2}
  {end_of_chorus}

  
    S'il est bon, s'il est agréable
    J'en boirai jusqu'à mon plaisir
  

  
    J'en boirai cinq à six bouteilles
    Et encore, ce n'est pas beaucoup
  

  
    Si je meurs, je veux qu'on m'enterre
    Dans une cave où il y a du bon vin
  

  
    Les deux pieds contre la muraille
    Et la tête sous le robinet
  

  
    Et les quatre plus grands ivrognes
    Porteront les quatre coins du drap
  

  
    Pour donner le discours d'usage
    On prendra le bistrot du coin
  

  
    Et si le tonneau se débouche
    J'en boirai jusqu'à mon plaisir
  

  
    Et s'il en reste quelques gouttes
    Ce sera pour nous rafraîchir
  

  
    Sur ma tombe, je veux qu'on inscrive
    \emph{Ici gît le roi des buveurs}
  



