\selectlanguage{english}
\songcolumns{2}
\beginsong{Drunken Sailor}
  [by={Traditionnel},cover={traditionnel},album={Angleterre}]

  \cover
  \gtab{D}{XX0232}
  \gtab{Em}{022000}

    \begin{verse}
    \[Em]What shall we do with the drunken sailor?
    \[D]What shall we do with the drunken sailor?
    \[Em]What shall we do with the drunken sailor?
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{chorus}
    \[Em]Hooray, and up she rises
    \[D]Hooray, and up she rises
    \[Em]Hooray, and up she rises
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{chorus}

  \begin{repeatedchords}
  \begin{verse}
    \[Em]Put him in the long boat 'til he's sober
    \[D]Put him in the long boat 'til he's sober
    \[Em]Put him in the long boat 'til he's sober
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{verse}
    \[Em]Pull out the plug and wet him all over
    \[D]Pull out the plug and wet him all over
    \[Em]Pull out the plug and wet him all over
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{verse}
    \[Em]Put him in the bilge and make him drink it
    \[D]Put him in the bilge and make him drink it
    \[Em]Put him in the bilge and make him drink it
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{verse}
    \[Em]Put him in a leaky boat and make him bale her
    \[D]Put him in a leaky boat and make him bale her
    \[Em]Put him in a leaky boat and make him bale her
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{verse}
    \[Em]Tie him to the scuppers with the hose pipe on him
    \[D]Tie him to the scuppers with the hose pipe on him
    \[Em]Tie him to the scuppers with the hose pipe on him
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{verse}
    \[Em]Shave his belly with a rusty razor
    \[D]Shave his belly with a rusty razor
    \[Em]Shave his belly with a rusty razor
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{verse}
    \[Em]Tie him to the topmast while she's yardarm under
    \[D]Tie him to the topmast while she's yardarm under
    \[Em]Tie him to the topmast while she's yardarm under
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{verse}
    \[Em]Heave him by the leg in a runnin' bowline
    \[D]Heave him by the leg in a runnin' bowline
    \[Em]Heave him by the leg in a runnin' bowline
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{verse}
    \[Em]Keel haul him 'til he's sober
    \[D]Keel haul him 'til he's sober
    \[Em]Keel haul him 'til he's sober
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}

  \begin{verse}
    \[Em]That's what we do with the drunken sailor!
    \[D]That's what we do with the drunken sailor!
    \[Em]That's what we do with the drunken sailor!
    \[Em]Ear\[D]ly in the \[Em]morning
  \end{verse}
  \end{repeatedchords}

\endsong
