{title: L'homme de Cro-Magnon}
{artist: Traditionnel}
{album: France}
{cover: traditionnel}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}


C'était au [C]temps d'la préhistoire
Il y a de ça trois cent mille [G7]ans
Vivait un être assez bizarre
Proche parent d'l'orang-out[C]an
Debout sur ses pattes de derrière
Vêtu d'un slip en peau d'bi[G7]son
Il all[F]ait conqué[G]rir la [C]terre
C'était l'homme [G]de Cro-Mag[C]non

{start_of_chorus}
  L'homme de [C]cro, l'homme de ma, l'homme de gnon
  L'[G7]homme de Cro-Magn[C]on {echo: bouh !}
  L'[F]homme de cro, de mag[C]non c'était pas du bi[G]don
  L'homme de Cro-Ma[C]gnon {repeat: 2}
{end_of_chorus}


Armé de sa hache de guerre
De son couteau en pierre itou
Il chassait l'ours et la panthère
Serrant les fesses malgré tout
Devant l'diplodocus en rage
L'homme se sentait tout petit
Et se disait dans son langage
Vivement qu'on invente le fusil


Il était poète à ses heures
Disait à sa femme en émoi :
«Tu es belle comme un dinosaure
Tu ressembles à Lollo Brigida»
Si tu veux voir des cartes postales
Viens dans ma caverne tout là-haut
J'te f'rai voir mes peintures murales
On dirait du vrai Picasso


Trois cent mille ans après sur terre
Comme nos ancêtres, nous admirons
Les monts, les bois et les rivières
Mais s'ils revenaient, quelle déception
De nous voir suer six jours sur sept
Ils diraient sans faire de détail :
«Faut-il que nos héritiers soient bêtes
Pour avoir inventé le travail ?»
