{language: french}
{columns: 2}
{title: Sur le pont d'Avignon}
{artist: Traditionnel}
{album: France}


  {cover: traditionnel}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  {start_of_chorus}
    [G]Sur le pont [D]{d'Avignon}
    [G]L'on y danse, [D]l'on y danse
    [G]Sur le pont [D]{d'Avignon}
    [G]L'on y danse [D]tous en [G]rond
  {end_of_chorus}

  
    [G]Les beaux Messieurs font [D]comme [G]ça
    [G]Et puis encore [D]comme [G]ça
  

  
    Les professeurs \dots
  

  
    Les écoliers \dots
  

  
    Les demoiselles \dots
  

  
    Les belles dames \dots
  

  \lilypond{Sur_le_pont_d_avignon}


\beginscripture{}%
  La chanson continue en citant des noms de profession.%
\endscripture%
