{language: french}
{columns: 2}
{title: V'la l'bon vent}
{artist: Traditionnel}
{album: France}


  {cover: traditionnel}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{E7}{020100}
  \gtab{G}{320003}

  \lilypond{V_la_l_bon_vent}


  {start_of_chorus}
    [Am]V'la l'bon vent, v'la l'joli vent
    V'la l'bon vent, ma [C]mie m'ap[E7]pelle
    [Am]V'la l'bon vent, v'la l'joli vent
    V'la l'bon vent, [C]ma mie [E7]m'at[Am]tend
  {end_of_chorus}

  
    [Am]Derrière chez [G]moi y'a un é[Am]tang \rep{2}
    Trois beaux ca[G]nards y vont na[E7]geant
  

  
    Trois beaux canards y vont nageant \rep{2}
    Le fils du roi s'en va chassant
  

  
    Le fils du roi s'en va chassant \rep{2}
    Avec son beau fusil d'argent
  

  
    Avec son beau fusil d'argent \rep{2}
    Visa le noir tua le blanc
  

  
    Visa le noir tua le blanc \rep{2}
    Oh, fils du roi tu es méchant
  

  
    Oh, fils du roi tu es méchant \rep{2}
    Tu as tué mon canard blanc
  

  
    Tu as tué mon canard blanc \rep{2}
    Par dessous l'aile, il perd du sang
  

  
    Par dessous l'aile, il perd du sang \rep{2}
    Et par le bec, l'or et l'argent
  

  
    Et par le bec, l'or et l'argent \rep{2}
    Et par les yeux des diamants
  

  
    Et par les yeux des diamants \rep{2}
    Que ferons-nous de tant d'argent ?
  

  
    Que ferons-nous de tant d'argent ? \rep{2}
    Tu as tué mon canard blanc
  


