{title: À tout moment la rue}
{artist: Eiffel}
{album: À tout moment}
{cover: a-tout-moment}
{language: french}
{columns: 2}
{define: D&m base-fret 4 frets X 0 2 2 1 0}
{define: E frets 0 2 2 1 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: A frets X 0 2 2 2 0}
{define: D& base-fret 4 frets X 0 2 2 2 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}
{define: E& base-fret 5 frets X 0 2 2 2 0}


[D&m]À chacun de nos souffles
Au moindre murmure des bas fonds
C'est dans l'air comme un [E]chant qui s'étr[B]angle
Que d'un [D&m]pavé de fortune
Contre le tintamarre du pognon
[A]A tout moment [E]la rue peut aussi dire [D&]non

C'est un pincement de lèvres
Et la peur qui perle d'un front
La faune et la flore à cran en haillons
Et l'éclat de nos palpitants
Dans l'ombre du marteau pilon
À tout moment la rue peut aussi dire non

{start_of_chorus}
  Non comme un [E]oui
  Aux arbres cheve[B]lus
  À tout ce qui nous [D&m]lie
  Quand la nuit re[A&]mue
  Aux astres et aux [A]Déesses
  Qui peuplent nos [E]rêves
  Et quand le peuple [E&]rêve
  À tout moment la rue peut aussi dire...
{end_of_chorus}

{start_of_bridge}
[D&m][E][B]
{end_of_bridge}


Et si quelques points noirs
En cols blancs poivrent nos cieux
D'ondes occultes en tubes longs et creux
À bien compter le monde
Est x fois plus nombreux
Que ces trois cent familles qui sur la rue ont pignon
À tout moment elle peut aussi dire non

{start_of_chorus}
  Comme un oui
  Aux arbres chevelus
  A tout ce qui nous lie
  Quand la nuit remue
  Aux astres et aux Déesses
  Qui peuplent nos rêves
  Et quand le peuple rêve il aime
  Disposer de lui même
{end_of_chorus}

{start_of_chorus}
  Non comme un oui
  Aux arbres chevelus
  À toutes ces nuits qui nous lient
  Et même si elles ont trop bu
  C'est aux astres et aux Déesses
  Qui peuplent nos rêves
  Et quand le peuple crève
  À tout moment la rue peut aussi dire...
{end_of_chorus}

À chacun de nos souffles
Au moindre murmure des bas fonds
C'est dans l'air comme un chant qui s'étrangle
Que d'un pavé de fortune
Contre le tintamarre du pognon
À tout moment la rue peut aussi dire non
