{title: Aller simple}
{artist: Debout sur le Zinc}
{album: De Charybde en Scylla}
{url: http://www.dslz.org}
{cover: de-charybde-en-scylla}
{language: french}
{columns: 1}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: B&m base-fret 1 frets X 0 2 2 1 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

[Am] Tu me lais[Em]ses le choix, [C] tu me laisses dé[D]cider
[Am] Au risque [Em]de te perdre, [C] au risque de te [D]garder
[Am] Te garder [Em]près de moi, ça [C]n'est pas sans [D]danger
[Am] Je m'en veux [Em]quelques fois de l'ou[D]blier
{newline}
[Am] Tu ne fais [Em]pas le poids, [C] tu te laisses di[D]riger
[Am] À force [Em]de te taire, à [C]force de t'écou[D]ter
[Am] Tu n'en as [Em]que pour toi, de [C]la suite dans les [D]idées
[Am] Je t'en veux [Em]quelques fois de l'ou[D]blier, de m'ou[F]blier

{start_of_chorus}
  Tu m'avais [Bbm]dit : «Je te [G#]donnerai le so[C#]leil»
  Aujourd'[F#]hui com[F]ment croire à [Bbm]des histoires pa[F]reilles ?
  Tu m'avais [Bbm]promis au [G#]ciel milles é[C#]toiles
  À pré[F#]sent, j'ai [F]bien peur que [F#]ce monde idé[F]al
  Soit loin de [F#]mon i[F]déal
{end_of_chorus}

[Am] Tu te lais[Em]ses le temps, [C] tu te laisses dé[D]river
[Am] Au gré de [Em]tes humeurs, de [C]ton manque d'humani[D]té
[Am] Tu joues et [Em]je me noie dans [C]le flot de tes actes [D]manqués
[Am] Ne me de[Em]mande pas de te [D]pardonner
{newline}
[Am] Ce que j'at[Em]tends de toi, [C] ce que j'ose es[D]pérer
[Am] Ça n'est pas [Em]c'que tu crois mais [C]ça n'est pas com[D]pliqué
[Am] Je rêve d'un [Em]autre toi qui [C]donne sans arrière-[D]pensée
[Am] Il m'en faut [Em]plus que ça pour te [D]pardonner de m'ou[F]blier

[Am] C'est un bien [Em]triste effort [C] et c'est lourd à [D]porter
[Am] Que de t'ai[Em]mer encore main[C]tenant que je te [D]connais
[Am] Tu as pris [Em]tout de moi, même [C]l'espoir in[D]sensé
[Am] De m'enfuir [Em]loin de toi sans me [D]retourner, de t'ou[F]blier
