{title: J'ai déjà donné}
{artist: Debout sur le Zinc}
{album: La fuite en avant}
{url: http://www.dslz.org}
{cover: la-fuite-en-avant}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: B7 frets X 2 1 2 0 2}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 4 3 2}
{define: C frets 0 0 0 3}
{define: Am frets 2 0 0 0}
{define: B7 base-fret 2 frets 0 1 0 0}
{define: D frets 2 2 2 0}

{guitar_comment: Intro :  [Em]}
{newline}
[Em]J'ai déjà don[C]né
Les yeux [Am]rouges, le nez qui [B7]coule
Les lar[Em]mes qui vont, [C]salées
Le coin [Am]de ta bouche quand [B7] tu t'écroules
[Em]Je suis tom[C]bé tant de [D]fois, tam[Am]dadada
[C] Que je ne les compte pas [B7]
[C] Ne les compte [B7]pas

[Em]Il faut pardon[C]ner
Le monde [Am]est si dur, ne [B7]jetons pas
[Em]D'huile sur le bra[C]sier
Quand dé[Am]jà je brûle à [B7]te parler
[Em]Je me suis trom[C]pé tant de [D]fois, tam[Am]dadada
[C] Que je ne les compte pas [B7]
[C] Ne les compte [B7]pas

{start_of_chorus}
  [Em C Am B7] [Em C Am B7]
  [Em C D Am Am] [C B7 C B7 B7]
{end_of_chorus}

[Em]Le temps va pas[C]ser
Je cède [Am]à l'usure, je [B7]tourne mes pas
[Em]Loin de l'échi[C]quier
Et si [Am]rien ne dure je [B7]t'oublierais
Mais [Em] je garde tout [C]au fond de [D]moi, tam[Am]dadada
[C] Tout ce que je te dois [B7]
[C] Tout ce que je te [B7]dois

{partition: J_ai_deja_donne.ly}
