{title: Je cherche encore}
{artist: Debout sur le Zinc}
{album: De Charybde en Scylla}
{url: http://www.dslz.org}
{cover: de-charybde-en-scylla}
{language: french}
{columns: 2}
{capo: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: B7 frets X 2 1 2 0 2}

[Em] Je suis par[Am]ti ce ma[G]tin
J'ai juste eu [B7]à prendre le [Em]train
Qui m'emmè[Am]ne loin de chez [G]moi [B7]
[Em] Un petit [Am]pas de tra[G]vers
Et tout une [B7]vie est à l'en[Em]vers
Je n'avais [Am]pas compris, je [G]crois [B7]
{newline}
[Em] On passe [Am]son temps à mou[G]rir
À petit [B7]feu et sans rien [Em]dire
Toujours op[Am]timiste tu [G]vois [B7]
[Em] J'ai lâché [Am]la bonde au cha[G]grin
Je pleure[B7]rai jusqu'à de[Em]main
Comme les [Am]hommes pleurent par[G]fois [B7]

{start_of_chorus}
  Je cherche en[Em]core
  [Am]Je cherche en[G]core
  [B7]Tout n'est pas mort
  {repeat: 2}
{end_of_chorus}

[Em] Une fe[Am]nêtre sur le [G]nez
Je remue [B7]un peu le pas[Em]sé
Grands sou[Am]venirs, petits [G]combats [B7]
[Em] Mais je [Am]ne vois que ma[G]man
Les bras ou[B7]verts et moi de[Em]vant
Les bras ou[Am]verts et moi de[G]vant [B7]
{newline}
[Em] Les grosses bas[Am]tons avec mon [G]frère
Qui me lais[B7]saient ce goût a[Em]mer
De défaite [Am]et des bleus au [G]bras [B7]
[Em] Pour une [Am]cassette vo[G]lée
Pour un pro[B7]gramme à la té[Em]lé
Ça c'est à [Am]moi, ça c'est à [G]moi [B7]

[Em] Je suis par[Am]ti ce ma[G]tin
J'ai juste eu [B7]à prendre le [Em]train
Qui m'emmè[Am]ne loin de chez [G]moi [B7]
[Em] Un petit [Am]pas de tra[G]vers
Et tout une [B7]vie est à l'en[Em]vers
Je n'avais [Am]rien compris, je [G]crois [B7]
{newline}
[Em] Mais qu'est-ce qui [Am]a bien pu clo[G]cher ?
Pourquoi est-ce-[B7]que j'ai tant chan[Em]gé ?
Pourquoi [Am]maintenant et pourquoi [G]moi ? [B7]
[Em] Je croyais [Am]le chemin tra[G]cé
Je disais [B7]les dés sont je[Em]tés
Je sais [Am]maintenant que je ne sais [G]pas [B7]
