{title: Le tanticide}
{artist: Debout sur le Zinc}
{album: Récréations}
{url: http://www.dslz.org}
{cover: recreations}
{language: french}
{columns: 2}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}


J'ai zigouillé ma [Cm]tante
Elle était vieille et [Ab]faible
Passant la nuit chez [Eb]elle
J'ai fouillé dans son [Bb]coffre
J'y ai trouvé de [G]l'or


J'y ai trouvé de l'or
Des papiers de toutes sortes
Et j'entendais la vieille
Ronflant comme une turbine
De quoi aurait-elle peur ?


De quoi aurait-elle peur ?
La nuit, c'est tellement calme
Le poignard a plongé
Au fin fond de ses tripes
Elle a cessé d'couiner


Elle a cessé d'couiner
Oh ma pauvre tantine
L'oseille pesait bien lourd
Tata n'en parlons pas
J'l'ai traînée par le cou


J'l'ai traînée par le cou
J'l'ai jetée à la cave
Dans un trou bien profond
J'en suis encore crevé
J'en suis encore crevé


J'ai zigouillé ma tante
Elle était vieille et folle
Mais ne me jugez pas
Car je suis encore jeune
J'ai zigouillé ma tante
