{title: Les angles}
{artist: Debout sur le Zinc}
{album: Des singes et des moutons}
{url: http://www.dslz.org}
{cover: des-singes-et-des-moutons}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: B base-fret 1 frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: Dm frets 2 2 1 0}
{define: B base-fret 2 frets 2 1 0 0}
{define: E base-fret 2 frets 2 2 2 0}
{define: Am frets 2 0 0 0}
{define: F frets 2 0 1 0}
{define: G frets 0 2 3 2}
{define: C frets 0 0 0 3}

{guitar_comment: Intro :  [Dm Am B E] {repeat: 2} [E]}


[Am]Regarde-toi
Tu [F]ressembles à un meuble
[Dm]Et si l'on t'observait [B]bien
On pourrait voir tes [Am]coins si saillants
[F]Tellement peu seyants
[Dm]Lorsque que l'on parle aux hu[E]mains

Quand [Dm]ta tête fond sur [Am]ton écran
[B]Je peux lire des [E]zéros et des uns
Dans [Dm]le bleu de tes [Am]yeux éteints
[B]Je me sens le [E]pire des crétins


[Am]Si je panique
[F]Au guichet mécanique
[Dm]Mon ami, si tu sa[B]vais
À quel point je [Am]hais les salauds
Qui [F]font de leur boulot
Une [Dm]autre forme de pro[E]cès

Si [Dm]je prends à peine [Am]la parole
[B]C'est qu'il y a en[E]tre toi et moi
Pas [Dm]d'empathie mais [Am]du formol
[B]Et une pincée [E]de mauvaise foi

{start_of_chorus}
  [F C Dm G C] {repeat: 2}
{end_of_chorus}


[Am]Tu te protèges
De [F]nous comme de la neige
[Dm]Une pensée te glace d'ef[B]froi
Suffirait-il d'un [Am]pas de travers
[F]D'un petit revers
[Dm]Pour que tu termines comme [E]moi

Du [Dm]mauvais côté [Am]du comptoir
[B]Un peu perdu mais [E]numéroté
En[Dm]terrant tes rê[Am]ves de gloire
[B]De promotion, [E]de liberté

{guitar_comment: Bridge :  [Dm Am B E] {repeat: 2} [E]}


[Am]Regarde-moi
Je [F]ressemble à un meuble
[Dm]Et si tu m'observes [B]bien
Tu pourras voir mes [Am]coins si saillants
[F]Tellement peu seyants
[Dm]Lorsque je parle d'hu[E]main

Mais [Dm]je maudis [Am]l'usage qui
[B]Érige aussi [E]sûrement qu'une loi
Des [Dm]frontières entre [Am]toi, moi, lui
[B]En préambule à [E]quoi que ce soit

Si [Dm]je prends un peu [Am]la parole
[B]C'est qu'il y a en[E]tre toi et moi
Pas [Dm]d'empathie mais [Am]du formol
[B]Et une bonne dose [E]de mauvaise foi
