{title: Les mots d'amour}
{artist: Debout sur le Zinc}
{album: Les promesses}
{url: http://www.dslz.org}
{cover: les-promesses}
{language: french}
{columns: 2}
{capo: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Dm frets X X 0 2 3 1}
{define: E frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}


[Am]J'aimerais écrire des mots [G]d'amour
Parce que [Dm]parler, c'est [E]pas mon fort
[Am]J'aimerais écrire des mots [G]d'amour
Les faire [Dm]jaillir de mes [E]trois accords, mais
[Am]J'ai un peu froid, comme [G]a dit l'autre
Et ce [Dm]long frisson qui n'en [E]finit pas
[Am]J'ai un peu froid, mau[G]vais apôtre
Mon [Dm]cafard me lâche moins souvent [E]qu'autrefois

{start_of_chorus}
  [F]Ialata ialata [C]ialata ta
  [E]Iala lalalala [F]lala la la
  [F]Ialata ialata [C]ialata ta
  [E]Ta
{end_of_chorus}


J'aimerais écrire des mots d'amour
Parce que le reste, c'est pas grand-chose
Je l'ai appris et à mon tour
Je te le livre un peu, je te propose
De laisser le long du discours
Nos contentieux et les comptes à rebours
Oublier le temps d'un refrain
Ce bon vieux réflexe, moi j'en garde pour demain

{start_of_chorus}
  Ialata ialata ialata ta
  Des mots pour toi mais que je n'dis pas
  Ialata ialata ialata ta
  Ceux-là
{end_of_chorus}

#todo : lilypond


Quel était le refrain du jour ?
Si je l'oublie, je cède encore
J'aimerais écrire des mots d'amour
Jeter l'éponge, un peu, tenter le sort
Une pause ici pour poser là
Entre deux conflits, entre deux coups d'éclat
Une pause pour dire autour de moi
Mon ami, mon frère, mon amour, écoute-moi
