{title: Rester debout}
{artist: Debout sur le Zinc}
{album: Les promesses}
{url: http://www.dslz.org}
{cover: les-promesses}
{language: french}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: A frets X 0 2 2 2 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: B&m base-fret 1 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}


[F]J'ai trou[C]vé devant [Dm]mes yeux ce [A]matin
[B&]Mille et une [C]bonnes rai[F]sons de me [Gm]sentir [A]bien
[F]J'ai je[C]té mes an[Dm]goisses par la fe[A]nêtre
[B&]Et je me [C]frotte les [F]mains en me di[Gm]sant [C]peut-être

{start_of_chorus}
  Rester de[C#]bout encore un peu et de[Fm]main
  Debout comme rêve de [B&m]vivre
  Sans l'ennui et sans [C]le chagrin
  Rester de[C#]bout, debout comme on se sent [Fm]bien
  Debout comme on se sent [B&m]libre
  Debout on se re[C]trouve enfin
{end_of_chorus}


Il est vrai que si l'on se regarde
Un peu trop fort le nombril
Et qu'on ne prend pas garde
On finit toujours par se cogner
Au premier poteau venu
À la réalité


Si [F#]aujourd'hui tout est facile
Si [F]je cours je cours sur le fil
Si [B&m]j'oublie j'oublie tout autour de [E&]moi
Si [F#]aujourd'hui la vie est belle
Si [F]je me sens pousser des ailes
Pourvu [B&m]que je ne tombe pas [E&]
Ne [B&m]tom[G#]be [C]pas


Il parait qu'autour de nous c'est gris
Que tout était mieux avant
Que le monde est petit
Qu'il est loin le temps où l'on rêvait
Avec des idées pareilles
Moi je crois qu'on devrait

{start_of_chorus}
  Rester debout encore un peu et demain
  Oublier la peur de suivre
  Le même chemin qu'hier matin
  Rester debout et redevenir quelqu'un
  Debout parce qu'on veut vivre
  Debout parce que ça fait du bien
{end_of_chorus}
