{title: Scylla}
{artist: Debout sur le Zinc}
{album: De Charybde en Scylla}
{url: http://www.dslz.org}
{cover: de-charybde-en-scylla}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: C frets X 3 2 0 1 0}
{define: A frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: A7 frets X 0 2 0 2 0}
{define: Dm frets 2 2 1 0}
{define: C frets 0 0 0 3}
{define: A frets 2 1 0 0}
{define: E base-fret 2 frets 2 2 2 0}
{define: F frets 2 0 1 0}
{define: G frets 0 2 3 2}
{define: B& base-fret 1 frets 2 1 0 0}
{define: A7 frets 0 1 0 0}


[Dm] Elle m'a dit : «[C]L'amour ou la [A]vie !»
[Dm] Et de son [C]petit air Scyl[A]la
[Dm] Caressait [C]la mélanco[A]lie
[Dm]Celle que j'ai [C]tout au fond de [A]moi
[Dm] Elle m'a dit «[C]on n'a que deux [A]vies
[Dm]Celle d'aujour[C]d'hui, celle qu'on n'a [A]pas

[Dm] Sonne l'heure [E]du choix mon a[F]mi
[G]Dépose à mes [Bb]pieds ce que tu [A7]étais jusque [Dm]là»


[Dm] Cloué au [C]démon de mi[A]di
[Dm] Les bras de[C]vant, le cœur en [A]croix
[Dm] Je crois que [C]je lui ai dit [A]oui
[Dm]Oui, on va [C]parfois jusque [A]là

[Dm] Quand elle m'a [E]dit «serre moi plus [F]fort»
Mon [G]cœur s'est arrê[Bb]té je suis [A7]tombé raide [Dm]mort

{start_of_chorus}
  [Dm]Ôte-moi d'un [C]doute, éclaire-[F]moi
  Je [Gm]n'y [A]sur[Bb]vivrai [Dm]pas
  [Bb] Scyl[A]la, réponds- [Dm] moi
  Je me [C]perds, je me [F]noie
  De [Gm]Cha[A]ry[Bb]bde en Scyl[Dm]la
  [Bb A Bb A]
{end_of_chorus}


[Dm] Il m'a dit «[C]toi, tu n'entends [A]pas
[Dm] Les promesses [C]murmurées [A]qui
[Dm] Attisent aus[C]si fort les pour[A]quoi
[Dm]Qu'elles cade[C]nassent par deux les [A]vies»
[Dm] Et dans ce [C]cirque qui me con[A]sume
[Dm] Malhabile [C]à jongler, je [A]pleure
[Dm] Je sais que [C]j'y laisserai des [A]plumes
[Dm]Mais comment re[C]noncer au bon[A]heur

[Dm] Au pied de [E]murailles je chan[F]celle
Bien [G]petite à ses [Bb]pieds, toujours on [A7]se manque à l'ap[Dm]pel

{start_of_chorus}
  [Dm]Ôte moi d'un [C]doute, éclaire-[F]moi
  Je [G]n'y [A]sur[Bb]vivrai [Dm]pas
  [Bb] Scyl[A]la, réponds- [Dm] moi
  Je me [C]perds, je me [F]noie
  De [G]Cha[A]ry[Bb]bde en Scyl[Dm]la
  [Bb A Bb A]
{end_of_chorus}
