{title: Se dire adieu}
{artist: Debout sur le Zinc}
{album: Récréations}
{url: http://www.dslz.org}
{cover: recreations}
{language: french}
{columns: 2}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}

{start_of_chorus}
  Ce s'rait dom[Cm]mage de s'dire adieu
  Sur une valse, les yeux dans les [G]yeux
  Au bal musette qu'on n'trouve qu'à Paris
  Où nos gambettes s'emmêlent sans un [Cm]pli
{end_of_chorus}

{start_of_chorus}
  Faudrait tour[Cm]ner au son des canettes
  Dont les poivrots se remplissent la [G]tête
  Ou bien virevolter jusqu'à l'accordéon
  Qui nous joue cette belle chan[Cm]son
{end_of_chorus}

Il faut [Ab]bien que l'on se re[G]voie
On n'peut [Ab]pas s'quitter comme [G]ça
{newline}
Le son [Ab]fait des tours dans ma tête
La bière [G]tourne dans mon sang
Et la [Ab]danse qui s'arrête
Et qui reprend dans son é[G]lan de trois temps
{newline}
On se [Ab]serre la panse sur la ginette et la ginette [G]montre des dents
Faudrait [Ab]pas qu'ma femme rentre entre temps
Ou nos amours se[G]raient pour toujours entre le remord d'une vie
Et [Ab]les frissons d'un jour bien qu'il fasse toujours nuit et qu'[G]elle m'ennuie
