{title: Des couleurs sur mon chemin}
{artist: Amplitude}
{language: french}
{columns: 2}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}

[F#m]Tant de moments parta[A]gés
[D]Les beaux jours passés en[A]sem[B]ble
[F#m]Des sourires par mil[A]liers
[D]Des délires qui nous res[A]sem[E]blent
[F#m]Des couleurs sur mon chemin
[A]Des couleurs sur mon chemin
[B]Des couleurs sur mon chemin
[F#m]Des couleurs sur mon che[A]min
[F#m]Des couleurs sur mon chemin
[A]Des couleurs sur mon chemin
[B]Des couleurs sur mon chemin
[F#m]Des couleurs sur mon che[E]min

{start_of_chorus}
  Une [F#m]chemise, un fou[D]lard et mon [A]sac sur le [C#m]dos
  [D]Ma pro[A]messe, [Bm]d'une main qui t'aide à [Bm]passer la rivière
  Une [F#m]chemise, un fou[D]lard et mon [A]sac sur le [C#m]dos
  [D]Le scou[A]tisme dans la [C#]peau
{end_of_chorus}

On échange nos trésors
Des rencontres sur la route
Une gourde au bout de l'effort
Les étoiles en clef de voûte
Des couleurs sur mon chemin {repeat: 8}

Lorsque les épaules souffrent
On s’assoit près du chemin
L'amour donne un deuxième souffle
Quand on partage le pain
Des couleurs sur mon chemin {repeat: 8}

Les yeux plongés dans le ciel
Une tente et de l'air pur
Une cour sans frontières
Généreuse est la nature
Des couleurs sur mon chemin {repeat: 8}
