{title: La caravane}
{artist: Amplitude}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}


Dans [Am]ce voyage [C]
Aux [Am]mille visages [C]
Ren[Am]contrer l’autre [C]
[Am]Sur sa route [C]
Nos [Am]différences [C]
Ont [Am]les partage [C]
Par[Am]tons ensembles [C]
[Am]Sans bagages [C]

{start_of_chorus}
  La [F]caravane prend [G]le départ
  [Am]Vers une desti[F]nation bien con[C]nue [G]
  [Am]D’étapes en étapes, ex[F]périences vé[C]cues [G]
  [Am]Sans toi il n’y [F]aura pas d’his[C]toi[G]re
  En [Dsus2]route pour un nouveau voyage
  [F]Pour tracer ensemble notre sil[Am]lage [C]
{end_of_chorus}


Dans ce voyage aux mille visages
Allons plus loin chaque seconde
Prendre le temps, des paysages
Tendons nos mains vers le monde


Dans ce voyage aux mille visages
Oser le doute, les questions
La vie avance à chaque virage
Nous affirmons nos passions


Dans ce voyage aux mille visages
Posons  nos sacs pour l’étape
Vivons la fête, sous les étoiles
Demain commence un autre Cap
