\selectlanguage{french}
\songcolumns{1}
\beginsong{La Caravane}[
  by={Amplitude}]
\begin{verse}
Dans \[Am]ce voyage \[C]
Aux \[Am]mille visages \[C]
Ren\[Am]contrer l’autre \[C]
\[Am]Sur sa route \[C]
Nos \[Am]différences \[C]
Ont \[Am]les partage \[C]
Par\[Am]tons ensembles \[C]
\[Am]Sans bagages \[C]
\end{verse}
\begin{chorus}
La \[F]caravane prend \[G]le départ
\[Am]Vers une desti\[F]nation bien con\[C]nue \[G]
\[Am]D’étapes en étapes, ex\[F]périences vé\[C]cues \[G]
\[Am]Sans toi il n’y \[F]aura pas d’his\[C]toi\[G]re
En \[Dsus2]route pour un nouveau voyage
\[F]Pour creuser ensemble notre sil\[Am]lage \[C]
\end{chorus}
\begin{verse}
Dans ce voyage aux mille visages
Allez plus loin chaque seconde
Prendre le temps, des paysages
Tendons nos mains vers le monde
\end{verse}
\begin{verse}
Dans ce voyage aux mille visages
Oser le doute, les questions
La vie avance à chaque virage
Nous affirmons nos passions
\end{verse}
\begin{verse}
Dans ce voyage aux mille visages
Posons  nos sacs pour l’étape
Vivons la fête, sous les étoiles
demain commence un autre Cap
\end{verse}
\endsong
