{title: Indignez-vous !}
{artist: HK & Les Saltimbanks}
{album: Citoyen du monde}
{url: http://www.saltimbanks.fr}
{cover: citoyen-du-monde}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Am2 frets X 0 2 2 0 0 special}
{define: G frets 3 2 0 0 0 X special}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: F* frets 0 3 3 2 0 0 special}
{define: E frets 0 2 2 1 0 0 special}


Je me suis [Am]levé un ma[Am2]tin
Sombre [Am]jour de l'exis[Am2]tence
J'ai levé [G]la voix et le poing
Quand la règle était le silence
J'en ai vu [F]monter dans des [F*]trains
Partir dans [F]un brouillard im[F*]mense
Je ne pouvais être ni [E]complice, ni témoin
Je suis entré en résistance

Une voie [Am]pavée d'espé[Am2]rance
Peuplée de [Am]femmes et d'hommes de[Am2]bout
Un choix, [G]comme une évidence
Entre potence et corde au cou
Je suis re[F]venu de si [F*]loin
Je rends [F]grâce à mon é[F*]toile
La mort m'a ou[E]blié en chemin
À Dora et à Buchenwald

Quatre-vingts [Am]treize ans, je peux [Am2]croire
Que ma [Am]fin n'est plus très [Am2]loin
Quatre-vingts [G]treize ans voici ma mémoire
Prenez-en le plus grand soin
L'indigna[F]tion obstiné[F*]ment
Dans un [F]monde au garde-à-[F*]vous
Soyez de ceux [E]qui marchent contre le vent
Mes amis, indignez-vous !

{start_of_chorus}
  Indignez-[Am]vous ! [Am2 Am Am2]
  Indignez-[G]vous !
  C'est un vieux [F]monsieur qui vous parle
  Bran[E]dissant son étoile
  Entendez-[Am]vous ? [Am2]
{end_of_chorus}


Pensez-vous [Am]donc qu'aujourd'[Am2]hui
Les motifs de [Am]soulèvement nous [Am2]manquent ?
Quand nos propres [G]vies sont à crédit
Sous la dictature des banques
L'argent com[F]mande aux action[F*]naires
Eux-mêmes com[F]mandent aux prési[F*]dents
Qui ordonnent [E]aux gens ordinaires
D'exécuter bien gentiment

Toute cette nour[Am]riture inven[Am2]due
Jetez-la [Am]donc à la pou[Am2]belle
Et au-des[G]sus du tas d'ordure
Versez-moi dix litres d'eau de Javel
Voilà le [F]monde qui est le [F*]nôtre
Absurde, cru[F]el, et sans pi[F*]tié
Jusqu'à ce que [E]frappe à notre porte
Ce maudit seuil de pauvreté

Les droits de l'[Am]Homme mis en ja[Am2]chère
Vendus, en por[Am]tions individu[Am2]elles
Quand la [G]crise alimentaire
S'éternise devant l'Éternel
Mais mi[F]racle quand des mil[F*]liards
Sont [F]trouvés dans la se[F*]conde
Pour sau[E]ver le roi dollar
Et tous les banquiers de ce monde


Nos chaînes sont [Am]certes moins vi[Am2]sibles
Qu'aux sombres [Am]temps de l'escla[Am2]vage
Mais nos es[G]prits sont pris pour cibles
Qu'ont-ils fait de notre héritage ?
Compé[F]tition à out[F*]rance
Amnésie [F]générali[F*]sée
Produits de [E]consommation de masse
Pour une jeunesse anesthésiée

Il est [Am]grand temps, mes a[Am2]mis
De rallumer [Am]enfin les é[Am2]toiles
Qui ont gui[G]dé toute sa vie
Ce vieux monsieur qui vous parle
Oui j'ai é[F]té cet armé[F*]nien
Je suis tou[F]jours ce juif alle[F*]mand
Je suis le [E]peuple palestinien
La justice est mon seul camps

Soyez, ci[Am]toyens sans fron[Am2]tières
De ces peu[Am]ples qui se sou[Am2]lèvent
Contami[G]nez la terre entière
De vos révoltes et de vos rêves
Indignez-[F]vous, c'est votre [F*]droit
Et en mé[F]moire de tous ceux-[F*]là
Qui meurent chaque [E]jour de ne pas l'avoir
Ce droit est de fait un devoir
