{title: Niquons la planète}
{artist: HK & Les Saltimbanks}
{album: Citoyen du monde}
{url: http://www.saltimbanks.fr}
{cover: citoyen-du-monde}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}


Devant mon [Dm]poste de télé
J'les vois m' ra[Am]conter des salades
Ils disent que la [Dm]Terre est en danger
Ils disent qu'notre [Am]planète est malade
Ils font flip[Gm]per ces écolos
À nous dire [Dm]qu'on va tous crever
Faudrait qu'on [B&]roule tous à vélo
Et pourquoi [A]pas voter Bové ?

Moi j'préfère [Dm]rouler en Hummer
Manger des [Am]sandwichs OGM
Clim à [Dm]fond, trois cent à l'heure
Total, G[Am]PS, GSM
Vu qu'on [Gm]doit tous y passer
Alors allons-[Dm]y tous en même temps
Faisons pas [B&]les choses à moitié
Profitons-[A]en

{start_of_chorus}
  Niquons la pla[Gm]nète [Cm][Dm] {repeat: 3}
  Niquons la pla[B&]nète [A]
{end_of_chorus}


I have a [Dm]dream, j'ai fait un rêve
D'une guerre [Am]mondiale nucléaire
Où les en[Dm]fants d'Adam et Ève
S'entre[Am]tueraient comme des frères
I have a [Gm]dream, oui j'ai rêvé
D'un tsunami, [Dm]tremblement de terre
Qui détrui[B&]rait l'humanité
Nous enver[A]rait tous en enfer

Faisons [Dm]péter la couche d'ozone
Rasons tout, [Am] faisons place nette
Ne laissons [Dm]surtout pas à nos mômes
Le plaisir [Am]de payer nos dettes
I have a [Gm]dream, je vous le dis
I have a [Dm]dream, alléluia
Et quand vien[B&]dra ce jour béni
Prions pour voir [A]ça

{start_of_chorus}
  Et tant qu'à faire, faisons le [Gm]bien [Cm][Dm]
  Faisons pas les choses à moi[Gm]tié [Cm][Dm]
  Vu qu'toute façon, on va tous cre[Gm]ver [Cm][Dm]
  Un seul objectif en [B&]tête : niquons la pla[A]nète
{end_of_chorus}

{start_of_bridge}
Faisons l'amour à la [Dm]terre [Am]
Des tonnes de pétrole dans la [Dm]mer [Am]
Du CO2 dans l'atmos[Gm]phère [Dm]
Et du phosphore dans nos rivi[B&]ères [A]
{end_of_bridge}

{start_of_bridge}
De la dioxine dans nos des[Dm]serts [Am]
Des piscines en plein dé[Dm]sert [Am]
Cinquante degrés en plein hi[Gm]ver [Dm]
Et tant pis pour l'ours po[B&]laire : un ours ? À quoi ça [A]sert ?
{end_of_bridge}
