{title: On lâche rien}
{artist: HK & Les Saltimbanks}
{album: Citoyen du monde}
{url: http://www.saltimbanks.fr}
{cover: citoyen-du-monde}
{language: french}
{columns: 2}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: B&m base-fret 1 frets X 0 2 2 1 0}
{define: E& base-fret 3 frets X 3 2 0 1 0}


Du fond d'ma [Fm]cité HLM
Jusque dans ta campagne profonde
Notre réalité est la même
Et partout [Bbm]la révolte gronde

Dans c'monde, on [Eb]avait pas notre place
On avait pas la gueule de l'emploi
On est pas né dans un palace
On avait pas la [Fm]CB à papa


SDF, [Fm]chômeurs, ouvriers
Paysans, immigrés, sans papiers
Ils ont voulu nous diviser
Faut dire qu'ils [Bbm]y sont arrivés

Tant qu'c'était [Eb]chacun pour sa gueule
Leur système pouvait prospérer
Mais fallait bien qu'un jour on s'réveille
Et qu'les têtes s'[Fm]remettent à tomber

{start_of_chorus}
  On lâche [Fm]rien, on lâche rien
  On lâche rien, on lâche [Bbm]rien
  On lâche [Eb]rien, on lâche rien
  On lâche rien, on lâche [Fm]rien
{end_of_chorus}


Ils nous par[Fm]laient d'égalité
Et comme des cons on les a crus
«Démocratie ?», fais-moi marrer
Si c'était l'[Bbm]cas, on l'aurait su

Que pèse [Eb]notre bulletin de vote
Face à la loi du marché ?
C'est con, mes chers compatriotes
Mais on [Fm]s'est bien fait baiser


Et que [Fm]pèsent les droits de l'homme
Face à la vente d'un Airbus ?
Au fond, y'a qu'une seule règle en somme :
«Se vendre [Bbm]plus pour vendre plus»

La Répu[Eb]blique se prostitue
Sur le trottoir des dictateurs
Leurs belles paroles, on n'y croit plus
Nos diri[Fm]geants sont des menteurs

{comment: Chorus}


C'est tellement [Fm]con, tellement banal
De parler d'paix et de fraternité
Quand des SDF crèvent sur la dalle
Et qu'on mène la [Bbm]chasse aux sans papiers

Qu'on jette des [Eb]miettes aux prolétaires
Juste histoire de les calmer
Qu'ils s'en prennent pas aux patrons/millionnaires
«Trop précieux [Fm]pour notre société»


C'est fou comme [Fm]ils sont protégés
Tous nos riches et nos puissants
Y'a pas à dire, ça peut aider
D'être l'a[Bbm]mi du président

Cher cama[Eb]rade, cher électeur
Cher citoyen, consommateur
Le réveil a sonné, il est l'heure
D'remettre à [Fm]zéro les compteurs


Tant qu'y'a d'la [Fm]lutte, y'a d'l'espoir
Tant qu'y'a d'la vie, y'a du combat
Tant qu'on s'bat, c'est qu'on est debout
Tant est qu'on est [Bbm]d'bout, on lâch'ra pas

La rage de [Eb]vaincre coule dans nos veines
Maintenant tu sais pourquoi on s'bat
Notre idéal, bien plus qu'un rêve
Un autre [Fm]monde, on a pas l'choix

{comment: Chorus}
