{title: Mamadou avait mal aux dents}
{artist: Les Mômes du CE2}
{album: Chansons rigolotes}
{cover: chansons-rigolotes}
{language: french}
{columns: 2}
{capo: 5}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: E7 frets 0 2 0 1 0 0}
{define: Dm frets X X 0 2 3 1}

{partition: Mamadou_avait_mal_aux_dents.ly}


Mama[C]dou avait mal aux [G]dents
Sa ma[E7]man lui dit : «Mon dou[Am]dou
Lave tes dents un peu plus sou[E7]vent
Des caries t'auras plus du [Am]tout»

Mamadou mange du denti[Dm]frice
Sur une tartine de pain d'é[E7]pice
Et quel délice hum {repeat: 2}


Mamadou avait mal aux cheveux
Son papa lui dit : «Mon p'tit vieux
Trempe la tête dans l'eau de ce trou
Et des poux t'auras plus du tout»

Mamadou avec du savon
Fait des bulles et puis des bonbons
Et quel délice hum {repeat: 2}


Mamadou avait mal aux pieds
Sa grande sœur lui dit : «Mon p'tit gars
Pour danser il faut te chausser
Mal de pied comme ça s'en ira»

Mamadou achète des chaussures
Et les cire à la confiture
Et quel délice hum {repeat: 2}


Mamadou avait mal aux dents
Sa maman lui dit : «Mon doudou
Lave tes dents un peu plus souvent
Des caries t'auras plus du tout»

Mamadou mange du dentifrice
Sur une tartine de pain d'épice
Et quel délice hum {repeat: 2}

Mamadou avait mal aux dents {repeat: 4}


Mamadou avait mal au dos
Son grand frère lui dit : «Mon coco
Mange un peu moins de bons gâteaux
Et comme ça tu seras moins gros»

Mamadou n'a plus rien mangé
C'est comme ça qu'il s'est envolé
Et quel délice hum {repeat: 2}
