{title: Forteresse}
{artist: Michel Fugain}
{album: Sucré-Salé}
{cover: sucre-sale}
{language: french}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: E7 frets X 2 2 1 3 0 special}
{define: Dm frets X X 0 2 3 1}
{define: Fmaj7 frets X X 3 2 1 0 special}
{define: A frets X 0 2 2 2 0}
{define: E&dim frets X X 1 2 1 2 special}
{define: Am/C frets X 3 2 2 1 0 special}


{guitar_comment: Intro :  [Am E7 Am E7]}


L'[Am]amour est une forte[E7]resse
Dont [Am]les murs sont faits de pro[Dm]messes
C'est [Fmaj7]là que dorment les [Ebdim]amants
Ca[E7]chés de tout, cachés du temps

Et quand leurs lèvres se rejoignent
C'est tout l'univers qui s'éloigne
Autour, le silence est parfait
Comme un instant d'éternité

{start_of_chorus}
  [Dm]Tourne le, [E7]tourne le, [Am]tourne le [Am/C]temps
  [Fmaj7]Tout autour [E7]des a[Am]mants
{end_of_chorus}


L'amour est une forteresse
Dont les murs sont faits de tendresse
Aussi fins qu'un papier de soie
Mais qui ne se déchire pas

La peau et la peau qui se touchent
Les mots qui naissent sur la bouche
Disent tout bas comme un secret
Qu'on peut tout prendre et tout donner


L'amour est une forteresse
Qu'il faut réinventer sans cesse
Pour qui oublie de la rêver
Elle disparaît à tout jamais

Si devant vous des amants passent
Quoiqu'ils se disent ou quoiqu'ils fassent
Ne vous posez pas de questions
L'amour a toujours ses raisons
