{title: Les Acadiens}
{artist: Michel Fugain}
{album: Live}
{cover: live}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: D7 frets X X 0 2 1 2}
{define: C7 frets X 3 2 3 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}
{define: A7 frets X 0 2 0 2 0}

{start_of_chorus}
  [G]Tous les Acadiens, toutes les Acadiennes
  Vont sauter, vont danser sur le vio[D]lon
  [D]Sont Américains et sont Américaines
  La faute à qui donc ?
  La faute à Napolé[G]on
{end_of_chorus}

[G]Y'a dans le sud de la Louisiane
Et dans un coin du Cana[D]da
[D7]Des tas de gars, des tas de femmes
Qui chantent dans la même langue que [G]toi
[G]Mais quand ils font de la musique
[C7]C'est celle de Rufus Thibodeaux
[G]Ils rêvent encore de l'[F#]A[F]mé[E]rique
[A7]Qu'avait rêvée leur grand-papa
Qui pensait peu, qui [D7]pensait pas

Le coton c'est doux, c'est blanc, c'est chouette
Pour s'mettre de la crème sur les joues
Mais ceux qui en font la cueillette
Finissent la journée sur les genoux
Puis s'en vont faire de la musique
Comme celle de Rufus Thibodeaux
Pour oublier que l'Amérique
C'est plus celle de leur grand-papa
Ça a bien changé depuis c'temps-là

Quand ils ont bossé six jours de suite
Pour une poignée d'dollars dévalués
Ils montent dans la vielle Oldsmobile
Et foncent dans la ville d'à côté
Pour écouter de la musique
Celle du grand Rufus Thibodeaux
Et pour repeupler l'Amérique
À la manière de grand-papa
Y'a plus qu'ça qui ne change pas
