{title: Un beau roman}
{artist: Michel Fugain}
{language: french}
{columns: 1}

[Am]C'est un beau [Dm]roman, [G]c'est une [C]belle histoire
[F7]C'est une romance [E]d'aujourd'[E4]hui
[Am]Il rentrait [Dm]chez lui, [G]là-haut vers [C]le brouillard
[F7]Elle descendait dans [E]le mi[E4]di, le midi
[Am]Ils se sont trou[Dm]vés au [G]bord du che[C]min
[F7]Sur l'autoroute des vacances
C'était sans doute un jour de chance
[Am]Ils avaient le [Dm]ciel à [G]portée de [C]main
[F7]Un cadeau de la providence
Alors pourquoi penser au lende[Am]main

Ils se sont cachés dans un grand champ de blé
Se laissant porter par le courant
Se sont racontés leur vies qui commençaient
Ils n'étaient encore que des enfants, des enfants
Qui s'étaient trouvés au bord du chemin
Sur l'autoroute des vacances
C'était sans doute un jour de chance
Qui cueillirent le ciel au creux de leurs mains
Comme on cueille la providence
Refusant de penser au lendemain

C'est un beau roman, c'est une belle histoire
C'est une romance d'aujourd'hui
Il rentrait chez lui, là-haut vers le brouillard
Elle descendait dans le midi, le midi
Ils se sont quittés au bord du matin
Sur l'autoroute des vacances
C'était fini le jour de chance
Ils reprirent alors chacun leur chemin
Saluèrent la providence en se faisant un signe de la main

Il rentra chez lui, là-haut vers le brouillard
Elle est descendue là-bas dans le midi
C'est un beau roman, c'est une belle histoire
C'est une romance d'aujourd'hui
