{title: Drunk tonight}
{artist: The Bloddy Irish Boys}
{album: Drunk rock}
{cover: drunk-rock}
{language: english}
{columns: 2}
{capo: 1}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}


[C]Take me back to that [F]open [C]road
[C]Where it leads I'll [G]never [C]know
[C]Take me back to that [F]place I've [C]been
[C]Where I said I'd never [G]be a[C]gain

So [Am]raise your [F]glasses to [G]thee
[Am]Celebrate another [F]drunken year for [G]me

{start_of_chorus}
  [C]Every[F]body's gonna [G]get drunk to[C]night
  [C]We're gonna [F]drink and [G]fight {echo: hey, hey, hey}
  [C]Every[F]body's gonna [G]get drunk to[C]night
  [C]Everything will [F]be al[G]right
{end_of_chorus}


[C]Play me a jig, [F]sing me a [C]tune
[C]My dear friend, [G]this shot's for [C]you
[C]Feel it burn as [F]it goes [C]down
[C]But watch out: here comes an[G]other [C]round

[Am]Drink un[F]til you can't [G]see
[Am]Celebrate another [F]drunken year for [G]me


[C]The place you've been is the [F]place you'll [C]be
[C]The questions come but no one [G]answers [C]thee
[C]Why we drink when were [F]told not [C]to
[C]I guess that's just what we're [G]born to [C]do

So [Am]raise your [F]glasses to [G]thee
[Am]Celebrate another [F]drunken year for [G]me


[C]Take me back to that [F]open [C]road
[C]Where it leads I'll [G]never [C]know
[C]Take me back to that [F]place I've [C]been
[C]Where it starts and [G]also [C]ends
