{language: english}
{columns: 2}
{title: Drunk tonight}
{artist: Bloddy Irish Boys}
{album: Drunk rock}


  {cover: drunk-rock}
  {capo: 1}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{Am}{X02210}

  
    [C]Take me back to that [F]open [C]road
    [C]Where it leads I'll [G]never [C]know
    [C]Take me back to that [F]place I've [C]been
    [C]Where I said I'd never [G]be a[C]gain
  

  \begin{verse*}
    So [Am]raise your [F]glasses to [G]thee
    [Am]Celebrate another [F]drunken year for [G]me
  \end{verse*}

  {start_of_chorus}
    [C]Every[F]body's gonna [G]get drunk to[C]night
    [C]We're gonna [F]drink and [G]fight \echo{hey, hey, hey}
    [C]Every[F]body's gonna [G]get drunk to[C]night
    [C]Everything will [F]be al[G]right
  {end_of_chorus}

  \begin{repeatedchords}
    
      [C]Play me a jig, [F]sing me a [C]tune
      [C]My dear friend, [G]this shot's for [C]you
      [C]Feel it burn as [F]it goes [C]down
      [C]But watch out: here comes an[G]other [C]round
    

    \begin{verse*}
      [Am]Drink un[F]til you can't [G]see
      [Am]Celebrate another [F]drunken year for [G]me
    \end{verse*}

    
      [C]The place you've been is the [F]place you'll [C]be
      [C]The questions come but no one [G]answers [C]thee
      [C]Why we drink when were [F]told not [C]to
      [C]I guess that's just what we're [G]born to [C]do
    

    \begin{verse*}
      So [Am]raise your [F]glasses to [G]thee
      [Am]Celebrate another [F]drunken year for [G]me
    \end{verse*}

    
      [C]Take me back to that [F]open [C]road
      [C]Where it leads I'll [G]never [C]know
      [C]Take me back to that [F]place I've [C]been
      [C]Where it starts and [G]also [C]ends
    
  \end{repeatedchords}


