{title: C'est un pays}
{artist: Soldat Louis}
{album: Pavillon noir}
{cover: pavillon-noir}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}

{guitar_comment: Intro : [Am Am G F] {repeat: 2} }

{start_of_chorus}
  [Am Am G F] {repeat: 2}
  [C C Dm F] {repeat: 2}
  [G]
  {partition: C_est_un_pays.ly}
{end_of_chorus}

C'est [Am]un pays, fallait qu'j't'en parle
Car [G]j'l'ai dans l'cœur comme [F]tu crois pas
Quand [Am]j'suis pas d'dans, c'est pas normal
À [G]croire que l'monde n'e[F]xiste pas
C'est [C]pas fait pour les cons qui râlent
A[Dm]près la pluie ou [F]j'sais pas quoi
Moi [C]j'l'aime mieux sous un ciel qui chiale
Ba[Dm]layé par un [F]vent [G]d'no[Am]roît

[Am]Là-bas, c'est la mer qui donne
Et [G]qui reprend quand [F]ça lui plaît
Et [Am]ce putain d'glas qui résonne
Quand [G]elle a repris, tout [F]l'monde le sait
Là-[C]bas, si c'est pas pour ta pomme
On [Dm]te le fera sa[F]voir vite fait
Ils [C]en ont vu passer des tonnes
De [Dm]colons et voire [F]même [G]d'An[Am]glais

Et [Am]puis parfois toute la violence
Qui [G]fait lever l'poing [F]sur la place
Qui [Am]rappelle qu'il y a méfiance
A[G]près la langue on [F]vise la race
Qu'elle [C]s'est pas trop gênée la France
Pour [Dm]lui mettre les pieds [F]dans la crasse
Des [C]fois qu'l'idée d'indépendance
Ne [Dm]laisserait pas vrai[F]ment [G]de [Am]glace
[Am Am]

Car [Am]ça n'aime pas les conquérants
À [G]la cupidi[F]té vénale
Depuis [Am]qu'une duchesse encore enfant
S'est [G]fait mettre d'une ma[F]nière royale
Sa [C]liberté, c'est l'océan
Qui [Dm]la nuit va rejoindre [F]les étoiles
Et [C]sa terre qui a fait serment
D'être [Dm]à jamais terre [F]na[G]tio[Am]nale
[Am Am]

C'est [Am]aux cris des oiseaux de mer
Quand [G]ils reviennent près [F]du rivage
Que [Am]j'ai compris qu'il y a l'enfer
Mais [G]qu'ça vaut beaucoup [F]mieux qu'une cage
Et [C]même quand chaque jour est une guerre
Qui [Dm]n'se lit que sur [F]les visages
I[C]ci on n'parle pas d'sa misère
Et [Dm]encore moins de [F]son [G]cou[Am]rage
[Am Am]

Si [Am]j'en rajoute un peu tant pis
Au [G]début j't'ai bien [F]dit que j'l'aime
Dans [Am]tout c'merdier c'putain d'pays
M'tient [G]plus chaud qu'la gon[F]zesse que j'traîne
J'ai [C]pas fini d'l'ouvrir pour lui
Pour [Dm]lui j'filerai même [F]des châtaignes
Au [C]premier salaud qui l'détruit
Ou [Dm]qui voudrait lui re[F]mettre [G]des [Am]chaînes
[Am Am]

{guitar_comment: Verse 1 {repeat: 2}}
