{title: Du rhum, des femmes}
{artist: Soldat Louis}
{album: Première bordée}
{cover: premiere-bordee}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}

{guitar_comment: Intro : [C][G][D][G]}

{start_of_chorus}
  Du [G]rhum, des femmes et d'la [C]bière nom de [G]Dieu
  Un [C]accordé[G]on pour val[C]ser tant qu'on [D]veut
  Du [G]rhum, des femmes, c'est ça [C]qui rend heu[G]reux
  Que l'[C]diable nous em[G]porte, on n'a [D]rien trouvé d'[G]mieux
  Oh [C]oh oh oh [Bm]oh, on n'a [Am]rien trouvé d'[G]mieux
{end_of_chorus}


He[G]llo cap'tain, fais bri[C]ller tes ga[G]lons
Et res[C]te bien au [G]chaud quand on [C]gèle sur le [D]pont
Nous [G]c'est notre peine qui nous [C]coule sur le [G]front
Alors [C]tiens bien les [G]rênes, tu co[D]nnais la chan[G]son


Ça [G]fait une paye qu'on n'a [C]pas touché [G]terre
Et même [C]une paye qu'on s'[G]fait des gon[C]zesses en pos[D]ter
Tant [G]pis pour celle qui s'poin[C]t'ra la pre[G]mière
J'lui dé[C]monte la pass'[G]relle, la cale, la [D]dunette ar[G]rière


Tout [G]est gravé quelque [C]part sur ma [G]peau
Tell'ment qu'[C]j'en ai les [G]bras comme des [C]romans-pho[D]tos
Ble[G]ssures de guerre, culs d'bou[C]teilles, coups d'cou[G]teaux
Tant qu'y'au[C]ra des comp[G]toirs, on au[D]ra des hé[G]ros


Trois [G]miles du cap, c'est les [C]foies, c'est les [G]glandes
Quand t'as l'[C]cœur qui dé[G]rape et les [C]tripes qui fer[D]mentent
J'e[G]ssaie d'penser au claque, aux filles [C]qui s'impa[G]tientent
Pas au [C]bateau qui [G]craque entre [D]deux défer[G]lantes
