{title: Tirer des caisses}
{artist: Soldat Louis}
{album: Première bordée}
{cover: premiere-bordee}
{language: french}
{columns: 2}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: E frets 0 2 2 1 0 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}

{guitar_comment: Jouer deux fois chaque couplet}
{newline}
[A]Tirer des caisses OK[D]
Ho hé ho hé ho
[A]Bon dieu tu parles d'un ca[E]deau
Même à [F#m]fond d'cale sur un rafiot
[D]De Lorient à Glasgow
[A]J'suis par[E]tant ho hé [A]ho

[A]Descendre à terre OK[D]
Ho hé ho hé ho
[A]Trois nuits pour changer de [E]peau
Puisque [F#m]tous les ports se ressemblent
[D]C'est dans les bars qu'on flambe
[A]Au bras d'[E]fer ho hé [A]ho

[A]Se prendre des caisses OK[D]
Ho hé ho hé ho
[A]Dans l'noir d'un claque à mat'[E]lots
J'ima[F#m]gine au cœur de l'ivresse
[D]Une frangine ses caresses
[A]Et l'so[E]leil ho hé [A]ho

[A]Reprendre la mer OK[D]
Ho hé ho hé ho
[A]R'trouver la gueule du bos[E]co
Qu'importe [F#m]tant qu'y aura des escales
[D]Des filles pour le moral
[A]Et de la [E]bière ho hé [A]ho

[A]Tirer des caisses OK[D]
Ho hé ho hé ho
[A]Bon dieu tu parles d'un ca[E]deau
Même à [F#m]fond d'cale sur un rafiot
[D]De Lorient à Glasgow
[A]J'suis par[E]tant ho hé [A]ho
