{title: Guaranteed}
{artist: Eddie Vedder}
{album: Into the wild}
{cover: into-the-wild}
{language: english}
{columns: 1}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: G7 frets 3 2 0 0 0 1}
{define: Am7 frets 0 0 2 0 1 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: D4 frets 0 0 0 2 3 0 special}


[G]On bended knee is no [Bm]way to be free
[G7]Lifting up an empty cup, I [Am7]ask silently
[C]All my destinations will ac[G]cept the one that's me
So [D]I can breathe ... [D4][D][D4]


Circles they grow and they swallow people whole
Half their lives they say goodnight to wives they'll never know
A mind full of questions and a teacher in my soul
And so it goes ...


Don't come closer or I'll have to go
Holding me like gravity are places that pull
If ever there was someone to keep me at home
It would be you ...


Everyone I come across in cages they bought
They think of me and my wandering but I'm never what they thought
I've got my indignation but I'm pure in all my thoughts
I'm alive ...


Wind in my hair, I feel part of everywhere
Underneath my being is a road that disappeared
Late at night I hear the trees, they're singing with the dead
Overhead ...


Leave it to me as I find a way to be
Consider me a satellite, forever orbiting
I knew all the rules but the rules did not know me
Guaranteed ...
