\selectlanguage{english}
\songcolumns{1}
\beginsong{Hard sun}
  [by={Eddie Vedder},cover={into-the-wild},album={Into the wild}]

  \cover
  \capo{1}
  \gtab{G}{3:022100}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \musicnote{This song is difficult to sing and play together by one person.
  There is a sharp accent on the fift beat.}

  \begin{verse}
    \[D] When I walk beside her
    \[C] I am the better man
    \[G] When I look to leave her
    \[D] I always stagger back again
    \[D] Once I built an Ivory tower
    \[C] so I could worship from above
    \[G] When I climb down to be set free
    \[D] she took me in again
  \end{verse}

  \begin{chorus}
    \[D] there's a big
    \[Am] A big hard sun
    \[G] beaten on the big people
    \[D] in the big hard world
  \end{chorus}

  \begin{verse}
    \[D] When she comes to greet me
    \[C] She is mercy at my feet
    \[G] When I see her pin her charm
    \[D] She just throws it back at me
    \[D] Once I dug an early grave
    \[C] To find a better land
    \[G] She just smile and laughed at me
    \[D] And took her bruise back again
  \end{verse}

  \begin{chorus}
    \[D] there's a big
    \[Am] A big hard sun
    \[G] beaten on the big people
    \[D] in the big hard world
  \end{chorus}

  \begin{chorus}
    \[D] there's a big
    \[Am] A big hard sun
    \[G] beaten on the big people
    \[D] in the big hard world
  \end{chorus}

  \begin{verse}
    \[D] When I go accross that reiver
    \[C] she is comfort by my side
    \[G] when I try to understand
    \[D] she just open up her hands.
    \[D] Howling...
    \[C]
    \[G]
    \[D]
  \end{verse}

  \begin{chorus}
    \[D] there's a big
    \[Am] A big hard sun
    \[G] beaten on the big people
    \[D] in the big hard world
  \end{chorus}

  \begin{verse}
    \[D] Once I stood to lose her
    \[C] when I saw what I had done
    \[G] bound down and flew away the hours
    \[D] of her garden and her sun
    \[D] so I tried to warn her
    \[C] I turned to see her weep
    \[G] 40 days and 40 nights
    \[D] and it's still coming down on me
  \end{verse}

  \begin{chorus}
    \[D] there's a big
    \[Am] A big hard sun
    \[G] beaten on the big people
    \[D] in the big hard world
  \end{chorus}

  \begin{chorus}
    \[D] there's a big
    \[Am] A big hard sun
    \[G] beaten on the big people
    \[D] in the big hard world
  \end{chorus}

  \begin{chorus}
    \[D] there's a big
    \[Am] A big hard sun
    \[G] beaten on the big people
    \[D] in the big hard world
  \end{chorus}

  Tab by Chris Lebresco and Jaroslav Henner
\endsong
