{title: One}
{artist: U2}
{album: Achtung Baby}
{cover: achtung-baby}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}


[Am] Is it getting [D]better
[F] Or do you feel the [G]same?
[Am] Will it make it [D]easier on you, now
[F] You got someone to [G]blame?

{start_of_chorus}
  You say [C] one love, [Am] one life
  [F] When it's one need [C] in the night
  [C] One love, [Am] we get to share it
  [F] Leaves you baby if you [C]don't care for it
{end_of_chorus}


[Am] Did I disap[D]point you
[F] Or leave a bad taste in your [G]mouth?
[Am] You act like you never [D]had love
[F] You want me to go with[G]out

{start_of_chorus}
  Well it's [C] too late, [Am] tonight
  [F] To drag the past out [C] into the light
  [C] We're one, but [Am] we're not the same
  We get to [F] carry each other, [C] carry each other
{end_of_chorus}


[Am] Have you come here for for[D]giveness?
[F] Have you come to raise [G]the dead?
[Am] Have you come here to play [D]Jesus
[F] To the lepers in your [G]head?

{start_of_chorus}
  [C] Did I ask too much? [Am] More than a lot?
  [F] You gave me nothing, now it's [C] all I got
  [C] We're one but we're [Am]not the same
  Well we [F] hurt each other, then we [C]do it again
{end_of_chorus}

{start_of_bridge}
[C]You say love is a [Am]temple, love a higher law
[C]Love is a temple, [Am]love the higher law
You [C]ask me to enter but [G]then you make me crawl
And [G]I can't be holding [F]on to what you got [F]when all you got is hurt
{end_of_bridge}

{start_of_chorus}
  [C] One love, [Am] one blood
  [F] One life, you got to [C]do what you should
  [C] One life [Am] with each other
  [F] Sisters, [C] brothers
{end_of_chorus}

{start_of_chorus}
  [C]One life, but we're [Am]not the same
  We get to [F] carry each other, car[C]ry each other
  One [C] [Am] [F] [C]{repeat: 2}
{end_of_chorus}
