{title: Sunday Bloody Sunday}
{artist: U2}
{album: War}
{cover: war}
{language: english}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}

[Bm]I can't be[D]lieve the news to[G]day
[Bm]Oh, I can't [D]close my eyes and [G]make it go away
[D]How long
[Em]How long must we sing this song?
[D]How long? How [Em]long ...
{newline}
[Bm]'Cause tonight,[D] [G]we can be as one, tonight
{newline}
[Bm]Broken [D]bottles under [G]children's feet
[Bm]Bodies [D]strewn across the [G]dead-end streets
[Bm]But I won't [D]heed the battle [G]call
[Bm]It puts my [D]back up, puts my [G]back up against the wall

{start_of_chorus}
  Sunday, bloody Sunday
  Sunday, bloody Sunday
{end_of_chorus}

And the battle's just begun
There's many lost but tell me who has won
The trench is dug within our hearts
And mothers, children, brothers, sisters torn apart

And it's true we are immune
When fact is fiction and TV is reality
And today the millions cry
We eat and drink while tomorrow they die
The real battle just begun
To claim the victory Jesus won on
