\selectlanguage{english}
\songcolumns{2}
\beginsong{Don't worry, be happy}
  [by={Bobby McFerrin},cover={dont-worry-be-happy},album={Don't worry be happy}]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Fm}{1:022000}

  \begin{verse}
    \[C]Here's a little song I wrote
    \[G]You might want to sing it note for note
    Don't \[F]worry,\[Fm] be \[C]happy \[G]
  \end{verse}

  \begin{verse*}
    In every life we have some trouble
    When you worry you make it double
    Don't worry, be happy
    \echo{Don't worry, be happy now}
  \end{verse*}

  \begin{chorus}
    \[C]Uh uh uh uh uh, uh uh uh uh uh uh \[G]uh
    \echo{Don't worry}
    Uh uh uh uh uh uh uh
    \echo{Be happy}
    Uh uh uh uh \[C]uh
    \echo{Don't worry, be happy}
  \end{chorus}

  \begin{verse}
    Ain't got no place to lay your head
    Somebody came and took your bed
    Don't worry, be happy
  \end{verse}

  \begin{verse*}
    The land lord say your rent is late
    He may have to litigate
    Don't worry, be happy
    \echo{Look at me I am happy}
  \end{verse*}

  \begin{verse}
    Ain't got no cash, ain't got no style
    Ain't got no girl to make you smile
    But don't worry be happy
  \end{verse}

  \begin{verse*}
    'Cause when you worry, your face will frown
    And that will bring everybody down
    So don't worry, be happy
    \echo{Don't worry, be happy now}
  \end{verse*}
\endsong
