{title: Another brick in the wall}
{artist: Pink Floyd}
{album: The Wall}
{cover: the-wall}
{language: english}
{columns: 1}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

[Dm]We don't need no education
[Dm]We don't need no thought control
[Dm]No dark sarcasm in the classroom
[Dm]Teacher leave them kids alone [G]
[G]Hey, teacher! [G]Leave them kids a[Dm]lone

{start_of_chorus}
  [F]All in all it's just an[C]-other brick in the [Dm]wall {repeat: 2}
{end_of_chorus}
