{language: english}
{columns: 1}
{title: Another brick in the wall}
{artist: Floyd}
{album: The Wall}


  {cover: the-wall}
  \gtab{Dm}{5:X02210}
  \gtab{G}{3:022100}
  \gtab{F}{1:022100}

  
    [Dm]We don't need no education
    [Dm]We don't need no thought control
    [Dm]No dark sarcasm in the classroom
    [Dm]Teacher leave them kids alone [G]
    [G]Hey, teacher! [G]Leave them kids a[Dm]lone
  

  {start_of_chorus}
    [F]All in all it's just an[C]-other brick in the [Dm]wall \rep{2}
  {end_of_chorus}


