{title: Hey you}
{artist: Pink Floyd}
{album: The Wall}
{cover: the-wall}
{language: english}
{columns: 1}
{define: Em* base-fret 7 frets X 0 2 2 1 0}
{define: Dm* base-fret 5 frets X 0 2 2 1 0}
{define: Bm* base-fret 7 frets 0 2 2 0 0 0}
{define: D* base-fret 5 frets X 0 2 2 2 0}
{define: G* base-fret 7 frets X X X 2 3 2}
{define: C* base-fret 3 frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: G** base-fret 3 frets 0 2 2 1 0 0}

{partition: hey_you.ly}

{guitar_comment: Intro: | [Em*] | [Dm*] |  {repeat: 2}}
{newline}
Hey [Em*]you! out there in the cold
Getting lonely getting old, can you [Bm*]feel me
Hey [Em*]you! Standing in the aisles
With itchy feet and fading smiles, can you [Bm*]feel me
[D*] Hey you! don't help them to bury the l[G*][D*]i[C*]ght
[Bm] Don't give in [Am] without a f[Em]ight

Hey [Em]you! out there on your own
Sitting naked by the phone would you [Bm]touch me
Hey [Em]you! with your ear against the wall
Waiting for someone to call out would you [Bm]touch me
[D] Hey you! would you help me to carry the st[G][D]o[C]ne
[Bm]Open your heart [Am] I'm coming [Em]home
{newline}
{guitar_comment:  | [Em] | [Em] | [Am] | [Am]|  {repeat: 4} | [Em] | [Em] | }

{start_of_chorus}
  [C] But it was [D]only a [G]fan[D]ta[C]sy
  The wall was too high as [G]you [D]can [C]see
  No matter how he tr[D]ied he could [G]not [D]break [C]free
  And the worms ate [D*]into his [Em*]brain [Dm*]
{end_of_chorus}

Hey [Em*]you! out there on the road
Always doing what you're told, can you [Bm*]help me
Hey [Em*]you! out there beyond the wall
Breaking bottles in the hall, can you [Bm*]help me
[D*] Hey you! don't tell me there's no hope at [G**][D*]a[C*]ll
[Bm]Together we stand [Am] divided we f[Em]all
