{title: Pigs on the wing}
{artist: Pink Floyd}
{album: Animals}
{cover: animals}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}


[G]If you didn't [C]care [Csus4][C]
what happened to [G]me [Gsus4][G]
And I didn't [C]care [Csus4][C]
For [G]you [Gsus4][G]
We would [A]zig-zag our way [A]
Through the [A7]boredom and pain
[G]Occasionally [C]glancing [D]up through the [G]rain [Am]
Wondering [F]
Which of the [Am]buggers to [F]blame[C][Am7/B][Am]
And [D]watching[Dsus4][D]
[D]For pigs on the [G]wing
