{language: french}
{columns: 2}
{title: Pigs on the wing}
{artist: Floyd}
{album: Animals}


  {cover: animals}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}

  
    [G]If you didn't [C]care [Csus4 C]
    what happened to [G]me [Gsus4 G]
    And I didn't [C]care [Csus4 C]
  For [G]you [Gsus4 G]
  We would [A]zig-zag our way [A]
  Through the [A7]boredom and pain
  [G]Occasionally [C]glancing [D]up through the [G]rain [Am]
  Wondering [F]
  Which of the [Am]buggers to [F]blame[C Am7/B Am]
  And [D]watching[Dsus4 D]
  [D]For pigs on the [G]wing
  

