{title: San Tropez}
{artist: Pink Floyd}
{album: Meedle}
{cover: meedle}
{language: french}
{columns: 1}
{define: D7 base-fret 3 frets X 2 1 2 0 X}
{define: GM7 base-fret 3 frets 0 2 1 1 0 0}
{define: Gm6 frets 3 1 2 3 3 3}
{define: G7 base-fret 3 frets 0 2 0 1 0 0}
{define: C7 frets X 3 2 3 1 0}
{define: A7 frets X 0 2 0 2 0}

{guitar_comment: Intro : [D7]}
{newline}
As I rea[Gmaj7]ch for a peach slide a ride down behind the sofa in San Tropez[Gm6]
[Gm6]Breaking a stick with a brick on the sand riding a wave in the wake of an old sedan[Gm6]
[G7]Sleeping alone in the drone of the darkness [A7]scratched by the sand that fell from our
[C7]deep in my dreams and I still hear her calling
[D]If you're alone I'll come home

[Gmaj7]Backwards and home-bound the pigeon, the dove [Gm6]gone with the wind and the rain on an airplane
[Gmaj7]Owning a home with no silver spoon I'm [Gm6]drinking champagne like a big tycoon
[G7]Sooner than wait for a break in the weather I'll [A7]gather my far-flung thoughts together
[C7]Speeding away on a wind to a new day
[D]If you're alone I'll come home

[Gmaj7]And I pause for a while by a country stile and listen to things they [Gm6]say
[Gmaj7]Digging for gold with a hoe in my hand hoping they'll take a look at the way things [Gm6]stand
[G7]Would you lead me down to the place by the sea ? [A7]I hear your soft voice calling to me
[C7]Making a date for later by phone
[D]If you're alone I'll come home
