{title: Wish you were here}
{artist: Pink Floyd}
{album: Wish you were here}
{cover: wish-you-were-here}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}

{guitar_comment: Intro : [Em G Em G Em A Em A G]}
{newline}
[C]So, so you think you can te[D]ll
Heaven from He[Am]ll
Blue Skies from pai[G]n
Can you tell a green fi[D]eld
From a cold steel ra[C]il
A smile from a ve[Am]il
Do you think you can [G]tell
Did they get you to tra[C]de
Your heroes for ghos[D]ts
Hot Ashes for tre[Am]es
Hot air for a [G]cool breeze
Cold comfort for [D]change
Did you ex[C]change ?
A walk on part in the [Am]war
For a lead role in a [G]cage
{newline}
{guitar_comment: [Em G Em G Em A Em A G]}

{start_of_chorus}
  [C]How I wish, how I wish you were [D]here
  We're just [Am]two lost souls swimming in a fish bowl [G]
  Year after year [D]
  Running over the same old ground [C]
  What have we found the same old [Am]fears
  Wish you were [G]here...
{end_of_chorus}
