{title: Julie, la petite olive}
{artist: Les Wriggles}
{album: Ah ben ouais mais bon}
{cover: ah-ben-ouais-mais-bon}
{language: french}
{columns: 3}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: E frets 0 2 2 1 0 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}
{define: G# base-fret 4 frets 0 2 2 1 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}

Ju[A]lie la p'tite olive
Rê[Bm]vait de voyager
Mais elle [E]était captive
D'un ra[A]meau d'olivier
Elle t[A]annait ses copines
À lon[Bm]gueur de journée
Avec [E]les Philippines
Et St-[A]Germain des Prés

{start_of_chorus}
  C'est bon Julie
  Arrête de nous les briser
  Tu sais bien que notre vie
  Finira dans un panier !
  On est né pour faire
  De l'huile d'olive
  C'est comme ça, c'est la nature
  Et c'est très bon avec les endives !
{end_of_chorus}

Julie la p'tite olive
L'entendait pas de cette oreille
Comme elle avait la verve vive
Elle prit à partie le Soleil
Vous Mon[A]sieur, vous tou[Bm]rnez
Près de [E]24 heures par [A]jour
Le monde [F#]vous le connai[Bm]ssez
Vous en a[E]vez déjà fait l'[D]tour
Moi je [G#]suis prison[C#m]nière
De [F#]cette grosse branche en [Bm]bois
Dites-moi [E]donc c'qui s'passe sur [F]terre
Oh oui, siouplait, racontez-[E]moi !

{start_of_chorus}
  C'est bon Julie
  Arrête de les lui briser
  Tu sais bien que notre vie
  Finira dans un saladier
  On est né pour faire
  Copines avec les endives
  Le Soleil lui, il s'en tape
  Il connaît rien à l'huile d'olive !
{end_of_chorus}

Mais l'astre du jour
Par sa requête fut ému
Et lui dit, rayonnant d'amour
«Je vais commencer au début»
Au bout d'une dizaine de mois
Il finissait le préambule
Le big-bang et tous ces trucs là
La naissance des premières cellules
Et Julie l'écoutait
Passionnée, attentive
Ouvrant grand ses oreilles
Pour n'en point perdre un mot
Mais hélas, la
Vendange tardive des olives
Coupa leur entretien
Avec tout le rameau

{start_of_chorus}
  Cette fois Julie
  C'est terminé !
  Allez monte dans le camion
  Qui nous emmène chez Puget
  T'étais née pour faire
  D'l'huile d'olive !
  Maintenant tu fermes ta gueule
  Et tu dis bonjour aux endives !
{end_of_chorus}

Mais Julie ignorait
Que le Soleil, ce gros bavard
De lumière l'avait gavée
Pendant qu'il contait ses histoires
Et arrivé au pressoir
Le propriétaire agricole
Eut besoin d'une chaise pour s'asseoir
Et s'écria : «Weuh, la bestiole !»
«Crénom de nom
D'pudiou j'hallucinions
Par les balloches du cornu
J'ai dû abuser du litron
Cette olive, on dirait
Que c'est la couille de Godzilla
Va m'en falloir des endives
Pour me contenter c'te bête-là !»

{start_of_chorus}
  [D]Et Julie que la [A]joie inonde
  [E]Grâce au miracle de [A]la nature
  S'[D]est tapée quatre [A]tours du monde
  [E]Dans les salons d'l'a[A]gri[E7]cul[A]ture
{end_of_chorus}
