{title: Petit bonhomme}
{artist: Les Wriggles}
{album: Tant pis ! Tant mieux !}
{cover: tant-pis-tant-mieux-}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 3 3}
{define: Am frets X 0 2 2 1 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Em frets 0 4 3 2}
{define: C frets 0 0 0 3}
{define: D frets 2 2 2 0}
{define: G frets 0 2 3 2}
{define: Am frets 2 0 0 0}
{define: B base-fret 2 frets 2 1 0 0}

{guitar_comment: Intro :  [Em C D G] [Am B Em Em]}
{newline}
[Em]Toi que j'ai connu à l'é[C]cole
Chevalier, cow-boy, justi[D]cier
Bonhomme qui joue et qui ri[B]gole
Dans son bien-être journa[Em]lier

{start_of_chorus}
  [Em]Qu'est-ce que j'ai [C]fait
  [D]Pendant ce chemin parcou[G]ru ?
  Et [Am]qu'est-ce qui t'a [C]fait
  [B]Devenir ce que tu es deve[Em]nu ?
{end_of_chorus}

[Em]Y'a eu ce coup de vent sur ton [C]crâne
Qu'a emporté tous tes che[D]veux
Ce nouveau copain en termi[B]nale
Puis ces deux flingues au fond de tes [Em]yeux
{newline}
Deux ou trois échecs en a[C]mour
Une sacrée bonne dose d'en[D]nui
Plus d'ignorance de jour en [B]jour
Et puis ces livres inter[Em]dits

{start_of_chorus}
  [Em]Qu'est-ce que j'ai [C]fait
  [D]Pendant ce chemin parcou[G]ru
  Et [Am]qu'est-ce qui t'a [C]fait
  [B]Devenir ce que tu es deve[Em]nu ?
{end_of_chorus}

{start_of_chorus}
  [Em]Ce sont des petits morceaux de [D]peur
  Un peu partout dissémi[Em]nés
  Des petits fragments de fra[D]yeur
  Qui finissent par s'assem[Em]bler
{end_of_chorus}

{start_of_chorus}
  Rien que des petits morceaux de [D]peur
  Que l'on t'a gentiment don[Em]nés
  Des limailles, des copeaux de ter[D]reur
  Qui paralysent la pen[Em]sée
{end_of_chorus}

[Em]Et puis tu as suivi la [C]horde
Les chiens, les grenades, les ca[D]nifs
Ont attisé ta notion de [B]l'ordre
Et ton goût pour le puni[Em]tif
{newline}
Le désir d'élimi[C]ner
Tout ce qui ne te ressemble [D]pas
Mais, ignorant ce que tu [B]es
Tu as buté n'importe [Em]quoi

{start_of_chorus}
  [Em]Qu'est-ce que j'ai [C]fait
  [D]Pendant ce chemin parcou[G]ru ?
  Et [Am]qu'est-ce qui t'a [C]fait
  [B]Devenir ce que tu es deve[Em]nu ?
{end_of_chorus}

{start_of_chorus}
  [Em]Ce sont des petits morceaux de [D]peur
  Un peu partout éparpil[Em]lés
  Des débris, des tessons de ter[D]reur
  Qui t'incitent à ne pas chan[Em]ger
{end_of_chorus}

{start_of_chorus}
  Rien que des petits morceaux de [D]peur
  Qui paralysent la pen[Em]sée
  Des éclats, des débris de fra[D]yeur
  Qui effacent une identi[Em]té
{end_of_chorus}

[Em]À vivre ta vie à pile ou [C]face
Ta pièce t'a rendu sa mon[D]naie
C'est l'heure d'écrire ton épi[B]taphe
Sous une croix qui n'est pas gam[Em]mée
{newline}
Y'a personne d'autre que moi sur [C]Terre
Le jour de ton enterre[D]ment
À franchir la grille du cime[B]tière
Vois, tous tes copains sont a[Em]bsents

{start_of_chorus}
  [Em]Et mainte[C]nant
  [D]Qu'est-ce qui fait qu'au jour où nous [G]sommes
  Je ne [Am]suis qu'une ma[C]man
  [B]Qui pleure son petit bon[Em]homme ?
{end_of_chorus}

{start_of_chorus}
  [Em]Ce sont des petits morceaux de [D]peur
  Qu'à droite à gauche j'ai gla[Em]nés
  Des éclats des débris de ter[D]reur
  Tiens, je t'en ai fait un bou[Em]quet
{end_of_chorus}

{start_of_chorus}
  Rien que des petits morceaux de [D]peur
  Qui paralysent la pen[Em]sée
  Des petits fragments de ter[D]reur
  Qui t'obligent à ne plus bou[Em]ger
{end_of_chorus}

{start_of_chorus}
  Rien que des petits morceaux de [D]peur {echo: Qu'est-ce que j'ai [Em]fait ?} {repeat: 3}
{end_of_chorus}
