{title: Poupine et Thierry}
{artist: Les Wriggles}
{album: Ah ben ouais mais bon}
{cover: ah-ben-ouais-mais-bon}
{language: french}
{columns: 1}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: G7 base-fret 3 frets 0 2 0 1 0 0}

[Am]Un petit lapin qui s'[Em]appelait Poupine
Avait [F]rendez-[G]vous [F]avec sa Poupi[G]nette
Ses pa[Am]rents n'voulaient pas qu'elle de[Em]vienne sa copine
Parce qu'en [F]fait Poupi[G]nette c'était [C]une [G]be[C]lette

{start_of_chorus}
  [C]Thierry le chasseur est [G]comme tous les chasseurs
  Il est [C]con-[G]tent d'aller chasser
  [C]Il aime les fleurs, connaît [G]la forêt par cœur
  Il est [C]con-cen[G]tré sur son gibier
{end_of_chorus}

Poupine le lapin papouille l'arrière train
De Poupinette qui s'écrit : «Oh ! Vas-y, fais-moi mal !»
Ça réveille Bernadette, Bernadette la vieille chouette
Qui bondit : «Une belette, un lapin, c'est pas normal !»

{start_of_chorus}
  Thierry le chasseur n'est pas un gros bourrin
  Puisqu'il est con-forme à la tradition
  Si il écrase les fleurs, c'est à cause de son tout-terrain
  Puisqu'il est con-[G7]ducteur attention
{end_of_chorus}

Petit lapin, derrière toi
C'est toute la forêt qui commence à s'ébranler
Prévenu par la chouette, voilà le papa
De ta Poupinette qui vient te coller une branlée

{start_of_chorus}
  Thierry le chasseur a eu une grosse halu
  Puisqu'il est con-vaincu d'avoir vu
  Une belette coller un pain à un tout petit lapin
  Il est con-trarié d'avoir pas pu
{end_of_chorus}

Sortir son fusil pour s'payer une grosse boucherie
Puisqu'il est con-voqué au commando
Spécial de son parti pour aller j'ter des œufs pourris
Sur les con-gres-sistes écolos !
