{language: english}
{columns: 2}
{title: Come on, let's go!}
{artist: Valens}
{album: Come on let's go!}


  {cover: come-on-lets-go}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{E}{022100}

  
    Well \dots
    Come on, let's [A]go, let's go, let's [D]go, little [E]darlin'
    [A]Tell me [D]that you'll never [E]leave me
    [A]Come on, come [D]on, let's [E]go a[A]gain and [D]again and [E]again
  

  
    Well \dots
    Now swing me, swing me, swing me way darling
    Come on, let's go, little darlin'
    Let's go, let's go, again once more
  

  {start_of_chorus}
    Well \dots
    [D]I love you [A]so yeah [E]and I'll never [A]let you go
    [D]Come along [A]baby soon
    [E]Oh pretty baby I love you so
  {end_of_chorus}

  
    Let's go, let's go, let's go, little sweet heart
    Now that we can always be together
    Come on, come on, let's go again
  

  
    Come on, let's go, let's go, let's go, little darlin'
    Tell me that you'll never leave me
    Come on, come on, let's go and again and again and again
    Come on, let's go, and do it again and again and again and again
    And again and again and again
  


