{title: La Bamba}
{artist: Ritchie Valens}
{album: La bamba}
{cover: la-bamba}
{language: spanish}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}


Para bailar la [C]Bamba[F G]
Para bailar la [C]Bamba
Se nece[F]si[G]ta una poca de [C]gracia[F G]
Una poca de [C]gracia
Para [F]mi, para [G]ti, ay arriba, ay arri[C]ba[F G]
Ay, arriba arri[C]ba
Por [F]ti se[G]ré, por ti se[C]ré, por [F]ti se[G]ré


Yo no soy marinero
Yo no soy marinero, soy capitán
Soy capitán, soy capitán
Baila, bamba
Baila, bamba
Baila, bamba


Para bailar la Bamba
Para bailar la Bamba
Se necesita una poca de gracia
Una poca de gracia
Para mi, para ti, ay arriba, ay arriba
