{title: 542 lunes et 7 jours environ}
{artist: Hubert-Félix Thiéfaine}
{album: Chroniques bluesymentales}
{cover: chroniques-bluesymentales}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}


La [G]Terre est un MacDo [D]recouvert de ketchup
Où [G]l'homo cannibale fait [D]des gloupses et des beurps
Où [C]les clowns en treillis [Bm]font gémir la musique
Entre [C]les staccatos des [D]armes automatiques
J'y [G]suis né d'une vidange [D]de carter séminal
Dans [G]le garage intime d'une [D]fleur sentimentale
Quand [C]j'ai ouvert les yeux la [Bm]lumière vagabonde
Filait [C]à 300 000 kilomètres [D]à la seconde
[Em]J'ai failli me tirer mais [Bm]j'ai fait bof areuh
[Em]J'suis qu'un intérimaire [Bm]dans la continuité
[C]De l'espèce et coucou beuh ![G][C]...coucou [D]beuh !

{start_of_chorus}
  [F#m]542 lunes et 7 [Bm]jours environ
  [F#m]Que je traîne ma carlingue [Bm]dans ce siècle marron
  [C]542 lunes et 7 [Bm]jours environ
  [C]Et tu vois mon amour, [D]j'suis toujours aussi con
{end_of_chorus}


Une fille dans chaque port et un porc qui sommeille
Dans chaque salaud qui rêve d'une crampette au soleil
Et les meufs ça couinait, juteuses et parfumées
Dans le bleu carnaval des printemps cutanés
J'en ai connu des chaudes à la bouche animale
À genoux dans les toilettes ou dans la sciure des stalles
Hélas pour mon malheur j'en ai connu des pires
Qui voulaient que j'leur cause en mourant d'un soupir
Et puis je t'ai connue mais j'vais pas trop charrier
Attendu que j'suis lâche et que ton flingue est chargé
Oh ma sweet yéyéyé sweet lady


La geisha funéraire s'tape des rassis crémeux
Chaque fois que j'raye un jour d'une croix sur mon pieu
Pourtant j'contrôle mes viandes, je surveille mes systoles
Et me tiens à l'écart des odeurs de formol
Mais un jour faut partir et finir aux enchères
Entre les gants stériles d'une sœur hospitalière
Et je me vois déjà guignol au p'tit matin
Traînant mon vieux flight-case dans le cimetière des chiens
Oh meine kleine Mutter mehr Licht !
