{title: Ad orgasmum aeternum}
{artist: Hubert-Félix Thiéfaine}
{album: Soleil cherche futur}
{cover: soleil-cherche-futur}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: Em* base-fret 2 frets X X 3 2 3 1}
{define: Em frets 0 2 2 0 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: E&m base-fret 6 frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}

{guitar_comment: Intro :  [Em*][Em][F#m]}


Dans cité X y'a une barmaid
Qui lave mon linge entre deux raids
Si un jour elle apprend mon tilt
Au bout d'un flipp tourné trop vite
Je veux pas qu'on lui renvoie mes scores
Ni ma loterie, ni mon passeport
Mais je veux qu'on lui rende ses lasers
Avec mes cendres et mes poussières
Et j'aimerais qu'elle tire la chasse d'eau
Pour que mes tripes et mon cerveau
Enfin redevenus lumière
Retournent baiser vers la mer


Je [Bm]r'viendrai comme un vieux junkie
M'é[A]crouler dans ton alchimie
De[Bm]lirium visions chromatiques
Am[A]our no-limit éthylique
Je [Em*]r'viendrai comme un vieux paria
Me [Bm]déchirer dans ton karma
Re[A]trouver nos mains androgynes
Dans [Em]ta zone couleur benzédrine


Je [C#m]r'viendrai fixer ta chaleur
Dans [B]la chambre au ventilateur
Où [C#m]tes ombres sucent les paumés
En[B]tre deux caisses de STP
Je [F#m]r'viendrai te lécher les glandes
Dans [C#m]la tendresse d'un no man's land
Et [A]te jouer de l'harmonica
Sur [F#m]un décapsuleur coma


Je [E&m]r'viendrai jouir sous ton volcan
Bat[F#m]tre nos cartes avec le vent
Je [C#m]r'viendrai taxer ta mémoire
Dans [Em]la nuit du dernier espoir
Je [E&m]r'viendrai chercher notre enfance
Assa[F#m]ssinée par la démence
Et [C#m]lui coller des lunettes noires
Le [Em]blues est au fond du couloir
Le [E&m]blues est au fond du couloir[F#m] [C#m] [Em] [G]


Je [Bm]reviendrai narguer tes dieux
Dé[A]guisé en voleur de feu
Et [G]crever d'un dernier amour
Le [Em]foie bouffé par tes vaut[Bm]ours
