{title: Alligators 427}
{artist: Hubert-Félix Thiéfaine}
{album: Autorisation de délirer}
{cover: autorisation-de-delirer}
{language: french}
{columns: 2}
{define: D#m frets X X 4 3 4 2}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: E frets 0 2 2 1 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: G#m base-fret 4 frets 0 2 2 0 0 0}
{define: E&m base-fret 6 frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: Dm frets X X 0 2 3 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: Dm* base-fret 5 frets X 0 2 2 1 0}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}
{define: B&m base-fret 6 frets 0 2 2 0 0 0}


[D#m]Alligators 427
Aux ailes de cachemire safran
Je grille ma dernière cigarette
Je vous at[C#m]tends
[D#m]Sur cette autoroute hystérique
Qui nous conduit chez les mutants
J'ai troqué mon cœur contre une trique
Je vous at[C#m]tends
[E]Je sais que vous avez la beauté destructive
Et le sourire vainqueur jusqu'au dernier so[B]upir
Je sais que vos mâchoires distil[F#m]lent l'ago[G#m]nie
[C#m]Moi je vous dis bravo et vive la [G#m]mort


[D#m]Alligators 427
À la queue de zinc et de sang
Je m'tape une petite reniflette
Je vous at[C#m]tends
[D#m]Dans cet étrange carnaval
On a vendu l'homo sapiens
Pour racheter du Neandertal
Je vous at[C#m]tends
[E]Et les manufactures ont beau se recycler
Y'aura jamais assez de morphine pour tout le m[B]onde
Surtout qu'à ce qu'on dit vous ai[F#m]mez faire du[G#m]rer
[C#m]Moi je vous dis bravo et vive la [G#m]mort


[D#m]Alligators 427
Aux longs regards phosphorescents
Je mouche mon nez, remonte mes chaussettes
Je vous at[C#m]tends
[D#m]Et je bloque mes lendemains
Je sais que les mouches s'apprêtent
Autour des tables du festin
Je vous at[C#m]tends
[E]Et j'attends que se dressent vos prochains charniers
J'ai raté l'autre guerre pour la photographie
J'espère que vos macchabées seront [F#m]bien faisan[G#m]dés
[C#m]Moi je vous dis bravo et vive la [G#m]mort


[Ebm]Alligators 427
Aux crocs venimeux et gluants
Je donne un coup de brosse à mon squelette
Je vous at[C#m]tends
[Ebm]L'idiot du village fait la queue
Et tend sa carte d'adhérent
Pour prendre place dans le grand feu
Je vous at[C#m]tends
[E]J'entends siffler le vent au-dessus des calvaires
Et je vois les vampires sortir de leurs cer[B]cueils
Pour venir saluer les an[F#m]ges nuclé[G#m]aires
[C#m]Moi je vous dis bravo et vive la [G#m]mort


[Em]Alligators 427
Aux griffes d'or et de diamant
Je sais que la ciguë est prête
Je vous at[Dm]tends
[Em]Je sais que dans votre alchimie
L'atome ça vaut des travellers chèques
Et ça suffit comme alibi
Je vous at[Dm]tends
[F]A l'ombre de vos centrales, je crache mon cancer
Je cherche un nouveau nom pour ma métamor[C]phose
Je sais que mes enfants s'appelleront v[G]ers de te[Am]rre
[Dm*]Moi je vous dis bravo et vive la [Am]mort


[Fm]Alligators 427
Au cerveau de jaspe et d'argent
Il est temps de sonner la fête
Je vous at[D#m]tends
[Fm]Vous avez le goût du grand art
Et sur mon compteur électrique
J'ai le portrait du prince-ringard
Je vous at[D#m]tends
[F#]Je sais que, désormais, vivre est un calembour
La mort est devenue un état perma[C#]nent
Le monde est aux fantômes, aux hyè[G#]nes et aux vaut[Bbm]ours
[Ebm]Moi je vous dis bravo et vive la [Bbm]mort
[Ebm]Vive la [Bbm]mort ab lib.
