{title: Annihilation (a envoyer)}
{artist: Hubert-Félix Thiéfaine}
{album: Homo plebis ultimae tour}
{cover: homo-plebis-ultimae-tour}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets 3 3 2 0 1 0}

[G]Qu'en est-il de ces heures troubles et désabu[Bm]sées
[G]Où les dieux impuissants fixent l'humani[Bm]té
[Em]Où les diet-nazis s'installent au Penta[D]gone
[Em]Où Marilyn revêt son treillis d'Anti[D]gone
{newline}
On n'en finit jamais d'écrire la même chanson
Avec les mêmes discours les mêmes connotations
On n'en finit jamais de rejouer Guignol
Chez les Torquemada chez les Savonarole

{start_of_chorus}
  [C]Qui donc pourra faire taire les grondements de [G]bête
  [C]Les hurlements furieux de la nuit dans nos [G]têtes
  [D]Qui donc pourra faire taire les grondements de [Em]bête
{end_of_chorus}

Lassé de grimacer sur l'écran des vigiles
Je revisite l'Enfer de Dante et de Virgile
Je chante des cantiques mécaniques et barbares
À des poupées Barbie barbouillées de brouillards
{newline}
C'est l'heure où les esprits dansent le pogo nuptial
L'heure où mes vieux kapos changent ma pile corticale
C'est l'heure où les morts pleurent sous leurs dalles de granit
Lorsque leur double astral percute un satellite

Crucifixion avec la Vierge et dix-sept saints
Fra Angelico met des larmes dans mon vin
La piété phagocyte mes prières et mes gammes
Quand les tarots s'éclairent sur la treizième lame
{newline}
On meurt tous de stupeur et de bonheur tragique
Au cœur de nos centrales de rêves analgésiques
On joue les trapézistes de l'antimatière
Cherchant des étoiles noires au fond de nos déserts

Je dérègle mes sens et j'affûte ma schizo
Vous est un autre je et j'aime jouer mélo
Anéantissement tranquille et délicieux
Dans un décor d'absinthe aux tableaux véroleux
{newline}
Mémento remember je tremble et me souviens
Des moments familiers des labos clandestins
Où le vieil alchimiste me répétait tout bas
Si tu veux pas noircir, tu ne blanchiras pas

Je calcule mes efforts et mesure la distance
Qui me reste à blêmir avant ma transhumance
Je fais des inventaires dans mon Pandémonium
Cerveau sous cellophane cœur dans l'aluminium
{newline}
J'écoute la nuit danser derrière les persiennes
Les grillons résonner dans ma mémoire indienne
Et j'attends le zippo du diable pour cramer
La toile d'araignée où mon âme est piégée

{start_of_chorus}
  Qui donc pourra faire taire les grondements de bête
  Les hurlements furieux de la nuit dans nos têtes
  Qui donc pourra faire taire les grondements de bête
  Qui donc ?
{end_of_chorus}
