{title: La dèche, le twist et le reste}
{artist: Hubert-Félix Thiéfaine}
{album: Tout corps vivant branché sur le secteur...}
{cover: tout-corps-vivant-branche-sur-le-secteur}
{language: french}
{columns: 2}
{capo: 2}
{define: Dm frets X X 0 2 3 1}
{define: E frets 0 2 2 1 0 0}
{define: E7 frets 0 2 0 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}


[Dm]Tous les deux on pousse nos haillons
[Dm]Dans un igloo à bon marché
Sous les to[E]its d'une masure bidon
En com[E7]pagnie des araign[Am]ées
[Dm]Toi tu vis ta vie d'alcoolique
[Dm]Entre ces quatre murs lamentables
Moi je bri[E]cole et je fabrique
Des chan[E7]sons qui sont inven[Am]dables

{start_of_chorus}
  Twiste et [G]chante, moi je fli[Am]ppe
  Twiste et [G]chante, moi je fli[Am]ppe
{end_of_chorus}


On bouffe une fois tous les trois jours
Avec des boîtes de cassoulet
Qu'on arrive à paner en douce
Dans leurs superbes supermarchés
Et quand on est à bout de fric
Tu fous le camp chez les émigrés
Leur faire découvrir l'Amérique
Dans des passes non déclarées


Et quand je m'en vais prendre l'air
Du côté des femmes faciles
Tu te jettes sur la bouteille d'éther
Pour ton vol plané à 2000
On ne s'aime plus d'amour et d'eau fraîche
La vue de l'eau te fait hurler
Et notre amour à coups de dèche
S'est peu à peu désintégré


On vit comme ça par habitude
Et surtout parce que c'est pratique
De pallier la solitude
En buvant à la même barrique
Ça peut durer jusqu'à toujours
À moins que l'on ait le courage
De se dire merde un beau jour
Et de mettre fin au naufrage
