{title: La fin du Saint Empire Romain-germanique}
{artist: Hubert-Félix Thiéfaine}
{album: Tout corps vivant branché sur le secteur...}
{cover: tout-corps-vivant-branche-sur-le-secteur}
{language: french}
{columns: 2}
{capo: 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}

{guitar_comment: Intro :  [F][G#][G#][G][F#] [F][G#][G#][G][#][F] }


[F]Je suis le fils d'une société
[Gm]Fondamentalement épuisée
Passe-moi ma pipe de marijane
Sinon je me shoote à la [F]banane
Tout comme ses autres copains mon père
[Gm]S'en revenait de Germanie
Quand on leur a dit : «Les petits pères
Faut nous faire de la [F]démographie»
[Am]Moi c'est comme ça que j'ai débarqué
Par un beau matin aux auro[Gm]res
[Am]La guerre venait de se terminer
On revendait les mirad[Gm]ors
[F]Les miradors...


Avec les germes de la guerre
On ne fabrique que des tarés
Moi j'ai le cœur qui tape à l'envers
Et le cerveau qui a des ratés
Pourtant on m'a donné l'enfance
D'un petit Français bien rassasié
Jusqu'à l'école où Mendès France
Venait nous donner la tétée
Mais si je fus un beau nourrisson
Répondant aux normes de Nestlé
Aujourd'hui j'ai l'air tellement con
Qu'on veut pas de moi même dans l'armée
Même dans l'armée...


D'ailleurs je suis toujours mal foutu
J'ai mal aux seins, j'ai mal au...
Y'a guère que dans la naphtaline
Que je trouve un peu de vitamines
Et pour ce qui est des nanas
J'ai même plus le courage de draguer
Quand je les emmène au cinéma
Je m'endors aux actualités
Faut dire que maintenant les starlettes
Ça devient micheton à dégommer
Quand elles cartonnent pas MLF
Elles vous allongent au karaté
Au karaté...


Arné sné connunu palome
Massasné masna en Sodome
Loukoum loukoum dé trougaga
Aro snavi rutabaga


Je suis le fils d'une société
Fondamentalement épuisée
Refile moi mon dir-la-da-da
Sinon je me shoote au Banania
C'est la fin de mes éructations
J'ai pas le courage d'aller plus loin
Mieux vaut s'arrêter là sinon
Ça va se terminer en boudin
Ouais, en boudin...

{guitar_comment: Outro :  [G#][G#][G][F#][F] [G#][G#][G][F#][F][F] }
