{title: La fille du coupeur de joints}
{artist: Hubert-Félix Thiéfaine}
{album: Tout corps vivant branché sur le secteur...}
{cover: tout-corps-vivant-branche-sur-le-secteur}
{language: french}
{columns: 2}
{capo: 2}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}


Elle [Em]descendait de [D]la montagne
Sur [C]un chariot char[G]gé de paille
Sur [Am]un chariot char[Em]gé de foin
La [Am]fille du coupeur de [Em]joints {repeat: 2}

{guitar_comment: [Em D C G Am Em Am Em]}


Elle descendait de la montagne
En chantant une chanson paillarde
Une chanson de collégien
La fille du coupeur de joints {repeat: 2}


Mais nous on était cinq chômeurs
À se lamenter sur not'malheur
En se disant qu'on se taperait bien
La fille du coupeur de joints {repeat: 2}


Elle descendait de la montagne
V'là qu'elle nous voit vers les murailles
Et qu'elle nous fait : coucou les gens !
La fille du coupeur de joints {repeat: 2}


Ben, v'là qu'elle nous prend par la taille
Pis qu'elle nous emmène sur sa paille
Elle nous fait le coup du zeppelin
La fille du coupeur de joints {repeat: 2}


Ben nous on était cinq chômeurs
À se payer une tranche de bonheur
Une tranche de tagada tsoin-tsoin
La fille du coupeur de joints {repeat: 2}


Quand on eut passé la ferraille
Elle nous fit fumer de sa paille
Sacré bon dieu que c'était bien
La fille du coupeur de joints {repeat: 2}


Plus question de chercher du travail
On pédalait dans les nuages
Au milieu des petits lapins
La fille du coupeur de joints {repeat: 2}

{guitar_comment: Verse 1, dernier vers ab lib.}
