{title: Maison Borniol}
{artist: Hubert-Félix Thiéfaine}
{album: Tout corps vivant branché sur le secteur...}
{cover: tout-corps-vivant-branche-sur-le-secteur}
{language: french}
{columns: 1}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}

[F#m]Hé y'a quelqu'un
Oh y'a quelqu'un
C'est moi Borniol
Et je viens livrer le cercueil
Si vous m'payez un coup d'alcool
Ben moi j'vous fais les clous à l'œil
Ouais c'est moi, Borniol
Service rapide et je contente
Même la veuve du guignol
Vu que je fais le service après-vente

Les temps sont [C#m]durs
C'est pas ma[A]riole
Vivement que [B]revienne le cho[E]léra
Je pourrai [F#m]changer de chig[C#m]nole
Et me pa[A]yer le cin[F#m]éma
Et si le cho[C#m]léra marche bi[A]en
Je pourrai fa[B]ire des fol[E]ies
J'agran[F#m]dirai mon maga[C#m]sin
Et je pren[A]drai des appre[F#m]ntis [A][E][F#m]
Je se[F#m]rai la maison Bor[A]niol
Le super[E]marché de la m[F#m]ort
Cercue[F#m]ils à fleurs pour les pauvres mô[A]mes
Et à roul[E]ettes pour les vieil[F#m]lards
Je ser[F#m]ai la maison Borniol, Born[A]iol, Borni[E]ol [F#m]

[F#m]Maison Borniol, maison Borniol
Bières, cercueils, catafalques
Maison Borniol, maison Borniol
Demandez notre catalogue automne/hiver
Maison Borniol, maison Borniol
15 pour cent de réduction sur suicide collectif
Maison Borniol, maison Borniol
