\selectlanguage{french}
\songcolumns{2}
\beginsong{Petit matin, 4.10, heure d'été}
  [by={Hubert-Félix Thiéfaine},album={Suppléments de mensonge},cover={supplements-de-mensonge}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320001}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}

  \begin{verse}
    \[Am] Le temps passe si lentement
    Et je me sens si fati\[G]gué
    \[Am] Le silence des morts est violent
    Quand il m'arrache à mes pen\[G]sées
    \[F] Je rêve de ses ténèbres froides
    Électriques et majestu\[Am]euses
    \[G] Où les dandys se tiennent roides
    Loin de leurs pulsions péril\[Am]leuses
    \[F] Je rêve tellement d'avoir é\[C]té
    \[G] Que je vais finir par tom\[Dm]ber
  \end{verse}

  \begin{verse}
    Dans cette foire aux âmes brisées
    Où le vieux drame humain se joue
    La folie m'a toujours sauvé
    Et m'a empêché d'être fou
    Je me regarde au fond des yeux
    Dans le miroir des souvenirs
    Si partir c'est mourir un peu
    J'ai passé ma vie à\dots{} partir
    Je rêve tellement d'avoir été
    Que je vais finir par tomber
  \end{verse}

  \begin{verse}
    Mes yeux gris reflètent un hiver
    Qui paralyse les cœurs meurtris
    Mon regard vient de l'ère glaciaire
    Mon esprit est une fleur flétrie
    Je n'ai plus rien à exposer
    Dans la galerie des sentiments
    Je laisse ma place aux nouveaux-nés
    Sur le marché des morts-vivants
    Je rêve tellement d'avoir été
    Que je vais finir par tomber
  \end{verse}

  \begin{verse}
    Je fixe un océan pervers
    Peuplé de pieuvres et de murènes
    Tandis que mon vaisseau se perd
    Dans les brouillards d'un happy end
    Inutile de graver mon nom
    Sur la liste des disparus
    J'ai broyé mon propré horizon
    Et retroune à mon inconnu
    Je rêve tellement d'avoir été
    Que je vais finir par tomber
  \end{verse}

  \begin{verse}
    Déjà je m'avance en bavant
    Dans les vapeurs d'un vague espoir
    L'heure avant l'aube du jour suivant
    Est toujours si cruellement noire
    Dans le jardin d'Eden désert
    Les étoiles n'ont plus de discours
    Et j'hésite entre un revolver
    Un speedball ou un whisky sour
    Je rêve tellement d'avoir été
    Que je vais finir par tomber
  \end{verse}

\endsong
