{title: Scorbut}
{artist: Hubert-Félix Thiéfaine}
{album: De l'amour, de l'art ou du cochon ?}
{cover: amour-art-cochon}
{language: french}
{columns: 1}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

[C]C'est l'histoire d'un pauvre gars courant la gueuse dans les ba[Dm]luche
Quand t'as toute la s'maine dans l' baba, tu peux ben rêver d'une gre[C]luche
Chevauchant sa motocyclette sur les chemins du samedi [Dm]soir
Il dérapa sur ses rou[Em]pettes en enten[G]dant ce cri bi[C]zoirre

{start_of_chorus}
  Les [C]filles de La Rochelle ont attrapé le scor[G]but
  Mignons, finie la bagatelle, la charen[Am]taise ne [G]répond [F]plus, Oh [G]gué
{end_of_chorus}

Oh gué, oh gué [C]... d'ailleurs
{newline}
Le pauv'gars bloqua son engin en se croyant halluciné
Puis il tendit ses esgourdins, espérant bien s'être trompé
Oui, mais tout soudain derrière lui, il entendit le cri fatal
Qui semblait déchirer la nuit de toute son horreur sidérale

Assis sur le rebord du trottoir avec sa tête entre ses mains
Le pauvre gars broyait du noir en triquant dur comme un vieux chien
Et d'ailleurs, à propos de chien, celui qui passait à c't'heure-là
Lui qui n'avait envie de rien, eût droit à ce qu'il n'attendait pas, Oh ? !

{start_of_bridge}
[C] [B] [A] [G] [F] [G]
{end_of_bridge}

Le chien repartit la queue basse sans avoir ben tout tout compris
Tandis que notre pauvre gars, lui, se sentait tout rajeuni
Il remonta sur sa moto et s'en retourna dans la nuit
Mais depuis, dans tous les hameaux, paraît qu'les chiens courent derrière lui

La morale de ce cantique, pour ceux qui ne le sauraient pas
C'est qu'dans la vie, faut être pratique quand on veut ce que l'on a pas
Quant à vous les pauvres fillettes de La Rochelle ou bien d'ailleurs
Soyez donc un peu moins couillettes, voyez que les chiens nous font pas peur
{newline}
Che - val - deux - trois
