{title: Le dîner}
{artist: Bénabar}
{album: Reprise des négociations}
{cover: reprise-des-negociations}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Em frets 0 2 2 0 0 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}

J'veux [Bm]pas y aller à ce dîner
J'ai pas l'moral j'suis fati[G]gué
Ils nous en voudront [F#]pas
Alors on y va [Bm]pas
{newline}
En plus faut qu'j'fasse un régime
Ma chemise me boudine
J'ai l'air d'une chipolata
Je peux pas sortir comme ça
{newline}
[B]Ça n'a rien à [Em]voir
J'les [C#]aime bien tes [F#]amis
Mais [Em]je veux pas les [D]voir
Parce [A]que j'ai pas envie

{start_of_chorus}
  On s'en [D]fout on y va pas
  On a qu'à s'[F#m]cacher sous les draps
  On com[Bm]mandera une pizza
  Toi, la [A]télé, et moi
{end_of_chorus}

{start_of_chorus}
  On [D]appelle, on s'excuse
  On impro[F#m]vise, on trouve quelque chose
  On a qu'à [G]dire à tes [F#m]amis
  Qu'on les aime [Bm]pas, et puis tant pis
{end_of_chorus}

J'suis pas d'humeur, tout me déprime
Et il se trouve que par hasard
Y'a un super bon film
À la télé ce soir
{newline}
Un chef d'œuvre du septième art
Que je voudrais revoir
Un programme très engagé
Sur la police de Saint-Tropez
{newline}
C'est une satyre sociale
Dont le personnage central
Est joué par De Funès
En plus y'a des extraterrestres

J'ai des frissons, je me sens faible
Je crois qu'je suis souffrant
Ce serait pas raisonnable
De sortir maintenant
{newline}
J'préfère pas prendre de risques
C'est peut-être contagieux
Il vaut mieux que je reste
Ça m'ennuie mais c'est mieux
{newline}
Tu me traites d'égoïste
Comment oses-tu dire ça ?
Moi qui suis malheureux et triste
Et j'ai même pas de home cinema
