{title: Y'a une fille qu'habite chez moi}
{artist: Bénabar}
{album: Bénabar}
{cover: benabar}
{language: french}
{columns: 1}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Fm* base-fret 8 frets X 0 2 2 1 0 special}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: C base-fret 8 frets 0 2 2 1 0 0}
{define: Cm* base-fret 8 frets 0 2 2 0 0 0 special}

#verse

#chorus

[Cm]Plusieurs indices m'ont mis la puce à l'oreille
J'ouvre l'[Fm]œil
J'vais [Cm]faire une enquête pour en avoir le cœur net
[Fm]Ça m'inquiète
[Eb]Y'a des dé[G]tails [Cm]qui trompent pas

Les draps, la couette et la taie d'oreiller
Sont plus dépareillés !
À côté de mes fringues en boule, y'a des vêtements pliés
Et repassés
Y'a des détails qui trompent pas
J'crois qu'y'a une fille qu'habite chez moi

{start_of_chorus}
  [Fm*]Deux brosses à [Bb]dents [Eb]dans la salle de [C]bain
  Du [Fm*]savon, sans [Bb]savon, et le sèche-[Eb]cheveux ? C'est certainement pas le [G]mien
  [C]Des petites boules bi[Fm*]zarres pour par[G]fumer la bai[Cm*]gnoire
  [C]C'est un vrai cauche[Fm*]mar : quelqu'un a [Eb]massacré tous [G]mes amis ca[Cm]fards !
{end_of_chorus}

Dans la cuisine des sachets de thé, de verveine
De camomille
Un message sur le répondeur d'une mère qu'est pas la mienne
V'là qu'elle s'en prend à ma famille
Y'a des détails qui trompent pas

Quelqu'un en traître a fait la vaisselle
Où sont mes habitudes mon ménage trimestriel ?
J'ouvre le frigo : «Horreur c'est d'la folie !
Y'a plein de légumes ! Y'a même des fruits !»
Y'a des détails qui trompent pas
J'crois qu'y'a une fille qu'habite chez moi

{start_of_chorus}
  Où sont mes potes qui glandaient devant la télé ?
  Les boîtes de pizza, les paquets de chips éventrés ?
  Les mégots de cigarettes écrasés dans les assiettes ?
  Ma collection de new look ? Aux oubliettes !
{end_of_chorus}

Sur la table de nuit, y'a plus de capotes mais de l'aspirine
Y'a une fille qu'habite chez moi
Y'a aussi des bougies contre l'odeur de la nicotine
Y'a une fille qu'habite chez moi
Y'a des détails qui trompent pas

Y'a un vrai rideau, y'a plus de drap cloué sur la fenêtre
Qu'est-ce que c'est que ça : «Mon Dieu c'est une plante verte !
L'aspirateur est encore chaud, c'est trop je porte plainte
J'vais l'emmener au labo pour vérifier les empreintes»

{start_of_chorus}
  On dirait que je suis plus célibataire
  La coupable je la tiens, elle est devant moi, l'étau se resserre
  Accrochée au téléphone, assise en tailleur
  Dans une jolie robe à fleur, une fille me dit : «Arrête ton cinéma
  Et le loyer ? Je l'paye autant que toi !»
{end_of_chorus}
