{language: spanish}
{columns: 2}
{title: Chan Chan}
{artist: Segundo}
{album: Chan Chan}


  {cover: chanchan}
  \gtab*{Dm}{100231}
  \gtab{F}{1:022100}
  \gtab*{Gm6}{3:022020}
  \gtab{A}{X02220}

  
    [Dm]De Alto Cedro voy[F] para Marcané
    [Gm]Luego A Cueto voy[A] para Mayarí
    \nolyrics [Dm] [F] [Gm] [A]
  

  
    El carino que te tengo
    Yo no lo puedo negar
    Se me sale la babita
    Yo no lo puedo evitar
  

  
    Cuando Juanica y Chan Chan
    En el mar cernían arena
    Como sacudía el jibe
    A Chan Chan le daba pena
  

  
    Limpia el camino de paja
    Que yo me quiero sentar
    En aquel tronco que veo
    Y'así no puedo llegar
  


