{title: Chan Chan}
{artist: Compay Segundo}
{album: Chan Chan}
{cover: chanchan}
{language: spanish}
{columns: 2}
{define: Dm frets 1 0 0 2 3 1 special}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Gm6 base-fret 3 frets 0 2 2 0 2 0 special}
{define: A frets X 0 2 2 2 0}

[Dm]De Alto Cedro voy[F] para Marcané
[Gm]Luego A Cueto voy[A] para Mayarí
[Dm] [F] [Gm] [A]

El carino que te tengo
Yo no lo puedo negar
Se me sale la babita
Yo no lo puedo evitar

Cuando Juanica y Chan Chan
En el mar cernían arena
Como sacudía el jibe
A Chan Chan le daba pena

Limpia el camino de paja
Que yo me quiero sentar
En aquel tronco que veo
Y'así no puedo llegar
