{language: english}
{columns: 2}
{title: Lemon tree}
{artist: Fool's Garden}
{album: Dish of the day}


  {cover: dish-of-the-day}
  \gtab{Em}{7:X02210}
  \gtab{Bm}{7:022000}
  \gtab{Am}{5:022000}
  \gtab{G}{3:022100}
  \gtab{D}{5:X02220}
  \gtab{C}{3:X02220}
  \gtab{B}{7:022100}

  
    I'm [Em]sitting here in the [Bm]boring room
    It's [Em]just another rainy Sunday [Bm]afternoon
    I'm [Em]wasting my time, I got [Bm]nothing to do
    I'm [Em]hanging around, I'm [Bm]waiting for you
    But [Am]nothing ever happens [Bm] and I [Em]wonder
  

  
    I'm driving around in my car
    I'm driving too fast, I'm driving too far
    I'd like to change my point of view
    I feel so lonely, I'm waiting for you
    But nothing ever happens and I wonder
  

  {start_of_chorus}
    I [G]wonder how, I [D]wonder why
    [Em]Yesterday you told me 'bout the [Bm]blue blue sky
    And [C]all that I can [D]see
    Is just a yellow [G]lemon-tree [D]
  {end_of_chorus}

  {start_of_chorus}
    I'm turning my head up and down
    I'm turning turning turning turning turning around
    And all that I can see
    Is just another lemon-tree
  {end_of_chorus}

  
    I'm sitting here, I miss the power
    I'd like to go out taking a shower
    But there's a heavy cloud inside my head
    I feel so tired, put myself into bed
    Well, nothing ever happens and I wonder
  

  
    [B]Isolation [Em]is not good for me
    [D]Isolation [G]I don't want to
    Sit on the [B]lemon-tree
  

  \begin{verse*}
    I'm steppin' around in the desert of joy
    Baby anyhow I'll get another toy
    And everything will happen and you wonder
  \end{verse*}


