{title: Surfin' USA}
{artist: The Beach Boys}
{album: The very best-of}
{cover: very-best-of-beach-boys}
{language: english}
{columns: 1}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}


If everybody had an [B&]ocean, across the US[E&]A
Then everybody'd be [B&]surfin' like California [E&]yeah
You'd see them wearin' their [A&]baggies, huarachi sandals [E&]too
A bushy bushy blond [B&]hairdo, [A&] surfin' US[E&]A


You'll catch 'em surfin' at [B&]Del Mar, Ventura County [E&]Line
Santa Cruz and [B&]Tressels, Australia's Nara[E&]bine
All over Manh[A&]attan and down Doheny [E&]Way
Everybody's gone [B&]surfin', [A&] surfin' US[E&]A


Well all be plannin' out a [B&]route, we're gonna take real [E&]soon
We're waxin' down out [B&]surfboards, we can't wait for [E&]June
We'll all be gone for the [A&]summer, we're on safari to [E&]stay
Tell the teacher we're [B&]surfin', [A&] surfin' US[E&]A


At Haggarty's and [B&]Swami's, Pacific Palis[E&]ades
San Onofree and [B&]Sunset, Redondo Beach, L.[E&]A.
All over La [A&]Jolla, at Waiamea [E&]Bay
Everybody's gone [B&]surfin', [A&] surfin' US[E&]A
