{title: Surfin' USA}
{artist: The Beach Boys}
{album: The very best-of}
{cover: very-best-of-beach-boys}
{language: english}
{columns: 1}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}

If everybody had an [Bb]ocean, across the US[Eb]A
Then everybody'd be [Bb]surfin' like California [Eb]yeah
You'd see them wearin' their [Ab]baggies, huarachi sandals [Eb]too
A bushy bushy blond [Bb]hairdo, [Ab] surfin' US[Eb]A

You'll catch 'em surfin' at [Bb]Del Mar, Ventura County [Eb]Line
Santa Cruz and [Bb]Tressels, Australia's Nara[Eb]bine
All over Manh[Ab]attan and down Doheny [Eb]Way
Everybody's gone [Bb]surfin', [Ab] surfin' US[Eb]A

Well all be plannin' out a [Bb]route, we're gonna take real [Eb]soon
We're waxin' down out [Bb]surfboards, we can't wait for [Eb]June
We'll all be gone for the [Ab]summer, we're on safari to [Eb]stay
Tell the teacher we're [Bb]surfin', [Ab] surfin' US[Eb]A

At Haggarty's and [Bb]Swami's, Pacific Palis[Eb]ades
San Onofree and [Bb]Sunset, Redondo Beach, L.[Eb]A.
All over La [Ab]Jolla, at Waiamea [Eb]Bay
Everybody's gone [Bb]surfin', [Ab] surfin' US[Eb]A
