{title: Bioman}
{artist: Crep}
{album: Histoires d'un manchot}
{url: http://www.patacrep.com/fr/static3/audio}
{cover: histoires-d-un-manchot}
{language: french}
{columns: 2}
{capo: 3}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}


[G] Ils sont p'tits, rouges ou bien [D]verts
Et ont ten[Em]dance à squatter l'bac à [C]bière [D] [G]
Soit-disant à conso[D]mmer cinq fois par jour
Moi je [Em]ne compte plus les [C]fois où [D]j'ai passé mon [G]tour

{start_of_chorus}
  [G]Le sucré c'est bon pour [D]vous et comme moi
  Parta[Em]gez la recette du choco[C]lat [D]
  [G]Fruits et légumes ne passeront [D]pas
  M&[C]M's [D]et barbe à pa[G]pa
{end_of_chorus}


[G] Ils ont l'appui des mé[D]dias, des scientifiques
[Em] Mais ne vous laissez [C]pas a[D]voir par ces pra[G]tiques
Corrélation saugre[D]nue avec un effet de [Em]mode
Vous ne serez pas plus [C]belles [D]en mangeant des [G]pommes

{start_of_chorus}
  [G] Le sucré c'est bon pour [D]vous et comme moi
  Défen[Em]dez les fraises Taga[C]da [D] [G]
  Fruits et légumes ne passeront [D]pas
  Hari[C]bo [D] et langues de [G]chat
{end_of_chorus}


[G] Trois nanosecondes de réfle[D]xion devraient suffire
[Em] À faire tomber [C] l'en[D]tourloupe d'un em[G]pire
Un truc tout vert a[D]vec un goût terreux
Ne vaut [Em]pas bien [C]mieux qu'un [D]gâteau bien cré[G]meux

{start_of_chorus}
  [G] Le sucré c'est bon pour [D]vous et dites comme moi
  [Em] Non à la discrimi[C]nation [D] des p'tits nou[G]gats
  Fruits et légumes ne passeront [D]pas
  Chantil[C]ly [D] et Grano[G]la
{end_of_chorus}


[G] Si les journaux les reco[D]mmandent pour un régime
[Em] Moi je quitte le ba[C]teau et m'[D]proclame anar[G]chiste
Ils m'enverront peut-être [D]à Guantanamo
Mais j'au[C]rai fait le [D]plein de Kinder Bue[G]no

{start_of_chorus}
  [G] Le sucré c'est bon pour [D]vous et comme moi
  Combat[Em]tez pour plus de sucre dans le Co[C]ca [D] [G]
  Fruits et légumes ne passeront [D]pas
  Marshmal[C]lows gril[D]lés au feu de [G]bois
{end_of_chorus}


[G]«C'est du naturel» dites-[D]vous, la belle affaire !
[Em] Préservation d'un mo[C]nopole da[D]tant de l'âge de [G]pierre
Laissez tomber, place [D]aux nouvelles technos
Produits [Em]bien synthéti[C]sés distribu[D]és dans les Mc[G]Do

{start_of_chorus}
  [G] Manger sucré c'est bon pour [D]vous, comme pour moi
  [Em] Et ne touchez pas à [C]mon pot d'Nutel[D]la [G]
  Fruits et légumes ne passeront [D]pas
  Laissez-[Em]moi fi[C]nir [D]ma straciatel[G]la
{end_of_chorus}


[G] Dommage qu'ils aient lou[D]pé l'ère du numé[Em]rique
Les DRM au[C]raient [D]enfin pu ser[G]vir
Plateforme de té[D]léchargement bio lé[Em]gale
Location à 2 eu[C]ros pour [D]quand on a la [Em]dalle [D G]
