{title: Caliméro}
{artist: Crep}
{album: Histoires d'un manchot}
{url: http://www.patacrep.com/fr/static3/audio}
{cover: histoires-d-un-manchot}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}

[Dm]Dimanche soir, j'suis en re[F]tard
J'ai rien préparé pour de[C]main
Mes collègues vont être en pé[Dm]tard
Façon plus l'[Bb]choix, on [A]verra [Dm]bien [C Dm]
{newline}
Réveil dur dur en catastrophe
Comment j'ai pu me rendormir
Avec c'te pression qui m'taloche
J'sens la journée va mal finir
{newline}
Que voulez-vous, j'suis une marmotte
J'peux vous présenter mes meilleurs potes
Ma couette, l'oreiller, l'canapé
J'peux vraiment pas m'en séparer

Déjà tout p'tit ça a commencé
Personnage d'BD préféré
Gaston Lagaffe évidemment
Ou pt'être la belle au bois dormant
{newline}
Car dans ce monde civilisé
L'horaire c'est la règle absolue
Heureusement que j'ai mon café
Pour tenir le coup quand ça n'va plus
{newline}
Que voulez-vous, j'dors comme une pierre
Tous mes réveils prennent la poussière
Déjà qu'je n'dors jamais assez
Et faudrait culpabiliser

Moi j'y peux rien si j'me couche tard
Les bonnes résolutions sont là qu'le soir
Au p'tit matin elles sont parties
Et je reste au fond de mon lit
{newline}
Les heures défilent à toute allure
Et mon retard s'accumule
Je flâne sur l'net obstinément
J'peux pas m'empêcher d'perdre mon temps
{newline}
Mais un jour je vous l'promets
J'arriverai à m'organiser
J'aurai enfin un rythme sain
En attendant c'est par pour d'main
