{title: iScream}
{artist: Crep}
{album: Histoires d'un manchot}
{url: http://www.patacrep.com/fr/static3/audio}
{cover: histoires-d-un-manchot}
{language: french}
{columns: 2}
{define: A frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}

Il était [A]une fois une gentille pomme
Qui n'avait [E]rien demandé à per[A]sonne {repeat: 2}
Quand soudain [D]un gentil pa[A]pi
Croqua de[E]dans et la prit pour [A]lui {repeat: 2}

Le papi [A]qui était loin d'être idiot
Fit de la [E]pomme son nouveau cré[A]do {repeat: 2}
Il l'app[D]osa sur plein d'inven[A]tions
Et fit tout [E]plein d'communica[A]tion {repeat: 2}

{start_of_chorus}
  [E]iPod, [A]iPhone, [E]I don't [A]care
  [E]Dans tous les [A]cas [D]«révo[E]lutio[A]nnaire»
{end_of_chorus}

Sur l'esthé[A]tique là-d'ssus rien à redire
Tout est bros[E]sé, chromé et flatte la [A]mire {repeat: 2}
Tout répond [D]au doigt et à l'[A]œil
Surtout au [E]doigt de sa p'tite [A]sœur {repeat: 2}

Le gentil [A]papi a même ses humeurs
La pomme et [E]lui c'est une histoire de [A]cœur {repeat: 2}
«Le flash par [D]moi ne passera [A]pas !»
Et ça n'est [E]pas plus mal comme [A]ça {repeat: 2}

Cette belle his[A]toire peut sembler idyllique
Oui mais voi[E]là, il y a un [A]hic {repeat: 2}
Le cours d'la [D]pomme est monté en [A]flèche
Pour s'en pa[E]yer, passez à la [A]caisse {repeat: 2}

Si par une [A]pomme vous vous laissez tenter
Oubliez [E]alors toute diversi[A]té {repeat: 2}
Une fois que vous [D]aurez pris ce fruit [A]là
Les autres ne [E]s'y accommoderont [A]pas {repeat: 2}

Et c'est ain[A]si qu'tout l'monde est satisfait
Entre p'tit-[D]mou et une pomme bien su[A]crée {repeat: 2}
Mais ne com[D]ptez pas sur moi pour ce[A]la
Vous n'm'aurez [E]pas à ce p'tit jeu [A]là {repeat: 2}
