{title: Kartopo}
{artist: Crep}
{album: Mon voisin le manchot}
{url: http://www.patacrep.com/fr/static3/audio}
{cover: mon-voisin-le-manchot}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}

Imagi[Am]nez en bleu une carte com[G]bi
En vert, [F]sa matrice de Khalim[E]sky
En rouge [Am]un arbre des régions [E]
Réunis en [F]un combo [E]flashy : «Transforma[Am]tion !»
{newline}
Involution, permutation
Fusion et décomposition
Sont les techniques secrètes
De ce Power Ranger qui m'prend la tête

{start_of_chorus}
  Quand les arêtes s'tirent en courant
  Quand les sommets s'réduisent trop lentement
  La topologie peut compter sur son héros
  Faites place au redoutable : Kartopo
{end_of_chorus}

En effet, dans le cas très probable
Où vous chercheriez désespérément
À dessiner une variété non orientable
Vous étiez bien embêtés, avant
{newline}
Aujourd'hui réjouissez-vous
Car nous comptons parmi nous
L'arme ultime faisant mordre la poussière
À toutes ces configurations particulières

{start_of_chorus}
  Quand les pointels sèment la terreur
  Quand les lignels n'ont même plus peur
  Surgit le nouvel héros mythique
  Faites place aux cartes topologiques
{end_of_chorus}

Liez vos brins par Beta1
Vérifiez bien leurs Beta2
Même le plongement n'a aucune chance d'y couper
Les pires opérations ne peuvent lutter
{newline}
Sache que les graphes comptent tous sur toi
Et te soutiennent dans ton combat
Après tout, ils sont clairement dépassés
Question imbrication et complexité

{start_of_chorus}
  Si les régions sont en panique
  Si chez les brins, c'est l'anarchie
  Accourt alors le chevalier légendaire
  Kartopo combat pour la terre entière
{end_of_chorus}
