{title: Les p'tits chemins}
{artist: Crep}
{album: Mon voisin le manchot}
{url: http://www.patacrep.com/fr/static3/audio}
{cover: mon-voisin-le-manchot}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}


Sur ce p'tit ch'[C]min tranquille, peinard
On ne sait [G]jamais c'qui s'pré[C]pare
L'ami qu'on reverra demain
On laisse les [G]surprises au de[Am]stin
Même si des fois, c'est pas mar[Em]rant
Qu'il y en a marre d'serrer les [Am]dents
Dans l'ensemble, pas vraiment le [Em]choix
Fermer les yeux ça n'rassure [F]pas
Faut faire d'son mieux, pas faire sem[C]blant
Profiter d'c'qu'on a [G]pour l'mo[C]ment


Sur ce p'tit ch'min tranquille, peinard
On traîne des pieds quand y'en a marre
On s'dit qu'rien n'sera plus comme avant
On s'laisse porter au gré du vent
Suffit d'gommer ses p'tits soucis
Et d'chercher un peu d'poésie
D'aller voir un poto à Paris
Ou de s'resservir un bon demi
Dans tous les cas, faut pas s'en faire
Au diable toutes ces p'tites misères


Sur ce p'tit ch'min tranquille, peinard
J'ai rencontré un tas d'fêtards
Qui m'ont appris qu'les apéros
Y'a rien d'vraiment plus rigolo
Ils m'ont donné leur amitié
Cette chose là ne s'oublie jamais
Même si certains sont éloignés
Voici pour vous une p'tite pensée
Tant d'bons moments et c'est pas fini
Et je n'f'rai pas dans la nostalgie


Sur ce p'tit ch'min tranquille, peinard
C'est fou tout c'qu'on doit au hasard
Sur un coup d'tête improvisé
On se retrouve parachuté
Sur un chemin peut-être sans issue
Mais pas question de perdre de vue
Que peu importe la direction
Tant qu'on peut faire des p'tites chansons
Pour passer l'temps et vous rappeler
D's'amuser avant l'arrivée


Sur ce p'tit ch'min tranquille, peinard
Dans l'fond c'qui compte c'est la mémoire
De ces trucs sans importance
Qui r'font sourire quand on y r'pense
Si dans l'ensemble tu t'laisses à croire
Que pour l'moment tout est bien noir
Dis-toi qu'tout n'fait que commencer
Qu'il suffit d'foncer tête baissée
Et si chez l'voisin tout est plus vert
Frappe à sa porte pour prendre un verre
