{title: Mélancolie}
{artist: Crep}
{album: Mon voisin le manchot}
{url: http://www.patacrep.com/fr/static3/audio}
{cover: mon-voisin-le-manchot}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}

[Am]Tu sais, j'suis pas franchement dou[G]é
Quand s'agit d'[Am]faire comme il fau[G]drait
[F]Mais crois-moi j'suis tout attri[C]sté
D'vant ce si[E]lence pt'être méri[Am]té

[Am]Seulement voilà, j'm'y résous [G]pas
Pt'être fait quel'qu'[Am]chose qu'il fallait [G]pas
[F]J'me sens tout vide en atten[C]dant
Plus d'éner[E]gie pour faire sem[Am]blant

[Am]Tu sais, dans l'fond t'as pt'être rai[G]son
Forcer les [Am]choses, c'est jamais [G]bon
[F]Sauf que des fois, j'aimerais y [C]croire
Faut qu'j'arrête [E]de broyer du [Am]noir

[Am]Mais bon sang j'veux plus réflé[G]chir
Juste par ins[Am]tinct, ça partait [G]bien
[F]Pourquoi tout arrêter si [C]vite ?
Ça laisse un [E]arrière goût de [Am]rien

[Am]Tu sais, y'a dix mille bonnes rai[G]sons
Pour lesquelles [Am] j't'écris cette chan[G]son
[F]C'est plus facile que d'deman[C]der
Ce qu'on a [E]peur d'être refu[Am]sé

[Am]Mais c'est pas vrai, je crois qu'j'dé[G]raille
J'm'étais ju[Am]ré d'plus r'commen[G]cer
[F]J'avais bâti un tas d'mu[C]railles
Anéan[E]ties, quand j't'ai croi[Am]sée

[Am]Tu sais, j'veux croire qu'dans un ins[G]tant
Qu'y'a une rai[Am]son pour cette ab[G]sence
[F]Pas juste un : «quelle galère en[C]core
Machine ar[Am]rière et pas d're[G]mords»

[Am]Encore une fois j'me fais pi[G]tié
Mais promis, [Am] je t'embête plus mainte[G]nant
[F]Un p'tit rayon d'soleil a bril[C]lé
Même si c'é[E]tait qu'un bref ins[Am]tant
