{title: Nostalgeek}
{artist: Crep}
{album: Mon voisin le manchot}
{url: http://www.patacrep.com/fr/static3/audio}
{cover: mon-voisin-le-manchot}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}
{define: G frets 3 2 0 0 0 3}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: G# base-fret 4 frets 0 2 2 1 0 0}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}

Hello [C]Mario, vieux rigolo
Ça t'fait quoi ? 35 [F]piges et toujours pu[C]ceau ?
Faut croire que d'[G7]sauter pour des pièces
Personne n'est [C]dupe, ça fait un peu tache
Daisy et [G7]Peach n'étaient pas en liesse
Malgré ta [C]super[G7]be mous[C]tache

{start_of_chorus}
  T'avais [F]pourtant parcouru tous les [C]mondes
  Appris [F]la flûte, le tennis et le ping-[G]pong
  Éradi[C]qué toutes les [G7]races de tor[C]tues
  À croire que [G7]tout était déjà fi[C]chu
  É[F]coute le conseil d'un a[C]mi
  [G7] Arrête les cham[C]pis
{end_of_chorus}

Mais v'la Zelda, comment ça va ?
On s'fait un bœuf à l'ocarina ?
Comment ça s'passe avec ton homme
Tu craques encore pour les costumes moulants ?
Toujours pas lassée des monologues ?
Ah vous êtes séparés maintenant

{start_of_chorus}
  Il avait pourtant parcouru tous les mondes
  Résolu tant d'énigmes d'outre-tombe
  Navigué, chevauché, bien affûté son épée
  Pêché les plus gros poissons et nettoyé son bouclier
  Comment ça, Ganon est bien plus beau ?
  Si je croise c'macho, j'lui fais la peau
{end_of_chorus}

Salut Yoshi, vieil ami
Encore sur ton île où il s'passe rien pardi
Tu n'connais toujours qu'un seul mot
Normal qu'tu passes pour un idiot
Si tu cherches un peu d'compagnie
Y'a Spyro qui s'ennuie aussi

{start_of_chorus}
  Tu avais pourtant parcouru tous les niveaux
  Transporté bébé Mario sur ton dos
  Avalé, digéré, tous tes ennemis acharnés
  Balancé tes œufs par six et affronté ta destinée
  Qui aurait cru qu'un anthropophage
  Finirait nourrice pour bébés pas sages
{end_of_chorus}

Sacrée Diou, ça roule Ryu ?
Tu galères encore avec ton Hadou ?
Laisse tomber les boules de feu
Regarde Ken comme il est heureux
Avec sa femme et son gamin
La baston ça ne mène à rien

{start_of_chorus}
  T'avais pourtant gagné tous ces championnats
  Affronté Chun-Li, Ibuki et Akuma
  Maîtrisé tous ces coups inutiles
  Dragon punch, une roulade et la toupie
  Un p'tit conseil trouve-toi un boulot
  Tu pourras pt'être recoudre ton kimo[Cm]no
{end_of_chorus}

Mais heureuse[Cm]ment que les consoles [Bb]traversent le temps
[G]Sans encombres, telles [Cm]le [G]Great [Cm]Fox
[Bb]Profitant des Ring of Death [G#]d'la dernière X[G]Box
{newline}
[Fm]Snake sort de ta boîte et [Cm]rejoins Goldorak
[Bb]C'est l'heure d'un come-[G]back
[Fm]V'nez sauver notre gala[Cm]xie
De [G]ces imposteurs moi[C]sis

Ciao Mario, c'était sympa
Arrête-toi là, nous on veut jouer à Bayonetta
Tu peux r'sortir un nouveau jeu
Tu n'en resteras pas moins vieux
Mais non j'déconne, mon vieil ami
Viens il m'reste encore des champis
