{title: Soirée pépère}
{artist: Crep}
{album: Histoires d'un manchot}
{url: http://www.patacrep.com/fr/static3/audio}
{cover: histoires-d-un-manchot}
{language: french}
{columns: 2}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: E base-fret 5 frets X 2 1 2 X 0}


[Am]Enfin une soirée pépère
Canapé, pizza, une [Dm]bière
Depuis quand tu vires au [C]bleu ?
Mon é[E]cran n'est pas si [Am]vieux !

{start_of_chorus}
  [F]J'redémarre, mais y'en a [C]marre
  La prochaine fois qu'tu m'fais c'coup [G]là
  Tu verras [E] c'que tu ve[Am]rras
{end_of_chorus}


Pourquoi diable trois questions
Et cinq confirmations ?
Contente-toi de faire tourner
Mon dernier DVD

Une histoire de codec ?
Arrête de m'prendre la tête
Débrouille-toi tout seul mon vieux
De toutes façons, je f'rai pas mieux


Je farfouille sur internet
Me faut juste un programme tout bête
Non j'installerai pas ta toolbar
Laisse-moi voir mon film peinard

Ça y est cette fois c'est bon
J'ai toutes les applications
Double-clic, play, c'est parti
Ah ben non, t'as pas fini


Mise à jour importante
Non mais est-ce que tu plaisantes ?
Mais j'vais pas m'faire pirater
Pendant ma séance ciné

Validée, downloadée
Confirmer, redémarrer
Un quart d'heure d'publicité
Mon film va peut-être commencer


Scène d'horreur, même pas peur
Quand une voix hurle dans mes hauts-parleurs
«Antivirus mis-à-jour»
Non mais sans déc, j'suis pas sourd

Encore sous l'choc, j'éteins tout
Tu m'as rendu complètement fou
J'm'en vais voir chez les pingouins
Tu f'ras pt'être moins ton malin
