{title: To each and everyone}
{artist: Gerry Rafferty}
{album: Can I have my money back?}
{cover: can-i-have-my-money-back}
{language: english}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F#7 base-fret 2 frets 0 2 0 1 0 0}
{define: D7 frets X X 0 2 1 2}
{define: G frets 3 2 0 0 0 3}
{define: Gsus4 frets X 3 2 0 3 3 special}

To [Bm]each and [A]every [D]one of [C]you
[Em]I say good[Bm]bye, fare[D]well, of [A]you
[Bm] To each and [A]all I [D]say good[C]bye
I [Em]know it's been [Bm]fun but we're [F#7]living a [Bm]lie

You [Bm]said you [A]spoke straight [D]from your [C]heart
But [Em]that was the [Bm]one thing that [D]kept us a[A]part
[Bm] 'Cause when I [A]read bet[D]ween the [C]lines
I [Em]saw that the [Bm]only heart [F#7]speaking was [Bm]mine

{start_of_chorus}
  [Bm] To each and every[D7]one of you
  I [G]say goodbye, in[Gsus4]deed I do
  [Bm] If you should ask me [D7]why I go
  I [G]wouldn't say 'cause [Gsus4]you should know
{end_of_chorus}

[Bm] When every[A]thing is [D]said and [C]done
[Em]Nothing's been [Bm]lost and [D]nothing's been [A]won
[Bm] I took from [A]you, [D] you took from [C]me
[Em]But I sup[Bm]pose that's how [F#7]it had to [Bm]be
