{language: english}
{columns: 2}
{title: Taylor}
{artist: Johnson}
{album: On and on}


  {cover: on-and-on}
  %\utab{C}{0003}
  %\utab{G}{0002}
  %\utab{Am}{2000}
  %\utab{F}{1020}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}

  
    They say [C]Taylor was a good girl
    [G]Never one to be late
    [Am]Complain, express [F]ideas in her [C]brain[G Am F]
  

  \begin{verse*}
    Working on the night shift
    Passing out the tickets
    You're gonna have to pay her if you want to park here
  \end{verse*}

  \begin{verse*}
    Well mommy's little dancer has
    Quite a little secret
    Working on the streets now, never gonna keep it
  \end{verse*}

  \begin{verse*}
    It's quite an imposition and
    Now shes only wishing
    That's he would have listened to the words they said \dots~poor Taylor
  \end{verse*}


  {start_of_chorus}
    [C] She just [G]wanders around
    [Am] Una[F]ffected by
  {end_of_chorus}

  {start_of_chorus}
    The winter winds and
    She'll pretend that
  {end_of_chorus}

  {start_of_chorus}
    She's somewhere else
    So far and clear
  {end_of_chorus}

  {start_of_chorus}
    About two thousand
    Miles from here
  {end_of_chorus}

  
    Peter Patrick pitter
    Patters on the window
    But sunny silhouette won't let him in
  

  \begin{verse*}
    Poor old Petes got nothing
    Because he's been falling
    Somehow sunny knows just where he's been
  \end{verse*}

  \begin{verse*}
    He thinks that singing on Sunday
    Is gonna save his soul
    Now that Saturday is gone
  \end{verse*}

  \begin{verse*}
    Sometimes he thinks that he's
    On his way
    But I can see \dots~that his break lights are on
  \end{verse*}

  
    Such a tough enchilada
    Filled up with nada
    Giving what she gotta give to get a dollar bill
  

  \begin{verse*}
    Used to be a limber chicken
    Time's been a ticking
    Now's she's finger licking to the man
  \end{verse*}

  \begin{verse*}
    With the money in his pocket
    Flying in his rocket
    Only stopping by on his way to a better world
  \end{verse*}

  \begin{verse*}
    If Taylor finds a better world
    Then Taylor's gonna run away
  \end{verse*}


