{title: Et maintenant}
{artist: Gilbert Bécaud}
{album: Et maintenant}
{cover: et-maintenant}
{language: french}
{columns: 1}
{capo: 7}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: Fm7 base-fret 1 frets 0 2 0 0 0 0}


Et mainte[C]nant que vais je fai[F]re[C]
De tout ce [G]temps que sera ma [C]vie
De tous ces [C]gens qui m'indif[F]fè[C]rent
Mainte[G]nant que tu es par[C]tie
Toutes ces [F]nuits
[B]Pourquoi, pour [Em]qui ?
[Am]Et ce ma[Dm]tin
[G]Qui revient pour [C]rien
Mon cœur qui [Fm]bat
[B&]Pour qui, pour[E&]quoi ?
[A&]Qui bat trop [Fm]fort
[Fm7]Trop [G]fort


Et maintenant que vais-je faire ?
Vers quel néant glissera ma vie ?
Tu m'as laissé la terre entière
Mais la terre sans toi, c'est petit
Vous mes amis, soyez gentils
Vous savez bien que l'on n'y peut rien
Même Paris crève d'ennui
Toutes ses rues me tuent


Et maintenant que vais-je faire ?
Je vais en rire pour ne plus pleurer
Je vais brûler des nuits entières
Au matin, je te haïrai
Et puis un soir dans mon miroir
Je verrai bien la fin du chemin
Pas une fleur et pas de pleurs
Au moment de l'adieu


Je n'ai vraiment plus rien à faire
Je n'ai vraiment plus rien
