{title: Everybody hurts}
{artist: R.E.M}
{album: Automatic for the people}
{cover: automatic-for-the-people}
{language: english}
{columns: 2}
{meter: 12/8}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 3 3}
{define: Em frets 0 2 2 0 0 0}
{define: A frets X 0 2 2 2 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: C/B frets X 2 2 0 1 0}
{define: Am frets X 0 2 2 1 0}

{guitar_comment: Intro: | [D] | [G] | [D] | [G] |  }


[D]When your day is l[G]ong and the n[D]ight
The night is you[G]rs al[D]one
When you're sure you've ha[G]d enough of this lif[D*]e
Well hang [G]on

{start_of_chorus}
  [Em]Don't let yourself go[A] [Em]
  Cause everybody cr[A]ies [Em]
  And [A]everybody hurts
{end_of_chorus}


Sometimes
Sometimes everything is wrong
Now it's time to sing along
When your day is night alone
{echo: Hold on, hold on}
If you feel like letting go
{echo: Hold on}
If you think you've had too much of this life
Well hang on

{start_of_chorus}
  Cause everybody hurts
  Take comfort in your friends
  Everybody hurts
{end_of_chorus}


[F#] Don't throw your han[Bm]d [F#]
Whoa [Bm]now[F#] don't throw your h[Bm]and [C]
If you feel like you're a[G]lone n[C]o no no you're no[C/B]t alon[Am]e


If you're on your own in this life
The days and nights are long
When you think you've had too much of this life
To hang on

{start_of_chorus}
  Well everybody hurts sometimes
  Everybody cries
  And everybody hurts
{end_of_chorus}


Sometimes
But everybody hurts sometimes
So hold on hold on hold on hold on
Hold on hold on hold on hold on
Everybody hurts
You are not alone

{partition: Everybody_hurts.ly}
