{title: Don't think twice, it's all right}
{artist: Bob Dylan}
{album: The freewheelin}
{cover: the-freewheelin}
{language: english}
{columns: 2}
{capo: 4}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}


Well, it [C]ain't no use to [G7]sit and wonder [Am]why, babe [G]
Even if you [F]don't know by [C]now
It [C]ain't no use to [G]sit and wonder [Am]why, babe [G]
[D]It will never do some[G]how [G7]
[C]When your rooster crows at the [C7]break of dawn
[F]Look out your window [D]and I'll be gone
[C]You're the [G]reason I'm [Am]travellin' [G]on [F]
[C]Don't think twice[G7], it's all [C]right


It ain't no use in turnin' on your light, babe
That light I never known
And it ain't no use in turnin' on your light, babe
I'm on the dark side of the road
But I wish there was something you would do or say
To try and make me change my mind and stay
But we never did too much talkin' anyway
But don't think twice, it's all right


So it ain't no use in calling out my name, gal
Like you'd never done before
It ain't no use in calling out my name, gal
I can't hear you anymore
I'm a-thinkin' and a-wonderin' walkin' down the road
I once loved a woman a child I'm told
I give her my heart but she wanted my soul
But don't think twice, it's all right


So long honey, babe
Where I'm bound, I can't tell
But goodbye's too good a word, babe
So I'll just say fare thee well
I ain't sayin' you treated me unkind
You could have done better but I don't mind
You just kinda wasted my precious time
But don't think twice, it's all right
