{title: I want you}
{artist: Bob Dylan}
{album: Blonde on blonde}
{cover: blonde-on-blonde}
{language: english}
{columns: 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: C frets X 3 2 0 1 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}

The [F]guilty undertaker sighs
The [Am]lonesome organ grinder cries
The [Dm]silver saxophones say
I [C]should refuse you
{newline}
The [Bb]cracked bells and washed-out horns
[C]Blow into my face with scorn
But [Dm]it's not that way
I wasn't born to [C]lose you

{start_of_chorus}
  I [F]want you, I [Am]want you
  I [Dm]want you so [C]bad
  Honey, I [F]want you
{end_of_chorus}

The [F]drunken politician leaps
U[Am]pon the street where mothers weep
And the [Dm]saviors who are fast asleep
They [C]wait for you
{newline}
And [Bb]I wait for them to interrupt
Me [C]drinkin' from my broken cup
And [Dm]ask me to
Open up the [C]gate for you

{start_of_bridge}
Now [Am]all my fathers, they've gone down
[Dm]True love they've been without it
But [Am]all their daughters put me down
'Cause [Bb]I don't think a[C]bout it
{end_of_bridge}

Well, I re[F]turn to the Queen of Spades
And [Am]talk with my chambermaid
[Dm]She knows that I'm not afraid
To [C]look at her
{newline}
[Bb]She is good to me
And [C]there's nothing she doesn't see
She [Dm]knows where I'd like to be
But it doesn't [C]matter

Now your [F]dancing child with his Chinese suit
He [Am]spoke to me, I took his flute
[Dm]No, I wasn't very cute to him
[C]Was I?
{newline}
But [Bb]I did it, though, because he lied
[C]Because he took you for a ride
[Dm]And because time was on his side
[C]And because I...
