{title: Knockin' on heaven's door}
{artist: Bob Dylan}
{album: MTV unplugged}
{cover: mtv-unplugged}
{language: english}
{columns: 2}
{capo: 2}
{define: G frets 3 2 0 0 3 3}
{define: D frets X X 0 2 3 2}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}

[G]Mama take this b[D]adge off of [Am]me
[G]I can't [D]use it anym[C]ore
[G]It's getting dar[D]k, too dark to s[Am]ee
[G]I feel I'm kn[D]ockin' on heaven's do[C]or

{start_of_chorus}
  [G]Knock, knock, kn[D]ockin' on heaven's d[Am]oor
  [G]Knock, knock, kn[D]ockin' on heaven's d[C]oor
  [G]Knock, knock, kn[D]ockin' on heaven's d[Am]oor
  [G]Knock, knock, kn[D]ockin' on heaven's d[C]oor
{end_of_chorus}

Mama put my guns in the ground
I can't shoot them anymore
That long black cloud is coming down
I feel I'm knockin' on heaven's door

Mama wipe the blood from my face
I'm sick and tired of the war
Got a feeling that's hard to trace
I feel I'm knockin' on heaven's door
