{title: Mr. Tambourine Man}
{artist: Bob Dylan}
{album: The freewheelin}
{cover: the-freewheelin}
{language: english}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}
{define: D7 frets X X 0 2 1 2}

{start_of_chorus}
  [C]Hey, Mr. [D]Tambourine Man
  [G]Play a song for [Em]me
  I'm not sl[G]eepy
  And there [C]ain't no place I'm g[D]oing to
{end_of_chorus}

{start_of_chorus}
  [C]Hey, Mr. [D]Tambourine Man
  [G]Play a song for [Em]me
  In the [G]jingle jangle [C]morning
  I'll come [D7]following [G]you
{end_of_chorus}

Though I [C]know that evenings [D7]empire
Has re[G]turned into [Em]sand
Van[G]ished from my [Em]hand
Left me [G]blindly here to [C]stand
But still not [D7]sleeping
{newline}
My weariness amazes me
I'm branded on my feet
I have no one to meet
And the ancient empty street's
Too dead for dreaming

Take me on a trip upon your magic swirling ship
My senses have been stripped
My hands can't feel to grip
My toes too numb to step
Wait only for my boot-heels to be wandering
{newline}
I'm ready to go anywhere
I'm ready for to fade
Into my own parade
Cast your dancing spell my way
I promise to go under it

Though you might hear laughing, spinning
Swinging madly through the sun
It's not aimed at anyone
It's just escaping on the run
And but for the sky there are no fences facing
{newline}
And if you hear vague traces of skipping reels of rhyme
To your tambourine in time
It's just a ragged clown behind
I wouldn't pay it any mind
It's just a shadow you're seeing that he's chasing

Take me disappearing through the smoke rings of my mind
Down the foggy ruins of time
Far past the frozen leaves
The haunted frightened trees
Out to the windy beach
{newline}
Far from the twisted reach of crazy sorrow
Yes to dance beneath the diamond sky with one hand waving free
Silhouetted by the sea
Circled deep beneath the waves
Let me forget about today until tomorrow
