{title: One more cup of coffee}
{artist: Bob Dylan}
{album: Desire}
{cover: desire}
{language: english}
{columns: 1}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}

{partition: One_more_cup_of_coffee.ly}


[Am]Your breath is sweet, your eyes are like [G]two jewels in the sky
[F]Your back is straight your hair is smooth on the [E]pillow where you lie
[Am]But I don't sense affection [G]no gratitude or love
[F]Your loyalty is not me but [E]to the stars above

{start_of_chorus}
  [F]One more cup of coffee for the [E]road
  [F]One more cup of coffee for I [E]go
  To the valley be[Am]low [G][F][E]
{end_of_chorus}


Your daddy he's an outlaw and a wanderer by trade
He'll teach you how to pick an choose and how to throw the blade
And he oversees his kingdom so no stranger does intrude
His voice it trembles as he calls out for an other plate of food


Your sister sees the future like your momma and yourself
You've never learned to read or write there's no books upon your shelf
And your pleasure know no limits your voice is like a meadow larks
But your heart is like an ocean mysterious and dark
