{language: french}
{columns: 2}
{title: Bernard Pivot}
{artist: Perret}
{album: Pierrot à l'Olympia}


  {cover: pierrot-a-l-olympia}
  \gtab{C#m}{4:X02210}
  \gtab{G#7}{4:020100}
  \gtab{E}{022100}
  \gtab{B}{2:X02220}
  \gtab{A}{X02220}

  
    [C#m]{J'ai} eu envie de faire en m'amusant
    [G#7]Une petite chan[C#m]son
    [E]À propos d'un monsieur qui vient souvent
    [B]Dans notre mai[E]son
    [A]Il s'agit pas du fa[B]cteur, du plombier
    [C#m] D'un représen[G#7]tant casse-pieds
    [C#m]Il rend intelligent même les plus sots
    [G#7]{C'est} Bernard Pivot
  

  
    Un homme illustre disait des Français
    {\og}Ce sont tous des veaux{\fg}
    On a depuis fait de nombreux essais
    Pour changer de peau
    Mais c'est pas avec le loto ou Dallas
    Que nos cellules se décrassent
    Un homme est venu rehausser le niveau
    C'est Bernard Pivot
  

  
    La ménagère qui n'avait lu avant
    Que la recette du cake
    Apprit, bouleversée, que Chateaubriand
    N'était pas qu'un steak
    Son époux n'ayant lu que des cantates
    Sur les boîtes de camembert
    Se mit soudain à citer Roland Barthes
    Nietzsche et La Bruyère
  

  
    Le vendredi les français rentrent chez eux
    Bâclant leur dîner
    Quelques sardines un yaourt ou des œufs
    Devant la télé
    Où la nourriture audiovisuelle
    Sera d'abord spirituelle
    Car un seul homme à ce moment prévaut
    C'est Bernard Pivot
  

  
    Car le soir de diffusion d'\emph{Apostrophes}
    Plus un chat dehors
    Pour les prolos, commerçants, philosophes
    L'émission d'abord
    Et même ceux qui font l'amour sur la table
    Arrêtent leurs ébats coupables
    Ils prennent le pied en regardant le show
    De Bernard Pivot
  

  
    On se souvient du valeureux Hercule
    Et de ses travaux
    Roland mourut ignorant le recul
    Au col de Roncevaux
    De Charlemagne qui s'est entêté
    À nous faire faire des dictées
    On a aujourd'hui le petit nouveau
    C'est Bernard Pivot
  

  
    Car c'est un art que de faire jacter
    Un auteur timide
    De couper celui qui veut pas s'arrêter
    Ou qui prend le bide
    Est-ce que le talent qui émoustille son cerveau
    Vient du beaujolais nouveau ?
    Je laisse encore une fois le dernier mot
    À Bernard Pivot
  


