{title: Bernard Pivot}
{artist: Pierre Perret}
{album: Pierrot à l'Olympia}
{cover: pierrot-a-l-olympia}
{language: french}
{columns: 2}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: G#7 base-fret 4 frets 0 2 0 1 0 0}
{define: E frets 0 2 2 1 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: A frets X 0 2 2 2 0}

[C#m]J'ai eu envie de faire en m'amusant
[G#7]Une petite chan[C#m]son
[E]À propos d'un monsieur qui vient souvent
[B]Dans notre mai[E]son
[A]Il s'agit pas du fa[B]cteur, du plombier
[C#m] D'un représen[G#7]tant casse-pieds
[C#m]Il rend intelligent même les plus sots
[G#7]C'est Bernard Pivot

Un homme illustre disait des Français
«Ce sont tous des veaux»
On a depuis fait de nombreux essais
Pour changer de peau
Mais c'est pas avec le loto ou Dallas
Que nos cellules se décrassent
Un homme est venu rehausser le niveau
C'est Bernard Pivot

La ménagère qui n'avait lu avant
Que la recette du cake
Apprit, bouleversée, que Chateaubriand
N'était pas qu'un steak
Son époux n'ayant lu que des cantates
Sur les boîtes de camembert
Se mit soudain à citer Roland Barthes
Nietzsche et La Bruyère

Le vendredi les français rentrent chez eux
Bâclant leur dîner
Quelques sardines un yaourt ou des œufs
Devant la télé
Où la nourriture audiovisuelle
Sera d'abord spirituelle
Car un seul homme à ce moment prévaut
C'est Bernard Pivot

Car le soir de diffusion d'Apostrophes
Plus un chat dehors
Pour les prolos, commerçants, philosophes
L'émission d'abord
Et même ceux qui font l'amour sur la table
Arrêtent leurs ébats coupables
Ils prennent le pied en regardant le show
De Bernard Pivot

On se souvient du valeureux Hercule
Et de ses travaux
Roland mourut ignorant le recul
Au col de Roncevaux
De Charlemagne qui s'est entêté
À nous faire faire des dictées
On a aujourd'hui le petit nouveau
C'est Bernard Pivot

Car c'est un art que de faire jacter
Un auteur timide
De couper celui qui veut pas s'arrêter
Ou qui prend le bide
Est-ce que le talent qui émoustille son cerveau
Vient du beaujolais nouveau ?
Je laisse encore une fois le dernier mot
À Bernard Pivot
