{title: Les jolies colonies de vacances}
{artist: Pierre Perret}
{album: Pierrot à l'Olympia}
{cover: pierrot-a-l-olympia}
{language: french}
{columns: 2}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: Fm base-fret 8 frets X 0 2 2 1 0}

{start_of_chorus}
  [C]Les jolies colonies de vacances
  Merci maman, merci [G]papa
  Tous les [Dm]ans je voud[G]rais qu'ça r'comm[C]ence
  Youka[G]ïdi aïdi aï[C]da
{end_of_chorus}


J'[Eb]vous écris une petite ba[Bb]fouille
[Cm]Pour pas qu'vous vous fassiez d'mour[G]on
[Cm]Ici on [Bb]est aux p'tits oign[Eb]ons
J'ai que huit [Fm]ans mais je m'débr[G]ouille

J'tousse un peu à cause qu'on avale
La fumée d'l'usine d'à côté
Mais c'est en face qu'on va jouer
Dans la décharge municipale


Pour becqu'ter, on nous met à l'aise
C'est vraiment comme à la maison
Les faillots, c'est du vrai béton
J'ai l'estomac comme une falaise

L'matin on va faire les poubelles
Les surveillants sont pas méchants
Ils ronflent les trois-quarts du temps
Vu qu'ils sont ronds comme des queues d'pelle


Hier j'ai glissé de sur une chaise
En f'sant pipi dans l'lavabo
J'ai l'menton en guidon d'vélo
Et trois canines au Père Lachaise

Les punitions sont plutôt dures
Et le pion, il a pas son pareil
Il nous attache en plein soleil
Tous nus barbouillés d'confiture


Pour se baigner, c'est l'coin tranquille
On est les seuls, personne n'y va
On va s'tremper dans un p'tit bras
Où sortent les égouts d'la ville

Parait qu'on a tous le typhus
On a l'pétrus tout boutonneux
Et l'soir avant d'se mettre au pieux
On compte à qui qu'en aura l'plus


J'vous envoie mes chers père et mère
Mes baisers les plus distingués
J'vous quitte là j'vais voir ma fiancée
Une vieille qu'a au moins ses dix berges

Les p'tits, on a vraiment pas d'chance
On nous fait jamais voyager
Mais les grandes filles vont à Tanger
Dans d'autres colonies d'vacances
