{title: Lily}
{artist: Pierre Perret}
{album: Pierrot à l'Olympia}
{cover: pierrot-a-l-olympia}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G7 frets 3 2 0 0 0 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}
{define: E frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: B7 frets X 2 1 2 0 2}


[C]On la trou[Dm]vait plutôt jo[C]lie, Lily [G7]
[C]Elle arri[Dm]vait des Soma[C]lies, Lily [G7]
[C]Dans un ba[F]teau plein d'émigr[Em]és
Qui ven[Dm]aient tous de leur plein [C]gré
Vider les [G7]poubelles à Pa[C]ris [G] [F] [G7]

Elle croyait qu'on était égaux, Lily
Au pays d'Voltaire et d'Hugo, Lily
Mais pour Debussy en revanche
Il faut deux noires pour une blanche
Ça fait un sacré distinguo

[C]Elle aimait [F]tant la liber[G7]té, Li[C]ly
[E]Elle rêvait de fraterni[Am]té, Lily
[F]Un hôte[G7]lier rue Secré[C]tan
Lui a préci[G]sé en arri[E]vant
Qu'on ne re[B7]cevait que des [E]Blancs


Elle a déchargé des cageots, Lily
Elle s'est tapée les sales boulots, Lily
Elle crie pour vendre des choux-fleurs
Dans la rue, ses frères de couleur
L'accompagnent au marteau piqueur

Et quand on l'appelait Blanche-Neige, Lily
Elle se laissait plus prendre au piège, Lily
Elle trouvait ça très amusant
Même s'il fallait serrer les dents
Ils auraient été trop contents

Elle aima un beau blond frisé, Lily
Qui était tout prêt à l'épouser, Lily
Mais la belle famille lui dit : «Nous
N'sommes pas racistes pour deux sous
Mais on n'veut pas de ça chez nous !»


Elle a essayé l'Amérique, Lily
Ce grand pays démocratique Lily
Elle aurait pas cru sans le voir
Que la couleur du désespoir
Là-bas aussi ce fut le noir

Mais dans un meeting à Memphis, Lily
Elle a vu Angela Davis, Lily
Qui lui dit : «Viens ma petite sœur
En s'unissant on a moins peur
Des loups qui guettent le trappeur»

Et c'est pour conjurer sa peur, Lily
Qu'elle lève aussi un poing rageur, Lily
Au milieu de tous ces gugus
Qui foutent le feu aux autobus
Interdits aux gens de couleur


Mais dans ton combat quotidien, Lily
Tu connaîtras un type bien, Lily
Et l'enfant qui naîtra un jour
Aura la couleur de l'amour
Contre laquelle on ne peut rien

On la trouvait plutôt jolie, Lily
Elle arrivait des Somalies, Lily
Dans un bateau plein d'émigrés
Qui venaient tous de leur plein gré
Vider les poubelles à Paris
