{title: Mon p'tit loup}
{artist: Pierre Perret}
{album: L'amour}
{cover: pierrot-l-amour}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}

{start_of_chorus}
  [Am]T'en fais pas, [Dm]mon p'tit loup
  [G]C'est la vie, [Dm]ne pleure pas
  [Am]Tu oublieras, [Dm]mon p'tit loup
  [Am]Ne pleure pas
{end_of_chorus}

[Am] Je t'amènerai sécher tes larmes
Au vent des [Dm]quatre points cardin[Am]aux
Respirer la violette à Parme
Et les é[Dm]pices à [G]Colom[C]bo
[Am]On verra le fleuve Amaz[Am]one
Et la vall[Dm]ée des Orchi[Am]dées
Et les enfants qui ne savonnent
Le ventre [Dm]avec des fleurs coup[Am]ées

Allons voir la terre d'Abraham
C'est encore plus beau qu'on le dit
Y'a des Van Gogh à Amsterdam
Qui ressemblent à des incendies
On goûtera les harengs crus
Et on boira du vin d'Moselle
J'te raconterai 1'succès qu'j'ai eu
Un jour en jouant Sganarelle

Je t'amènerai voir Liverpool
Et ses guirlandes de Haddock
Et des pays où y'a des poules
Qui chantent aussi haut que les coqs
Tous les livres les plus beaux
De Colette et d'Marcel Aymé
Ceux de Rabelais ou d'Léautaud
Je suis sûr qu'tu vas les aimer

J't'apprendrai à la Jamaïque
La pêche de nuit au lamparo
Et j't'emmènerai faire un pique-nique
En haut du Kilimandjaro
Et tu grimperas sur mon dos
Pour voir le plafond d'la Sixtine
On sera fasciné au Prado
Par les Goya ou les Menine

Connais-tu en quadriphonie
Le dernier tube de Mahler ?
Et les planteurs de Virginie
Qui ne savent pas qu'y'a un hiver ?
On en a des choses à voir
Jusqu'à la Louisiane en fête
Où y'a des types qui ont tous les soirs
Du désespoir plein la trompette

{start_of_chorus}
  T'en fais pas, mon p'tit loup
  C'est la vie, ne pleure pas
  Oublie-les les p'tits cons
  Qui t'ont fait ça
{end_of_chorus}

{start_of_chorus}
  T'en tais pas, mon p'tit loup
  C'est la vie, ne pleure pas
  J't'en supplie, mon p'tit loup
  Ne pleure pas
{end_of_chorus}
