{title: Emmenez-moi}
{artist: Charles Aznavour}
{album: 40 chansons d'or}
{cover: 40-chansons-d-or}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: E7 frets 0 2 0 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}

Vers les [Am]docks où le poids et l'en[G]nui
Me courbent le [Am]dos[E7]
Ils ar[Am]rivent le ventre alour[G]di
De fruits, les ba[Am]teaux[E7]
{newline}
[F]Ils viennent du bout du [G]monde
Apportant avec [F]eux
Des idées vaga[G]bondes
Aux reflets de ciels [F]bleus
De mi[C]rages
{newline}
[C]Traînant un parfum poi[F]vré
De pays incon[C]nus
Et d'éternels é[F]tés
Où l'on vit presque [C]nus
Sur les [E7]plages
{newline}
Moi qui [Am]n'ai connu toute ma [G]vie
Que le ciel du [Am]Nord[E7]
J'aime[Am]rais débarbouiller ce [G]gris
En virant de [Am]bord

{start_of_chorus}
  [Am]Em[E]me[Am]nez-[G7]moi au bout de la [C]terre
  Emmenez-[G7]moi au pays des mer[C]veilles
  Il me [E7]semble que la mi[Am]sère
  Se[F]rait moins pé[E7]nible au so[Am]leil
{end_of_chorus}

Dans les bars à la tombée du jour
Avec les marins
Quand on parle de filles et d'amour
Un verre à la main
{newline}
Je perds la notion des choses
Et soudain ma pensée
M'enlève et me dépose
Un merveilleux été
Sur la grève
{newline}
Où je vois tendant les bras
L'amour qui comme un fou
Court au devant de moi
Et je me pends au cou
De mon rêve
{newline}
Quand les bars ferment que les marins
Rejoignent leur bord
Moi je rêve encore jusqu'au matin
Debout sur le port

Un beau jour sur un rafiot craquant
De la coque au pont
Pour partir je travaillerai dans
La soute à charbon
{newline}
Prenant la route qui mène
À mes rêves d'enfant
Sur des îles lointaines
Où rien n'est important
Que de vivre
{newline}
Où les filles alanguies
Vous ravissent le cœur
En tressant m'a t'on dit
De ces colliers de fleurs
Qui enivrent
{newline}
Je fuirai laissant là mon passé
Sans aucun remords
Sans bagage et le cœur libéré
En chantant très fort
