{title: Mes emmerdes}
{artist: Charles Aznavour}
{album: 40 chansons d'or}
{cover: 40-chansons-d-or}
{language: french}
{columns: 2}
{capo: 3}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: C7 frets 0 3 2 3 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: A7 frets X 0 2 0 2 0}
{define: Dm frets X X X 0 2 3 1}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: E& frets X X 1 3 4 3 special}
{define: G7 frets 3 2 0 0 0 1}

J'ai travai[C]llé des ann[E]ées
Sans ré[Am]pit jour et [C7]nuit
Pour réu[F]ssir
Pour gra[A7]vir le so[Dm]mmet [A7 Dm]
En oubli[F]ant souvent [E]dans
Dans ma c[Am]ourse contre le [Fm]temps
Mes am[C]is, mes am[G]ours, mes emm[F]erdes[C G C]

À corps perdu, j'ai couru
Assoiffé, obstiné
Vers l'horizon
L'illusion vers l'abstrait
En sacrifiant, c'est navrant
Je m'en accuse à présent
Mes amis, mes amours, mes emmerdes

{start_of_chorus}
  Mes amis, c'é[Fm]tait tout en par[Bb]tage
  Mes amours fai[Eb]saient très, très bien [C7]l'amour
  Mes emmerdes é[Am]taient ceux de notre [D]âge
  Où l'argent, c'est do[Am]mmage
  Éper[D]onnait nos [G]jours[G7]
{end_of_chorus}

Pour être fier, je suis fier
Entre nous, je l'avoue
J'ai fait ma vie
Mais il y a un mais
Je donnerais ce que j'ai
Pour retrouver, je l'admets
Mes amis, mes amours, mes emmerdes

Mes relations vraiment sont
Haut placées, décorées
Influents, bedonnants
Des gens bien
Ils sont sérieux mais près d'eux
J'ai toujours le regret de
Mes amis, mes amours, mes emmerdes

{start_of_chorus}
  Mes amis étaient plein d'insouciance
  Mes amours avaient le corps brûlant
  Mes emmerdes aujourd'hui quand j'y pense
  Avaient peu d'importance
  Et c'était le bon temps
{end_of_chorus}

Les canulars, les pétards
Les folies, les orgies
Le jour du bac
Le cognac, les refrains
Tout ce qui fait, je le sais
Que je n'oublierai jamais
Mes amis, mes amours, mes emmerdes
