{title: The lakes of Canada}
{artist: The Innocence Mission}
{album: Birds of my neighborhood}
{cover: birds-of-my-neighborhood}
{language: english}
{columns: 2}
{capo: 5}
{define: Dm frets X X 0 2 3 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}

{guitar_comment: Intro: [Dm F C G] {repeat: 2}}
{newline}
[F]Look for me another [C]day
I feel that I could [G]change
I feel that I could [Dm]change
[F]There's a sudden joy that's [C]like
A fish, a moving [G]light
I thought I saw [Dm]it
[F]Rowing on the lakes of [C]Canada [G]

{start_of_chorus}
  Oh laughing [Dm]man
  What have you [C]won?
  Don't tell me [Am]what cannot be [F]done
  My little [Dm]mouth, my winter [C]lungs
  Don't tell me [Am]what cannot be [F]done
  Cannot be done
  [F C G Dm]
{end_of_chorus}

Walking in the circle of
A flashlight someone starts
To sing, to join in
Talk of loneliness in quiet
Voices I am shy
But you can reach me
Rowing on the lakes of Canada {repeat: 2}

So [Dm]look for me another [C]time
Give me another [Am]day
I feel that I could [F]change {repeat: 2}
[F]Rowing on the lakes of [C]Canada [G] {repeat: 8}
