{title: En l'an 2001}
{artist: Pierre Bachelet}
{album: En l'an 2001}
{cover: en-l-an-2001}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}


[C]Sur les photographies de ce vieux caillou
Trois milliards de fourmis qui courent après [F]nous
[F]C'est sympa, c'est marrant, mais on sera com[C]bien
Quand on aura vingt [F]ans en l'[E]an 200[Am]1


On posera nos valises, nos cantines en fer
Sur un bout de banquise, un coin de désert
Et on s'lavera les dents avec des refrains
Quand on aura vingt ans en l'an 2001

{start_of_chorus}
  [F]Moi j'aurai les cheveux blancs
  Je serai vieux de[C]main
  Quand t'auras tes vingt [F]ans
  En l'[E]an 200[Am]1
{end_of_chorus}

{start_of_chorus}
  [C]Petit bonhomme
  Tu viens d'éclore comme
  [G]Un ange humain
  Tout petit bout d'homme
  [Am]Qui tend la main
  Pour faire ses premiers [G]pas
{end_of_chorus}

{start_of_chorus}
  [F]Petit bonhomme
  Traverser le salon
  [Em]C'est un peu comme
  Atteindre l'horizon
  [F]Petit bonhomme
  Faut jamais baisser les [G]bras
{end_of_chorus}


Et on posera nos pelles à l'heure du repas
On chauffera nos gamelles sur des feux de bois
On fera des cerfs-volants pour aller plus loin
Quand on aura vingt ans en l'an 2001

{start_of_chorus}
  J'aurai bien des tourments
  Tu n'en sauras rien
  Quand t'auras tes vingt ans
  En l'an 2001
{end_of_chorus}

{start_of_chorus}
  Petit bonhomme
  Tu veux tout faire comme
  T'en as envie
  Vivre au maximum
  Brûler ta vie
  Sans savoir où tu vas
{end_of_chorus}

{start_of_chorus}
  Petit bonhomme
  Partir sans rien savoir
  C'est un peu comme
  Marcher dans la nuit noire
  Petit bonhomme
  Et dire que j'ai fait comme toi
{end_of_chorus}


On se fera des igloos, on mangera du phoque
Et on plantera des clous en plein dans le roc
On n'aura plus de gants, on aura nos poings
Quand on aura vingt ans en l'an 2001


Sur les photographies de ce vieux caillou
Trois milliards de fourmis qui courent après nous
C'est sympa, c'est marrant, mais on sera combien
Quand on aura vingt ans en l'an 2001
