{title: Vingt ans}
{artist: Pierre Bachelet}
{album: Le meilleur de Bachelet}
{cover: le-meilleur-de-bachelet}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: Am frets X 0 2 2 1 0}

[Em]En ce temps-là, je vivais
Comme un oiseau sur la [C]branche
Devant les files de ci[Em]né
Je faisais la [G]manche
{newline}
[Em]C'était Les copains d'abord
Et les premiers transis[C]tors
Sidney Bechet, Petite [Em]fleur
Les bleus sur le [F]cœur
{newline}
En ce temps-là, les trot[Dm]toirs
C'était manifs et guitares
Même que c'est toujours comme [G]ça

{start_of_chorus}
  En ce temps-là, j'avais vingt [C]ans
  Sur la télé en noir et [Am]blanc
  On découvrait le rock'n'[F]roll
  Elvis Presley et les i[G]doles
  Fauteuils cassés dans tous les music-halls
{end_of_chorus}

{start_of_chorus}
  En ce temps-là, c'était Paris
  C'était la guerre en Algérie
  Dans les bistrots d'la Banlieue Nord
  On n'était pas toujours d'accord
  Ira ou pas, d'accord ou pas d'accord
{end_of_chorus}

En ce temps-là de ta vie
Tu rêvais d'avoir ton bac
Et de monter à Paris
T'inscrire à la fac
{newline}
Et puis y'avait le mois d'mai
Qui préparait ses pavés
C'est là qu'on s'est rencontré
Mouchoirs sur le nez
{newline}
Le monde était à refaire
Et dans ta chambre à Nanterre
C'est justement c'qu'on a fait

{start_of_chorus}
  En ce temps-là, j'avais vingt ans
  Et toi t'en avais presque autant
  T'avais un parfum de verveine
  Et de grenade lacrymogène
  Et puis, surtout, tu m'prenais pour Verlaine
{end_of_chorus}

{start_of_chorus}
  Alors soudain ç'a été nous
  Comme un tonnerre, un coup d'grisou
  Y'avait plus qu'nous dans nos blousons
  Y'avait plus qu'nous dans nos chansons
  Dans les discours, carrefour de l'Odéon
{end_of_chorus}

{start_of_chorus}
  En ce temps-là, j'avais vingt ans
  J'avais vingt ans pour très longtemps
  L'amour chantait sa carmagnole
  En descendant rue des Écoles
  Affiches d'une main, de l'autre le pot d'colle
{end_of_chorus}

{start_of_chorus}
  En ce temps-là, j'avais vingt ans
  J'avais vingt ans depuis longtemps
  Ferré passait à la radio
  C'était les vacances en deux-chevaux
  Et toutes les filles se prenaient pour Bardot
{end_of_chorus}

{start_of_chorus}
  C'était la télé qui s'allume
  Pour le premier pas sur la Lune
  En ce temps-là, c'était le rock
  Mais on changeait déjà d'époque
  Et les Beatles allaient se séparer
{end_of_chorus}

{start_of_chorus}
  En ce temps-là, j'avais vingt ans
  J'avais vingt ans éternellement
  L'amour chantait sa carmagnole
  En montant la rue des Écoles
  T'avais ta main posée sur mon épaule
{end_of_chorus}
