{title: Talkin' about the revolution}
{artist: Tracy Chapman}
{album: Collection}
{cover: collection}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: Cadd9 frets 0 3 2 0 3 0 special}
{define: Em frets 0 2 2 0 0 0}
{define: Dsus4 frets X 0 0 2 3 3 special}
{define: D frets X X 0 2 3 2}

{start_of_chorus}
  D[G]on't you [Cadd9]know
  [Em]They're talkin' about [Dsus4]a revolu[G]tion
  It [Cadd9]sounds [Em]like [D]a whisper
  Don't you know
  They're talkin' about a revolution
  It sounds like a whisper
{end_of_chorus}


While they're standing in the welfare lines
Crying at the doorsteps of those armies of salvation
Wasting time in the unemployment lines
Sitting around waiting for a promotion

{start_of_chorus}
  D[G]on't you [Cadd9]know
  [Em]They're talkin' about [Dsus4]a revolu[G]tion
  It [Cadd9]sounds [Em]like [D]a whisper
  Don't you know
  They're talkin' about a revolution
  It sounds like a whisper
{end_of_chorus}


Poor people gonna rise up
And get their share
Poor people gonna rise up
And take what's theirs

{start_of_chorus}
  Don't you know
  You better run, run, run...
  Oh I said you better
  Run, run, run...
  Finally the tables are starting to turn
  Talkin' about a revolution
{end_of_chorus}
