{title: America}
{artist: Razorlight}
{album: razorlight}
{cover: razorlight}
{language: english}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}


[G]What a [A]drag it is
The [D]shape i'm [G]in
Well I [A]go out somewhere
Then I [D]come home a[G]gain

[G]I light a [A]cigarette
'Cause [D]I can't get no [G]sleep
There's [G]nothing on the TV, [A]nothing on the radio
That [D]means that much to [G]me

{start_of_chorus}
  [G]All my [A]life[D]
  Watching A[G]merica
  [G]All my [A]life [D]
  There's panic in A[G]merica
  [Em]Oh, oh, [A]oh, oh[D]
  There's trouble in A[G]merica
  [Em]Oh, oh, [A]oh, oh[D]
{end_of_chorus}


[G]Yesterday [A]was easy
Happiness [D] came and [G]went
I got the [A]movie script
But I [D]don't know what it [G]meant

[G]I light a [A]cigarette
'Cause [D]I can't get no [G]sleep
There's [G]nothing on the TV, [A]nothing on the radio
That [D]means that much to [G]me
There's [G]nothing on the TV, [A]nothing on the radio
That [D]I can believe [G]in


[G]Yester[A]day was easy
[D]Yes I got the [G]news
When you [A]get it straight
But [D]stand up, you just can't [G]lose

[G]Give you my [A]confidence
[D]All my faith in [G]life
Don't stand me up, [A]don't let me down
[D]I need you to[G]night

{start_of_bridge}
To [G]hold [A]me, [D] say you'll be [G]here {repeat: 3}
To [G]hold ...[A] [D]
{end_of_bridge}

[G]Tell me how does it [A]feel[D] [G] {repeat: 4}
