{title: Ulysse}
{artist: Ridan}
{album: L'ange de mon démon}
{cover: l-ange-de-mon-demon}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}


[Dm]Heureux qui comme Ulysse a [Gm]fait un beau voyage
Ou [Bb]comme c'est c'ui là qui [A]conquît la toison
Et puis est retourné plein d'usage et raison
Vivre entre ses parents le reste de son âge


Quand reverrai-je hélas de mon petit village
Fumer la cheminée et en quelle saison
Saison
Reverrai-je le clôt ?

{start_of_chorus}
  Mais quand reverrai-je de mon petit village
  Fumer la cheminée et en quelle saison
  Mais quand reverrai-je
  Mais quand reverrai-je de mon petit village
  Fumer la cheminée et en quelle saison
  Mais quand reverrai-je
  Quand reverrai-je ?
{end_of_chorus}


Reverrai-je le clôt de ma pauvre maison
Qui m'est une province et beaucoup davantage
Plus me plaît le séjour qu'ont bâti mes aïeux
Que des palais romains le front audacieux


Plus que le marbre dur me plaît l'ardoise fine
Plus mon Loire Gaulois que le Tibre Latin
Plus mon petit liré que le Mont Palatin
Et plus que l'air marin la douceur angevine


J'ai traversé les mers à la force de mes bras
Seul contre les dieux perdu dans les marées
Retranché dans une cale et mes vieux tympans percés
Pour ne plus jamais entendre les sirènes et leur voix


Nos vies sont une guerre où il ne tient qu'à nous
De nous soucier de nos sorts, de trouver le bon choix
De nous méfier de nos pas et de toute cette eau qui dort
Qui pollue nos chemins, soit disant pavés d'or
