%&scouts
\selectlanguage{french}
\songcolumns{2}

\beginsong{Le monsieur en chemise}
  [by={Marc Durand},cover={scouts}]

%  \cover

  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}

  \beginverse*
    \musicnote{\Pattern 1 : \nolyrics{\[Am C F C G]}}
  \endverse

  \beginverse
    Je suis jaune, j’ai 8 ans
    Et j’ai peur sans ma maman
    J’sais rien faire, j’pleure tout le temps
    Et j’me d’mande ce qui m’attend
    Y a un m’sieur qui m’regarde du haut de ses 19 ans
    Qui me dit \og t’inquiète pas tu vas kiffer pour longtemps \fg
  \endverse

  \beginverse*
    \musicnote{\Pattern 2 : \nolyrics{\[F C G C]} \rep{2}}
  \endverse

  \beginchorus
    Et il avait \echo{*Clap*, *clap*\,!}
    Raison \echo{*Clap*, *clap*\,!}
    Le monsieur, le monsieur en chemise
    Et il avait \echo{*Clap*, *clap*\,!}
    Raison \echo{*Clap*, *clap*\,!}
    De me faire un petit peu la leçon
  \endchorus

  \beginverse
    Je suis bleu, j’ai 12 ans
    Et j’ai plus peur sans maman
    Entouré de copains, ils ne sont jamais bien loins
    J'ai appris, j'ai grandi, j'ai découvert la vraie vie
    Et l'monsieur qui me dit \og Tu vas voir, c'est pas fini \fg
  \endverse

  \beginverse
    Je suis rouge, j’ai 15 ans
    Et j’kiffe quand y a plus maman
    Entouré des mêmes gens qui avait quand j’avais 8 ans
    Y a un m’sieur qui m’regarde du haut de ses 25 ans
    Qui me dit \og mon p’tit gars t’es en train de dev’nir grand \fg
  \endverse

  \beginverse
    Je suis vert, j’suis majeur
    Et j’pense même plus à ma mère
    À bâtir des projets, à partir à l’étranger
    Y a un m’sieur qui me dit « après ça c’est terminé »
    Je lui dis « sûr’ment pas a mon tour de faire rêver »
  \endverse

  \beginchorus
    Et maintenant \echo{*Clap*, *clap*\,!}
    C'est moi \echo{*Clap*, *clap*\,!}
    Le monsieur, le monsieur en chemise
    Et maintenant \echo{*Clap*, *clap*\,!}
    C'est moi \echo{*Clap*, *clap*\,!}
    Qui me permet de faire un peu la leçon
  \endchorus
  
\endsong
