\selectlanguage{french}
\songcolumns{2}

\beginsong{Le monsieur en chemise}
  [by={Marc Durand},cover={scouts}]

  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}

  \beginverse
    \[Am] Je suis \[C]jaune, j’ai 8 \[F]ans
    Et j’ai \[C]peur sans ma ma\[G]man
    \[Am] J’sais rien \[C]faire, j’pleure tout le \[F]temps
    Et j’me d’\[C]mande ce qui m’at\[G]tend
    \[Am] Y a un \[C]m’sieur qui m’re\[F]garde du haut \[C]de ses 19 \[G]ans
    \[Am] Qui me \[C]dit \og{}t’inquiète \[F]pas tu vas \[C]kiffer pour long\[G]temps\fg{}
  \endverse

  \beginchorus
    Et il a\[F]vait \echo{*Clap*, *clap*!}
    \[C]Raison \echo{*Clap*, *clap*!}
    Le mon\[G]sieur, le mon\[C]sieur en chemise
    Et il a\[F]vait \echo{*Clap*, *clap*!}
    \[C]Raison \echo{*Clap*, *clap*!}
    De me \[G]faire un petit \[C]peu la leçon
  \endchorus

  \beginverse
    Je suis bleu, j’ai 12 ans
    Et j’ai plus peur sans maman
    Entouré de copains, ils ne sont jamais bien loins
    J'ai appris, j'ai grandi, j'ai découvert la vraie vie
    Et l'monsieur qui me dit \og{}Tu vas voir, c'est pas fini\fg{}
  \endverse

  \beginverse
    Je suis rouge, j’ai 15 ans
    Et j’kiffe quand y a plus maman
    Entouré des mêmes gens qui avait quand j’avais 8 ans
    Y a un m’sieur qui m’regarde du haut de ses 25 ans
    Qui me dit \og mon p’tit gars t’es en train de dev’nir grand \fg
  \endverse

  \beginverse
    Je suis vert, j’suis majeur
    Et j’pense même plus à ma mère
    À bâtir des projets, à partir à l’étranger
    Y a un m’sieur qui me dit \og{}après ça c’est terminé\fg{}
    Je lui dis \og{}sûr’ment pas a mon tour de faire rêver\fg{}
  \endverse

  \beginchorus
    Et maintenant \echo{*Clap*, *clap*!}
    C'est moi \echo{*Clap*, *clap*!}
    Le monsieur, le monsieur en chemise
    Et maintenant \echo{*Clap*, *clap*!}
    C'est moi \echo{*Clap*, *clap*!}
    Qui me permets de faire un peu la leçon
  \endchorus
  
\endsong
