{title: Hélène}
{artist: Roch Voisine}
{album: Hélène}
{cover: helene}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: Am frets X 0 2 2 1 0}


[Em]Seul sur le sa[G]ble
Les yeux dans [C]l'eau
[D]Mon rêve était trop [Em]beau
L'été qui s'achè[G]ve tu parti[C]ras
À [D]cent mille lieux de [Em]moi
Comment oubli[G]er ton sou[C]rire
Et [D]tellement de souve[Em]nirs [G][C][D]

[Em]Nos jeux dans les va[G]gues
Près du [C]quai
Je [D]n'ai vu le temps pas[Em]ser
L'amour sur la pla[G]ge déser[C]tée
Nos [D]corps brûlés enla[Em]cés
Comment t'ai[G]mer si tu t'en [C]vas
Dans [D]ton pays loin là-[Em]bas [G][C][D]

{start_of_chorus}
  [G]Hélène things you [C]do
  [G]Make me crazy 'bout [C]you
  [G]Pourquoi tu pars ? Reste [C]ici
  [Am]J'ai tant besoin d'une a[D]mie
{end_of_chorus}

{start_of_chorus}
  [G]Hélène things you [C]do
  [G]Make me crazy 'bout [C]you
  [G]Pourquoi tu pars si [C]loin de moi
  [Am]Là ou le vent te porte
  [C]Loin de mon cœur qui [G]bat [D][C]
{end_of_chorus}

{start_of_chorus}
  [G]Hélène things you [C]do
  [G]Make me crazy 'bout [C]you
  [G]Pourquoi tu pars reste [C]ici
  [Am]Reste encore juste une [D]nuit
{end_of_chorus}


[Em]Seul sur le sa[G]ble
Les yeux dans [C]l'eau
[D]Mon rêve était trop [Em]beau
L'été qui s'achè[G]ve tu parti[C]ras
À [D]cent mille lieux de [Em]moi
Comment t'ai[G]mer si tu t'en [C]vas
Dans [D]ton pays loin là-[Em]bas [G][C][D]
Dans [D]ton pays loin là-[Em]bas [G][C][D]

Dans [D]ton pays loin de [Em]moi
