{title: La légende Oochigeas}
{artist: Roch Voisine}
{album: I'll always be there}
{cover: ill-always-be-there}
{language: french}
{columns: 2}
{capo: 2}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: B7 frets X 2 1 2 0 2}


[Em] Au temps des légendes an[D]ciennes
Avant que l'homme blanc ne [C]vienne
Vivait une jeune orphe[Em]line [D] [C] [Em]

[Em] Un jour une flamme trop [D]vive
Que le vent souffla de la [C]rive
Lui vola sa beauté di[Em]vine [D] [C] [G]

[G] Son cri résonna dans la [D]plaine
La terre et le vent se sou[C]viennent
De son courage et de sa [B7]peine

{start_of_chorus}
  {echo: Elle s'appelait}
  [Em]Oo-oo-oo-[D]oo-oo-oo-[C]oo-chige[Em]as {repeat: 2}
{end_of_chorus}


Dans un des villages voisins
Vivait un prince magicien
Qui fit la promesse impossible

D'unir sa vie et son histoire
À celle qui saurait le voir
Lui, que l'on savait invisible

Toutes les filles du village
Ne virent là-bas que son mirage
Et la seule à voir son visage

{start_of_chorus}
  {echo: S'appelait}
  Oo-oo-oo-oo-oo-oo-oo-chigeas {repeat: 2}
{end_of_chorus}

Au temps des légendes anciennes
Avant que l'homme blanc ne vienne...
Vivait une orpheline... indienne
