{title: C'est comme ça}
{artist: Rita Mitsouko}
{album: The No Comprendo}
{cover: the-no-comprendo}
{language: french}
{columns: 2}
{capo: 4}
{define: D frets X X 0 2 3 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}

{guitar_comment: Intro :  | [D] | [Bm] | [D] | [Bm] | }

{start_of_chorus}
  C'est comme [C]ça
  Ah, [D]la la la la
{end_of_chorus}

Ouais le secret ça coupe et ça donne
O[Bm]h, oh, faut que j'move
S[D]ans fin du venin qui me fait mal au [Bm] cœur
Q[D]uand le serpent
Chaloupe et console
O[Bm]h, oh, faut que j'move
L[D]'ami Sadi s'enlise et là ça fait [Bm] peur

{start_of_chorus}
  Si c'est [C]ça
  Ah, [D]la la la la
{end_of_chorus}

Ça le susurre à mes entournures
A[Bm]h, ah, faut que j'move
Ç[D]a le grince juste pendant la [Bm] nuit
A[D]h, c'est comme ça ça plonge et ça vire
A[Bm]h, ah, faut que j'move
[D]Et ça gêne quoi, quand y'a pas de [Bm]plaisir

{start_of_chorus}
  C'est comme [C]ça
  Ah [D]la la la la
{end_of_chorus}

La lala lala lala lalala... [Bm]
[D]J'veux pas t'abandonner, mon bébé [Bm]
[D]J'veux pas nous achever, tu sais [Bm]
[D]C'est pas que je veuille tenir ni que je veuille m'enfuir
[Bm]Il me faut prendre le frais, c'est vrai [D] [Bm] [D] [Bm] [C]
H[D]é, viens près de moi que je te le [Bm]dises
Faut que j'move ce [D]secret qui me tord le c[Bm]œur
[C]Ah, [D]la la la...
