\selectlanguage{english}
\songcolumns{2}
\beginsong{Stand by me}
  [by={Ben E. King},cover={ben-e-king-best-of},album={Best of}]

  \cover
  \gtab{A}{X02220}
  \gtab{F#m}{2:022000}
  \gtab{D}{XX0232}
  \gtab{E}{022100}

  \begin{verse}
    When the \[A]night has come \[F#m] and the land is dark
    And the \[D]moon is the \[E]only light we see \[A]
  \end{verse}

  \begin{verse*}
    No I won't be afraid, oh, I won't be afraid
    Just as long as you stand, stand by me
  \end{verse*}

  \begin{chorus}
    So darling, darling, stand by me, oh stand by me
    Oh stand, stand by me, stand by me
  \end{chorus}

  \begin{verse}
    If the sky that we look upon should tumble and fall
    Or the mountains should crumble to the sea
  \end{verse}

  \begin{verse*}
    I won't cry, I won't cry, no I won't shed a tear
    Just as long as you stand, stand by me
  \end{verse*}

  \begin{chorus}
    Whenever your in trouble won't you stand by me, oh stand by me
    Oh stand, oh stand, stand by me
  \end{chorus}

\endsong
