{title: La tribu de Dana}
{artist: Manau}
{album: Panique celtique}
{cover: panique-celtique}
{language: french}
{columns: 1}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}

{partition: La_tribu_de_Dana.ly}

Le vent [Am]souffle sur les plaines de [G]la Bretagne armoricaine
Je [F]jette un dernier regard sur ma [Em]femme, mon fils et mon domaine
[Am] Akim, le fils du forge[G]ron est venu me chercher
[F] Les druides ont décidé de [Em]mener le combat dans la val[Am]lée
{newline}
Là où tous nos ancêtres, de géants guerriers celtes
Après de grandes batailles se sont imposés en maîtres
C'est l'heure maintenant de défendre notre terre
Contre une armée de Simériens prête à croiser le fer
{newline}
Toute la tribu s'est réunie autour de grands menhirs
Pour invoquer les dieux afin qu'ils puissent nous bénir
Après cette prière avec mes frères sans faire état de zèle
Les chefs nous ont donné à tous des gorgées d'hydromel
{newline}
Pour le courage, pour pas qu'il y ait de faille
Pour rester grand set fiers quand nous serons dans la bataille
Car c'est la première fois pour moi que je pars au combat
Et j'espère être digne de la tribu de Dana

{start_of_chorus}
  Dans la val[Am]lée {echo: oh [G]oh}
  De Da[F]na {echo: la li la [Em]la}
  Dans la val[Am]lée {echo: oh [G]oh}
  J'ai pu en[F]tendre [Em]les é[Am]chos
{end_of_chorus}

{start_of_chorus}
  Dans la vallée {echo: oh oh}
  De Dana {echo: la li la la}
  Dans la vallée {echo: oh oh}
  Des chants de guerre près des tombeaux
{end_of_chorus}

Après quelques incantations de druides et de magie
Toute la tribu, le glaive en main courait vers l'ennemi
La lutte était terrible et je ne voyais que les ombres
Tranchant l'ennemi qui revenait toujours en surnombre
{newline}
Mes frères tombaient l'un après l'autre devant mon regard
Sous le poids des armes que possédaient tous ces barbares
Des lances, des haches et des épées dans le jardin d'Eden
Qui écoulaient du sang sur l'herbe verte de la plaine
{newline}
Comme ces jours de peine où l'homme se traîne
À la limite du règne du mal et de la haine
Fallait-il continuer ce combat déjà perdu ?
Mais telle était la fierté de toute la tribu
{newline}
La lutte a continué comme ça jusqu'au soleil couchant
De férocité extrême en plus d'acharnement
Fallait défendre la terre de nos ancêtres enterrés là
Et pour toutes les lois de la tribu de Dana

Au bout de la vallée on entendait le son d'une corne
D'un chef ennemi qui appelait toute sa horde
Avait-il compris qu'on lutterait même en enfer
Et qu'à la tribu de Dana appartenaient ces terres ?
{newline}
Les guerriers repartaient, je ne comprenais pas
Tout le chemin qu'ils avaient fait pour en arriver là
Quand mon regard se posa tout autour de moi
J'étais le seul debout de la tribu, voilà pourquoi
{newline}
Mes doigts se sont écartés, tout en lâchant mes armes
Et le long de mes joues se sont mises à couler des larmes
Je n'ai jamais compris pourquoi les dieux m'ont épargné
De ce jour, noir, de notre histoire que j'ai contée
{newline}
Le vent souffle toujours sur la Bretagne armoricaine
Et j'ai rejoins ma femme, mon fils et mon domaine
J'ai tout reconstruit de mes mains pour en arriver là
Je suis devenu roi de la tribu de Dana
