{title: La seine}
{artist: -M-}
{album: La seine}
{cover: la-seine}
{language: french}
{columns: 2}
{capo: 5}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}

{partition: La_seine_rythm.ly}

{guitar_comment:  Intro : {partition: La_seine_riff1.ly} | [Am] | [F] | [C] [E] | [Am] |}
{newline}
[Am]Elle sort de son lit [F]tellement sure d'elle
[C]La Seine, [E]la Seine, [Am]la Seine
[Am]Tellement jolie, [F]elle m'ensorcelle
[C]La Seine, [E]la Seine, [Am]la Seine

[Am]Extralucide, la [F]Lune est sure
[C]La Seine, [E]la Seine, [Am]la Seine
[Am]Tu n'es pas saoul, [F]Paris est sous
[C]La Seine, [E]la Seine, [Am]la Seine

{start_of_chorus}
  [Am]Je ne sais, ne sais, ne sais [F]pas pourquoi
  C'est comme [C]ça, la [E]Seine et [Am]moi
  [Am]Je ne sais, ne sais, ne sais [F]pas pourquoi
  On s'aime comme [C]ça, la [E]Seine et [Am]moi
{end_of_chorus}

Extralucide quand tu es sur
La Seine, la Seine, la Seine
Extravagante quand l'ange est sur
La Seine, la Seine, la Seine

{start_of_bridge}
[A]Sur l'pont des arts
[D]Mon cœur vac[E]ille
[F]Entre deux [G]eaux
[A]L'air est si bon
[A]Cet air si pur
[D]Je le resp[E]ire
[F]Nos reflets [G]perchés sur ce [A]pont
{end_of_bridge}

Tu lu tu lu tu ...
C'est comme ça la Seine et moi {repeat: 4}
