\selectlanguage{french}
\songcolumns{2}
\beginsong{La seine}
  [by={-M-},cov={la-seine},album={La seine}]

  \cover
  \capo{5}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{E}{022100}

  \lilypond{La_seine_rythm}

  \begin{verse*}
    \musicnote{\nolyrics \Intro : \lilypond{La_seine_riff1} | \[Dm] | \[B&] | \[F] \[A] | \[Dm] |}
  \end{verse*}

  \begin{verse}
    \[Dm]Elle sort de son lit \[B&]tellement sure d'elle
    \[F]La Seine, \[A]la Seine, \[Dm]la Seine
    \[Dm]Tellement jolie, \[B&]elle m'ensorcelle
    \[F]La Seine, \[A]la Seine, \[Dm]la Seine
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[Dm]Extralucide, la \[B&]Lune est sure
      \[F]La Seine, \[A]la Seine, \[Dm]la Seine
      \[Dm]Tu n'es pas saoul, \[B&]Paris est sous
      \[F]La Seine, \[A]la Seine, \[Dm]la Seine
    \end{verse}
  \end{repeatedchords}

  \begin{chorus}
    \[Dm]Je ne sais, ne sais, ne sais \[B&]pas pourquoi
    C'est comme \[F]ça, la \[A]Seine et \[Dm]moi
    \[Dm]Je ne sais, ne sais, ne sais \[B&]pas pourquoi
    On s'aime comme \[F]ça, la \[A]Seine et \[Dm]moi
  \end{chorus}

  \begin{verse}
    Extralucide quand tu es sur
    La Seine, la Seine, la Seine
    Extravagante quand l'ange est sur
    La Seine, la Seine, la Seine
  \end{verse}
 Dm                D7    Gm             A7              
   Sur le pont des arts,    mon coeur vacille
 Bb           C     D               D 
   Entre deux eaux,    l'air est si bon
 Dm           D7   Gm          A7        
   Cet air si pur,    je le respire
 Bbmaj7        Bbmaj7         Bbmaj7     Bbmaj7     
   Nos reflets perchés sur ce pont
  \begin{bridge}
    \[Dm]Sur l'pont des \[E7]arts
    \[Gm]Mon cœur vac\[A7]ille
    \[B&]Entre deux \[C]eaux
    \[D]L'air est si bon
    \[Dm]Cet air si \[D7]pur
    \[Gm]Je le resp\[A7]ire
    \[B&]Nos reflets perchés sur ce pont
  \end{bridge}

  \begin{verse*}
    Tu lu tu lu tu {\dots}
    C'est comme ça la Seine et moi \rep{4}
  \end{verse*}

\endsong
