{title: Machistador}
{artist: -M-}
{album: Le bapteme}
{cover: le-bapteme}
{language: french}
{columns: 2}
{define: Gm base-fret 3 frets 0 2 2 1 0 0}
{define: B& frets X 1 3 3 3 1}
{define: B frets X 2 4 4 4 2}
{define: C base-fret 3 frets X 0 2 2 2 0}

{guitar_comment: Intro : [Gm][B&][B][C]}


[Gm]Je suis un missionnaire de la drague, je l'a[B&]voue[B][C]
[Gm]Le kiki au toutou en espadrilles a c[B&]lous[B][C]
[Gm]Elle craquait sur les sièges, les penden[B&]tifs[B][C]
[Gm]J'ai la poupée d'E.T. dans ma golf G[B&]TI[B][C]

Elle était émotive en parlant de Jean-Yves
Un amant incompris, qu'elle quitta pour Henri
Mais j'me foutais d'sa vie
Et surtout de son avis
Beaucoup moins de son envie
Tu veux pas... j'reste en vie

{start_of_chorus}
  Je suis un machistador
  Et je crois qu'elle m'adore
  Non, non, non
  Y'a pas d'error
  Machistador
{end_of_chorus}


Je me brise au Whisky-Glace
Mais je courtise avec classe
Je m'allume au Malibu
Malade, pas beau quand j'ai trop bu (berk !)

Les magazines nous contaminent
J'préfère encore les fanzines
Pour la télé y a pas photo
J'préfère Hervé l'idiot (Blblblbl !)

Point d'vue image du monde
A votre âge c'est immonde
De vivre sur le cul de ces individus
Qui n'ont pas plus à dire
Que Raoul sur sa tire...

{guitar_comment: Chorus}


Dans le mouvement d'approche
J'ai le mou membre en poche
Et d'un pas pragmatique
Je pratique la drague...

Mais ma poitrine est imberbe
Il faut y remédier
Pour jouer au salaud
Comme les fils de John Wayne
Avec un long manteau, un chapeau...
Non , pas la peine !

Même les jours difficiles
J'ai toujours les mots piles

{guitar_comment: Chorus}


Macho macho Machistador
Macho macho J'ADORE
Macho macho Machistador
Macho macho J'ADORE !
