{title: Mama Sam}
{artist: -M-}
{album: Je dis aime}
{cover: je-dis-aime}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: E frets 0 2 2 1 0 0}
{define: F frets 1 3 3 2 1 1}
{define: A frets X 0 2 2 2 0}

{guitar_comment: Intro : [G][E] {repeat: 3} [A][B][C][D][C][B][A]}


[G]Quand je te revois Mama [E]Sam [F][F#]
[G]Je retrouve les vraies va[E]leurs [F][F#]
[G]Un si grand cœur une si belle [E]âme [F][F#]
[G]Qui ne se soucie jamais de l'[E]heure [F][F#]

[G]Quand je pense qu'elle était comme [E]moi [F][F#]
[G]Issue de ce pays gla[E]cial [F][F#]
[G]Maintenant qu'elle vit au Ken[E]ya
C'est l'[A][B][C]africaine [D][C][B][A]occidentale

{start_of_chorus}
  [G]Non je ne connais [E]pas l'Afrique
  [C]Non je ne connais [D]pas l'Afrique
  [G]Aigrie est ma cou[E]leur de peau
  [C]Aigrie est ma cou[D]leur de peau
  [G]La vie est une ma[E]chine à fric
  [C]La vie est une ma[D]chine à fric
  Où [E]les [Em][E]affreux [Em]n'ont [E]pas [Em][E]d'afro[Em]
{end_of_chorus}


Tous ces jeunes américanisés
Nickés de la tête aux pieds
Génération très très marquée
Mama Sam est consternée

A cette époque où faire l'amour
Est un danger pour l'humanité
Il est honteux d'afficher Nike
Sur nos vêtements dégénérés

{guitar_comment: Chorus}


Mama Sam cette fois c'est décidé
M'éloigner de Paname me f'rait le plus grand bien
Et si ça s'trouve je n'reviendrai jamais
Je s'rais le plus blanc-bec de tous les africains

{guitar_comment: Chorus {repeat: 2}}
