{title: Onde sensuelle}
{artist: -M-}
{album: Je dis aime}
{cover: je-dis-aime}
{language: french}
{columns: 2}
{define: C#7 base-fret 4 frets X 0 2 0 2 0}
{define: G7 base-fret 3 frets 0 2 0 1 0 0}
{define: D#7 base-fret 6 frets X 0 2 0 2 0}
{define: Gm7 base-fret 3 frets 0 2 0 0 0 0}


[C#7]J'entends encore l'Onde [G#7 G7]Sensuelle
[C#7]De ta bouche sur la mienne[G#7 G7]
[C#7]C'était si fort, c'était si beau[G#7 G7]
[C#7]La philosophie de ton [D#7]souffle
Entre mes mo[G#7]ts[G7]

Les plumes volent encerclées par tes ondes
Mes habits collent, faut qu'j'm'innonde
Mais je n'sais plus où donner du crâne
Ça n'répond plus, j'attends la panne...
Mais comment t'atteindre...

{start_of_chorus}
  [Fm7]Mais comment t'att[G7 G#7]eindre
  Onde Sen[G7 C7]suelle
  [Fm7]Toi qui me donne[G7 G#7]
  des ailes[C#7 C7]
  [Fm7]Pourrais-je un [G7 G#7]jour
  Te rendre é[G7 C7]ternel
  [Fm7]Pour nous li[G7 G#7]er
  Jusqu'au c[C#7 C7]iel
{end_of_chorus}

{guitar_comment: [C#7 G#7 G7] {repeat: 2} }


Tes doubles sens si romantiques
M'ont troublé, Onde magique
Y'a-t-il un sens à ta venue
As-tu un nom ? Moi non plus !
Mais comment t'atteindre

{guitar_comment: Chorus}
