{title: Waiting on an angel}
{artist: Ben Harper}
{album: Welcome to the cruel world}
{cover: welcome-to-the-cruel-world}
{language: english}
{columns: 2}
{define: C frets X 3 0 0 1 0 special}
{define: C/B frets X 2 0 0 1 0 special}
{define: Am7/E frets 0 0 0 0 1 0 special}
{define: G frets 3 0 0 0 0 0 special}
{define: F frets 1 0 0 2 1 0 special}

[C]Wait[C/B]ing on [Am/E]an an[G]gel
[C]One to [C/B]carry [Am/E]me home[G]
[C]Hope you [C/B]come to [Am/E]see me soon[G]
Cause I [F]don't [G]want [Am/E]to go [Am/E]alone
I [F]don't [G]wanna [C]go alone [C/B]

Now angel won't you come by me
Angel hear my please
Take my hand lift me up
So that I can fly with thee
So that I can fly with thee [Am7/E]

{start_of_chorus}
  [F]And I'm [G]waiting [Am/E]on an angel[Am/E]
  [F]And I [G]know it [Am/E]won't be long[Am7/E]
  [F]To find [G]myself in [Am/E]a resting [Am/E]place
  [F]In my [G]angel's [C]arms [Am7/E]
  [F]In my [G]angel's [C]arms [C/B]
{end_of_chorus}

So speak kind to a stranger
Cause you'll never know
It just might be an angel come
Knockin' at your door {repeat: 2}

Waiting on an angel
One to carry me home
Hope you come to see me soon
Cause I don't wanna go alone
I don't wanna go alone
Don't wanna go
I don't wanna go alone
