{title: Widow of a living man}
{artist: Ben Harper}
{album: The will to live}
{cover: the-will-to-live}
{language: english}
{columns: 2}
{define: Asus2 frets X 0 2 2 0 0 special}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: D frets X X 0 2 3 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}


Mama [Asus2]why does he treat me so col[C]d?
So col[G]d
So col[D]d

Why do I feel so old?
So old {repeat: 2}

How long has he treated me unkind?
Unkind {repeat: 2}

Or have I always been so blind?
So blind {repeat: 2}

{start_of_chorus}
  I'm a [Asus2]widow
  I'm a [F]widow
  I'm a wi[G]dow
  Of [Asus2]a living [G]man {repeat: 3}
  [F] [G] [Asus2]
{end_of_chorus}


Why can't the time stay the same?
Stay the same {repeat: 2}

Now I am begging him to change
Please change {repeat: 2}

What about all the plans we've made?
Plans we've made
Lord have prayed

Now I am so afraid
I am so afraid {repeat: 2}


Mama why does he hurt me so?
He hurt me so {repeat: 2}

I'm gonna need some place to go
Some place to go {repeat: 2}

He's no longer some kind woman's son
Kind woman's son {repeat: 2}

Mama I think that I had better run
Had better run {repeat: 2}
