{language: english}
{columns: 1}
{title: All I want is you}
{artist: Polisar}
{album: Juno}


  {cover: juno}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  
    If [G]{I was} a flower growing [C]wild and [G]free
    All I'd want is you to be my [D]sweet honey [G]bee
    And if [G]{I was} a tree growing [C]tall and [G]green
    All I'd want is you to shade me and [D]be my [G]leaves
  

  {start_of_chorus}
    All I want is you, will you be my bride
    Take me by the hand and stand by my side
    All I want is you, will you stay with me?
    Hold me in your arms and sway me like the sea
  {end_of_chorus}

  
    If you were a river in the mountains tall
    The rumble of your water would be my call
    If you were the winter, I know I'd be the snow
    Just as long as you were with me, let the cold winds blow
  

  
    If you were a wink, I'd be a nod
    If you were a seed, well I'd be a pod
    If you were the floor, I'd wanna be the rug
    And if you were a kiss, I know I'd be a hug
  

  
    If you were the wood, I'd be the fire
    If you were the love, I'd be the desire
    If you were a castle, I'd be your moat
    And if you were an ocean, I'd learn to float
  


