{title: Éteins la lumière}
{artist: Axel Bauer}
{album: Sentinelles}
{url: www.axelbauer.com/}
{cover: sentinelles}
{language: french}
{columns: 1}
{define: A5 frets X 0 2 2 X X special}
{define: D frets X X 0 2 3 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: B base-fret 2 frets X 0 2 2 2 0}

{partition: Eteins_la_lumiere.ly}

À [A5]force de se voir, on ne se voyait [D]plus
À [A5]tant vouloir y croire, on n'y croyait [D]plus
Mais [A5]ne me laisse pas [D]si tu n'es pas sûre
[A5]Loin, loin de toi, tu me dis tout [D]bas

{start_of_chorus}
  Cette [F]petite avent[Am]ure
  [F] Va tourner en [Am]déconfiture
  [F] Écl[Am]aire moi [B]
  [F] Éteins la [Am]lumière
  [F] Montre-moi ton [Am]coté sombre
  [F] Regarde les [Am]ombres
  Qui [B]errent
  Cherche un peu de l[F]umière
  Tout s'éc[A5]laire
{end_of_chorus}

[A5]Maintenant que le ciel n'a plus de [D]mur
[A5]Laissons-nous glisser dans l'ouvert[D]ure
Le c[A5]œur est si léger [D]là où je t'emmène
[A5]D'autres sont allés dans ce dom[D]aine

{start_of_chorus}
  [F] Éteins la lu[Am]mière
  [F] Nettoie ce qui [Am]n'est pas toi
  [F] Souffle la [Am]poussière sur [B]toi
  [F] Éteins la [Am]lumière
  [F] Montre-moi ton [Am]coté sombre
  [F] Regarde les [Am]ombres
  Qui [B]errent
  Cherche un peu de l[F]umière
  Tout s'éc[A5]laire
{end_of_chorus}
