\selectlanguage{french}
\songcolumns{1}

\beginsong{Tous les gamins du monde}
  [by={Damien Saez},cover={tous-les-gamins-du-monde},album={Chanson support de sa "Tournée du manifeste" en 2017}]

  \cover

  \gtab{Am}{X02210}
  \gtab{Asus2}{x02200}
  \gtab{F}{x3321x}
  \gtab{E}{022100}

  \utab{Am}{2000}
  \utab{Asus2}{2:1341}
  \utab{F}{0100}
  \utab{E}{1402}

  \beginverse*
    \musicnote{\nolyrics{Intro : \[Am]}\rep{2}}
  \endverse

  \beginverse
    Tous les gam\[Am]ins du monde, charb\[Asus2]on sur du pap\[Am]ier,
    Dessineront t\[Am]oujours ton vis\[Asus2]age, Ô Libert\[F]é
    Nos crayons, c\[E]omme un poing levé contre des b\[Am]alles
    Pour montrer à\[E] l'obscurité qui tient la f\[Am]lamme
  \endverse

  \beginverse
    Resserre les r\[Am]angs, puis taille la m\[Asus2]ine à ton cray\[Am]on!
    Dis, petit p\[Am]rince, dis, r\[Asus2]edessine-moi l'horiz\[F]on
    Des libert\[E]és qui font la vie de nos bist\[Am]rots,
    Des sourires q\[E]ue nous tirent tous nos potes aux pinc\[Am]eaux!
  \endverse

  \beginverse
    Tous les gam\[Am]ins du monde, charb\[Asus2]on sur du pap\[Am]ier,
    Dessineront t\[Am]oujours ton vis\[Asus2]age, Ô libert\[F]é !
    Ici, oui, m\[E]on ami, c'est pas l'ignor\[Am]ance
    Jamais qui s\[E]era le drapeau de notre F\[Am]rance
  \endverse

  \beginverse
    À l'encre d\[Am]u crayon, à l\[Asus2]'encre de ma p\[Am]lume,
    À l'encre d\[Am]e nos yeux, au c\[Asus2]ombat sous l'enc\[F]lume,
    Menacés, m\[E]ais libres toujours et contre t\[Am]out
    Que rien jam\[E]ais ne mettra ma France à gen\[Am]oux
  \endverse

  \beginverse
    Tous les gam\[Am]ins du monde, charb\[Asus2]on sur du pap\[Am]ier,
    Dessineront t\[Am]oujours ton vis\[Asus2]age, Ô libert\[F]é !
    À ceux qui p\[E]lieront jamais sous la tyrann\[Am]ie
    Que nous sommes t\[E]ous les enfants du même pay\[Am]s       \[Am]
  \endverse

  \beginverse*
    \musicnote{\nolyrics{\[Am]\[Am]}}
    \musicnote{(Choeurs)}
  \endverse

  \beginverse
    Ce n'est pas m\[Am]on pays, ce s\[Asus2]oir, qu'on assass\[Am]ine
    C'est l'histoire de l\[Am]'Homme, c'est Pierr\[Asus2]ot, c'est Colomb\[F]ine
    C'est Michel A\[E]nge, puis c'est Lascaux, puis c'est Par\[Am]is
    C'est la lum\[E]ière, n'en déplaise à la tyrann\[Am]ie
  \endverse

  \beginverse
    C'est un peu d\[Am]e nous qui est part\[Asus2]i avec nos f\[Am]rères
    Et si vient l\[Am]'obscur, nous av\[Asus2]ons la lum\[F]ière
    Puis il n'est r\[E]ien de plus fort que le don de s\[Am]oi
    Que la main t\[E]endue vers celui qui vous comb\[Am]at
  \endverse

  \beginverse
    Je suis la F\[Am]rance, puis nous sommes l\[Asus2]es enfants du l\[Am]ibre
    Ici, ça f\[Am]ait longtemps qu'on b\[Asus2]rûle plus les l\[F]ivres
    Des violences,\[E]E nfants de nos sociétés mal\[Am]ades
    De nos arts p\[E]ris sous les terreurs des fusill\[Am]ades
  \endverse

  \beginverse
    À Cabu, à\[Am]Tignous, à C\[Asus2]harb, à Wolins\[Am]ki
    À tous les a\[Am]utres et puis aux f\[Asus2]ils de mon pay\[F]s
    À nos enf\[E]ants, misère qui savent même plus l\[Am]ire
    Il est temps, m\[E]on pays, oui, de redeven\[Am]ir
  \endverse

  \beginverse
    Allez la T\[Am]erre, allez la F\[Asus2]rance, allez mes F\[Am]rères!
    De tous les h\[Am]orizons, de t\[Asus2]outes les front\[F]ières
    Que jamais n\[E]e plient nos genoux devant la h\[Am]aine
    Puisque touj\[E]ours la force se nourrit de la p\[Am]eine
  \endverse

  \beginverse
    Ton pays c\[Am]hante ton prén\[Asus2]om pour que là-h\[Am]aut
    Pour que Cab\[Am]u boive un can\[Asus2]on avec Man\[F]o
    Si nous chant\[E]ons, puis si nous chanterons enc\[Am]ore
    La libert\[E]é aux mémoires de nos amis m\[Am]orts
  \endverse

  \beginverse
    Autant que d\[Am]essineront tous l\[Asus2]es gamins du m\[Am]onde
    Ton nom sur l\[Am]es arbres et puis p\[Asus2]arfois des Joc\[F]ondes
    Aux pinceaux q\[E]ui font les Vinci; les Wolins\[Am]ki
    Puis tous nos f\[E]rères qui font les cultures des pay\[Am]s
  \endverse

  \beginverse
    Ami, c'est p\[Am]as fini, am\[Asus2]i, il reste à b\[Am]oire
    Dans nos sang\[Am]lots qui viennent faire p\[Asus2]leurer nos buv\[F]ards
    Retourner à\[E] la mine, à la mine du cray\[Am]on
    Contre leurs c\[E]hamps de mine en tous genres; mort aux c\[Am]ons!
  \endverse

  \beginverse
    C'est pas la p\[Am]rière des bons d\[Asus2]ieux que nous chant\[Am]ons
    C'est celle de n\[Am]os enfants lib\[Asus2]res sous leurs cray\[F]ons
    Un trait pour m\[E]ettre un peu de couleur à nos c\[Am]œurs
    Pour dessin\[E]er des jours prochains, des jours meill\[Am]eurs
  \endverse

  \beginverse
    Et si c'est u\[Am]n crayon, oui, c\[Asus2]ontre la Mit\[Am]raille,
    Alors que l\[Am]e papier soit l\[Asus2]e champ de bat\[F]aille!
    Que nos plumes à\[E] jamais gardent toujours l'air l\[Am]ibre!
    Qu'il est plus i\[E]mportant d'être debout que de v\[Am]ivre!
  \endverse

  \beginverse
    Ton pays c\[Am]hante ton prén\[Asus2]om pour que là-h\[Am]aut
    Pour que Cab\[Am]u boive un can\[Asus2]on avec Man\[F]o
    Le souffle d\[E]u néant n'éteindra pas la f\[Am]lamme
    Tous les gam\[E]ins du monde, charbon sur du pap\[Am]ier,
    Dessineront t\[E]oujours ton visage, Ô Libert\[Am]é
  \endverse

  \beginverse
    Tous les gam\[Am]ins du monde, charb\[Asus2]on sur du pap\[Am]ier,
    Dessineront t\[Am]oujours ton vis\[Asus2]age, Ô Libert\[F]é
    Ici, toi, m\[E]on ami, c'est pas l'ignor\[Am]ance
    Jamais qui s\[E]era le drapeau de notre F\[Am]rance
  \endverse

  \beginverse*
    \musicnote{\nolyrics{Final : \[Am]\[Am]}}
  \endverse


\endsong
