{title: Vampire}
{artist: Antsy Pants}
{album: Juno}
{cover: juno}
{language: english}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}

I am a [Dm]vampire, I am a vampire
I am a vampire, I am a vampire
I am a vampire vampire, I am a vampire
I have lost [G]my [C]fangs
I am a [Dm]vampire, I am a vampire
I am a vampire, I have lost [G]my [C]fangs
{newline}
So I'm [Dm]sad and [G]I feel [C]lonely
So I [Dm]cry and [G]I'm very [C]angry
And I [Dm]ate [G]some gar[C]lic
So I'm [Dm]no more [G]sata[C]nic yeah yeah

{start_of_chorus}
  I [D]am a vampi[C]re and I am wal[A]king in the ci[D]ty
  But the [C]pretty [A]girls [D]don't look at me
  {echo: Don't look at me}
  Cause I [G]don't [A]have [D]my fangs
  Cause I [G]have [A]lost [D]my fangs
{end_of_chorus}

I am a vampire, I am a vampire
I have lost my mouth organ
I am a vampire, I am a vampire
I have lost my mouth organ
{newline}
So I get bored and I shout
So I eat popcorn and I put on weight
And I sing but my voice is breaking
And I want to play the guitar
But my guitar is out of tune

{start_of_chorus}
  I am a vampire and I'm walking in the city
  But the musicals don't play with me
  {echo: Don't play with me}
  Cause I don't have my mouth organ
  And I have lost my mouth organ
{end_of_chorus}
