{title: Like a hobo}
{artist: Charlie Winston}
{album: Hobo}
{cover: hobo}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: FM7 frets 0 0 3 2 1 X}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}
{define: G13 frets 3 0 3 2 1 0 special}
{define: G14 frets 3 2 3 0 1 0 special}
{define: B7&9 frets 0 2 0 2 1 0 special}

{guitar_comment: Intro: [Am][FM7][Am][Am][FM7][Am][G][F][E]}


I've always [Am]known [FM7]since I was a young boy [Am][FM7]
In this [Am]world, [FM7]everything's as good as [Am]bad
Now my [Am]father told me [FM7]always speak a true word [Am][FM7]
And I [Am]have to say that is the [FM7]best advice I've [Am]had

Because [Dm]something burns inside of [Am]me
It's [Dm]everything I long to [Am]be
And [Dm]lies they only [C]stop me from feeling [E]free

{start_of_chorus}
  [Am]Like a hobo from a [FM7]broken home
  [G13]Nothing's gonna stop me [G14]
  [Dm]Like a hobo from a [Am]broken home
  [B7&9]Nothing's gonna stop me [E]
{end_of_chorus}

{start_of_chorus}
  [Am]Ah ahah ahah[FM7]ah, ahah ah [Am][FM7]
  [Am]Ah ahah ahah[FM7]ah, ahah ah [Am][G][F][E]
{end_of_chorus}


I've never [Am]yearned for [FM7]anybody's fortune [Am][FM7]
The less I [Am]have the [FM7]more I am a happy [Am]man
Now my [Am]mother told me [FM7]always keep your head on [Am][FM7]
Because [Am]some may praise you [FM7]just to get what they [Am]want

And I said, ``[Dm]Mama, I am not a[Am]fraid
[Dm]They will take what they will [Am]take
And [Dm]what would life be [C]like without a few mis[E]takes''
