{title: Toi + Moi}
{artist: Grégoire}
{album: Toi + Moi}
{cover: toi-moi}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}

{start_of_chorus}
  [Am]Toi, plus moi, plus eux, plus tous ceux qui le [F]veulent
  Plus lui, plus elle, et tous ceux qui sont [C]seuls
  Allez, venez, et entrez dans la [G]danse
  Allez, venez, laissez faire l'insou[Am]ciance
{end_of_chorus}

[Am]À deux, à mille, je sais qu'on est ca[F]pables
Tout est possible, tout est réali[C]sable
On peut s'enfuir bien plus haut que nos [G]rêves
On peut partir bien plus loin que la [Am]grève

{start_of_chorus}
  Oh toi, plus moi, plus tous ceux qui le veulent
  Plus lui, plus elle, plus tous ceux qui sont seuls
  Allez, venez, et entrez dans la danse
  Allez, venez, c'est notre jour de chance
{end_of_chorus}

Avec l'envie, la force et le courage
Le froid, la peur, ne sont que des mirages
Laissez tomber les malheurs pour une fois
Allez, venez, reprenez avec moi

{start_of_chorus}
  Oh toi, plus moi, plus tous ceux qui le veulent
  Plus lui, plus elle, et tous ceux qui sont seuls
  Allez, venez, et entrez dans la danse
  Allez, venez, laissez faire l'insouciance
{end_of_chorus}

Je sais, c'est vrai, ma chanson est naïve
Même un peu bête, mais bien inoffensive
Et même si elle ne change pas le monde
Elle vous invite à entrer dans la ronde

{start_of_chorus}
  Oh toi, plus moi, plus tous ceux qui le veulent
  Plus lui, plus elle, et tous ceux qui sont seuls
  Allez, venez, et entrez dans la danse
  Allez, venez, c'est notre jour de chance
{end_of_chorus}

L'espoir, l'ardeur, prends tout ce qu'il te faut
Mes bras, mon cœur, mes épaules et mon dos
Je veux te voir des étoiles dans les yeux
Je veux nous voir insoumis et heureux
