{title: Je suis venu vous voir}
{artist: Mano Solo}
{album: Je sais pas trop}
{cover: je-sais-pas-trop}
{language: french}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: E frets 0 2 2 1 0 0}

[Am]Je suis venu vous voir avant de partir
[C]Y'avait personne, ça vaut mieux comme ça
Je sav[Dm]ais pas trop quoi vous dire
Croyez pas que j'vous aban[E]donne
Même si, encore une fois, je vous lai[Am]sse le pire :
Les larmes qu'on verse sur la mo[C]rt d'un homme
Adieu mes amis, j[Dm]e m's'rai bien battu encore
Adieu mes amo[E]urs, priez pour moi...

Toi que j'aime, que j'ai aimée
Compagnon d'un jour ou d'une année
Déjà tu sais que dans mon cœur même moisi
Flottent encore violence et tendresse...
Mon existence ne tient pas qu'à ma graisse
Je suis esprit avant d'être un corps
Je suis mort mais rien n'est fini
Il reste ma voix et bien peu d'écrits

J'avais surtout une grande gueule
Pour chanter des chansons d'amour
Pour Paris
Sur la p'tite scène du Tourtour...
Mes amis, ne pleurez pas
Le combat continue sans moi
Tant que quelqu'un écoutera ma voix
Je serai vivant dans votre monde à la con !

Avec du sang plein les orbites
Et même du plastique sur la bite
Je vais sûrement être recalé
À l'examen du grand sage
Mais j'en profiterai quand même
Pour lui dire ce que j'en pense
De l'existence, cette engeance
Et s'il ne voit pas que je suis un ange
Alors qu'il change de boulot...

Et s'il veut, moi j'prend sa place :
Y'aura des filles et de la ganja
Des passions sans limites
Nous, nous battrons des ailes
Et nous volerons bourrés
Nous mangerons des pommes envenimées
Et nous cracherons le mal comme un pépin
Nous serons sincères comme jamais
Et nous serons beaux pour ça ...

Je suis venu vous voir avant de partir
Y'avait personne, ça vaut mieux comme ça
Je savais pas trop quoi vous dire
Croyez pas que j'vous abandonne, même si encore une fois
Je vous laisse le pire
Je vous laisse le pire
Les larmes qu'on verse sur la mort d'un homme
Adieu mes amis, priez pour moi
