{title: Pas du gâteau}
{artist: Mano Solo}
{album: La marmaille nue}
{cover: la-marmaille-nue}
{language: french}
{columns: 2}
{define: G#m base-fret 4 frets 0 2 2 1 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: E&m frets X X 1 3 4 2}
{define: E frets 0 2 2 1 0 0}


Y'en avait plein les jar[G#m]dins
Y'en avait plein les cours d'imme[C#m]ubles
Des petits bam[B]bins
Des petits pari[Bb]siens

Et même des petits grav[G#m]roches
Les deux mains au fond des p[C#m]oches
Qui te matent en [B]coin
Avec des têtes de petits mal[Bb]ins

Alors j't'ai dit, allez viens mign[G#m]onne
Allez viens, on en fait [C#m]un
On le tiendra par la m[B]ain
Tous les trois, on rigolera b[Bb]ien

{start_of_chorus}
  Mais c'est là que t'as dit que la v[B]ie
  C'est pas du gât[C#m]eau
  Et qu'[E]on fera [Ebm]pas de vieux [B]os
  Qu'on fera pas d'mar[C#m]mots
  Pour le[E]ur gue[Ebm]uler tout ha[B]ut
  Que la vie c'est pas du gât[Bb]eau
{end_of_chorus}


Même si je gagne pas ma vie
Et même si j'ai le sida
Moi ça me coupe pas l'envie
Moi j'me dis ouais, pourquoi pas

J'voudrais mordre à pleines dents
Dans les joues roses d'un enfant
J'lui dirais :«Salut mon p'tit gars»
Lui y m'dirait : «Salut popa !»

J'l'emmènerais faire des conneries
Tous les trucs qui sont pas permis
Comment guédra les meufs
Comment c'est qu'on fait la teuf

{start_of_chorus}
  Mais c'est là que t'as dit que la vie
  C'est pas du gâteau
  Et qu'on fera pas de vieux os
  Qu'on fera pas d'marmots
  Pour leur gueuler tout haut
  Que la vie c'est pas du gâteau
  C'est pas du gâteau
{end_of_chorus}


Mais moi, tu vois, avant d'crever
J'voudrais laisser couler
D'la morve d'un p'tit nez
Un p'tit sourire, un p'tit bout d'éternité

Tu m'dis que tout ça, c'est des fantasmes
Et j'ai du mal à te contredire
Mais j'voudrais quand même laisser une trace
Avant d'partir, avant d'mourir

{start_of_chorus}
  Même si la vie c'est pas du gâteau
  Et qu'on fera pas de vieux os
  Qu'on fera pas d'marmots
  Pour leur gueuler tout haut
  C'est pas du gâteau {repeat: 3}
{end_of_chorus}
