{title: Well it's true that we love one another}
{artist: The White Stripes}
{album: Elephant}
{cover: elephant}
{language: english}
{columns: 1}
{define: A frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}

{start_of_chorus}
  [A]Well it's true that we love one another
  [A]I love Jack White like a little brother
  [E]Well, Holly, I love you [D]too
  [D]But there's just so much that I don't know about [A]you
{end_of_chorus}


[A]Jack, give me some money to pay my bills
[A]All the dough I give you, Holly, you've been using on pain pills
[D]Jack, will you call me if you're able?
[A]I've got your phone number written in the back of my Bible
[E]Jack, I think you're pulling my [D]leg
[D]And I think maybe I'd better ask [A]Meg


Meg, do you think Jack really loves me?
You know I don't care 'cause Jack really bugs me
Why don't you go ask him now?
Well, I would but, Meg, I really just don't know how


Just say, ``Jack, do you adore me?''
Well, I would, Holly, but love really bores me
Then I guess we should just be friends?
I'm just kidding Holly, you know that I'll love you 'til the end


Holly, give me some of your English lovin'
If I did that, Jack, I'd have one in the oven
Why don't you go off and love yourself?
If I did that, Holly, there wouldn't be anything left for anybody else


Jack, it's too bad about the way that you look
You know, I gave that horse a carrot so he'd break your foot
Will the two of you cut it out?
And tell 'em what it's really all about
