{language: french}
{columns: 2}
{title: Depuis toujours}
{artist: Louise Attaque}
{album: À plus tard crocodile}


  {cover: a-plus-tard-crocodile}
  {capo: 2}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{Em}{022000}


  
    Les [Am]jours ne sont pas éternels
    Disait un astre au Soleil
    [G]Le tour du monde ça je sais faire
    Depuis [Am]toujours, toujours ...
    Disait la Lune à la Terre
    Dont les couleurs sont de ces merveilles
    Issues d'hier ou du Soleil
    Issues de toujours, toujours ...
    Dans le noir ou sous la lumière
    Elles se mélangent sous la mer
    Se mélangent-elles depuis toujours, toujours ...
  

  {start_of_chorus}
    [Am]Dis est-ce que tu [C]penses
    [F]Qu'il faut arrêter [C]là ?
    [G]Dis est-ce que tu [C]crois
    [Em]Que tout ça c'est im[F]mense ?
    [G]Dis qu'est-ce que tu [C]vois ?
    [Em]Est-ce que l'on suit la ten[F]dance ?
  {end_of_chorus}

  
    Les nuits ne sont pas éternelles
    Disait la Lune au Soleil
    Ils tournent en rond c'est un mystère
    Depuis toujours, toujours ...
    Disait un homme de l'Univers
    Dont la longueur est une merveille
    Issues d'hier et du soleil
    Issues de toujours, toujours ...
    Dans le noir ou sous la lumière
    Il se prolonge sous la mer
    Se prolonge t'il depuis toujours, toujours ?
  

  {start_of_chorus}
    Dis est-ce que tu penses
    Qu'il faut arrêter là ?
    Dis est-ce que tu crois
    Que tout ça c'est immense ?
    Dis qu'est-ce que tu vois ?
    Est-ce que nous deux c'est tendance ?
  {end_of_chorus}

  
    Les jours ne sont pas éternels
    Disait un astre au Soleil
    Le tour du monde ça je sais faire
    Depuis toujours, toujours
    Disait la Lune à la Terre
    Dont les couleurs sont de ces merveilles
    Issues d'hier ou du Soleil
    Issues de toujours, toujours
  

  {start_of_chorus}
    Dis est-ce que tu penses
    Qu'il faut s'arrêter là ?
    Dis est-ce que tu crois
    Que nous deux c'est tendance ?
    Dis qu'est-ce que tu vois ?
    Est-ce que nous deux c'est immense ?
  {end_of_chorus}


