{title: Je t'emmène au vent}
{artist: Louise Attaque}
{album: Louise Attaque}
{cover: louise-attaque}
{language: french}
{columns: 2}
{capo: 4}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}


Allez, [Em]viens, j't'emmène au [G]vent
Je t'em[Em]mène au-dessus des [G]gens
Et je vou[Am]drais que tu te rap[Em]pelles
Notre amour est éter[D]nel
Et pas artifi[F]ciel


Je voudrais que tu te ramènes devant
Que tu sois là de temps en temps
Et je voudrais que tu te rappelles
Notre amour est éternel
Et pas artificiel


Je voudrais que tu m'appelles plus souvent
Que tu prennes parfois les devants
Et je voudrais que tu te rappelles
Notre amour est éternel
Et pas artificiel


Je voudrais que tu sois celle que j'entends
Allez, viens, j't'emmène au-dessus des gens
Et je voudrais que tu te rappelles
Notre amourette éternelle
Artificielle
