{language: french}
{columns: 2}
{title: Les nuits parisiennes}
{artist: Louise Attaque}
{album: Louise Attaque}


  {cover: louise-attaque}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{Bm}{2:X02210}

  
    Et j'vis tou[G]jours des [Em]soirées pari[Bm]siennes
    Et j'voudrais [G]vivre des [Em]soirées belles à [Bm]Sienne
    Et vivre au [G]vent, au [Em]feu, à [Bm]sang
    M'ouvrir aux [G]sen[Em]ti[Bm]ments
  

  
    Commencer par voir si l'amour bat son plein
    Et si Lucien, il a perdu son chagrin
    Je voudrais t'emmener au-dessus d'un volcan
    Brûler mes os, faire transpirer mes sentiments
  

  
    Et j'vis toujours des soirées parisiennes
    Et j'voudrais vivre des soirées brésiliennes
    Et t'emmener haut, t'saluer bas, chanter des chansons
    Chanter tout bas notre amour pour les quat' saisons
  

  
    Commencer par voir si c'est pour aujourd'hui
    Ou bien tout ça, si c'est pas compris
    J'voudrais bénéficier de ton absence
    J'voudrais savoir pour ce soir
  

  
    Et j'vis toujours des soirées parisiennes
    Et j'voudrais vivre des soirées brésiliennes
    Et j'vis toujours des soirées parisiennes
    Et j'voudrais vivre des soirées belles à Sienne
  


