{title: Ton invitation}
{artist: Louise Attaque}
{album: Louise Attaque}
{cover: louise-attaque}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}

{start_of_chorus}
  J'ai accepté par er[Bm]reur
  Ton invita[F#]tion
  J'ai dû m'gourer dans l'[Bm]heure
  J'ai dû m'planter dans la sai[F#]son
{end_of_chorus}


Tu sais, j'ai confondu
Avec celle qui sourit pas, mais
Celle qui est belle bien entendu, et
Qui dit belle dit pour moi

Tu sais, j'ai pas toute ma raison
Tu sais, j'ai toujours raison
Tu sais, j'suis pas un mec sympa
Et j'merde tout ça, tout ça

Tu sais, j'ai pas confiance
J'ai pas confiance en moi
Tu sais, j'ai pas d'espérance
Et j'merde tout ça, tout ça

{partition: Ton_invitation_1.ly}


Si tu veux on parle de toi
Si tu veux on parle de moi
Parlons de ta future vengeance
Que t'auras toi sur moi

Disons, entrecoupé d'silences
Qu'on est bien seuls pour une fois
Qu'on est bien partis pour une danse
Ça ira pas plus loin, tu vois

{partition: Ton_invitation_2.ly}


Reste à savoir si on trace
Un trait, un point dans notre espace
Tu sais, j'ai pas toute ma raison
Tu sais, j'ai toujours raison
