{title: The Internet is for porn}
{artist: Avenue Q}
{album: Avenue Q}
{cover: avenue-q}
{language: english}
{columns: 1}
{define: E base-fret 7 frets X 0 2 2 2 0}
{define: B7 base-fret 7 frets 0 2 0 1 0 0}
{define: F#m base-fret 9 frets X 0 2 2 1 0}
{define: A&m base-fret 4 frets 0 2 2 0 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: B base-fret 7 frets 0 2 2 1 0 0}

[E]The Internet is [B7]really, really [E]great {echo: For porn!}
[E]I've got a fast connection so [B7]I don't have to [E]wait {echo: For porn!}
[F#m]There's always some new site {echo: For porn!}
[Abm]I browse all day and night {echo: For porn!}
It's [F#m]like I'm surfing [A]at the speed of [B]light {echo: For porn!}

{start_of_chorus}
  [E]The Internet is for porn {echo: Trekkie!}
  [B7]The Internet is for porn {echo: What are you doing?}
  [E]Why you think the [A]net was born?
  [E]Porn, [B7]porn, [E]porn!
{end_of_chorus}

``Treekkie!''
``Oh hello Kate Monster!''
``You are ruining my song''
``Oh me sorry, me no mean to''
``Well if you wouldn't mind please being quiet for a minute so I can finish?''
``Oki doki''
``Good''
{newline}
I'm glad we have this new technology {echo: For porn!}
Which gives us untold opportunity {echo: For por... oops, sorry}
Right from you own desktop {echo: For ...}
You can research, browse and shop
Until you've had enough and you're ready to stop {echo: For Porn!}

{start_of_chorus}
  The Internet is for porn {echo: Boo!}
  The Internet is for porn {echo: Trekkie!}
  Me up all night honking me horn
  To porn, porn, porn!
{end_of_chorus}

``That's gross, you're a pervert!''
``Ah, sticks and stones Kate monster.''
``No really, you're a pervert. Normal people don't sit at home and look at porn on the Internet.''
``Oh?''
``What?''
``You have no idea! Ready normal people?''
``Ready. Ready. Ready!''
``Let me hear it!''

{start_of_chorus}
  The Internet is for porn {echo: Sorry Kate!}
  The Internet is for porn {echo: I masturbate!}
  All these guys unzip their flies
  For porn, porn, porn!
{end_of_chorus}

``The Internet is not for porn!''
``Porn, Porn, P...''
``Hold on a second!
Now I know for a fact that you, Rob, check your portfolio and trade stocks online {echo: That's correct}
And Brian, you buy things on amazon.com {echo: Sure!}
And Gary, you keep selling your possessions on eBay {echo: Yes I do!}
And Princeton, you sent me that sweet online birthday card'' {echo: True!}
``Oh, but Kate, what you think he do ... after? Hmm?'' {echo: Yeah!}
``Eeewwwww!''

{start_of_chorus}
  The Internet is for porn! {echo: Gro!}
  The Internet is for porn! {echo: I hate porn!}
  Grab your dick and double click {echo: I hate men!}
  For porn, porn, porn!
{end_of_chorus}

Porn, porn, porn, porn {echo: I'm leaving!}
Porn, porn, porn, porn
porn, porn, porn, porn {echo: I hate the Internet!}
Porn, porn, porn, porn
The Internet is for! {repeat: 2}
The Internet is for porn!
