{title: Comme un boomerang}
{artist: Étienne Daho}
{album: Daho Live}
{url: www.dahofficial.com}
{cover: daho-live}
{language: french}
{columns: 2}
{capo: 4}
{define: Em frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}
{define: B7 frets X 2 1 2 0 2}

{start_of_chorus}
  [Em]Je sens des boums et des bangs
  [G]Agiter mon cœur blessé
  [A]L'amour comme un boomerang
  [C]Me revient des jours passés
  [Em]À pleurer les larmes dingues
  [B7]D'un corps que je t'avais donné[Em]
{end_of_chorus}


[Em]J'ai sur le bout de la langue
[G]Ton prénom presque effacé
[A]Tordu comme un boomerang
[C]Mon esprit l'a rejeté
[Em]De ma mémoire car la bringue
[B7]Et ton amour m'ont épuisé[Em]

{start_of_chorus}
  [Em]Je sens des boums et des bangs
  [G]Agiter mon cœur blessé
  [A]L'amour comme un boomerang
  [C]Me revient des jours passés
  [Em]À s'aimer comme des dingues
  [B7]Comme deux fous à lier[Em]
{end_of_chorus}


[Em]Sache que ce cœur exsangue
[G]Pourrait un jour s'arrêter
[A]Si comme un boomerang
[C]Tu ne reviens pas me chercher
[Em]Peu à peu je me déglingue
[B7]Victime de ta cruauté[Em]

{start_of_chorus}
  [Em]Je sens des boums et des bangs
  [G]Agiter mon cœur blessé
  [A]L'amour comme un boomerang
  [C]Me revient des jours passés
  [Em]À t'aimer comme une dingue
  [B7]Prête pour toi à me damner[Em]
{end_of_chorus}


[Em]Toi qui fait partie du gang
[G]De mes séducteurs passés
[A]Prends garde à ce boomerang
[C]Il pourrait te faire payer
[Em]Toutes ces tortures de cinglés
[B7]Que tu m'as fait endurer[Em]

{start_of_chorus}
  [Em]Je sens des boums et des bangs
  [G]Agiter mon cœur blessé
  [A]L'amour comme un boomerang
  [C]Me revient des jours passés
  [Em]C'est une histoire de dingue
  [B7]Une histoire bête à pleurer[Em]
{end_of_chorus}


[Em]Ma raison vacille et tangue
[G]Elle est prête à chavirer
[A]Sous les coups de boomerangs
[C]De flash-back enchaînés
[Em]Et si un jour je me flingue
[B7]C'est à toi que je le devrais[Em]

{start_of_chorus}
  [Em]Je sens des boums et des bangs
  [G]Agiter mon cœur blessé
  [A]L'amour comme un boomerang
  [C]Me revient des jours passés
  [Em]À pleurer les larmes dingues
  [B7]D'un corps que je t'avais donné[Em]
{end_of_chorus}
