{title: A horse with no name}
{artist: America}
{album: America}
{cover: america}
{language: english}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: D6/9 frets 2 0 0 2 0 0}
{define: Em9 frets X 2 0 0 0 2}
{define: Dmaj9 frets X X 0 2 2 0}


On the [Em]first part of the [D6sus2]journey
I was [Em]lookin at all the [D6sus2]life
There were [Em]plants and birds and [D6sus2]rocks and things
There were [Em]sand and hills and [D6sus2]rings
The [Em]first thing I met was a [D6sus2]fly with a buzz
And the [Em]sky with no [D6sus2]clouds
The [Em]heat was hot and the [D6sus2]ground was dry
But the [Em]air was full of [D6sus2]sound

{start_of_chorus}
  I've [Em9]been thru the desert on a [Dmaj9]horse with no name
  It felt [Em9]good to be out of the [Dmaj9]rain
  In the [Em]desert you can't [Dmaj9]remember your name
  Cause there [Em]ain't no one for to [Dmaj9]give you no pain
  [Em9]La la la
  [Dmaj9]La la la la la
  [Em9]La la la
  [Dmaj9]La la la la la
{end_of_chorus}

{start_of_bridge}
After [Em]two days in the [D6sus2]desert sun
My [Em]skin began to turn [D6sus2]red
After [Em]three days in the [D6sus2]desert fun
I was [Em]looking at a river [D6sus2]bed
{end_of_bridge}

{start_of_bridge}
And the [Em]story it told of a [D6sus2]river that flowed
Made me [Em]sad to think it was [D6sus2]dead
{end_of_bridge}


After [Em]nine days I let the [D6sus2]horse run free
Cause the [Em]desert had [D6sus2]turned to sea
There were [Em]plants and birds and [D6sus2]rocks and things
There were [Em]sand and hills and [D6sus2]rings
The [Em]ocean is a desert with its [D6sus2]life underground
And the [Em]perfect disguise [D6sus2]above
Under the [Em]cities lies a [D6sus2]heart made of ground
But the [Em]humans will give no [D6sus2]love
