{title: We are the world}
{artist: Michael Jackson}
{album: We are the world}
{cover: we-are-the-world}
{language: english}
{columns: 2}
{capo: 4}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}


[C]There comes a time when we [F]heed a [G]certain [C]call
When the [F]world must [G]come together as [C]one
There are [Am]people dying oh, and it's [Em]time to lend a hand
To [F]life, the greatest gift of [G]all


[C]We can't go on pre[F]tending [G]day by [C]day
That some[F]one, some[G]where will soon make a [C]change
We're [Am]all a part of [Em]God's great big family
And the [F]truth, you know love is all we [G]need

{start_of_chorus}
  We are the [F]world, [G] we are the [C]children
  We are the [F]ones who make a brighter [G]day so let's start [C]giving
  There's a [Am]choice we're making, we're [Em]saving our own lives
  It's [F]true we'll make a better [G]day just you and [C]me
{end_of_chorus}


Well, [C]send them your heart so they [F]know that [G]someone [C]cares
And their [F]lives will [G]be stronger and [C]free
As [Am]God has shown us by [Em]turning stone to bread
And so we [F]all must lend a helping [G]hand

{start_of_bridge}
When you're [Eb]down and out there [F]seems no hope at [C]all
But if you [Eb]just believe there's [F]no way we can [C]fall
Well, well, well, let's [Am]realize that a [Em]change can only come
When [F]we stand together as [G]one
{end_of_bridge}
