{title: Foule sentimentale}
{artist: Alain Souchon}
{album: C'est déjà ça}
{cover: c-est-deja-ca}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: D7 frets X X 0 2 1 2}
{define: B7 frets X 2 1 2 0 2}
{define: C frets X 3 2 0 1 0}


[Em]Oh la la [Am]la vie en r[D7]ose [B7]
[Em]Le rose [C]qu'on nous prop[Am]ose [B7]
[Em]D'avoir des [Am]quantités d'ch[D7]oses [B7]
[Em]Qui donnent en[C]vie d'autre ch[Am]ose [B7]

[Em]Allez, on [Am]nous fait [D7]croire [B7]
[Em]Que le bo[C]nheur c'est d'a[Am]voir [B7]
[Em]De l'avoir [Am]plein nos ar[D7]moires [B7]
[Em]Dérision [C]de nous dé[Am]risoire [B7]

{start_of_chorus}
  Car [Em]foule senti[C]mentale [Am][B7]
  [Em]On a soif d'i[Am]déal [D7][B7]
  [Em]Attiré [C]par les é[Am]toiles, les [B7]voiles
  [Em]Que des choses [Am]pas commerciales [D7][B7]
  [Em]Foule senti[C]mentale [Am][B7]
  [Em]Il faut voir [Am]comme on nous [D7]parle [B7]
  [Em]Comme on nous pa[C]rle [Am][B7]
  [Em][Am][D7][B7]
{end_of_chorus}


[Em]Il [Am]se dég[D7]age [B7]
[Em]De ces car[C]tons d'emball[D7]age [B7]
[Em]Des gens la[Am]vés hors d'us[D7]age [B7]
[Em]Et tristes et [C]sans aucun a[Am]vantage [B7]

[Em]On [Am]nous infl[D7]ige [B7]
[Em]Des désirs [C]qui nous affl[D7]igent [B7]
[Em]On nous prend [Am]faut pas décon[D7]ner dès qu'on est [B7]né
[Em]Pour des cons [C]alors qu'on [Am]est [B7]


[Em]On nous [Am]Claudia Shif[D7]fer [B7]
[Em]On nous Paul [C]Loup Suliz[Am]er [B7]
[Em]Ah le mal [Am]qu'on peut nous fai[D7]re [B7]
[Em]Et qui ra[C]vagea la [Am]moukère [B7]

[Em]Du [Am]ciel dév[D7]ale [B7]
[Em]Un désir [C]qui nous emb[Am]alle [B7]
[Em]Pour demain, [Am]nos enfants [D7]pâles [B7]
[Em]Un mieux, un [C]rêve, un [Am]cheval [B7]
