{title: L'amour à la machine}
{artist: Alain Souchon}
{album: C'est déjà ça}
{cover: c-est-deja-ca}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}

{start_of_chorus}
  Pa[Em]ssez notre amour [D]à la machine [Em][D]
  Faites [Em]bouillir [D]
  Pour [Em]voir si les cou[D]leurs d'origine [Em][D]
  Peuvent reve[Em]nir [D]
{end_of_chorus}

{start_of_chorus}
  Est-ce [Em]qu'on peut ravoir [D]à l'eau d'Javel [Em][D]
  Des sen[Em]timents ? [D]
  La [Em]blancheur qu'on cro[D]yait éternelle [Em][D]
  Avant [Em][D]
{end_of_chorus}


Pour [C]retrouver le rose ini[G]tial
De ta [Em]joue [C]devenue [G]pâle
Le [C]bleu de nos baisers du dé[G]but
Tant d'a[Em]zur [C]per[G]du


Ma[C]tisse, l'amour c'est bleu diffic[G]ile
Les ca[Em]resses, [C]rouge fra[G]gile
Le [C]soleil de la vie les ta[G]basse
Et a[Em]lors, [C] elles [G]passent


Le [C]rouge pour faire tomber la mi[G]sère
De nos [Em]gentils [C]petits grands-[G]pères
[C]Noires, les mains dans les boucles [G]blondes
Tout au[Em]tour, [C]du [G]monde
