{language: french}
{columns: 2}
{title: L'amour à la machine}
{artist: Souchon}
{album: C'est déjà ça}


  {cover: c-est-deja-ca}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  {start_of_chorus}
    Pa[Em]ssez notre amour [D]à la machine [Em D]
    Faites [Em]bouillir [D]
    Pour [Em]voir si les cou[D]leurs d'origine [Em D]
    Peuvent reve[Em]nir [D]
  {end_of_chorus}

  \begin{repeatedchords}
    {start_of_chorus}
      Est-ce [Em]{qu'on} peut ravoir [D]à l'eau d'Javel [Em D]
      Des sen[Em]timents ? [D]
      La [Em]blancheur qu'on cro[D]yait éternelle [Em D]
      Avant [Em D]
    {end_of_chorus}
  \end{repeatedchords}

  
    Pour [C]retrouver le rose ini[G]tial
    De ta [Em]joue [C]devenue [G]pâle
    Le [C]bleu de nos baisers du dé[G]but
    Tant d'a[Em]zur [C]per[G]du
  

  \begin{repeatedchords}
    
      Ma[C]tisse, l'amour c'est bleu diffic[G]ile
      Les ca[Em]resses, [C]rouge fra[G]gile
      Le [C]soleil de la vie les ta[G]basse
      Et a[Em]lors, [C] elles [G]passent
    

    
      Le [C]rouge pour faire tomber la mi[G]sère
      De nos [Em]gentils [C]petits grands-[G]pères
      [C]Noires, les mains dans les boucles [G]blondes
      Tout au[Em]tour, [C]du [G]monde
    
  \end{repeatedchords}


