{title: Ballade de Jim}
{artist: Alain Souchon}
{album: C'est comme vous voulez}
{cover: comme-vous-voulez}
{language: french}
{columns: 2}
{capo: 3}
{define: C frets X 3 2 0 1 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}


[C]Comme elle est partie, Jim a les nerfs [Am]
[C]Jimmy boit du gin dans sa Chrysler [Am]
La pres[F]qu'île, le boule[G]vard de la mer est [C]con
Comme elle est par[F]tie
Atten[G]tion : Jimmy tourne en [C]rond

[C]Hier soir encore, son héroïne [Am]
[C]Le serrait si fort en disant Jim [Am]
Elle é[F]tait son cal[G]mant, son alcool pro[C]fond
Comme elle est par[F]tie
Atten[G]tion : Jimmy tourne pas [C]rond

{start_of_chorus}
  [F]Jimmy, t'es fort, mais [G]tu pleures
  Sur le [Am]cuir de ta Chrysler
  [F]Là-bas le soleil s'é[G]croule dans la [C]mer
  [F]Jimmy, les filles pour [G]le cœur
  Comme l'al[Am]cool et les revolvers
  C'est [F]sauter en l'air
  [G]Tomber par terre
  [Am]Boum !
{end_of_chorus}


[C]Depuis deux ans, sûr, Jim bossait fort [Am]
[C]Pour que sa starlette bronze en hors-bord [Am]
Avec [F]elle, il vou[G]lait un bébé, sans [C]rire
Comme elle est par[F]tie
Atten[G]tion : Jimmy veut mou[C]rir


[C]Jimmy va trop vite, Jimmy pleurniche [Am]
[C]Il sent son parfum sur la corniche [Am]
Les la[F]cets, le gra[G]vier, et, dans l'air du [C]soir
La Chrysler s'en[F]vole
Dans les fou[G]gères et les nénu[C]phars

{guitar_comment:  [F][G][Am] {repeat: 4}}


[C]Jimmy s'éveille dans l'air idéal [Am]
[C]Le paradis clair d'une chambre d'hôpital [Am]
L'infir[F]mière est un [G]ange et ses yeux sont [C]verts
Comme elle lui sou[F]rit
Atten[G]tion : Jimmy veut lui [C]plaire
