{title: À toi}
{artist: Joe Dassin}
{album: Éternel}
{cover: eternel}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G7 frets 3 2 0 0 0 1}
{define: C frets X 3 2 0 1 0}
{define: E7 frets 0 2 0 1 0 0}
{define: E frets 0 2 2 1 0 0}

À [Am]toi
À la façon que tu as d'[Dm]être belle
À la façon que tu as d'[G7]être à moi
À tes mots tendres un peu ar[C]tificiels
Quelques [E7]fois
{newline}
À toi
À la petite fille que tu étais
À celle que tu es encore souvent
À ton passé, à tes secrets
À tes anciens princes charmants

{start_of_chorus}
  À la [Am]vie, à l'amour
  À nos nuits, à nos jours
  À l'é[E7]ternel retour de la [Am]chance
  À l'enfant qui viendra
  Qui nous ressemblera
  Qui s[G7]era à la fois toi et [E]moi [E7]
{end_of_chorus}

À moi
À la folie dont tu es la raison
À mes colères sans savoir pourquoi
À mes silences et à mes trahisons
Quelques fois
{newline}
À moi
Au temps que j'ai passé à te chercher
Aux qualités dont tu te moques bien
Aux défauts que je t'ai cachés
À mes idées de baladin

À nous
Aux souvenirs que nous allons nous faire
À l'avenir et au présent surtout
À la santé de cette vieille Terre
Qui s'en fout
{newline}
À nous
À nos espoirs et à nos illusions
À notre prochain premier rendez-vous
À la santé de ces millions d'amoureux
Qui sont comme nous
