{title: La fleur aux dents}
{artist: Joe Dassin}
{album: Le meilleur de Joe Dassin}
{cover: le-meilleur-de-joe-dassin}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}


[C]J'ai [G]dépensé ma jeunesse comme une [Am]poignée de monnaie
J'ai [F]fait un peu de tout, un peu par[G]tout, sans savoir rien faire
[C]La fleur aux dents, c'était [Am]tout ce que j'avais
Mais je [G]savais bien que toutes les femmes du monde m'attendaient

{start_of_chorus}
  Il y a [C]les filles dont on [F]rêve
  Et celles [G]avec qui l'on [Am]dort
  Il y a [F]les filles qu'on re[G]grette
  Et celles qui [C]laissent des [G]remords
{end_of_chorus}

{start_of_chorus}
  Il y a [C]les filles que l'on [F]aime
  Et celles qu'on [G]aurait pu ai[Am]mer
  Puis un [F]jour il y a la [G]femme
  Qu'on atten[C]dait
{end_of_chorus}


J'ai connu des lits de camp bien plus doux qu'un oreiller
Et des festins de roi sur le zinc d'un buffet de gare
J'ai connu bien des gens, je les ai tous bien aimés
Mais dans leurs visages au fond, je n'ai rien fait que te chercher


Un jour ici, l'autre là, un jour riche et l'autre pas
J'avais faim de tout voir, de tout savoir, j'avais tellement à faire
À me tromper de chemin tant de fois
J'ai quand même fini par trouver celui qui mène à toi
