{title: Le chemin de papa}
{artist: Joe Dassin}
{album: Le meilleur de Joe Dassin}
{cover: le-meilleur-de-joe-dassin}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: E7 frets 0 2 0 1 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}


[Am]Il était un peu poète et un peu vaga[E7]bond
Il n'avait jamais connu ni patrie, ni pat[Am]ron
Il venait de n'importe où, all[A7]ait aux quatre [Dm]vents
Mais dedans sa rou[Am]lotte nous [E7]étions dix en[Am]fants
Et le soir, au[G]tour d'un feu de [C]camp
On rê[Am]vait d'une [G]maison blanche [C]en chantant

{start_of_chorus}
  Qu'il est [C]long, qu'il est loin, ton che[G7]min, papa
  C'est vraiment fatiguant d'aller [C]où tu vas
  Qu'il est [C]long, qu'il est loin, ton che[G7]min, papa
  Tu devrais t'arrêter dans ce [E7]coin
{end_of_chorus}


Mais il ne nous écoutait pas et dès le petit jour
La famille reprenait son voyage au long cours
À peine le temps pour notre mère de laver sa chemise
Et nous voilà repartis pour une nouvelle Terre Promise
Et le soir, autour d'un feu de camp
Elle rêvait d'une maison blanche en chantant


Et c'est ainsi que cahotant à travers les saisons
C'est ainsi que regardant par-dessus l'horizon
Sans même s'en apercevoir, notre père nous a semés
Aux quatre coins du monde comme des grains de blé
Et quelque part au bout de l'univers
Roule encore la vieille roulotte de mon père
