{title: Le moustique}
{artist: Joe Dassin}
{album: Le meilleur de Joe Dassin}
{cover: le-meilleur-de-joe-dassin}
{language: french}
{columns: 2}
{define: C7 frets X 3 2 3 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{start_of_chorus}
  No me moleste mos[C7]quito
  No me moleste mos[F]quito
  No me moleste mos[C7]quito
  Retourne chez [F]toi [C7 F]
{end_of_chorus}


Je fais la sieste moustique
Arrête un peu ta musique
Ne sois pas antipathique
Ne me pique pas

Moustique, mon vieux, tu vois trop petit
Tu as des ailes, va voir du pays
J'ai un patron plus large que moi
Vas-y de confiance, c'est moi qui t'envoie

{partition: Le_moustique.ly}


Tu me vois mélancolique
De te troubler ton pique-nique
Si tu me goûtes moustique
Tu n'aimeras pas

Y'a des pays pleins de volupté
Pour un moustique de qualité
À Saint-Tropez, à Honululu
Tout le monde il est gros, tout le monde il est nu
