{title: Les Champs-Élysées}
{artist: Joe Dassin}
{album: Le meilleur de Joe Dassin}
{cover: le-meilleur-de-joe-dassin}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: E7 frets 0 2 0 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: D7 frets X X 0 2 1 2}
{define: G7 frets 3 2 0 0 0 1}


Je m'[C]baladais sur l'[E7]avenue
Le [Am]cœur ouvert à l'[G7]inconnu
J'a[F]vais envie de [C]dire bonjour
À n'[D7]importe [G7]qui

N'im[C]porte qui et [E7]ce fut toi
[Am]Je t'ai dit n'im[C]porte quoi
Il [F]suffisait de [C]te parler
Pour t'[D7]appri[G7]voi[C]ser

{start_of_chorus}
  [C]Aux [E7]Champs-É[Am]ly[D7]sées
  [F]Aux [C]Champs-É[D7]ly[G]sées
  [C]Au soleil, [E7]sous la pluie
  [Am]À midi ou [G7]à minuit
  Il y a [F]tout ce que [C]vous voulez
  Aux [D7]Champs-É[G]ly[C]sées
{end_of_chorus}


Tu m'as dit : «J'ai rendez-vous
Dans un sous-sol avec des fous
Qui vivent la guitare à la main
Du soir au matin»

Alors je t'ai accompagnée
On a chanté, on a dansé
Et l'on n'a même pas pensé
À s'embrasser


Hier soir, deux inconnus
Et ce matin sur l'avenue
Deux amoureux tout étourdis
Par la longue nuit

Et de l'Étoile à la Concorde
Un orchestre à mille cordes
Tous les oiseaux du point du jour
Chantent l'amour
