{title: Ma bonne étoile}
{artist: Joe Dassin}
{album: Le meilleur de Joe Dassin}
{cover: le-meilleur-de-joe-dassin}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}

J'a[C]llais au clair de lune
Au gré de ma fortune
Porté par tous les vents de l'univers
{newline}
Comme [F]un lampion de fête
Au-dessus de ma tête
J'ai vu danser un point de lumière
{newline}
Oh oh [G7]oh, ma bonne é[C]toile

{start_of_chorus}
  Dans une petite étin[G7]celle
  Accrochée au [C]ciel
  J'ai vu un feu d'arti[G7]fice
  Grand comme un so[C]leil
{end_of_chorus}

{start_of_chorus}
  Et depuis ce temps-là
  Si j'ai l'air heureux
  C'est que tu brilles nuit et jour
  Dans le fond de mes yeux
{end_of_chorus}

Tu parles comme on chante
Tu marches comme on danse
Et tu me portes chance à chaque instant
{newline}
Et me voilà roi mage
Au début d'un voyage
Qui ne finira qu'à la fin des temps
{newline}
Oh oh oh, ma bonne étoile

{start_of_chorus}
  Je dors à la belle étoile
  Au cœur de l'hiver
  Et c'est toi qui me réchauffes
  C'est toi qui m'éclaires
{end_of_chorus}

{start_of_chorus}
  Et depuis ce temps-là
  Si j'ai l'air heureux
  C'est que tu brilles nuit et jour
  Dans le fond de mes yeux
{end_of_chorus}
