{title: Siffler sur la colline}
{artist: Joe Dassin}
{album: Le meilleur de Joe Dassin}
{cover: le-meilleur-de-joe-dassin}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}
{define: E7 frets 0 2 0 1 0 0}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: Dm frets X X 0 2 3 1}

{start_of_chorus}
  [C]Elle m'a dit d'aller siffler là-[G7]haut sur la colline
  De l'attendre avec un petit [C]bouquet d'églantines
  J'ai cueilli les fleurs et j'ai sif[G7]flé tant que j'ai pu
  J'ai attendu, attendu, elle n'[C]est jamais venue
  Zaï zaï zaï [E7]zaï, zaï zaï zaï [Am]zaï {repeat: 2}
  Oh [G]oh oh [Am]oh {repeat: 2}
{end_of_chorus}

Je l'ai [Am]vue près d'un laurier
Elle gardait [G]ses blanches brebis
Quand j'ai [Dm]demandé d'où venait
Sa peau [Am]fraîche, elle m'a dit
{newline}
C'est d'rou[Am]ler dans la rosée
Qui rend les [G]bergères jolies
Mais quand j'[Dm]ai dit qu'avec elle
Je voudrais m'[Am]y rouler aussi
Elle m'a [E7]dit

À la foire du village
Un jour je lui ai soupiré
Que je voudrais être une pomme
Suspendue à un pommier
{newline}
Et qu'à chaque fois qu'elle passe
Elle vienne me mordre dedans
Mais elle est passée, et tout en
Me montrant ses jolies dents
Elle m'a dit
