{title: Always look on the bright side of life}
{artist: Monty Python}
{album: Life of Brian}
{cover: life-of-brian}
{language: english}
{columns: 1}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}
{define: D7 frets X X 0 2 1 2}
{define: A frets X 0 2 2 2 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: E7 frets 0 2 0 1 0 0}

Some [Am]things in life are [D]bad, they can [G]really make you [Em]mad
Other [Am]things just make you [D]swear and [G]curse
When you've [Am]chewing an life's [D]gristle, don't [G]grumble, give a [Em]whistle
And [Am]this'll help things turn out for the [D7]best

{start_of_chorus}
  And [G]always [Em]look on the [Am]bright [D7]side of [G]life [Em] [Am] [D7]
  Al[G]ways [Em]look on the [Am]light [D7]side of [G]life [Em] [Am] [D7]
{end_of_chorus}

If [Am]life seems jolly [D]rotten, there's [G]something you've [Em]forgotten
And that's to [Am]laugh and smile and [D]dance and [G]sing
When you've [Am]feeling in the [D]dumps, don't be [G]silly [Em]chumps
Just [Am]purse your lips and whistle - that's the [D7]thing

{start_of_chorus}
  And [G]always [Em]look on the [Am]bright [D7]side of [G]life [Em] [Am] [D7]
  Al[G]ways [Em]look on the [Am]bright [D7]side of [G]life [Em] [Am] [D7]
{end_of_chorus}

For l[Am]ife is quite abs[D]urd, and d[G]eath's the final w[Em]ord
You must [Am]always face the [D]curtains with a [G]bow
For[Am]get about your [D]sin - give the [G]audience a [Em]grin
En[Am]joy it - it's your last chance any[D7]how

{start_of_chorus}
  So [G]always [Em]look on the [Am]bright [D7]side of [G]death [Em] [Am] [D7]
  J[G]ust be[Em]fore you [Am]draw your ter[D7]minal [G]breath [Em] [Am] [D7]
{end_of_chorus}

[Am]Life's a piece of [D]shit, [G]when you look at [Em]it
[Am]Life's a laugh and [D]death's a joke it's [G]true
You'll [Am]see it's all a [D]show, keep'em [G]laughing as you [Em]go
Just re[Am]member that the last laugh is on [D7]you

{start_of_chorus}
  And [G]always [Em]look on the [Am]bright [D7]side of [G]life [Em] [Am] [D7]
  Al[G]ways [Em]look on the [Am]right [D7]side of [G]life [Em] [Am] [D7]
{end_of_chorus}

{start_of_chorus}
  [A]Always [F#]look on the [Bm]bright [E7]side of [A]life [F#] [Bm] [E7]
  [A]Always [F#]look on the [Bm]right [E7]side of [A]life [F#] [Bm] [E7]
  ...
{end_of_chorus}
