{title: As-tu déjà aimé ?}
{artist: Alex Beaupain}
{album: Les chansons d'amour}
{cover: les-chansons-d-amour}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Am9 frets X 0 2 2 0 0 special}
{define: Gsus4 frets 3 X 0 0 1 3 special}
{define: E7 frets 0 2 0 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: Dm9 frets X X 3 2 1 0 special}


As-tu déjà aim[C]é
Pour la beauté du g[G]este ?
As-tu déjà croqu[C]é
La pomme à pleines d[F]ents ?
Pour la saveur du fr[C]uit
Sa douceur et son z[G]este
T'es-tu perdu souv[F]ent ?[C]

Oui, j'ai déjà ai[C]mé
Pour la beauté du g[G]este
Mais la pomme était [C]dure
Je m'y suis cassé les d[F]ents
Ces passions imma[C]tures
Ces amours indig[G]estes
M'ont écœuré souv[F]ent [C]

{start_of_chorus}
  Les amours qui d[E]urent
  Font d[E7]es amants exs[Am]angues[Am9]
  Et [Am]leurs baisers trop m[Dm]ûrs[Dm9]
  Nous [Dm]pourris[Dm9]sent la l[G]angue
  Les amours passag[E]ères
  Ont [E7]de futiles f[Am]ièvres[Am9]
  Et l[G]eurs baisers trop v[C]erts
  Nous [E]écorchent les [Gsus4]lèvres
{end_of_chorus}


Car à vouloir s'ai[C]mer
Pour la beauté du g[G]este
Le ver dans la [C]pomme
Nous glisse entre les d[F]ents
Il nous ronge le [C]cœur
Le cerveau et le [G]reste
Nous vide lente[F]ment [C]

Et lorsqu'on ose ai[C]mer
Pour la beauté du g[G]este
Ce ver dans la [C]pomme
Qui glisse entre nos d[F]ents
Nous embaume le [C]cœur
Le cerveau et nous [G]laisse
Son parfum de[F]dans [C]

{start_of_chorus}
  Les amours passa[E]gères
  Font [E7]de futiles eff[Am]orts[Am9]
  Leurs [Am]caresses éphé[Dm]mères[Dm9]
  Nous [Dm]fati[Dm9]guent le c[G]orps
  Les amours qui [E]durent
  Font [E7]les amants moins [Am]beaux[Am9]
  Leurs [G]caresses à l'u[C]sure
  Ont [E]raison de nos [Gsus4]peaux
{end_of_chorus}
