{title: Je n'aime que toi}
{artist: Alex Beaupain}
{album: Les chansons d'amour}
{cover: les-chansons-d-amour}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: Em frets 0 2 2 0 0 0}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F#7 base-fret 2 frets 0 2 0 1 0 0}

{guitar_comment: Intro : [D][F#m][Em][A] {repeat: 2}}


[D]Petit salaud, ton [F#m]jeu est clair
[Em]Tu veux tout sans ranc[A]une
[D]Le beurre, le cul de [F#m]la crémière
[Em]Deux pour le [A]prix d'une

[Bm]Petite garce que tu [F#7]es vulgaire
[Bm]Que c'est laid dans ta [Em]bouche
[Bm]Que cette jalousie [F#7]m'indiffère
[Bm]Vois comme tu te [F#7]couches

[Bm]Je suis le pont sur [F#7]la rivière
[Bm]Qui va de toi [Em]à toi
[Bm]Traversez-moi, [F#m]la belle affaire
[Em]Embrassez-[A]vous sur [D]moi hum [F#7]hum hum [Em]hum
[A]Je n'aime que toi [D]hum hum [F#7]hum hum [Em]hum
[A]Je n'aime que [D]toi


Petit salaud, petit pervers
Où as-tu mis les doigts ?
D'où viennent ces odeurs étrangères
Sûrement pas de moi

Petite garce va donc te faire
Tu n'es pas moins farouche
Non tu n'es pas moins adultère
Vois comme elle te touche

Je suis le pont sur la rivière
Qui va de toi à toi
Me passer dessus, la bonne affaire
M'enjamber pourquoi pas hum hum hum hum
Je n'aime que toi, toi toi, toi toi
Je n'aime que toi


Petit salaud qui tu préfères ?
Qui tu veux fais ton choix ?
Le bon vieux temps, la nouvelle ère
C'est elle ou moi

Petite garce qui je préfère
Tu le sais mieux que moi
Je préfère que tu sois légère
À la guerre à trois

Je suis le pont sur la rivière
Vos guerres me laissent de bois
Piétinez-moi, que puis-je y faire
Je ne bouge pas de là la la la la
Je n'aime que toi, la la la la la {repeat: 3}
Je n'aime que toi
