{title: Les yeux au ciel}
{artist: Alex Beaupain}
{album: Les chansons d'amour}
{cover: les-chansons-d-amour}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Esus4 frets 0 2 0 2 0 0 special}
{define: Bm7/5& frets X 2 3 2 3 X special}
{define: C6 frets X 3 2 2 1 0 special}
{define: C7/6 frets X 3 2 2 0 0 special}
{define: C7 frets X 3 2 0 0 0 special}

{guitar_comment: Intro : [Am][E7sus4][C7/6][E7sus4] {repeat: 2}}


[Am]Les yeux [E7sus4]au [C6]ciel
Les nuages [E7sus4]blancs dans le bleu par[Am]fait
Nulle trace de [E7sus4]Dieu au [C6]ciel
Ces nuages [E7sus4]lents dans le bleu déf[Am]ait
Le soleil i[E7sus4]nonde le [C6]ciel
Mes jours en hi[E7sus4]ver passés à t'oubli[Am]er
Où chaque se[E7sus4]conde
[C6] Est une poignée de [Dm]terre

{start_of_chorus}
  [G] Où chaque [C7]minute
  [F] Est un san[Bm7/5&]glot
  [E] Vois comme je [Am]lutte
  Vois ce que je [Dm]perds en sang et en [Bm7/5&]eau
  En sang et en [E7sus4]eau [E]
{end_of_chorus}


Je jette au ciel
Ces galets polis que tu peignais en vert
Mais nulle réponse du ciel
Nul ricochet sur cette mer à l'envers
Le soleil inonde le ciel
Mes jours en enfer passés à t'enterrer
Où chaque seconde
Est une poignée de terre

{start_of_chorus}
  Où chaque minute
  Est un caveau
  Vois comme je lutte
  Vois ce que je perds en sang et en eau
  En sang et en eau
{end_of_chorus}


J'espère qu'au ciel
Des diables malins coupent aux anges leurs ailes
Pour que tu retombes du ciel
Dans mes bras ouverts cadeau providentiel
Mais chaque seconde
Est une poignée de terre
Mais chaque seconde
Est une poignée de terre

{start_of_chorus}
  Et chaque minute
  Est un tombeau
  Vois comme je lutte
  Vois ce que je perds en sang et en eau
  En sang et en eau
{end_of_chorus}
