{title: Ma mémoire sale}
{artist: Alex Beaupain}
{album: Les chansons d'amour}
{cover: les-chansons-d-amour}
{language: french}
{columns: 2}
{capo: 1}
{define: C9+ frets X 3 2 0 3 0 special}
{define: D9+ frets X X 0 2 3 0 special}
{define: Em frets 0 2 2 0 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}

{guitar_comment: Intro : [C9+][Em][C9+][Em]}


L[C9+]ave
[Em] Ma mémoire sale dans ce fleuve de [C9+]boue
[Em] Du bout de ta langue nettoie-moi par[Bm]tout
Et ne laisse [Dm9+]pas la moindre [Em]trace
De [Bm]tout
Ce qui me [D9+]lie et qui me [C9+]lasse
Hél[Em]as !


Chasse
Traque-la en moi, ce n'est qu'en moi qu'elle vit
Et lorsque tu la tiendras au bout de ton fusil
N'écoute pas si elle t'implore
Tu sais
Qu'elle doit mourir d'une deuxième mort
Alors
Tue-[C9+]la... en[Em]core


Pleure !
Je l'ai fait avant toi et ça ne sert à rien
À quoi bon les sanglots inonder les coussins ?
J'ai essayé, j'ai essayé
Mais j'ai
Le cœur sec et les yeux gonflés
Mais j'ai
Le cœur sec et les yeux gonflés


Alors brûle !
Brûle quand tu t'enlises dans mon grand lit de glace
Mon lit comme une banquise qui fond quand tu m'enlaces
Plus rien n'est triste
Plus rien n'est grave
Si j'ai...
Ton corps comme un torrent de lave
Ma mémoire sale dans son fleuve de boue
Lave !


Lave !
Ma mémoire sale dans ce fleuve de boue
Lave !
