{title: Le lion est mort ce soir}
{artist: Pow Wow}
{album: Quatre}
{cover: quatre}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}

[G]Dans la jungle, ter[C]rible jungle
Le [G]lion est mort ce [D]soir
[G]Et les hommes tran[C]quilles s'endorment
Le [G]lion est mort ce [D]soir

{start_of_chorus}
  O [G]wimboe, o wimboe, o [C]wimboe, o wimboe
  O [G]wimboe, o wimboe, o [D]wimboe
{end_of_chorus}

Tout est sage dans le village
Le lion est mort ce soir
Plus de rage, plus de carnage
Le lion est mort ce soir

L'indomptable, le redoutable
Le lion est mort ce soir
Viens ma belle, viens ma gazelle
Le lion est mort ce soir
