{title: Brothers in arms}
{artist: Dire Straits}
{album: Brothers in arms}
{cover: brothers-in-arms}
{language: english}
{columns: 2}
{define: G#m base-fret 4 frets 0 2 2 0 0 0}
{define: E frets 0 2 2 1 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: B4 base-fret 2 frets X 0 2 2 3 0 special}
{define: D#m base-fret 6 frets X 0 2 2 1 0}
{define: F#4 base-fret 2 frets 0 2 2 2 0 0 special}

{guitar_comment: Intro: | [G#m] [E] | [C#m] [E] | [G#m] [E] | [C#m] }
{guitar_comment:  | [G#m] [E] | [C#m] [E] [F#]| [G#m] [E] | [C#m] | [G#m] | }
{newline}
These [F#]mist-covered [E]mountain[F#]s
Are a home now for [B]me [B4] [B]
But my [D#m]home is the [G#m]lowlan[D#m]ds
And always will [E]be [F#4]
Some [F#]day you'll retu[G#m]rn to [D#m]
Your valleys and your far[E]ms [C#m] [F#4]
And you'll [F#]no longer [G#m]burn
To be [E]brothers in [F#4]arms [F#]
{newline}
{guitar_comment:  | [G#m] [E] | [C#m] [E] | [G#m] [E] | [C#m] | [G#m] | }

Through these [F#]fields of des[E]truction [F#]
Baptisms of fir[B]e [B4] [B]
I've [D#m]witnessed your s[G#m]ufferin[D#m]g
As the battles raged high[E]er [F#4]
And [F#]though they hurt [G#m]me so [D#m]bad
In the fear and a[E]larm [C#m] [F#4]
You [F#]did not de[G#m]sert me
My [E]brothers in [F#4]arms [F#]
{newline}
{guitar_comment:  | [G#m] [E] | [C#m] [E] | [G#m] [E] | [C#m] | [G#m] | }

{start_of_bridge}
[G#m] There's so [F#]many different [G#m]worlds
[F#] So [B]many different [E]suns [F#4]
And [F#]we have just one [G#m]world
[F#] But we [B]live in different [E]ones
{end_of_bridge}

{guitar_comment: Instrumental = Intro }
{newline}
Now the [F#]sun's gone to [E]hell [F#]
And the moon's riding [B]high [B4] [B]
Let me [D#m]bid you farewe[G#m]ll [D#m]
Every man has to die [E] [F#4]
But it's [F#]written in the [G#m]star[D#m]light
And every line on your [E]palm [C#m] [F#4]
We're [F#]fools to make [G#m]war
On our [E]brothers in [F#4]arms [F#]
{newline}
{guitar_comment: Outro = Intro {repeat: 4} }
