{title: Romeo and Juliet}
{artist: Dire Straits}
{album: Making Movies}
{cover: making-movies}
{language: french}
{columns: 1}
{define: F base-fret 5 frets X 3 2 0 1 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: C base-fret 5 frets 3 2 0 0 0 3}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: Gm base-fret 5 frets X X 0 2 3 1}

{guitar_comment: Intro : [F Dm] {repeat: 4} }


[F]A lovestruck Rom[C]eo [Dm]sings the streets a serenad[C]e [F]
[F]Laying everybody l[C]ow [Dm]with a love s[C]ong that he [Bb]made
[C]Finds a street li[Bb]ght [C]steps out into the sh[F]ade
Says som[Bb]ething like you and me babe, [C]how about it ?

[F]Juliet says hey it's Romeo, [C]you [Dm]nearly gave me a heart [C]attac[F]k
[F]He's underneath the win[C]dow, [Dm]she's singing hey la my b[C]oyfrie[Bb]nds back
[C]you shouldn't come around he[Bb]re sin[C]ging up to people like [F]that
An[Bb]yway, what you gonna do a[C]bout it ?

{start_of_chorus}
  [F]Juliet [C]the dice was l[Dm]oaded[C] from the st[Bb]art
  [F]And I bet, [C]and you ex[Dm]ploded[C] in my hear[Bb]t
  And I for[F]get, I [C]forget, [Dm]the movie song[Bb]
  [Gm]When you gonna realize it [F]was [Bb]just that [C]the ti[Dm]me was wrong [C]Juliet ?[F]
{end_of_chorus}


Come up on different streets, they both the streets of shame
Both dirty both mean, yes and even and dream was just the same
And I dreamed your dream for you and now your dream is real
How can you look at me as if I was just another part of your deal

Well you can fall for chains of silver, you can fall for chains of gold
you can fall for pretty strangers and the promises they hold
You promised me everything, you promised me thick and thin yeah
Now you just say oh Romeo yeah, I used to have a scene with him

{start_of_chorus}
  [F]Juliet [C]when we made l[Dm]ove [C]you used to c[Bb]ry
  [F]You said I love you like [C]the stars above I'll [Dm]love you [C]till I [Bb]die
  There's a [F]place [C]for [Dm]us, you know the [Bb]movie song
  [Gm]When you gonna realize it [F]was [Bb]just that [C]the ti[Dm]me was wrong [C]Juliet ?[F]
{end_of_chorus}


I can't do the talk, like they talk on the TV
I can't do a love song, like the way it's meant to be
I can't do anything, but I'd do anything for you
I cant't do anything but be in love with you

And all I do is miss you and the way we used to be
All I do is keep the beat and bad company
All I do is kiss you through the bars of a rhyme
Juliet I'd do the stars with you anytime

{guitar_comment: Chorus, First verse, Outro : [Bb C] ... }
