{title: Dans tes yeux}
{artist: Anis}
{album: Rodéo Boulevard}
{cover: rodeo-boulevard}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: A# base-fret 6 frets 0 2 2 1 0 0}
{define: C7 base-fret 9 frets 0 2 0 1 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: Gm6 base-fret 7 frets X 0 1 0 1 X}
{define: Dm frets 2 2 1 2}
{define: A# base-fret 1 frets 2 1 0 0}
{define: C7 frets 0 0 0 1}
{define: A frets 2 1 0 0}
{define: Gm6 frets 0 2 0 1}

{start_of_chorus}
  [Dm] Il y [A#]a dans tes [C7]yeux
  Comme un [A]air cu[Dm]rieux
  Il y [A#]a dans tes [Gm6]yeux
  Qui [A]parfois sont vi[Dm]treux
  La force [A#]vive de celles et [C7]ceux
  Qui en ont ba[A]vé plus que pour [Dm]deux
  Il y a [A#]tout ça dans tes [Gm6]yeux [A] [Dm]
  Il y a [A#]tout ça - [Gm6]a [A] [Dm]
{end_of_chorus}


Bien sûr [A#]c'est dur d'être heu[C7]reux
Le bon[A]heur se cache sou[Dm]vent
Ne nous ef[A#]fleure que quand il [Gm6]veut
Peut-être [A]parce qu'il est mé[Dm]fiant
Peureux, crain[A#]tif ou défail[C7]lant
Preneur de [A]tangentes et dé[Dm]viant
Qu'il nous com[A#]pisse d'un jet tour[Gm6]nant
C'est [A]vrai, c'est [Dm]vrai
Le bon[A#]heur humm s'il vous [Gm6]plaît [A] [Dm]

Bien sûr [A#]on se cache pour pleu[C7]rer
Bien sûr rien n'est [A]moins sûr que la véri[Dm]té
Elle assas[A#]sine sans tu[Gm6]er
Et laisse [A]à vif, écor[Dm]ché
Y'a trop de froi[A#]deur dans trop de fo[C7]yers
Tant de bassesse et d'ai[A]greur pour nous fourvo[Dm]yer
Peut-être qu'on [A#]fuit la véri[Gm6]té
C'est [A]vrai, c'est [Dm]vrai
La véri[A#]té, la véri[Gm6]té [A] [Dm]

{guitar_comment: Bridge :  [A# C7 A Dm A# Gm6 A Dm]}


Bien sûr la [A#]vie est hasar[C7]deuse
Tellement trop [A]courte et capri[Dm]cieuse
Injuste, o[A#]dorante et vis[Gm6]queuse
C'est peut-être [A]une auto-stop[Dm]peuse
Déroutante, exci[A#]tante, farfelue et far[C7]ceuse
Jonchée d'é[A]pines et de courbes déli[Dm]cieuses
Peut-être [A#]même que c'est une [Gm6]chieuse
C'est [A]vrai, c'est [Dm]vrai
Bien sûr que [A#]la vie est pré[Gm6]cieuse [A] [Dm]

Bien sûr [A#]être seul c'est [C7]rude
Bien sûr à [A]deux on est plus [Dm]fort
Bien sûr [A#]que j'y crois en[Gm6]core
Bien sûr que l'a[A]mour est plus fort que la [Dm]mort
Y'a des doutes et des [A#]gouttes qui perlent sur nos [C7]fronts
Des certitudes écœu[A]rantes qui nous plombent vers le [Dm]fond
Peut-être [A#]qu'on est des bouf[Gm6]fons
C'est [A]vrai, c'est [Dm]vrai
Et je ne veux [A#]plus être un pi[Gm6]geon [A] [Dm]

{guitar_comment: Outro :  [A# C7 A Dm A# Gm6 A Dm] ab lib.}
