{title: Amsterdam}
{artist: Jacques Brel}
{album: Amsterdam}
{cover: amsterdam}
{language: french}
{columns: 3}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E7 frets 0 2 0 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}

Dans le [Am]port d'Amsterdam
Y'a des [Em]marins qui chantent
Les [F]rêves qui les hantent
Au lar[E7]ge d'Amsterdam
Dans le [Am]port d'Amsterdam
Y'a des [Em]marins qui dorment
Comme [F]des ori[E7]flammes
Le long [Am]des berges mornes
{newline}
Dans le [C]port d'Amsterdam
Y'a des [G7]marins qui meurent
Pleins de [Am]bière et de drames
Aux pre[E7]mières lueurs
Mais dans le [F]port d'Amsterdam
Y'a des [Em]marins qui naissent
Dans la [F]chaleur é[E7]paisse
Des lan[Am]gueurs océanes

Dans le port d'Amsterdam
Y'a des marins qui mangent
Sur des nappes trop blanches
Des poissons ruisselants
Ils vous montrent des dents
À croquer la fortune
À décroisser la lune
À bouffer des haubans
{newline}
Et ça sent la morue
Jusque dans le cœur des frites
Que leurs grosses mains invitent
À revenir en plus
Puis se lèvent en riant
Dans un bruit de tempête
Referment leur braguette
Et sortent en rotant

Dans le port d'Amsterdam
Y'a des marins qui dansent
En se frottant la panse
Sur la panse des femmes
Et ils tournent et ils dansent
Comme des soleils crachés
Dans le son déchiré
D'un accordéon rance
{newline}
Ils se tordent le cou
Pour mieux s'entendre rire
Jusqu'à c'que tout à coup
L'accordéon expire
Alors, le geste grave
Alors, le regard fier
Ils ramènent leur batave
Jusqu'en pleine lumière

Dans le port d'Amsterdam
Y'a des marins qui boivent
Et qui boivent et reboivent
Et qui reboivent encore
Ils boivent à la santé
Des putains d'Amsterdam
De Hambourg ou d'ailleurs
Enfin, ils boivent aux dames
{newline}
Qui leur donnent leurs jolis corps
Qui leur donnent leur vertu
Pour une pièce en or
Et quand ils ont bien bu
Se plantent le nez au ciel
Se mouchent dans les étoiles
Et ils pissent comme je pleure
Sur les femmes infidèles
Dans le port d'Amsterdam {repeat: 2}
