{title: Vesoul}
{artist: Jacques Brel}
{album: Master series 1}
{cover: master-series-1}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: E7 frets 0 2 0 1 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: Dm frets X X 0 2 3 1}
{define: G7 frets 3 2 0 0 0 1}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}


[Am]T'as voulu voir Vier[E7]zon et on a vu Vier[Am]zon[E7]
T'as voulu voir Vesoul et on a vu Vesoul
T'as voulu voir Honfleur et on a vu Honfleur
T'as voulu voir Hambourg et on a vu Hambourg
J'ai voulu voir Anvers et on a revu Hambourg
J'ai voulu voir ta sœur et on a vu ta mère
Comme toujours

{start_of_chorus}
  [A7]Mais, je te le [Dm]dis, je n'[G7]irai pas plus [C]loin
  [A7]Mais, je te pré[Dm]viens, j'[G7]irai pas à Pa[E]ris
  D'ail[D]leurs, j'ai hor[E]reur de [D]tous les flon[E]flons
  De la [D]valse mu[E]sette, et de l'[D]accor[E]déon
{end_of_chorus}


T'as voulu voir Paris et on a vu Paris
T'as voulu voir Dutronc et on a vu Dutronc
J'ai voulu voir ta sœur, j'ai vu l'Mont Valérien
T'as voulu voir Hortense, elle était dans l'Cantal
Je voulais voir Byzance et on a vu Pigalle
À la gare St Lazare, j'ai vu les fleurs du mal
Par hasard


T'as plus aimé Paris, on a quitté Paris
T'as plus aimé Dutronc, on a quitté Dutronc
Maint'nant j'confonds ta sœur et le mont Valérien
De c'que je sais d'Hortense, j'irai plus dans l'Cantal
Et tant pis pour Byzance puisque j'ai vu Pigalle
Et la gare St Lazare c'est cher et ça fait mal
Au hasard

{start_of_chorus}
  Mais je te le redis, je n'irai pas plus loin
  Mais je te préviens le voyage est fini
  D'ailleurs, j'ai horreur de tous les flonflons
  De la valse musette et de l'accordéon
{end_of_chorus}


T'as voulu voir Vierzon et on a vu Vierzon
T'as voulu voir Vesoul et on a vu Vesoul
T'as voulu voir Honfleur et on a vu Honfleur
T'as voulu voir Hambourg et on a vu Hambourg
J'ai voulu voir Anvers et on a revu Hambourg
J'ai voulu voir ta sœur et on a vu ta mère
Comme toujours


T'as voulu voir Paris et on a vu Paris
T'as voulu voir Dutronc et on a vu Dutronc
J'ai voulu voir ta sœur, j'ai vu l'Mont Valérien
J'ai voulu voir Hortense, elle était dans l'Cantal
Je voulais voir Byzance et on a vu Pigalle
À la gare St Lazare, j'ai vu les fleurs du mal
Par hasard
