{title: Say it's possible}
{artist: Terra Naomi}
{album: Under the influence}
{cover: under-the-influence}
{language: english}
{columns: 2}
{define: Em7 frets 0 2 2 0 3 3 special}
{define: C9 frets X 3 2 0 3 3 special}
{define: G frets 3 2 0 0 3 3 special}
{define: G/F# frets 2 X 0 0 3 3 special}

[Em7]I [C9]see the [G]lights are [G/F#]turning and I
Look outside. The stars are burning through this
Changing time. It could have been anything we
Want. It's fine, salvation was just a passing
Thought. It was just a passing
Thought

Don't wait, act now. This amazing offer
Won't last long. It's only a chance to save the
Path we're on. I know there are more exciting
Things to talk about. And in time we'll sort it
Out. And in time we'll sort it
Out

{start_of_chorus}
  And though they say it's possible to
  Me, I don't see how it's probable I
  See the course we're on spinning farther from what
  I know I'll hold On. Tell me that you won't let
  Go. Tell me that you won't let
  Go
{end_of_chorus}

And truth is such a funny thing with
All these people keep on telling me they
Know what's best and what to be frightened of and
All the rest are wrong. They know nothing about
Us. They know nothing about
Us
{newline}
I'm not alright {repeat: 4}

This could be something beautiful combine
Our love into something wonderful but
Times are tough, I know and the pull of what we
Can't give up takes hold
