{title: Devil's Way}
{artist: Sheepbox}
{album: Sheepbox}
{cover: sheepbox}
{language: english}
{columns: 2}
{capo: 9}
{define: Em frets 0 2 2 0 0 0}
{define: Asus2 frets X 0 2 2 0 0 special}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}

# verse: 1.&.2.&.3.&.4.&
# D D UD
# Em Asus2
# chorus: 1.&.2.&.3.&.4.&
# D D D\dots
# Em G

[Em] Walking a[Asus2]lone
[Em]' care for no [Asus2]one
[Em] I'm so cru[Asus2]el
[Em]' look like a [Asus2]dog without its bone
{newline}
[Am] I go my [Dm]way
[Am] Without a [Dm]gaze
[Am] If you ask [Dm]help
[Am] I will an[Dm]swer, ``No way!''
{newline}
I used to be
Truly happy
Acting gently
Sharing my joy with everybody
{newline}
My faith in life
As a sunlight
Showed me the line
Between bad and right

{start_of_chorus}
  [Em]Since I was a [C]child
  I've [Em]tried to do things [C]right
  But [F]being a good [Em]soul
  On[F]ly gets me trou[Em]bles
  Now [G]it's o[Em]ver
  Kind[G]ness has disap[Em]peared
  And [C]from that [Em]day
  I'll [C]take the devil's [Em]way
{end_of_chorus}

I had a good friend
Who was in pain
With love affairs
I help him chase his pain away
{newline}
He found a woman
She left her man
They plan a marriage
She used to be my wife
{newline}
Now I'm single
And hate females
But sex is vital
All means are good, most are cruel
{newline}
Getting her drunk
Using some drugs
For a good fuck
Remaining pride is scum

{guitar_comment: Chorus}

I had a job
' wasn't too rough
' screwed lids on pots
So people can open it up
{newline}
They replaced me
By a machine
Without a penny
My pockets were empty
{newline}
Now I'm a robber
I've start little
With some elders
And I've leveled to big hold-ups
{newline}
Now I'm an outlaw
Chased by forces
But I am loaded
And finally happy!

{guitar_comment: Chorus}
