{title: Le p'tit gars}
{artist: Matticus}
{album: Échange ton verre}
{cover: echange-ton-verre}
{language: french}
{columns: 1}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: E frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}

[Am]C'est un petit gars sympa qui [Em]ne paye pas de mine comme ça
[F]Mais il paye des coups à tous ceux [Dm]qu'il trouve à son [E]goût
[Am]Il aime leur parler de tout, de [Em]rien et de sa vie surtout
[F]Mais les autres s'en foutent, ils boivent leurs [C]verres et tracent leurs [G]routes

{start_of_chorus}
  [Am]Et il se laisse vivre [G]dans sa solitude
  [F]Pour lui être ivre est deve[C]nu une habi[G]tude
  [Am]Tous les soirs, il danse, il chante et [G]il rit de bon cœur
  [F]Mais quand revient le silence, il rentre chez [C]lui et seul il [G]pleure
  [Am G F C G] {repeat: 2}
{end_of_chorus}

{partition: Le_p_tit_gars.ly}

C'est un petit gars gentil, il a le sourire, il est poli
Accoudé au comptoir, il ne fréquente que ce bar
Parfois, il lâche son verre pour se trouver une cavalière
Mais elle lui refuse en lui marmonnant des excuses

{start_of_chorus}
  Et il se laisse vivre dans sa solitude
  Pour lui être ivre est devenu une habitude
  Tous les soirs il danse, il chante et il rit de bon cœur
  Mais quand revient le silence il rentre chez lui et seul, il pleure {echo: et seul, il pleure}
{end_of_chorus}

C'est un petit gars bizarre que j'ai rencontré hier soir
Il voulait parler et j'étais là pour l'écouter
Il m'a livré sa douleur, ses peurs, ses doutes, ses peines de cœur
Et quand il eût fini, j'me suis levée et j'lui ai dit

{start_of_chorus}
  Tu te laisses vivre dans ta solitude
  Pour toi être ivre est devenu une habitude
  Tous les soirs tu danses, tu chantes et tu ris de bon cœur
  Mais quand revient le silence, tu rentres chez toi et seul, tu pleures
{end_of_chorus}

{start_of_chorus}
  Il est bien trop tôt pour te décourager
  Sors de ce bistrot et réveille-toi pour rêver
  Finis donc ta bière, allons faire un tour
  Échange ton verre contre une belle histoire d'amour {echo: histoire d'amour}
{end_of_chorus}
