{title: California dream}
{artist: The mamas and the papas}
{album: California dreamin}
{cover: california-dreamin}
{language: english}
{columns: 2}
{capo: 4}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: E7 frets 0 2 0 1 0 0}

All the leaves are [Am]brown[G] [F]
And the [G]sky is [E7]gray
[F]I've been for a [C]walk[G] [Am]
On a [F]winter's [E7]day

I'd be safe and [Am]warm[G] [F]
If I [G]was in L.[E7]A.
California [Am]dreaming[G] [F]
On [G]such a winter's [E7]day

Stopped into a church
I passed along the way
Oh I got down on my knees
And I pretend to pray

You know the preacher likes the cold
He knows I'm gonna stay
California dreaming
On such a winter's day

All the leaves are brown
And the sky is gray
I've been for a walk
On a winter's day

If I didn't tell her
I could leave today
California [Am]dreaming[G] [F]
On [G]such a winter's [E7]day[F]
On [G]such a winter's [Am]day[G] [F]
On [G]such a winter's [F]day[Am]
