{title: Bamboleo}
{artist: Gipsy Kings}
{album: Gipsy Kings}
{cover: gipsy-kings}
{language: spanish}
{columns: 2}
{capo: 2}
{define: Em frets 0 2 2 0 0 0}
{define: B7 frets X 2 1 2 0 2}
{define: Am frets X 0 2 2 1 0}
{define: Am7 frets X 0 2 0 1 0}
{define: D7 frets X X 0 2 1 2}
{define: Gmaj7 frets 3 2 0 0 0 2 special}

[Em]Este amor llega [B7]asi esta ma[Em]nera
No tiene la [B7]culpa
Caballo le ven sabana
Porque muy depreciado
Por eso no te per[Em]dón de llorar
{newline}
Este amor llega así esta manera
No tiene la culpa
Amor de comprementa
Amor del mes pasado
Bebele, bembele, bembele

{start_of_chorus}
  Bambo[Em]leo, bambo[Am]lea
  Porque mi [B7]vida, yo la prefiero vivir [Em]así
  {repeat: 2}
{end_of_chorus}

No tiene pardon de [Am7]dios
Tu eres mi [D7]vida, la fortuna del des[Gmaj7]tino
Pero el des[C]tino tendressa [Am]para dos
Lo mismo yo que [B7]ayer
Lo mismo soy [Em]yo
{newline}
No te encuentro al abandon
Es imposible no te encuentro de verdad
Por eso un día no cuentro si de nada
Lo mismo you que ayer
Yo pienso en ti
