{title: Ces temps-ci}
{artist: Les Cowboys Fringants}
{album: La grand messe}
{cover: la-grand-messe}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: G7 frets 3 2 0 0 0 1}
{define: G6 frets 3 2 0 0 0 0 special}
{define: Am frets 2 0 0 0}
{define: Em frets 0 4 3 2}
{define: F frets 2 0 1 0}
{define: C frets 0 0 0 3}
{define: G frets 0 2 3 2}
{define: G7 frets 0 2 1 2}
{define: G6 frets 0 2 0 2 special}

{guitar_comment: Intro :  [Am][Em][C][C] {repeat: 2} [Am][Am][Am][Am]}


[Am] Icitte à soir, y [Em]mouille à siot
[F] On a donné un [C]pas pire show
[F] Le motel est pas [C]vraiment swell
[G] Une chance t'es là pis [C]qu'j'te trouve belle

[Am] J'te regarde dormir comme [Em]un bébé
[F] C'est platte j'avais en[C]vie d'jaser
[F] C'pas grave chu habi[C]tué, chérie
[G] De m'parler tout seul [C]ces temps-ci

{guitar_comment: Bridge :  [Am][Em][C][C]}


[Am] Depuis quelqu' semaines j'dors [Em]pu d'mes nuits
[F] J'ai la tête remplie [C]de bibites
[F] C'est vrai que j'mène une [C]drôle de vie
[G] Des fois j'me dis qu'c'est [C]d'la bullshit

[Am]J'aimerais ça pouvoir [Em]me retrouver
[F] Parce qu'chu mêlé comme [C]ça s'peut pas
[F] Le monde entier pour[C]rait crever
[G] Chu juste ben quand t'es [C]dans mes bras

{start_of_chorus}
  Je [Am]sais qu'y s'passera [Em]jamais rien
  Qu'entre [F]toi pis moi ç'a [C]pas d'allure
  Quand [F]j'vas repartir au [C]petit matin
  On [G]va se dire à [G7]la revo[G6]yure
  Même [Am]si j't'aimais ben [Em]petit trésor
  Et [F]que mon cœur s'était [C]accroché
  Quelqu'[F]part sur ta rou[C]te du nord
  Entre [G]Baie-Comeau pis [C]Port-Cartier
{end_of_chorus}

{guitar_comment: Bridge :  [Am][Em][C][C]}


[Am] T'es heureuse ici [Em]qu'tu m'disais
[F] Loin des gens stressés [C]de Montréal
[F] Pis y'a ton chum qui est [C]dans l'portrait
[G] C'est moi l'perdant si [C]j'fais l'total

[Am] Mais fais-toi z'en pas [Em]trop pour moi
[F] J'en ai vu d'autres, chu un [C]grand garçon
[F] C'fait longtemps qu'je me fais [C]pu d'fausses joies
[G] J'sais qu'ça revire en vraies [C]déceptions

{start_of_chorus}
  Le [Am]soleil vient juste [Em]de se l'ver
  De[F]hors on entend [C]les moineaux
  Qui [F]gazouillent comme pour [C]me rappeler
  Qu'tan[G]tôt je r'pars pour [G7]Gati[G6]neau
  Je [Am]r'viens pas dans [Em]l'boute avant mai
  D'i[F]ci là donne-moi [C]d'tes nouvelles
  Tu [F]m'appelleras à [C]frais virés
  Pour [G]me souhaiter jo[C]yeux Noël
{end_of_chorus}

{guitar_comment: Bridge :  [Am][Em][C][C][Am][Am][Am][Am]}


[Am] Sais-tu au moins qu'tu [Em]m'as fais croire
[F] Qu'il est encore possible [C]d'être heureux ?
[F] Pis ça c'est c'qu'on ap[C]pelle d'l'espoir
[G] C'toujours ça de pris quand [C]t'as pas mieux

[Am] T'étais sûrement pas [Em]rien qu'un kik
[F] Mais là c'pas mal trop [C]compliqué
[F] Si dans vie y faut [C]prendre des risques
[G] Faut savoir aussi [C]s'en aller

{start_of_chorus}
  Ça [Am]fait que j'vas m'fer[Em]mer la gueule
  Et [F]continuer mon [C]chemin tout seul
  Avec [F]mon p'tit cœur dans [C]les shoe-claques
  Pis [G]ton sourire dans [G7]mon pack-[G6]sack
  Mais [Am]tsé tu peux m'rap[Em]peler pareil
  T'es [F]comme mon p'tit ra[C]yon d'soleil
  Dans [F]ce monde complète[C]ment fucké
  Où [G]j'aurais p't'être eu [C]besoin d'toé
{end_of_chorus}

{start_of_chorus}
  Dans [F]ce monde complète[C]ment fucké
  Où [G]j'aurais p't'être eu [C]besoin d'toé
{end_of_chorus}
