{title: Entre deux taxis}
{artist: Les Cowboys Fringants}
{album: L'expédition}
{cover: l-expedition}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: B7 frets X 2 1 2 0 2}
{define: Em frets 0 4 3 2}
{define: Bm base-fret 2 frets 2 0 0 0}
{define: C frets 0 0 0 3}
{define: G frets 0 2 3 2}
{define: B7 base-fret 2 frets 0 1 0 0}

{partition: Entre_deux_taxis.ly}

{guitar_comment: Intro :  [Em] [C G D Em] [C G B Em]}


[Em]Ils se sont embrassés tard [Bm]dans la nuit
[C]Sur la banquette d'un ta[G]xi
[Em]Dehors un lampadaire s'est [Bm]rallumé
[B7]Ils ont fait vœu d'éterni[Em]té

Sur le toit de la voi[C]ture, deux néons lumi[D]neux
Semblaient briller que pour [G]eux
[Em]Comme une petite auréole [Bm]dans le noir
[B7]Le taxi filait vers la [Em]gloire

{start_of_chorus}
  Oh qu'il est [C]triste le sort des amou[G]reux
  Se di[D]sait le vieux chauffeur amu[Em]sé
  Car on [C]commence toujours à se dire a[G]dieu
  Dès no[B7]tre premier bai[Em]ser
{end_of_chorus}


[Em]Ensemble ils ont pris un ap[Bm]partement
[C]Où ils vécurent au gré du [G]temps
[Em]Une vie avec des lu[Bm]nettes roses
[B7]Exempte de journées mo[Em]roses

Mais le poids du quoti[C]dien, ce petit diable ma[D]lin
Vient s'installer un bon ma[G]tin
[Em]Et les cœurs qui furent si lé[Bm]gers hier
[B7]Retombent les deux pieds sur [Em]terre

{start_of_chorus}
  Oh qu'il est [C]triste le sort des amou[G]reux
  Qu'on se [D]dit au bout de quelques an[Em]nées
  Car on [C]commence toujours à se dire a[G]dieu
  Dès no[B7]tre premier bai[Em]ser
{end_of_chorus}

{start_of_bridge}
{guitar_comment:  [C G D Em] [C G D B]}
{guitar_comment:  [C G D Em] [C G B B]}
{end_of_bridge}


[Em]Les amants d'hier sont de[Bm]venus amis
[C]Plus de chaleur dans le lo[G]gis
[Em]Les rêves qu'ils avaient jadis [Bm]en duo
[B7]S'endorment maintenant dos à [Em]dos

Par la fenêtre elle re[C]garde celui qu'elle a ai[D]mé
La quitter pour l'éterni[G]té
[Em]En emportant tout un pan [Bm]de sa vie
[B7]Dans un anonyme ta[Em]xi

{start_of_chorus}
  Oh qu'il est [C]triste le sort des amou[G]reux
  Qu'on se [D]dit lorsque tout est termi[Em]né
  Car on [C]commence toujours à se dire a[G]dieu
  Dès no[B7]tre premier bai[Em]ser
  {repeat: 2}
{end_of_chorus}

{guitar_comment: Outro}
{guitar_comment:  [C G D Em] [C G D B]}
{guitar_comment:  [C G D Em] [C G B B] [Em]}
