{title: Hannah}
{artist: Les Cowboys Fringants}
{album: La grand messe}
{cover: la-grand-messe}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: E7 frets 0 2 0 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: A frets X 0 2 2 2 0}
{define: A7 frets X 0 2 0 2 0}
{define: Am frets 2 0 0 0}
{define: Dm frets 2 2 1 0}
{define: E7 frets 1 2 0 2}
{define: G frets 0 2 3 2}
{define: C frets 0 0 0 3}
{define: A frets 2 1 0 0}
{define: A7 frets 0 1 0 0}

{start_of_chorus}
  {guitar_comment: Accordéon}
  [Am Dm E7 E7] [Am Dm E7 Am]
  {partition: Hannah_1.ly}
{end_of_chorus}

[Am]Hannah est toute [Dm]seule
Avec [E7]sa mélanco[Am]lie
Re[Am]couverte du lin[Dm]ceul
Dans lequel [G]on a mis sa [C]vie
{newline}
Elle [Am]écoule les [A]jours
Dans une [A7]solitude lu[Dm]naire
Le [G]cœur comme un poids lourd
Qui s'engloutit dans sa mi[E7]sère

[Am]Elle passe ses soi[Dm]rées
À niai[E7]ser sur Inter[Am]net
[Am]Avec des pau[Dm]més
Qui lui ver[G]ront jamais la [C]bette
{newline}
Elle [Am]parle un p'tit peu [A]d'elle
Du monde et [A7]parfois même de [Dm]cul
Avec [G]ses chums virtuels
Qui resteront des incon[E7]nus

{start_of_chorus}
  J'l'ai [Am]croisée une soi[Dm]rée
  Où j'é[E7]tais un peu bla[Am]sé...
  [Am Dm E7 E7] [Am Dm E7 Am]
{end_of_chorus}

J'l'ai [Am]écoutée m'ja[Dm]ser
De son [E7]enfance doulou[Am]reuse
Où [Am]on l'a écra[Dm]sée
Même si c'était [G]loin d'être une niai[C]seuse
{newline}
De [Am]ses vieux un peu [A]chiants
Qui n'ont fait [A7]que la barouet[Dm]ter
Et de [G]sa chère grand-maman
Chez qui elle a été éle[E7]vée

Dans [Am]un quartier de la [Dm]ville
Où elle vi[E7]vait introver[Am]tie
Elle [Am]s'sentait inu[Dm]tile
Et n'avait [G]presque pas d'a[C]mis
{newline}
Par[Am]tait parfois l'é[A]té
À la cam[A7]pagne quand 'était [Dm]flo
Où les [G]beaux ciels étoilés
Lui illuminaient le cer[E7]veau

{start_of_chorus}
  Mais [Am]son regard d'en[Dm]fant
  Est par[E7]ti depuis long[Am]temps...
  [Am Dm E7 E7] [Am Dm E7 Am]
{end_of_chorus}

[G C G C] [E7 Am E7 A A A]
{partition: Hannah_2.ly}
{newline}
Ving-[Am]six ans et per[Dm]due
Toujours plus [E7]désillusion[Am]née
Elle [Am]vient qu'elle ne sait [Dm]plus
À quelle con[G]nerie se raccro[C]cher
{newline}
Elle [Am]avait commen[A]cé
Un cours [A7]en secréta[Dm]riat
Mais [G]elle l'a vite lâché
Voyant qu'ça n'l'intéressait [E7]pas

Ce [Am]qu'elle aurait bien vou[Dm]lu
C'est travail[E7]ler avec les [Am]gens
Les [Am]malades, les exc[Dm]lus
Ceux qui n'ont [G]jamais eu de [C]chance
{newline}
Si [Am]elle avait con[A]fiance en elle
Au[A7]tant qu'elle a de [Dm]cœur
Tout [G]son grand potentiel
Serait là pour semer du bon[E7]heur

{start_of_chorus}
  Mais [Am]quand on t'a bri[Dm]sé
  La vie est [E7]ben plus malai[Am]sée...
  [Am Dm E7 E7] [Am Dm E7 Am]
{end_of_chorus}

{start_of_bridge}
Elle [G]espère qu'un moment don[C]né
Elle pour[G]ra lever le [C]voile
Sur [E7]ces sombres an[Am]nées
Et enfin [E7]revoir les é[A7]toiles
[Dm G C F] [Dm Dm E7 Am]
{end_of_bridge}

Elle [Am]dit qu'la soli[Dm]tude
C'est [E7]quelqu'chose d'assez dépri[Am]mant
Qu'ça [Am]devient une habi[Dm]tude
Mais qu'on s'y [G]fait jamais vrai[C]ment
{newline}
Si [Am]les étoiles re[A]viennent
J'te jure que [A7]je te les dé[Dm]croche
Et pour [G]apaiser ta peine
J'en glisserai une dans ta [E7]poche

{start_of_chorus}
  En [Am]attendant dors [Dm]bien
  On se [E7]reparle de[Am]main...
  [Am Dm E7 E7 Am]
{end_of_chorus}
