{title: La bonne pomme}
{artist: Les Cowboys Fringants}
{album: L'expédition}
{cover: l-expedition}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: B7 frets X 2 1 2 0 2}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}


T'[Em]étais la [Am]bonne pomme au [D]milieu du pa[B7]nier
[Em]La p'tite fille [Am]autonome [D]chez les éga[B7]rés
[Em]Papa était [Am]assidu à [D]la dive bou[B7]teille
Ma[Em]man, per[C]due au [D]pays des mer[Em]veilles

Pour ces gens pas très drôles tu es devenue
Une mère, une épaule, un point de salut
Pendant qu'ils s'entretuaient à longueur de semaine
Ils ignoraient l'étendue de ta peine

{start_of_chorus}
  Par[C]fois tu pl[G]eures [D]quand tu y re[Em]penses
  Cet[C]te dou[G]leur tu [D]la vis en si[Em]lence
  Un jour ils [C]sorti[G]ront, ces [D]mots que tu re[Em]tiens
  [G]Et tes [D]larmes cesse[B7]ront en[Em]fin
{end_of_chorus}


T'étais la bonne pomme au milieu du panier
L'adolescente autonome chez les naufragés
Papa était bien assis à la brasserie du coin
Maman, partie, un nouveau conjoint

Toi qui t'étais élevée seule comme une grande
Dans ce monde fermé, sombre et sans guirlande
Tu avais vite compris à force d'encaisser
Que par survie, il faudrait t'en aller


T'étais la bonne pomme au milieu du panier
La jeune femme qui en somme s'en est bien tirée
Partie étudier très loin pour ne plus revenir
Dans ton patelin aux tristes souvenirs

Quand les pommes pourries te font des reproches
Ton cœur de pomme se durcit et devient une roche
Tu as coupé tes racines avec le vieux panier
Une orpheline tu as toujours été


T'étais la bonne pomme tombée du panier
Et moi je suis cet homme qui t'a ramassée
Je serai là à tes côtés si tu veux me parler
Des meurtrissures cachées sous ta pelure
