{title: La manifestation}
{artist: Les Cowboys Fringants}
{album: Break syndical}
{cover: break-syndical}
{language: french}
{columns: 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: Em frets 0 2 2 0 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: A frets X 0 2 2 2 0}

Sont [G]arrivés en [C]West Falia
En [G]criant : «SO[C]S Gaïa»
[G]Accoutrés comme [C]des hippies
A[D]vec les yeux rougis
{newline}
Ch'veux longs et surplus d'armée
En bédaine et jouant du tam-tam
On se s'rait cru trente ans passés
Pendant la guerre du Viet-Nam
{newline}
Il y a[Em]vait tous les clichés
De l'é[Bm]poque des granolas
Des che[C]mises en macramé
Aux filles poi[G]lues en d'sous des [D]bras
{newline}
V'nant en [Em]grande majorité
Du cé[Bm]gep du Vieux-Montréal
Tous là [C]pour manifester
Contre les [A]multinatio[D]nales

Et la mince foule grelottait
En ce froid jeudi de printemps
Et aux étudiants qui foxaient
S'ajoutaient quelques passants
{newline}
Des marxistes-léninistes
Des militants pour le pot
Et une coupe d'écologistes
Ont investi le spot
{newline}
On écoutait l'vieux cinglé
Qui se prenait pour Castro
Avec son képi d'officier
Et son couteau de Rambo
{newline}
Mais on a vite constaté
Qu'il lui manquait un bardeau
Quand il nous a proposé
De faire un concours de limbo

{start_of_chorus}
  À la [C]mani[D]festa[G]tion !
  On rê[C]vait d'ré[D]volu[Em]tion
  [C]Se g'lant l'[D]cul avec une [Bm]poignée de com[Em]parses
  Sous la [C]pluie froide [D]du mois de [Em]mars
{end_of_chorus}

Sur l'boulevard René-Lévesque
Y'ont envoyé l'anti-émeute
Et des policiers sur leurs bikes
Pour contrôler la meute
{newline}
Ça s'déroulait pacifiquement
Sans trop écorcher le système
Et on scandait des beaux slogans
Contre les OGM
{newline}
Quand soudain sont débarqués
Des types un peu extrémistes
Suits de ninja, cagoulés
Se proclamant activistes
{newline}
Comme des p'tits Che Guevara
Y'ont pitché deux trois pétards
Les bœufs sont rentrés dans l'tas
J'te jure qu'y ont pas veillé tard

Mais là ça a dégénéré
Car en guise de protestation
Les beatniks se sont déshabillés
Pour faire un danse-O-thon
{newline}
Les policiers en beau fusil
Ont sorti menottes et matraques
Et ont tapoché les hippies
À grands coups de jarnac
{newline}
Pendant qu'les écologistes
Pleuraient devant tant de sévices
En implorant Jésus le Christ
De stopper l'injustice
{newline}
On entendait les chiens japper
À travers le bruit des sirènes
Ben étouffé par la fumée
Des gaz lacrymogènes

Au même moment la gang de peaces
Qui dansait à poil sous la pluie
Faisait comme un remake de Grease
En version hilbilly
{newline}
Mais quand le ciel s'est déchaîné
Il s'est mis à tomber des clous
Tous ont pris leurs jambes à leurs cous
Et ce fut terminé
{newline}
Faque on est rentrés déçus
Tout mouillés et abattus
En croisant les écolos
Dans le portique d'un McDo
{newline}
J'en suis v'nu à la conclusion
Que ça va prendre ben du soleil
Sinon c'est pas d'main la veille
Qu'on va faire la révolution

{start_of_chorus}
  À la manifestation !
  C'est vrai qu'on a rien changé
  On a causé un bouchon d'circulation
  Ça fait toujours ben ça d'gagné
{end_of_chorus}
