{title: Paris-Montréal}
{artist: Les Cowboys Fringants}
{album: Que du vent}
{cover: que-du-vent}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}

{guitar_comment: Intro : [Am F C G] {repeat: 2}}

{start_of_chorus}
  Tu m'é[Am]cris, il pleut à Montré[G]al
  Tu me [Am]dis, dis que je t'ai fait du [G]mal
  Je te [F]lis, il neige à Pa[C]ris
  Le monde [F]tourne à l'envers ces temps-[Am]ci
{end_of_chorus}

Je sais qu'j'suis parti en coup d'[G]vent
Et que ça ne t'a pas [Am]plu
Que je n'ai pas pris le [G]temps
Le temps de te dire sa[F]lut
Mais les amours sont [C]mortes
C'est trop [F]tard, j'ai franchi la [Am]porte

Et toi tu pleures comme une made[G]leine
Et moi je suis triste comme les [Am]pierres
Je sais, je t'ai fait de la [G]peine
Mais y'a pas de bonnes ma[F]nières
Pour se dire a[C]dieu
Ça se [F]passe jamais comme on [Am] veut
{newline}
[Am F C G] {repeat: 2}
