{title: Plus rien}
{artist: Les Cowboys Fringants}
{album: La grand messe}
{cover: la-grand-messe}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: A7 frets X 0 2 0 2 0}

{guitar_comment: Pattern 1 : [Dm F C Gm Bb C Dm]}
{newline}
Il [Dm]ne reste que quelques minutes à ma vie
Tout [F]au plus quelques heures je sens que je faiblis
Mon [C]frère est mort hier au milieu du désert
Je [Gm]suis maintenant le dernier hu[Bb]main [C]de la [Dm]terre
{newline}
{guitar_comment: Pattern 2 : [Dm Gm C Bb A7]}
{newline}
On [Dm]m'a décrit jadis, quand j'étais un enfant
Ce [Gm]qu'avait l'air le monde il y a très très longtemps
Quand [C]vivaient les parents de mon arrière grand-père
Et [Bb]qu'il tombait encore de la [A7]neige en hiver
{newline}
En ces temps on vivait au rythme des saisons
Et la fin des étés apportait la moisson
Une eau pure et limpide coulait dans les ruisseaux
Où venaient s'abreuver chevreuils et orignaux
{newline}
{guitar_comment: Pattern 3 : [Dm Bb F C]}
{newline}
Mais [Dm]moi je n'ai vu qu'une planète désolante
[Bb]Paysages lunaires et chaleur suffocante
Et tous [F]mes amis mourir par la soif ou la faim
Co[C]mme tombent les mouches

{start_of_chorus}
  Jusqu'à c'qu'il n'y ait plus [Dm]rien
  Plus [Gm]rien, plus [C]rien [Bb C]
{end_of_chorus}

{guitar_comment: Pattern 1 : [Dm F C Gm Bb C Dm]}
{newline}
Il ne reste que quelques minutes à ma vie
Tout au plus quelques heures, je sens que je faiblis
Mon frère est mort hier au milieu du désert
Je suis maintenant le dernier humain de la terre
{newline}
{guitar_comment: Pattern 2 : [Dm Gm C Bb A7]}
{newline}
Tout ça a commencé il y a plusieurs années
Alors que mes ancêtres étaient obnubilés
Par des bouts de papier que l'on appelait argent
Qui rendaient certains hommes vraiment riches et puissants
{newline}
Et ces nouveaux dieux ne reculant devant rien
Étaient prêts à tout pour arriver à leurs fins
Pour s'enrichir encore ils ont rasé la terre
Pollué l'air ambiant et tari les rivières
{newline}
Mais au bout de cent ans des gens se sont levés
Et les ont avertis qu'il fallait tout stopper
Mais ils n'ont pas compris cette sage prophétie
Ces gens-là ne parlaient qu'en termes de profits
{newline}
{guitar_comment: Pattern 3 : [Dm Bb F C]}
{newline}
C'est des années plus tard qu'ils ont vu le non-sens
Dans la panique ont déclaré l'état d'urgence
Quand tous les océans ont englouti les îles
Et que les inondations ont frappé les grandes villes
{newline}
Et par la suite pendant toute une décennie
Ce fut les ouragans et puis les incendies
Les tremblements de terre et la grande sécheresse
Partout sur les visages on lisait la détresse
{newline}
Les gens ont dû se battre contre les pandémies
Décimés par millions par d'atroces maladies
Puis les autres sont morts par la soif ou la faim
Comme tombent les mouches
{newline}
{guitar_comment: Pattern 2 : [Dm Gm C Bb A7]}

Mon frère est mort hier au milieu du désert
Je suis maintenant le dernier humain de la terre
Au fond l'intelligence qu'on nous avait donné
N'aura été qu'un beau cadeau empoisonné
{newline}
{guitar_comment: Pattern 1 : [Dm F C Gm Bb C Dm]}
{newline}
Car il ne reste que quelques minutes à la vie
Tout au plus quelques heures, je sens que je faiblis
Je ne peux plus marcher, j'ai peine à respirer
Adieu l'humanité, adieu l'humanité
