{language: french}
{columns: 2}
{title: Quand tu pars}
{artist: Cowboys Fringants}
{album: Sur un air de déjà vu}


  {cover: sur-un-air-de-deja-vu}
  {capo: 2}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{B7}{X21202}
  \gtab{Em}{022000}

  
    [G]Mon toit [C]est en o[D]sier
    Ma mai[B7]son en papier mâ[Em]ché
    Elle s'e[C]ffondre chaque fois
    Sous l'é[G]cho de ma voix
    Moi qui [B7]seule s'ennuie de [Em]toi
    Quand tu [D]pars \dots
  

  
    Mon cœur est fait de pierre
    Insensible et dur comme le fer
    Il s'érode tranquillement
    À chaque coup de vent
    Que fait la porte en claquant
    Quand tu pars \dots
  

  
    Bonheur est feu de paille
    Éphémère incendie de broussaille
    Il s'envole en fumée
    Quand s'éteint le brasier
    Que tu cesses d'attiser
    Quand tu pars \dots \rep{3}
  


