{title: Ti-Cul}
{artist: Les Cowboys Fringants}
{album: La grand messe}
{cover: la-grand-messe}
{language: french}
{columns: 3}
{capo: 5}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}
{define: E frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: E7 frets 0 2 0 1 0 0}

{start_of_chorus}
  [Am]Pa pa la pa pa
  [F]La pa la pa pa
  [G]La pa la pa pa [E]la
{end_of_chorus}


[Am]Ti-Cul est pas al[F]lé
À ses cours du ma[G]tin
Parce que quelque part y [E]sait
Que ça lui sert à [Am]rien

Il préférait scèner
Au salon étudiant
Plutôt que d'se faire chier
D'vant un prof emmerdant

Il fait sans ambition
Un DEC en sciences humaines
Un peu à reculons
Sans trop s'donner la peine

Il voulait être comédien
Mais ses parents lui ont dit
Que c'était pas un bon ch'min
Pour être heureux dans la vie


Facque y'é là pis y niaise
Fout rien dans ses études
Pour lui c'est d'la foutaise
D'la criss de platitude

La seule chose qui l'allume
C'est son équipe d'impro
Ou les pétards qu'il s'fume
Quand y fait d'la radio

Mais sa maman espère
Qu'il devienne avocat
Qu'il fasse un bon salaire
Un peu comme son papa

Mais Ti-Cul est pas un con
Sait ben que pour être heureux
Faut vivre pour ses convictions
Et non pour celles de ses vieux

{start_of_chorus}
  [C]Pourquoi chercher un [F]sens
  À toutes leurs conne[G]ries ?
  Ti-Cul va tenter ta [E7]chance
  Et fais ton ch'min dans la [Am]vie
{end_of_chorus}

{start_of_chorus}
  [Am]Parce qu'au fond le vrai plai[F]sir
  C'est p't'être juste de pas sa[G]voir
  Comment qu'elle va fi[E7]nir
  Ta p'tite his[Am]toire
{end_of_chorus}


Et y'a son grand frère
Un genre d'insignifiant
Vendeur de cellulaires
Qui pense rien qu'à l'argent

Qui lui dit : «C'est d'valeur
T'auras jamais d'ouvrage
Parce que dev'nir acteur
C'est pelleter des nuages»

Sa vie est toute tracée
Il s'pose jamais d'questions
Et à l'entendre parler
C'toujours lui qui a raison

Sauf que Ti-Cul s'en balance
Il sait que les gens bornés
Veulent masquer leur impuissance
En essayant d't'écraser


Une chance y'a sa copine
Une fille qui est super fine
Qui au moins le comprend
Et sait qui a du talent


Elle lui dit d's'accrocher
Et d'continuer à croire
Qu'y s'ra p't'être accepté
Dans un conservatoire

Et qu'y a toujours l'option
Même si c't'en attendant
D'faire d'la figuration
Dans des téléromans

Parc'que pour vivre sa passion
Et pas regretter plus tard
Il faut ben comme de raison
Que tu commences en quelqu'part

{start_of_chorus}
  C'est pour ça que demain
  Y va tout abandonner
  Et au diable les crétins
  Qui veulent pas l'encourager
{end_of_chorus}

{start_of_chorus}
  Parce qu'y sait qu'le vrai plaisir
  Au fond c'est de pas savoir
  Comment qu'elle va finir
  Sa p'tite histoire
{end_of_chorus}


Garder son esprit libre
Trouver un peu d'équilibre
Pour le reste y s'en fout ben
Ti-Cul a hâte à demain ...
