{title: Ça je l'ai jamais vu}
{artist: Graeme Allwright}
{album: Emmène-moi}
{cover: emmene-moi}
{language: french}
{columns: 1}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: A7 frets X 0 2 0 2 0}
{define: E7 frets 0 2 0 1 0 0}
{define: A frets X 0 2 2 2 0}

J'[D]entre à la maison l'autre nuit, j'avais [G]bu un peu de [D]vin
J'ai vu un ch'val dans l'écurie où [A7]je mettais le mien
A[D]lors j'ai dit à ma p'tite femme : «Veux-[G]tu bien m'expli[D]quer ?
Y'a un ch'val dans l'écurie à la [A7]place de mon bi[D]det ?»

«Mon [G]pauvre ami, tu n'vois pas clair, le vin t'as trop sao[D]ulé
Ce n'est qu'une vache à lait que [E7]ta mère m'a [A7]donnée»
Dans la [D]vie j'ai vu pas mal de choses bi[G]zarres et saugre[D]nues
Mais une selle sur une vache à lait, [A]ça je n'l'ai jamais [D]vu

La nuit suivante j'entre chez moi, j'avais bu un peu de vin
J'ai vu un chapeau accroché où j'accrochais le mien
Alors j'ai dit à ma p'tite femme : «Veux-tu bien m'expliquer ?
Qu'est-ce que c'est que ce chapeau là à la place de mon béret ?»

«Mon pauvre ami, tu n'vois pas clair, le vin t'as trop saoulé
Ce n'est rien qu'une vieille casserole que grand-mère m'a donnée»
Dans la vie j'ai vu pas mal de choses bizarres et saugrenues
Mais une vieille casserole en feutre, ça je n'l'ai jamais vu

Une nuit plus tard j'entre chez moi, j'avais bu un peu de vin
Sur une chaise j'ai vu un pantalon où je posais le mien
Alors j'ai dit à ma p'tite femme : «Je voudrais bien savoir
Pourquoi ce pantalon est gris, le mien est toujours noir ?»

«Mon pauvre ami, tu n'vois pas clair, le vin t'as trop saoulé
Ce n'est rien qu'un vieux chiffon que maman m'a donné»
Dans la vie j'ai vu pas mal de choses, mais ça c'est un mystère
Un chiffon avec deux tuyaux et une fermeture éclair

En titubant j'entre chez moi, je suis resté baba
J'ai vu une tête sur l'oreiller qui ne me ressemblait pas
Alors j'ai dit à ma p'tite femme : «Peux-tu m'expliquer ça ?
Qu'est-ce c'est qu'cette tête là, je n'pense pas qu'c'est moi ?»

«Mon pauvre ami, tu n'vois pas clair, le vin t'as trop saoulé
Ce n'est rien qu'un vieux melon, que grand-mère m'a donné»
Des prix de concours agricoles, j'peux dire que j'en ai eu
Mais une moustache sur un melon, ça je n'l'ai jamais vu
