{title: Henrik}
{artist: Graeme Allwright}
{album: Emmène-moi}
{cover: emmene-moi}
{language: french}
{columns: 2}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: F base-fret 8 frets X 0 2 2 2 0}

Hen[Bb]rik était un fier pêcheur
De [Eb]je n'sais quel pa[Bb]ys
Il naviguait sur toutes les mers
En [F]buvant de l'eau d'vie
{newline}
Il [Bb]a juré dans un bistrot
À [Eb]ses collègues émus
«Je pêcherai un poi[Bb]sson étrange
Qu'un [F]homme n'a jamais [Bb]vu»

{start_of_chorus}
  You can [Eb]fish in a mill pond
  [Bb]Fish in the sea
  [F]Fish in a bath tub yes
  But don't fish [Bb]me
{end_of_chorus}

Il a donc quitté son pays
Vers l'ouest il naviguait
Le jour, la fruit, il travaillait
Ses lignes et ses filets
{newline}
De tous les poissons il pêchait
De nombreux spécimens
Et une nuit pendant qu'il dormait
Il pêcha une baleine

Un jour surpris par la tempête
Son bateau s'retourna
Henrik ne perdant pas la tête
Pêcha la tête en bas
{newline}
Le bateau fait un tour complet
Il n'avait plus d'boussole
Ni Henrik plus beaucoup d'espoir
Ni plus beaucoup d'alcool

Puis une nuit au large de Brest
Ou peut-être d'Australie
Croyant sentir un poisson mordre
A dit : «J'crois bien qu'c'est lui»
{newline}
De toutes ses forces il a tiré
Le vent semblait lui dire
Que ce jour-là c'n'était pas un
Vulgaire poisson à frire

Ses mains tremblèrent, ses yeux brillèrent
Enfin il était sûr
Et un sourire béat d'extase
Éclairait sa figure
{newline}
Puis dans un tourbillon d'écume
L'poisson est apparu
Et fixant Henrik dans les yeux
Lui dit : «Je te salue»

Ah te voilà dit le poisson
Je t'ai longtemps attendu
Si tu as quelque chose à boire
C'n'est vraiment pas de refus
{newline}
Je n'ai rien bu depuis quinze jours
Et j'ai une faim de loup
Puis le poisson a avalé
L'pauvre Henrik d'un seul coup

Vous les pêcheurs de toutes les mers
Buvez modérément
Que cette histoire véridique
Vous serve d'avertissement
{newline}
Pêcheurs, si vous voulez savoir
Qui m'a dit ce poème
Un soir en buvant dans un bar
C'était le poisson lui-même
