{language: french}
{columns: 2}
{title: Henrik}
{artist: Allwright}
{album: Emmène-moi}



  {cover: emmene-moi}
  \gtab{B&}{6:022100}
  \gtab{E&}{6:X02220}
  \gtab{F}{8:X02220}


  
    Hen[B&]rik était un fier pêcheur
    De [E&]je n'sais quel pa[B&]ys
    Il naviguait sur toutes les mers
    En [F]buvant de l'eau d'vie
  

  \begin{verse*}
    Il [B&]a juré dans un bistrot
    À [E&]ses collègues émus
    {\og}Je pêcherai un poi[B&]sson étrange
    Qu'un [F]homme n'a jamais [B&]vu{\fg}
  \end{verse*}

  {start_of_chorus}
    You can [E&]fish in a mill pond
    [B&]Fish in the sea
    [F]Fish in a bath tub yes
    But don't fish [B&]me
  {end_of_chorus}

  
    Il a donc quitté son pays
    Vers l'ouest il naviguait
    Le jour, la fruit, il travaillait
    Ses lignes et ses filets
  

  \begin{verse*}
    De tous les poissons il pêchait
    De nombreux spécimens
    Et une nuit pendant qu'il dormait
    Il pêcha une baleine
  \end{verse*}

  
    Un jour surpris par la tempête
    Son bateau s'retourna
    Henrik ne perdant pas la tête
    Pêcha la tête en bas
  

  \begin{verse*}
    Le bateau fait un tour complet
    Il n'avait plus d'boussole
    Ni Henrik plus beaucoup d'espoir
    Ni plus beaucoup d'alcool
  \end{verse*}

  
    Puis une nuit au large de Brest
    Ou peut-être d'Australie
    Croyant sentir un poisson mordre
    A dit : {\og}J'crois bien qu'c'est lui{\fg}
  

  \begin{verse*}
    De toutes ses forces il a tiré
    Le vent semblait lui dire
    Que ce jour-là c'n'était pas un
    Vulgaire poisson à frire
  \end{verse*}

  
    Ses mains tremblèrent, ses yeux brillèrent
    Enfin il était sûr
    Et un sourire béat d'extase
    Éclairait sa figure
  

  \begin{verse*}
    Puis dans un tourbillon d'écume
    L'poisson est apparu
    Et fixant Henrik dans les yeux
    Lui dit : {\og}Je te salue{\fg}
  \end{verse*}

  
    Ah te voilà dit le poisson
    Je t'ai longtemps attendu
    Si tu as quelque chose à boire
    C'n'est vraiment pas de refus
  

  \begin{verse*}
    Je n'ai rien bu depuis quinze jours
    Et j'ai une faim de loup
    Puis le poisson a avalé
    L'pauvre Henrik d'un seul coup
  \end{verse*}

  
    Vous les pêcheurs de toutes les mers
    Buvez modérément
    Que cette histoire véridique
    Vous serve d'avertissement
  

  \begin{verse*}
    Pêcheurs, si vous voulez savoir
    Qui m'a dit ce poème
    Un soir en buvant dans un bar
    C'était le poisson lui-même
  \end{verse*}


