{title: Il faut que je m'en aille}
{artist: Graeme Allwright}
{album: Le jour de clarté}
{cover: le-jour-de-clarte}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}

Le temps est [C]loin, de nos vingt ans
Des coups de [F]poings, des coups de [C]sang
Mais qu'à c'la n'[F]tienne, c'est pas fi[C]ni
On peut chanter, quand le [F]verre est [G7]bien rem[C]pli

{start_of_chorus}
  Buvons en[F]core une dernière [G7]fois
  À l'ami[F]tié, l'a[G7]mour, la [C]joie
  On a fê[G7]té nos retrou[C]vailles
  Ça m'fait d'la peine
  Mais il [F]faut que [G7]je m'en [C]aille
{end_of_chorus}

Et souviens-toi de cet été
La première fois qu'on s'est saoulé
Tu m'as ramené à la maison
En chantant, on marchait à reculons

Je suis parti changer d'étoile
Sur un navire, j'ai mis la voile
Pour n'être plus qu'un étranger
Ne sachant plus très bien où il allait

J't'ai raconté mon mariage
À la mairie d'un p'tit village
Je rigolais dans mon plastron
Quand le maire essayait d'prononcer mon nom

J'n'ai pas écrit, toutes ces années
Et toi aussi, t'es marié
T'as trois enfants à faire manger
Mais j'en ai cinq, si ça peut te consoler
