{title: Johnny}
{artist: Graeme Allwright}
{album: Emmène-moi}
{cover: emmene-moi}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: B7 frets X 2 1 2 0 2}
{define: Am frets X 0 2 2 1 0}


Tu [Em]es parti là-bas
[D]Sans savoir pourquoi
[C]Je ne crois pas que tu [B7]cherchais la [Em]gloire
Tu avais [Em]p't'être seulement du mal
[D]À jouer le jeu
[C]Dans ta petite [B7]ville sans his[Em]toire

On t'a [G]dit que là-bas, la [D]cause était juste
[C]Qu'il fallait vaincre à tout [B7]prix
Puis c'est [Em]facile de laisser les autres [Am]penser pour soi
A[C]lors sans savoir pour[B7]quoi tu es [Em]parti

{start_of_chorus}
  Mais c'est [Em]bientôt fini, Johnny
  Vois-tu encore le so[D]leil
  C'est [D]bientôt fini Johnny
  Sens-tu venir le som[Em]meil ?
{end_of_chorus}


Toi qui lisais
Les bandes dessinées
Et te voyais en surhomme vainqueur
Là-bas dans l'enfer
Des forêts vertes
Tu as appris à connaître la peur

Tu as appris à manier des armes nouvelles
À brûler des femmes et des enfants
Tu n'aimais pas ça mais, on a pas le choix
Et la peur est un maître exigeant


Les soirs de chaleurs
Dans le quartier réservé
Tu dégueulais toute ta bile
Tu creusais le vide
Du désespoir
Dans tes ébats virils

Mais souvent tu pensais à une après-midi
Où tu l'as vue dans un milk-bar
C'était un peu pour elle que tu avais oublié la bande
Et les cuites du samedi soir


Entends-tu Johnny
Les avions s'en aller
Ils retournent maintenant à leur base
Ils ont tout lâché
Et leurs bombes sont tombées
Sur toi Johnny et tes camarades

Oui c'est comme ça, absurde et cruel
J'crois qu'tu commences à comprendre
Mais c'est un peu tard, oui, un peu tard
Bientôt la nuit va descendre

{start_of_chorus}
  Maintenant c'est fini Johnny
  Tes yeux se ferment déjà
  Maintenant c'est fini Johnny
  Dans cette terre meurtrie, tu dormiras
{end_of_chorus}
