{title: Jolie bouteille}
{artist: Graeme Allwright}
{album: Emmène-moi}
{original: Tom Paxton - Bottle of wine}
{cover: emmene-moi}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: G7 frets 3 2 0 0 0 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}

{start_of_chorus}
  [C]Jolie bouteille, sacrée bouteille
  Veux-tu me laisser tran[G7]quil[C]le
  Je veux te quitter, je veux m'en aller
  Je veux recommencer ma [G7]vie[C]
{end_of_chorus}

J'[C]ai traî[G]né dans [F]tous les caf[C]és
J'ai fait la [G7]manche bien des [C]soirs
Les t[C]emps sont [G]durs
J'suis [F]même pas [C]sûr
[C]De me payer [G7]un coup à b[C]oire

J'ai mal à la tête et les punaises me guettent
Mais que faire dans un cas pareil
Je demande souvent, aux passants
De me payer une bouteille

Dans la nuit, j'écoute la pluie
Un journal autour des oreilles
Mon vieux complet est tout mouillé
Mais j'ai toujours ma bouteille

Chacun fait ce qu'il lui plaît
Tout l'monde veut sa place au soleil
Mais moi j'm'en fous, j'n'ai rien du tout
Rien qu'une jolie bouteille
