\selectlanguage{french}
\songcolumns{1}
\beginsong{Jusqu'à la ceinture}
  [by={Graeme Allwright},cover={emmene-moi},album={Emmène-moi},%
  original={Pete Seeger - Waist Deep in the Big Muddy}]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{G}{3:022100}
  \gtab{F}{1:022100}
  \gtab{E}{022100}

  \begin{verse}
    En \[Am]mille-neuf-\[G]cents-qua\[F]rante-\[E]deux, alors que j'\[Am]étais \[E]à l'ar\[Am]mée
    On était en ma\[G]nœuvre dans le \[F]Louisi\[E]ana, un'\[Am]nuit au mois de \[E]mai
    Le \[Am]Capi\[G]taine nous \[F]montre un \[E]fleuve et c'est comme \[F]{ça que tout} a commen\[E]cé
  \end{verse}

  \begin{chorus}
    On avait\[Am] d'la \[G]flotte \[F]jusqu'aux \[E]g'noux, et le \[Am]vieux con \[E]dit d'avan\[Am]cer
  \end{chorus}

  \begin{verse}
    Le Sergent dit : {\og}Mon Capitaine, êtes-vous sûr qu'c'est le chemin ?
    --- Sergent, j'ai traversé souvent et je connais bien le terrain !
    Allons soldats, un peu de courage, on n'est pas là pour s'amuser{\fg}
  \end{verse}

  \begin{chorus}
    Y'en avait jusqu'à la ceinture et le vieux con dit d'avancer
  \end{chorus}

  \begin{verse}
    Le Sergent dit : {\og}On est trop chargé, on ne pourra pas nager
    --- Sergent, ne sois pas si nerveux, il faut un peu de volonté
    Suivez-moi, je marcherai devant, je n'aime pas les dégonflés{\fg}
  \end{verse}

  \begin{chorus}
    On avait d'la flotte jusqu'au cou et le vieux con dit d'avancer
  \end{chorus}

  \begin{verse*}
    \musicnote{\Bridge{} : \nolyrics \[Am G F E] \rep{2}}
  \end{verse*}

  \begin{verse}
    Dans la nuit soudain, un cri jaillit suivi d'un sinistre glou-glou
    Et la casquette du capitaine flottait à côté d'nous
    Le Sergent cria : {\og}Retournez-vous, c'est moi qui commande, à présent !{\fg}
  \end{verse}

  \begin{chorus}
    On s'en est sorti juste à temps, le capitaine est mort maint'nant
  \end{chorus}

  \begin{verse}
    Le lendemain on a trouvé son corps enfoncé dans les sables mouvants
    Il s'était trompé de 500 mètres sur le chemin qui mène au camp
    Un affluent se jetait dans le fleuve où il croyait la terre tout près
  \end{verse}

  \begin{chorus}
    On a eu d'la chance de s'en tirer quand ce vieux con a dit d'avancer
  \end{chorus}

  \begin{verse*}
    \musicnote{\Bridge{} : \nolyrics \[Am G F E] \rep{2}}
  \end{verse*}

  \begin{verse}
    La morale de cette triste histoire, je vous la laisse deviner
    Mais vous avez peut-être mieux à faire, vous n'vous sentez pas concernés
    Mais chaque fois que j'ouvre mon journal, je pense à cette traversée
  \end{verse}

  \begin{chorus}
    On avait d'la flotte jusqu'aux g'noux et le vieux con dit d'avancer
    Y'en avait, jusqu'à la ceinture et le vieux con dit d'avancer
    On avait d'la flotte jusqu'au cou et le vieux con dit d'avancer
    Y'en avait jusqu'à{\dots} \echo{sifflé}
  \end{chorus}

\endsong
