{title: Jusqu'à la ceinture}
{artist: Graeme Allwright}
{album: Emmène-moi}
{original: Pete Seeger - Waist Deep in the Big Muddy}
{cover: emmene-moi}
{language: french}
{columns: 1}
{define: Am frets X 0 2 2 1 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}


En [Am]mille-neuf-[G]cents-qua[F]rante-[E]deux, alors que j'[Am]étais [E]à l'ar[Am]mée
[Am]On était en ma[G]nœuvre dans le [F]Louisi[E]ana, [Am]une nuit au mois de [E]Mai
[Am]Le Capi[G]taine nous [F]montre un [E]fleuve et c'est comme [F]ça que tout a commen[E]cé

{start_of_chorus}
  On avait[Am] d'la [G]flotte [F]jusqu'aux [E]genoux, et le [Am]vieux con a [E]dit d'avan[Am]cer
{end_of_chorus}


Le Sergent dit : «Mon Capitaine, êtes-vous sûr que c'est le chemin ?
--- Sergent, j'ai traversé souvent et je connais bien le terrain !
Allons soldats, un peu de courage, on n'est pas là pour s'amuser»

{start_of_chorus}
  Y'en avait jusqu'à la ceinture et le vieux con dit d'avancer
{end_of_chorus}


Le Sergent dit : «On est trop chargé, on ne pourra pas nager
--- Sergent, ne sois pas si nerveux, il faut un peu de volonté
Suivez-moi, je marcherai devant, je n'aime pas les dégonflés»

{start_of_chorus}
  On avait d'la flotte jusqu'au cou et le vieux con dit d'avancer
{end_of_chorus}


Dans la nuit soudain, un cri jaillit suivi d'un sinistre glou-glou
Et la casquette du capitaine flottait à côté d'nous
Le Sergent cria : «Retournez-vous, c'est moi qui commande, à présent !»

{start_of_chorus}
  On s'en est sorti juste à temps, le capitaine est mort maintenant
{end_of_chorus}


Le lendemain on a trouvé son corps dans les sables mouvants
Il s'était trompé de 500 mètres sur le chemin qui mène au camp
Un affluent se jetait dans le fleuve où il croyait la terre tout près

{start_of_chorus}
  On a eu d'la chance de s'en tirer quand ce vieux con a dit d'avancer
{end_of_chorus}


La morale de cette triste histoire, je vous la laisse deviner
Mais vous avez peu être mieux à faire, vous n'vous sentez pas concernés
Mais chaque fois que j'ouvre mon journal, je repense à cette traversée

{start_of_chorus}
  On avait d'la flotte jusqu'aux g'noux et le vieux con a dit d'avancer
  Y'en avait, jusqu'à la ceinture et le vieux con a dit d'avancer
  On avait d'la flotte jusqu'au cou et le vieux con a dit d'avancer
  Y'en avait jusqu'à ...
{end_of_chorus}
