{title: La ligne Holworth}
{artist: Graeme Allwright}
{album: Le jour de clarté}
{cover: le-jour-de-clarte}
{language: french}
{columns: 2}
{capo: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: E7 frets 0 2 0 1 0 0}


Tad [Am]Holworth était un notable
Dont l'[G]argent venait [Am]de la mer
Tous [Am]les paroissiens respectables
Ad[G]miraient sa pié[Am]té de fer {repeat: 2}

Sans [Am]doute il ne confondait guère
Les [G]affaires et les senti[E7]ments
Mais [Am]sa parole était sincère
C'est [G]du moins c'que di[E7]saient les gens
C'est [G]du moins c'que di[Am]saient les gens


Il a[Am]vait tout d'un homme honnête
Mais il [G]faut vous dire la [Am]vérité
Il [Am]était noir sous l'étiquette
Et [G]ses bateaux é[Am]taient damnés {repeat: 2}

Il [Am]transportait aux antipodes
Des [G]hommes attachés [E7]par le pied
Ba[Am]gnards de sang ou de maraude
Et [G]criminels de [E7]majesté
[G]Criminels de [Am]majesté


Ils [Am]avaient offensé la reine
Ou [G]bien massacré [Am]pour voler
Mais [Am]ils tiraient à la même chaîne
Qu'des [G]innocents hu[Am]miliés {repeat: 2}

Ceux-[Am]là s'en allaient vers l'enfer
[G]Pour un crime a[E7]bominé
Ils [Am]n'avaient pas voulu se taire
Par [G]amour de la [E7]vérité
[G]Amour de la [Am]vérité


La [Am]coque était puante et noire
Les [G]gardiens comme des [E7]loups
Tant [Am]de misère, de désespoir
A[G]vait de quoi vous [E7]rendre fou
A[G]vait de quoi vous [Am]rendre fou


De[Am]puis le monde a bien changé
La [G]ligne Holworth a [Am]fait peau neuve
Elle [Am]est très bien considérée
Sa [G]réussite est [Am]un chef d'œuvre {repeat: 2}

Il n'y a [Am]plus de bagnards dans les cales
Et [G]les marins crient [Am]comme avant
Sous [Am]son pavillon triomphal
[G]Elle transporte des [E7]émigrants
[G]Elle transporte des [Am]émigrants
