{title: La mouche bleue}
{artist: Graeme Allwright}
{album: Emmène-moi}
{original: Oscar Brand - Blue tail fly}
{cover: emmene-moi}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}
{define: G frets 3 2 0 0 0 3}

[D]Quand j'étais jeune, je ser[G]vais mon maître
Et je lui [D]passais [A]son assiette
[D]Et la bouteille [G]de vin vieux
Et je [A]chassais toutes les [D]mouches bleues

{start_of_chorus}
  [D]Jimmy est gai et [A]il s'en fout
  [A]Jimmy est gai et [D]il s'en fout
  [D]Jimmy est gai et [G]il s'en fout
  Son [D]maître s'en [A]est al[D]lé
{end_of_chorus}

Quand il montait sur son bidet
Je chassais les mouches avec mon balais
Son cheval devenait fou furieux
Piqué par la mouche bleue

Un jour à cheval il s'en allait
Autour d'la bête, les mouches volaient
Une l'a piqué derrière la queue
Le diable emporte la mouche bleue

La bête est partie au galop
Mon maître s'est trouvé sur le dos
Il est mort en criant : «Morbleu
Je maudis toutes les mouches bleues !»

La Justice a suivi son cours
Le jury se demande toujours
Si le verdict était bien sérieux :
«Tué par une mouche bleue»

Sur sa tombe, au pied d'un bouleau
On a gravé ces tristes mots :
«Ici repose un malheureux
Victime de la mouche bleue»
