{title: Le clochard américain}
{artist: Graeme Allwright}
{album: Emmène-moi}
{original: Woody Guthrie}
{cover: emmene-moi}
{language: french}
{columns: 2}
{define: F base-fret 8 frets X 0 2 2 2 0}
{define: C7 frets X 3 2 3 1 0}

É[F]coutez bien joyeux compères, l'histoire du clo[C7]chard
[C7]L'Amérique le connaît bien, dans tous ses É[F]tats
De [F]l'Est à l'Ouest, du Nord au Sud, il poursuit sa [C7]quête
[C7]Couchant dans la poussière, sa ch'mise pleine de [F]miettes

{start_of_chorus}
  Je suis un vieux joyeux clochard
  Je vis comme un seigneur
  Au petit bonheur la chance, je vais
  Adieu pauvres travailleurs
{end_of_chorus}

Dès que le jour se lève, que la rosée couvre la terre
Il quitte son plum', regarde au loin où passe le chemin de fer
Quand on voit pour l'Est c'est bourré, quand on voit pour l'Ouest, bouclé
C'est sur l'Express, cette nuit mon vieux qu'va falloir voyager

J'ai roulé ma bosse du Canada jusqu'à Mexico
Aller-retour du Maine à la baie de Frisco
L'autre jour, un gars me dit : «Mon vieux, j'ai un tuyau à te donner
Il y a du boulot à la mine, du charbon à charger»
Et moi combien que je touche ? Y'm'dit : «10 cents la tonne»
J'lui dit : «Tu peux t'gratter le cou, mon vieux, là tu déconnes»

Ma bonne dame, soyez gentille, donnez-moi à manger
Un bon p'tit morceau de bidoche ou une tranche de pain beurré
Du flan ou bien de la tarte aux pommes pour calmer mon appétit
Je meurs de faim et je n'sais pas où coucher cette nuit
