{title: Le jour de clarté}
{artist: Graeme Allwright}
{album: Le jour de clarté}
{original: Peter Yarrow - Very last day}
{cover: le-jour-de-clarte}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& frets X 2 1 2 0 2}
{define: A7 frets X 0 2 0 2 0}
{define: Em7 frets 0 2 2 0 3 0}
{define: G frets 3 2 0 0 0 3}

{start_of_chorus}
  Quand tous les affamés[Dm C Dm]
  Et tous les opprimés[Dm C Dm]
  Entendront tous l'appel[F C Bb]
  Le cri de liberté[A7 Em7 A7]
  Toutes les chaînes brisées[Dm]
  Tom[C]beront [Bb]pour l'éternité[Dm C Dm]
{end_of_chorus}

On peut chan[F]ter sur les po[C]èmes des [Dm]sages
Et on peut [F]parler de l'hu[C]mili[Dm]té
Mais il [F]faut s'u[C]nir pour [Bb]abo[C]lir
Injus[F]tice et pauvre[A7]té
[Dm] Les [F]hommes sont [G]tous pa[A7]reils
[Dm] Ils ont [F]tous le [G]même so[A7]leil
[Dm] Il [F]faut, mes [G]frères, prépa[A7]rer

{start_of_chorus}
  Le jour de clarté[Dm C Dm]
  Quand tous les affamés[Dm C Dm]
  Entendront tous l'appel[F C Bb]
  ...
{end_of_chorus}

On peut dis[F]cuter sur les [C]Droits de l'[Dm]Homme
Et on peut [F]parler de fra[C]terni[Dm]té
Mais qu'les [F]hommes soient [C]jaunes ou [Bb]blancs ou [C]noirs
Ils ont tous [F]la même desti[A7]née
[Dm] Lais[F]sez vos [G]préju[A7]gés
[Dm] Reje[F]tez vos [G]vieilles i[A7]dées
[Dm] Ap[F]prenez [G]seulement l'ami[A7]tié

{start_of_chorus}
  Pour que les affamés[Dm C Dm]
  Et tous les opprimés[Dm C Dm]
  Entendent tous l'appel[F C Bb]
  ...
{end_of_chorus}

On ne veut [F]plus parler de [C]toutes vos [Dm]guerres
Et on n'veut [F]plus parler d'vos [C]champs d'hon[Dm]neur
Et on n'veut [F]plus res[C]ter les [Bb]bras croi[C]sés
Comme de [F]simples specta[A7]teurs
[Dm] Dans [F]ce monde [G]divi[A7]sé
[Dm] Il [F]faut des [G]révol[A7]tés
[Dm] Qui [F]n'auront [G]pas peur de cri[A7]er

{start_of_chorus}
  Pour que les affamés[Dm C Dm]
  Et tous les opprimés[Dm C Dm]
  Entendent tous l'appel[F C Bb]
  ...
{end_of_chorus}
