{title: Petites boîtes}
{artist: Graeme Allwright}
{album: Emmène-moi}
{original: Malvina Reynolds - Little boxes}
{cover: emmene-moi}
{language: french}
{columns: 2}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: E7 frets 0 2 0 1 0 0}

Petites [A]boîtes, très étroites
Petites boîtes, faites en [D]ticky tacky
Petites [A]boîtes, petites [E7]boîtes
Petites [A]boîtes, toutes pa[E7]reilles
Y'a des [A]rouges, des violettes
Et des [D]vertes, très coquettes
Elles sont [A]toutes, toutes
Faites en [E7]ticky tacky
Elles sont [A]toutes, toutes, [E7]toutes pa[A]reilles

Et ces gens là, dans leurs boîtes
Vont tous à l'université
On les met tous dans des boîtes
Petites boîtes, toutes pareilles
Y'a des médecins, des dentistes
Des hommes d'affaires et des avocats
Ils sont tous, tous, faits de ticky tacky
Ils sont tous, tous, tous pareils

Et ils boivent sec des martinis
Jouent au golf toute l'après midi
Puis ils font des jolis enfants
Qui vont tous, tous à l'école
Ces enfants partent en vacances
Puis s'en vont à l'université
On les met tous dans des boîtes
Et ils sortent tous pareils

Les garçons font du commerce
Et deviennent pères de famille
Ils bâtissent de nouvelles boîtes
Petites boîtes, toutes pareilles
Puis ils règlent toutes leurs affaires
Et s'en vont dans des cimetières
Dans des boîtes faites en ticky tacky
Qui sont toutes, toutes, toutes pareilles
