{title: Petit garçon}
{artist: Graeme Allwright}
{album: Emmène-moi}
{original: Roger Miller - Old toy trains}
{cover: emmene-moi}
{language: french}
{columns: 2}
{define: D frets X X 0 2 3 2}
{define: A7 frets X 0 2 0 2 0}
{define: G frets 3 2 0 0 0 3}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: E7 frets 0 2 0 1 0 0}


Dans son man[D]teau rouge et [A7]blanc
Sur un traî[G]neau porté par le [A]vent
Il descen[D]dra par la chemi[G]née
Petit gar[D]çon, il est l'heure d'[A7]aller se cou[D]cher

{start_of_chorus}
  Tes yeux se [A]voi[A7]lent
  Écoute les [G]étoi[D]les
  Tout est [Bm]calme, reposé
  Entends-tu les clo[E7]chettes tintinab[A7]uler ?
{end_of_chorus}


Et demain matin, petit garçon
Tu trouveras dans tes chaussons
Tous les jouets dont tu as rêvé
Et maintenant il est l'heure d'aller te coucher
