{title: Café}
{artist: Oldelaf et Monsieur D.}
{album: L'album de la maturité}
{cover: l-album-de-la-maturite}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}

[Bm]Pour bien commencer ma petite journée
Et me réveiller moi j'ai pris un ca[F#]fé
Un arabica, noir et bien corsé
J'enfile ma parka, ça y est je peux y al[Bm]ler

«Où est-ce que tu vas ?», me crie mon aimée
«Prenons un kawa, je viens de me lever»
Étant en avance, et un peu forcé
Je change de sens, et reprend un café

À huit heures moins le quart, faut bien avouer
Les bureaux sont vides, on pourrait s'ennuyer
Mais je reste calme, je sais m'adapter
Le temps qu'ils arrivent, j'ai le temps d'boire un café

La journée s'emballe tout le monde peut bosser
Au moins jusqu'a l'heure de la pause café
Ma secrétaire entre : «Fort comme vous l'aimez»
Ah mince j'viens d'en prendre, mais maintenant qu'il est fait ...

Un repas d'affaire tout près du sentier
Il fait un temps superbe mais je me sens stressé
Mes collègues se marrent : «Détends toi René
Prends un bon cigare, et un p'tit café !»

Une fois fini, mes collègues crevés appellent un taxi
Mais moi j'ai envie d'sauter !
Je fais tout Paris, et je vois un troquet
J'commande un déca, mais re-cafeiné

J'arrive au bureau, ma secrétaire me fait
«Vous êtes un peu en retard, je me suis inquiétée»
J'la jette par la fenêtre, elle l'avait bien cherché
Toutes façons faut qu'je rentre et avant un café

Attendant l'métro, je me fais agresser
Une p'tite vieille me dit : «Vous avez l'heure s'il vous plaît ?»
J'lui casse la tête et j'la pousse sur le quai
Je file a la maison et j'me sers un...devinez

«Papa, mon papa, en classe je suis premier !
--- P'tain mais quoi ? Vous allez arrêter d'me faire chier !
Mais qu'il est con ce gosse et en plus il s'met à chialer !»
J'm'enferme dans la cuisine, il reste un peu d'café

Ça fait quatorze jours, que je suis enfermé
J'suis seul dans ma cuisine et je bois du café
Il faudrait bien qu'je dorme, les flics vont m'chopper
Alors je cloue les portes et j'reprends du café
