{title: Courseulles-sur-Mer}
{artist: Oldelaf}
{album: Le monde est beau}
{cover: le-monde-est-beau}
{language: french}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: D7 frets X X 0 2 1 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}


On [Am]se baladait [C]juste toi et [D7]moi
Nous [Am]marchions pieds nus [C]le long de la [D7]mer
Il [F]pleuvait quelques cordes, il faisait [E]froid
Mais [F]louer en novembre, c'était moins [E]cher

Dans le soleil couchant, on était bien !
En pull et K-way sous ce temps pourri
Cette saison rappelait l'hiver indien
[F]Une saison qu'on n'ren[E]contre qu'en Norman[Am]die

{start_of_chorus}
  [F]Et sur cette plage de Courseulles-sur-[C]Mer
  [Dm]J'avoue que je ne me rappelle [Am]pas
  [F]Pourquoi tu paraissais un brin a[C]mère
  [F]Alors que j'étais [E]si bien avec [Am]toi
{end_of_chorus}


Et puis à un moment, qu'est-ce qui t'a pris ?
Tu m'as dit : «Regarde, je sais faire la roue»
Tu t'es mise à tourner, j'ai rien compris
Puis tu t'es mise à hurler tout à coup

Tu avais marché sur un coquillage
Qui t'avais tranché toute la plante du pied
Mais j'ai mis à profit mon brevet de sauv'tage
J'ai tout désinfecté à l'eau salée


Je t'ai emmenée à califourchon
Puis on a attendu à l'hôpital
Surtout un dimanche soir, en hors saison
Et puis à Courseulles y'a pas d'hôpital

On a pris la voiture garée plus bas
On est allé au CHU de Caen
Pour te faire rire, je conduisais d'un doigt
Pas longtemps car il y a eu l'accident
