{language: french}
{columns: 2}
{title: Davy Crockett}
{artist: Monsieur~D.}
{artist: Oldelaf}
{album: Lives}


  {cover: lives}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  {start_of_chorus}
    [C]Davy, [F]Davy [C]Crockett
    L'[G]homme qui n'a jamais [C]faim
  {end_of_chorus}

  
    [C]Pendant la guerre contre [F]les in[C]diens
    Il combattit tout [G]seul contre vingt
    [C]Ayant une flèche plan[F]tée dans une main
    [G]Il l'arracha avec son autre [C]main
  

  {start_of_chorus}
    Davy, Davy Crockett
    L'homme qui n'a jamais mal
  {end_of_chorus}

  
    Dans la forêt au cœur de l'hiver
    Quand il chassait les loups et les cerfs
    Le torse nu et les bras découverts
    Il s'en allait, en riant des courants d'air
  

  {start_of_chorus}
    Davy, Davy Crockett
    L'homme qui n'a jamais froid
  {end_of_chorus}

  
    On l'présenta pour les élections
    Et ses discours remuaient l'opinion
    Il était là dans toutes les réunions
    La tête froide malgré son émotion
  

  {start_of_chorus}
    Davy, Davy Crockett
    L'homme qui n'a jamais chaud
  {end_of_chorus}

  
    À la piscine avec les copains
    Il voulait toujours faire le malin
    Il a plongé dans le petit bain
    Il s'est noyé car il faisait qu' 1\,m 20
  

  {start_of_chorus}
    Davy, Davy Crockett
    L'homme qui n'a jamais pied
  {end_of_chorus}

  
    Un sale indien lui dit un jour : {\og}T'es gros !{\fg}
    Il répondit : {\og}Non, je suis pas gros !{\fg}
    Le sale cheyenne lui dit : {\og}Si, t'es gros !{\fg}
    Davy lui dit que : {\og}Non, il est pas gros !{\fg}
  

  {start_of_chorus}
    Davy, Davy Crockett
    L'homme qui n'est jamais gros
  {end_of_chorus}

  
    À 24 ans, il s'était inscrit
    En faculté de philosophie
    Mais ses copains étaient toujours surpris
    De le voir au bar d'en face
    Sirotant un Ricard, en fumant des Camel
    Avec le vieux Georgie ou claquer tout son fric
    En jouant au flipper ou bien au baby \dots
  

  {start_of_chorus}
    Davy, Davy Crockett
    L'homme qui n'a jamais cours
  {end_of_chorus}

  
    Un sale hiver en Haute-Savoie
    Il faisait gris mais il neigeait pas
    Alors le Maire de Mégève décida
    D'appeler Davy et là tout s'arrangea
  

  {start_of_chorus}
    Davy, Davy Crockett
    L'homme qui neige à Mégève
  {end_of_chorus}


