{title: La tristitude}
{artist: Oldelaf}
{album: Le monde est beau}
{cover: le-monde-est-beau}
{language: french}
{columns: 2}
{capo: 3}
{define: Em frets 0 2 2 0 0 0}
{define: D7 frets X X 0 2 1 2}
{define: G frets 3 2 0 0 0 3}
{define: C frets 3 3 2 0 1 0}
{define: F#7 base-fret 2 frets 0 2 0 1 0 0}
{define: B7 base-fret 2 frets X 0 2 0 2 0}
{define: E frets 0 2 2 1 0 0}

La tristit[Em]ude
C'est quand tu [Am]viens juste d'avaler un [D7]cure-dent
Quand tu te rends [G]compte que ton père est Suisse-Alle[C]mand
Quand un co[F#7]pain t'appelle pour son déménage[B7]ment
Et ça fait mal
{newline}
La tristitude
C'est franchir le tunnel de Fourvière le 15 août
Quand tu dois allez vivre à Nogent-le-Rotrou
Quand ton coiffeur t'apprend que t'as des reflets roux
Et ça fait mal

{start_of_chorus}
  La tristi[C]tude
  C'est [D7]moi, c'[G]est toi
  C'est [C]nous, c'[Am]est quoi ?
  C'est [B7]un peu de détresse dans le [Em]creux [E]de la voix
  La tristi[C]tude
  C'est [D7]woh, [G]c'est wouh !
  C'est [C]eux, c'[Am]est vous
  C'est [B7]la vie qui te crie que ça va [Em]pas du tout
{end_of_chorus}

La tristitude
C'est quand t'es choisi pour être gardien au hand-ball
Quand t'es dans la Mercos de la Princesse de Galle
Quand le samedi soir c'est ta fille qui joue sur Canal
Et ça fait chier
{newline}
La tristitude
C'est quand tu marches pieds nus sur un tout petit légo
C'est quand lors d'un voyage en Inde tu bois de l'eau
Quand ton voisin t'annonce qu'il se met au saxo
Et ça fait mal, mal, mal

La tristitude
C'est quand ton frère siamois t'apprend qu'il a le sida
Quand ta femme fait de l'échangisme un peu sans toi
Quand des jeunes t'appellent Monsieur pour la première fois
Et ça fait mal
{newline}
La tristitude
C'est devenir styliste mais pour Eddy Mitchell
C'est conjuguer bouillir au subjonctif pluriel
C'est faire les courses le samedi d'avant Noël
Et ça fait mal, mal, mal

{start_of_bridge}
Non, non, non
La tristitude
La tristitude
La tristide attitude
Te donne la tristitititititi tude
La tristitude
Te donne la triste attitude
La tristitude ouah ouah
La tristitititude
La tristitude
C'est un peu de tristesse et de solitude
C'est comme de la tristitude plus rien
En tout cas c'est
La tri la tri tri stitude
La tristitude
Te donnes la triste attitude
La tristitude
{end_of_bridge}
