{title: Le monde est beau}
{artist: Oldelaf}
{album: Le monde est beau}
{cover: le-monde-est-beau}
{language: french}
{columns: 2}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}


[Am]Antoine a refusé ce soir
De prendre un verre avec Ma[F]rie
Elle avait envie de le [E]voir
Elle en avait besoin aus[Am]si

[Am]Oui, mais ce soir, c'est pas possible
Il a un rendez vous impor[F]tant
Avec une fille hyper sen[E]sible
Qui va pas bien en ce mo[Dm]ment

Il l'a connue sur Inter[Am]net
Par un blog sur la soli[B]tude
Depuis, le mardi, ils se mailent
Ça efface ses inquié[E]tudes

{start_of_chorus}
  [F]Oh, le monde est [C]beau
  Ils font par[G]tie du même ré[Am]seau
  [F]Oh, le monde est [C]beau
  Chaque jour [E]on est plus nombreux
  À être seuls dans le ba[Am]teau
{end_of_chorus}


Le pauvre Paul est un peu plouc
Il n'a que deux-cent-trois amis
Inscrits sur son compte Facebook
C'est vingt-six de moins que Sophie

Et puis, comble de l'injustice
Facebook, elle, elle y va même plus
Elle dit que ça fait trop 2010
Du coup, Paul est un peu perdu

Comme il trouve pas la solution
Il s'affale devant la télé
Il est prêt à tout mais au fond
Lui ce qu'il voudrait, c'est l'embrasser


François est dégoûté, il craque
Il est au bord de la dépression
Car il s'est fait piquer son Mac
Avec tous ses contacts, c'est con

Depuis il est sous Gardenal
Car il lui faudra bien deux ans
Pour se refaire une vie sociale
Et pour retrouver tous ces gens

Antoine, Sophie, Paul et les autres
Ses meilleurs amis, où qu'ils soient
Les siens et peut-être les nôtres
Qui souvent ne se connaissent pas
