{title: Les mains froides}
{artist: Oldelaf}
{album: Le monde est beau}
{cover: le-monde-est-beau}
{language: french}
{columns: 2}
{define: C7 frets X 3 2 3 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: Dm frets X X 0 2 3 1}
{define: Am frets X 0 2 2 1 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}

{partition: Les_mains_froides.ly}


C'était si [C7]beau la rue Monge sous la [F]neige
Et je mar[C7]chais les deux mains dans les [F]poches
Toutes trou[A]ées de mon pantalon [Dm]beige
Pourquoi d'ail[A]leurs avais-je mis le plus [Dm]moche

Je t'ai croisée sans vraiment m'y attendre
Et en même temps, on avait rendez-vous
Tu as souri et t'es venue me prendre
Les mains que je planquais dans mon futal à trous

{start_of_chorus}
  Je me sou[Am]viens que j'avais les mains [Dm]froides
  Je tremblo[Am]tais et j'étais à la [Dm]traîne
  Tu ne devais [C7]pas les trouver si [F]froides
  Car malgré [Am]tout tu les laissas dans les [Dm]tiennes
{end_of_chorus}


On a marché vers la rue des Écoles
On s'est posés tout au fond d'un bistrot
Je t'exposais une théorie folle
Que par ce temps, c'est sympa un thé chaud

Toi, tu souriais en plissant tes yeux noirs
Que je voyais même sans les regarder
Tu t'es levée, t'as payé au comptoir
Puis t'es venue par les mains me chercher

{start_of_chorus}
  Je me souviens que j'avais les mains froides
  Je tremblotais et j'étais à la traîne
  Tu ne devais pas les trouver si froides
  Car malgré tout, tu les laissas dans les tiennes
{end_of_chorus}

{start_of_bridge}
On est al[Dm]lés dans ta chambre au sixième
J'avais pré[Bb]vu de te lire des poèmes
T'as mis un vi[C]eux disque de Billy Paul
Je me suis [F]tu et j'ai lu les pa[A]roles
{end_of_bridge}

{start_of_bridge}
Il te res[Dm]tait quelques gouttes de Madère
J'ai dit pas [Bb]trop, tu m'as servi un verre
Et au mo[C]ment où j'allais y goûter
Tu m'as sou[F]ri et tu [A]m'as embras[Dm]sé
{end_of_bridge}

{start_of_chorus}
  Je me souviens que j'avais les mains froides
  Je tremblotais et je me sentais nul
  Tu ne devais pas les trouver si froides
  Car malgré tout, tu les laissas sous ton pull
{end_of_chorus}


Tu m'as dit :«Gars, j'aime bien tes manières»
Et moi j'ai dit :«Je connais un poème»
Tu m'as souri, t'as éteint la lumière
Dans mon oreille, t'as glissé un «je t'aime»

J'aurais dû dire un mot tendre et sympa
Mais moi je t'ai juste dit, rien du tout
Puis doucement, tu t'es collée à moi
Et pour le reste, ça n'appartient qu'à nous

{start_of_chorus}
  Je me souviens que j'avais les mains froides
  Je tremblotais mais je me sentais bien
  Tu ne devais pas les trouver si froides
  Car malgré tout, tu les laissas sur tes seins
{end_of_chorus}
