{title: Mamy blue}
{artist: Oldelaf et Monsieur D.}
{language: french}
{columns: 2}
{capo: 2}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: C frets X 3 2 0 1 0}
{define: B7 frets X 2 1 2 0 2}

Je [Em]suis parti un soir d'été
Sans dire un mot, sans t'embrasser
Sans [D]un regard sur le passé {echo: le pa[Em]ssé}
{newline}
Mais je voulais me rappeler {echo: Oh, mamy}
Ton visage, j'ai capturé {echo: Oh, mamy}
En photo mais tu as bougé {echo: bougé}

{start_of_chorus}
  [Em]Oh, mamy, oh, mamy, mamy [C]floue
  Oh, [B7]mamy [Em]floue
  {repeat: 2}
{end_of_chorus}

Mais tu m'as tellement manqué
Je suis revenu en février
Mais ta maison avait brûlé {echo: brûlé}
{newline}
On n'avait rien pour s'abriter {echo: Oh, mamy}
En plus, il s'est mis à neiger {echo: Oh, mamy}
Alors tu as eu une idée {echo: une idée}

{start_of_chorus}
  Oh, mamy, oh, mamy, mamy-gloo
  Oh, mamigloo
  {repeat: 2}
{end_of_chorus}

La nuit fut assez compliquée
Il faisait moins vingt-trois degrés
Tu avais les pieds tout gelés {echo: gelés}
{newline}
J'ai fait couler un bon bain chaud {echo: Oh, mamy}
J'ai fait un feu pour chauffer l'eau {echo: Oh, mamy}
Je l'ai faite chauffer un peu trop {echo: Oh}

{start_of_chorus}
  Oh, mamy, oh, mamy, mamy bout
  Oh, mamhibou
  {repeat: 2}
{end_of_chorus}

Pour oublier ta fin tragique
Je m'suis soûlé comme une barrique
J'ai bu du rhum, du gin-tonic {echo: hic}
{newline}
J'ai bu, rebu toute la nuit {echo: Oh, mamy}
Après je me suis endormi {echo: Oh, mamy}
Mais au matin j'ai tout vomi

{start_of_chorus}
  Oh, mamy, oh, mamy, mamy-graine
  Oh, ma migraine
  {repeat: 2}
{end_of_chorus}

Et puis bien des années après
J'ai tout fait pour te retrouver
Du spiritisme, ça a marché {echo: marché}
{newline}
La table s'est mise à tourner {echo: Oh, mamy}
Et tu nous as parlé, parlé {echo: Oh, mamy}
Oh, c'est fou c'que tu nous as parlé {echo: parlé}

{start_of_chorus}
  Oh, mamy, oh, mamy, mamy cause
  Oh, ma mycose
  {repeat: 2}
{end_of_chorus}
