{title: Mon testament}
{artist: Oldelaf}
{album: Le monde est beau}
{cover: le-monde-est-beau}
{language: french}
{columns: 2}
{define: Dm frets X X 0 2 3 1}
{define: C7 frets X 3 2 3 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: B& base-fret 1 frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: A frets X 0 2 2 2 0}
{define: A7 frets X 0 2 0 2 0}


[Dm] Et quand je [C7]ne serai plus [F]là
[Dm] Quand j'aurai [C7]quitté l'ici-[F]bas
Pourras-tu [Bb]poser sur ma [C]tombe
Deux ou [Gm]trois mille co[Dm]lombes
Juste pour [A]moi ? [A7]
Pour pas qu'elles [Bb]puissent rentrer chez elles
Il faudra [Gm]leur couper les ailes
C'est comme [A]ça

Attends encore une seconde
Deux mille oiseaux, ça fait du monde
Vu le prix du mètre au cimetière
Mets-les dans une grande cage en fer
Tout en hauteur
Mais les colombes, quand c'est malade
Comme les pigeons, c'est super crade
C'est une horreur ...

Bon, mets des [Dm]fleurs

{start_of_chorus}
  Ceci est [Bb]mon testament
  Tu verras qu'au fond je n'[Dm]pars pas vraiment
  Ceci est [A7]mon testament
  Je reste avec toi pour long[Dm]temps
  Ceci est [Bb]mon testament, [Gm]mon testament [A7]
{end_of_chorus}


Le jour où je serai parti
Qu'j'aurai une piaule au paradis
Pourrai-je avoir pour mon cortège
En guise de dernier privilège
Tous mes amis ?
Ils pourraient faire une chorale
À part Florent, qui chante trop mal
Non, non, pas lui !

Et dans cette longue marche funèbre
Pour m'emmener vers les ténèbres
Combien seront là au final ?
Si y en a trois, c'est pas si mal
S'ils viennent vraiment
Si juste derrière le corbillard
T'es toute seule, ça va faire bizarre
Ça craint, attends ...

Rappelle Florent


Vois-tu, avant de m'en aller
J'ai pris le soin de te laisser
Un peu d'argent pour tes vieux jours
Histoire que tu n'sois pas à court
Trop endettée
Et pour multiplier cette somme
J'ai joué au poker, mais en somme
J'ai pas gagné ...

Tu dois du blé
