{language: french}
{columns: 1}
{title: Nathalie (mon amour des JMJ)}
{artist: Monsieur~D.}
{artist: Oldelaf}
{album: L'album de la maturité}


  {cover: l-album-de-la-maturite}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Bm}{2:X02210}

  
    [G]Tu étais venue en car [D]au cœur du mois d'août \echo{ou-[Em]ouh}
    Pour chercher un peu d'espoir [C]dans ce monde [D]fou
    [G]Au détour d'une prière dans [D]un amour immense \echo{ou-[Em]ouh}
    Nos deux mains se rencontrèrent chan[C]tons à l'abon[D]dance
  

  {start_of_chorus}
    [G]Natha[D]lie mon amour des [Em]JMJ[G]
    Seras-[C]tu cette an[Am]née, au [C]pèlerinage de [D]Chartres ?
    [G]Natha[D]lie ne dis pas non au Mes[Em]sie[Bm]
    Grâce à [C]qui nos [Am]deux vies se dé[D]tart[G]rent
  {end_of_chorus}

  
    Dans la halle 127, au stand sur le partage \echo{ou-ouh}
    Je t'avais conté fleurette mais mon cœur était en cage
    Comme le Père de la paroisse nous avait donné carte blanche \echo{ou-ouh}
    Nous on en a profité pour prier comme un dimanche
  


  \begin{verse*}
    \textnote[french]{parlé}
    \textnote[english]{spoken}
    Vous pouvez chanter avec nous car cette chanson est à la page 137 dans vos diapasons rouges
  \end{verse*}

  
    On a parlé comme des fous de Dieu, d'équitation \echo{ou-ouh}
    De St-Nico-du-Chardonnay, de voile, de communion
    Tu m'as expliqué tes doutes sur tous ces sujets graves \echo{ou-ouh}
    Puis tu as repris ta route, tu es loin et j'en bave
  


