{title: Nous, les vedettes}
{artist: Oldelaf et Monsieur D.}
{album: Dernière chance d'être disque d'or}
{cover: derniere-chance-d-etre-disque-d-or}
{language: french}
{columns: 2}
{capo: 1}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}
{define: Am frets X 0 2 2 1 0}
{define: B7 frets X 2 1 2 0 2}
{define: Em frets 0 2 2 0 0 0}

[G]Nous, les vedettes
On est [C]tous comme des [D]frères
On ha[G]bite tous ensemble
Dans une mai[C]son et c'est su[D]per
{newline}
Sauf que [Am]moi
On m'a [C]pas filé l'a[G]dresse, ni la [D]clef
Mais bon [Am]là
J'attends [C]le coup de fil d'un [G]gars qui doit m'appe[D]ler

Nous, les vedettes
On connaît Michel Drucker
On l'appelle par son prénom : «Michel»
Et ça rend nos mamans fières
{newline}
Sauf que moi
Il se souvient pas du mien ou pas complet
Mais c'est sûr
Il va m'inviter chez lui pour s'excuser

Nous, les vedettes
On a tous, cela va de soi
La peau nette
Car on met de la crème au jojoba
{newline}
Sauf que moi
Je dév'loppe une allergie hyper rare
Au jojoba
Les télés sont compréhensives, elles m'invitent pas

{start_of_chorus}
  [B7]Et le jour où moi aus[Em]si
  J'aurai la peau jo[B7]lie
  On pourra faire la [C]fête
  Nous, [D]les ve[G]dettes
{end_of_chorus}

Nous, les vedettes
Un peu moches mais sympas
Tous les flics nous connaissent
On roule à fond mais ils bronchent pas
{newline}
Sauf que moi
Je dois pas avoir une tête qu'ils retiennent
Ça me désole
Car du coup, je retourne à l'auto-école
