{title: Petit Pierrot}
{artist: Oldelaf et Monsieur D.}
{album: Chansons cons}
{cover: chansons-cons}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: E7 frets 0 2 0 1 0 0}
{define: G7 frets 3 2 0 0 0 1}
{define: C frets X 3 2 0 1 0}


[Am]Ton enfance n'a pas tou[Dm]jours été rose
[E7]Quand t'es né, ton père sor[Am]tait d'une cirrhose
[Am]Et quand, bébé, tu pleu[Dm]rais dans ton parc
[E7]Il t'mettait une [Am]claque !

{start_of_chorus}
  [G7]Petit Pier[C]rot
  [E7]Tu n'es pas [Am]beau
  [G7]Pauvre pe[C]tit
  [E7]Ta joue rou[Am]git ...
{end_of_chorus}


Puis à l'école, ce fut pas l'pied non plus
Car dans la cour, c'était un peu tendu :
Quand tu disais : «C'est moi, Goldorak !»
Tu t'mangeais une claque !


Alors t'allais voir le méd'cin scolaire
Luc Ballouchard, un type patibulaire
Tu lui disais : «J'me sens un p'tit peu patraque»
Une claque !


Ton père avait de l'ambition pour toi
Il disait : «J'veux qu'tu fais flic, comme papa !»
Tu répondis : «Papa, moi, j'veux avoir mon bac»
Bon, celle-là, tu l'as cherchée aussi ...


Puis tu l'as eu, mention très bien, respect !
Ta mère te voyait déjà en Math Spé
Tu lui dit : «Maman, moi, j'veux faire musico à la fac !
...  heu, une claque ?
--- Non coup d'nunchak !»


Quand Vigipirate s'est mis à tomber
Comme t'étais laid, les flics t'ont embarqué
Pour déconner, t'as dit : «Y'a quelqu'un qui veut du crack ?»
Pareil ...

{partition: Petit_Pierrot.ly}


Un jour, tu as eu trente ans et demi
Tu t'es dit : «Faudrait qu'j'ai une relation avec une fille !»
À une soirée, t'as vu Amélie Mauresmo, tu lui as fait un smack
Tu t'es mangé une putain de claque !


Mais comme au bout de certaines histoires
Où le héros de quelques chansons noires
De nos confrères les Ogres de Barback
Il claque !
