{title: Raoul, le pitbull}
{artist: Oldelaf et Monsieur D.}
{album: Chansons cons}
{cover: chansons-cons}
{language: french}
{columns: 2}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: B7 base-fret 7 frets 0 2 0 1 0 0}
{define: F#7 base-fret 6 frets X 3 2 3 1 X}
{define: D7 base-fret 5 frets X 0 2 0 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: E7 base-fret 5 frets X 2 1 2 0 X}
{define: C base-fret 8 frets 0 2 2 1 0 0}


[Em]Mais où est-donc passée grand-mère ?
Je l'ai cherchée toute la jour[Am]née
J'l'avais lai[B7]ssée sur l'rocking chair
Y'avait Sevran à la té[Em]lé

Mais je m'inquiète son siège est vide
Personne l'a vue dans la mai[Am]son
[B7]A-t-elle été un peu ti[Em]mide
Pour nous ca[F#7]cher ses ambi[B7]tions ?

[D7]Est-elle partie vers d'autres [G]terres
Goûter [D7]aux délices des [G]rois ?
[B7]Chercher des jades en montgol[Em]fière ?
Mon [F#7]grand fiston m'a dit : «J'crois [B7]pas ...»

{start_of_chorus}
  C'est Ra[Em]oul mon pitbull
  Qui l'a trouvée appétiss[B7]ante
  C'est Raoul mon pitbull
  Il est gentil mais quelle des[Em]cente !
  Il aime jouer, il est cool
  Mais s'il a [E7]un p'tit creux dans l'[Am]ventre
  Il te croque dès que tu [Em]rentres
  C'est Ra[C]oul [B7]mon pit[Em]bull
{end_of_chorus}


Bon, je l'avoue ça m'a fait drôle
D'imaginer un tel carnage
Mais on va pas le mettre en tôle
On s'y fera, y'a l'héritage

De toutes façons, elle était vieille
Et puis elle me battait au Scrabble
Elle avait une tête de charpeille
Et ses cadeaux étaient minables

Mais il faut qu'j'aille prévenir Giselle
C'était sa mère à elle tout d'même
Je crois qu'elle essuie la vaisselle
--- Attends papa, y'a un problème ...


Oui mais là ça d'vient pénible
Si on est plus tranquille chez soi
On va l'amener dans un chenil
Et on prendra un chihuahua

Non, le plus grave dans cette affaire
C'est qu'c'est bientôt l'heure du dîner
Et je n'sais pas ce qu'on va faire
Maintenant qu'ta mère s'est faite bouffer

Va chercher ta p'tite sœur Anne-Lyse
On va aller dans un drive-in
--- Attends papa, il faut qu'j'te dise
--- Ah non c'est bon, je crois qu'j'devine ...

{start_of_chorus}
  Non ! C'est Hubert, ton cocker
  Qui voulait pas s'trouver en reste
  C'est Hubert, ton cocker
  Avec Raoul ils se détestent
  Il voulait rester fier
  Et avoir sa part du gâteau
  Mais c'est normal, il a l'sang chaud
  C'est Hubert, ton cocker
{end_of_chorus}


Tiens voilà qu'ça sonne à la porte
Qui c'la peut être à cette heure-ci
C'est p't'être maman : non, elle est morte !
C'est la voisine Madame Petit

Elle dit qu'elle a pendant des heures
Entendu des cris dramatiques
Qui lui ont déchiré le cœur
Et qu'elle voudrait app'ler les flics

Mais entrez donc, dehors il gèle
Il fait meilleur dans le salon
Pendant qu'on vous sert un cocktail
Raoul sera votre compagnon ...
