{title: Trahis}
{artist: Oldelaf et Monsieur D.}
{album: Dernière chance d'être disque d'or}
{cover: derniere-chance-d-etre-disque-d-or}
{language: french}
{columns: 2}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}

{guitar_comment: Intro : [F#m D A E] {repeat: 2}}
{newline}
[F#m]Tu as eu une [D]si riche car[A]riè[E]re
[F#m]Toujours fréquen[D]té les hautes [A]sphè[E]res
[D]Tu vivais un peu comme dans un [F#m]rêve
[D]Pourquoi faudrait-il que tout s'a[C#]chève ?

Dire que t'avais tout pour ton bonheur
Intelligente et belle comme un cœur
Tu étais la reine pour tous les hommes
On avait même acheté ton album

{start_of_chorus}
  Tu nous as tra[F#m]his, tu nous as tra[D]his
  [A]Et dire que t'étais à Charlé[E]ty
  Tu nous as tra[F#m]his, tu nous as tra[D]his
  [A]Mais qu'est-ce que t'as fait Carla Bru[C#]ni ?
{end_of_chorus}

{start_of_chorus}
  Tu nous as trahis, tu nous as trahis
  Calvier et Bigard sont tes nouveaux amis
  Tu nous as trahis, tu nous as trahis
  Tu peux plus mettre de talons aiguilles
{end_of_chorus}

{start_of_chorus}
  Tu nous as trahis, tu nous as trahis
  Dis-moi que c'était pour un pari ?
  Tu nous as trahis, tu nous as trahis
  Il paraît que t'as rencontré Goufi ?
{end_of_chorus}

{start_of_chorus}
  Tu nous as déçus, tu nous as déçus
  À moins que t'aies des problèmes de vue ?
  Tu nous as déçus, tu nous as déçus
  Mais qu'est-ce que t'as fait Carla Nibru ?
{end_of_chorus}

Tu nous as trahis {echo: Y'a quelqu'un qui m'a dit !} {repeat: 8}
Carla Bruni !
