{title: Vendredi}
{artist: Oldelaf}
{album: Le monde est beau}
{cover: le-monde-est-beau}
{language: french}
{columns: 2}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: E7 base-fret 5 frets X 2 1 2 0 X}

J'aimerais [Am]bien que vendredi
On aille se bourrer la gueule
Après on [Dm]ira à l'hippo, ils donnent des chips
{newline}
Ensuite on [E7]ira au bowling
Celui de la zone commerciale
J'espère que [Am]je ferai mieux que la fois der[E7]nière
{newline}
Et puis pour [Am]trouver des nanas
On pourrait p't'être aller en boîte
Pour changer, [Dm]si on allait au Métropolis

J'offrirai [E7]des verres à des filles
Qu'elles boiront avec leurs copains
Et comme tou[Am]jours, je ramène[E7]rai Sophie Tru[Am]chet

{start_of_chorus}
  J'm'en[Am]nuie
  J'me sens tout chose
  J'm'en[Dm]nuie
  Je m'enkylose
  J'm'en[E7]nuie
  C'est la névrose
  J'm'en[Am]nuie
{end_of_chorus}

{start_of_chorus}
  ... mais j'ai fait [E7]108 au bow[Am]ling
{end_of_chorus}

Samedi je mettrai d'la musique
Et un survêt dans la maison
Ça changera du costume cravate de la semaine
{newline}
Comme ça je serai plus à l'aise
Pour jouer à la Playstation
J'ai un tout nouveau personnage au jeu des Sims
{newline}
Et j'irai acheter aux galeries
Des vêtements américains
Comme Ralph Lauren, Calvin Klein ou Armand Thierry
{newline}
Je passerai prendre un DVD
Et une pizza aux quatre fromages
Je prendrai la maxi pour le coca gratos

{start_of_chorus}
  ... mais j'ai des mocassins tout neufs
{end_of_chorus}

J'aimerais rencontrer un jour
Une nana qui me ressemble
Comme ça on ferait la même chose mais bon à deux
{newline}
Ensemble on pourrait faire construire
Une maison dans un lotissement
On aurait un jardin et des dauphins en plâtre
{newline}
Et puis on aura des enfants
Et aussi un écran plasma
J'ai toujours rêvé d'avoir un écran plasma
{newline}
Et le dimanche je laverai
La carrosserie de la voiture
Pour qu'elle soit brillante jusqu'au vendredi d'après

{start_of_chorus}
  ... mais j'ai la clim dans la Mégane
{end_of_chorus}
