{title: Almarita}
{artist: La Rue Kétanou}
{album: Y'a des cigales dans la fourmilière}
{url: http://www.larueketanou.com}
{cover: y-a-des-cigales-dans-la-fourmiliere}
{language: french}
{columns: 2}
{define: B&m base-fret 6 frets 0 2 2 0 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: Fm base-fret 8 frets X 0 2 2 1 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}

{guitar_comment: Intro :  [Fm Bbm Eb Fm Fm Bbm Eb Ab Bbm Eb Fm]}
{newline}
[Fm] Elles sont peut-être les [Bbm]folles
De Ne[Eb]vers ou de Sé[Fm]ville
Des bracelets qui faran[Bbm]dolent
Des boucles d'[Eb]oreilles qui sour[Fm]ient
{newline}
[Fm] À une robe de gi[Bbm]tane
Une gi[Eb]tane que l'on ren[Fm]contre
Sur une scène à maca[Bbm]dam
Une his[Eb]toire que l'on ra[Ab]conte
{newline}
[Bbm]La musique, c'est elle et la [Eb]fête fait son en[Fm]trée

{start_of_chorus}
  [Fm] Almarita [Bbm]danse, chante [Eb]pour les gi[Fm]tans
  Et que ton cœur [Bbm]vole au vent, ton [Eb]âme en cara[Fm]vane
  [Fm] Almarita [Bbm]danse, chante [Eb]pour les gi[Fm]tans
  Et que ton cœur [Bbm]vole au vent, ton [Eb]âme en cara[Ab]vane
{end_of_chorus}

[Fm] Elles chantent pour tous [Bbm]les printemps
Tant de [Eb]vie et ces gros [Fm]temps
Mais elles ne peuvent y res[Bbm]ter
L'âme gi[Eb]tane ne fait que pas[Fm]ser
{newline}
[Fm] Elles se suicident cent [Bbm]fois par jour
Pour dire : «[Eb] On n'brade [Fm]pas
L'Algérie ou bien l'a[Bbm]mour
Ces choses-[Eb]là ne repoussent [Ab]pas»
{newline}
[Bbm]La musique, c'est elle et la [Eb]fête fait son en[Fm]trée

[Fm] Elles portent des marques [Bbm]du voyage
Et savent [Eb]très bien nous y faire [Fm]croire
Rien qu'à les regarder dan[Bbm]ser
Cherche pas à [Eb]comprendre, t'as qu'à y al[Fm]ler
{newline}
[Fm] Ni femme de marin, [Bbm]ni putain
Je sais [Eb]qu'elles reparti[Fm]ront
Des joies de gens dans une [Bbm]main
Et une [Eb]valise pleine de chan[Ab]sons
{newline}
Oh [Bbm]la musique, c'est elle et la [Eb]fête fait son en[Fm]trée

[Fm] Il y'en a qui travaillent [Bbm]comme des fous
Pour [Eb]se payer des [Fm]clous
À clouer sur leur [Bbm]feuilles de vie
Mais la [Eb]mort est sans ba[Fm]gages
{newline}
[Fm] Moi de tout cela, [Bbm]je ne veux rien
Les poches [Eb]vides et le cœur [Fm]plein
D'amour qu'une gi[Bbm]tane m'a laissé
[Eb Ab]
{newline}
[Bbm]La musique, c'est elle et la [Eb]fête fait son en[Fm]trée
