{title: Almarita}
{artist: La Rue Kétanou}
{album: Y'a des cigales dans la fourmilière}
{url: http://www.larueketanou.com}
{cover: y-a-des-cigales-dans-la-fourmiliere}
{language: french}
{columns: 2}
{define: B&m base-fret 6 frets 0 2 2 0 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: Fm base-fret 8 frets X 0 2 2 1 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}

{guitar_comment: Intro :  [Fm][B&m][E&][Fm][Fm][B&m][E&][A&][B&m][E&][Fm]}


[Fm] Elles sont peut-être les [B&m]folles
De Ne[E&]vers ou de Sé[Fm]ville
Des bracelets qui faran[B&m]dolent
Des boucles d'[E&]oreilles qui sour[Fm]ient

[Fm] À une robe de gi[B&m]tane
Une gi[E&]tane que l'on ren[Fm]contre
Sur une scène à maca[B&m]dam
Une his[E&]toire que l'on ra[A&]conte

[B&m]La musique, c'est elle et la [E&]fête fait son en[Fm]trée

{start_of_chorus}
  [Fm] Almarita [B&m]danse, chante [E&]pour les gi[Fm]tans
  Et que ton cœur [B&m]vole au vent, ton [E&]âme en cara[Fm]vane
  [Fm] Almarita [B&m]danse, chante [E&]pour les gi[Fm]tans
  Et que ton cœur [B&m]vole au vent, ton [E&]âme en cara[A&]vane
{end_of_chorus}


[Fm] Elles chantent pour tous [B&m]les printemps
Tant de [E&]vie et ces gros [Fm]temps
Mais elles ne peuvent y res[B&m]ter
L'âme gi[E&]tane ne fait que pas[Fm]ser

[Fm] Elles se suicident cent [B&m]fois par jour
Pour dire : «[E&] On n'brade [Fm]pas
L'Algérie ou bien l'a[B&m]mour
Ces choses-[E&]là ne repoussent [A&]pas»

[B&m]La musique, c'est elle et la [E&]fête fait son en[Fm]trée


[Fm] Elles portent des marques [B&m]du voyage
Et savent [E&]très bien nous y faire [Fm]croire
Rien qu'à les regarder dan[B&m]ser
Cherche pas à [E&]comprendre, t'as qu'à y al[Fm]ler

[Fm] Ni femme de marin, [B&m]ni putain
Je sais [E&]qu'elles reparti[Fm]ront
Des joies de gens dans une [B&m]main
Et une [E&]valise pleine de chan[A&]sons

Oh [B&m]la musique, c'est elle et la [E&]fête fait son en[Fm]trée


[Fm] Il y'en a qui travaillent [B&m]comme des fous
Pour [E&]se payer des [Fm]clous
À clouer sur leur [B&m]feuilles de vie
Mais la [E&]mort est sans ba[Fm]gages

[Fm] Moi de tout cela, [B&m]je ne veux rien
Les poches [E&]vides et le cœur [Fm]plein
D'amour qu'une gi[B&m]tane m'a laissé
[E&][A&]

[B&m]La musique, c'est elle et la [E&]fête fait son en[Fm]trée
