{title: Bonhomme de chien}
{artist: La Rue Kétanou}
{album: En attendant les caravanes}
{url: http://www.larueketanou.com}
{cover: en-attendant-les-caravanes}
{language: french}
{columns: 1}
{define: Dm frets X X 0 2 3 1}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}

{guitar_comment: Intro :  [Dm Gm Dm Am] {repeat: 2}}

{start_of_chorus}
  Il vi[Dm]vote dans les rues, les squares [Gm]et les jardins
  [Dm Am]
  Marchant [Dm]regard éperdu, il fait [Gm]son bonhomme de chien
  [Dm Am]
{end_of_chorus}


Et oh pas [Dm]de carrière pour l'avenir car [Gm]hier n'est plus à venir
Il [Dm]vit le moment présent, après l'hi[Am]ver vient le printemps
Il gagne un peu d'argent, oh pas beaucoup évidemment
Juste assez pour ne pas mourir, le temps d'avoir des souvenirs
Il croit pas trop en Dieu et puis même si il y croyait
C'est déjà dur seul à seul alors pensez seul à deux


On lit sur son visage oh la jeunesse qui se ride
Au-dessus de ses yeux, ses cheveux se débrident
Il a l'âge des grands nuages qui ne tiennent pas en cage
Allant parcourant d'air vents du large vent arrière
Mais à grands coups d'éclairs l'orage blesse le nuage
La pluie saigne très claire les larmes de son grand âge
Il est libre à son compte prenant les jours comme acompte
Se nourrissant de pommes, oh le joli freedom


Oh c'est en été que j'ai lu dans une rubrique aux faits divers
Qu'un vieillard mourut. d'un coup de foudre révolu
Il est léger comme l'air il n'a plus soif à sa faim
Ma chanson n'a plus d'espoir, il n'y a pas de mots sans fin
Notre chanson n'a plus d'espoir, il n'y a pas de mots sans fin {repeat: 2}

{guitar_comment: Accordéon}

{partition: Bonhomme_de_chien.ly}
