{title: Impossible}
{artist: La Rue Kétanou}
{album: Ouvert à double tour}
{url: http://www.larueketanou.com}
{cover: ouvert-a-double-tour}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: E7 frets 0 2 0 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}

[Am] C'était bien à Ménilmon[C]tant
Qu'on avait l'impression d'de[E7]scendre
[Am]Et tel que c'était par[C]ti
C'était pas fait pour reve[E7]nir
On [Dm]était des vrais a[G]veugles
Avec les idées [Am]claires
[E7]Aujourd'hui impossible
D'arrêter cette chan[Am]son

D'ailleurs est-ce vraiment une chanson
Juste l'espoir d'une évasion
D'un monde qui tourne si bien
Avec de l'imagination
Avant qu'on se casse d'ici
Je reste pour casser les verres
Rattraper ceux qui fuient la vie
Et dites leur qu'on reste ouvert

Y'en a qui trouve ça joli
Parce qu'on a le droit de dire merde
Ça revendique à moitié prix
Rebelle en herbe feu protested
Universel que l'on veut
Pour continuer une chanson
Il faudra pas fermer les yeux
Pour qu'on fasse encore des prisons

Est-ce qu'on a des têtes d'affiche
On vous l'demande sans déconner
Même si on s'arrache la gueule
À gueuler qu'il faut s'accrocher
S'accrocher des oreilles au cœur
Pour que l'on puisse enfin s'entendre
Rire du pire et du meilleur
Et sourire qui veut bien l'entendre

Ne pissez pas sur le piano
Il n'y pousse plus de chansonnette
Si on le trouve un peu trop haut
On peut toujours lui faire sa fête {echo: ouais, lui scier les pieds}
Et on chantera ici bas
Pour continuer sans oublier
Que la guerre va faire un tabac
Et qu'on pourra l'enregistrer

Allez déballe sur le comptoir
Pour un peu on file une étoile
On continue le tintamarre
Pour un petit bout de maroual
Allez déballe vide ton sac
Qu'on puisse le remplir d'ailleurs
De toutes façons y'a une arnaque
En tous cas elle court la rumeur

Les chansons n'appartiennent
Qu'à ceux qui les laissent sans voyager
Pour qu'on puisse encore les chanter
Sans qu'elles aient besoin de papier
Et tout le monde pourra les entendre
Si nos oreilles sont accrochées
Aux cœurs qui battent la mesure
Du temps qui n'veut pas s'arrêter
