{title: La chance}
{artist: La Rue Kétanou}
{album: Ouvert à double tour}
{url: http://www.larueketanou.com}
{cover: ouvert-a-double-tour}
{language: french}
{columns: 2}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: E7 base-fret 5 frets X 2 1 2 0 X}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: B7 base-fret 7 frets 0 2 0 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}


La chance est [C]un train qui passe
Un pote qui [G]te paye un verre
Un singe qui [E7]fait la grimace
Un coup de [Am]pied au derrière

C'est le [A]soleil qui se lève
C'est le [Dm]soleil qui se couche
Ça t'a[B7]pporte toujours des rêves
Même si [E7]ceux là sont farouches

Bon ta [Dm]douce est partie
Bah peut-[Am]être qu'elle reviendra
Si elle re[Dm]vient pas tant pis
C'est qu'elle [Am]n'est pas faite pour toi

T'as de la [B7]chance qu'elle ait compris
Bientôt [E7]tu le comprendras
Quand dans un [B7]autre lit
La chance [E7]te retentera

{start_of_chorus}
  J'com[C]prends que ça va pas
  Mais ne [G]reste pas tout seul
  La [F]chance ne sourit [C]pas
  À ceux [G]qui lui font la [C]gueule
  La [F]chance, elle aime pas [C]ça
  Les re[G]gards d'épa[C]gneul
{end_of_chorus}


La chance elle est comme ça
Elle aime qu'on s'occupe d'elle
Qu'on lui tende les bras
Qu'on lui dise qu'elle est belle

Qu'elle soit trèfle à quatre feuilles
Ou de l'or dans la rivière
La chance, elle se cueille
Avec les yeux grands ouverts

C'était la femme de ta vie
Depuis environ six mois
Mais à 15 ans et demi
On change d'avis quelques fois

Allons fêter ton chagrin
Ton premier chagrin d'amour
Qu'il est beau le vilain
Faisons vite il sera court


Y'en a pas loin d'ici
Qui n'ont plus qu'l'humilité
D'avoir la chance d'être en vie
Et font tout pour le rester

Si la chance elle se souhaite
Que nos chansons soient des prières
Et que le reste fasse le reste
Sinon on s'met en colère

Allez viens chanter tout ça
Tu vas voir ça fait du bien
C'est pas des hip hip hip hourra
Juste le sourire qui revient

C'est le soleil qui se lève
C'est le soleil qui se couche
C'est d'avoir toujours des rêves
Même si ceux là sont farouches
