{title: La fiancée de l'eau}
{artist: La Rue Kétanou}
{album: Ouvert à double tour}
{url: http://www.larueketanou.com}
{cover: ouvert-a-double-tour}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: Em base-fret 7 frets X 0 2 2 1 0}


[Dm]Morte de sécheresse
La fiancée de l'[B&]eau
A marié son sang
À celui du rui[C]sseau
Prince range ton drap [Dm]blanc
Prince range ton drap [Am]blanc
Prince range ton drap [Em]blanc


Prince range ton drap blanc
Il ne sera jamais
Le drapeau rougissant
De sa virginité
Regarde son honneur {repeat: 3}


Regarde son honneur
S'enfuir par la mort
Regarde triste voleur
L'absence dans son corps
Tu peux creuser la terre {repeat: 3}


Tu peux creuser la terre
Avec tous tes remords
Creuser jusqu'en enfer
Creuser, creuser encore
Non tu n'auras rien d'elle {repeat: 3}

{partition: La_fiancee_de_l_eau.ly}


Non tu n'auras rien d'elle
Il n'y a plus rien à prendre
Elle s'est jetée au ciel
Tu commences à comprendre
Que tout n'est pas à vendre {repeat: 3}
