{title: La Rue Kétanou}
{artist: La Rue Kétanou}
{album: En attendant les caravanes}
{url: http://www.larueketanou.com}
{cover: en-attendant-les-caravanes}
{language: french}
{columns: 2}
{define: Fm base-fret 8 frets X 0 2 2 1 0}
{define: A& base-fret 4 frets 0 2 2 1 0 0}
{define: B&m base-fret 6 frets 0 2 2 0 0 0}
{define: C# base-fret 4 frets X 0 2 2 2 0}
{define: D# base-fret 6 frets X 0 2 2 2 0}

{start_of_chorus}
  [Fm]C'est pas nous qui sommes à la rue
  C'est la rue qu'est à [A&]nous
  [B&m]Nao son en que son da rua
  É a rua que é nossa [C#][D#]
{end_of_chorus}


[Fm]Crevons la sourde oreille[A&]
En a[B&m]vant la mu[Fm]sique
Chauffe, [Fm]chauffe, chauffe le so[A&]leil
Souffle [B&m]un vent de pa[Fm]nique

Ga[Fm]gnons les causes per[A&]dues
Déplo[B&m]yons notre jeu[Fm]nesse
Sa [Fm]fougue et son cha[A&]hut
Sa [B&m]rage et sa ten[Fm]dresse


A[Fm]bracadabra le [A&]miracle
On va [B&m]transformer cette [Fm]salle
En [Fm]grande scène de spec[A&]tacle
Mesdames et messieurs, on [B&m]joue pour vous ce [Fm]soir

Entrée [Fm]libre pour tout le [A&]monde
Cha[B&m]cun aura sa [Fm]place
Là, dans [Fm]la dernière [A&]ronde
Sans pre[B&m]mière ni deuxième [Fm]classe


Les [Fm]gosses sur les é[A&]paules
Les [B&m]filles par la [Fm]main
On s'ra [Fm]triste, on s'ra [A&]drôle
Parta[B&m]gez notre che[Fm]min

Et [Fm]vive la bo[A&]hème
Et [B&m]vive les vo[Fm]yages
Leurs ré[Fm]ponses, leurs pro[A&]blèmes
Peut-[B&m]être leurs déra[Fm]pages


Nous [Fm]couchons si sou[A&]vent
A[B&m]vec la belle é[Fm]toile
Son a[Fm]mour est vi[A&]vant
Gon[B&m]fle notre grande [Fm]voile

Et [Fm]grave dans notre [A&]voix
L'em[B&m]preinte des gouttes de [Fm]pluie
La [Fm]chaleur et le [A&]froid
L'en[B&m]fer, le para[Fm]dis
