{title: Les tontons}
{artist: La Rue Kétanou}
{album: Ouvert à double tour}
{url: http://www.larueketanou.com}
{cover: ouvert-a-double-tour}
{language: french}
{columns: 2}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: E7 base-fret 5 frets X 2 1 2 0 X}
{define: F base-fret 1 frets 0 2 2 1 0 0}

À force de parcourir les fo[Am]rêts
On se doutait [C]bien qu'il parlait aux che[E7]vreuils
Mais les ci[Am]gognes
Ça on savait [C]pas[E7]
Il va être pa[Am]pa


[Am]Sourire aux [F]lèvres
Et [C]cœur à Suza[E7]nna
S'doutait [Am]pas qu'à force de cher[F]cher son Améri[C]que
C'est la Hon[E7]grie qu'est venue l'trou[Am]ver
Paris Mont[F]martre, c'est [C]magique
On peut [E7]même s'y éva[Am]der
Et en reve[F]nir, en voya[C]ger[E7]
Il va être pa[Am]pa


[Am]Notre pote, [F]d'vient roi
Du rè[C]gne d'un royaume qu'il découvrira [E7]
Tant mieux la vie c'est fait pour [Am]ça
S'laisser surprendre par un cœur qui [F]bat
Chercher les océans au [C]fond des yeux
Et des tré[E7]sors à repêcher qui font des co[Am]ques
Un na[F]vire, un na[C]vi[E7]re
Un navire de pa[Am]pa

{guitar_comment: [Am][F][C][E7] {repeat: 2}}


[Am]Et puis un jour, c'est lui qui apprendra
Comment [F]c'est qu'on se sert du vent
Oiseau des [C]mers, poisson volant
Courant vers cette [E7]île qui t'attend
Car y'a [Am]toujours
Une [F]île qui nous at[C]tend
C'est ce qu'il pré[E7]tend depuis tout le temps
N'est-ce pas pa[Am]pa ?


[Am]Un petit vient de passer la frontière
En première [F]page dans l'Univers
Et les doua[C]niers n'ont rien pu faire
Pour ce nouvel [E7]anniversaire
De quoi s'fê[Am]ter cela en chanson
Encore une [F]révolution[C][E7]
On va ê[Am]tre ton[F]ton
