{title: Les mots}
{artist: La Rue Kétanou}
{album: En attendant les caravanes}
{url: http://www.larueketanou.com}
{cover: en-attendant-les-caravanes}
{language: french}
{columns: 2}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: A7 base-fret 5 frets 0 2 0 1 0 0}

{comment: parlé}

Approchez, approchez mesdames et messieurs
Car aujourd'hui grande vente aux enchères
Dans quelques instants
Mes deux jeunes apprentis saltimbanques
Vont vous présentationner des mots

Un mot pour [Gm]tous, tous pour un [Dm]mot
Un mot pour [A7]tous, tous pour un [Dm]mot


Des gros [Gm]mots, pour les gros[Dm]sistes
Des mots de [A7]tête, pour les charla[Dm]tans
Des jeux de [Gm]mots, pour les ar[Dm]tistes
Des mots d'a[A7]mour, pour les a[Dm]mants

Des mot-à-mot, pour les copieurs
Des mots pour mot, pour les cafteurs
Des mots savants, pour les emmerdeurs
Des mobylettes, pour les voleurs

{start_of_chorus}
  Aujourd'[Gm]hui grande vente aux enchères
  On achète des mots d'occa[Dm]sion
  Des mots à [A7]la page et pas chers
  Et puis des mots de collec[Dm]tion
  Un mot pour [Gm]tous, tous pour un [Dm]mot
  Un mot pour [A7]tous, tous pour un [Dm]mot
{end_of_chorus}


Des morues, pour les poissonniers
Et des mochetés, pour les pas bien beaux
Des mots perdus, pour les paumés
Des mots en l'air, pour les oiseaux

Des mots de passe, pour les méfiants
Et des mots clé pour les prisonniers
Des mots pour rire, pour les enfants
Des mots tabou, pour l'taboulet !


Des mots croisés, pour les r'traités
Et des petits mots, pour les béguins
Des mots d'ordre, pour les ordonnés
Des mots fléchés, pour les indiens

Des momies, pour les pyramides
Des demi-mots, pour les demi-portions
Des mots courants, pour les rapides
Et l'mot d'la fin, pour la chanson
