{title: Ma faute à toi}
{artist: La Rue Kétanou}
{album: Ouvert à double tour}
{url: http://www.larueketanou.com}
{cover: ouvert-a-double-tour}
{language: french}
{columns: 2}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}


J'ai [Gm]besoin encore et tou[B&]jours
J'ai be[F]soin d'entrer chez une [Gm]femme
D'en [Gm]sortir au petit [B&]jour
Avec [F]un peu moins de [Gm]flamme ...
...  dans les [B&]yeux[F]
Quand [Gm]je te regar[D]de
Car notre a[B&]mour à tous les [F]deux
Y'a que [Gm]moi qui le [D]garde


J'ai besoin d'entrer chez une femme
Chez une autre que toi
Toi qui a perdu ma flamme
Ma flamme qu'était pour toi
J'ai besoin de t'oublier
Ne pas te reconnaître
Partout où je vais
J'ai besoin de renaître !


J'ai besoin de vivre
De vivre devant moi
Ceux qui m'aiment me suivent
Je sais toi tu restes là !
J'ai besoin d'aimer
Je ne sais rien faire d'autre
J'ai besoin d'aimer
Et c'est pas de ma faute !


C'est ma faute à toi
Toi qui est trop belle
Toi qui est trop belle pour moi
Et les belles elles sont cruelles
Pour ceux qui les veulent
Pour ceux qui ne les ont pas
Pour ceux qui sont tout seuls
Pour ceux qui ne savent pas !


Pour ceux qui marchent des heures
Et qui vont nulle part
Pour ceux qui boivent
Pour ceux qui ne dorment pas !
Pour ceux qui chantent, {echo: qui chantent ...}
Pour ceux qui chantent
Qui chantent pour toi !
