{title: Personne n'a l'prénom d'ma femme}
{artist: La Rue Kétanou}
{album: Ouvert à double tour}
{url: http://www.larueketanou.com}
{cover: ouvert-a-double-tour}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}

Docteur, [Dm]paraît qu'vous êtes docteur
Parce que ma[Am]lade, paraît que j'suis malade
J'ai le cœur [Dm]qui a mal au cœur
Et vice et Ver[Am]sailles, regarde !
{newline}
On dirait une hélice d'hélico
J'ai tous mes pieds qui touchent plus terre
--- Oh la la, y'a du boulot ...
--- Comment s'appelle votre infirmière ?

{start_of_chorus}
  J'ai trou[A]vé l'prénom d'mon fils
  J'ai trou[Dm]vé l'prénom d'ma fille
  Mais je [G]rame, je rame, je rame
  Pour trou[C]ver le prénom d'ma [Dm]femme
{end_of_chorus}

Dire que d'Paris jusqu'à Panam
J'ai fouillé partout : walou
Personne n'a le prénom d'ma femme
Docteur, j'y comprends rien du tout
{newline}
Si vous n'avez pas d'questions
C'est à moi qu'il faut les poser
Mais si vous voulez mon opinion
Ça j'peux aller vous la chercher

J'ai même mené mon enquête
Ni vu, ni incognito
À propos d'une certaine Juliette
Paraît qu'elle a un balcon {echo: oh oh}
{newline}
De quoi lui faire des fredonelles
Le problème, c'est qu'y'a un problème
--- Ça, c'est logique mais lequel ?
--- Docteur, elle habite au quinzième !

J'ai bien rencontré quelqu'un d'bien
Docteur, vous savez quoi docteur ?
J'ai failli lui d'mander sa main
Elle était belle comme une âme sœur
{newline}
Elle avait trouvé l'prénom d'son fils
Elle avait trouvé l'prénom d'sa fille
--- Ce coup-ci c'est quoi l'problème ?
--- Docteur, c'étaient pas les mêmes !
{newline}
«Docteur ! Qu'est-ce que j'peux faire ?
--- Bah ! Cherchez son nom de famille»
