{title: Sur les chemins de la bohème}
{artist: La Rue Kétanou}
{album: En attendant les caravanes}
{url: http://www.larueketanou.com}
{cover: en-attendant-les-caravanes}
{language: french}
{columns: 2}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: C base-fret 6 frets 0 2 2 1 0 0}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}


[Gm]Sur les che[C]mins de la bo[Dm]hème
[Bb]J'ai croi[Gm]sé le bout du [Dm]monde
[Gm]Des p'tits ma[C]tins au café [Dm]crème
[Bb]Où je ta[Gm]xais ma première [Dm]blonde
[Bb]Avant de [Gm]partir le pouce en [Dm]l'air
[Bb]À l'autre [Gm]bout du bout du [Dm]monde {repeat: 2}


Sur les chemins de la bohème
J'ai croisé la neige et le soleil
Une fille qui m'a dit je t'aime
Un soir où elle n'avait pas sommeil
Avant de partir le cœur en l'air
À l'autre bout du bout du monde


Sur les chemins de la bohème
J'ai parlé des langues étrangères
Mes pas poursuivaient un poème
Je me suis lavé à l'eau de mer
Avant de chanter des mots en l'air
Sur des musiques vagabondes


Sur les chemins de la bohème
On m'a chouravé ma guitare
Un vieil homme m'a donné la sienne
En me racontant son histoire
Et je lui dédierai cet air
À l'autre bout du bout du monde
