{title: Tu parles trop}
{artist: La Rue Kétanou}
{album: En attendant les caravanes}
{url: http://www.larueketanou.com}
{cover: en-attendant-les-caravanes}
{language: french}
{columns: 2}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: D base-fret 5 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}

{start_of_chorus}
  Tu parles [Em]trop, tu parles [Am]trop
  [D]Tu parles [G]trop
  Tu n'é[Am]coutes plus per[Em]sonne
  Et [G]plus per[Am]sonne ne t'é[Em]coute
{end_of_chorus}

Donnez-lui quelque chose à manger
Ou bien quelqu'un à embrasser
N'importe quoi pour l'occuper
Pour le faire taire sans se fâcher

Pousse-toi et laisse passer les anges
Et les modestes et les timides
Tais-toi, tu gagneras au change
Faut se remplir quand on se vide

Et ce n'est pas que ton discours
Ne semble pas intéressant
Tu parles peut-être même d'amour
Ouais mais tu parles, tu parles tout le temps

Tu doubles tout le monde et tu te vautres
Tu sais c'est du pareil au même
Quand on passe à côté des autres
On passe à côté de soi-même
