{title: Mirza}
{artist: Nino Ferrer}
{album: Le meilleur de Nino Ferrer}
{cover: le-meilleur-de-nino-ferrer}
{language: french}
{columns: 2}
{define: Fm base-fret 1 frets 0 2 2 0 0 0}
{define: B&m base-fret 1 frets X 0 2 2 1 0}
{define: C7 frets X 3 2 3 1 0}


Z'avez pas vu Mir[Fm]za ?
Oh la la la la la
Z'avez pas vu Mir[Bbm]za ?
Oh la la la la [Fm]la
Z'avez pas vu Mir[C7]za ? [Bbm]
Oh la la la la [Fm]la

{start_of_chorus}
  Où est donc passé ce chien ?
  Je le cherche partout
  Où est donc passé ce chien ?
  Il va me rendre fou
  Où est donc passé ce chien ?
  Ça y est, je le vois
{end_of_chorus}


Veux-tu venir ici ?
Je ne le répéterai pas
Veux-tu venir ici ?
Hum, sale bête va
Veux-tu venir ici ?
Oh, il est reparti


C'est bien la dernière fois
Que je te cherche comme ça
Veux-tu venir ici ?
Je ne le répéterai pas
Veux-tu venir ici ?
Oh, il est reparti

Veux-tu venir ici ?
Ah oui, te voilà
Veux-tu venir ici ?
Et ne bouge pas
Veux-tu venir ici ?
Satané Mirza
