{title: In the death car}
{artist: Iggy Pop}
{album: Arizona dream}
{cover: arizona-dream}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Em frets 0 2 2 0 0 0}
{define: B7 frets X 2 1 2 0 2}

{partition: in_the_death_car.ly}


[Em] A howling wind is whistling [Am] in the night
[B7] My dog is growling in the [Em]dark
[Em]Something's pulling me [Am] outside
[B7] To ride around in [Em]circles

[Em] I know that you have [Am] got the time
[B7] Cause anything I want, [Em] you do
[Em] You'll take a ride through the [Am]strangers
Who [B7]don't understand how to [Em]feel

{start_of_chorus}
  [Em]In the deathcar, we're alive [Am][B7]
  [Em]In the deathcar, we're alive [Am][B7]
{end_of_chorus}


[Em] I'll let some air come [Am] in the window
[B7] It kind of wakes me up [Em] a little
[Em] I don't turn on the [Am]radio
[B7] Cause they play shit, like [Em]..., you know

[Em] When your hand was [Am] down on my dick
[B7] It felt quite a[Em]mazing
[Em] And now that, that is [Am] all over
[B7] All we've got is the [Em]silence


[Em] When I touched you [Am] I felt that
[B7] You still had your [Em]baby fat
[Em] And a little taste of [Am]baby's breath
[B7] Makes me for[Em]get about death

[Em] At your age [Am] you're still joking
[B7] It ain't time yet [Em] for the choking
[Em] So now we can [Am] own the movie
[B7] And know each other [Em] truly
