{language: french}
{columns: 2}
{title: Boumbo}
{artist: Dessins Animés}
{album: Boumbo}


  {cover: boumbo}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  
    [C]Boumbo, Boumbo
    Petite automo[Am]bile \echo{bile}
    Tu parais si fra[F]gile \echo{gile}
    Sous ton drôle de ca[G]pot
    Bou-bou-bou Boumbo
  

  
    Boumbo, Boumbo
    Tes deux amis fidèles \echo{dèles}
    Se raccrochent à tes ailes \echo{ailes}
    Pour pas tomber de haut
    Bou-bou-bou Boumbo
  

  {start_of_chorus}
    [F]Quand tu respires une fleur
    [C]Ça fait boum-boum dans ton cœur
    [F]Tu affoles tes mécaniques
    Et tu de[G]viens Boumbo magique
  {end_of_chorus}

  
    Boumbo, Boumbo
    De campagnes en collines \echo{lines}
    Tu roules et te dandines \echo{dines}
    Sans jouer les héros
    Bou-bou-bou Boumbo
  

  
    Boumbo, Boumbo
    T'es la petite nouvelle \echo{velle}
    Le tout dernier modèle \echo{dèle}
    La plus belle des autos
    Bou-bou-bou Boumbo \rep{2}
  


