\selectlanguage{french}
\songcolumns{2}
\beginsong{Capitaine Flam}
  [by={Dessins\ Animés},cover={capitaineflam},album={}]

  \cover
  \gtab{G}{320003}
  \gtab{F#m7}{}
  \gtab{B7}{}
  \gtab{Em}{}
  \gtab{Dm7}{}
  \gtab{F}{}
  \gtab{C}{}
  \gtab{D}{}
  \gtab{Bm7}{}
  \gtab{Em7}{}
  \gtab{Am}{}
  \gtab{A7}{}
  \gtab{Am7}{}
  \gtab{D7}{}
  \gtab{E7}{}
  \gtab{C#dim}{}

  \begin{verse}
    \[G]Capitaine Flam tu n'es \[F#m7]pas 
    De \[B7]notre gala\[Em]xie 
    Mais \[Em]du fond de la nui\[Dm7]t  
    Capit\[F]aine \[G]Flam 
    \[C]D'aussi \[D]loin que l'infi\[Bm7]ni 
    Tu \[Em7]descends jusqu'ic\[Am]i  
    Pour \[A7]sauver tous les h\[Am7]ommes \[D7]  
  \end{verse}

  \begin{verse}
    Capitaine Flam tu n'es pas 
    De notre voie lactée 
    Mais tu as traversé
    Capitaine Flam 
    cent mille millions d'années 
    Pour \[E7]sauver de ton \[Am]bras 
    Les g\[D7]ens de Megar\[G]a   
  \end{verse}

  \begin{chorus}
    \[Am]Il y a \[D]dans ton Cyber\[Bm]lab 
    Et d\[E7]ans ton Cosmol\[Am]em 
    Ton \[D7]petit copain \[G]Ken 

    Il y a aus\[G7]si 
    Tu \[Cm7]vois
    Ta \[F7]douce amie J\[BbM7]oan
    Fre\[Eb]golo et Ma\[Cm]la
    Qui \[C#dim]ne te quittent pa\[D4]s\[D]
  \end{chorus}

  \begin{verse}
    \[G]Capitaine Flam tu n'es \[F#m7]pas 
    De \[B7]notre gala\[Em]xie 
    Mais \[Em]du fond de la nui\[Dm7]t  
    Capit\[F]aine \[G]Flam 
    \[C]D'aussi \[D]loin que l'infi\[Bm7]ni 
    Tu \[Em7]descends jusqu'ic\[A4]i  
    Pour \[A7]sauver tous les h\[Am7]ommes \[D7]  
  \end{verse}

  \begin{verse}
    Capitaine Flam tu n'es pas 
    De notre voie lactée 
    Mais tu as traversé
    Capitaine Flam 
    cent mille millions d'années 
    Pour \[E7]sauver de ton \[Am]bras 
    Les g\[D7]ens de Megar\[G]a [\G7]
  \end{verse}

  \begin{verse*}
    \[C]Capitai\[D]ne Flam oui c'est \[Bm7]toi
    un jo\[E7]ur qui sauvera\[Am7]   
    tous \[D]ceux \[Am7]de \[D7]Mega\[G]ra   .
  \end{verse*}


\endsong
