{language: french}
{columns: 2}
{title: Denver, le dernier dinosaure}
{artist: Dessins Animés}
{album: Denver}


  {cover: denver}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{E}{022100}

  {start_of_chorus}
    [D]Denver, le dernier [A]dinosaure
    [G]{C'est} mon [D]ami et bien [A]plus en[D]core
    [D]Denver, le dernier [A]dinosaure
    [G]Vient d'un [D]monde jamais [A]vu en[D]core [C]
  {end_of_chorus}

  
    Ve[A]nu de la torride [G]et ancienne [A]jungle
    [A]{C'est} le plus gentil de [G]tous les [A]animaux [G]
  

  
    Partout où nous allons les gens sont sidérés
    De se trouver nez à nez avec un grand dino
  

  \begin{verse*}
    Depuis la nuit des temps jusque sous les projecteurs
    [F]Il met dans [G]notre [C]vie un peu plus [D]de bo[E]nheur
  \end{verse*}

  {start_of_chorus}
    [A]Denver, le dernier [E]dinosaure
    [D]{C'est} mon [A]ami et bien [E]plus en[A]core
    [A]Denver, le dernier [E]dinosaure
    [D]Vient d'un [A]monde jamais [E]vu en[A]core [C]
  {end_of_chorus}

  
    Avant tout était gris et les jours étaient si tristes
    Mais tout a changé quand il est arrivé
  


