{title: Inspecteur Gadget}
{artist: Dessins Animés}
{album: Inspecteur Gadget}
{cover: inspecteur-gadget}
{language: french}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: B7 frets X 2 1 2 0 2}
{define: E7 frets 0 2 0 1 0 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: G#m base-fret 4 frets 0 2 2 0 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: F base-fret 2 frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}
{define: C frets X 3 2 0 1 0}


[Am]Eh la qui va là ? {echo: In[B7]specteur [E7]Gadget}
[Am]Eh la ça va pas ? {echo: Ouh [E7]ouh}
[Am]Oh la je suis là {echo: In[B7]specteur [E7]Gadget}
[Am G#m Gm F#m F E7 Am]

C'est moi que voilà {echo: Inspecteur Gadget}
Ça va être la joie {echo: Ouh ouh}
Au nom de la loi {echo: Moi je vous arrête}
Je vous arrête là

{start_of_chorus}
  {echo: [Dm]Go go} Gadget à main
  {echo: [G]Flash} Ga[C]dget au chapeau
  {echo: [Dm]Hey ho} Gadget au poing
  {echo: [B7]Oh la} [E7]Élastico-Gadget
{end_of_chorus}


Les bandits sont là {echo: Inspecteur Gadget}
Ils m'échapperont pas {echo: Ouh ouh}
Si l'inspecteur fait gaffe {echo: Fait gaffe aux gadgets}
Qui marchent ou marchent pas


Et puis patatrac {echo: Inspecteur Gadget}
V'la le chef qu'est là {echo: Ouh ouh}
Salut chef c'est moi {echo: Inspecteur Gadget}
Ça n'en finit pas

Eh la qui va là ? {echo: Inspecteur Gadget}
Eh la ça va pas ? {echo: Ouh ouh}
Oh la je suis là {echo: Inspecteur Gadget}
Oh la oh la loi


Et puis patatrac {echo: Inspecteur Gadget}
V'la le chef qu'est là {echo: Ouh ouh}
Salut chef c'est moi {echo: Inspecteur Gadget}
Ça n'en finit pas


Eh la qui va là ? {echo: Inspecteur Gadget}
Eh la ça va pas ? {echo: Ouh ouh}
Oh la je suis là {echo: Inspecteur Gadget}
Oh la oh la loi

C'est moi que voilà {echo: Inspecteur Gadget}
Ah ça va être la joie {echo: Ouh ouh}
Au nom de la loi {echo: Inspecteur Gadget}
Je vous arrête là
