{title: L'oiseau bleu}
{artist: Dessins Animés}
{album: L'oiseau bleu}
{cover: oiseau-bleu}
{language: french}
{columns: 2}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: E frets 0 2 2 1 0 0}
{define: C#m base-fret 4 frets X 0 2 2 1 0}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: C frets X 3 2 0 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G frets 3 2 0 0 0 3}


[A]Pour vous la merveilleuse his[D]toire
Des enfants [E]et de l'oiseau [A]bleu
Ils voyagèrent à travers [D]les miroirs
Jusqu'à l'a[E]nimal fabu[A]leux

[C#m]Ils vivaient dans une gran[F#m]de forêt
[C#m]Avec leur maman bien sou[F#m]ffrante
[B]Sans le sou, sans l'espoir de [E]la soigner
[B]Ils la voyaient déjà mou[E]rante

{start_of_chorus}
  [C]Mais très loin [Dm]dans le ciel
  [F]Vivait l'oi[G]seau bleu du bo[C]nheur
  [C]Que l'on dit [Dm]éternel
  [F]Pour ceux qui [G]ont toujours un [C]cœur
{end_of_chorus}


La fée Bérilune vint les trouver
Pour les aider dans l'aventure
Elle savait faire parler les objets
Tant son cœur était resté pur

Ils virent le monde des souvenirs
Le magique palais de la nuit
Les feux-follets, le royaume d'avenir
Et l'univers des harmonies
