{language: french}
{columns: 2}
{title: Les mystérieuses cités d'or}
{artist: Dessins Animés}
{album: Les mystérieuses cités d'or}


  {cover: mysterieuses-cites-d-or}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}

  
    Enfant [C]du soleil
    Tu parcours la terre le ciel
    Cherche [Am]ton chemin
    C'est ta [E]vie, c'est ton des[Am]tin
  

  \begin{verse*}
    Et le jour, la nuit
    Avec tes deux meilleurs amis
    À bord du Grand Condor
    Tu recherches les Cités d'Or
  \end{verse*}

  {start_of_chorus}
    [Dm]Aaaah ah ah ah [Am]ah
    Esteban, [G]Zia, [E]Tao les Cités d'[Am]O[A]r
    [Dm]Aaaah ah ah ah [Am]ah
    Esteban, [G]Zia, [E]Tao les Cités d'[Am]Or
    [G]Tou-dou dou-dou dou, [Am]{ah ah ah}
    [G]Tou-dou dou-dou dou, les Cités d'[Am]Or
  {end_of_chorus}

  
    Enfant du soleil
    Ton destin est sans pareil
    L'aventure t'appelle
    N'attends pas et cours vers elle \dots
  


