{title: Nicky Larson}
{artist: Dessins Animés}
{album: Nicky Larson}
{cover: nicky-larson}
{language: french}
{columns: 2}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: A# base-fret 6 frets 0 2 2 1 0 0}


[Gm]Une ombre file [Cm]dans la nuit
C'[D]est un assassin [Gm]qui s'enfuit
Et comme un démon il sourit
Son crime restera impuni

Une voiture qui surgit
Un coup de frein, des pneus qui crient
Un coup de feu qui retentit
La justice s'appelle Nicky

{start_of_chorus}
  Dans la cha[F]leur de la nuit
  Le [A#]mal est toujours pu[D]ni
{end_of_chorus}

{start_of_chorus}
  [Gm]Aucun danger ne l'[Cm]impressionne
  [D]Les coups durs il les [Gm]affectionne
  Et la justice le passionne
  Nicky Larson ne craint personne
{end_of_chorus}

{start_of_chorus}
  Lorsque les coups de feu résonnent
  Comme un éclair il tourbillonne
  Surtout si la fille est mignonne
  Nicky Larson ne craint personne
{end_of_chorus}


Comme un chasseur il suit sa proie
Pour que la justice et le droit
Triomphent, il est prêt à donner
Toute sa vie sans hésiter

Quand sa silhouette apparaît
Les méchants se mettent à trembler
Ils savent qu'ils ne pourront jamais
Échapper à ce justicier
