{language: french}
{columns: 2}
{title: Nicky Larson}
{artist: Dessins Animés}
{album: Nicky Larson}


  {cover: nicky-larson}
  \gtab{Gm}{3:022000}
  \gtab{Cm}{3:X02210}
  \gtab{D}{XX0232}
  \gtab{F}{1:022100}
  \gtab{A#}{6:022100}

  
    [Gm]Une ombre file [Cm]dans la nuit
    C'[D]est un assassin [Gm]{qui s'enfuit}
    Et comme un démon il sourit
    Son crime restera impuni
  

  \begin{verse*}
    Une voiture qui surgit
    Un coup de frein, des pneus qui crient
    Un coup de feu qui retentit
    La justice s'appelle Nicky
  \end{verse*}

  {start_of_chorus}
    Dans la cha[F]leur de la nuit
    Le [A#]mal est toujours pu[D]ni
  {end_of_chorus}

  {start_of_chorus}
    [Gm]Aucun danger ne l'[Cm]impressionne
    [D]Les coups durs il les [Gm]affectionne
    Et la justice le passionne
    Nicky Larson ne craint personne
  {end_of_chorus}

  {start_of_chorus}
    Lorsque les coups de feu résonnent
    Comme un éclair il tourbillonne
    Surtout si la fille est mignonne
    Nicky Larson ne craint personne
  {end_of_chorus}

  
    Comme un chasseur il suit sa proie
    Pour que la justice et le droit
    Triomphent, il est prêt à donner
    Toute sa vie sans hésiter
  

  \begin{verse*}
    Quand sa silhouette apparaît
    Les méchants se mettent à trembler
    Ils savent qu'ils ne pourront jamais
    Échapper à ce justicier
  \end{verse*}


