{language: french}
{columns: 2}
{title: Sherlock Holmes}
{artist: Dessins Animés}
{album: Sherlock Holmes}


  {cover: sherlock-holmes}
  {capo: 1}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{E}{022100}
  \gtab{Gm}{3:022000}
  \gtab{Em}{022000}
  \gtab{F#}{2:022100}

  
    [D] Le plus [A]grand des détec[Bm]tives
    Oui c'est [G]lui, Sher[D]lock Holmes, le voi[A]ci
    [D] Il ha[A]bite Baker [Bm]Street
    Et pour[G]suit Mo[D]riarty le mé[A]chant
  

  
    [G] Brigand élégant
    [Gm] La canne à la main
    [D] Démasqué par Sherlock [Em]Holmes le plus ma[A]lin
  

  
    [Bm] Courez, courez
    [Em] Holmes et Watson
    [Bm] Ne laissez pas filer [Em]le ban[F#]dit
  

  
    [Bm] Cherchez, cherchez
    [Em] Loupe à la main
    [Bm] Les méfaits de ce [Em]gros re[A]quin
    [Bm] Et nos [Em]soucis seront [A]bientôt [D]finis
  


