{title: Sherlock Holmes}
{artist: Dessins Animés}
{album: Sherlock Holmes}
{cover: sherlock-holmes}
{language: french}
{columns: 2}
{capo: 1}
{define: D frets X X 0 2 3 2}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: E frets 0 2 2 1 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: Em frets 0 2 2 0 0 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}


[D] Le plus [A]grand des détec[Bm]tives
Oui c'est [G]lui, Sher[D]lock Holmes, le voi[A]ci
[D] Il ha[A]bite Baker [Bm]Street
Et pour[G]suit Mo[D]riarty le mé[A]chant


[G] Brigand élégant
[Gm] La canne à la main
[D] Démasqué par Sherlock [Em]Holmes le plus ma[A]lin


[Bm] Courez, courez
[Em] Holmes et Watson
[Bm] Ne laissez pas filer [Em]le ban[F#]dit


[Bm] Cherchez, cherchez
[Em] Loupe à la main
[Bm] Les méfaits de ce [Em]gros re[A]quin
[Bm] Et nos [Em]soucis seront [A]bientôt [D]finis
