{language: french}
{columns: 2}
{title: Ulysse 31 : Thémis et Nono}
{artist: Dessins Animés}
{album: Ulysse 31}


  {cover: ulysse}
  {capo: 2}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{B7}{X21202}
  \gtab{E}{022100}
  \gtab{A}{X02220}

  
    Thé[Em]mis, petite fleur [Am]bleue
    L'amour et la [B7]joie sont dans tes [Em]yeux
    Un [Em]jour, tu retrouve[Am]ras
    Ton frère per[B7]du à mille [Em]lieux
  

  \begin{verse*}
    Thémis avec tes amis
    Ulysse et Télémaque, Nono aussi
    Tu es toujours protégée
    Des dieux, du cyclope, tu es bien gardée
  \end{verse*}

  {start_of_chorus}
    C'est moi No[E]no, le tout petit ro[A]bot
    Qui déroute les [E]dieux
    Malgré [B7]tous leurs com[E]plots
    C'est moi No[E]no, le tout petit ro[A]bot
    Moi je n'ai jamais [E]peur
    De me [B7]faire bo[E]bo
  {end_of_chorus}

  {start_of_chorus}
    La la la la la la la la la la
    La la la la la
    La la la la la la la
    \rep{2}
  {end_of_chorus}


