{title: Il est libre Max}
{artist: Hervé Cristiani}
{album: Il est libre Max}
{cover: libre-max}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: C frets X 3 2 0 1 0}
{define: D frets X X 0 2 3 2}

{guitar_comment: Cette chanson peut se jouer avec un capo 6}

Il [Em]met de la magie mine de rien [C]dans tout c'qu'il fait
Il [D]a l'sourire facile même pour [Em]les imbéciles
{newline}
Il s'amuse bien, il tombe jamais dans les pièges
Il s'laisse pas étourdir par les néons des manèges
{newline}
Il vit sa vie sans s'occuper des grimaces
Que font autour de lui les poissons dans la nasse

{start_of_chorus}
  Il est [Em]libre Max, il est [C]libre Max
  Y'en [D]a même qui disent qu'ils l'ont [Em]vu voler
{end_of_chorus}

Il travaille un p'tit peu quand son corps est d'accord
Pour lui faut pas s'en faire, il sait doser son effort
{newline}
Dans l'panier d'crabes, il joue pas les homards
Il cherche pas à tout prix à faire des bulles dans la mare

Il r'garde autour de lui avec les yeux de l'amour
Avant qu't'aies rien pu dire, il t'aime déjà au départ
{newline}
Il fait pas d'bruit, il joue pas du tambour
Mais la statue de marbre lui sourit dans la cour

Et bien sûr toutes les filles lui font leurs yeux de velours
Lui pour leur faire plaisir, il leur raconte des histoires
{newline}
Il les emmène par delà les labours
Chevaucher les licornes à la tombée du soir

Comme il n'a pas d'argent pour faire le grand voyageur
Il va parler souvent aux habitants de son cœur
{newline}
Qu'est-ce qu'il s'raconte ? C'est ça qu'il faudrait savoir
Pour avoir comme lui autant d'amour dans l'regard
