{language: english}
{columns: 2}
{title: Sad robot}
{artist: Pornophonique}
{album: 8 bit lagerfeuer}


  {cover: 8-bit-lagerfeuer}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}

  \lilypond{Sad_robot}

  
    His [Dm]steely skin is covered
    By [F]centuries of dust
    [C]Once he was a great one
    [Dm]Now he's dull and rust
  

  \begin{verse*}
    An oily tear he's crying
    Can you feel the pain
    Of the sad, sad robot
    And it's driving him insane
  \end{verse*}

  \begin{verse*}
    He can't turn back time nor history
    So his life became a misery
    He has to face the destiny
    Nobody cares anymore
  \end{verse*}

  {start_of_chorus}
    Sad, sad robot
    Sad, sad robot
    Sad, sad robot
    All alone
  {end_of_chorus}

  {start_of_chorus}
    He's a sad, sad robot \rep{3}
    He's so alone
  {end_of_chorus}

  
    Me steely skin is covered
    By centuries of dust
    Once me was a great one
    But now I'm dull and rust
  

  \begin{verse*}
    An oily tear I'm crying
    Can you feel me pain
    I'm the sad, sad robot
    Driving me insane
  \end{verse*}

  \begin{verse*}
    I can't turn back time nor history
    So me life became a misery
    I have to face me destiny
    That I'm all on me own
  \end{verse*}

  {start_of_chorus}
    Red, red robot
    I'm a red, red robot \rep{2}
    And so I shall return
  {end_of_chorus}

  {start_of_chorus}
    I'm a red, red robot \rep{3}
    So I shall return
  {end_of_chorus}


