{title: Le bal masqué}
{artist: La compagnie créole}
{album: Le bal masqué}
{cover: le-bal-masque}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: A frets X 0 2 2 2 0}
{define: E7 frets 0 2 0 1 0 0}
{define: D frets X X 0 2 3 2}

[Bm]Décalecatan, décalecatan, [A]ohé {echo: ohé} {repeat: 4}

{start_of_chorus}
  Au [Bm]bal, au bal mas[A]qué {echo: ohé, ohé !}
  Elle [Bm]danse, elle danse, elle danse au bal mas[A]qué
  Elle ne [Bm]peut pas s'arrê[A]ter {echo: ohé, ohé !}
  De dan[Bm]ser, danser, danser au bal masqué
{end_of_chorus}

{start_of_chorus}
  Au bal, au bal masqué {echo: ohé, ohé !}
  Au bal, au bal, au bal, au bal masqué
  Elle ne peut pas s'arrêter {echo: ohé, ohé !}
  De danser, danser, danser, danser, dan[E7]ser
{end_of_chorus}


[A]Pendant toute l'année, on pré[E7]pare les costumes
[A]Dracula, Ca[E7]sanova
[A]C'est un vrai plaisir de res[E7]pecter les coutumes
[A]Cendrillon {echo: Cendrillon}, Na[E7]poléon {echo: Napoléon}

{start_of_chorus}
  Aujourd'[A7]hui, je fais ce qui me [D]plaît {echo: me plaît}
  Devi[E7]nez, devinez, devinez qui je [A]suis
  Derrière mon [A7]loup, je fais ce qui me [D]plaît {echo: me plaît}
  Aujourd'[A7]hui {echo: aujourd'hui} tout est permis {echo: tout est permis} {repeat: 2}
{end_of_chorus}


C'est l'occasion rêvée de changer de partenaire
Superman {echo: Superman}, Spiderman {echo: Spiderman}
On peut s'envoler en gardant les pieds sur terre
Joséphine {echo: Joséphine}, Colombine {echo: Colombine}


Joséphine {echo: Joséphine}, Dracula {echo: Dracula}
D'Artagnan {echo: D'Artagnan}, Cendrillon {echo: Cendrillon}
Jules César {echo: Jules César}, Arlequin {echo: Arlequin}
Superman {echo: Superman}, Colombine {echo: Colombine}
Napoléon {echo: Napoléon}, Bécassine {echo: Bécassine}
Casanova {echo: Casanova}, Maryline {echo: Maryline}
