{title: Côté punk}
{artist: Loic Lantoine}
{album: Badaboum}
{cover: badaboum}
{language: french}
{columns: 2}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: E7 base-fret 5 frets X 2 1 2 0 X}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: B7 base-fret 2 frets X 0 2 0 2 0}


[Am]J'arrive le matin au bi[G]strot du coin
[Am]Je m'installe sagement l'âme [G]sans tourments
J'ai [Am]plein d'trucs à faire qui pour[G]raient m'rendre fier
[Am]J'commande un café [E7]pour me réveiller

J'brûle une cigarette mais bientôt j'arrête
Je me frotte les mains, c'est maintenant demain
Je vais pouvoir me construire un bel avenir

Mais là j'sais pas ce qui se passe
J'commande un verre et son p'tit frère
Un pour la route, un pour l'retour
J'm'accroche au bar, c'est là qu'on s'marre
Je parle d'amour à des gens sourds
Arrive le soir, je peux plus boire
J'me suis vautré, zut, encore raté

{start_of_chorus}
  J'y peux [C]rien, c'est mon côté [G]punk
  [C]C'est le vieux démon qui dé[G]monte mon monde
  J'y peux [Am]rien, c'est mon côté [E7]punk
  [Am]J'ai la vie en vice qui [B7]s'fout d'mon a[E7]vis
{end_of_chorus}


Beau temps dans mon ventre, aujourd'hui j'rencontre
J'ai la tête en fleur, elle me voit elle meurt
D'amour va sans dire, pour elle j'peux mourir
On s'accroche les yeux, pis on fait des vœux

Nous deux ça s'ra grand, moi jamais je mens
Confonds-toi en moi, je suis fondu d'toi
Mon p'tit canari, j't'emmène à Paris

Mais là j'sais pas ce qui se passe
Car sur la route v'là que j'm'encroûte
Pourquoi qu'elle m'aime, j'vaux pas la peine
Elle est trop bonne, elle doit être conne
J'ouvre la portière, pied au derrière
Ma p'tite amie est en bouillie
Qu'est-ce que j'ai fait, j'crois qu'je l'aimais


J'suis toujours à faire d'une chose, le contraire
Je sais pas c'qui s'passe, j'dois être à la masse
Mon vouloir se meurt, Monsieur le docteur
Vous allez m'aider, j'saurai vous payer

Je n'veux qu'une seule chose
C'est qu'ma tête se r'pose
J'suis plutôt dans le fond un gentil garçon
J'veux y parvenir à mon bel avenir

Mais là j'sais pas ce qui se passe
«Ça sert à rien» dit le méd'cin
«Séchez vos larmes, rangez cette arme
Quand y'a des balles, ça peut faire mal !»
Là j'prends sa tête, il en fait une tête
J'la mets par terre, sa gueule à terre
Il est mal barré, je vais tirer
