{language: french}
{columns: 2}
{title: Jésus reviens}
{artist: Bouchitey}
{album: La vie est un long fleuve tranquille}


  {cover: la-vie-est-un-long-fleuve-tranquille}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{Am}{X02210}

  
    [C]Quand il revien[F]dra, il fe[G]ra grand [C]jour
    [C]Pour fêter ce[F]lui qui inven[G]ta l'a[C]mour
    [F]Au fond d'une étable, il [C]naquit de Marie
    [F]Personne n'avait vou[G]lu de [C]lui
  

  {start_of_chorus}
    [C]Jésus reviens, [F]Jésus re[C]viens
    [Am]Jésus reviens parmi les [G]tiens
    [F]Du haut de la croix, in[C]dique nous le chemin
    [F]Toi qui le con[G]nais si [C]bien
  {end_of_chorus}

  
    Toute sa vie, il prêchait le bonheur, la paix
    La bonté, la justice, et le savoir
    Quand il reviendra, il nous pardonnera
    Comme il avait fait pour Judas
  

  
    Et quand il reviendra sur notre Terre
    Il donnera à manger à tous nos frères
    Car comme à Cana il multipliera
    Le pain et le vin sur la Terre
  

  
    Dans une grande clarté, il apparaîtra
    Comme il le fit pour Marie de Magdala
    Le monde entier laissera éclater sa joie
    En chantant Jésus est là
  

  {start_of_chorus}
    Jésus reviens, Jésus reviens
    Jésus reviens parmi les tiens
    Du haut de la croix, nous suivons le chemin
    Pour à jamais faire le bien
  {end_of_chorus}


