{title: Le tourbillon de la vie}
{artist: Jeanne Moreau}
{album: BOF Jules et Jim}
{cover: bof-jules-et-jim}
{language: french}
{columns: 2}
{define: A frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}


Elle [A]avait des bagues à chaque doigt
Des [E]tas de bracelets autour des poignets
Et [A]puis elle chantait avec une voix
Qui [E]sitôt m'enjô[A]la

Elle [A]avait des yeux, des yeux d'opale
Qui m'fascinaient, qui [E]m'fascinaient
Y'[A]avait l'opale de son visage pâle
[E]De femme fatale qui m'[A]fut fatal {repeat: 2}


On s'est connus, on s'est reconnus
On s'est perdus de vue, on s'est r'perdus d'vue
On s'est retrouvés, on s'est réchauffés
Puis on s'est séparés

Chacun pour soi est reparti
Dans l'tourbillon de la vie
Je l'ai revue un soir, aïe aïe aïe
Ça fait déjà un fameux bail {repeat: 2}


Au son des banjos, je l'ai reconnue
Ce curieux sourire qui m'avait tant plu
Sa voix si fatale, son beau visage pâle
M'émurent plus que jamais

Je m'suis soûlé en l'écoutant
L'alcool fait oublier le temps
Je m'suis réveillé en sentant
Des baisers sur mon front brûlant {repeat: 2}


On s'est connus, on s'est reconnus
On s'est perdus de vue, on s'est r'perdus de vue
On s'est retrouvés, on s'est séparés
Puis on s'est réchauffés

Chacun pour soi est reparti
Dans l'tourbillon de la vie
Je l'ai revue un soir, ah la la
Elle est retombée dans mes bras {repeat: 2}


Quand on s'est connus, qu'on s'est reconnus
Pourquoi s'perdre de vue, se reperdre de vue ?
Quand on s'est retrouvés, qu'on s'est réchauffés
Pourquoi se séparer ?

Alors tous deux, on est r'partis
Dans le tourbillon de la vie
On a continué à tourner
Tous les deux enlacés {repeat: 2}
