{title: Les mots de rien}
{artist: Jeanne Moreau}
{album: Succès et confidences}
{cover: succes-confidences}
{language: french}
{columns: 2}
{define: C frets X 3 2 0 1 0}
{define: D frets X 0 0 2 1 2}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: G7 frets 3 2 0 0 0 1}

{start_of_chorus}
  L'a[C]mour s'exprime avec des [G7]mots comme ça
  Des [F]mots de [G7]tous les [C]jours
  Des [C]mots tout gris des petits [G7]mots de rien
  Des [F]mots de [G7]rien du [C]tout
{end_of_chorus}


On [D]dit au saut du [G]lit :
«Bon[D]jour, il fait beau, as-tu [G]bien dormi ?»
Ces [D]mots si tendres au tendre é[G]cho
Comme un [D]pur re[A7]flet dans [D]l'eau


Ces mots de moins que rien
Respirés par toi tissent mille liens
Ces mots de moins que rien du tout
Échangés de nous à nous

{start_of_chorus}
  Ces mots qui viennent et coulent au fil des jours
  Ces mots qui tournent court
  Tous ces mots qui ne pèsent pas bien lourd
  Pour moi sont lourds d'amour
{end_of_chorus}


On se dit à minuit :
«T'as les plis aux yeux dans l'coin quand tu ris
--- Quand j'ris, mais oui, mais oui chéri
Et toi quand tu me souris»


Ces mots de moins que rien
Respirés par toi tissent mille liens
Ces mots de moins que rien du tout
Échangés de nous à nous

{start_of_chorus}
  L'amour s'exprime avec des mots tout chauds
  Des petits mots bien clos
  Des mots petits petits tellement petits
  Qu'ils ne riment que pour moi
  Qu'ils ne riment que pour toi
  Qu'ils ne riment que pour nous
{end_of_chorus}
