{language: portuguese}
{columns: 2}
{title: Petit pays}
{artist: Évora}
{album: Cesária}


  {cover: cesaria}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{B7}{X21202}

  
    [Em]La na cêu bô ê um es[Am]trela [B7]
    Ki catá bril[Em]ha
    Li na mar bô ê um areia
    Ki catá moiá
    Espaiote nesse munde fora
    Sô rotcha e mar
  

  \begin{verse*}
    Terra pobre chei di amor
    Tem morna tem coladera
    Terra sabe chei di amor
    Tem batuco tem funaná
  \end{verse*}

  \begin{verse*}
    Espaiote nesse munde fora
    Sô rotcha e mar
    Terra pobre chei di amor
    Tem morna tem coladera
    Terra pobre chei di amor
    Tem batuco tem funaná
  \end{verse*}

  {start_of_chorus}
    Oi tonte sodade
    Sodade sodade
    Oi tonte sodade
    Sodade sem fim
    \rep{2}
  {end_of_chorus}

  {start_of_chorus}
    Petit pays
    Je t'aime beaucoup
    Petit, petit
    Je l'aime beaucoup
    \rep{2}
  {end_of_chorus}


