{title: American idiot}
{artist: Green Day}
{album: American idiot}
{url: http://www.greenday.com}
{cover: american-idiot}
{language: english}
{columns: 2}
{define: A&5 base-fret 4 frets 0 2 2 X X X special}
{define: D&5 base-fret 4 frets X 0 2 2 X X special}
{define: G&5 base-fret 2 frets 0 2 2 X X X special}
{define: E&5 base-fret 6 frets X 0 2 2 X X special}


Don't wanna be an American idiot
[A&5] [D&5] [G&5] [D&5] [A&5] [G&5]
Don't want a nation under the new media
[A&5] [D&5] [G&5] [D&5] [A&5] [G&5]
And can you hear the sound of hysteria?
[A&5] [D&5] [G&5] [D&5] [A&5] [G&5]
The subliminal mind fuck America
[A&5] [D&5] [G&5] [D&5] [A&5] [G&5]

{start_of_chorus}
  [D&5]Welcome to a new kind of tension
  [A&5]All across the alien nation
  [E&5]Where everything isn't meant to be o[A&5]kay
  [D&5]Television dreams of tomorrow
  [A&5]We're not the ones who are meant to follow
  [E&5]For that's enough to argue
{end_of_chorus}


Well maybe I am the faggot America
I'm not a part of a redneck agenda
Now everybody do the propaganda
And sing along to the age of paranoia


Don't want to be an American idiot
One nation controlled by the media
Information age of hysteria
It's going out to idiot America
