{title: Misery}
{artist: Green Day}
{album: Warning}
{url: http://www.greenday.com}
{cover: greenday-warning}
{language: french}
{columns: 2}
{define: B&m base-fret 1 frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E&m base-fret 6 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}


Vir[Bbm]ginia was a lot lizard from F.L.A.
She had a compound fracture in the [F]trunk
It [Bbm]started when she ran away
[Ebm]Thumbs out on the [F#]interstate
She [F]hitched a ride to mise[Bbm]ry


Mr. [Bbm]Whirly had a catastrophic incident
He fell into the city by the [F]bay
He [Bbm]liquidated his estate
[Ebm]Now he sleeps upon the [F#]Haight
[F]Panhandling mise[Bbm]ry

{start_of_chorus}
  And he's gonna get [F]high, high, high
  When he's [Bbm]low, low, low
  The [F]fire burns from better [Bbm]days
  And she screams, «[F]Why, oh why ?»
  I said, «[Bbm]I don't know»
  The [Ebm]catastrophic [F#]hymns from yester[F]day
  Of mise[Bbm]ry
{end_of_chorus}


[Bbm]Vinnie was a hustler out of Amsterdam
He ran the drug cartel in Tinsel [F]town
They [Bbm]found him in a cadillac
[Ebm]Bludgeoned with a [F#]baseball bat
[F]In the name of mise[Bbm]ry


[Bbm]Gina hit the road to New York City
Mysteriously the night Vinnie [F]croaked
She [Bbm]stopped in Vegas to elope
[Ebm]With Virginia [F#]and the dope
And [F]kissed the bride eternal[Bbm]ly

{start_of_chorus}
  And they're gonna get [F]high, high, high
  When they're [Bbm]low, low, low
  The [F]fire burns from better [Bbm]days
  And she screams, «[F]Why, oh why ?»
  I said, «[Bbm]I don't know»
  The [Ebm]catastrophic [F#]hymns from yester[F]day
  Of mise[Bbm]ry
{end_of_chorus}

{start_of_bridge}
[F#]Hell hounds on your [F]trail now once a[Bbm]gain boy
It's [F#]groping on your [F]leg until it [Bbm]sleeps
The [F#]emptiness will [F]fill your soul with [Bbm]sorrow
'Cause [F#]it's not what you make, it's what you [F]leave
{end_of_bridge}

{start_of_chorus}
  And we're gonna get [F]high, high, high
  When we're [Bbm]low, low, low
  The [F]fire burns from better [Bbm]days
  And she screams, «[F]Why, oh why ?»
  I said, «[Bbm]I don't know»
  The [Ebm]catastrophic [F#]hymns from yester[F]day
  Of mise[Bbm]ry
{end_of_chorus}
