{language: french}
{columns: 2}
\beginsong{Des idées}
  [by={Karpatt},cov={dans-d-beaux-draps},album={Dans d'beaux draps},%
  url={http://www.karpatt.net}]

  {cover: dans-d-beaux-draps}
  \gtab{Am}{5:022000}
  \gtab{E7}{5:X2120X}
  \gtab{Cm}{3:X02210}
  \gtab{A&}{4:022100}
  \gtab{G}{3:022100}

  
    Des idées [Am]en tranches dans [E7]un magasin
    Des idées [Am]qui flanchent, d'au[E7]tres qui vont bien
    Des idées [Am]offertes au [E7]premier venu
    Des idées [Am]vénales, des idées [E7]velues
  

  \begin{verse*}
    Des idées qui pleuvent sous un parapluie
    Des idées qui brillent quand vient la nuit
    Des idées qu'on plisse pour pas les froisser
    Des idées factices, des idées fâchées
  \end{verse*}

  \begin{verse*}
    Des idées d'[Cm]génie qu'on n'[A&]{a pas} sou[G]vent
    Des idées [Cm]lointaines qui vo[A&]yagent [G]tout le temps
    Des idées [Cm]dociles tou[A&]jours bienve[G]nues
    Des idées [Cm]qui plaisent, des idées [A&]per[G]dues
  \end{verse*}

  {start_of_chorus}
    Des idées à \echo{dés à} coudre avec du fil de soie \echo{de quoi ?}
    Des idées en \echo{des envers} des endroits qu'on garde à l'endroit
    Des idées reçues \echo{des reçus} en paquet cadeau
    Des idées soudaines \echo{daines, daines, daines}
    Des coups d'épée dans l'eau
  {end_of_chorus}

  
    Des idées ratées, desiderata
    Des idées rapides qu'on n'arrête pas
    Des idées trop con et pas con du tout
    Des idées bidons, des idées d'bisous
  

  \begin{verse*}
    Des idées minimes qui vont crescendo
    Des id'erronées, d'autres en domino
    Des idées pour rire ou pour faire marrer
    Des idées d'emmerdes, des idées d'mariés
  \end{verse*}

  \begin{verse*}
    Des idéogrammes pour faire un kilo
    Des idées légères qui pèsent leurs mots
    Des idées faciles, petits bouts d'ficelle
    Des idées futiles, des idées fidèles
  \end{verse*}


