{title: Des gnons pour des pelles}
{artist: Karpatt}
{album: Dans le caillou}
{url: http://www.karpatt.net}
{cover: dans-le-caillou}
{language: french}
{columns: 1}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: A frets X 0 2 2 2 0}
{define: D frets X X 0 2 3 2}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: Em frets 0 2 2 0 0 0}

{guitar_comment: Intro :  [Bm F#]  {repeat: 4}}
{newline}
J'avais 14 [Bm]ans comme mon cou[F#]sin et le cœur en [Bm]fièvre [F#]
Pour ces deux jo[Bm]lies filles qui de[A]vinrent nos cava[D]lières
Après un bai[G]ser, bien vite vo[A]lé, peu de bavar[D]dages
Furent néce[Em]ssaires pour en voir davan[F#]tage
{newline}
Tous deux débu[Bm]tants, il fallut u[F#]ser, bien de mani[Bm]gances [F#]
D'imagina[Bm]tion pour ne pas tra[A]hir notre inexpé[D]rience
Nous nous escri[G]mions pleins de bonne [A]volonté, de cou[D]rage
Et elles appré[F#]cièrent notre cafouil[Bm]lage [F# Bm F#]

Tout se compli[Bm]qua quand le lende[F#]main pour les retrou[Bm]ver [F#]
Deux heures de vé[Bm]lo furent néces[A]saires, à peine arri[D]vés
Elles nous désar[G]çonnèrent et en [A]guise de récom[D]pense
Elles se déme[Em]nèrent en consé[F#]quence
{newline}
Le soleil tom[Bm]bait, il fallait ren[F#]trer à notre vil[Bm]lage [F#]
Tous deux le sou[Bm]rire accroché, la [A]tête dans les nu[D]ages
La route mon[G]tait aussi sûre[A]ment que notre tris[D]tesse
En nous éloi[F#]gnant, loin de nos prin[Bm]cesses [F# Bm F#]

Et puis fati[Bm]gués par la pente et [F#]par notre gymnas[Bm]tique [F#]
Mettant pied à [Bm]terre pour faire repo[A]ser nos cages thora[D]ciques
Nous vîmes arri[G]ver sur leurs moby[A]lettes, les jeunes du vil[D]lage
De nos fian[Em]cées qui faisaient bar[F#]rage
{newline}
Vous les coustou[Bm]giens, les mérovin[F#]giens, faiseurs d'espa[Bm]drilles [F#]
Vous qui venaient [Bm]chez nous, la gueule en [A]cœur, nous piquer les [D]filles
Venez dans le [G]pré, on va vous ap[A]prendre à faire péni[D]tence
On va vous mon[F#]trer ce que l'on en [Bm]pense [F# Bm F#]

De retour chez [Bm]nous, il fût bien dif[F#]ficile d'expli[Bm]quer [F#]
Les marrons, le re[Bm]tard, les trous dans le [A]pantalon déchi[D]ré
Nous fûmes pu[G]nis et plus jamais [A]nous ne vîmes les [D]belles
Qui avaient va[Em]lu, des gnons pour des [F#]pelles
Nous fûmes pu[G]nis et plus jamais [A]nous ne vîmes les [D]belles
Qui avaient va[F#]lu, des gnons pour des [Bm]pelles [F# Bm F# Bm F# Bm F# Bm]
