{title: En pleine mer}
{artist: Karpatt}
{album: Dans le caillou}
{url: http://www.karpatt.net}
{cover: dans-le-caillou}
{language: french}
{columns: 2}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F#7 base-fret 2 frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: Em frets 0 2 2 0 0 0}

{guitar_comment: Intro}
[G]Oh [D]oh, [A]oh oh oh [Bm]oh
[G]Oh [D]oh, [F#]oh oh oh [Bm]oh
{repeat: 2}
{newline}
Ici, il y a [G]tout ce qu'il faut de [D]rouge
Il y a tout pour [A]oublier Pa[Bm]name
Et si ja[G]mais le comptoir [D]bouge
Alors on [F#]sera des ma[Bm]rins
{newline}
Partis vo[G]guer pour quatre [D]sous
Partis pour [A]un peu de vi[Bm]nasse
Partis trin[G]quer à la san[D]té
Des filles [F#]qui nous font du bien

{start_of_chorus}
  Ce soir, on [Em]sort en pleine [Bm]mer
  Ce soir, on [F#]chante sous la [Bm]lune
  Ce soir, je [Em]vais gueuler mes [Bm]vers
  Avec mes [F#]copains de for[Bm]tune
  {repeat: 2}
{end_of_chorus}

{start_of_chorus}
  [G] On suit les é[D]toiles
  [A] On suit le so[Bm]leil
  On suit les [G]marées, les ma[Bm]rins
  Leurs femmes au [F#]port et leur cha[Bm]grin
  {repeat: 2}
{end_of_chorus}

Ce soir, on sort en pleine mer
Ce soir, c'est l'arche de Noé
Tout le monde un verre à la main
Et une fille dans les bras
{newline}
Vas-y patron, baisse la lumière
On a besoin d'intimité
C'est un rendez-vous amoureux
Un tête-à-tête, une première fois

J'ai plein d'histoires à raconter
Plein de chansons farcies de mots
Ça m'occupe au lieu de picoler
De les jouer à la cantonade
{newline}
Allez, tout le monde sur le pont
Les hommes, les femmes et les poivrots
Ça va être à vous de chanter le refrain
Debout sur les tables
