{title: Fan de maman}
{artist: Karpatt}
{album: Dans d'beaux draps}
{url: http://www.karpatt.net}
{cover: dans-d-beaux-draps}
{language: french}
{columns: 2}
{define: Em base-fret 7 frets X 0 2 2 1 0}
{define: Am base-fret 5 frets 0 2 2 0 0 0}
{define: D base-fret 5 frets X 0 2 2 2 0}
{define: G base-fret 3 frets 0 2 2 1 0 0}
{define: C base-fret 3 frets X 0 2 2 2 0}
{define: B7 base-fret 7 frets 0 2 0 1 0 0}

[Em]Le jour où j'suis né
Je savais pas bien où j'en étais, ni [Am]qui j'étais
[D]Y'avait dans la chambre
Des dames, des messieurs qui discu[G]taient
{newline}
[C]Moi j'étais peinard au pieu
Avec une belle fille qui m'embra[Am]ssait
[B7]Ça impressionne toujours un peu
La première fois qu'on tombe amoureux

Tout le monde est sorti de la chambre
À part un p'tit barbu que je n'connaissais pas
Qu'est-ce que j'fous dans ses bras
Heureusement qu'la fille est toujours là
{newline}
J'ai pleuré un peu
Alors elle m'a collé sur ses seins
Ça impressionne toujours un brin
La première fois qu'on fait un câlin

{start_of_chorus}
  J'étais fan de ma[Em]man
  Déjà tout p'tit en[Am]fant
  J'aurais voulu être [B7]mon papa
  Pour la tenir dans mes [Em]bras
{end_of_chorus}

{start_of_chorus}
  Fan de maman
  De ses jolis seins blancs
  J'aurais voulu être mon père
  Un vrai tétin'ager
{end_of_chorus}

Une vrai vie de pacha
À part le p'tit barbu qu'était toujours là
J'en ai pas parlé
Maman avait l'air de beaucoup l'aimer
{newline}
Et j'les ai même surpris
Qui s'faisaient des câlins dans mon lit
Ça impressionne toujours un peu
La première fois qu'on tombe amoureux
