{title: Le déménagement}
{artist: Karpatt}
{album: Dans le caillou}
{url: http://www.karpatt.net}
{cover: dans-le-caillou}
{language: french}
{columns: 1}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F# base-fret 2 frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: Em frets 0 2 2 0 0 0}

[Bm]Dans la cage d'escalier, y'a des [F#]montagnes de cartons
Un paillasson roulé [Bm]pour coincer la porte
J'le sa[A]vais qu'ça serait chiant mais c'est un [Em]pote de maternel
L'ancienne[F#]té dans l'amitié, c'est des galons parfois [Bm]cruels
{newline}
Tous les anciens combattants du bac à sable encore en vie
Étaient là à six heures du mat à cause du camion
Y'avait des cernes, des tendeurs, du café, des gants et un diable
Une machine à laver, un frigo : j'ai choisi la table

{start_of_chorus}
  [Em]Non, j'étais pas obli[F#]gé de v'nir à ton déménage[Bm]ment
  [Em]Non, j'étais pas obli[F#]gé, sixième étage, évidem[Bm]ment
{end_of_chorus}

Depuis la maternelle, il avait tout prémédité
Je sais maintenant pourquoi il m'a prêté ses billes
Faut pas bloquer l'ascenseur y'a la gardienne qui surveille
J'attaque l'escalier, premier virage, la table, j'la raye
{newline}
Au fond d'moi j'suis pas mécontent
Comme quoi y'a d'la justice même dans les virages
Deuxième étage, j'sens plus mes mains, j'aurais dû mettre ces putains d'gants
Juste au d'ssus d'moi à l'entre-sol, y'a l'cul d'la femme de l'intriguant

Sa femme, elle est jolie, sympa mais c'est quand même sa femme
Résultat : elle est avec nous dans cet escalier qui s'éteint
Alors qu'avec le cul qu'elle a, elle aurait sûrement mieux à faire
Qu'à s'casser l'dos troisième étage, elle m'fout sur l'pied son étagère
{newline}
Ça y est, j'en ai marre, j'vais lui dire qu'c'est un terroriste
Que son coup d'fil au nouvel an depuis 15 ans que ça dure
Ça f'ra jamais d'lui un vieux pote et que ses putains d'billes
Eh ben moi j'en voulais pas {echo: crik}, c'était ma ch'ville

Arrivé au sixième étage, j'suis décidé, j'vais l'planter là
J'prendrai l'ascenseur pour descendre, d'abord la gardienne, je l'emmerde
C'est bon, j'me sens bien énervé, j'vais lui balancer l'bon vieux temps
Dans la tronche, j'ai l'cul d'sa femme emporté par mon élan
{newline}
C'est l'moment, bien évidemment, où il ouvre enfin la porte
Sa femme à quatre pattes, dans l'pot d'fleur qui vient de lui tomber des mains
Un peu gêné, il m'tend une kro alors je remballe ma colère
«On s'appelle au nouvel an ?» Ouais c'est ça ouais, merci pour la bière
