{title: Le fil}
{artist: Karpatt}
{album: Dans d'beaux draps}
{url: http://www.karpatt.net}
{cover: dans-d-beaux-draps}
{language: french}
{columns: 1}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: E& base-fret 6 frets X 0 2 2 2 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}


Avec l'envie fo[Gm]llette de bousculer la [F]Terre
Défiant les voix qui m'aiment et [Eb]m'exposent leurs [Bb]peurs
Je trace les yeux [Cm]baissés pour éviter ma [Gm]mère
Je tremble, je suis pe[Cm]tit et puis grand et je [D]pleure

Alors je fais mon ch'min en sautant dans les flaques
Je me salis les robes en rêvant de demain
Je rigole de tout, je suis une tête à claques
Je veux, je veux, je veux toujours me porter bien


Ceux qui me freineront sous prétexte qu'ils sont tristes
Pourront bien s'épuiser, je ne les entend plus
Je compte m'éclater suivi de mes artistes
Afin de mettre au monde un bouquet d'ingénus

Alors la tête haute et le sang agité
Le corps dans mon armure et le cœur bien fragile
Je danse en avançant avec mes yeux mouillés
Telle une funam[D]bule, je traverse mon [Gm]fil

{start_of_chorus}
  Et si je [Gm]tombe, tombe, tombe, tombe, tombe, tombe, [Cm]tombe
  Les gens que j'ai con[D]quis seront une centaine à tendre un drap de [Gm]soie
  Et si je [Cm]tombe, tombe, tombe, tombe, tombe, tombe, [Gm]tombe
  Ou bien je serai [D]seule et mon ange véritable s'occupera de [Gm]moi
{end_of_chorus}


Avec l'envie follette de bousculer mon linge
Sa tête sur mon épaule, ses p'tites fesses bien fragiles
J'avance déboussolée me creusant les méninges
Prenant soin d'un décor aux allures de famille

Alors je fais mon ch'min en sautant dans les flaques
Je cultive l'innocence, érudit de demain
Redessinant la cible, perfectionnant mon arc
Je veux, je veux, je veux toujours me porter bien


Ceux qui me freineront sous prétexte qu'ils ont peur
Peuvent bien me juger, ils ne me touchent plus
Je compte tout déchirer sans trop croire au bonheur
Pour donner goût de vivre, à ma belle ingénue

Alors la tête saine et le sang agité
Le corps sans mon armure et le cœur bien lucide
Je danse en avançant avec mes yeux comblés
Telle une funambule, je traverse mon fil
