{title: Les vieilles}
{artist: Karpatt}
{album: Dans d'beaux draps}
{url: http://www.karpatt.net}
{cover: dans-d-beaux-draps}
{language: french}
{columns: 2}
{capo: 3}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: Dm frets X X 0 2 3 1}
{define: G frets 3 2 0 0 0 3}
{define: Em frets 0 2 2 0 0 0}
{define: E frets 0 2 2 1 0 0}


Y'en a [Am]partout sur les trottoirs
Dans les mé[C]tros, les ruelles
Avec [Dm]un chien bâtard
Et des [Am]rides plein les yeux

Souvenir [Am]d'un mari crevé
Elles s'en [C]vont au cimetière
Porter des [Dm]fleurs, des pensées
Pour le pro[Am]chain qu'elles vont [G]pleurer

Pour le pro[Dm]chain qu'elles vont pleurer
Pour la pro[Em]chaine mise en bière
Elles sont prêtes [Dm]à les enterrer
Tous ces grands-[Am]pères

{start_of_chorus}
  Clo[Dm]pin {echo: clopin}
  Clo[Am]pan {echo: clopan}
  [E]Un pied devant [Am]l'autre
{end_of_chorus}

{start_of_chorus}
  Clo[Dm]pin {echo: clopin}
  Clo[Am]pan {echo: clopan}
  Et c'est les [E]autres qui ont les pieds de[Am]vant
{end_of_chorus}


Elles baladent leur usure
Le sac à main contre le bide
Moi je vieillis, elles elles durent
En faisant exprès d'y aller doucement

Et puis elles vont acheter leur pain
Avec des pièces de dix centimes
Pas un sourire, non, juste un pain
Et puis le journal pour les nouvelles

Pour les nouvelles morts subites
Pour les nouvelles hécatombes
Elles sont prêtes à les honorer
Toutes ces tombes


Et puis y'a le docteur
Pour la visite le mardi matin
Celui qui met un point d'honneur
À les soigner quand tout va bien

Et elles se marrent les mamies
Car elles savent bien au fond
Qu'il finira comme nous autres
Six pieds sous terre, et elles non

Pour les prochaines funérailles
Pour les prochaines processions
Elles sont prêtes à nous enterrer
Tous pour de bon
