{title: Lino}
{artist: Karpatt}
{album: Dans d'beaux draps}
{url: http://www.karpatt.net}
{cover: dans-d-beaux-draps}
{language: french}
{columns: 2}
{define: Dm base-fret 5 frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Gm base-fret 3 frets 0 2 2 0 0 0}
{define: A base-fret 5 frets 0 2 2 1 0 0}
{define: B& base-fret 6 frets 0 2 2 1 0 0}

{comment: Intro}

«Eh les gars !
--- Hein ?
--- Vous savez quoi ?
--- Ben non !»


Paraît qu'on [Dm]l'a r'trouvé pendu
Un p'tit [F]matin à la lanterne
Du vieux tri[Gm]po où on l'a vu
Rentrer la [A]veille avant qu'il ferme

Il avait toujours dans la manche
Quatre as, un roi et un valet
C'étaient pas des joueurs du dimanche
La nuit où ça a mal tourné

{start_of_chorus}
  Il s'est pris [B&]une balle dans l'ci[Dm]gare
  C'était pas [B&]du joli-jo[Dm]li
  Mais pas une [Gm]tache {echo: mais pas une tache}
  Sur son cos[F]tard {echo: sur son costard}
  Il avait [B&]la classe à c'qu'on [A]dit
{end_of_chorus}

{partition: Lino.ly}


Paraît qu'une nuit chez la Marlène
On l'a r'trouvé les bras en croix
Une lame plantée dans l'abdomen
Avec un nombril gros comme ça

Elle était tellement croque la môme
Et il lui en faisait tellement voir
Qu'avant d'se j'ter la p'tite conne
Et d's'écrabouiller sur l'trottoir

{start_of_chorus}
  Elle l'a saigné dans son sommeil
  C'était pas du joli-joli
  Mais pas une tache {echo: mais pas une tache}
  Sur son costard {echo: sur son costard}
  Il était à poil à c'qu'on dit
{end_of_chorus}


On raconte qu'au dernier combat
Il est tombé dans une arnaque
Fallait qu'il s'couche un truc comme ça
Le soir où il boxait un crack

Mais Lino c'était un cador
Un gars qui baisse jamais la garde
On l'a repêché au fond du port
À moitié bouffé par les crabes

{start_of_chorus}
  Il avait les pieds dans le ciment
  C'était pas du joli-joli
  Mais pas une tache {echo: mais pas une tache}
  Sur son costard {echo: sur son costard}
  Il avait la classe à c'qu'on dit
{end_of_chorus}


Mais la version la plus connue
Sur la disparition d'Lino
C'est qu'il s'est barré dans les îles
Sous les palmiers, les noix d'coco

Il les sirote à la santé
De tous ces cons qu'ont rien à foutre
Et qui bavassent à sa santé
Pendant qu'il bronze à la Guadeloupe {echo: hey}

{start_of_chorus}
  Qu'on l'ait pendu à la lanterne
  Ou qu'il ait fini dans le ciment
  J'suis sûr qu'au ciel {echo: j'suis sûr qu'au ciel}
  Ou à la plage {echo: ou à la plage}
  Il s'est retrouvé ... un costard blanc !
{end_of_chorus}
