{title: Mélisande}
{artist: Karpatt}
{album: Dans d'beaux draps}
{url: http://www.karpatt.net}
{cover: dans-d-beaux-draps}
{language: french}
{columns: 2}
{capo: 5}
{define: Am frets X 0 2 2 1 0}
{define: E7 frets 0 2 0 1 0 0}
{define: A7 frets X 0 2 0 2 0}
{define: Dm frets X X 0 2 3 1}
{define: D7 frets X X 0 2 1 2}
{define: G7 base-fret 3 frets 0 2 0 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}


Elle s'a[Am]ppelait Mélisande
Elle habitait p't être à Nantes
À Bordeaux ou à Nan[E7]cy
J'ai la mémoire qui flanche
Les neurones pas étanches
Mais j'me rappelle d'un détail pré[Am]cis

Dès [Am]que je pense à elle
J'ai Popol qui s'réveille
C'est [A7]pas si mal, finalement j'me [Dm]dis
Il en reste quelque [Am]chose
Un [E7]truc qui en im[Am]pose
Un [D7]chef d'œuvre de l'anato[G7]mie

{start_of_chorus}
  Elle avait des [C]seins gros comme des melons
  Et moi, j'tâtais et moi j'tâtais la marchan[G]dise
  Elle était [F]belle comme un ca[C]mion
  Comme une guir[G]lande, une frian[C]dise
{end_of_chorus}


Ça n'a pas duré plus de deux jours
De sa piaule, j'ai à peine fait le tour
Le temps de trouver le lit
Elle m'a rejoint, mis la musique
Dans une nuisette acrylique
Elle était rose, verte ou bleue ...

Elle avait envie de parler
Mais quand elle s'est déshabillée
J'ai décidé que non
Et maintenant quand je pense à elle
J'sais plus trop si elle était belle
Mais j'me rappelle que sous son menton ...


Si vous croisez Mélisande
Sachez qu'elle est médisante
Elle déballe à tout va
Qu'j'étais l'chauffeur du camion
Celui qui f'sait : «Pouet-pouet pimpon»
Et un truc qui se dit pas

Une histoire de bidule
Pas si petit, pas ridicule
Alors si tu t'arrêtes pas
J'ai préparé une vengeance
Une chanson, une manigance
Un refrain exprès pour toi ...
