{title: Sur la route}
{artist: Gérald De Palmas}
{album: La dernière année}
{cover: la-derniere-annee}
{language: french}
{columns: 2}
{capo: 2}
{define: A frets X 0 2 2 2 0}
{define: E frets 0 2 2 1 0 0}
{define: D frets X X 0 2 3 2}
{define: G frets 3 2 0 0 0 3}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: F#dim frets X 2 0 1 0 1 special}


[A] Entre toute autre chose, j'aurais dû m'arrêter [E]faire une [D]pause
[A] Mais j'étais trop pressé, n'aurait-on pas pu a[E]ttendre un [D]été ?
[D] Erreur fa[E]tale ... j'aurais [A]dû t'é[G]couter [D][A]
[D] Je n'dissociais plus l'bien du [E]mal

{start_of_chorus}
  Car j'étais sur la [A]route toute la [G]sainte jou[D]rnée
  J'n'ai pas vu le [A]doute, en [G]toi, s'immi[D]scer
  J'étais sur la [A]route, toute la [G]sainte jour[D]née
  Si seulement j'[Bm]avais pu lire [E] dans tes pen[A]sées [G][D]
  [A][G][D]
{end_of_chorus}


J'avais perdu l'habitude, le sentiment profond de solitude
Je n'm'apercevais pas, que tu étais derrière chacun de mes pas
Erreur fatale ... vient le temps des regrets
Je me noie dans un verre de larmes

{start_of_bridge}
[E] J'ai fais mon malheur [D]
[A][E][D]
{end_of_bridge}

{start_of_chorus}
  ... sur la route toute la sainte journée
  J'n'ai pas vu le doute en toi s'immiscer
  Car j'étais sur la route, toute la sainte journée
  Si seulement j'[Bm]avais pu lire, [F#dim] dans tes pen[A]sées
  J'aurais vu le [F#dim]doute, [E]en toi, s'immis[A]cer
{end_of_chorus}
