{language: french}
{columns: 2}
{title: Encore un matin}
{artist: Goldman}
{album: Singulier}


  {cover: singulier}
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{Em}{022000}

  
    En[Bm]core un matin, un matin pour rien
    Une [G]argile au creux [A]de mes [Bm]mains
    En[Bm]core un matin sans raison ni fin
    Si [G]rien ne trace [A]son che[Bm]min
  

  \begin{verse*}
    Ma[Em]tin pour don[F#m]ner ou bien ma[Bm]tin pour prendre
    Pour [Em]oublier ou [F#m]pour ap[Bm]prendre
    Ma[Em]tin pour ai[F#m]mer, maudire [Bm]ou mépriser
    Lai[G]sser tomber ou résis[A]ter
  \end{verse*}

  
    Encore un matin qui cherche et qui doute
    Matin perdu cherche une route
    Encore un matin de pire ou de mieux
    À éteindre ou mettre le feu
  

  {start_of_chorus}
    Un ma[G]tin, ça ne s[A]ert à [Bm]rien
    Un ma[G]tin, sans un [A]coup de [Bm]main
    Ce ma[G]tin, c'est le [A]mien, c'est le [Bm]tien
    Un ma[G]tin, de [A]rien, pour en [G]faire [A]
    Un rêve plus [Bm]loin
  {end_of_chorus}

  
    Encore un matin ou juge ou coupable
    Ou bien victime, ou bien capable
    Encore un matin ami, ennemi
    Entre la raison et l'envie
  

  \begin{verse*}
    Matin pour agir ou attendre la chance
    Ou bousculer les évidences
    Matin innocence, matin intelligence
    C'est toi qui décide du sens
  \end{verse*}


