{title: Ensemble}
{artist: Jean-Jacques Goldman}
{album: Chansons pour les pieds}
{cover: pieds}
{language: french}
{columns: 2}

[B&]Souviens-[F]toi
[Dm]Était-ce [C]mai, novembre
[B&]Ici ou [F]là ?
[Dm]Était-ce un [C]lundi ?
Je [B&]ne me sou[F]viens que d'un [Dm]mur im[C]mense
Mais nous [B&]étions en[F]semble
En[Dm]semble, nous [C]l'avons fran[B&]chi

Reviens-moi
De tes voyages si loin
Reviens-moi
Tout s'ajoute à ma vie
J'ai besoin de nos chemins qui se croisent
Quand le temps nous rassemble
Ensemble, tout est plus joli.
