{title: Il changeait la vie}
{artist: Jean-Jacques Goldman}
{album: Singulier}
{cover: singulier}
{language: french}
{columns: 2}
{capo: 5}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: Dm frets X X 0 2 3 1}
{define: E frets 0 2 2 1 0 0}
{define: A frets X 0 2 2 2 0}
{define: Bm base-fret 2 frets X 0 2 2 1 0}
{define: D frets X X 0 2 3 2}
{define: F#m base-fret 2 frets 0 2 2 0 0 0}
{define: G frets 3 2 0 0 0 3}

{start_of_chorus}
  [Am][F][Dm][Am][E]
{end_of_chorus}


C'é[A]tait un cordonnier sans [E]rien d'particulier
Dans [Bm]un village dont le nom [E]m'a échappé
Qui [A]faisait des souliers, si [E]jolis, si légers
Que [Bm]nos vies semblaient un peu moins [E]lourdes à porter

Il [Bm]y mettait du temps, du ta[E]lent et du cœur
Ain[A]si passait sa vie, au mi[D]lieu de nos [F#m]heures
Et [Bm]loin des beaux discours, des gran[E]des théories
[F]À sa tâche chaque jour, [G]on pouvait dire de lui
Il changeait la [Am]vie


C'était un professeur, un simple professeur
Qui pensait que savoir était un grand trésor
Que tous les moins que rien n'avaient pour s'en sortir
Que l'école et le droit qu'a chacun de s'instruire

Il y mettait du temps du talent et du cœur
Ainsi passait sa vie au milieu de nos heures
Et loin des beaux discours, des grandes théories
À sa tâche chaque jour, on pouvait dire de lui
Il changeait la vie

{start_of_chorus}
  [Am][F][Dm][Am][E]
  [C][G][Dm][Am][E]
{end_of_chorus}


C'était un petit bonhomme, rien qu'un tout petit bonhomme
Malhabile et rêveur, un peu loupé en somme
Se croyait inutile, banni des autres hommes
Il pleurait sur son saxophone

Il y mit tant de temps de larmes et de douleurs
Les rêves de sa vie, les prisons de son cœur
Et loin des beaux discours, des grandes théories
Inspiré, jour après jour, de son souffle et de ses cris
Il changeait la vie
