{title: Le coureur}
{artist: Jean-Jacques Goldman}
{album: En passant}
{cover: en-passant}
{language: french}
{columns: 2}
{define: Em frets 0 2 2 0 0 0}
{define: D frets X X 0 2 3 2}
{define: B base-fret 2 frets X 0 2 2 2 0}
{define: Am frets X 0 2 2 1 0}
{define: C frets X 3 2 0 1 0}
{define: G frets 3 2 0 0 0 3}


Je [Em]courais sur la plage abritée [D]des ali[Em]zés
Une course avec les vagues, juste un vieux [D]compte à ré[B]gler
Pieds nus [Em]comme couraient mes ancêtres
Oh j'ai [Am]bien vu derrière [C]ses lunettes
Un [Em]type avec [D]un chrono[Em]mètre


Je suis rentré au soir quand les vagues ont renoncé
Il était déjà tard mais les parents m'attendaient
Y'avait l'homme bizarre à la table
Ma mère une larme, un murmure
Des dollars et leur signature

{start_of_chorus}
  J'ai pris [C]le grand avion [D]blanc du lun[Em]di
  Qu'on re[C]gardait se perdre [D]à l'infi[Em]ni
  J'suis ar[C]rivé dans le [D]froid des villes
  Chez les [G]touristes et les [Am]automobiles
  [C]Loin de mon ancienne [B]vie
{end_of_chorus}


On m'a touché, mesuré comme on fait d'un cheval
J'ai couru sur un tapis, pissé dans un bocal
Soufflé dans un masque de toutes mes forces
Accéléré plein d'électrodes
Pour aller jusqu'où j'avais trop mal

{start_of_chorus}
  On m'a mis un numéro sur le dos
  Y'avait des gens qui criaient, des drapeaux
  On courait toujours en rond
  Des clous aux deux pieds pour écorcher la terre
  Je la caressais naguère
{end_of_chorus}


J'ai appris à perdre, à gagner sur les autres et le temps
À coups de revolver, de course en entraînement
Les caresses étranges de la foule
Les podiums, et les coups de coude
Les passions, le monde et l'argent


Moi, je courais sur la plage abritée des alizés
Une course avec les vagues, juste un vieux compte à régler
Puis le hasard a croisé ma vie
J'suis étranger partout aujourd'hui
Était-ce un mal, un bien ? C'est ainsi ...
