{language: english}
{columns: 2}
{title: Sunday with a flu}
{artist: Yodelice}
{album: Tree of life}


  {cover: tree-of-life}
  {capo: 3}
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics{[Bm G D Bm]}}
  \end{verse*}

  
    [Bm]Closed my door, forgot my key
    Missed my bus in the pouring rain
    It's [G]been the usual Su[D]nday with a flu [Bm]
    [G]And I just can't [D]get over you [Bm]
  

  
    Burnt my toast and lost your number
    Cut my finger, spilled my beer
    It's been the usual Sunday with a flu
    And I just can't get over you
  

  {start_of_chorus}
    I [G]put your stockings
    [D]In my purple boots [Bm]
    [G]What if I do[D]n't get over you? [Bm]
  {end_of_chorus}

  
    Had a chat and left my hat
    Ate my dog and walked my cat
    It's been the usual Sunday with a flu
    And I just can't get over you
  

  \musicnote[english]{\Chorus; whistled verse; \Chorus}
  \musicnote[french]{\Chorus; couplet sifflé; \Chorus}

  
    Called a cabbage, threw the garbage
    Asked for help and got some kelp
    It's been the usual Sunday with a flu
    And I just can't get over you
  

  \musicnote{\Chorus}


