{language: english}
{columns: 2}
{title: Fake wings}
{artist: Kajiura}
{album: Fiction}



  {cover: fiction}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{F}{1: 022100}
  \gtab{C}{X32010}


  
    [Am]Shine
    Bright morning [Dm]light
    [G]Now in the [F]air
    The [G]spring is [Am]coming
  

  
    Sweet
    Blowing wind
    Singing down
    The hills and valleys
  

  {start_of_chorus}
    [F]Keep your eyes on [C]me
    Now we're [Dm]on the edge of [E]hell
  {end_of_chorus}

  
    Dear my love
    Sweet morning light
    Wait for me
    You've gone much farther, too far
  


