{language: english}
{columns: 2}
{title: Jr.}
{artist: Kajiura}
{album: Xenosaga}


  {cover: xenosaga}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{E}{022100}

  
    [Am]Cam ya ali[Dm]ye cam ya seila [Am]ye
    Cam ya nali [Dm]ye questa [F]vita
    La si ta [C]mina
    [Dm]Esqueda [E] ill toggio
  

  
    Cam ya aliye cam yacosta ya
    Sama nadi ye questa ditta
    La siin mita
    El queda in no che
  

  
    Es que selavi in lemitamor
    A la sodaye in miennela
    La sita mia
    Esqueda ill toggio
  


