{title: Jr.}
{artist: Yuki Kajiura}
{album: Xenosaga}
{cover: xenosaga}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: Dm frets X X 0 2 3 1}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: E frets 0 2 2 1 0 0}

[Am]Cam ya ali[Dm]ye cam ya seila [Am]ye
Cam ya nali [Dm]ye questa [F]vita
La si ta [C]mina
[Dm]Esqueda [E] ill toggio

Cam ya aliye cam yacosta ya
Sama nadi ye questa ditta
La siin mita
El queda in no che

Es que selavi in lemitamor
A la sodaye in miennela
La sita mia
Esqueda ill toggio
