{title: Vanity}
{artist: Yuki Kajiura}
{album: Fiction}
{cover: fiction}
{language: english}
{columns: 2}
{define: Am frets X 0 2 2 1 0}
{define: G frets 3 2 0 0 0 3}
{define: F base-fret 1 frets 0 2 2 1 0 0}
{define: C frets X 3 2 0 1 0}
{define: C/B frets X 2 0 0 1 0 special}
{define: E7 frets X 2 0 1 0 0}

{partition: Vanity.ly}

[Am]Enter the scenery of love
Lovers are in [F]pain
[G]They blame and [F]pick on each [Em]other
{newline}
[Am]You play melodies of love
Forgotten [F]phrases
[G]Tender and [Am]sweet
{newline}
[F]Come a little bit [G]closer
Don't [C]stay in the [C/B]shadows my [F]boy
{echo: [F]La la la la la la [G]la la}
The [C]melody's [C/B]fading
[F]Now or never, [G]love will go

{start_of_chorus}
  [Am]I'll be [Em]there
  [Am]By your [Em]side
  [F]Share your [G]fears
  In the [C]silent re[E7]demption
  [Am]Touch my [Em]lips
  [Am]Hold me [Em]tight
  [F]Live in [G]vanity
  [Am]For a while
{end_of_chorus}

As winter melts in the sun
Boys will be out
Running and reaching for the light
{newline}
Oh mother please find me in that place
Before the memories
Tear us into pieces
{newline}
Clinging to affection
We somehow do learn to live
{echo: A la la la la la la la}
In endless motion
Never coming back, love will go

{start_of_chorus}
  You'll be there
  By my side
  You may never
  Know my devotion
  Feel my breath
  In the quiet night
  Live in vanity
  For ever
{end_of_chorus}

[Am]Won't you feel my [G]gentle emotion
[Am]Let us live in [G]peace with conviction
[Am]If you're here please [E7]hold me
