{title: U-Turn (Lili)}
{artist: AaRON}
{album: Aaron}
{cover: aaron}
{language: english}
{columns: 1}
{define: Em frets 0 2 2 0 0 0}
{define: Am frets X 0 2 2 1 0}
{define: F base-fret 1 frets 0 2 2 1 0 0}


[Am]Lili, take another walk out of your [Em]fake world
Please put all the drugs out of your [Am]hand
You'll see that you can breath without no [Em]back up
So much stuff you got to under[F]stand

{start_of_chorus}
  For every [Am]step in any walk
  Any [Em]town of any thought
  I'll be your [F]guide
{end_of_chorus}

{start_of_chorus}
  For every [Am]street of any scene
  Any [Em]place you've never been
  I'll be your [F]guide
{end_of_chorus}


[Am]Lili, you know there's still a place for people [Em]like us
The same blood runs in every [Am]hand
You see it's not the wings that make the [Em]angel
Just have to move the bats out of your [F]head


[Am]Lili, easy as a kiss we'll find an [Em]answer
Put all your fears back in the [Am]shade
Don't become a ghost without no [Em]colour
'Cause you're the best paint life ever [F]made
