{title: Just the two of us}
{artist: Bill Withers}
{album: Greatest hits}
{cover: greatest-hits}
{language: english}
{columns: 2}
{capo: 1}
{define: G* frets X 2 3 2 3 0}
{define: C frets X 3 2 0 1 0}
{define: B7 frets X 2 1 2 0 2 0}
{define: A7 frets X 0 2 0 2 0}
{define: Cm base-fret 3 frets X 0 2 2 1 0}
{define: G7 frets 3 2 0 0 0 1}

{guitar_comment: Intro:  [C B7 G* A7 Cm G7 Em Em7] {repeat: 2}}


[C]I see the [B7]crystal rain drops [Em]fall
And the [G]beauty of it [C]all
Is when the [B7]sun comes shining [Em]through[Em7]
[C]To make those [B7]rainbows in my [Em]mind
When I [G]think of you some[C]time
And I want to [B7]spend some time with [Em]you

{start_of_chorus}
  Just the [C]two of us[B7], we can [Em]make it if we [G*]try
  Just the [C]two of us[B7], just the [Em]two of us[Em7]
  Just the [C]two of us[B7], building [Em]castles in the [G*]sky
  Just the [C]two of us[B7], you and [Em]I
{end_of_chorus}

{start_of_bridge}
[C][B7][G*][A7] [Cm] [G7] [Em][Em7]{repeat: 2}
{end_of_bridge}


We look for love
No time for tears
Wasted water's all that is
And it don't make no flowers grow
Good things might come to those who wait
But not for those who wait too late
We've got to go for all we know


I hear the crystal raindrops fall on the window down the hall
And it becomes the morning dew
And Darling, when the morning comes
And I see the morning sun
I want to be the one with you
